1 Назначение


                             Оглавление
1 Назначение ....................................................................................................................... 3
  1.1 Внешний вид ............................................................................................................... 3
  1.2 Габаритные размеры ................................................................................................. 3
  1.3 Интерфейс .................................................................................................................. 4
2 Гарантии изготовителя ..................................................................................................... 5
3 Комплект поставки ............................................................................................................ 5
4 Хранение и транспортирование ...................................................................................... 5
  4.1 Хранение ретрансляторов ......................................................................................... 5
  4.2 Транспортирование ретрансляторов ........................................................................ 6
5 Технические характеристики ........................................................................................... 6
  5.1 Условия эксплуатации ................................................................................................ 6
  5.2 Характеристики конструкции ..................................................................................... 7
  5.3 Характеристики надежности ...................................................................................... 7
6 Беспроводная передача данных ..................................................................................... 7
7 Подготовка к работе ......................................................................................................... 8
  7.1 Установка антенны ..................................................................................................... 8
  7.2 Установка кабельного ввода ..................................................................................... 9
  7.3 Монтаж кабельного ввода для кабеля с бронезащитой ........................................ 10
  7.4 Монтаж ретранслятора ............................................................................................ 11
8 Подключение питания .................................................................................................... 11
  8.1 Расчет длины кабельной линии .............................................................................. 13
  8.2 Заземление ретранслятора ..................................................................................... 14
9 Техническое обслуживание ........................................................................................... 14





                                                                                 2
1 Назначение

 1 Назначение

      ДГС ЭРИС-210 исп. RT (далее ретранслятор) предназначен для передачи
 информации о содержании горючих газов и паров горючих жидкостей (в том числе –
 паров нефтепродуктов), токсичных газов и кислорода в воздухе рабочей зоны,
 технологических газовых средах, промышленных помещений и открытых пространств
 промышленных   объектов,   трубопроводах   и   воздуховодах   от   датчиков-
 ретрансляторов ДГС ЭРИС-210 к модему ДГС ЭРИС-210 исп. MD, а также для подачи
 предупредительной сигнализации в виде светодиода состояния «Статус».
      Область  применения   –  взрывоопасные  зоны   согласно   маркировке
 взрывозащиты 1Еxd[ia]IICT6 X, в которых возможно образование взрывоопасных
 смесей газов и паров с воздухом.
       Ретранслятор ДГС ЭРИС-210 оснащен светодиодом статуса в центре лицевой
 панели.
      Рабочее положение ретранслятора в пространстве – вертикальное.
      Режим работы – непрерывный.
  1.1 Внешний вид
      Внешний вид ретранслятора предоставлен на рисунке 1.





                               Рисунок 1 – Внешний вид
  1.2 Габаритные размеры
       Габаритные размеры представлены на рисунке 2. Все размеры указаны в мм.



 3
                                                                      1 Назначение





             Рисунок 2 – Габаритные размеры ДГС ЭРИС-210 исп. RT


1.3 Интерфейс
     Ретранслятор обеспечивает вывод информации по следующим интерфейсам:
     -  светодиод "Статус" в центре лицевой панели (рис.3);


                                                    Светодиод
                                                      «Статус»





                    Рисунок 3 – Лицевая этикетка ДГС ЭРИС-210

    Обычная работа прибора характеризуется ЗЕЛЕНЫМ свечением светодиода
"Статус" в момент передачи данных.
     Ошибка  в  работе  прибора  характеризуется  ОРАНЖЕВЫМ  свечением
светодиода "Статус" в момент передачи данных.


                                                                                 4
2 Гарантии изготовителя

 2 Гарантии изготовителя

       Гарантийный срок эксплуатации – 36 месяцев со дня продажи.
       Изготовитель  гарантирует,  что  данное  изделие  не  имеет  дефектных
 материалов. Гарантия не распространяется при несоблюдении условий эксплуатации
 и хранения. Ни при каких условиях материальная ответственность производителя не
 может превышать реальную стоимость, оплаченную покупателем.
       Гарантия не распространяется на:
       -  предохранители, элементы питания, фильтры, а также детали, вышедшие из
       строя из-за нормального износа в результате эксплуатации;
       -  любые повреждения или дефекты, возникшие в результате неправильного
      монтажа  и  ввода  в  эксплуатацию,  ремонта  изделия  лицами,  не
       аккредитованными на право ремонта и организациями, не являющимися
      сервисными центрами, авторизованными производителем;

       -  дефекты, вызванные действием непреодолимых сил (последствия стихийных
       бедствий, пожаров, наводнений, высоковольтных разрядов, молний и  пр.),
       несчастным  случаем,  умышленными  или  неосторожными  действиями
       потребителя или третьих лиц.


 3 Комплект поставки

 Комплект поставки ретранслятора ДГС ЭРИС-210 исп. RT:

                         Наименование                               Кол-во, шт.

 Ретранслятор ДГС ЭРИС-210 RT                                        1

 Паспорт                                                             1

 Руководство по эксплуатации                                           1

 Упаковка                                                            1

 Кабельный ввод                                                      1

 Заглушка                                                            1

 Ключ шестигранный                                                   1

       Актуальную эксплуатационную  и  техническую документацию можно  найти
 на сайте eriskip.com или обратившись в техническую поддержку service@eriskip.ru.


 4 Хранение и транспортирование

  4.1 Хранение ретрансляторов
       Ретранслятор и эксплуатационная документация уложены в коробку из картона.
 Способ упаковывания, подготовка к упаковыванию, транспортная тара и материалы,
 применяемые  при  упаковке,  порядок  размещения  соответствуют  чертежам
 предприятия-изготовителя.
       Ретрансляторы в упаковке предприятия-изготовителя должны храниться на
 складах поставщика и потребителя в условиях хранения 3 по ГОСТ 15150-69

 5
                                                       5 Технические характеристики


(закрытые помещения с естественной вентиляцией, с температурой воздуха от минус
50 до плюс 50 °С)*. При хранении на складах ретрансляторы следует располагать на
стеллажах.
*Резьбовое отверстие для кабельного ввода должно быть заглушено.
    В атмосфере помещения для хранения не должно содержаться вредных
примесей, вызывающих коррозию.
     Расстояние между отопительными устройствами хранилищ и ретрансляторами
должно быть не менее 0,5 м.


4.2 Транспортирование ретрансляторов
     Транспортирование    ретрансляторов   должно    производиться    авиа,
железнодорожным, водным  и  автомобильным  видами  транспорта  в  закрытых
транспортных  средствах, а  также  в отапливаемых  герметизированных  отсеках
самолетов  в  соответствии  с  правилами  перевозки  грузов,  действующими  на
соответствующем виде транспорта.
     Ретрансляторы в транспортной таре сохраняют свои характеристики после
воздействия на них следующих климатических факторов:
     температура окружающего воздуха от минус 55°С до плюс 70°С;
     относительная  влажность  воздуха  от 10%  до 95%  при плюс  35°С  без
      конденсации.

     Во время погрузочно-разгрузочных работ и транспортирования, ретрансляторы
в упаковке не должны подвергаться резким ударам и воздействию атмосферных
осадков.


5 Технические характеристики

5.1 Условия эксплуатации
     Ретранслятор предназначен для работы в климатических условиях:
    -  температура окружающей среды – от минус 60 до плюс 650С;
     -  относительная влажность не более 98 %;
     -  атмосферное давление от 84 до 106,7 кПа;
     -  содержание механических и агрессивных примесей в контролируемой среде не
     должно превышать уровня ПДК согласно ГОСТ 12.1.005-88.
     По  устойчивости  и  прочности  к  воздействию  температуры  и  влажности
окружающего воздуха датчики ДГС ЭРИС-210 соответствуют исполнению Д3 по ГОСТ
Р 52931-2008.
     Ретранслятор устойчив к воздействию вибраций в диапазоне частот от 10 до 30
Гц с полным смещением 1 мм и в диапазоне частот от 31 до 150 Гц с амплитудой
ускорения 19,6 м/с2 (2g) по ГОСТ Р 52931-2008.
     Ретранслятор устойчив  к воздействию радиочастотного электромагнитного
поля в диапазоне от 80 до 1000 МГц (излучение источников общего применения), а
также в диапазоне от 800 до 960 МГц и от 1,4 до 6,0 ГГц (излучение цифровых


                                                                                 6
6 Беспроводная передача данных


 радиотелефонов и  других радиочастотных излучающих  устройств) по ГОСТ Р
  51317.4.3-99, напряженность электромагнитного поля до 3 В/м.


  5.2 Характеристики конструкции
      Вид и уровень взрывозащиты ретранслятора соответствует 1Еxd[ia]IICT6X.
       Степень защиты от проникновения воды, пыли и посторонних твердых частиц
 ретранслятора соответствует коду IP67 по ГОСТ 14254-96 (МЭК 529-89).
       Габаритные размеры ретранслятора, не более: 221×125×285 мм.
      Масса ретранслятора: не более 1,8 кг в алюминиевом корпусе;


  5.3 Характеристики надежности
      Средняя наработка на отказ ретранслятора: не менее 70000 часов.
       Критерий отказа – невыполнение функционального назначения.
      Полный средний срок службы – не менее 15 лет.



 6 Беспроводная передача данных

       Частота передачи данных 2,4 ГГц или 868 МГц. Данное значение зависит от
 заказа и указано в паспорте на конкретный датчик.
       Ретранслятор работает с беспроводным модемом ДГС ЭРИС-210 исп. MD,
 который,  в свою  очередь, передает данные на ПК  пульта управления  через
 проводную связь (RS485).
      Максимальное количество подключаемых ретрансляторов на один модем – 120
       шт.
      Максимальное   количество  подключаемых   газоанализаторов  на  один
       ретранслятор – 120 шт.
      Максимальное расстояние передачи данных – 2 км в прямой видимости.
      Схема работы беспроводной системы представлена на рис. 4
       Интервал передачи данных по умолчанию 120 секунд. Настраиваемый
 диапазон от 5 до 65000 секунд.





 7
                                                              7 Подготовка к работе





               Рисунок 4 - Схема работы беспроводных устройств



7 Подготовка к работе

     К работе с ретранслятором допускаются лица, изучившие настоящее РЭ и
прошедшие инструктаж по технике безопасности.
     Запрещается  эксплуатировать  ретранслятор,  имеющий  механические
повреждения корпуса или повреждение пломб.
     После распаковывания ретранслятора необходимо проверить комплектность,
наличие пломб, маркировки взрывозащиты, убедиться в отсутствии механических
повреждений.


7.1 Установка антенны
   Перед монтажом ретранслятора необходимо произвести монтаж антенны. Для
этого выполнить действия в следующей последовательности:
     Расположить антенну вертикально как показано на рисунке 5.
     Присоединить антенну к датчику.
     Вращением гайки соединить антенну и ретранслятор, соблюдая вертикальное
положение антенны. Вращая гайку, затянуть ее до упора.

                                                                                 8
7 Подготовка к работе





      Антенна



                                 Гайка





                          Рисунок 5 – Установка антенны


  7.2 Установка кабельного ввода
      Для  подключения  питания  ретранслятора,  установить  кабельный  ввод  в
 соответствующее отверстие.
       1) Закрепить входной элемент кабельного ввода в соответствующие отверстие в
 корпусе ретранслятора. Затянуть вручную, затем закрутить с помощью гаечного ключа.
 Усилие затяжки кабельного ввода при монтаже 32,5 Нм.





       2) Подготовить кабель согласно рисунку 6.

 9
                                                              7 Подготовка к работе





                            Рисунок 6– Подготовка кабеля

     3) Вставить кабель в кабельный ввод, протягивая его через заднюю гайку и
Входной элемент. Расположить кабель должным образом. При затяжке кабельного
ввода уплотнение должно зажимать внешнюю оболочку кабеля.
     4) Закрепить  металлорукав  на  коннектор.  Вкручивать  коннектор  внутрь
металлорукава, пока он полностью не закрепиться и замкнется.
     5) Соединить заднюю гайку с входным элементом. Убедиться, что уплотнение
плотно соединено с оболочкой кабеля. Далее вкрутить заднюю гайку во входной
элемент на 2 оборота. Придерживать кабель, чтобы предотвратить его скручивание во
время монтажа.


7.3 Монтаж кабельного ввода для кабеля с бронезащитой
     A) Разъединить ввод, как показано на рисунке.





     B) Удалить  кольцо  1, если оно  не  нужно. При  необходимости  установить
уплотнительную шайбу.
    C) Закрепить деталь 2. Не превышать максимальное усилие затяжки 32,5 Нм.
    D) Надеть на кабель детали 5, 6 и 7, как показано на рисунке.
     E) Подготовить кабель согласно рисунку 7. Снять внешнюю оболочку и броню на
длину, достаточную для монтажа. Оставить броню необходимой длины.





                    Рисунок 7 – Подготовка бронированного кабеля

                                                                                10
8 Подключение питания


       F) Надеть деталь 4 на внутреннюю оболочку и под броню. Надвинуть деталь 5 на
 броню.
      G) Вставить кабель через деталь 2. Ввинтить деталь 3.
      H) При необходимости на всех стадиях использовать второй гаечный ключ на
 детали 2, чтобы избежать срыва резьбы оболочки.
       J) Подтянуть деталь 6 к детали 2 с необходимым усилием 15 Нм.
      K) Ослабить деталь 6, чтобы визуально убедиться, что армирование закреплено
 надежно.
       L) Снова затянуть деталь 6 с необходимым усилием 32,5 Нм.
     M) Вручную затянуть деталь 7, чтобы прижать уплотнение к кабелю.
     После выполнения монтажа не допускается демонтировать ввод, за исключением
 случаев специального осмотра. Ввод не подлежит техническому обслуживанию, и
 запасные части не поставляются.
      Части ввода не являются взаимозаменяемыми по отношению к любой другой
 конструкции. При использовании деталей разных производителей сертификат будет
 считаться недействительным.


  7.4 Монтаж ретранслятора
      Монтаж производить аналогично монтажу датчика-газоанализатора ДГС ЭРИС-
 210, используя соответствующее руководство по эксплуатации.


 8 Подключение питания

      Доступ к внутренним частям ретранслятора для выполнения каких-либо
 работ должен осуществляться только обученным персоналом.
      Монтаж и эксплуатация должны соответствовать правилам и нормам
 "Правил устройства электроустановок" (ПУЭ) и "Правил безопасности в газовом
 хозяйстве".
      Подключение  цепей  питания  ретранслятора  ДГС  ЭРИС-210  должно
 производиться в соответствии с данным разделом, при этом напряжения в цепях
 питания не должны превышать значений Um=32 В.
       Корпус  ретранслятора  должен  быть   заземлен.  Для   заземления
 ретранслятора предусмотрено наружное заземляющие устройство, обозначенное
 знаком заземления по ГОСТ 21130-75.

      Подключение   проводов   внутри   ретранслятора   вести   в  следующей
 последовательности:
       а) Открутить стопорный винт в крышке ретранслятора (рис.8).
       б) Открутить крышку по резьбе.
       в) Снять модуль индикации с разъема.
         г) Подключения проводов кабеля производить в соответствии с назначением.
 Схемы подключения согласно рисунку 9.
       д) После выполнения подключения произвести сборку в обратном порядке.




 11
                                          8 Подключение питания





                               Модуль индикации





                                            Крышка





         Рисунок 8 – Схема разбора





Рисунок 9 – Схема подключения ретранслятора





                                                             12
8 Подключение питания


  8.1 Расчет длины кабельной линии
      Для  расчета  максимально  допустимой  длины  кабеля  питания  датчика
 необходимо определить:
        𝑅линиимакс общее максимальное сопротивление,
       𝑟жилы  максимальное   электрическое   сопротивление  постоянному   току
       токопроводящей жилы длиной 1км.
      Максимально допустимую длину кабеля рассчитать по формуле:
                                                     𝑅линиимакс
                                        𝐿линиимакс =                     , (км),                                     2 · 𝑟жилы
 где 𝐿линиимакс– максимальная длина кабеля питания, км,
  𝑅линиимакс – общее максимальное сопротивление кабеля, Ом,
  𝑟жилы   –   максимальное   электрическое   сопротивление   постоянному   току
 токопроводящей жилы длиной 1 км (при плюс 20°С), Ом/км. Данные сведения
 указываются в паспорте качества на кабель или согласно ГОСТ 22483-2012. Питание
 осуществляется  по  двум  жилам   кабеля,  поэтому  необходимо  учитывать
 сопротивление обеих жил, для этого необходимо добавить в знаменатель значение 2.
      Общее максимальное сопротивление кабеля рассчитывается по формуле:
                                            𝑈источника −𝑈𝑚𝑖𝑛
                                  𝑅линиимакс =                (Ом),                                                   𝐼потреб
 где  𝑈источника – напряжение питания источника  тока (например, блок  питания,
 контроллер и т.п.), В,
 𝑈𝑚𝑖𝑛– минимальное напряжение питания ретранслятора, В. Для ДГС ЭРИС-210
 минимальное напряжение составляет 13 В.
  𝐼потреб– ток потребления ретранслятора при минимальном напряжении питания, А.
 Для ДГС ЭРИС-210 будет составлять 0,525 А.


       Таблица 3 – Максимальная длина двухжильного кабеля питания
  Сечение жилы,        𝑅линиимакс,                    𝑟жилы                                                                                          𝐿линиимакс, км       мм2         Ом           (при плюс 20°С), Ом/км
        0,50                                     39,6                    0,26
        0,75                                     25,5                    0,41
         1,0                                      21,8                    0,48
         1,5                                      14,0                    0,74
         2,5                                      7,49                    1,39
        4              20,95                   4,79                    2,18
        6                                      3,11                    3,36
        10                                      1,99                    5,26
        16                                      1,21                    8,65
        25                                    0,809                   12,94
        35                                    0,551                  19
     Примечание - В данных расчетах не учитываются температурные поправки и
 фактическое качество кабеля.





 13
                                                        9 Техническое обслуживание


8.2 Заземление ретранслятора

    В целях обеспечения защитного заземления, согласно главы 7.3 ПУЭ, корпус
ретранслятора должен быть заземлен. Для этого на нём предусмотрен внешний винт
заземления  и  знак  заземления  по ГОСТ  21130-75. В  качестве заземляющих
проводников должны быть использованы проводники, специально предназначенные
для этой цели.
     Для  подключения  заземляющего  проводника  необходимо  ослабить  винт
заземления так, чтобы можно было обмотать провод вокруг него в виде буквы «U»
(рис. 10). Затем приподнять зажим и поместить провод между зажимом и корпусом
датчика. Опустить зажим и затянуть винт заземления.





               а) ослабить винт    б) вставить провод    в) затянуть винт

                Рисунок 10 – Заземление корпуса ретранслятора


9 Техническое обслуживание

     Техническое  обслуживание  (ТО)  производится  с  целью  обеспечения
нормальной работы ретранслятора в течение его срока эксплуатации.

     Виды и сроки проведения технического обслуживания:
    -  внешний осмотр ретранслятора – раз в 6 месяцев;
     При  проведении  внешнего  осмотра  необходимо  убедиться  в  отсутствии
механических повреждений ретранслятора и загрязнений, которые могут повлиять на
работоспособность ретранслятора. При необходимости удалить загрязнения влажной
тряпкой и мыльным раствором.





                                                                                14
9 Техническое обслуживание





 15