Общество с ограниченной ответственностью

                          «ЭРИС»


ОКП 42 1510                                  УТВЕРЖДАЮ

                                         Генеральный директор ООО «ЭРИС»

                                                 _______________В.И. Юрков

                                                  «____»______________2015





          Датчик-газоанализатор стационарный

               ДГС ЭРИС-210

                        Модификация 2

                      Руководство по эксплуатации

                       АПНС.413216.210-02 РЭ





СОГЛАСОВАНО

Заместитель директора по техническим         Начальник производства

вопросам ООО «ЭРИС»               ООО «ЭРИС»

___________________А.В. Кривошеев          ____________А.Н. Климин





                                2015
                                Содержание

        Введение ...................................................................................................................................... 3

        2 Комплектность ......................................................................................................................... 7

        3 Устройство и работа ............................................................................................................... 8

        4 Обеспечение взрывозащищенности ...................................................................................... 11

        5 Маркировка и пломбирование ............................................................................................... 12

        6 Упаковка ................................................................................................................................... 12

        7 Указание мер безопасности .................................................................................................... 13

        8 Особые условия применения ................................................................................................. 14

        9 Использование по назначению .............................................................................................. 15

        10 Техническое обслуживание .................................................................................................. 17

        11 Гарантия изготовителя .......................................................................................................... 18

       Приложение А ............................................................................................................................ 19

       Приложение Б ............................................................................................................................. 22

       Приложение В ............................................................................................................................. 23

       Приложение Г ............................................................................................................................. 24

       Приложение Д............................................................................................................................. 25

       Приложение Е ............................................................................................................................. 26

       Приложение Ж ............................................................................................................................ 28
дата
и     Приложение З ............................................................................................................................. 29

       Приложение И ............................................................................................................................ 32Подпись


дубл.
№
Инв.

№
инв.
Взам.


дата
и
Подпись
                                            АПНС.413216.210-02 РЭ
        Изм.  Лист   № докум.     Подпись  Дата
подл.      Разраб.Провер.    КлимниЧунарев                     Датчик-газоанализатор         Лит.     Лист2        Листов32
№                                           стационарный
Инв.     Н. Контр.   Кречетов                 ДГС ЭРИС-210
      Утв.      Нифонтов
                               Введение

           Настоящее руководство по эксплуатации (РЭ) предназначено для изучения устройства,

        конструкции и принципа действия датчика-газоанализатора стационарного ДГС ЭРИС-210 (в

       дальнейшем – ДГС ЭРИС-210, газоанализатор). РЭ содержит основные технические данные,

        рекомендации по техническому обслуживанию, а также другие сведения, необходимые для

        правильной эксплуатации, ремонта и хранения газоанализатора.

            Область  применения  –  взрывоопасные зоны  согласно  маркировке взрывозащиты

        1Еxd[ib]IIBT6 X, в которых возможно образование взрывоопасных смесей газов и паров с

        воздухом.

          Принцип измерений – инфракрасная абсорбция (оптический).

          Метод пробоотбора – диффузионный.

            Рабочее положение газоанализатора в пространстве – произвольное.

          Режим работы – непрерывный.

           Анализируемая среда – воздух рабочей зоны по ГОСТ 12.1.005-88.

           Диапазоны измерений объемной доли компонентов и пределы допускаемой основной аб-

       солютной погрешности ДГС ЭРИС-210 приведены в Приложении А. Газы, определяемые сен-

        сорами горючих газов, приведены в Приложении К.

            Газоанализатор подлежит поверке.

           Интервал между поверками:

              ДГС ЭРИС-210ИК (оптический) – 3 года;
дата          Сокращения и обозначения, принятые в настоящем РЭ:
и
Подпись     ГСО-ПГСНКПР – нижний– государственныйконцентрационныйстандартныйпределобразецраспространения– поверочнаяпламени;газовая смесь;
      ПДК- предельная допустимая концентрация;

      РЭ – руководство по эксплуатации.дубл.
№
Инв.

№
инв.
Взам.

дата
и
Подпись

подл.
                                                                                                                Лист№
                                          АПНС.413216.210-02 РЭ
                                                                            3Инв.     Изм.  Лист   № докум.     Подпись  Дата
                          1 Назначение изделия

             1.1 Газоанализатор предназначен для автоматического, непрерывного измерения, а так же

        в качестве сигнализатора для контроля, концентрации взрывоопасных углеводородных газов,

       токсичных газов, кислорода или диоксида углерода в воздухе рабочей зоны, технологических

        газовых средах, промышленных помещений и открытых пространств промышленных объек-

         тов.

            Газоанализатор соответствует требованиям ГОСТ 12.2.007.0-75, ГОСТ 13320-81,

      ГОСТ 27540-87, ГОСТ 26.011-80, ГОСТ Р 52931-2008.

           Область применения – взрывоопасные зоны помещений и вблизи наружных технологи-

        ческих установок, в которых возможно образование взрывоопасных смесей газов и паров с

        воздухом,  согласно ГОСТ  30852.1-2002,  30852.9-2002,  30852.10-2002,  30852.11-2002,

        30852.13-2002 и маркировке взрывозащиты 1Еxd[ib]IIBT6 X.

             1.2 Газоанализатор предназначен для стационарной установки. Газоанализатор обеспечи-

         вает вывод информации об измеренной величине концентрации по одному из интерфейсов:
           • цифровому последовательному RS-485 MODBUS®    (протокол обмена описан  в

           Приложении Е);
           • токовой петле 4-20мА (номинальная статическая функция преобразования описана в

           Приложении Д);
           • 3 реле (Порог 1, Порог 2, Авария).

            Газоанализатор обеспечивает индикацию наличия напряжения питания, превышения
дата
и      диапазона измерения и результатов самодиагностики. Индикация описана в таблице 1.
Подпись         Таблица 1 – Световая индикация для ДГС ЭРИС-210

                                                                       Реле       Реле       Реле                                          Токовая
дубл.          Режим       Вид световой   петля 4-    RS-485   «Авария»  «Порог1»   «Порог2»                           индикации          MODBUS     (по        (по         (по
№                                        20 мА                                                                          умолч.)    умолч.)     умолч.)
Инв.     Неисправен газо-
        анализатор, пони-
№                                                     Отсут-
       жено или            Отсутствует       0                   Разомкн.   Разомкн.   Разомкн.
инв.                                                        ствует        отсутствует напря-
       жение питания.Взам.
       Напряжение пита-
       ния в пределах                                Значения
дата     нормы,             Непрерывная     4-20      концен-     Замкн.    Разомкн.   Разомкн.
и                              зелёная
        газоанализатор ис-                             трации
        правен.Подпись                        Импульсная
       Прогрев                              2          0        Замкн.    Разомкн.   Разомкн.
                             красная 1Гц
подл.
                                                                                                                Лист№
                                          АПНС.413216.210-02 РЭ
                                                                            4Инв.     Изм.  Лист   № докум.     Подпись  Дата
                                                                       Реле       Реле       Реле                                          Токовая
                       Вид световой              RS-485    «Диагн»  «Порог1»   «Порог2»
           Режим                        петля 4-
                           индикации          MODBUS     (по        (по         (по
                                          20 мА                                                                          умолч.)    умолч.)     умолч.)
                                                    Значения
                          Непрерывная
       Превышен Порог 1                       4-20      концен-     Замкн.     Замкн.    Разомкн.
                                зелёная
                                                     трации
                                                    Значения
                          Непрерывная
       Превышен Порог 2                       4-20      концен-     Замкн.     Замкн.     Замкн.
                                зелёная
                                                     трации
                          Переменная
                                                    Значения
      Превышен диапа-       Зелёная/
                                              20-22     концен-     Замкн.     Замкн.     Замкн.
        зон измерения          красная
                                                     трации
                                 0,5с / 0,5с
       Неисправен опти-
                          Непрерывная
       ческий датчик, за-                     3           -1       Разомкн.   Разомкн.   Разомкн.
                               красная
        грязнение оптики.
       Интервал ожидания
       магнитного приве-    Импульсная              Значения
       дения                  зелёная         2       концен-     Замкн.    Разомкн.   Разомкн.
       показаний к нулю        1Гц                  трации
        (30 сек.)
       Интервал ожидания
                          Импульсная              Значения
       магнитной калиб-
                                зелёная         2       концен-     Замкн.    Разомкн.   Разомкн.
       ровки
                             2Гц                  трации
        (30 сек.)
дата     Реакция на магнит-   Непрерывная              Значения
и                                             4-20      концен-         -             -              -
       ное поле               жёлтая
                                                     трации
                          ИмпульснаяПодпись
       Передача данных       жёлтая                Значения
       по интерфейсу RS-    на фоне ос-      4-20      концен-         -             -              -
дубл.     485                   новной                 трации
№                         индикации
Инв.           1.3 Условия эксплуатации:
            температура окружающей среды:
№
                    - ДГС ЭРИС-210ИК (оптический)               – от минус 60 до 65 0С;инв.
Взам.          относительная влажность не более 98 %;
           атмосферное давление от 84 до 106,7 кПа;

           содержание механических и агрессивных примесей в контролируемой среде не должно
дата
и     превышать уровня ПДК согласно ГОСТ 12.1.005-88.

             1.4 По устойчивости и прочности к воздействию температуры и влажности окружающего
Подпись      воздуха датчики - газоанализаторы ДГС соответствуют исполнению Д3 по ГОСТ Р 52931-

         2008.
подл.
                                                                                                                Лист№
                                          АПНС.413216.210-02 РЭ
                                                                            5Инв.     Изм.  Лист   № докум.     Подпись  Дата
             1.5 Технические характеристики.
          Вид и уровень взрывозащиты газоанализатора соответствует 1Еxd[ib]IIBT6 X.

           Степень  защиты  человека  от  поражения  электрическим  током  газоанализатора

        соответствует классу III по ГОСТ 12.2.007.0-75.

           Степень  защиты  от  проникновения  воды, пыли  и  посторонних  твердых  частиц
        газоанализатора соответствует коду IP67 по ГОСТ 14254-96 (МЭК 529-89).

           Габаритные размеры газоанализатора, мм, не более: 150×130×225.

           Масса газоанализатора не более 3,5 кг.

           Напряжение питания газоанализатора, В: 12-32 постоянного тока.
           Мощность, потребляемая газоанализатором, Вт:

                    - ДГС ЭРИС-210ИК (оптический) – не более 0,5;

           Предел времени прогрева газоанализатора, минут:

                    - ДГС ЭРИС-210ИК (оптический) – не более 2;

          Время установления выходного сигнала газоанализатора по уровню 0,9, не более:

                    - ДГС ЭРИС-210ИК (оптический)                                      5сек

                    - ДГС ЭРИС-210ИК (определение концентраций СО2)                   5сек
           Сопротивление нагрузки цепи токовой петли не более 500 Ом.

           Предел допускаемого интервала времени работы газоанализатора без корректировки вы-

        ходного сигнала:

                   - ДГС ЭРИС-210ИК (оптический) – не менее 12 месяцев;
            Газоанализатор устойчив к воздействию вибраций в диапазоне частот 10…30 Гц с пол-
дата     ным смещением 1 мм и в диапазоне частот 31…150 Гц с амплитудой ускорения 19,6 м/с2 (2g)
и
       по ГОСТ Р 52931-2008.

            Газоанализатор устойчив к воздействию радиочастотного электромагнитного поля в диа-Подпись
        пазоне от 80 до 1000 МГц (излучение источников общего применения), а также в диапазоне от
дубл.      800 до 960 МГц и от 1,4 до 6,0 ГГц (излучение цифровых радиотелефонов и других радиоча-
        стотных излучающих устройств) по ГОСТ Р 51317.4.3-2006, напряженность электромагнитно-№
Инв.      го поля до 3 В/м.
            Газоанализатор в транспортной таре устойчив к воздействию внешних факторов в преде-
№
         лах:инв.
                 - температура окружающего воздуха от минус 50 до 65 0C;
Взам.                 - относительная влажность окружающего воздуха от 30 до 98%;

                 - атмосферное давление от 84 до 106,7 кПа.
дата           Средняя наработка на отказ газоанализатора:
и
                  - не менее 70000 часов;
            Критерий отказа – неустранимый выход основной погрешности за допустимые пределы,Подпись
       невыполнение функционального назначения.
подл.         Полный средний срок службы газоанализатора – 12 лет.
                                                                                                                Лист№
                                          АПНС.413216.210-02 РЭ
                                                                            6Инв.     Изм.  Лист   № докум.     Подпись  Дата
                               2 Комплектность

                2.1  Комплект поставки газоанализатора приведен в таблице 2.

       Таблица 2 – Комплект поставки датчиков-газоанализаторов ДГС ЭРИС-210


                 Наименование                   Обозначение           Количество, шт.

          Датчик-газоанализатор ДГС ЭРИС-210        АПНС.413216.210               1

        Магнитный ключ                                                 -                      1

         Паспорт                             АПНС.413216.210-00 ПС            1
          Руководство по эксплуатации             АПНС.413216.210-02 РЭ                 11)
         Методика поверки               МП 116-221-2014                      11)
         Калибровочная насадка                                           -                                12)

         Козырек защиты от погодных осадков и                        -
                                                                                                                  12)
         солнца
         Комплект для монтажа на трубу                                 -                                12)
         Комплект для монтажа в воздуховоде                          -                                12)
         Кабельный ввод                                                   -                                12)
         Компьютерная программа                                       -                                12)

           Примечания
                     1) Один экземпляр на партию, но не менее одного экземпляра в один адрес.
                     2) По отдельному заказу.
дата
и
Подпись

дубл.
№
Инв.

№
инв.
Взам.

дата
и
Подпись

подл.
                                                                                                                Лист№
                                          АПНС.413216.210-02 РЭ
                                                                            7Инв.     Изм.  Лист   № докум.     Подпись  Дата
                            3 Устройство и работа

             3.1 Принцип действия газоанализатора с оптическим сенсором.

          Принцип действия основан на избирательном поглощении инфракрасного излучения мо-

        лекулами газа в области длин волн 3,31 мкм.

           Инфракрасное излучение светодиода проходит через измерительную газовую кювету

       диффузионного типа и попадает на 2 фотоприемника, один из которых регистрирует только

        излучение в диапазоне длин волн 3,31 мкм, а другой в диапазоне длин волн 3.5-3.7 мкм. Ис-
       следуемый газ, находящийся в кювете, поглощает излучение рабочей длины волны ( р =
         3,31 мкм) и не влияет на излучение опорной длины волны (о = 3,65 мкм). Амплитуда Iр ра-

        бочего сигнала фотоприемника изменяется при изменении концентрации в соответствии с вы-

        ражением:
                                      Iр/ Iо = ехр { - [ К(р) - К (о)]СL },                      (1)

            где К ()  - коэффициент поглощения на заданной длине волны;

           L  - оптическая длина кюветы;

         С  - измеряемая концентрация газа;

                 Iр, Iо  - амплитуда сигналов на фотоприемнике.

           Искомая концентрация газа находится по формуле:
                     С = -Ln (Ip/Io) /(L [ K (р) - К (о) ])                      (2)

           Используемый дифференциальный двухволновой метод регистрации позволяет устранить

        влияние паров воды, загрязнения оптических элементов и прочих неселективных помех, оди-
дата
и      наково влияющих на оба канала.

             3.2 Устройство и конструкцияПодпись         Общий вид газоанализатора приведен на рисунке 1.

дубл.
№
Инв.

№
инв.
Взам.

дата
и
Подпись

подл.
                                                                                                                Лист№
                                          АПНС.413216.210-02 РЭ
                                                                            8Инв.     Изм.  Лист   № докум.     Подпись  Дата
                                                                                           зона магнитной

                                                                                       калибровки





                             Рисунок 1 – Внешний вид ДГС ЭРИС-210

           Конструктивно газоанализатор выполнен в металлическом цилиндрическом корпусе с

       крышкой, на боковой поверхности которого расположены кабельный ввод для подключения

       внешних цепей и модуль датчика. В крышке корпуса имеется прозрачное окно для индика-

        торного светодиода.

           Габаритный чертеж газоанализатора приведен в Приложении Г настоящего РЭ.
дата
и         Включение и выключение газоанализатора осуществляется автоматически при подаче

       внешнего электропитания. Схемы подключения – согласно Приложению Б и указаниям разде-Подпись
        ла 9 настоящего РЭ.
дубл.            Газоанализатор состоит из следующих функциональных модулей:
                   •      сенсор;№
Инв.                 •      узел сопряжения с датчиком;
                   •     электронный модуль (плата коммутации и интерфейсов), включающий в себя
№
инв.      узлы вторичного питания, интерфейсов и внешней коммутации.
Взам.           Плата коммутации и интерфейсов включает в себя узел питания, управляющий
        микроконтроллер, формирователь сигналов интерфейса RS-485, формирователь сигналов

        интерфейса токовой петли, формирователь сигналов управления тремя реле («Авария»,
дата
и     «Превышение 1 порога» и «Превышение 2 порога»), магнитный датчика, реагирующего на

        поднесение постоянного магнита, и светодиод индикации.
Подпись
             Место для поднесения магнита обозначено знаком      и находится на боковой
подл.      стороне газоанализатора согласно рис.1.
                                                                                                                Лист№
                                          АПНС.413216.210-02 РЭ
                                                                            9Инв.     Изм.  Лист   № докум.     Подпись  Дата
             Микроконтроллер выполняет следующие функции:

                   •     управление всеми узлами электронного модуля;

                   •     считывание и обработку сигналов магнитных датчиков;

                   •     индикацию состояния и режима газоанализатора;

                   •     управление выходными реле;

                   •     обмен информацией с оптическим датчиком и внешними устройствами.

             Узел питания включает в себя входной выпрямитель с фильтром и стабилизирующий

        преобразователь напряжения. Основная функция узла питания – обеспечение гальванической

        развязки  и  преобразование  первичного  питающего  напряжения  в  стабилизированное

       напряжение питания микроконтроллера. Кроме того, этот узел обеспечивает питание узлов

        интерфейсов токовой петли и RS-485, а также выходных реле.





дата
и
Подпись

дубл.
№
Инв.

№
инв.
Взам.

дата
и
Подпись

подл.
                                                                                                                Лист№
                                          АПНС.413216.210-02 РЭ
                                                                           10Инв.     Изм.  Лист   № докум.     Подпись  Дата
                      4 Обеспечение взрывозащищенности

             4.1 Взрывозащищенность газоанализатора обеспечивается видами взрывозащиты "взры-

        вонепроницаемая оболочка", "искробезопасная электрическая цепь" уровня "ib" с маркиров-

        кой  взрывозащиты  1Еxd[ib]IIBT6  X.  Чертеж  средств  взрывозащиты  представлен  в

       Приложении В.

             4.2 Взрывозащищенность газоанализатора достигнута за счет:
            • заключения токоведущих частей газоанализатора во взрывонепроницаемую оболочку с

       щелевой взрывозащитой  в  местах сопряжения  деталей и  узлов взрывонепроницаемой

        оболочки,  способной  выдержать  давление  взрыва  и  исключить  передачу  взрыва  в

       окружающую взрывоопасную среду. Сопряжения деталей на чертеже обозначены словом

       «Взрыв»   с   указанием   допустимых   параметров   взрывозащиты   для   резъбовых

       взрывонепроницаемых соединений: число полных неповрежденных витков резъбы, осевой

       длины и шага резьбы;
            • использования для подвода внешних цепей взрывозащищённого кабельного ввода;
            • предохранения от самоотвинчивания всех элементов, крепящих детали, обеспечиваю-

      щих взрывозащиту газоанализатора;
            • механической прочностью оболочки газоанализатора;
            • защиты от коррозии консистентной смазкой всех поверхностей, обозначенных словом

        “Взрыв”;
дата          • ограничения температуры нагрева наружных частей газоанализатора (85 0C);
и
Подпись      ограничения• вид  взрывозащитыпараметров электрических"искробезопаснаяцепейэлектрическаябарьера искрозащитыцепь"  достигаетсямодуля питанияза  счети
        интерфейса оптического датчика до искробезопасных значений;
            • обеспечения необходимых электрических зазоров и путей;дубл.
№          • наличия предупредительной надписи на крышке корпуса газоанализатора "Открывать,
Инв.      отключив от сети".

№         Знак Х, стоящий после маркировки взрывозащиты, означает, что при эксплуатации газо-
инв.      анализатора следует соблюдать особые условия. Особые условия – раздел 8 настоящего РЭ.
Взам.

дата
и
Подпись

подл.
                                                                                                                Лист№
                                          АПНС.413216.210-02 РЭ
                                                                           11Инв.     Изм.  Лист   № докум.     Подпись  Дата
                        5 Маркировка и пломбирование

             5.1 Маркировка газоанализатора содержит:
            •  наименование и товарный знак предприятия–изготовителя;
            •  наименование и обозначение газоанализатора;
            •  год изготовления;
            • номер газоанализатора по системе нумерации предприятия–изготовителя;
            •  диапазон измерений;
            •  знак утверждения типа по ПР 50.2.009-94;
            •  обозначение взрывозащиты;
            •  предупредительную надпись "Открывать, отключив от сети";
            •  код IP;
            •  температуру эксплуатации;
            • номер сертификата;
            •  знак заземления.


                                 6 Упаковка

             6.1 Газоанализатор и эксплуатационная документация уложен в коробку из картона. Кар-

        тонная коробка с газоанализатором оклеена полиэтиленовой лентой с липким слоем.

             6.2 Срок защиты без переконсервации – 1 год.
дата
и
Подпись

дубл.
№
Инв.

№
инв.
Взам.

дата
и
Подпись

подл.
                                                                                                                Лист№
                                          АПНС.413216.210-02 РЭ
                                                                           12Инв.     Изм.  Лист   № докум.     Подпись  Дата
                         7 Указание мер безопасности

             7.1 К работе с газоанализатором допускаются лица, прошедшие инструктаж по технике

        безопасности в установленном порядке и изучившие настоящее РЭ.

             7.2 Должны соблюдаться "Правила безопасности в газовом хозяйстве", утвержденные

        Госгортехнадзором и "Правила технической эксплуатации электроустановок потребителей",

       утвержденные Госэнергонадзором.

             7.3 При работе с баллонами, содержащими поверочные газовые смеси под давлением,

       необходимо соблюдать требования техники безопасности согласно «Правилам промышлен-

       ной безопасности опасных производственных объектов, на которых используется оборудова-

         ние, работающее под избыточным давлением», утвержденные Приказом Ростехнадзора от

         25.03.2014, №116.

            7.4 Обслуживающему  персоналу  рекомендуется пройти  подготовку  на  предприятии-

         изготовителе.

             7.5 Ремонт  газоанализатора  должен  проводиться  только  персоналом  предприятия-

        изготовителя или лицами, уполномоченными предприятием-изготовителем для проведения

       ремонтных работ.

             7.6 Перед включением газоанализатора проверяйте отсутствие внешних повреждений га-

        зоанализатора, сохранность пломб, наличие всех элементов крепления.

             7.7 Запрещается эксплуатировать газоанализатор, имеющий механические повреждения

        корпуса или нарушения пломбировки.
дата             7.8 Корпус газоанализатора должен быть заземлен. Для заземления газоанализатора
и
Подпись      предусмотрен7.9 Не  допускаетсявинт заземления.сбрасывание ГСО-ПГС  в атмосферу рабочих помещений при
        настройке и поверке газоанализатора.
дубл.
№
Инв.

№
инв.
Взам.

дата
и
Подпись

подл.
                                                                                                                Лист№
                                          АПНС.413216.210-02 РЭ
                                                                           13Инв.     Изм.  Лист   № докум.     Подпись  Дата
                      8 Особые условия применения

             8.1 Особые условия применения, обозначенные знаком X после маркировки взрывозащи-

        ты, включают в себя следующие требования:
            • эксплуатацию и монтаж  газоанализаторов должны осуществлять  лица, знающие

        правила эксплуатации электроустановок во взрывоопасных зонах, изучившие руководство по

        эксплуатации, аттестованные и допущенные к работе с этими изделиями;
            • прокладка кабелей во взрывоопасной зоне в соответствии с ПУЭ;
            • при эксплуатации газоанализатор следует оберегать от ударов и падений;
            • запрещается пользоваться газоанализаторами с поврежденным корпусом или пломбой;
            • монтаж и подключение газоанализаторов должен производиться при отключенном

       напряжении электропитания;
            • подключение цепей питания и цепей интерфейсов газоанализатора ДГС ЭРИС-210

       должно производиться в соответствии с Приложением Б, при этом напряжения в цепях не

       должны превышать значений Um:
        ⎯  для цепей питания Um=28В
        ⎯  для цепей интерфейса токовой петли Um=28В
        ⎯  для цепей интерфейса RS-485 MODBUS Um=12В.



дата
и
Подпись

дубл.
№
Инв.

№
инв.
Взам.

дата
и
Подпись

подл.
                                                                                                                Лист№
                                          АПНС.413216.210-02 РЭ
                                                                           14Инв.     Изм.  Лист   № докум.     Подпись  Дата
                      9 Использование по назначению

             9.1 Общие требования

              9.1.1 К работе с газоанализатором допускаются лица, знающие правила эксплуатации

        электроустановок во взрывоопасных зонах, изучившие руководство по эксплуатации, аттесто-

       ванные и допущенные к работе с этими изделиями.

             9.2 Подготовка к работе

              9.2.1 Если газоанализатор находился в транспортной упаковке при отрицательной темпе-
         ратуре, выдержите его при температуре (10–35) 0С не менее часа.

              9.2.2 Снимите упаковку. Проверьте комплектность, маркировки взрывозащиты, убедитесь

        в отсутствии механических повреждений.

             9.3 Обеспечение взрывозащищенности при монтаже

              9.3.1 Монтаж газоанализатора на объекте должен производиться в соответствии с утвер-

       жденным в установленном порядке проектом размещения системы контроля, в составе кото-

       рой используется газоанализатор.

              9.3.2 При монтаже необходимо руководствоваться:

                 - главой 7.3. «Правил устройства электроустановок» (ПУЭ)

                 - главой 3.4. «Правил эксплуатации электроустановок потребителей» (ПЭЭП)

                 - «Правилами техники безопасности при эксплуатации электроустановок потребителей»

        (ПТБ).

              9.3.3 Электрические соединения должны соответствовать Приложению Б.
дата              9.3.4 Монтаж газоанализатора должен осуществляться в соответствии с документацией
и
Подпись      предприятия-изготовителя.9.4 Порядок работы
              9.4.1 Обеспечение взрывозащищенности при эксплуатации.

              9.4.1.1 При эксплуатации необходимо руководствоваться:дубл.
№              - главой 3.4. «Правил эксплуатации электроустановок потребителей» (ПЭЭП)
Инв.              - «Правилами техники безопасности при эксплуатации электроустановок потребителей»
№      (ПТБ).
инв.            9.4.1.2 Газоанализатор должен иметь наружное заземляющее устройство
              9.4.2 Первичная проверка работоспособности газоанализатораВзам.
              9.4.2.1 Подключение газоанализатора.
дата     Подключите цепи питания и интерфейса в соответствии с Приложением Б.
и     Подключение производить в соответствии с инструкцией Приложение Ж.

              9.4.2.2 После включения газоанализатора в помещении с атмосферой, не содержащейПодпись
        примесей горючих газов, должна выполняться сигнализация и индикация в соответствии с

        таблицей 1.
подл.
                                                                                                                Лист№
                                          АПНС.413216.210-02 РЭ
                                                                           15Инв.     Изм.  Лист   № докум.     Подпись  Дата
              9.4.2.3 После подачи внешнего питания на газоанализатор в течение двух минут на его

        аналоговом выходе присутствует ток 2 мА (при использовании аналогового выхода газоана-

        лизатора) или нулевое значение концентрации при использовании цифрового интерфейса. По

        истечении 2-х минут газоанализатор автоматически контролирует содержание определяемых газов в воздухе

         рабочей зоны и на его выходе отображается концентрация в соответствии с Приложением Д.

             Непосредственно после монтажа, подачи питания и прогрева необходимо произвести установку «0» в соот-

          ветствии с Приложением И.

              9.4.2.4 При достижении концентрации определяемых газов пороговых значений, газоана-

        лизатор осуществляет индикацию и сигнализацию в соответствии с таблицей 1.

             9.5 Техническое обслуживание

              9.5.1 Техническое обслуживание (ТО) производится с целью обеспечения нормальной ра-

       боты газоанализатора в течение его срока эксплуатации. ТО должно проводиться подготов-

       ленными лицами, знающими правила техники безопасности при работе с электроустановками

        во взрывоопасных зонах, изучившими настоящее РЭ, аттестованными и допущенными к ра-

        боте с этими изделиями.

              9.5.2 Рекомендуемые виды и сроки проведения технического обслуживания:

                    - внешний осмотр газоанализатора – раз в 6 месяцев;

                    - периодическая проверка работоспособности – раз в 6 месяцев;

                    - очистка корпуса и металлокерамического фильтра газоанализатора – ежегодно.

              9.5.3 Контроль работоспособности газоанализатора.
дата         Проверка работоспособности производится газоанализатором автоматически, основные
и      неисправности индицируются в соответствии с таблицей 1.

             9.6 Транспортирование и хранениеПодпись
              9.6.1 Условия транспортирования – по условиям хранения 5(ОЖ4) по ГОСТ 15150-69.

              9.6.2 Транспортирование газоанализаторов должно производиться всеми видами транс-
дубл.
        порта в закрытых транспортных средствах, а так же в отапливаемых герметизированных отсе-
№
Инв.      ках  самолетов  в  соответствии  с  правилами  перевозки  грузов,  действующими  на
       соответствующем виде транспорта.
№
              9.6.3 Газоанализаторы в упаковке предприятия–изготовителя должны храниться на скла-инв.
        дах поставщика и потребителя в условиях хранения 1 по ГОСТ 15150-69.
Взам.              9.6.4 В атмосфере помещения для хранения не должно содержаться вредных примесей,

       вызывающих коррозию.
дата
и            9.6.5 Газоанализаторы в упаковке предприятия–изготовителя следует хранить на стеллажах.
Подпись     должно9.6.6бытьРасстояниене менее между0,5 м.  отопительными устройствами хранилищ и газоанализаторами

              9.6.7 По истечении срока консервационной защиты газоанализаторы должны быть пере-

        консервированы.подл.
                                                                                                                Лист№
                                          АПНС.413216.210-02 РЭ
                                                                           16Инв.     Изм.  Лист   № докум.     Подпись  Дата
                       10 Техническое обслуживание

             10.1 Общие требования

           Техническое обслуживание (ТО) производится с целью обеспечения нормальной работы

        газоанализатора в течение его срока эксплуатации. ТО должно проводиться подготовленными

        лицами, знающими правила техники  безопасности при  работе  с  электроустановками  во

        взрывоопасных зонах, изучившими настоящее РЭ, аттестованными и допущенными к работе с

       этими изделиями.

         Виды и сроки проведения технического обслуживания:

           -внешний осмотр газоанализатора–раз в 6 месяцев;

            -периодическая проверка работоспособности–раз в 6 месяцев;

            -очистка металлокерамического фильтра газоанализатора–ежегодно;

            -замена сенсора–по мере необходимости;

          Внешний  осмотр  газоанализатора  и  периодическая  проверка работоспособности

        проводятся на месте эксплуатации прибора. Очистка металлокерамического фильтра и замена

        сенсора должны проводиться во взрывобезопасной зоне (могут проводиться при включенном

        приборе). Поверка должна проводиться в лабораторных условиях.

             10.2 Внешний осмотр

          При проведении внешнего осмотра необходимо убедиться в отсутствии механических по-

       вреждений и загрязнений газоанализатора, которые могут повлиять на работоспособность, а

        также в целостности уплотнительных колец.
дата          При необходимости удалить загрязнения влажной тряпкой и мылом.
и
Подпись     лямиДальнейшаяи уплотнительнымиэксплуатациякольцамигазоанализаторане рекомендуется,с механическидо устраненияповреждённымивсех несоответствий.узлами, дета-
          Для заказа комплектующих (узлов, деталей, уплотнительных колец, кабельных вводов,

        винтов, заглушек) необходимо обратиться в ООО "ЭРИС".дубл.
№
Инв.

№
инв.
Взам.

дата
и
Подпись

подл.
                                                                                                                Лист№
                                          АПНС.413216.210-02 РЭ
                                                                           17Инв.     Изм.  Лист   № докум.     Подпись  Дата
                          11 Гарантия изготовителя

             11.1 Гарантия изготовителя

           Гарантийный срок эксплуатации – 36 месяцев со дня продажи.

           Гарантия на сенсор:

           инфракрасный – 36 месяцев;

           термокаталитический – 12 месяцев;

           электрохимический – 12 месяцев.

            Изготовитель  гарантирует,  что  данное  изделие  не  имеет  дефектных  материа-

         лов. Изготовитель несет гарантийные обязательства только при соблюдении потребителем

        условий транспортирования, хранения, монтажа и эксплуатации изделия, указанных в руко-

        водстве по эксплуатации. Ни при каких условиях материальная ответственность производите-

        ля не может превышать реальную стоимость, оплаченную покупателем.

           Гарантия не распространяется на:

                 - предохранители, элементы питания, фильтры, уплотнительные кольца, метизы, а также

         детали, вышедшие из строя из-за нормального износа в результате эксплуатации;

                 - любые повреждения или дефекты, возникшие в результате несоблюдения требований,

        указанных в РЭ, самостоятельное вскрытие гарантийных пломб, наличия следов несанкцио-

        нированного ремонта;

                 - дефекты, вызванные действием непреодолимых сил (последствия стихийных бедствий,

        пожаров, наводнений, высоковольтных разрядов, молний и пр.), несчастным случаем, умыш-
дата       ленными или неосторожными действиями потребителя или третьих лиц.
и
Подпись      рантийныйПо окончаниисрок не продлевается.гарантийного ремонта газоанализатора на предприятии-изготовителе га-

дубл.
№
Инв.

№
инв.
Взам.

дата
и
Подпись

подл.
                                                                                                                Лист№
                                          АПНС.413216.210-02 РЭ
                                                                           18Инв.     Изм.  Лист   № докум.     Подпись  Дата
                         Приложение А


        Диапазоны измерений объемной доли компонентов и пределы допускаемой основной по-

                                   грешности ДГС ЭРИС-210

       Таблица А.1 – Диапазоны измерений объемной доли компонентов и пределы допускаемой

       основной погрешности ДГС ЭРИС-210 с оптическими сенсорами

                                  Диапазон           Диапазон             Пределы

                                   показаний          измерений            допускаемой
       Определяемый    Тип
                               объемной доли      объемной доли            основной
         компонент     сенсора
                                 определяемого      определяемого          абсолютной

                                 компонента         компонента           погрешности

     Метан (CH4)   ИК       от 0 до 4,4 %      от 0 до 2,2 %                 ± 0,13 %

                                    (от 0 до            (от 0 до 50 % НКПР)          (± 3 % НКПР)
                               100 % НКПР1)                              ± (0,04·X+
                                                  от 2,2 до 4,4 %
                                                                                         0,042) %
                                                       (от 50 до 100 % НКПР)
                                                                              (±(0,9·X+1,02) % НКПР)3

      Этилен (C2H4)  ИК       от 0 до 2,3 %      от 0 до 1,15 %                ± 0,07 %

                                    (от 0 до            (от 0 до 50 % НКПР)          (± 3 % НКПР)

                               100 % НКПР)
дата    Пропан (C3H8)  ИК       от 0 до 1,7 %      от 0 до 0,85 % (от 0 до         ± 0,05 %
и                                  (от 0 до          50 % НКПР)                  (± 3 % НКПР)

                               100 % НКПР)     от 0,85 до 1,70 %            ± (0,047·X+Подпись
                                                                                            0,01) %
                                                        (от 50 до 100 % НКПР)   (±(2,35·X+1) % НКПР)3
дубл.
      Бутан (C4H10)   ИК       от 0 до 1,4 %      от 0 до 0,7 %                 ± 0,04 %
№
Инв.                                  (от 0 до            (от 0 до 50 % НКПР)          (± 3 % НКПР)
                               100 % НКПР)
№
      Изобутан (и-   ИК       от 0 до 1,3 %      от 0 до 0,65 %                ± 0,07 %
инв.
      C4H10)                       (от 0 до           (от 0 до 50 % НКПР)          (± 5 % НКПР)
Взам.                               100 % НКПР)

      Пентан (C5H12)  ИК       от 0 до 1,4 %      от 0 до 0,7 %                 ± 0,07 %
дата
и                                  (от 0 до           (от 0 до 50 % НКПР)          (± 5 % НКПР)
Подпись    Циклопентан   ИК       от1000 %доНКПР)1,4 %      от 0 до 0,7 %                 ± 0,07 %

       (С5Н10)                       (от 0 до           (от 0 до 50 % НКПР)          (± 5 % НКПР)
подл.
                                                                                                                Лист№
                                          АПНС.413216.210-02 РЭ
                                                                           19Инв.     Изм.  Лист   № докум.     Подпись  Дата
                                  Диапазон           Диапазон             Пределы

                                   показаний          измерений            допускаемой
       Определяемый    Тип
                               объемной доли      объемной доли            основной
         компонент     сенсора
                                 определяемого      определяемого          абсолютной

                                 компонента         компонента           погрешности

                               100 % НКПР)

      Гексан (C6H14)  ИК       от 0 до 1,0 %      от 0 до 0,5 %                 ± 0,05 %

                                     (от 0 до           (от 0 до 50 % НКПР)          (± 5 % НКПР)

                               100 % НКПР)

      Циклогексан   ИК       от 0 до 1,2 %      от 0 до 0,6 %                 ± 0,06 %

       (С6Н12)                       (от 0 до           (от 0 до 50 % НКПР)          (± 5 % НКПР)

                               100 % НКПР)

      Этан (C2H6)    ИК       от 0 до 2,5 %      от 0 до 1,25 %                ± 0,13 %

                                     (от 0 до           (от 0 до 50 % НКПР)          (± 5 % НКПР)

                               100 % НКПР)

     Метанол      ИК       от 0 до 2,75 %     от 0 до 2,75 %                ± 0,28 %

     (СН3OH)                     (от 0 до           (от 0 до 50 % НКПР)          (± 5 % НКПР)

                               50 % НКПР)

     Пары        ИК       от 0 до 1,4 %      от 0 до 50 %                                 -
      нефтепродуктов4             (от 0 до           (от 0 до 50 % НКПР)          (± 5 % НКПР)
датаи                             100 % НКПР)
Подпись    Бензол (С6Н6)   ИК       от(от0 0додо1,2 %      от(от00додо0,650 %% НКПР)          (± 5± %0,06НКПР)%

                               100 % НКПР)
дубл.    Пропен      ИК       от 0 до 2,0 %      от 0 до 1,0 %                 ± 0,1 %
№    (пропилен, С3Н6)             (от 0 до           (от 0 до 50 % НКПР)          (± 5 % НКПР)
Инв.                             100 % НКПР)

№    Этанол (С2Н5ОН) ИК       от 0 до 3,1 %      от 0 до 1,55 %                ± 0,16 %
инв.                                   (от 0 до           (от 0 до 50 % НКПР)          (± 5 % НКПР)

                               100 % НКПР)Взам.
      Гептан (С7Н16)  ИК       от 0 до 1,1 %      от 0 до 0,55 % (от 0 до         ± 0,06 %
дата                                   (от 0 до         50 % НКПР)                  (± 5 % НКПР)
и                             100 % НКПР)

     Оксид этилена  ИК       от 0 до 2,6 %      от 0 до 1,3 %                 ± 0,13 %Подпись
      (С2Н4О)                      (от 0 до           (от 0 до 50 % НКПР)          (± 5 % НКПР)

                               100 % НКПР)
подл.
                                                                                                                Лист№
                                          АПНС.413216.210-02 РЭ
                                                                           20Инв.     Изм.  Лист   № докум.     Подпись  Дата
                                  Диапазон           Диапазон             Пределы

                                   показаний          измерений            допускаемой
       Определяемый    Тип
                               объемной доли      объемной доли            основной
         компонент     сенсора
                                 определяемого      определяемого          абсолютной

                                 компонента         компонента           погрешности

      Диоксид      ИК       от 0 до 5,0 %      от 0 до 2,5 %                ± 0,125 %
      углерода                                    от 2,5 до 5,0 %              ± (0,05·X) %
      (СО2)

          Примечания
                  1 Значения НКПР для горючих газов и паров в соответствии с ГОСТ 30852.19-2002, для па-

      ров нефтепродуктов  - в соответствии с государственными стандартами на нефтепродукты кон-

      кретного вида.
                 2 ИК – инфракрасный сенсор.
                 3 Х- значение объемной доли определяемого компонента.
                  4 Топливо дизельное по ГОСТ 305-2013, уайт-спирит по ГОСТ 3134-78, топливо для

      реактивных двигателей по ГОСТ 10227-86, бензин автомобильный в соответствии с техническим

      регламентом «О требованиях к автомобильному и авиационному бензину, дизельному и судовому

      топливу, топливу для реактивных двигателей и топочному мазуту», бензин авиационный по ГОСТ

      1012-2013, газовый конденсат, бензин неэтилированный по ГОСТ Р 51866-2002, керосин по ТУ

      38.71-5810-90
дата
и
Подпись

дубл.
№
Инв.

№
инв.
Взам.

дата
и
Подпись

подл.
                                                                                                                Лист№
                                          АПНС.413216.210-02 РЭ
                                                                           21Инв.     Изм.  Лист   № докум.     Подпись  Дата
                          Приложение Б

                   Схемы подключения газоанализатора ДГС ЭРИС-210





                                 .
                  Рисунок Б.1 - схема подключения газоанализатора ДГС ЭРИС-210
дата
и
Подпись

дубл.
№
Инв.

№
инв.
Взам.

дата
и
Подпись
            Рисунок Б.2 - схема подключения газоанализатора ДГС ЭРИС-210 (версия с реле)
подл.
                                                                                                                Лист№
                                          АПНС.413216.210-02 РЭ
                                                                           22Инв.     Изм.  Лист   № докум.     Подпись  Дата
                          Приложение В





дата
и
Подпись

дубл.
№
Инв.

№
инв.
Взам.

дата                    Рисунок В.1 – Чертеж средств взрывозащиты ДГС ЭРИС-210
и
Подпись

подл.
                                                                                                                Лист№
                                          АПНС.413216.210-02 РЭ
                                                                           23Инв.     Изм.  Лист   № докум.     Подпись  Дата
                          Приложение Г

                                Габаритный чертеж газоанализатора





дата
и
Подпись

дубл.
№
Инв.

№
инв.
Взам.

дата
и
Подпись                         Рисунок Г.1 - Габаритный чертеж ДГС ЭРИС-210

подл.
                                                                                                                Лист№
                                          АПНС.413216.210-02 РЭ
                                                                           24Инв.     Изм.  Лист   № докум.     Подпись  Дата
                          Приложение Д

                          Номинальная статическая функция преобразования


           Для модификаций газоанализатора с выводом информации по токовой петле номинальная

        статическая функция преобразования представлена зависимостью силы электрического тока

       выходного сигнала от концентрации определяемого компонента:
                              Ci                                               I ном = 16     + 4 ,                            (Д.1)
                             C max

        где    Iном – выходной ток, мА;

               Ci – измеренная концентрация, % об;

             Cmax – максимальное значение объемной доли определяемого компонента, соответствующее

       выходному току 20 мА.

       Расчет измеренной концентрации проводится по формуле:
                                                       I j − I 0
                         С =               ,                               (Д.2)
                                          к

        где Ij – выходной ток газоанализатора в точке проверки (мА);

              I0 – начальный выходной ток газоанализатора 4 мА;

          к – коэффициент преобразования, рассчитывается по формуледата
и                                        16 mA
                                      к =                       ,                           (Д.3)
                             C max − C minПодпись
        где Сmax – максимальная концентрация диапазона измерения;

            Сmin = 0 – минимальная концентрация диапазона измерения.
дубл.
№
Инв.

№
инв.
Взам.

дата
и
Подпись

подл.
                                                                                                                Лист№
                                          АПНС.413216.210-02 РЭ
                                                                           25Инв.     Изм.  Лист   № докум.     Подпись  Дата
                           Приложение Е
                 Протокол обмена для газоанализатора ДГС ЭРИС-210

       Интерфейс: RS-485 (Настройки по умолчанию: 19200, 8-Е-1).

       Протокол:  MODBUS RTU с поддержкой следующих команд:

                   - Чтение из прибора. Код команды 03 (Read Holding Registers),

                   - Запись слова в прибор. Код команды 06 (Write Single Register).

      Регистры прибора (все 16-ти разрядные):

         Адрес   Описание                                         Диапазон    Доступ
         0x0000  Адрес прибора / Скорость интерфейса                         R/-
                 - Скорость обмена по каналу RS-485:
                    1 - 1200 бод
                    2 - 2400 бод
                    3 - 4800 бод
                    4 - 9600 бод
                    5 - 19200 бод
                    6 - 38400 бод
                    7 - 57600 бод
                    8 - 115200 бод.
                 - Паритет (настройка бита паритета):
                    0 - Нет,
                    1 - Нечетный (odd parity),
                    2 - Четный (even parity).
                 - Стоп бит (количество стоповых бит):
                    1 или 2.
                 Для изменения адреса прибора или скорости об-
                 мена необходимо записать новые значения в со-
                 ответствующие поля регистра. Причём запись
дата               величин, отличных от указанных, не приводит к
и               изменению содержимого соответствующих полей
                 регистра.
         0x0001  Тип прибора / Состояние прибора                             R/-
                 Флаги состояния:Подпись                 Ав - 0 – авария/1 – норма (!(Конец|Опт|Датч)).
                 Конц -1 – превышен предел концентрации/0 –
                 норма
                 Опт - 1 – прибор не работоспособен (загрязне-дубл.                 ние оптики)/0 – норма
№               Датч - 1 – прибор не работоспособен (аппарат-
Инв.               наяТок ошибка)/0- 1 – токовый– нормавыход не работоспособен/0 –
                 норма
№               Старт - 1 – прогрев прибора/0 – рабочий режим
инв.               Чт - 1 – прибор не работоспособен (ошибка в
                 данных датчика)/0 – норма
                 Грд - 1 – прибор в режиме магнитной градуиров-Взам.               ки / 0 – рабочий режим
                 П1 - 1 – превышен первый порог по концентрации
                 / 0 – нет
дата               П2 - 1 – превышен второй порог по концентрации
и               / 0 – нет
                 Им - 1 – прибор в режиме имитации показаний /
                 0 – рабочий режим
                 Тип газа:Подпись               1 – Метан (СН4)
                 2 – Пропан (С3Н8)
                 3 – Гексан (С6Н14)
                 4 – СО2подл.
                                                                                                                Лист№
                                          АПНС.413216.210-02 РЭ
                                                                           26Инв.     Изм.  Лист   № докум.     Подпись  Дата
                 Запись:
                 0х0400 / 0х0000 - вкл./выкл. режима имитации
                 показаний
         0x0002  Концентрация, % об. *100                                    R/W

                 Чтений:
                 0xFFFF - прибор неработоспособен (см. регистр
                 №2)
                 Запись:
                 0xFFFF - установка заводских масштабирующих
                 коэффициентов
                 0xBBBB - установка «0» прибора

                 В рабочем режиме – истинная концентрация (кон-
                 центрация в об. % * 100) приводит к градуиров-
                 ке прибора, в режиме имитации – к имитации
                 соответствующих показаний
         0x0003  Температура, оС *100                                         R/-
         0x0004  Диапазон показаний по концентрации токового                 R/W
                 выхода (≤100 % НКПР), % об. *100)

                 Изменение диапазона показаний осуществляется
                 записью в регистр новой величины (в об. %
                 *100).
         0x0005  Серийный № прибора (мл.ч.)                                  R/-


         0x0006  Серийный № прибора (ст.ч.)                                  R/-
         0x0007  Калибровочное значение концентрации (≤100 %
                 НКПР), % об.*100

                 Запись:
                    Значение концентрации в % об.*100, по кото-
                 рому будет производиться магнитная калибровка
дата               прибора.
и       0x0008  Порог №1 по концентрации (≤Порог №2), %                     R/W
                 об.*100

                 Запись:Подпись                    Значение концентрации в % об.*100, по кото-
                 рому будет производиться магнитная калибровка
                 прибора.
         0x0009     Порог №2 по концентрации (≤Диапазон показа-               R/Wдубл.
                 ний по концентрации), % об.*100
№       0x000A  Расчетные показания токового выхода, мА*100                 R/W
Инв.                 Запись:
                  Истинное значение тока: При нулевой концентра-
№                  ции корректируется значение 4мА, при равной
инв.                100 % НКПР – 20мА. Здесь 4,18мА соответствует
                  числу 0418.
                 0xFFFF:     Сброс настроек токового выхода кВзам.               заводским
         0x000B  Время работы (мл. ч), сек                                   R/-
         0x000C  Время работы (ст. ч), сек                                   R/-
дата    ВНИМАНИЕ!
и
           - Значения приведены к целочисленному виду: 1,00%об. – 0100.

           - Регистры имеют ограниченное число циклов записи (100000).Подпись
           - Преобразователь возвращает стандартные коды ошибок, соответствующие спецификации про-
подл.     токола Modbus v1.1b.
                                                                                                                Лист№
                                          АПНС.413216.210-02 РЭ
                                                                           27Инв.     Изм.  Лист   № докум.     Подпись  Дата
                           Приложение Ж


                             Инструкция по монтажу ДГС ЭРИС-210

         1. Развинтить стопорный винт на верхней крышке газоанализатора.

         2. Вывинтить верхнюю крышку по резьбе.

         3. Снять винты крепления блока электронного и отвести его в сторону, после этого откроется до-

       ступ к плате коммутационной.

         4. Соединения проводов кабеля производить в соответствии с назначением и в соответствии с

       маркировкой на плате и коммутационной колодке (колодка отжимная).

         5. Для подключения интерфейса RS-485 джампер XN1 переключить:

              - в состояние ON для подключения нагрузки 120 Ом (для газоанализатора установленного на

       конце линии RS-485);

              - в состояние OFF для отключения нагрузки 120 Ом.

         6. После выполнения коммутации в обратном порядке:

        1) вставить на место блок электронный и установить винты его крепления;

        2) завинтить верхнюю крышку;

        3) застопорить стопорный винт.


дата
и
Подпись

дубл.
№
Инв.

№
инв.
Взам.

дата
и
Подпись

подл.
                                                                                                                Лист№
                                          АПНС.413216.210-02 РЭ
                                                                           28Инв.     Изм.  Лист   № докум.     Подпись  Дата
                           Приложение З
                          Установка нуля и калибровка газоанализатора

            Установка нуля производится непосредственно после монтажа на объекте перед запуском

         газоанализатора в эксплуатацию.

          При проведении работ используют средства, приведенные на рис И.1 и руководствуются

        диаграммой, приведенной на рисунке И.2:

          Цепи интерфейса соединить согласно приложению Б.



                                                          3
                                           5
                                                                         6




                                                      4
                              1

                                                                       8



дата                            2                         7
и
                                                                        9
Подпись

дубл.            1 – газоанализатор ДГС ЭРИС-210      6 – ПК
№            2 – калибровочная насадка             7 – ротаметр РМ–А–0,063ГУ3
              3 – источник питания                 8 – редуктор БКО–25–МГИнв.
              4 – амперметр                       9 – баллон с газом (ПНГ/ГСО-ПГС№2/№3)№
инв.            5 – преобразователь RS485/USB
Взам.                                 Рисунок И.1 – Схема калибровки
           Применяемые сокращения:

          ПНГ- Поверочный нулевой газ;
дата
и        ГСО-ПГС №2- Государственные стандартные образцы - поверочные газовые смеси с

        содержанием 50±5% диапазона измерений;Подпись          ГСО-ПГС №3- Государственные стандартные образцы - поверочные газовые смеси с

        содержанием 95±5% диапазона измерений.
подл.
                                                                                                                Лист№
                                          АПНС.413216.210-02 РЭ
                                                                           29Инв.     Изм.  Лист   № докум.     Подпись  Дата
                   Методика установки нуля и калибровки чувствительности

                            газоанализатора с использованием магнита


             Зона магнитного датчика обозначена знаком      и находится на боковой стороне

        газоанализатора.

                 1. Устанавливают на газоанализатор калибровочную насадку.

                 2. Подают ПНГ через 1 мин после подачи ПГС подносят магнит калибровки к зоне

       маркированной  как  «зона  магнитного  датчика»  при  срабатывании  магнитного  датчика

       наблюдается желтый проблеск светодиода индикации, после чего загорается импульсная зеленая

       индикация с частотой 1 раз в секунду (1 Гц)  (см. Диаграмму калибровки рис. И.2). Установка

       нуля датчика произведена. Показания газоанализатора должны установиться в «0» в соответ-

       ствии с Приложением Д или Е.

            Установка нуля может быть повторена в течение 30 сек, пока наблюдается импульсная

        зеленая индикация с частотой 1 раз в секунду (1 Гц) .

        Магнит        Магнит                                Магнит
         поднесен        поднесен                                  поднесен
         к «зоне         к «зоне                                    к «зоне
         магнит-         магнит-                                     магнит-
         ного дат-        ного дат-                                   ного дат-
         чика»           чика»                                     чика»
дата
и
Подпись

                                                          Желтый
                                             Импульсная зе-       проблескдубл.                     Импульсная зеле-          Желтый
№                       ная индикация 1 Гц       леная индикация      светодиода            проблеск
                                               4 Гц                индикации
Инв.          светодио-
            да инди-
№          кации
инв.
                                           30 сек                         60 секВзам.          0 сек

                                                             Произведено                       Сработала          Можно про-
                                             водить ка-                     Выходдата                     магнитная                              масштабиро-                                                               вание кон-                                                                                  из спе-и      Вход в         установка 0. В         либровку
                                                              центрации         специ-         течение 30 сек         чувствитель-                       циаль-
                                                               на величину        альный       может быть           ности в те-                        ногоПодпись                                                 50% НКПР        режим         повторена            чение 30 сек                     режима
                        установка 0

                                Рисунок И.2 - Диаграмма калибровкиподл.
                                                                                                                Лист№
                                          АПНС.413216.210-02 РЭ
                                                                           30Инв.     Изм.  Лист   № докум.     Подпись  Дата
                3. Подключают ГСО-ПГС №2 и в течение периода, когда наблюдается импульсная зеленая

       индикация с частотой 4 Гц, производят масштабирование концентрации, для чего подносят

       магнит калибровки к зоне маркированной как «зона магнитного датчика».

      При срабатывании магнитного датчика наблюдается желтый проблеск светодиода индикации.

            Показания газоанализатора считываемые в соответствии с приложением Д или Е должны

       установиться в 50% от диапазона измерений.

              4. Подключают ГСО-ПГС №3 и проверяют показания газоанализатора токовой петле 4-

      20мА в соответствии с Приложением Д или цифровому последовательному интерфейсу RS-485
     MODBUS® в соответствии с Приложением Е.

                5. При несоответствии показаний газоанализатора значению концентрации ГСО-ПГС №3

       повторяют процедуру установки нуля и калибровки. При повторном несоответствии показаний

        газоанализатора значению концентрации ГСО-ПГС №3 газоанализатор подлежит замене и от-

       правке изготовителю для ремонта.





дата
и
Подпись

дубл.
№
Инв.

№
инв.
Взам.

дата
и
Подпись

подл.
                                                                                                                Лист№
                                          АПНС.413216.210-02 РЭ
                                                                           31Инв.     Изм.  Лист   № докум.     Подпись  Дата
                           Приложение И
                               Газы, определяемые сенсорами горючих газов:

       1.Амилен (изомеры)                              31.Окись пропилена

       2.Ацетилен                                    32.Монооксид углерода

       3.Ацетон                                        33.Диоксид углерода

       4.Ацетальдегид                                   34.Окись этилена

       5.Топливо дизельное по ГОСТ 305-2013             35.Пентан

       6.Уайт-спирит по ГОСТ 3134-78                   36.Пропилен

       7.Топливо для реактивных двигателей по ГОСТ      37.Пропан

          10227-86                                       38.Уксусная кислота

         8. Бензин автомобильный                         39.Формальдегид

       9.Бензин авиационный по ГОСТ 1012-2013          40.Пары нефти и нефтепродуктов

       10.Газовый конденсат                             41.Этанол

       11.Бензин неэтилированный по ГОСТ Р 51866-       42.Этилен

         2002

       12.Керосин по ТУ 38.71-5810-90

        13.Бензол

       14.Бутан
дата      15.Бутадиен-1,3
и     16.Бутилен (изомеры)

       17.БутанолПодпись
       18.Водород

       19.Газы углеводородные сжиженные
дубл.       20.Дивинил
№
       21.ДиоксанИнв.
       22.Диэтиловый эфир
№
       23.Изобутан
инв.
       24.Изобутанол
Взам.       25.Изобутилен

       26.Изопропанол
дата       27.Изопрен
и
Подпись     28.Метанол29.Метан
       30.Метилэтилкетон, этилметилкетон
подл.
                                                                                                                Лист№
                                          АПНС.413216.210-02 РЭ
                                                                           32Инв.     Изм.  Лист   № докум.     Подпись  Дата