Версия 1.4
                                                     1 Указание мер безопасности

                            Оглавление
1 Указание мер безопасности ...................................................................................... 2
2 Назначение датчика ................................................................................................... 3
3 Гарантии изготовителя .............................................................................................. 4
4 Устройство датчика .................................................................................................... 5
  4.1 Внешний вид ......................................................................................................... 5
  4.2 Габаритные размеры ........................................................................................... 5
  4.3 Конструкция датчика ............................................................................................ 6
5 Комплектность ............................................................................................................ 7
6 Хранение и транспортирование ................................................................................ 9
  6.1 Хранение датчиков .............................................................................................. 9
  6.2 Транспортирование датчиков ............................................................................. 9
7 Маркировка ............................................................................................................... 10
8 Технические характеристики ................................................................................... 11
  8.1 Условия эксплуатации ....................................................................................... 11
  8.2 Характеристики конструкции ............................................................................. 11
  8.3 Электротехнические характеристики ............................................................... 11
  8.4 Требования к выходному сигналу ..................................................................... 12
  8.5 Характеристики надежности ............................................................................. 12
9 Подготовка к работе ................................................................................................. 13
  9.1 Монтаж кабельного ввода (пример) ................................................................. 13
  9.2 Монтаж кабельного ввода для кабеля с бронезащитой (пример) .................. 14
10 Монтаж датчика ...................................................................................................... 16
  10.1 Рекомендации по оптимальному расположению датчика ............................ 16
  10.2 Установка датчика на стену (пластину) .......................................................... 16
  10.3 Установка датчика на трубу ............................................................................ 16
  10.4 Установка датчика ERIS XS HT в воздуховоде .............................................. 16
11 Подключение датчика ............................................................................................ 18
  11.1 Подключение кабеля ....................................................................................... 18
  11.2 Расчет длины кабельной линии ...................................................................... 20
  11.3 Заземление ...................................................................................................... 21
12 Работа датчика ....................................................................................................... 22
13 Установка нуля и настройка чувствительности ................................................... 23
14 Техническое обслуживание ................................................................................... 25
  14.1 Общие указания ............................................................................................... 25
  14.2 Внешний осмотр ............................................................................................... 25
  14.3 Периодическая проверка работоспособности ............................................... 25
  14.4 Замена сенсора ................................................................................................ 26
15 Утилизация ............................................................................................................. 27
Лист регистрации изменений...................................................................................... 28





                                                                      1
 1 Указание мер безопасности

                 1 Указание мер безопасности

     Перед началом монтажа, эксплуатации или обслуживания оборудования
необходимо внимательно изучить настоящее руководство по эксплуатации. Особое
внимание следует обращать на предупреждающие знаки:
     ВНИМАНИЕ. Указание на потенциально опасную ситуацию, которая при
      несоблюдении соответствующих мер предосторожности может привести к
      причинению  вреда  здоровью  персонала,  повреждению  прибора  или
нанесению ущерба окружающей  среде. Предостережение  от ненадлежащего
     обращения с прибором.
     ИНФОРМАЦИЯ. Дополнительная информация по обращению с прибором.


     К работе  с датчиком  допускаются  лица, изучившие настоящее РЭ и
прошедшие инструктаж по технике безопасности.
     Доступ к внутренним частям датчика для выполнения каких-либо работ
должен осуществляться только обученным персоналом.
     Корпус  датчика  должен  быть  заземлен.  Для  заземления  датчика
предусмотрены внутреннее и наружное заземляющие устройства, обозначенные
знаками заземления по ГОСТ 21130-75.
     Ремонт  датчика должен  проводиться  только персоналом  предприятия-
изготовителя или лицами, уполномоченными предприятием-изготовителем для
проведения ремонтных работ.
     Запрещается подвергать датчик воздействию температур, выходящих за
пределы указанных диапазонов эксплуатации.
     Запрещается проводить покрасочные работы рядом с работающим датчиком.
     Запрещается осуществлять мойку датчика направленной струей воды под
высоким давлением или горячим паром.
     Запрещается   осуществлять   проверку   работоспособности   датчика
подручными средствами (растворителями, бензином, газом из зажигалки и т.п.).
     Запрещается подвергать датчик, помещенный на хранение, воздействию
органических растворителей или легковоспламеняющихся жидкостей.
      Запрещается  сброс ГСО-ПГС  в  атмосферу  рабочих  помещений  при
настройке и поверке датчика.
     Категорически запрещается подключать датчик напрямую к источнику
электропитания с выходным напряжением более 5В.
      Предприятие-изготовитель не несет гарантийных обязательств при
нарушениях данных правил эксплуатации датчика.





2
                                                           2 Назначение датчика

                     2 Назначение датчика

      Датчик ERIS XS (далее - датчик), предназначен для измерения и передачи
информации о довзрывоопасных концентрациях водорода (H2) и углеводородов
(СXHY) в воздухе рабочей зоны, технологических газовых средах, промышленных
помещений и открытых пространств промышленных объектов, трубопроводах и
воздуховодах.
      Датчик соответствует требованиям, ГОСТ 13320-81, ГОСТ Р 52931-2008,
ГОСТ 31610.0-2014 (IEC 60079-0:2011), ГОСТ IEC 60079-1-2011, ГОСТ Р МЭК 61326-
1-2014, ГОСТ 14254-2015.
      Датчик предназначен для стационарной установки.
      Датчик ERIS XS имеет 2 модификации:
       1)    ERIS XS;

       2)    ERIS XS HT.

      Датчик ERIS XS выполнен в соответствии с ТУ 26.51.53.110-008-56795556-2020.
     Область  применения  –  взрывоопасные  зоны  согласно  маркировке
взрывозащиты 1Ex d IIC T4 Gb X для ERIS XS, в которых возможно образование
взрывоопасных смесей газов и паров с воздухом.    Х - специальные условия
применения,  которые  обозначают,  что  кабельные  вводы  и/или  заглушки,
применяемые при монтаже датчика должны иметь сертификат ТР ТС 012/2011, вид
взрывозащиты “взрывонепроницаемая оболочка d” с подгруппой IIC, со степенью
защиты IP и диапазоном рабочих температур, не ниже указанных для датчика
конкретного исполнения.
     Метод пробоотбора – диффузионный.
     Метод измерения – термокаталитический.

     Рабочее положение датчика в пространстве – вертикальное, сенсором вниз.
     Режим работы – непрерывный.
     Система (например, система СГМ ЭРИС-110), в составе которой датчик
применяется в качестве первичного измерительного преобразователя, подлежит
поверке согласно методике поверки на эту систему.





                                                                      3
 3 Гарантии изготовителя

                   3 Гарантии изготовителя

     Срок гарантии на датчик – 1 год со дня продажи.
      Изготовитель  гарантирует,  что  данное  изделие  не  имеет  дефектных
материалов.  Гарантия  не  распространяется  на  неисправности,  вызванные
несоблюдением условий эксплуатации, хранения и транспортировки. Ни при каких
условиях материальная ответственность производителя не может превышать
реальную стоимость, оплаченную покупателем.
     Гарантия не распространяется на:
    -  любые повреждения или дефекты, возникшие в результате неправильного
     монтажа  и  ввода  в  эксплуатацию,  ремонта  изделия  лицами,  не
     аккредитованными на право ремонта и организациями, не являющимися
     сервисными центрами, авторизованными производителем;

    -  дефекты, вызванные действием непреодолимых сил (последствия стихийных
      бедствий, пожаров, наводнений, высоковольтных разрядов, молний и пр.),
     несчастным  случаем,  умышленными  или  неосторожными  действиями
      потребителя или третьих лиц.

      Категорически запрещается подключать датчик напрямую к источнику
      электропитания с выходным напряжением более 5В. Предприятие-
       изготовитель не несет гарантийных обязательств при нарушении
      данного правила эксплуатации датчика.





4
                                                           4 Устройство датчика

                     4 Устройство датчика
4.1 Внешний вид
    В зависимости от материала корпуса датчиков делятся на:
     -  датчик в алюминиевом корпусе;
     -  датчик в стальном корпусе.
    Общий вид датчика приведен на рисунке 1.





  Рисунок 1 – Внешний вид в корпусе, слева направо: в алюминиевом ERIS XS, в
                          стальном ERIS XS HT


4.2 Габаритные размеры
     Габаритные размеры датчика представлены на рисунках 2 и 3. Все размеры
указаны в мм.





                  Рисунок 2 – Габаритные размеры ERIS XS


                                                                      5
    4 Устройство датчика





                   Рисунок 3– Габаритные размеры ERIS XS HT
   4.3 Конструкция датчика
        Конструктивно датчик выполнен в металлическом корпусе с крышкой. Корпус
   датчика имеет три резьбовых ввода. Два ввода кабелей или кабелепроводов,
  расположенные  по обеим  сторонам  корпуса  датчика,  предназначенные для
  подключения источника питания  (рис.  4). Нижний ввод обеспечивает прямое
  подключение термокаталитического сенсора. В корпус газоанализатора встроены
  проушины, которые позволяют использовать различные варианты монтажа.
       Для предотвращения откручивания крышки предусмотрен стопорный винт.
  Стопорный винт откручивается шестигранным ключом.
        Датчик состоит из следующих функциональных частей (рис. 4):
         -  термокаталитический сенсор;
         -  корпус и крышка.
        Функция термокаталитического сенсора – обнаружение целевого газа. Сенсор
  защищен фильтром из спечённой нержавеющей стали.

                       Резьбовой выход для кабельного ввода/ заглушки
                   Проушина
                    для монтажа
  Крышка




Стопорный                                                                   Корпус
винт




      Крышка                                Термокаталити-
      сенсора                                 ческий сенсор

                   Рисунок 4 – Функциональный состав ERIS XS


  6
                                                               5 Комплектность

                       5 Комплектность

Комплект поставки датчиков ERIS XS:

                       Наименование                             Кол-во, шт.

 Датчик ERIS XS                                                   1

 Ключ шестигранный                                               1

 Паспорт                                                         1
 Руководство по эксплуатации                                                       11) 3)
 Сертификат соответствия ТР ТС 012/2011                                        12) 3)
 Декларация соответствия ТР ТС 020/2011                                        12) 3)

 Упаковка                                                         1

 Примечания:
 1) Один экземпляр на 10 датчиков в партии, но не менее одного
 экземпляра на поставку.
 2) Один экземпляр на партию.
 3) Доступно на сайте: www.eriskip.com

 Дополнительные аксессуары для ERIS XS*:
 Примечание- * По отдельному заказу.


 1 Градуировочная насадка.
 Используется для настройки датчиков с помощью газовой смеси. Также она
 необходима для проведения периодической проверки работоспособности.





 2 Комплект для монтажа на трубу. Позволяет установить датчик на трубу
 диаметром 38…68 мм.





                                                                      7
 5 Комплектность

 3 Комплект для монтажа в воздуховоде датчика ERIS XS HT. Необходим, если
 требуется контроль загазованности внутри воздуховодов.





8
                                                 6 Хранение и транспортирование

               6 Хранение и транспортирование


6.1 Хранение датчиков
      Датчик и эксплуатационная документация уложены в коробку из картона.
Способ упаковывания, подготовка к упаковыванию, транспортная тара и материалы,
применяемые  при  упаковке,  порядок  размещения  соответствуют  чертежам
предприятия-изготовителя.
     Датчики в упаковке предприятия-изготовителя должны храниться на складах
поставщика и потребителя в условиях хранения 1 по ГОСТ 15150-69 (отапливаемые
склады и хранилища, с температурой воздуха от плюс 5 до плюс 40 °С)*. При
хранении на складах датчики следует располагать на стеллажах.
       *Допускается хранить датчики при отрицательных температурах до
     минус 20°С при условии, что отверстия для кабельных вводов будут
заглушены. Перед установкой или включением датчика следует выдержать его
в выключенном состоянии в нормальных условиях не менее 8 ч.
     При хранении датчиков более 12 месяцев, при вводе в эксплуатацию
      необходимо произвести установку нуля и настройку чувствительности в
      составе системы.
     После распаковывания датчиков условия хранения не должны отличаться от
перечисленных выше.
    В атмосфере помещения для хранения не должно содержаться вредных
примесей, вызывающих коррозию.
     Расстояние между отопительными устройствами хранилищ и датчиками
должно быть не менее 0,5 м.


6.2 Транспортирование датчиков
     Условия транспортирования – по условиям хранения 5(ОЖ4) по ГОСТ 15150-
69. Диапазон температур от минус 60 до плюс 65 °С.
     Транспортирование     датчиков    должно     производиться     авиа,
железнодорожным, водным и автомобильным видами транспорта в закрытых
транспортных средствах, а также в отапливаемых герметизированных отсеках
самолетов в соответствии с правилами перевозки  грузов, действующими на
соответствующем виде транспорта.
     Во время погрузочно-разгрузочных работ и транспортирования датчики в
упаковке не должны подвергаться резким ударам и воздействию атмосферных
осадков.





                                                                      9
 7 Маркировка

                        7 Маркировка

     Маркировка датчика содержит следующую информацию:
         -     наименование и товарный знак предприятия–изготовителя;
         -     тип датчика;
         -     год изготовления;
         -     заводской  номер  датчика  по  системе  нумерации  предприятия-
      изготовителя;
         -     маркировка взрывозащиты;
         -     знак взрывобезопасности в соответствии с ТР ТС 012/2011;
         -     степень защиты оболочки IP;
         -     температура окружающей среды при эксплуатации;
         -    номер  сертификата  соответствия  и  наименование  органа  по
      сертификации;
         -     знак заземления;
         -    единый   знак  обращения  продукции  на  рынке  Евразийского
      экономического союза, утвержденный Решением Комиссии Таможенного
     союза  от  15.07.2011 №  711, при условии  соответствия оборудования
     требованиям  всех  Технических  регламентов  Таможенного  союза  и
      Технических регламентов ЕАЭС, действие которых распространяется на
     заявленное оборудование;
         -     предупредительная надпись «Открывать, отключив от сети».





10
                                                    8 Технические характеристики

                 8 Технические характеристики

8.1 Условия эксплуатации
      Датчик предназначен для работы в климатических условиях:
    -  температура окружающей среды:
         ERIS XS от минус 60 до плюс 65 °С;
         ERIS XS HT от минус 60 до плюс 155 °С.
     -  относительная  влажность  окружающего  воздуха  от  0  до  98%  (без
      конденсации);
     -  атмосферное давление от 80 до 120 кПа;
     По устойчивости и прочности  к воздействию температуры и влажности
окружающего воздуха датчики ERIS XS соответствуют исполнению Д3 по ГОСТ Р
52931-2008.
      Датчик устойчив к воздействию синусоидальных вибраций в диапазоне частот
от 10 до 150 Гц с амплитудой 0,15 мм и ускорением 19,6 м/с2 (2g) по ГОСТ Р 52931-
2008.
      Датчик устойчив к воздействию радиочастотного электромагнитного поля в
диапазоне от 80 до 1000 МГц (излучение источников общего применения), а также в
диапазоне от 800 до 960 МГц и от  1,4 до  6,0 ГГц (излучение цифровых
радиотелефонов и других радиочастотных излучающих устройств) по ГОСТ Р
51317.4.3-99, напряженность электромагнитного поля до 3 В/м.


8.2 Характеристики конструкции
     Вид и уровень взрывозащиты датчика соответствует:
       1Ex d IIC T4 Gb X для ERIS XS.
     Степень защиты от проникновения воды, пыли и посторонних твердых частиц
датчика соответствует коду IP65 по ГОСТ 14254-2015 (IEC 60529:2013).
     Габаритные размеры датчика, не более:
        ERIS XS - 99×80×126 мм;
        ERIS XS HT - 99×80×135 мм.
     Масса датчика:
    -  не более 0,9 кг в алюминиевом корпусе;
    -  не более 1,9 кг в стальном корпусе;
  В составе датчика драгоценных материалов (драгоценных металлов и камней)
не содержится.


8.3 Электротехнические характеристики
      Ток питания 280 ± 20 мА;
     Напряжение питания 2,3 ± 0,1 В.





                                                                     11
 8 Технические характеристики

     Подключение   датчика   ERIS  XS   осуществляется   по   линии,
      стабилизированной по току.
     Категорически  запрещается  подключать  датчик  напрямую  к
      источнику электропитания с выходным напряжением более 5В.


     Мощность, потребляемая датчиком – не более 0,75 Вт.
     Длина кабельной линии от датчика до контроллера зависит от выбранного
кабеля. Расчет длины приведен в п.11.2.


8.4 Требования к выходному сигналу
     Диапазон показаний концентраций горючих газов от 0 до 100 % НКПР.
     Допустимое максимальное отклонение выходного сигнала не более 5 %НКПР
на диапазоне концентраций от 0 до 50 %НКПР.
      Чувствительность датчика 1±0,2 мВ / %НКПР.
     Время прогрева датчика – не более 10 минут.
     Длительный дрейф нуля не более 1 %НКПР в месяц.
     Длительный дрейф чувствительности не более 3 %НКПР в месяц.
     Допускаемое  отклонение  выходного  сигнала,  вызванное  изменением
температуры окружающей среды на каждые 10 °С не более 1 %НКПР.
     Время установления выходного сигнала датчика по уровню 0,9 (Т0,9) – не
более 10 сек (по метану).
     Предел допускаемого интервала времени работы датчика без корректировки
выходного сигнала – не менее 6 месяцев.
     Время восстановления после газовой перегрузки 150 % НКПР не более 60 с.



8.5 Характеристики надежности
     Средняя наработка на отказ датчика – не менее 35000 часов.
     Критерий отказа – неустранимый выход основной погрешности за допустимые
пределы, невыполнение функционального назначения.
     Полный средний срок службы датчика (за исключением сенсора) – не менее 5
лет.
     По истечении срока службы, датчик подлежит списанию и утилизации согласно
правилам, установленным на объекте эксплуатации.





12
                                                           9 Подготовка к работе

                    9 Подготовка к работе

     К работе с датчиком допускаются лица, изучившие настоящее РЭ и
     прошедшие инструктаж по технике безопасности.
     Запрещается   эксплуатировать    датчик,   имеющий   механические
повреждения корпуса или повреждение пломб.
     Доступ к внутренним частям датчика для выполнения каких-либо работ
должен осуществляться только обученным персоналом.
     После  распаковывания  датчика  необходимо  проверить  комплектность,
наличие пломб, маркировки взрывозащиты, убедиться в отсутствии механических
повреждений.
     Если  датчик  находился  в  транспортной  упаковке  при  отрицательной
температуре, следует выдержать его в выключенном состоянии в нормальных
условиях не менее 8 ч.
     При монтаже кабельных вводов установить их в соответствующие отверстия
в корпусе датчика.
     Заглушки и кабельные вводы, должны иметь сертификат ТР ТС 012/2011,
      вид взрывозащиты “взрывонепроницаемая оболочка d” с подгруппой IIC, со
     степенью защиты  IP  и диапазоном  рабочих температур,  не ниже
     указанных для датчика конкретного исполнения.
     При повторном монтаже кабельного  ввода, все уплотнители заменить
согласно технической документации на данный кабельный ввод.


9.1 Монтаж кабельного ввода (пример)
   1) Закрепить входной элемент кабельного ввода в соответствующие отверстия
      в корпусе датчика. Затянуть вручную, затем закрутить с помощью гаечного
      ключа. Усилие затяжки кабельного ввода при монтаже 32,5 Нм.





                                                                     13
 9 Подготовка к работе


   2)  Подготовить кабель согласно рисунку.





   3) Вставить кабель в кабельный ввод, протягивая его через заднюю гайку и
     Входной элемент. Расположить кабель должным образом. При затяжке
      кабельного ввода уплотнение должно зажимать внешнюю оболочку кабеля.

   4) Закрепить  металлорукав  на  коннектор.  Вкручивать  коннектор  внутрь
      металлорукава, пока он полностью не закрепиться и замкнется.

    5) Соединить заднюю гайку с входным элементом. Убедиться, что уплотнение
      плотно соединено с оболочкой кабеля. Далее вкрутить заднюю гайку в
      входной элемент на 2 оборота. Придерживать кабель, чтобы предотвратить
      его скручивание во время монтажа.


9.2 Монтаж кабельного ввода для кабеля с бронезащитой (пример)
   A) Разъединить ввод, как показано на рисунке.





   B) Удалить кольцо  1, если оно не нужно. При необходимости установить

     уплотнительную шайбу.

   C) Закрепить деталь 2. Не превышать максимальное усилие затяжки 32,5 Нм.

   D) Надеть на кабель детали 5, 6 и 7, как показано на рисунке.


14
                                                           9 Подготовка к работе

   E) Подготовить кабель согласно рисунку. Снять внешнюю оболочку и броню на

      длину, достаточную для монтажа. Оставить броню необходимой длины.





   F) Надеть деталь 4 на внутреннюю оболочку и под броню. Надвинуть деталь 5

     на открытое армирование.

   G) Вставить кабель через деталь 2. Ввинтить деталь 3.

   H) При необходимости на всех стадиях используйте второй гаечный ключ на

     детали 2, чтобы избежать срыва резьбы оболочки.

    J) Подтянуть деталь 6 к детали 2 с необходимым усилием 15 Нм.
    K) Ослабить деталь 6, чтобы визуально убедиться, что армирование закреплено
   надежно.
    L) Снова затянуть деталь 6 с необходимым усилием 32,5 Нм.
   M) Вручную затянуть деталь 7, чтобы прижать уплотнение к кабелю.


   После  выполнения  монтажа  не  допускается  демонтировать  ввод,  за
исключением случаев специального осмотра. Ввод не подлежит техническому
обслуживанию, и запасные части не поставляются.
   Части ввода не являются взаимозаменяемыми по отношению к любой другой
конструкции. При использовании деталей разных производителей сертификат будет
считаться недействительным.





                                                                     15
 10 Монтаж датчика

                      10 Монтаж датчика

     Монтаж датчика на объекте должен производиться в соответствии с
      утвержденным  в  установленном  порядке  проектом  размещения
      системы контроля, в составе которой используется датчик.
      Датчики должны быть заземлены. Винт заземления находится с внешней

 стороны корпуса и обозначен знаком       .

10.1 Рекомендации по оптимальному расположению датчика
    ➢ Датчик  следует  располагать  в  месте,  предусмотренном  проектной
документацией, где появление газа наиболее вероятно.
    ➢ Для измерения газов, которые легче воздуха, датчик следует располагать
выше возможного места утечки. Для измерения газов, которые тяжелее воздуха,
следует располагать датчик ниже защищаемой зоны.
    ➢ Рекомендуется располагать датчик в местах с хорошей циркуляцией
воздуха. Ограничение естественного воздушного потока может стать причиной
замедленного срабатывания.
    ➢ Не стоит располагать датчик ERIS XS вблизи источника тепла.
    ➢ Рекомендуется устанавливать датчик в местах с возможностью доступа для
его обслуживания.
      Датчик  оснащен  двумя  встроенными  проушинами,   с  монтажными
отверстиями. Датчик можно закреплять непосредственно на монтажной поверхности
(стена, пластина) или на трубе диаметром 38…68 мм в вертикальном положении или
в воздуховоде.

10.2 Установка датчика на стену (пластину)
     При  установке  датчика  на  стену  (пластину)  необходимо  соблюдать
монтажные размеры для крепления в соответствии с рисунком 5. Все размеры
указаны в мм. Установку вести винтами и гайками М6. Вид датчика, установленного
на стену, показан на рисунке 6. Необходимо убедиться, что крепежные винты
полностью затянуты и используются подходящие стопорные шайбы. При установке
необходимо убедиться, что к датчику поступает анализируемый воздух, а также
достаточно места для последующего демонтажа и проверки работоспособности.

10.3 Установка датчика на трубу
    При установке датчика на трубу необходимо использовать комплект для
монтажа  на  трубу  (поставляется  по  отдельному  заказу).  Внешний  вид
установленного газоанализатора с комплектом показан на рисунке 7. Максимальный
диаметр трубы для установки 68 мм, а минимальный 38 мм. Все размеры указаны в
мм.

10.4 Установка датчика ERIS XS HT в воздуховоде
    При установке датчика в воздуховод необходимо использовать комплект для
монтажа в воздуховоде  (поставляется по отдельному  заказу). Внешний вид
установленного газоанализатора с комплектом показан на рисунке 8.



16
                                                            10 Монтаж датчика





Рисунок 5– Монтажные размеры
                                             Рисунок 6 – Вид датчика,
                                              установленного на стену





              Рисунок 7 – Вид датчика, установленного на трубу





      Рисунок 8 – Вид датчика ERIS XS HT, установленного в воздуховоде



                                                                    17
 11 Подключение датчика

                   11 Подключение датчика

      К работе с датчиком допускаются лица, изучившие настоящее РЭ и
      прошедшие инструктаж по технике безопасности.
       Доступ к внутренним частям датчика для выполнения каких-либо работ
 должен осуществляться только обученным персоналом.
     Монтаж и эксплуатация должны соответствовать правилам и нормам
 "Правил устройства электроустановок" (ПУЭ) и "Правил безопасности в
 газовом хозяйстве".
     Монтаж и подключение датчика должны производиться при отключенном
 напряжении питания.
       Корпус датчика должен быть  заземлен. Для  заземления датчика
 предусмотрены внутреннее и наружное заземляющие устройства и знаки
 заземления по ГОСТ 21130-75.
      Запрещается подвергать датчик воздействию температур, выходящих
 за пределы указанных диапазонов эксплуатации.

11.1 Подключение кабеля
     Сигнал датчика сильно подвержен влиянию внешних источников помех,
поэтому прокладку кабельной линии следует производить отдельно от силовых
кабелей и вдалеке от возможных источников помех.
     Во избежание выхода датчика из строя запрещается подключать его к
      источнику электропитания с выходным напряжением более 5В.
      Разрешено подключать датчик к контроллеру ЭРИС-110-МВП (модуль
ввода потенциальный), который имеет стабилизированную линию по току
питания и рассчитанный на работу с датчиком, работающим по мостовой схеме
(мост Уитстона).

     Подключение   проводов   внутри   датчика   вести   в   следующей
последовательности:
  а) Закрутить стопорный винт в корпусе датчика (рис.8).
  б) Открутить крышку по резьбе.
  в) Выполнить подключение согласно схемы  (рисунки 8 и  9). Подключения
    проводов кабеля производить в соответствии с назначением и в соответствии
     с маркировкой. Во время проведения работ избегать попадания влаги в датчик.
  г) После выполнения подключения произвести сборку в обратном порядке.
    Необходимо не допускать попадания твердых частиц, грязи и влаги в резьбовое
    соединение крышки и корпуса датчика.





18
                                                      11 Подключение датчика





             Рисунок 8 – Схема подключения датчика ERIS XS





Рисунок 9 – Схема подключения датчика ERIS XS к контроллеру СГМ ЭРИС-110-МВП

                                                                   19
 11 Подключение датчика

11.2 Расчет длины кабельной линии
    В искробезопасных электрических цепях, подключаемых к датчику, могут
использоваться  только  изолированные  кабели,  у  которых  заземляющий  и
экранирующий проводники, а также заземление экрана испытаны напряжением не
менее 500 В переменного тока или 750 В постоянного тока.
     Для подключения выбирать максимальное сечение провода кабеля не более
2,5 мм2.
     Для  расчета максимально допустимой длины кабеля питания  датчика
необходимо определить:
    •   𝑅линиимакс общее максимальное сопротивление,
    •  𝑟2жилы максимальное электрическое сопротивление постоянному току двух
      токопроводящих жил длиной 1 м.


     Максимально допустимую длину кабеля рассчитать по формуле:
                                                  𝑅линиимакс
                                     𝐿линиимакс =                     , (м),                                              𝑟2жилы
      где 𝐿линиимакс– максимальная длина кабеля питания, м,
𝑅линиимакс – общее максимальное сопротивление кабеля, Ом,
𝑟2жилы  – максимальное  электрическое сопротивление постоянному  току  двух
токопроводящих жил длиной 1 м (при плюс 20  °С), Ом/м. Данные сведения
указываются в паспорте качества на кабель или согласно ГОСТ 22483-2021.
    Общее максимальное сопротивление кабеля рассчитывается по формуле:
                                         𝑈источника −𝑈𝑚𝑖𝑛
                               𝑅линиимакс =                (Ом),                                                𝐼потреб
      где    𝑈источника   –   максимальное   напряжение   питания   источника
стабилизированного тока (например, блок питания, контроллер и т.п.), В,
𝑈𝑚𝑖𝑛–минимальное напряжение питания  датчика,  В. Для ERIS XS расчетное
минимальное напряжение составляет 2,2 В.
𝐼потреб– ток потребления датчика при минимальном напряжении питания, А. Для
ERIS XS будет составлять 0,3 А.
     Пример: Для питания датчика ERIS XS применяются одножильные и
многожильные кабели и провода с многопроволочными круглыми жилами из
отожженной меди без покрытия класса 3, изготовленного в соответствии с ГОСТ
22483-2012. Датчик ERIS XS питается от контроллера СГМ ЭРИС-110 МВП DIN
который имеет максимальное выходное напряжение 9 В* (при стабилизации тока на
уровне 0,3 А), т.е: 𝑈источника = 9 В, 𝑈𝑚𝑖𝑛= 2,2 В, 𝐼потреб = 0,3 А, 𝑟2жилы = 0.034 Ом/м.
        * СГМ ЭРИС-110 МВП DIN является контроллером со стабилизирующей
линией по току питания, напряжение на входе датчика, при правильно заданном токе
стабилизации 280±20 мА, будет не более 5 В.
     Вычислим максимальные длины двухжильного кабеля:

                                 9 −2,2
                                 𝑅линиимакс =     = 22,67 Ом                                           0,3
                                       22,67
                                    𝐿линиимакс =    = 666,6 м                                       0,034
20
                                                        11 Подключение датчика

     Например, кабель:
РПШЭ 3х1,0 (660) сопротивление 2х жил (питающих) на 1 метр 0,034 Ом/м;
РПШЭ 3х1,5 (660) сопротивление 2х жил (питающих) на 1 метр 0,022 Ом/м;
РПШЭ 3х2,5 (660) сопротивление 2х жил (питающих) на 1 метр 0,0136 Ом/м.
     Расчет максимальной длины:
РПШЭ 3х1,0 (660) - 666,6 м;
РПШЭ 3х1,5 (660) - 1030 м;
РПШЭ 3х2,5 (660) - 1666,9 м.

11.3 Заземление
     Для  ограничения  влияния  радиочастотных  помех  и  обеспечения
электромагнитной совместимости необходимо выполнить правильное заземление.
     При применении экранированного кабеля экран, охватывающий проводники
линии, защищает их от паразитных емкостных связей и внешних магнитных полей.
Этот экран должен быть подключен к заземляющему винту только в одной крайней
точке со стороны датчика. Экран с другого конца, со стороны контроллера, должен
быть оконцован или подключен к свободному выводу.
     Заземление экрана с двух сторон недопустимо: из-за разности потенциалов
могут возникать  токи, которые вызовут неправильные показания или ложное
срабатывание датчиков.
    В целях обеспечения защитного заземления, согласно главы 7.3 ПУЭ, корпус
датчика должен быть заземлен. Для этого на нём предусмотрен внешний винт
заземления и знак заземления по ГОСТ 21130-75. В качестве заземляющих
проводников должны быть использованы проводники, специально предназначенные
для этой цели.
     Для подключения заземляющего проводника необходимо ослабить винт
заземления так, чтобы можно было обмотать провод вокруг него в виде буквы «U»
(рис. 10). Затем приподнять зажим и поместить провод между зажимом и корпусом
датчика. Опустить зажим и затянуть винт заземления.





                  Рисунок 10 – Заземление корпуса датчика





                                                                     21
 12 Работа датчика

                      12 Работа датчика

      После монтажа необходимо выполнить  прогрев, установку  нуля и
      настройку чувствительности датчика, после которых датчик готов к
      работе. Настройку производить согласно разделу 13.
     Датчики ERIS XS и ERIS XS HT работают на основе каталитического
окисления.
     Газочувствительный сенсор датчика состоит из чувствительных элементов,
которые делятся на измерительный и компенсационный.
     Работают  датчики  следующим  образом.  Углеводороды  поступают  на
каталитически активный измерительный элемент и окисляются на нем. Тепло,
выделившееся при реакции окисления, приводит  к изменению сопротивления
каталитически активного элемента, и датчик с помощью моста Уитстона преобразует
изменение температуры в сигнал, который прямо пропорционален концентрации
газа.
      Датчик предназначен для работы с системами, рассчитанными на работу по
мостовой  схеме.  Сигнал  с  датчика  обрабатывается  системой,  которая,  в
зависимости от своих функциональных возможностей, генерирует сигналы:
         - выходной сигнал (4-20) мА,
         - о достижении пороговых значений и неисправностях,
         - дискретный сигнал (реле),
         - данные о концентрации.
     Термокаталитический сенсор  датчика может  потерять чувствительность
после воздействия:
- кремнийорганических соединений (гидроизолирующих веществ, некоторых клеев и
компаундов, отдельных масел и жиров, некоторых лекарственных препаратов);
-    тетраэтилсвинца    (содержащегося    в    этилированном     бензине);
-  серных  соединений  (диоксида  серы,  сероводорода  более  50   млн-1);
-  галогенсодержащих  соединений  (ряда  галогенсодержащих  углеводородов);
- фосфорорганических соединений (гербицидов, инсектицидов и эфиров фосфорной
кислоты в огнеупорных гидравлических жидкостях).
     Потеря  чувствительности может  быть  необратимой  или  временной  в
зависимости от природы вещества. Потеря чувствительности часто сопровождается
увеличением времени установления показаний.
    В ряде случаев галогенсодержащие углеводороды и серные соединения могут
вызвать только временное снижение чувствительности. При этом кроме снижения
чувствительности могут ухудшиться и другие характеристики, например, увеличится
время установления показаний.
     Если   присутствие   в  атмосфере   веществ,  отравляющих   датчики
подтверждено,   необходимо   чаще   проводить   периодическую   проверку
работоспособности согласно разделу 14.





22
                                    13 Установка нуля и настройка чувствительности

          13 Установка нуля и настройка чувствительности

     Запрещается   эксплуатировать   датчик,  имеющий   механические
      повреждения корпуса или повреждение пломб.
      Доступ к внутренним частям датчика для выполнения каких-либо работ
 должен осуществляться только обученным персоналом.
       Корпус  датчика  должен быть  заземлен.  Для  заземления  датчика
 предусмотрены внутреннее и наружное заземляющие устройства и знаки
 заземления по ГОСТ 21130-75.
     Не допускается сбрасывание ГСО-ПГС в атмосферу рабочих помещений
 при настройке и поверке датчика.

     Если среда, в которой установлен датчик, содержит любое остаточное
количество определяемого газа, тогда для установки нуля необходимо использовать
баллон  с  ПНГ  (поверочный  нулевой   газ).  Если  остаточного  количества
определяемого газа в окружающей среде нет, тогда для установки нуля можно
использовать окружающий воздух. В качестве ПНГ нельзя использовать азот.
     Для достижения требуемой точности при настройке чувствительности
      необходимо использовать калибровочный газ концентрацией от 25 % НКПР
      до 50 % НКПР.
     Для градуировки датчика необходимо использовать соответствующий баллон
с газом, регулятор постоянного расхода, а также градуировочную насадку. Расход
газа от 0,5 до 1,0 л/мин.
      Градуировку  проводить  в  соответствии  с  описанием  процедуры
      градуировки контроллера, к которому подключен датчик.

     Алгоритм проведения градуировки ERIS XS и ERIS XS HT.
   1) Подключить датчик  к контроллеру (например, СГМ ЭРИС-110-МВП), не
     превышая  допустимые  параметры  тока  питания  датчика  280±20  мА.
     Напряжение питания, которое приходит на датчик, должно быть не больше 5 В.
   2) Перед градуировкой необходимо прогреть датчик в течение 10 мин.
   3) Надеть градуировочную насадку.





                                                                     23
 13 Установка нуля и настройка чувствительности

   4) Подать ПНГ с расходом 0,5-1,0 л/мин в течение 5 минут.
   5) Зафиксировать нулевые значения с помощью ПО контроллера. Показания
      датчика контролировать на дисплее контроллера либо по токовой петле 4-20
      мА. Показания должны соответствовать нулевым значениям, т.е. 0 % НКПР
      соответствует 4 мА.
   6) Для настройки чувствительности подать ПГС от 25 до 50 % НКПР с расходом
       0,5-1,0 л/мин. Остаточный газ в баллоне - воздух. Дождаться стабилизации
      показаний датчика.
   7) Зафиксировать показания датчика при подаче ПГС с помощью ПО. Показания
      датчика контролировать на дисплее контроллера либо по токовой петле 4-20
      мА.   Показания  должны   соответствовать   установленным значениям.
     Например, 50 % НКПР соответствует 12 мА.
   8) Установка  нуля  и  настройка  чувствительности  произведены.  Снять
     градуировочную насадку с датчика.





24
                                                    14 Техническое обслуживание

                 14 Техническое обслуживание

      Доступ к внутренним частям датчика для выполнения каких-либо работ
       должен осуществляться только обученным персоналом.
      К работе с датчиком допускаются лица, изучившие настоящее РЭ и
 прошедшие инструктаж по технике безопасности.
      Запрещается  эксплуатировать   датчик,  имеющий   механические
 повреждения корпуса или повреждение пломб.
       Корпус датчика должен быть  заземлен. Для  заземления датчика
 предусмотрены внутреннее и наружное заземляющие устройства и знаки
 заземления по ГОСТ 21130-75.
     Ремонт датчика должен проводиться только персоналом предприятия-
 изготовителя или лицами, уполномоченными предприятием-изготовителем
 для проведения ремонтных работ.
      Запрещается подвергать датчик воздействию температур, выходящих
 за пределы указанных диапазонов эксплуатации.
      Текущий ремонт датчика не предусмотрен.

 14.1 Общие указания
     Техническое  обслуживание  (ТО)  производится  с  целью  обеспечения
нормальной работы датчика в течение его срока эксплуатации.
    ТО должно проводиться подготовленными лицами, знающими правила
     техники   безопасности   при  работе   с  электроустановками   во
     взрывоопасных зонах, изучившими настоящее РЭ, аттестованными и
допущенными к работе с этими изделиями.
     Виды и сроки проведения технического обслуживания:
    -  внешний осмотр датчика – не менее 1 раза в 6 месяцев;
    -  периодическая проверка работоспособности – не менее 1 раза в 6 месяцев;
    -  замена сенсора – по мере необходимости.
     Внешний осмотр датчика и периодическая проверка работоспособности
проводятся на месте эксплуатации прибора.


14.2 Внешний осмотр
     При проведении внешнего осмотра необходимо убедиться в отсутствии
механических повреждений датчика и загрязнений, которые могут повлиять на
работоспособность датчика. При необходимости удалить загрязнения влажной
тряпкой и мылом. Использование спирта, ацетона и других растворителей в
качестве очищающих средств – запрещено!


14.3 Периодическая проверка работоспособности
     Периодическая проверка работоспособности включает в себя проверку
нулевых показаний и чувствительности датчика.
     При проведении проверки необходимо подать ПНГ (нулевой воздух) и ПГС с
концентрацией  20±5  и  40±5 %НКПР  определяемого  компонента,  используя
градуировочную насадку. Если ПГС с определяемым компонентом в баллонах под
давлением не производится, допускается подать заменяющую газовую смесь (газ-
                                                                     25
 14 Техническое обслуживание

эквивалент)  с  использованием  пересчетного  коэффициента.  Действительное
значение  С  концентрации   газа-эквивалента,  соответствующее  значению
определяемого компонента, рассчитывается по формуле:
                               С = 𝐶1 • 𝐾,
где 𝐶1 – значение концентрации газа-эквивалента,
K – пересчетный коэффициент.
      Газ-эквивалент и пересчетный коэффициент указаны в паспорте на датчик.
     Пример: датчик настроен на дизельное топливо. Газ-эквивалент: пропан.
Пересчетный коэффициент: 3,18. При подаче газовой смеси 25 % НКПР пропана
значение концентрации дизельного топлива составит: 25*3,18=79,5 % НКПР.
     Показания датчика контролировать на дисплее контроллера, либо по токовой
петле 4-20 мА. В случае выхода показаний за пределы допускаемой погрешности
провести корректировку нулевых показаний и чувствительности (раздел 13).


14.4 Замена сенсора
     Замена сенсора производится в случае выхода показаний за пределы
допускаемой погрешности и невозможности корректировки показаний, а также в
случае выхода сенсора из строя.
                      Корпус


        Стопорный винт



                                                         Клеммная
                                                                колодка

      Крышка





                                                    Сенсор

                        Рисунок 11 – Замена сенсора

   Для замены сенсора необходимо (рис. 11):

      -  отключить напяжение питания датчика,

      -  ослабить стопорный винт, скрутить крышку с корпуса,
26
                                                                 15 Утилизация

      -  отметить положения проводов +Uпит., -Uпит., S (сигнал),

      -  ослабить винты клеммной колодки, отсоединить провода датчика,

      -  открутить сенсор используя ключ рожковый на 32, аккуратно потянуть сенсор

       вниз и извлечь из резьбового отверстия,

      -  убедиться, что устанавливается сенсор соответствующего типа, нанести на

       резьбу эпоксидный клей для фиксации сенсора в корпусе,

      -  закрутить новый сенсор по часовой стрелке в основание корпуса до упора.

      -  присоединить провода сенсора к клеммной колодке,

      -  закрутить крышку на корпус до упора, затянуть стопорный винт,

      -  утилизировать снятый сенсор.

     Утилизация должна выполняться в соответствии с местными нормативными
актами по организации сбора и удаления отходов и законодательством об охране
окружающей среды.
     Прежде чем закрывать крышку, необходимо убедиться, что внутри
      корпуса нет влаги. Проверить правильное положение уплотнения между
корпусом и крышкой и его фиксацию. Убедиться, что крышка плотно смыкается
с корпусом. Стопорный винт должн быть затянут.
     Для заказа запасной части - сенсора, необходимо обратиться к предприятию-
изготовителю.
     После замены сенсора необходимо провести первичную поверку датчика
      согласно методике поверки на систему.


                        15 Утилизация

  В составе датчика драгоценных материалов (драгоценных металлов и камней)
не содержится.
   После истечения срока службы датчик необходимо утилизировать экологически
безопасным способом. Утилизация должна выполняться в соответствии с местными
нормативными  актами  по  организации  сбора  и  удаления  отходов  и
законодательством об охране окружающей среды.





                                                                     27
                          Лист регистрации изменений



                Лист регистрации изменений

 Лист регистрации изменений

                 Номера листов                                Входящий
                                    №
                                                   Всего   №     сопровод   Подп
 Изм.                                                                                   Дата                                                 листов                                                        в   докумен                 заменен-                                       анулиро-                                                                      ительного                                                                                                                                                             .      изменен-                           новых                                                                 та                                                    докум.                 ных                                    ванных                                                                    документ        ных
                                                                  а и дата

 1       -               -          все            -          26        б / н         -       Юр    18.06.20

 2       -               -          все            -          29        б  / н         -       Юр     26.08.20

 3       -               -          все            -          30        б / н         -       Юр      20.10.20
 4       -               -          все        28,29      28        б / н         -          Чун      27.09.21





28
29