Версия 2.0
                                                                                  1
                     Оглавление
Введение ......................................................................................................... 3
1 Указание мер безопасности ....................................................................... 5
2 Назначение и функции ............................................................................... 7
3 Описание ..................................................................................................... 9
4 Первая эксплуатация (включение) устройства ...................................... 12
5 Зарядка аккумуляторной батареи ............................................................ 16
6 Технические характеристики ................................................................... 20
7 Эксплуатация и техническое обслуживание .......................................... 23
8 Маркировка ............................................................................................... 24
9 Комплектность поставки .......................................................................... 25
10 Хранение и транспортирование............................................................. 26
11 Гарантийные обязательства и сведения о рекламациях ...................... 28
12 Утилизация .............................................................................................. 31
Приложение А. Структура протокола по работе с ПГ ЭРИС-414
Вluetooth LE.................................................................................................. 32
ЛИСТ РЕГИСТРАЦИИ ИЗМЕНЕНИЙ ..................................................... 35





                                                                              2
                      ВВЕДЕНИЕ
   Данное руководство по эксплуатации является руководящим документом в
обращении с устройством персональной безопасности ERIS S-Point (далее -
устройство). Руководство по эксплуатации содержит основные технические
данные, информацию по использованию, рекомендации по техническому
обслуживанию  и   другие   сведения,  необходимые   для  правильной
эксплуатации, ремонта и хранения устройства.
   Устройство   соответствует   требованиям   Технического   регламента
Таможенного союза ТР ТС 012/2011 «О безопасности оборудования для
работы  во  взрывоопасных  средах»,  что  подтверждено  сертификатом
соответствия.
   Устройство   соответствует   требованиям   Технического   регламента
Таможенного союза ТР ТС 020/2011 «Электромагнитная совместимость
технических средств», что подтверждено сертификатом соответствия.
   Изготовитель  оставляет  за  собой  право  вносить  конструктивные
изменения, связанные с улучшением технических и потребительских качеств,
вследствие чего в руководстве по эксплуатации возможны незначительные
расхождения с текстом, графическим материалом на устройство, не влияющие
на качество, работоспособность, надежность и долговечность устройства.





3
   Перед  началом   эксплуатации  или  обслуживания   устройства
необходимо   внимательно   изучить   настоящее   руководство   по
эксплуатации. Особое внимание следует обращать на предупреждающие
знаки:
      ВНИМАНИЕ
         Указание  на  потенциально  опасную  ситуацию,  которая  при
         несоблюдении соответствующих мер предосторожности может
          привести к причинению вреда здоровью персонала, повреждению
         прибора или нанесению ущерба окружающей среде.
         Предостережение от ненадлежащего обращения с прибором.

      ИНФОРМАЦИЯ
         Дополнительная информация по обращению с прибором.
      ОПАСНО
         Указание на непосредственно опасную ситуацию, которая при не-
         соблюдении соответствующих мер предосторожности приводит к
         серьезным последствиям.

      ВНИМАНИЕ ТЕМПЕРАТУРНЫЕ УСЛОВИЯ
         Обращение особого внимания на температуру при проведении
           работ.


                                                                              4
                1 УКАЗАНИЕ МЕР БЕЗОПАСНОСТИ
  К работе с устройством допускаются лица, изучившие настоящее РЭ и
прошедшие инструктаж по технике безопасности.
        • Перед первым использованием необходимо полностью зарядить
        устройство.
        • Для обеспечения устойчивой радиосвязи между базовой станцией и
устройством  рекомендуется  избегать  установки  оборудования  в  места,
представляющие  собой  непреодолимые  преграды  для  прохождения
радиосигнала, такие как: армированные перекрытия и стены, подвальные
помещения, подземные сооружения и колодцы, стальные короба и т. д. При
разворачивании сети, включающей в себя большое количество оконечных
устройств,  необходимым   этапом   является  выполнение   работ   по
радиопланированию с проведением натурных экспериментов.
•  Запрещается эксплуатация устройства  с поврежденными элементами,
корпусом и другими неисправностями.
•  Запрещается проводить зарядку устройства во взрывоопасных зонах.
•  Запрещается  открывать  устройство  во  взрывоопасных  зонах  при
включённом напряжении питания.
•  Запрещается подвергать устройство воздействию температур, выходящих
за пределы указанных диапазонов эксплуатации.



5
•  Ремонт устройства должен проводиться только персоналом предприятия-
изготовителя или лицами, уполномоченными предприятием-изготовителем
для проведения ремонтных работ.
•  Для предотвращения повреждения аккумуляторной батареи вследствие
глубокого разряда, при длительных перерывах в работе с устройством или
долгом хранении, следует заряжать её не реже 1 раза в 6 месяцев.
•  После истечения срока службы заменяемые аккумуляторные батареи
утилизировать  экологически безопасным  способом. Утилизация должна
выполняться  в  соответствии  с  местными  нормативными  актами  по
организации сбора и удаления отходов и законодательством об охране
окружающей среды.





                                                                                    6
                  2 НАЗНАЧЕНИЕ И ФУНКЦИИ
   Устройство персональной безопасности ERIS S-Point (далее – устройство)
предназначено  для  передачи  сигнала  об  опасности  на  сопряженные
устройства, определение геолокации, отправки предупреждения при нажатии
кнопки SOS, падении или длительной неподвижности объекта.
   Устройство  представляют  собой  прибор,  состоящий  из  корпуса  и
электронной платы, на которой находятся три модуля LoRa, Bluetooth, GPS и
аккумуляторной батареи.
  На боковых сторонах устройства расположены:
•  кнопка включения;
•  кнопка подачи сигнала SOS (при одновременном нажатии двух кнопок).
  На передней панели расположена светодиодная индикация состояния
прибора:
•  индикатор события (сработка акселерометра, нажатие на кнопку SOS);
•  индикатор связь по Bluetooth;
•  индикатор связь по LoRa;
•  индикатор связь со спутниками;
•  индикатор низкого заряда аккумуляторной батареи;
•  индикатор заряда АКБ от внешнего устройства.
   Устройство выполнено как виброустойчивое изделие группы V1 (согласно
ГОСТ Р 52931-2008), взрывозащищенное (согласно ГОСТ 31610.0-2014 (IEC
60079-0:2011), защищенное от попадания внутрь пыли и воды IР66/IP68

7
(согласно ГОСТ 14254-2015), по устойчивости к воздействию температуры и
влажности окружающего воздуха изделие группы Д2 (согласно ГОСТ Р 52931-
2008), по устойчивости к воздействию атмосферного давления изделие
группы Р1 (согласно ГОСТ Р 52931-2008).
   Устройство  предназначено  для  эксплуатации  в  зонах  0  в которых
взрывоопасная  газовая  среда  присутствует  постоянно  или  в  течение
длительных периодов времени или часто (ГОСТ IEC 60079-10-1-2013) в
которых возможно образование взрывоопасных смесей группы I и подгруппы
IIC, температурных классов T4 (ГОСТ 31610.20-1-2020).





                                                                                    8
                         3 ОПИСАНИЕ

   3.1 Внешний вид устройства
  Внешний вид устройства приведен на рисунке 1.





              Рисунок 1 – Внешний вид устройства ERIS S-Point



9
3.2 Описание передней панели
Внешний вид передней панели устройства приведен на рисунке 2.





         Рисунок 2 – Передняя панель устройства ERIS S-Point

Индикаторы передней панели и органы управления описаны в таблице 1.




                                                                               10
   Таблица 1 – Индикаторы и органы управление
  Позиция   Описание
     1      индикатор события (сработка акселерометра, нажатие на
            кнопку SOS)
     2      индикатор связи по LoRa
     3      индикатор связи со спутниками
     4      индикатор связи по Bluetooth
     5      индикатор низкого заряда аккумуляторной батареи
     6      индикатор заряда аккумуляторной батареи от внешнего
             устройства
     7*     кнопка SOS
     8      кнопка включения
    Примечание:
 * Сигнал об опасности формируется при одновременном нажатии кнопки
 включения и кнопки SOS.





11
      4 ПЕРВАЯ ЭКСПЛУАТАЦИЯ (ВКЛЮЧЕНИЕ) УСТРОЙСТВА

   4.1 Первая эксплуатация
   Перед  первой  эксплуатацией  устройства  рекомендуется  следующая
последовательность действий:
•  внимательно ознакомиться с руководством по эксплуатации и паспортом
на прибор;
•  проверить комплектность поставки;
•  сличить заводской номер на задней  части корпуса  устройства и  в
эксплуатационных документах;
•  проверить целостность корпуса;
•  проверить наличие всех крепежных элементов;
•  включить прибор (кратковременно нажать кнопку включения прибора).
      Если устройство хранилось при отрицательной температуре, то
       перед включением выдержать устройство при температуре от
      плюс 5 до плюс 40 °С в течение 2 часов.
      Если аккумуляторная батарея устройства разрядилась после
       длительного   хранения,   необходимо  полностью   зарядить
       устройство, смотри п. 5.





                                                                                  12
   4.2 Проверка индикации
   Проверка индикации проводится после первого включения для контроля
правильности работы устройства.
   Сигналы индикации устройства описаны в таблице 2.
   Таблица 2 – Сигналы индикации устройства
 Процесс                          Вид световой индикации
 Включение устройства                  мерцание светодиода «Питание»
 Подача сигнала SOS                    постоянное свечение светодиода
                                    «Внимание»
 Событие (сработка акселерометра,        мерцание светодиода «Внимание»
 нажатие на кнопку SOS)
 Связь по Bluetooth                     мерцание светодиода
                                           «Bluetooth»
 Отправка пакета по LoRa                мерцание светодиода «LoRa»
 Наличие связи со спутниками            мерцание светодиода «GPS»
 Низкий заряд аккумуляторной батареи    мерцание светодиода «Батарея»
 Внешнее питание                       постоянное свечение светодиода
                                     «Питание»
 Выключение прибора                   мерцание светодиода «Питание»



13
   4.3 Виды интерфейсов устройства
   Устройство обеспечивает вывод информации по следующим интерфейсам:
•  индикатор события (сработка акселерометра, нажатие на кнопку SOS);
•  индикатор связи по Bluetooth;
•  индикатор связи по LoRa;
•  индикатор связи со спутниками;
•  индикатор низкого заряда аккумуляторной батареи;
•  индикатор заряда АКБ от внешнего устройства;
•  через подключение к газоанализатору ПГ ЭРИС-414 по Bluetooth.

   4.4 Подключение к газоанализатору ПГ ЭРИС-414
   Для  сопряжения  с  портативным  газоанализатором  ПГ  ЭРИС-414
необходимо:
•  Перейти в меню портативного газоанализатора ПГ ЭРИС-414 раздел
«Радиомодуль» и нажать «сопряжение».
•  Выключить ERIS S-Point.
•  Зажать кнопки «включение» и кнопку «SOS» на ERIS S-Point, дождаться
включения прибора, на момент сопряжения загорится светодиод связи по
Bluetooth.
•  После  того  как светодиод  связи по  Bluetooth  перестал  светиться  -
сопряжение прошло успешно.


                                                                                  14
• В  меню   портативного   газоанализатора  ПГ  ЭРИС-414   раздел
«Радиомодуль» высветится «подключено».
   Сопряжение выполняется 1 раз при первой установке связи с портативным
газоанализатором ПГ ЭРИС-414.
   Для того чтобы прекратить сопряжение и продолжить работу без ПГ ЭРИС-
414 во время сопряжения зажмите кнопку «SOS» на 5 секунд, пока не
прекратит свечение светодиода связи по Bluetooth.

      Для сопряжения с другим портативным газоанализатором ПГ
       ЭРИС-414, необходимо повторить те же действия.





15
             5 ЗАРЯДКА АККУМУЛЯТОРНОЙ БАТАРЕИ

   5.1 Средства зарядки
       Зарядку устройства проводить при температуре окружающей
       среды в диапазоне от плюс 5 до плюс 40 °С. Если устройство
       хранилось   или   эксплуатировалось   при   отрицательной
температуре, то перед началом зарядки выдержать устройство при
температуре от плюс 5 до плюс 40 °С в течение 2 часов.
   Зарядку аккумуляторной батареи следует проводить:
•  при индикации низкого заряда аккумуляторной батареи;
•  не реже 1 раза в 6 месяца при длительных перерывах в работе или долгом
хранении устройства.
   Средства для заряда указаны в таблице 3.
   Таблица 3 – Средства зарядки
  Беспроводная зарядная станция                                    1
  USB кабель                                                     1
  Сетевой адаптер (зарядное устройство)                             1

      Рекомендуем использовать сетевой адаптер, поставляемый в
      комплекте предприятием-изготовителем, Использование другого
       сетевого адаптера может увеличить время зарядки устройства.


                                                                                  16
   5.2 Подключение беспроводной зарядной станции
  Для заряда аккумуляторной батареи устройства необходимо подключить
разъем кабеля USB в беспроводную зарядную станцию и сетевой адаптер,
поставляемые в комплекте, сетевой адаптер подключить к источнику питания
(220 В), световой индикатор по контуру беспроводной зарядной станции
мигнет синим цветом.





                Рисунок 3 – Беспроводная зарядная станция

   Сигналы индикации беспроводной зарядной станции описаны в таблице 4.




17
   5.3 Зарядка устройства
   Для заряда аккумуляторной батареи устройство размещается в центре
беспроводной зарядной станции, согласно рисунка 4. На устройстве в режиме
постоянного свечения сработает индикатор заряда аккумуляторной батареи.





                   Рисунок 4 – Положение S-Point при зарядке
       Беспроводная зарядная станция не предназначена для зарядки
       других устройств.


                                                                                  18
      Не помещайте какие-либо посторонние предметы, такие как
       металлические объекты, магниты и карты с магнитной полосой
      между устройством и беспроводной зарядной станцией.

   Таблица 4 – Сигналы индикации беспроводной зарядной станции
   Процесс                 Вид световой индикации
  Включение                   однократное мерцание индикатора
  Режим зарядки               мерцание индикатора


      Данный прибор содержит литиевую аккумуляторную батарею.
       Использованные  литиевые  элементы  питания  подлежат
       обязательной утилизации.
   Разборка аккумуляторной батареи и её утилизация сжиганием запрещены.
Не утилизируйте аккумуляторную батарею вместе с другими твердыми
бытовыми отходами. Использованная аккумуляторная  батарея подлежит
утилизации сертифицированным переработчиком или сборщиком опасных
материалов.





19
               6 ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ
   6.1 Условия эксплуатации
   Устройство персональной безопасности ERIS S-Point предназначено для
работы в климатических условиях:
•  температура окружающей среды – от минус 45 до плюс 70 °С;
•  относительная влажность от 0 до 100 %;
•  атмосферное давление от 84 до 106,7 кПа.
  По устойчивости и прочности к воздействию температуры и влажности
окружающего воздуха устройство соответствуют исполнению Д2 по ГОСТ Р
52931-2008.
   Устройство устойчиво к воздействию вибраций в диапазоне частот от 10 до
30 Гц с полным смещением 1 мм и в диапазоне частот от 31 до 150 Гц с
амплитудой ускорения 19,6 м/с2 (2g) по ГОСТ Р 52931-2008.
   Устройство устойчиво к воздействию электростатического разряда по
ГОСТ 30804.4.2-2013, контактный разряд ± 6 кВ, воздушный разряд ± 8 кВ.
   Устройство устойчиво к воздействию радиочастотного электромагнитного
поля по ГОСТ 30804.4.3-2013, на порт корпуса в диапазоне от 80 до 1000 МГц,
напряженность радиочастотного электромагнитного поля 30 В/м.
   Устройство устойчиво к воздействию импульсного магнитного поля по
ГОСТ Р 50649-94, на порт корпуса напряженность магнитного поля 300 А/м.




                                                                                  20
   6.2 Характеристики конструкции
  Вид и уровень взрывозащиты соответствует:
   0Ex ia IIС T4 Gа / РО Ex ia I Ma.
   Степень  защиты  человека  от  поражения  электрическим  током
соответствует классу III по ГОСТ 12.2.007.0-75.
   Степень защиты от проникновения воды, пыли и посторонних твердых
частиц соответствует коду IP66/IP68 по ГОСТ 14254-2015.
   Габаритные размеры (Д х Ш х Т) не более, мм: 74×67×28.
   Масса не более 117 г.
  В составе устройства драгоценных металлов не содержится.

   6.3 Электротехнические характеристики
   Напряжение питания устройства от аккумуляторной батареи Li-Pol: 3,7 В.
   Емкость аккумуляторной батареи: 900 мА*ч.
   Мощность, потребляемая устройством, не более 240 мВт.
   Непрерывное   время   работы   устройства,   при   полном   заряде
аккумуляторной батареи, не менее 12 часов.

   6.4 Характеристики выходных сигналов
   Устройства имеют выходные сигналы LoRa, Bluetooth.
   Потеря количества переданных пакетов информации LoRa, Bluetooth при
изменении относительной влажности в пределах рабочего диапазона – не
более 10 %.

21
   Точность позиционирования сигнала GPS – 5 метров.
   Дальность передачи сигнала LoRa не менее 2 км в пределах прямой
видимости.
   Мощность выходного сигнала LoRa до 25 мВт.
   Дальность передачи сигнала по Bluetooth не менее 10 м в пределах прямой
видимости.
   Мощность выходного сигнала Bluetooth до 100 мВт.

   6.5 Характеристики надежности
   Устройство  относятся  к ремонтопригодным  изделиям,  требования  к
надежности которых устанавливаются в соответствии с ГОСТ 27883-88.
   Критерий отказа – невыполнение функционального назначения.
   Средняя наработка до отказа – не менее 16000 часов.
  Полный средний срок службы устройства – не менее 15 лет.
   Назначенный  срок  службы  устройства  в  условиях  эксплуатации,
приведенных в настоящем РЭ – 15 лет.





                                                                                  22
       7 ЭКСПЛУАТАЦИЯ И ТЕХНИЧЕСКОЕ ОБСЛУЖИВАНИЕ
  По мере эксплуатации устройство нуждается в проведении технического
обслуживания.  Техническое  обслуживание  (ТО)  производится  с целью
обеспечения нормальной работы устройства в течение его срока эксплуатации.
   Рекомендуемые виды и сроки проведения технического обслуживания:
•  внешний осмотр – перед каждым использованием;
•  очистка поверхностей от загрязнений – не менее 1 раза в месяц;
•  проверку на работоспособность – не менее 1 раза в 6 месяцев;
  При внешнем осмотре устройства необходимо проверить:
•  целостность корпуса;
•  наличие всех крепежных деталей и их элементов, качество крепежных
соединений.
  В процессе эксплуатации устройство, по мере загрязнения, необходимо
производить его чистку. Чистку производить влажной хлопчатобумажной
тканью или бумажной салфеткой с непрерывной сменой контактирующей
поверхности  ткани/бумаги,  во  избежание  образования  царапин  на
поверхности.





23
                       8 МАРКИРОВКА
   Маркировка устройства наносится на заднюю часть корпуса и содержит
следующую информацию:
• наименование  предприятия-изготовителя  или  его  зарегистрированный
товарный знак;
• тип устройства;
• заводской номер устройства, год выпуска;
• предупредительные надписи;
• температуру эксплуатации;
• маркировку взрывозащиты;
• маркировку степени защиты оболочки по ГОСТ 14254-2015;
• наименование органа по сертификации и номер сертификата соответствия;
• единый знак обращения продукции на рынке Евразийского экономического
союза, утвержденный Решением Комиссии Таможенного союза от 15.07.2011
№  711,  при  условии  соответствия  оборудования  требованиям  всех
Технических регламентов Таможенного союза и Технических регламентов
ЕАЭС, действие которых распространяется на заявленное оборудование;
• специальный знак взрывобезопасности «Ех», согласно Приложению 2
Технического регламента Таможенного союза 012/2011 «О безопасности
оборудования для работы во взрывоопасных средах».



                                                                                  24
                 9 КОМПЛЕКТНОСТЬ ПОСТАВКИ

   Комплект поставки устройства персональной безопасности ERIS S-Point
   должен соответствовать таблице 5.
   Таблица 5 – Комплект поставки устройства
  Наименование                                Кол-во Примечания
 Устройство персональной безопасности ERIS S-Point    1      -
 Беспроводная зарядная станция                       1      -
 USB кабель                                        1      -
 Сетевой адаптер (зарядное устройство)                1      -
 Ремень                                            1      -
 Клипса для крепления на спецодежде                  1    *Доп. опция
 Паспорт                                           1      -
 Руководство по эксплуатации                        1      -
 Сертификат соответствия TP ТС 012/2011              1    На партию
 Декларация соответствия ТР ТС 020/2011              1    На партию
 Упаковка                                          1      -





25
             10 ХРАНЕНИЕ И ТРАНСПОРТИРОВАНИЕ

   10.1 Заводская упаковка
   Устройство с комплектом поставки и эксплуатационной документацией
поставляется потребителю уложенными в заводскую упаковочную коробку из
картона.  Способ упаковки, подготовка к упаковке, транспортная тара и
материалы, применяемые при упаковке, порядок размещения соответствуют
чертежам предприятия-изготовителя.

   10.2 Хранение
   Хранение устройства должно соответствовать условиям группы 1 (Л) по
ГОСТ 15150-69:
        • температура воздуха – от плюс 5 °С до плюс 40 °С;
        • относительная влажность воздуха не более 80 % при плюс 25 °С.
       Допускается   хранить   устройства   при   отрицательных
       температурах до минус 20 °С. Перед включением устройства
       следует выдержать его в выключенном состоянии в нормальных
условиях не менее 12 ч.
  В условиях складирования устройства должны храниться на стеллажах.
Воздух помещений, в которых хранятся устройства, не должен содержать
вредных примесей.
   Расстояние между отопительными устройствами хранилищ и устройств
должно быть не менее 0,5 м.

                                                                                  26
   Назначенный  срок  хранения  –  1  год  (в  упаковке  предприятия-
изготовителя).
      При длительных перерывах в работе с устройством или долгом
       хранении следует проводить заряд аккумуляторной батареи - не
       реже  1  раза  в  6  месяцев.  Правила  проведения  зарядки
аккумуляторной батареи см. п. 5 данного руководства.

   10.3 Транспортирование
   Транспортирование устройства должно соответствовать условиям группы
5 (ОЖ4) по ГОСТ 15150-69:
        • температура воздуха – от минус 45 °С до плюс 50 °С;
        • относительная влажность воздуха 100 % при 25 °С.

   Транспортирование    устройства   должно    производиться    авиа,
железнодорожным, водным и автомобильным видами транспорта в закрытых
транспортных средствах, а также в отапливаемых герметизированных отсеках
самолетов в соответствии с правилами перевозки грузов, действующими на
соответствующем виде транспорта.
  Во время погрузочно-разгрузочных работ и транспортирования устройства
в  упаковке  не  должны  подвергаться  резким  ударам  и  воздействию
атмосферных осадков.



27
              11 ГАРАНТИЙНЫЕ ОБЯЗАТЕЛЬСТВА И
                СВЕДЕНИЯ О РЕКЛАМАЦИЯХ

   11.1 Гарантийные обязательства
   Изготовитель   гарантирует   соответствие   устройства   требованиям
технических условий и конструкторской документации при соблюдении
потребителем условий эксплуатации.
   Гарантийный срок эксплуатации – 3 года со дня продажи.
   Изготовитель несет гарантийные обязательства только при соблюдении
потребителем условий транспортирования, хранения, монтажа и эксплуатации
изделия указанных в руководстве по эксплуатации. Ни при каких условиях
материальная ответственность производителя не может превышать реальную
стоимость, оплаченную покупателем.
   Гарантия не распространяется на:
•  элементы питания, а также детали, вышедшие из строя из-за нормального
износа в результате эксплуатации;
•  любые повреждения или дефекты, возникшие в результате несоблюдения
требований, указанных в РЭ, самостоятельное вскрытие гарантийных пломб,
наличия следов несанкционированного ремонта;
•  дефекты,  вызванные  действием  непреодолимых  сил  (последствия
стихийных  бедствий,  пожаров,  наводнений,  высоковольтных  разрядов,



                                                                                  28
молний и  пр.), несчастным случаем, умышленными или неосторожными
действиями потребителя или третьих лиц.

   11.2 Сведения о рекламациях
  В  случае  устранения  неисправностей  устройства  (по  рекламации)
гарантийный срок не продлевается на время, в течение которого устройство не
использовался из-за обнаруженных неисправностей.
  При обнаружении неисправностей и дефектов, возникших в период
гарантийного срока, потребителем составляется акт в одностороннем порядке.
Устройство с приложением паспорта и акта возвращается на предприятие -
изготовитель.
   Акт  о   неисправности   оборудования  должен  быть   технически
обоснованным с указанием наименования изделия, его номера, даты выпуска,
характера дефекта и возможных причин его возникновения.
   Предприятие-изготовитель  не  принимает  гарантийных  претензий  в
следующих случаях:
•  истек гарантийный срок;
•  отсутствие паспорта на устройство;
•  нарушений условий эксплуатации;
•  механических повреждений устройства;
•  устройство  подвергалось  ремонту,  переделке  или  модернизации  со
стороны специалистов, не уполномоченных предприятием-изготовителем;

29
•  дефект стал результатом неправильного использования устройства;
•  дефект  вызван  действием  непреодолимых   сил   (в  том   числе
высоковольтных разрядов и молний), несчастным случаем, умышленными или
неосторожными действиями потребителя или третьих лиц.





                                                                                  30
                       12 УТИЛИЗАЦИЯ
   Запрещается  утилизировать  использованные  литиевые
элементы питания как бытовые отходы.   Поэтому такие
элементы помечены следующим знаком.
   Разборка  аккумуляторной  батареи  и  её  утилизация
сжиганием  запрещены. Не  утилизируйте аккумуляторную
батарею вместе с другими твердыми бытовыми отходами.
Использованная    аккумуляторная    батарея    подлежит
утилизации сертифицированным переработчиком или сборщиком опасных
материалов.
  По истечении срока службы устройство подлежит списанию и утилизации
согласно правилам, установленным на объекте эксплуатации.
  В составе устройства драгоценных материалов (драгоценных металлов и
камней) не содержится.

   Адрес предприятия-изготовителя:
   Россия, 617762, Пермский край, г. Чайковский,
   ул. Промышленная, 8/25. ООО «ЭРИС»
   Телефон: +7 (34241) 6-55-11
    эл. адрес: info@eriskip.ru
   Единый многоканальный номер 8-800-55-00-715
   (бесплатный вызов для всей территории РФ)

31
   ПРИЛОЖЕНИЕ А. СТРУКТУРА ПРОТОКОЛА ПО РАБОТЕ
            С ПГ ЭРИС-414 BLUETOOTH LE

А.1 Структура динамических параметров для отправки по LORA
typedef struct
{
uint8_t type_dev; //0x53
 uint8_t type_rec;      //тип записи 03
 uint8_t state;       //статус устройства
 float conc[4];       //концентрация газа по 4 каналам
 uint8_t percent_charge;  //процент заряда батареи
 uint8_t PG_state[8];    //статус ПГ-414
 float gps_lo;        //долгота
 float gps_la;       //широта
 uint32_t zavod_number;  //заводской номер ПГ-414
}LoraDYN;





                                                                               32
   А.2 Структура общих параметров для отправки по LORA
   typedef struct
   {
   uint8_t type_dev; //0x53
     uint8_t type_rec;      //тип записи 02
     uint32_t zavod_number;
    //Текстовые описатели газов
    char Gaz1[5];
    char Gaz2[5];
    char Gaz3[5];
    char Gaz4[5];
    //Текстовые описатели ед измерения
    char Unit1[5];
    char Unit2[5];
    char Unit3[5];
    char Unit4[5];
    //цифра количество знаков по каждому каналу
     uint8_t discret[4];
   } LoraPARAM;





33
   А.3 Статусы работы устройства
   1 активно 0 неактивно
   #define stBUTTON_STATE 0     //Статус нажатия кнопки
   #define stPG_CONNECT   1     //Статус соединения с ПГ
   #define stPG_ALARM     2     //Статус наличия ошибок в ПГ
   #define stGPS             3      //Статус наличия связи со спутниками
GPS/Glonass
   #define stBATTERY       4     //Статус нормального заряда батареи
   #define stACSM_ACTIVITY 5     //Статус двигательной активности





                                                                                  34
         ЛИСТ РЕГИСТРАЦИИ ИЗМЕНЕНИЙ
                                                       Форма 2 ГОСТ 2.503–13
                               Лист регистрации изменений
         Номера листов                                 Входящий
                                         Всего  л      № сопрово-                           №                  Под-
Изм.  Изменен- Заменен-        нулирован стов в д            дительного           Дата                      новых                   документа               пись
      ных     ных           ных    кум.               документа и
                                                                   дата
 1      все           -           -           -       21    Версия 0.9          -        Бел    14.02.22
 2         -        1; 21        -           -       21    Версия 1.0          -        Бел    28.03.22
 3      все           -           -           -       37    Версия 2.0          -        Бел    03.11.22





35
                 ЛИСТ ДЛЯ ЗАПИСЕЙ
__________________________________________________________________
__________________________________________________________________
__________________________________________________________________
__________________________________________________________________
__________________________________________________________________
__________________________________________________________________
__________________________________________________________________
__________________________________________________________________
__________________________________________________________________
__________________________________________________________________
__________________________________________________________________
__________________________________________________________________
__________________________________________________________________
__________________________________________________________________
__________________________________________________________________
__________________________________________________________________





                                                                                 36
37