Версия 1.2
                          Оглавление
Введение ................................................................................................................................... 2
1  Указание мер безопасности .............................................................................................. 3
2  Назначение и устройство .................................................................................................. 4
3  Описание ............................................................................................................................ 6
4  Технические характеристики ............................................................................................ 8
5  Подготовка к работе ........................................................................................................ 10
6  Первое включение (ввод в эксплуатацию) .................................................................... 11
7  Интерфейс ....................................................................................................................... 13
8  Техническое обслуживание ............................................................................................ 21
9  Маркировка и пломбирование ........................................................................................ 22
10 Комплектность и коды заказов ....................................................................................... 23
11 Хранение и транспортирование ..................................................................................... 24
12 Гарантии изготовителя .................................................................................................... 25
13 Утилизация ....................................................................................................................... 26
Приложение А. Установка выносной антенны ..................................................................... 27
Приложение Б. Карта Modbus LoraBOX................................................................................ 29
Приложение В. Подключение LoraBOX к персональному компьютеру .............................. 32
Лист регистрации изменений ................................................................................................ 34





                                                                           1
                          Введение

     Настоящее руководство по эксплуатации (далее - РЭ) предназначено для изучения
конструкции и принципа действия беспроводной  точки  доступа LoraBOX  (далее  -
устройство). РЭ содержит основные технические данные, информацию по использованию,
рекомендации по техническому обслуживанию и другие сведения, необходимые для
правильной эксплуатации, ремонта и хранения устройства.
    При работе с устройством должны соблюдаться правила безопасности в области
охраны труда, промышленной и пожарной безопасности, установленные в федеральных
регулирующих нормативно - правовых актах и внутренних требованиях, действующих на
производственной площадке.
    Изготовитель  оставляет  за  собой  право  вносить  конструктивные  изменения,
связанные с улучшением технических и потребительских качеств, вследствие чего в РЭ
возможны  незначительные  расхождения  с  текстом,  графическим  материалом  на
устройство, не влияющие на качество, работоспособность, надежность и долговечность
устройства.
    Актуальные версии разрешительных и нормативных документов, сертификатов
соответствия доступны на сайте предприятия-изготовителя http://eriskip.com в разделе
«Файлы» либо разделе «Продукция».





2
                    1 Указание мер безопасности

     Перед  началом  эксплуатации  или  обслуживания  устройства  необходимо
внимательно изучить настоящее руководство по эксплуатации. Особое внимание следует
обращать на предупреждающие знаки:
     ВНИМАНИЕ.  Указание  на  потенциально  опасную  ситуацию,  которая  при
      несоблюдении соответствующих мер предосторожности может привести к
причинению вреда здоровью персонала, повреждению устройства или нанесению ущерба
окружающей среде. Предостережение от ненадлежащего обращения с устройством.


     ИНФОРМАЦИЯ. Дополнительная информация по обращению с устройством.


     ВНИМАНИЕ. Для обеспечения устойчивой  радиосвязи между  беспроводной
      точкой  доступа  LoraBOX  и  сегментами  радио  канальных  устройств,
производимых ООО «ЭРИС», рекомендуется избегать установки оборудования в места,
представляющие собой непреодолимые преграды для прохождения радиосигнала, такие
как: армированные перекрытия и стены, подвальные помещения, подземные сооружения
и колодцы, стальные короба и т. д. При разворачивании сети, включающей в себя
большое количество оконечных устройств, необходимым этапом является выполнение
работ по радио планированию с проведением натурных экспериментов.


    К работе с устройством допускаются лица, изучившие настоящее РЭ и прошедшие
инструктаж по технике безопасности.
    Запрещается эксплуатировать устройство, имеющее механические повреждения
корпуса.
     Доступ к внутренним частям устройства для выполнения каких-либо работ должен
осуществляться только обученным персоналом.
    Ремонт  устройства  должен  проводиться  только  персоналом  предприятия-
изготовителя  или  лицами,  уполномоченными  предприятием-изготовителем  для
проведения ремонтных работ.
    Запрещается  подвергать  устройство  воздействию  температур,  выходящих  за
пределы указанных диапазонов эксплуатации.
    После истечения срока службы, устройство утилизировать экологически безопасным
способом. Утилизация должна выполняться в соответствии с местными нормативными
актами по организации сбора и удаления отходов и законодательством об охране
окружающей среды.





                                                                           3
                     2 Назначение и устройство

    Беспроводная точка доступа LoraBOX является настраиваемой системой управления
беспроводными устройствами производства ООО «ЭРИС», с поддержкой до 80 каналов
контроля обнаружения газа. При необходимости количество беспроводных устройств
может быть увеличено за счет увеличения количества точек доступа LoraBOX.
    Беспроводная точка доступа LoraBOX предназначена для развертывания сети
LoRaWAN на частотах диапазона 864 – 870 МГц.
    Устройство состоит из корпуса и электронной платы, на которой находятся четыре
модуля:
  − модуль питания 24/5 В;
  − модуль LoRa;
  − модуль реле;
  − модуль микрокомпьютера.
    На боковых сторонах устройства расположены:
  − разъем питания 24 В;
  − разъемы USB 2.0, USB 3.2 (4 шт.);
  − разъем Ethernet;
  − разъем RS485;
  − разъем подключения антенны SMA или N-type;
  − релейные выходы до 8 шт.
    Для интеграции доступны следующие беспроводные устройства, производства ООО
«ЭРИС», отраженные в таблице 1, схема взаимодействия с устройствами изображена на
рисунке 1.
    Таблица 1 - Устройства для сопряжения с LoraBOX
      Тип устройства          Внешний вид         Ссылка на сайт компании

 Стационарный                                          http://eriskip.com/ru/product/DGS+
 газоанализатор ДГС ЭРИС-                       ERIS-210-RF
 210-RF





 Портативный                                              http://eriskip.com/ru/product/pg+eri
 газоанализатор ПГ ЭРИС-                         s-414
 414





4
Портативное    устройство                             http://eriskip.com/ru/product/peren
персональной безопасности                              osnoe-ustrojstvo-eris-s-point-
ERIS S-Point                                       knopka-sos





        Рисунок 1 – Схема взаимодействия LoraBOX и устройств сопряжения





                                                                           5
                             3 Описание

     3.1   Внешний вид
    Беспроводная точка доступа LoraBOX выпускается в двух исполнениях:
  − для закрытых помещений, IP20 (Рисунок 2);
  − уличное исполнение, IP65/IP67.
    Комплектации исполнении устройства указана в Таблице 2:
    Таблица 2 – Исполнения устройств LoraBOX
 Исполнение/параметры            LoraBOX                 LoraBOX
                             (закрытые помещения)      (уличное исполнение)
 Степень защиты оболочки IP           IP20                      IP65/IP67

 Наличие дисплея                     да/нет                      нет

 Наличие реле                       да                        нет

 Порт Ethernet                       да                      да

 Порт RS485                         да                      да

 Материал корпуса             алюминий и АBS            поликарбонат





                        Рисунок 2 – Внешний вид LoraBOX

     3.2    Конструкция устройства
    На основной плате устройства расположены модули:
  − модуль питания 24/5 В;
  − модуль LoRa;
  − модуль реле;
  − модуль микрокомпьютера.


     3.3    Описание левой боковой панели
    На левой боковой панели устройства расположены (Рисунок 3):
  − разъем питания 24 В, 1А;
  − USB 2.0, USB 3.2 (4 шт.);

6
− разъем Ethernet;
− разъем RS485.





                  Рисунок 3 – Левая боковая панель LoraBOX


   3.4    Описание правой боковой панели
  На правой боковой панели устройства расположены (Рисунок 4):
− 8 релейных выходов;
− разъем подключения антенны.





                  Рисунок 4 – Правая боковая панель LoraBOX


                                                                         7
                    4 Технические характеристики

    Технические характеристики устройства приведены в Таблице 3.
    Таблица 3 – Технические характеристики LoraBOX
                                                    Значение характеристики           Наименование характеристики

 Рабочий диапазон частот, МГц                                864 - 870

 Предустановленные частотные планы с возможностью   RU864-870, EU863-870, другие
 выбора                                             пользовательские по запросу

 Максимальная дальность радиосвязи, не менее, км *1                6

 Номинальная излучаемая мощность, не более, мВт             25 (13 dBm)

 Количество частотных каналов                                   8

 Количество каналов контроля обнаружения газа                   до 80

 Протокол уровня управления доступом к среде
                                                LoRaWAN
 передачи (МАС)

 Радиобезопасность *2                             ABP/OTAA шифрование

 Напряжение питания от источника постоянного тока, В            от 18 до 36

 Потребляемая мощность, не более, Вт                            15

 Релейные выходы, шт.                                        до 8

                                                    2 А, 30 В постоянного тока
 Максимально коммутируемый ток реле
                                                       (или 250 В переменного тока)
                                               RS485 Modbus RTU/TCP,
 Интерфейсы                                                        Ethernet, USB,
                                                          дисплей "7"

 Длинна антенного кабеля, м *3                                 до 30

 Степень защиты оболочки IP по ГОСТ 14256-2015            IP20 (для закрытых
                                                        помещений)
                                                              IP65/IP67 (уличное
                                                            исполнение)
 Габаритные размеры, не более, мм:
     - длина                                                    205
     - ширина                                                   100
     - высота                                                   150
 Масса без антенны, не более, кг
                                                                          1,2

 Условия эксплуатации:
                                                             от 0 до плюс 50
    - температура окружающего воздуха, ºС
                                                        (для закрытых помещений)
                                                          от минус 40 до плюс 50
                                                         (уличное исполнение)


8
           Наименование характеристики              Значение характеристики

   - относительная влажность воздуха, не более, %         от 0 до 95 (без конденсации
                                                                    влаги)
 Назначенный срок службы, лет                                  15

 Средний срок службы, лет                                      10
                                           На дин-рейку 35 мм или на
 Крепление                                           трубу   в   зависимости   от
                                                  исполнения
 Антенный разъем                                      N-type
                                                  Хранится   информация   о
 Архив событий                                       концентрации, уровне сигнала,
                                                     сигналов тревоги, аварий и т.д.
 Интеграция с АСУТП предприятия                  Да

 Интеграция с ПТК ER Connect производства ЭРИС     Да
 Поддержка подключаемых по радиоканалу устройств   ДГС ЭРИС-210 LoRaWAN, ПГ
 производства ЭРИС                               ЭРИС-414, ERIS S-Point
 *1 Дальность связи не менее 1 км для эксплуатации в промышленной зоне / городской
 застройки, при условии установки внешней антенны. Вне городской застройки дальность
 связи увеличивается. Максимальная дальность связи требует идеальных условий без
 наличия препятствий для распространения радиоволн и использования стандартной
 антенны с коэффициентом усиления 2 дБи.

 *2 Уникальный 128-битный ключ сетевой сессии (Network Session Key) общий для
 оконечного устройства и сетевого сервера  / уникальный 128-битный ключ сессии
 приложения (AppSKey — Application Session Key) общий сквозной на уровне приложений.

 *3 Кратно 1 метру.


    Встроенное ПО (ВПО) соответствует ГОСТ Р 8.654-2015. Уровень защиты ВПО и
измерительной  информации  от  непреднамеренных  и  преднамеренных  изменений
соответствует уровню защиты «Высокий» в соответствии с Р 50.2.077-2014.
    Идентификационные данные ВПО приведено в Таблице 4.
    Таблица 4 - Идентификационные данные ВПО
 Идентификационные данные (признаки)                  Значение
 Идентификационное наименование ВПО            ЭРИС LoraBOX
 Номер версии (идентификационный номер
                                                                   v.1.01 ВПО)

 Цифровой идентификатор ВПО                                                 -

   ВПО идентифицируется путем вывода на ЖК-индикатор номера версии через меню
устройства.
    Интерфейс пользователя не имеет доступа на влияние математической части ВПО.





                                                                           9
                       5 Подготовка к работе

     К работе  с устройством допускаются  лица, изучившие настоящее РЭ и
     прошедшие инструктаж по технике безопасности.
    Запрещается эксплуатировать устройство, имеющие механические повреждения
корпуса или повреждение пломб.
    Доступ к внутренним частям устройства для выполнения каких-либо работ
должен осуществляться только обученным персоналом.


    После распаковывания устройства необходимо проверить комплектность, наличие
пломб, убедиться в отсутствии механических повреждений.
    Если  устройство  находилось  в  транспортной  упаковке  при  отрицательной
температуре, следует выдержать его в выключенном состоянии в нормальных условиях не
менее 12 ч.
    Устройство снабжено креплением на DIN-рейку (Рисунок 5). Перед подключением
закрепите устройство на DIN-рейку.





                    Рисунок 5 – Крепление LoraBOX на DIN-рейку





10
               6 Первое включение (ввод в эксплуатацию)

     6.1   Подключение устройства
    При  поступлении  оборудования  его  необходимо  распаковать  и  проверить
комплектность.
    Подключить LoraBOX согласно рисунку 6.


      Доступ к внутренним частям устройства для выполнения каких-либо работ
      должен осуществляться только обученным персоналом.
     Запрещается подвергать устройство воздействию температур, выходящих за
 пределы указанных диапазонов эксплуатации.





         Рисунок 6 – Подключения LoraBOX для проверки работоспособности


    Установить LoraBOX и блок питания на DIN-рейку 35 мм. Подсоединить антенну с
антенным кабелем. Включить LoraBOX. Установить в датчики-газоанализаторы ДГС ЭРИС-
210-RF батарейный блок.
    LoraBOX автоматически определит все датчики-газоанализаторы ДГС ЭРИС-210-RF,
и на экране появятся иконки на каждый газоанализатор.
    Устройство поставляется настроенным и готовым к эксплуатации.
    На расстоянии 10 - 50 метров прямой видимости показатель RSSI (качество связи)
должен быть на уровне минус 60 … минус 80 дБм (худшее значение минус 120 дБм).
    Провести  проверку  работоспособности  беспроводной  системы,  для   этого
оборудование оставить включенным на 1 час работы, при тайм-ауте пакетов датчиков-
газоанализаторов 1 опрос/мин., количество пришедших пакетов в LoraBOX должно быть 60
±9 пакетов. Эти данные можно увидеть, просмотрев Архив конкретного датчика.
    По окончании проверки работоспособности датчики-газоанализаторы ДГС ЭРИС-210-
RF необходимо установить на позиции промышленного объекта.
    Для эффективной работы устройства пользуйтесь рекомендациями Приложения А
                                                                          11
данного РЭ.
     6.2   Монтаж устройства
    Необходимо найти место, где устройство имеет наилучшие параметры беспроводной
связи. В идеале оно должна располагаться на высоте 4,6 - 7,6 м над уровнем грунта или 2
м над посторонними предметами или крупными компонентами инфраструктуры, например
- на крыше диспетчерской. На рисунке 7 проиллюстрирован пример установки устройства.





                         Рисунок 7 – Пример установки LoraBOX


     6.3    Проверка индикации
    Проверка индикации и работы сенсорного дисплея проводится после первого
включения для контроля правильности работы устройства.





12
                             7 Интерфейс

     7.1   Виды интерфейсов устройства
    Беспроводная точка доступа LoraBOX является настраиваемой системой управления
беспроводными устройствами производства ООО «ЭРИС», с поддержкой до 80 каналов
контроля обнаружения газа. При необходимости количество беспроводных устройств
может быть увеличено за счет увеличения количества точек доступа LoraBOX.
    Устройство обеспечивает вывод информации по следующим интерфейсам:
  − цветной сенсорный дисплей размером 7 дюймов отображает рабочее состояние
     устройства и беспроводной связи и позволяет конфигурировать устройство;
  − порт Ethernet позволяет подключить устройство к ПК;
  − порт RS485 работает по протоколу Modbus RTU/TCP,
  − порты USB 2.0, USB 3.2 (4 шт.);
  − релейные выходы до 8 шт.


     7.2   Подключенные устройства и архив
    Основной экран сенсорного дисплея может быть представлен как в виде значков
подключенных устройств (Рисунок 8), так и виде списка (Рисунок 9):





             Рисунок 8 – Дисплей в виде значков подключенных устройств





             Рисунок 9 – Дисплей в виде списка подключенных устройств


                      - кнопка переключения из одного вида в другой.

    Описание состояния (цвет иконки) подключённых устройств к LoraBOX:

                                                                          13
  − Серый – устройство не активно.
  − Желтый – устройство неисправно.
  − Зеленый – устройство в рабочем режиме, передается информация о его номере,
    концентрации и виде измеряемого газа.
  − Красный  –  на  устройстве  произошло  срабатывание  установленных  порогов
     сигнализации.
    Иконка устройства подключенного к LoraBOX приведена на рисунке 10.





                   Рисунок 10 – Иконка подключенного устройства
    Если нажать на иконку (или строку) определенного подключенного  к LoraBOX
устройства, появиться информация об устройстве (Рисунок 11).





           Рисунок 11 – Вкладка с информацией о подключенном устройстве
    Во вкладке о подключенном устройстве размещена следующая информация:
  − Название устройства, например - ПГ ЭРИС-414;
  − Данные о расположении, например – территория ООО «ЭРИС»;
14
  − Статус, например - активен, устройство исправно;
  − RSSI/Сигнал, качество принимаемого сигнала;
  − Тип устройства, например - стационарный, переносной;
  − Серийный номер – заводской номер устройства;
  −  Device  EUI   -  это  идентификатор  в  адресном  пространстве  IEEE  EUI  64,
используемый для идентификации устройства;
  − Номер пакета, - номер последнего переданного пакета;
  −  Последний  пакет, время и  дата  передачи  последнего  переданного  пакета
информации;
  −  Текущие значения, - химическая формула газа, его текущая концентрация, единицы
измерения – по каналам.
    Если необходимо удалить устройство, нажать кнопку - Удалить устройство. Если
необходимо сохранить внесенные изменения, нажать кнопку - Сохранить изменения.
    Для просмотра архива событий, данных устройства открыть вкладку Архив (Рисунок
12).





               Рисунок 12 – Вкладка архивирования данных устройства
    Во вкладке Архив можно просмотреть записи событий с определенным интервалом
времени (интервал времени задается потребителем).
    На экране отображается дата и время события, состояние устройства, концентрация
газа 1, 2, 3, 4 канал, SNR – отношение сигнал/шум, RSSI – качество связи. Настроить
выводимые параметры в строке можно кнопкой Сбросить фильтры.

                                                                          15
   С помощью кнопки Выгрузить возможна выгрузка событий  за определенный
интервал времени, в окнах необходимо установить с какой по какую дату требуется
выгрузка. Файл формируется в формате Excel (Рисунок 13).
    В файле отображаются кроме стандартных параметров об устройстве: дата и время
события, номер пакета данных, статус устройства, концентрация измеряемого компонента
поканально, температура сенсора, напряжение батареи питания устройства, RSSI, SNR.





                      Рисунок 13 – Файл выгрузки в формате Excel
     Во вкладке Активация (Рисунок 14) отображается:
       - Тип устройства, например DGS(АВР);
       - Device Address – адрес устройства;
       - Network Session Key - уникальный ключ сетевой сессии;
       -  Application Session Key  - уникальный ключ шифрования, сгенерированный
сервером приложений именно для этого устройства.





                         Рисунок 14 – Вкладка Активация
     Для  реактивации  или  активации  устройства  необходимо  нажать  кнопку
(Ре)активировать устройство.

16
     7.3    Настройки
    Для входа в меню доступных настроек устройства необходимо нажать кнопку:


      −  кнопка входа в меню настройки устройства.
        Появится экран, содержащий следующие разделы:
  − Общие (Рисунок 15), Новое устройство (Рисунок 16), Реле (Рисунок 17), Сеть
     (Рисунок 18), об устройстве (Рисунок 19).


    В разделе Общие (Рисунок 15) возможны следующие настройки:
  − Считать устройство Offline после (сек) – возможно установить интервал времени
    считываний после отключения устройства, через установленное время устройство
    переместится в раздел Нет связи (Рисунок 8);
  − Отображать данные в виде таблицы – при установке галочки данные выводятся в
    виде таблицы (Рисунок 9);
  − Расширенные настройки – для сервисного режима обслуживания устройства
     (требуется пароль);

  − Значок          - выключить устройство;

  − Значок         - перезагрузить устройство;
  − Сохранить изменения – сохранение изменений.





                      Рисунок 15 – Структура раздела Общие


    В разделе Новое устройство (Рисунок 16) возможно добавить новое устройство и
его характеристики для работы с LoraBOX.
    В разделе доступны следующие настройки:
  − Тип устройства – выбрать вид газоанализатора стационарный или портативный;
  − Название устройства – прописать название устройства, например - ПГ ЭРИС-414;
  − Данные о расположении, например – территория ООО «ЭРИС»;
  − Device EUI – прописать (8-ми байтный, EUI64) глобально уникальный идентификатор
     устройства;

                                                                          17
  − Device Address – адрес устройства;
  − Network Session Key – ввести уникальный ключ сетевой сессии;
  − Application Session Key – ввести сессионный ключ, используемый для шифрования
    данных на уровне приложения;
  − Application Key – ввести уникальный ключ шифрования, сгенерированный сервером
    приложений именно для этого устройства.
    Если  необходимо  сохранить  внесенную  информацию,  нажать   -  Сохранить
изменения.





                 Рисунок 16 – Структура раздела Новое устройство


    В разделе Реле (Рисунок 17) возможно:
  − в длинной строке выбрать заводской номер устройства;
  − в короткой строке выбрать контроль Порог 1, Порог 2, Авария и т.д.
    Эта процедура распространяется на все реле с 1 по 8.
    Если необходимо сбросить установки реле, нажать – Сбросить реле.
    Если  необходимо  сохранить  внесенную  информацию,  нажать   -  Сохранить
изменения.



18
                       Рисунок 17 – Структура раздела Реле


    В разделе Сеть (Рисунок 18) необходимо:
  − ввести IP основной адрес устройства (IP - адрес 192.168.0.100 по умолчанию);
  − ввести IP первичный адрес устройства (дополнительный рабочий IP адрес);
  − ввести маску подсети т.е. битовую маску для определения по IP-адресу адреса
    подсети и адреса узла подсети;
  − ввести шлюз устройства т.е. точку сети, которая служит выходом в другую сеть;
  − ввести номера серверов DNS 1 и DNS 2.
     Если  необходимо  сохранить  внесенную  информацию,  нажать   -  сохранить
изменения.





                       Рисунок 18 – Структура раздела Сеть


    В разделе Об устройстве (Рисунок 19) отображается: заводской номер LoraBOX;

версия прибора, версия прошивки, версия приложения и информация о предприятии

изготовителе.

                                                                          19
                        Рисунок 19 – Раздел Об устройстве


             - кнопка Нештатных ситуаций, для всех устройств подключенных в режиме
реального времени.
     При нажатии на кнопку Нештатные ситуации появляется экран (Рисунок 20).





                       Рисунок 20 – Вкладка Нештатные ситуации

    Во вкладке Нештатные ситуации можно просмотреть записи ситуаций произошедших
на устройстве за определенный интервал времени.
    На экране отображается дата и время последнего пакета с нештатной ситуацией,
состояние устройства, концентрация газа 1, 2, 3, 4 канал, SNR – отношение

сигнал/шум, RSSI – качество связи, Пакет – номер переданного пакета,         -
количество нештатных ситуаций.
   С помощью кнопки Выгрузить возможна выгрузка ситуаций за определенный
интервал времени, в окнах необходимо установить с какой по какую дату требуется
выгрузка (аналогично Рисунку 12).


20
                     8 Техническое обслуживание

      Доступ к внутренним частям устройства для выполнения каких-либо работ
      должен осуществляться только обученным персоналом.
     К работе с устройством допускаются лица, изучившие настоящее РЭ и
 прошедшие инструктаж по технике безопасности.
     Запрещается   эксплуатировать   устройство,  имеющее   механические
 повреждения корпуса или повреждение пломб.
    Ремонт устройства должен проводиться только персоналом предприятия-
 изготовителя или лицами, уполномоченными предприятием-изготовителем для
 проведения ремонтных работ.
     Запрещается подвергать устройство воздействию температур, выходящих
 за пределы указанных диапазонов эксплуатации.
     Текущий ремонт устройства не предусмотрен.


     8.1   Общие указания
    Техническое обслуживание (ТО) производится с целью обеспечения нормальной
работы устройства в течение его срока эксплуатации.
    ТО должно проводиться подготовленными лицами, знающими правила техники
     безопасности при работе с электроустановками, изучившими настоящее РЭ,
аттестованными и допущенными к работе с этими устройствами.
    Виды и сроки проведения технического обслуживания:
  − периодическая проверка работоспособности – не менее 1 раза в 6 месяцев;
  − очистка корпуса от загрязнений – ежемесячно.
    Периодическая проверка работоспособности проводятся на месте эксплуатации
устройства.





                                                                          21
                    9 Маркировка и пломбирование

    Маркировка устройства содержит:
  − наименование и товарный знак предприятия–изготовителя;
  − тип устройства;
  − год изготовления;
  − заводской номер по системе нумерации предприятия-изготовителя;
  − степень защиты оболочки IP;
  − температуру окружающей среды при эксплуатации;
  − другие данные если это требуется технической документацией.
    Для защиты от несанкционированного доступа к внутренним частям устройства
предусмотрена пломбировка. Пломбы выполнены в виде разрушаемых наклеек.





22
                  10 Комплектность и коды заказов

  Комплектность устройства указана в Таблице 5.
  Таблица 5 - Комплектность поставки

                  Наименование                              Кол-во, шт.

Беспроводная точка доступа LoraBOX                                                              1

Антенна                                                       1
Удлиняющий кабель для антенны (до 20 метров)                             11)
Паспорт                                                       1
Руководство по эксплуатации                                     1
Упаковка                                                      1
Эксплуатационная  документация  на  комплектующие   Согласно комплекту
поставляемые с устройством                                       поставки1)

Примечания:
1) Опция (поставка дополнительным заказом)


    Коды заказов устройства указаны в Таблице 6.
    Таблица 6 - Коды заказов LoraBOX
   Модель             Суффикс коды                  Описание

   LoraBOX   LB                                беспроводная точка доступа

 Сенсорный   D0                                 без дисплея
 дисплей      D1                                   с дисплеем
 Тип антенны с креплением   А0                   смонтирована на корпусе
                        А1                   выносная антенна 868-01-
                                             А10
 Кабель для выносной       С0                    без кабеля
 антенны                 Сх                   х–длина кабеля, 1 - 20 м,
                                                   кратно 1 м
 Наличие реле               R0                без реле
                          R4                4 реле
                          R8                8 реле
 Наличие GSM                 G0             без GSM
                            G1              c GSM
 Наличие интерфейса RS485 Modbus RTU  S0        без RS485
                                  S1         с RS485
 Исполнение корпуса                      P1    корпус для помещения
                                      P2    корпус уличного исполнения
    Пример кода заказа:
    LB-D1-A0-С0-R0-G1-S1-P1 (Беспроводная точка доступа - с дисплеем – антенна
смонтирована на корпусе – без кабеля – без реле – с GSM – с RS485 – корпус для
помещения).




                                                                        23
                   11 Хранение и транспортирование

     11.1   Хранение устройства
    Устройство и эксплуатационная документация уложены в коробку из картона. Способ
упаковывания, подготовка к упаковыванию, транспортная тара и материалы, применяемые
при упаковке, порядок размещения соответствуют чертежам предприятия-изготовителя.
    Устройство в упаковке предприятия-изготовителя должно храниться на складах
поставщика и потребителя в условиях хранения 1 по ГОСТ 15150-69 (отапливаемые
склады и хранилища, с температурой воздуха от плюс 5 до плюс 40 °С). При хранении на
складах приборы следует располагать на стеллажах.
      Допускается хранить устройство при отрицательных температурах до минус
      20 °С. Перед установкой или включением устройство следует выдержать в
выключенном состоянии в нормальных условиях не менее 12 ч.
    После распаковывания устройства условия хранения не должны отличаться от
перечисленных выше.
    В атмосфере помещения для хранения не должно содержаться вредных примесей,
вызывающих коррозию.
    Расстояние между отопительными устройствами хранилищ и устройств должно быть
не менее 0,5 м.
    Назначенный  срок  хранения  устройства  –  1  год  (в  упаковке  предприятия-
изготовителя).


     11.2   Транспортирование устройства
    Условия транспортирования – по условиям хранения 5 (ОЖ4) по ГОСТ 15150-69.
Диапазон температур от минус 60 до плюс 65 °С.
    Транспортирование устройства должно производиться авиа, железнодорожным,
водным и автомобильным видами транспорта в закрытых транспортных средствах, а также
в отапливаемых герметизированных отсеках самолетов в соответствии с правилами
перевозки грузов, действующими на соответствующем виде транспорта.
    Во время погрузочно-разгрузочных работ и транспортирования устройства в упаковке
не должны подвергаться резким ударам и воздействию атмосферных осадков.





24
                       12 Гарантии изготовителя

    Гарантийный срок эксплуатации – 1 год со дня продажи.
    Изготовитель гарантирует, что данное устройство не имеет дефектных материалов.
    Изготовитель   несет  гарантийные  обязательства   только  при  соблюдении
потребителем условий транспортирования, хранения, монтажа и эксплуатации изделия
указанных  в  руководстве по  эксплуатации. Ни при  каких условиях материальная
ответственность производителя не может превышать реальную стоимость, оплаченную
покупателем.
    Гарантия не распространяется на:
  − комплектующие вышедшие  из  строя  из-за  нормального  износа  в  результате
     эксплуатации;
  − любые  повреждения  или  дефекты,  возникшие  в  результате  несоблюдения
     требований, указанных в РЭ, самостоятельное вскрытие гарантийных пломб, наличия
    следов несанкционированного ремонта;
  − дефекты,  вызванные  действием  непреодолимых  сил  (последствия  стихийных
     бедствий,  пожаров,  наводнений,  высоковольтных  разрядов,  молний  и   пр.),
    несчастным случаем, умышленными или неосторожными действиями потребителя
    или третьих лиц.
    По  окончании  гарантийного ремонта  устройства  на  предприятии-изготовителе
гарантийный срок не продлевается.





                                                                          25
                             13 Утилизация

    В составе устройства драгоценных материалов (драгоценных металлов и камней) не
содержится.
    После истечения срока службы устройство необходимо утилизировать экологически
безопасным способом. Утилизация должна выполняться в соответствии с местными
нормативными актами по организации сбора и удаления отходов и законодательством об
охране окружающей среды.


    Адрес предприятия-изготовителя:
     Россия, 617762, Пермский край, г. Чайковский,
     ул. Промышленная, 8/25. ООО «ЭРИС»
    Телефон: +7 (34241) 6-55-11
     эл. адрес: info@eriskip.ru
    Единый многоканальный номер 8-800-55-00-715
    (бесплатный вызов для всей территории РФ)





26
         Приложение А. Установка выносной антенны

  На открытом воздухе (Рисунок А.1):
− установить антенну на мачте из 1,5–2-дюймовой трубы с помощью поставляемого
  монтажного оборудования;
− подсоединить барьер высокого потенциала (БВП) непосредственно к устройству;
− установить клемму заземления, стопорную шайбу и стопорную гайку в верхней части
  БВП;
− подключить антенну к БВП с помощью поставляемого коаксиального кабеля, при этом
  конденсационная петля должна располагаться не ближе 0,3 м от БВП;
− использовать  герметик  для  коаксиального  кабеля  для  уплотнения  каждого
  соединения между устройством, БВП, кабелем и антенной;
− убедиться в том, что монтажная мачта, БВП и устройство заземлены в соответствии
  с правилами техники безопасности при работе с электроустановками;
− излишки длины коаксиального кабеля должны быть смотаны в 0,3 м бухты.





         Рисунок А.1 – Схема подключение LoraBOX на открытом воздухе

  В помещении (Рисунок А.2):
− установить антенну на мачте из 1,5–2-дюймовой трубы с помощью поставляемого
  монтажного оборудования;
− установить БВП на наружной стене здания;
− установить клемму заземления, стопорную шайбу и стопорную гайку в верхней части

                                                                        27
    БВП;
  − подключить антенну БВП с помощью поставляемого коаксиального кабеля, при этом
    конденсационная петля должна располагаться не ближе 0,3 м от БВП;
  − подключить БВП к устройству с помощью поставляемого коаксиального кабеля;
  − использовать герметик для уплотнения каждого соединения между устройством, БВП,
    кабелем и антенной;
  − убедиться в том, что монтажная мачта, БВП и устройство заземлены в соответствии
     с правилами техники безопасности при работе с электроустановками;
  − излишки длины коаксиального кабеля должны быть смотаны в 0,3 м бухты.





              Рисунок А.2 – Схема подключение LoraBOX в помещении





28
             Приложение Б. Карта Modbus LoraBOX

                        Функции 0x03/0x06/0x10 HOLD

   Адрес
                           Назначение                  Доступ  Примечание
  регистра
0x0000       ID модуля (215)                       R      0
0x0001      Скорость и Сетевой адрес RS485            R/W    9600 / 1
0x0002     Р Е З Е Р В                          R      0
0x0003      Состояние                          R      0
0x0004       ID сети (PANID)                         R/W    0
0x0005      Системная кнопка для обновления настроек     R/W    0
             сети
0x0006      Номер используемого частотного канала       R/W    0
0x0007     Р Е З Е Р В                          R
0x0008     Р Е З Е Р В                          R
0x0009     Р Е З Е Р В                          R
0x000A      Заводской номер прибора Hi                R/W    Зав
0x000B      Заводской номер прибора Lo                R/W    Зав
0x000C     Р Е З Е Р В                          R
0x000D     Р Е З Е Р В                          R
0x000E     Р Е З Е Р В                          R
0x000F     Р Е З Е Р В                          R

           Таблица привязки датчиков к модему
           Размер группы 3 регистра. Количество групп
              80.
           Начальный адрес 0-ой группы 0x0040
0x0040      Адрес датчика Hi (заводской номер)           R/W    Zav_number
0x0041      Адрес датчика Lo (заводской номер)          R/W
0x0042      Время ожидания, сек                     R/W
…      …
0x0040 +    Адрес датчика Hi (заводской номер)           R/W
n*3
0x0041 +    Адрес датчика Lo (заводской номер)          R/W
n*3
0x0042 +    Время ожидания, сек                     R/W
n*3
где 0 < n <
80



                            Функция 0x04 INPUT

 Адрес
                           Назначение                      Примечание
регистра
0x1100   ID модуля (215)                                   215
0x1101   Заводской номер Hi                               Зав
0x1102   Заводской номер Lo                               Зав
0x1103   Код версии ПО                                  Код
0x1104   Код версии ПО. Build                             Код
0x1105   Внешнее питание, В *100                           0

                                                                         29
 0x1106   Внутреннее питание +3,3 В, *100                    0
 0x1107   Р Е З Е Р В
 0x1108   Состояние                                       Бит 10 – 1
          бит 10 - Признак наличия модуля
 0x1119   ID сети (PANID)                                   0
 0x111A   Используемый канал                              0
 0x111B   Короткий адрес                                   0
 0x111C   IEEEAddr модуля [0,1]                        DEV EUI
 0x111D   IEEEAddr модуля [2,3]                        DEV EUI
 0x111E   IEEEAddr модуля [4,5]                        DEV EUI
 0x111F   IEEEAddr модуля [6,7]                        DEV EUI

 0x1120   Время от последнего выхода датчика [0] на связь       Now-Last (сек)
…    …
 0x116F   Время от последнего выхода датчика [79] на связь

 0x1180   Состояние модуля                                0
 0x1181   Количество устройств, напрямую связанных с         0
         модулем
 0x1182   Короткий адрес устройства [1]                       0
…    …                                              0
 0x1196   Короткий адрес устройства [21]                      0

 0x11A8   Количество заданных устройств в конфигурации Hi     DevCount
 0x11A9   Количество заданных устройств в конфигурации Lo
 0x11AA   Количество подключенных устройств Hi              DevCount
 0x11AB   Количество подключенных устройств Lo
 0x11AC   Количество устройств в ожидании Hi                 0?
 0x11AD   Количество устройств в ожидании Lo                 0?
 0x11AE   Количество подключенных устройств без короткого     0
          адреса Hi
 0x11AF   Количество подключенных устройств без короткого     0
          адреса Lo

        Данные датчиков.
         Размер группы 30 регистров. Количество групп 80.
         Начальный адрес 0-ой группы 0x1B58
         Если на канале датчик
 0x1B58   ID модуля (заводской номер) Hi                     Zav_number
 0x1B59   ID модуля (заводской номер) Lo
 0x1B5A  СЕНСОР. Тип газа. ASCII строка [0,1]              GazName
 0x1B5B  СЕНСОР. Тип газа. ASCII строка [2,3]
 0x1B5C  СЕНСОР. Тип газа. ASCII строка [4,5]
 0x1B5D  СЕНСОР. Тип газа. ASCII строка [6,7]
 0x1B5E  СЕНСОР. Тип газа. ASCII строка [8,9]
 0x1B5F  СЕНСОР. Единица измерения                        MeasureUnit
          0 - "% об.д."
          1 - "ppm"
          2 - "ppb"
          3 - "% НКПР"
 0x1B60   Концентрация                                   Conc1
 0x1B61   Установленный выходной ток * 100 мА               +
 0x1B62  СЕНСОР. Температура *10                        +
 0x1B63  Общее состояние                               +

30
         бит 1 - порог 1
         бит 2 - порог 2
         бит 3 - отсутствует сенсор либо он повреждён
         бит 4 - нет связи с сенсором
         бит 5 - превышение сигнала
         бит 6 - идёт инициализация модуля
         бит 7 – режим 0 – рабочий, 1 - сервисный
         бит 8 - авария (проблемы с сенсором)
         бит 10 - Признак наличия модуля
         бит 11 - Признак соединения с координатором
         бит 12 - Получен IEEE адрес координатора
         бит 15 - Признак наличия магнита
0x1B64  Р Е З Е Р В
0x1B65  СЕНСОР. Состояние                                  Sens_state
         бит 0 - Инициализация
         бит 1 - Рабочий цикл запущен
         бит 2 - 0 - рабочий режим, 1 - сервисный
         бит 3 - Признак наличия неисправностей
         бит 4 - Превышение сигнала
         бит 5 - Нет связи с ОУ
         бит 6 - Нет связи с датчиком температуры
         бит 7 - Нет связи с АЦП
         бит 10 - Питание нагревателя не в допуске
         бит 11 - Питание измерительного моста не в допуске
         бит 12 - Нет подключенного сенсора либо сенсор
         повреждён
         бит 13 - Проблемы с EEPROM
0x1B66  СЕНСОР. Качество связи, %                          Sens_percent
0x1B67   Напряжение на батарее, В *100                          Battery_voltage
0x1B68   Счётчик от последнего сеанса связи, сек              Now-Last (sec)
0x1B69   ID последнего пакета                               Packet_number
0x1B6A   Получено пакетов                               +
0x1B6B   Признак наличия связи                            0 - без связи,
                                                         1 – связь есть,
                                                         2 – в режиме
                                                       ожидания
0x1B6C   Короткий адрес                                   0
0x1B6D   Мл. байт - уровень сигнала (RSSI)                    Rssi,SNR(старший)
          Ст. байт - качество сигнала
0x1B6E   Порог 1                                           Porog1
0x1B6F   Порог 2                                           Porog2





                                                                         31
 Приложение В. Подключение LoraBOX к персональному компьютеру

     Для подключения LoraBOX к персональному компьютеру необходимо:
     1)   Проверить правильность соединения разъемов  сетевого кабеля  согласно
         рисунку В.1.





                      Рисунок В.1 – Разводка сетевого кабеля
     2)   Соединить LoraBOX с персональным компьютером сетевым кабелем (разъемы
          Ethernet) согласно рисунку В.2.





                    Рисунок В.2 – Подключение сетевого кабеля





32
3)  На персональном компьютере установить свойства сетевого адаптера согласно
     рисунку В.3.





                Рисунок В.3 – Свойства сетевого адаптера


4)  В браузере на персональном компьютере ввести адрес 192.168.0.100 согласно
     рисунку В.4.





                     Рисунок В.4 – Введение адреса
                                                                      33
                  Лист регистрации изменений

                 Номера листов                                Входящий
                                    №
                                                   Всего              сопрово-
 №                                             листов в № доку-   дитель-    Под-пись   Дата
 Изм.  изменен-  заменен-   новых    анулиро-   докумен-   мента   ного доку-
        ных      ных               ванных       те               мента и
                                                                      дата

  1      все              -               -                -         31        v.1.0             -        Бел     12.07.22

  2    5;6;7;8;10;         -               -                -         33            v . 1 . 1             -        Бел     12.09.22
        18;19;23;

 3            -                -        Все              -         36         v.1.2             -        Бел       15.12.22
                          изображе
                                 ния,
                        Приложе
                            ние В





34
35