3     Версия 2.1
                    ОГЛАВЛЕНИЕ

Введение ........................................................................................................... 4
1 Указание мер безопасности ......................................................................... 5
  1.1 Эксплуатационные ограничения .......................................................... 5
  1.2 Предупреждающие знаки ...................................................................... 6
2 Описание и работа ........................................................................................ 7
  2.1 Назначение устройства ......................................................................... 7
  2.2 Технические характеристики ................................................................ 8
  2.3 Состав устройства ............................................................................... 11
  2.4 Устройство и работа ............................................................................ 12
  2.5 Комплектность поставки ...................................................................... 13
  2.6 Маркировка и пломбирование ............................................................ 14
3 Использование по назначению .................................................................. 16
  3.1 Правила и порядок осмотра устройства перед использованием .... 16
  3.2 Подготовка устройства к работе ......................................................... 17
  3.3 Использование устройства ................................................................. 18
  3.4 Выключение устройства ...................................................................... 19
  3.5 Зарядка устройства ............................................................................. 19
4 Техническое обслуживание ....................................................................... 21
  4.1 Общие указания ................................................................................... 21
  4.2 Отчистка от загрязнений ..................................................................... 21
  4.3 Замена фильтра ................................................................................... 22

                                                                                       2
     4.4 Проверка работоспособности устройства ......................................... 23
   5 Текущий ремонт .......................................................................................... 24
     5.1 Общие указания ................................................................................... 24
     5.2 Устранение отказов, повреждений и их последствий ...................... 24
   6 Хранение ...................................................................................................... 26
     6.1 Упаковка ................................................................................................ 26
     6.2 Условия хранения устройства ............................................................ 26
   7 Транспортирование .................................................................................... 28
     7.1 Транспортирование ............................................................................. 28
     7.1 Условия транспортирования устройства ........................................... 28
   8 Гарантийные обязательства и сведения о рекламациях ........................ 29
     8.1 Гарантийные обязательства ............................................................... 29
     8.2 Сведения о рекламациях .................................................................... 30
   9 Утилизация .................................................................................................. 32
     9.1 Утилизация устройства ....................................................................... 32
  Приложение А. Габаритные размеры устройства ...................................... 33
  ЛИСТ РЕГИСТРАЦИИ ИЗМЕНЕНИЙ ........................................................... 34





3
                       ВВЕДЕНИЕ

  Данное руководство по эксплуатации является руководящим документом
в обращении с пробоотборным устройством ПОУ-500 (далее - устройство).
Руководство по эксплуатации содержит основные технические данные,
информацию   по   использованию,   рекомендации   по   техническому
обслуживанию  и  другие  сведения,  необходимые  для  правильной
эксплуатации, ремонта и хранения устройства.
   Устройство  соответствует  требованиям  Технического  регламента
Таможенного союза ТР ТС 012/2011 «О безопасности оборудования для
работы  во  взрывоопасных  средах»,  что  подтверждено  сертификатом
соответствия.
   Устройство  соответствует  требованиям  Технического  регламента
Таможенного союза ТР ТС 020/2011 «Электромагнитная совместимость
технических средств», что подтверждено декларацией соответствия.
   Предприятие-изготовитель   оставляет   за   собой   право   вносить
конструктивные  изменения,  связанные  с  улучшением  технических  и
потребительских качеств, вследствие чего в руководстве по эксплуатации
возможны   незначительные   расхождения   с   текстом,   графическим
материалом, не влияющие на качество, работоспособность, надежность и
долговечность устройства.




                                                                                          4
              1 УКАЗАНИЕ МЕР БЕЗОПАСНОСТИ

   1.1 Эксплуатационные ограничения
  К работе с устройством допускаются лица, изучившие настоящее РЭ и
прошедшие инструктаж по технике безопасности.

     − Перед первым использованием необходимо полностью зарядить
      устройство.
     − Запрещается  эксплуатация  устройства  с  поврежденными
элементами, корпусом и другими неисправностями.
− Запрещается проводить зарядку устройства во взрывоопасных зонах.
− Запрещается  подвергать  устройство  воздействию  температур,
выходящих за пределы указанных диапазонов температур окружающей
среды при эксплуатации.
− Ремонт  устройства  должен  проводиться  только  персоналом
предприятия-изготовителя или лицами, уполномоченными предприятием-
изготовителем для проведения ремонтных работ.
− Для   предотвращения   повреждения   аккумуляторной   батареи
вследствие глубокого разряда, при длительных перерывах в работе или
долгом хранении, устройство следует заряжать не реже 1 раза в 6
месяцев.


5
   1.2 Предупреждающие знаки
  Перед началом эксплуатации или обслуживания устройства необходимо
внимательно  изучить настоящее руководство по эксплуатации. Особое
внимание следует обращать на предупреждающие знаки:
       ВНИМАНИЕ
         Указание на потенциально опасную ситуацию, которая при
        несоблюдении  соответствующих  мер  предосторожности
       может привести  к причинению вреда здоровью персонала,
        повреждению устройства или нанесению ущерба окружающей
         среде.
        Предостережение от ненадлежащего обращения с устрой-
        ством.

      ИНФОРМАЦИЯ
        Дополнительная информация по обращению с устройством.
      ОПАСНО
         Указание на непосредственно опасную ситуацию, которая при
        несоблюдении соответствующих мер предосторожности при-
        водит к серьезным последствиям.

       ВНИМАНИЕ ТЕМПЕРАТУРНЫЕ УСЛОВИЯ
        Обращение особого внимания на температуру при проведении
        работ.

                                                                                           6
                  2 ОПИСАНИЕ И РАБОТА

   2.1 Назначение устройства
   Устройство предназначено для точечного отбора проб анализируемой га-
зовой смеси совместно с газоанализаторами портативными в воздухе рабо-
чей зоны промышленных помещений и открытых пространств промышленных
объектов классов 1, 2 в которых возможно образование взрывоопасных сме-
сей подгрупп IIA, IIB, IIC, температурных классов T1, T2, T3 и T4 (согласно
ГОСТ 31610.20-1-2016/IEC 60079-20-1:2010).
   Устройство представляет собой прибор, состоящий из корпуса, зонда от-
бора пробы, электронной платы, мембранного вакуумного насоса и аккумуля-
торной батареи.
   Устройство выполнено как:
− взрывозащищенное с маркировкой взрывозащиты 1Ex  ib IIС T4 Gb X
(согласно ГОСТ 31610.0-2014 (IEC 60079-0:2011);
− защищенное от попадания внутрь пыли и воды с маркировкой IP55
(согласно ГОСТ 14254-2015);
− по устойчивости к воздействию температуры и влажности окружающей
среды  соответствует  группе  Д3  (согласно  ГОСТ  Р  52931-2008)  в
ограниченном диапазоне температур от -45 ºС до +55 ºС;
− по устойчивости к воздействию атмосферного давления соответствует
группе Р1 (согласно ГОСТ Р 52931-2008);

7
− по  устойчивости  к  климатическим  факторам  окружающей  среды
соответствует исполнению УХЛ1.1 в ограниченном диапазоне температур от
-45 ºС до +55 ºС;
− устойчивое к воздействию электростатического разряда на порт корпуса,
контактный разряд ±6 кВ, воздушный разряд ±8 кВ (согласно ГОСТ 30804.4.2-
2013);
− устойчивое к воздействию радиочастотного электромагнитного на порт
корпуса в диапазоне от 80 до 1000 МГц, напряженность радиочастотного
электромагнитного поля 30 В/м (согласно ГОСТ 30804.4.3-2013);
− устойчивое к воздействию импульсного магнитного поля на порт корпуса,
напряженность магнитного поля 300 А/м (согласно ГОСТ Р 50649-94).

   2.2 Технические характеристики
   Технические характеристики указаны в таблице 1.
   Габаритные размеры устройства приведены в приложении А.
  Таблица 1 – Технические характеристики

                     Условия эксплуатации

 Температура окружающей среды, ºС          от минус 45 до плюс 55
 Атмосферное давление, кПа                      от 84 до 106,7
 Относительная влажность воздуха, %               от 0 до 95


                                                                                           8
                                               (без конденсации влаги)

                   Характеристики конструкции

 Маркировка взрывозащиты                   1Ex ib IIС T4 Gb X
 Степень защиты оболочки по ГОСТ 14254-             IP55
 2015
 Степень защиты от поражения электриче-                            III
 ским током по ГОСТ 12.2.007.0-75, класс
 Габаритные размеры (Д х Ш х Т), мм, не           417×35×39
 более
 Масса, г, не более                                 250

                Электротехнические характеристики

 Производительность насоса, мл/мин                500 ± 50
 Напряжение питания устройства от акку-                 3,7
 муляторной батареи, В
 Емкость аккумуляторной батареи, мА*ч               2200
 Время непрерывной работы, ч, не менее                   121)
 Время зарядки, ч, не более                                       42)

                   Характеристики надежности

9
 Наработка до отказа, ч                            16000
 Средний срок службы, лет                           10
 Назначенный срок службы, лет                       15
 Примечания:
 Исчисление назначенного срока службы устройства начинается с даты
 ввода в эксплуатацию или по истечению 6 месяцев от даты приемки, ука-
 занной в свидетельстве о приемке.
 По истечении назначенного срока службы устройство должно быть снято с
 эксплуатации.
  1) Максимальное и минимальное время работы зависит от условий
 Эксплуатации.
  2) При использовании сетевого адаптера, поставляемого предприятием-из-
 готовителем и в зависимости от мощности зарядного устройства.
   Знак  «X»  в  маркировке  взрывозащиты  устройства  указывает  на
специальные условия применения, заключающиеся в следующем:
− замена аккумуляторного блока допускается только вне взрывоопасной
зоны;
− необходимо использовать только аккумуляторный блок, поставляемый
предприятием-изготовителем;
− зарядка аккумуляторного блока допускается только вне взрывоопасной
зоны.

                                                                                         10
   2.3 Состав устройства
  Внешний вид устройства приведен на рисунке 1.
   Состав устройства приведен в таблице 2.
                      Таблица 2 – Состав устройства        1
                      Позиция  Описание
                            1     Фильтр (с фильтрующим элемен-
                                      том)
                            2      Фитинг для подключения зонда
                       7
                                   отбора пробы
                            3      Индикатор состояния, индикатор
                                   заряда АКБ
          2                   4      Кнопка включения-выключения
          3                   5      Корпус
                        8        6      Фитинг для подключения спи-          4
                                  ральной трубки
           5                  7      Зонд-щуп
                        9        8     Шильд
                        10
                            9     Порт заряда USB          6
                           10     Разрушаемая пломба

  Рисунок 1 – Внешний вид
         устройства
11
 2.4 Устройство и работа
 Внешний вид передней панели устройства приведен на рисунке 2.
 Статусы индикаторов приведены в таблице 3.

                     Таблица 3 – Статусы индикаторов

                     Индикатор    Цвет        Описание

                                               Полностью
               Заряд                 Зеленый
                      Заряд                     заряжен
                Статус                                 Красный    Требуется зарядка

                                             Нормальный
                                Зеленый
                                               режим

                                               Низкая производи-
                        Статус    Желтый
              Вкл/Выкл                                 тельность

                                           Воздушный канал
Рисунок 2 – Передняя               Красный                                                 заблокирован
 панель устройства




                                                                                       12
   2.5 Комплектность поставки
   Комплектность поставки устройства приведена в таблице 4.
  Таблица 4 – Комплектность поставки устройства
 Наименование                                         Кол-во
 Пробоотборное устройство ПОУ-500                           1
 USB кабель                                                1
 Сетевой адаптер (зарядное устройство)                        1
 Зонд-щуп (включая фильтрующий элемент)                     1
 Спиральная трубка                                          1
 Фильтрующий элемент                                                         21)
 Этикетка                                                                          12)
 Руководство по эксплуатации                                                            -4)
 Сертификат соответствия TP ТС 012/2011                                 13) 4)
 Декларация соответствия ТР ТС 020/2011                                 13) 4)
 Упаковка                                                  1
 Примечания:
  1) Возможен заказ большего количества.
  2) Один экземпляр на 10 устройств в партии, но не менее од-
 ного экземпляра на поставку.
  3) Один экземпляр на партию.
  4) Доступно на сайте: eriskip.com

13
   2.6 Маркировка и пломбирование
  Для защиты от несанкционированного доступа  к внутренним частям
устройства  предусмотрена  пломбировка,  пломба  выполнена  в  виде
разрушаемой наклейки, расположена на винте корпуса, рисунок 1.
   Маркировка устройства наносится на заднюю часть корпуса и содержит
следующую информацию:
− наименование предприятия-изготовителя или его зарегистрированный
товарный знак;
− наименование изделия;
− дату выпуска и порядковый номер изделия по системе нумерации
предприятия-изготовителя;
− Ex-маркировку;
− диапазон температур окружающей среды при эксплуатации;
− маркировку степени защиты оболочки;
− наименование  органа  по  сертификации  и  номер  сертификата
соответствия;
− единый знак обращения продукции на рынке Евразийского экономического
союза, утвержденный Решением Комиссии Таможенного союза от 15.07.2011
№  711,  при  условии  соответствия  оборудования  требованиям  всех
Технических регламентов Таможенного союза и Технических регламентов
ЕАЭС, действие которых распространяется на заявленное оборудование;


                                                                                         14
− специальный знак взрывобезопасности «Ех», согласно Приложению 2
Технического регламента Таможенного союза 012/2011 «О безопасности
оборудования для работы во взрывоопасных средах»;
− предупредительные надписи;
− другие  данные,  которые  должен  отразить  изготовитель,  если  это
требуется технической документацией.





15
             3 ИСПОЛЬЗОВАНИЕ ПО НАЗНАЧЕНИЮ

   3.1 Правила и порядок осмотра устройства перед использованием
  Перед первой  эксплуатацией  устройства  рекомендуется следующая
последовательность действий:
− внимательно ознакомиться с руководством по эксплуатации и паспортом
на устройство;
− проверить комплектность поставки;
− сличить заводской номер на задней части корпуса устройства и в
эксплуатационных документах;
− проверить целостность корпуса;
− проверить наличие всех крепежных элементов и пломб;
− проверить фильтрующий элемент на наличие загрязнений;
− включить устройство.

       Если устройство хранилось при отрицательной температуре, то
       перед включением выдержать устройство при температуре от +5
       до +40 °С в течение 12 часов.
       Если аккумуляторная батарея устройства разрядилась после
       длительного   хранения,   необходимо  полностью   зарядить
       устройство, смотреть п. 3.5.


                                                                                         16
   3.2 Подготовка устройства к работе
  Перед началом работы произвести подготовку устройства в соответствии
с рисунком 3, в следующей последовательности:
− подсоединить зонд-щуп к устройству, затянуть по часовой стрелке;
− подсоединить спиральную трубку подвода газа в фитинг устройства (длина
трубки 1,5 метра);
− подсоединить свободный  конец  спиральной  трубки  подвода  газа  к
насадке портативного газоанализатора (насадка газоанализатора в комплект
поставки ПОУ-500 не входит);
− убедиться,   что  фильтрующий   элемент   устройства   чистый,   а
соединительные детали плотно прилегают друг к другу.





                Рисунок 3 – Подготовка устройства к работе
  По окончанию подготовки:
− включить устройство нажатием кнопки включения-выключения;
− проконтролировать свечение индикатора статус (зеленый).

17
      Если после включения устройства индикатор статуса загорается
      красным цветом, необходимо прекратить работу и проверить не
       заблокирован ли канал отбора пробы.

   3.3 Использование устройства
  Перед  проведением  отбора  пробы  анализируемой  газовой  смеси
необходимо выполнить проверку блокировки пробоотборного канала, для
этого необходимо:
− заблокировать вход зонда;
− проконтролировать свечение индикатора статус (красный);
− разблокировать вход зонда;
− проконтролировать свечение индикатора статус (зеленый).

      Запрещается отбирать пробу в жидкой или коррозионно-газовой
       среде.

  После успешной проверки блокировки пробоотборного канала допускается
приступать к работе:
− зонд для отбора пробы помещается в зону анализируемой газовой смеси;
− минимальное время стабилизации показаний (в зависимости от длины
трубок и типа отбираемого газа) составляет 3 секунды на 0,5 метра;


                                                                                         18
− если зонд для отбора пробы не помещается в зону анализируемой газовой
смеси, то  к верхней части зонда подключается дополнительная трубка
(внешний Ø 6 мм, внутренний Ø 4 мм), рекомендованная максимальная длина
трубки не более 20 метров.

   3.4 Выключение устройства
  После  отбора  пробы  анализируемой  газовой  смеси  необходимо
выполнить продувку пробоотборного канала, для этого необходимо:
− покинуть зону отбора пробы анализируемой газовой смеси;
− в чистой газовой среде оставить устройство включенным в течении 3
минут;
− по окончанию продувки пробоотборного канала выключить устройство
нажатием кнопки включения-выключения.

   3.5 Зарядка устройства
       Зарядку устройства проводить при температуре окружающей
      среды в диапазоне от +5 до +40 °С. Если устройство хранилось или
       эксплуатировалось при отрицательной температуре, то перед
началом зарядки выдержать устройство при температуре от +5 до +40 °С
в течение 12 часов.




19
   Зарядку аккумуляторной батареи следует проводить:
− при индикации низкого заряда аккумуляторной батареи;
− не реже 1 раза в 6 месяца при длительных перерывах в работе или долгом
хранении устройства.
   Средства зарядки устройства приведены в таблице 5.
  Таблица 5 – Средства зарядки
 Наименование                                          Кол-во
 USB кабель                                                 1
 Сетевой адаптер (зарядное устройство)                         1

     Рекомендуется использовать сетевой адаптер, поставляемый в
      комплекте предприятием-изготовителем, использование другого
      сетевого адаптера может увеличить время зарядки устройства.

  Для заряда аккумуляторной батареи устройства необходимо:
− подключить разъем кабеля USB в порт заряда устройства (рисунок 1) и
сетевой адаптер;
− сетевой адаптер подключить к источнику питания (220 В);
− на устройстве проконтролировать свечение индикатора заряд (красный);
− по  окончанию  заряда  на  устройстве  проконтролировать  свечение
индикатора заряд (зеленый).

                                                                                         20
               4 ТЕХНИЧЕСКОЕ ОБСЛУЖИВАНИЕ

   4.1 Общие указания
  К техническому обслуживанию устройства допускаются лица, изучившие
настоящее РЭ и прошедшие инструктаж по технике безопасности.
  По мере эксплуатации, устройство нуждается в проведении технического
обслуживания. Техническое обслуживание  (ТО)  производится  с целью
обеспечения  нормальной  работы  устройства  в  течение  всего  срока
эксплуатации.
  Рекомендуемые виды и сроки проведения технического обслуживания:
− внешний осмотр – перед каждым использованием;
−  отчистка поверхностей от загрязнений – не менее 1 раза в месяц;
− проверка на работоспособность – не менее 1 раза в 6 месяцев;
− замена фильтра – по мере его загрязнения.
  При внешнем осмотре устройства необходимо проверить:
− целостность корпуса;
− наличие пломб, всех крепежных деталей и их элементов, качество
крепежных соединений.

   4.2 Отчистка от загрязнений
  В процессе эксплуатации устройства, по мере загрязнения, необходимо
производить его отчистку. Отчистку производить влажной хлопчатобумажной

21
тканью или бумажной салфеткой с непрерывной сменой контактирующей
поверхности  ткани/бумаги,  во  избежание  образования  царапин  на
поверхности.

   4.3 Замена фильтра
  Для обеспечения точности отбора пробы анализируемой газовой смеси
необходимо заменять фильтрующий элемент по мере его загрязнения.
  Замена фильтрующего  элемента  осуществляется  в  соответствии  с
рисунком 4, в следующей последовательности:
−  открутить крышку фильтра против часовой стрелки;
− снять фильтрующий элемент;
− протереть крышку фильтра и зонд ветошью в местах соприкосновения с
фильтрующим элементом, для удаления остатков загрязнений;
− установить новый фильтрующий элемент;
−  закрутить крышку фильтра по часовой стрелке.





               Рисунок 4 – Замена фильтрующего элемента

                                                                                         22
   4.4 Проверка работоспособности устройства
   Проверка  работоспособности  устройства  производится   с  целью
обеспечения нормальной работы устройства в течение всего срока службы.
   Перечень работ при проверке работоспособности устройства приведен в
таблице 6.
  Таблица 6 – Проверка работоспособности
                               Вспомогательные  Контроль- Наименование
                Периодичность  устройства и      ные значе-
     работ                              материалы        ния
 Проверка индика-                                     свечение
 ции блокировки   Перед отбором                       индикатора
                                                                     - пробоотборного   пробы                                 статус (крас-
 канала                                               ный)
 Проверка филь-
                Перед отбором                       Отсутствие
 трующего эле-                                               -
                пробы                                загрязнений
 мента
 Проверка                            Ротаметр
                                                    500 ±50
 производительно- 1 раз в месяц      (РМ-А-0,063 ГУЗ)                                                    мл/мин
 сти насоса                           (либо аналоги)





23
                     5 ТЕКУЩИЙ РЕМОНТ

   5.1 Общие указания
  Ремонт устройства должен проводиться только персоналом предприятия-
изготовителя или лицами, уполномоченными предприятием-изготовителем
для проведения ремонтных работ.
  Текущий ремонт устройства не предусмотрен.

   5.2 Устранение отказов, повреждений и их последствий
   Перечень  неисправностей,  возможных  причин  и  действий  по  их
устранению приведен в таблице 7.
  Таблица 7 – Перечень неисправностей
 Неисправность        Возможная причина     Действия по
                                            устранению
                            Разряжен       Необходимо зарядить
                             аккумулятор           устройство Устройство не
                             Устройство      Обратиться в техниче- включается
                            неисправно      скую поддержку пред-
                                               приятия-изготовителя
                            Конденсат в      Включить устройство Желтая индикация
                        механизме насоса   на 15 минут для испа- состояния                                              рения конденсата

                                                                                         24
                        Фильтрующий      Заменить фильтрую-
                         элемент загрязнён      щий элемент
                      Пробоотборный канал Проверить надежность
 При блокировке
                           не герметичен             всех
 пробоотборного канала
                                                соединений
 не загорается красная
                                                пробоотборного
 индикация
                                                    канала
                        Фильтрующий      Заменить фильтрую-
                             элемент          щий элемент
                               загрязнён
                      Пробоотборный канал    Разблокировать Красная индикация
                           заблокирован        пробоотборный состояния
                                                    канал
                             Устройство      Обратиться в техниче-
                            неисправно      скую поддержку пред-
                                               приятия-изготовителя
                            Неисправен     Обратиться в техниче-
 Отсутствует расход       механизм насоса    скую поддержку пред-
                                               приятия-изготовителя




25
                      6 ХРАНЕНИЕ

   6.1 Упаковка
   Устройство с комплектом поставки и эксплуатационной документацией
поставляется потребителю уложенными в заводскую упаковочную коробку из
картона.  Способ упаковки, подготовка к упаковке, транспортная тара и
материалы, применяемые при упаковке, порядок размещения соответствуют
чертежам предприятия-изготовителя.

   6.2 Условия хранения устройства
  Назначенный  срок  хранения  –  1  год  (в  упаковке  предприятия-
изготовителя).
   Исчисление назначенного срока хранения устройства начинается с даты
приемки, указанной в свидетельстве о приемке.
  Хранение устройства должно соответствовать условиям группы 1 (Л) по
ГОСТ 15150-69:
− температура воздуха – от +5 °С до +40 °С;
− относительная влажность воздуха - до 80 % при +25 °С.
      Допускается   хранить   устройство   при   отрицательных
      температурах до -20 °С. Перед включением устройство следует
      выдержать в выключенном состоянии в нормальных условиях не
менее 12 ч.


                                                                                         26
  В условиях складирования устройство должно храниться на стеллажах.
Воздух помещений, в которых хранится устройство, не должен содержать
вредных примесей.
   Расстояние между отопительными устройствами хранилищ и устройством
должно быть не менее 0,5 м.

      При длительных перерывах в работе с устройством или долгом
       хранении следует проводить заряд аккумуляторной батареи - не
      реже  1  раза  в  6  месяцев.  Правила  проведения  зарядки
аккумуляторной батареи, смотреть п. 3.5.





27
                  7 ТРАНСПОРТИРОВАНИЕ

   7.1 Транспортирование
   Транспортирование    устройства   должно    производиться    авиа,
железнодорожными, водными или автомобильными видами транспорта в
закрытых   транспортных   средствах,   а   также   в   отапливаемых
герметизированных  отсеках  самолетов  в  соответствии  с  правилами
перевозки грузов, действующими на соответствующем виде транспорта.
  Во время погрузочно-разгрузочных работ и транспортирования устройства
в  упаковке  не  должны  подвергаться  резким  ударам  и  воздействию
атмосферных осадков.

   7.1 Условия транспортирования устройства
   Транспортирование устройства должно соответствовать условиям группы
4 (Ж2) по ГОСТ 15150-69, с ограниченным диапазоном температур:
− температура воздуха – от -45 °С до +50 °С;
− относительная влажность воздуха – до 75 % при +15 °С.





                                                                                         28
             8 ГАРАНТИЙНЫЕ ОБЯЗАТЕЛЬСТВА И

                 СВЕДЕНИЯ О РЕКЛАМАЦИЯХ

   8.1 Гарантийные обязательства
   Предприятие-изготовитель   гарантирует   соответствие   устройства
требованиям технических условий и конструкторской документации при
соблюдении   потребителем   условий   эксплуатации,   хранения   и
транспортирования.
   Гарантийный срок эксплуатации – 1 год с даты отгрузки потребителю.
   Исчисление гарантийного срока эксплуатации устройства начинается с
даты отгрузки потребителю.
   Предприятие-изготовитель несет гарантийные обязательства только при
соблюдении потребителем условий хранения, транспортирования, монтажа и
эксплуатации устройства, указанных в данном руководстве по эксплуатации.
  Ни при каких условиях материальная ответственность производителя не
может превышать реальную стоимость, оплаченную покупателем.
   Гарантия не распространяется на:
− элементы питания, а также детали, вышедшие из строя из-за нормального
износа в результате эксплуатации;
− неисправности,   вызванные   несоблюдением   условий   хранения,
транспортирования, монтажа  и  эксплуатации  устройства,  указанных  в
руководстве по эксплуатации;

29
− самостоятельное вскрытие или вскрытие третьими лицами гарантийных
пломб, наличия следов несанкционированного ремонта;
− неисправности, вызванные изменением конструкции устройства;
− использование устройства не по прямому назначению;
− дефекты,  вызванные  действием  непреодолимых  сил  (последствия
стихийных  бедствий,  пожаров,  наводнений,  высоковольтных  разрядов,
молний и  пр.), несчастным случаем, умышленными или неосторожными
действиями потребителя или третьих лиц.

   8.2 Сведения о рекламациях
   Предприятие-изготовитель регистрирует все предъявленные рекламации
и их содержание.
  При обнаружении неисправностей и дефектов, возникших в период
гарантийного  срока,  потребителем  составляется  акт  в  одностороннем
порядке. Устройство с приложением паспорта и акта возвращается на
предприятие - изготовитель.
   Акт о неисправности устройства должен быть технически обоснованным с
указанием наименования изделия, его номера, даты выпуска, характера
дефекта и возможных причин его возникновения.
   Предприятие-изготовитель  не  принимает  гарантийных  претензий  в
следующих случаях:
−  истек гарантийный срок;

                                                                                         30
− отсутствие паспорта на устройство;
− нарушение условий эксплуатации;
− наличие механических повреждений устройства;
− устройство подвергалось ремонту, переделке или модернизации со
стороны специалистов, не уполномоченных предприятием-изготовителем;
− дефект стал результатом неправильного использования устройства;
− дефект  вызван  действием  непреодолимых  сил   (в  том  числе
высоковольтных разрядов и молний), несчастным случаем, умышленными
или неосторожными действиями потребителя или третьих лиц.





31
                     9 УТИЛИЗАЦИЯ

   9.1 Утилизация устройства
   Утилизация  должна  выполняться  в  соответствии  с
местными нормативными актами по организации сбора и
удаления   отходов  и   законодательством  об   охране
окружающей среды.
  В   составе   устройства   драгоценных   материалов
(драгоценных металлов и камней) не содержится.
  Запрещается утилизировать использованные литиевые элементы питания
как бытовые отходы.
   Разборка аккумуляторной батареи и её утилизация сжиганием запрещены.
Не допускается утилизировать аккумуляторную батарею вместе с другими
твердыми бытовыми отходами. Использованная аккумуляторная батарея
подлежит утилизации сертифицированным переработчиком или сборщиком
опасных материалов.

   Адрес предприятия-изготовителя:
   Россия, 617762, Пермский край, г. Чайковский,
    ул. Промышленная, 8/25. ООО «ЭРИС»
   Телефон: +7 (34241) 6-55-11
    эл. адрес: info@eriskip.ru
   Служба технической поддержки: 8-800-55-00-715
   (бесплатный вызов для всей территории РФ)

                                                                                         32
      ПРИЛОЖЕНИЕ А. ГАБАРИТНЫЕ РАЗМЕРЫ УСТРОЙСТВА

   Габаритные размеры устройства приведены на рисунке А.1.





             Рисунок А.1 – Габаритные размеры устройства





33
          ЛИСТ РЕГИСТРАЦИИ ИЗМЕНЕНИЙ

                                        Форма 2 ГОСТ 2.503–13
                               Лист регистрации изменений
          Номера листов (страниц)                      Входящий                                        Всего
                                                      номер со-
                                       листов                                           Номер    проводи-    Под-
Изм. Изменен- Заменен-       Аннули-   (стра-                                Дата                    Новых                  документа   тельного    пись      ных     ных         рованых  ниц) в                                                        документа и
                                         докум.
                                                            дата
 1          -             -      все          -       33    Версия 1.0         -       Бел    01.06.22
 2     все           -            -            -       35    Версия 2.0         -       Бел    15.09.22
 3      8; 13          -            -            -       35    Версия 2.1         -       Бел    03.10.22





                                                                                         34
              ЛИСТ ДЛЯ ЗАПИСЕЙ

_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________

35
36