3     Версия 2.0
                    ОГЛАВЛЕНИЕ

Введение ........................................................................................................... 5
1 Указание мер безопасности ......................................................................... 6
  1.1 Эксплуатационные ограничения .......................................................... 6
  1.2 Предупреждающие знаки ...................................................................... 8
2 Описание и работа ........................................................................................ 9
  2.1 Назначение устройства ......................................................................... 9
  2.2 Метрологические и технические характеристики ............................. 12
  2.3 Состав устройства ............................................................................... 15
  2.4 Устройство и работа ............................................................................ 16
  2.5 Комплектность поставки ...................................................................... 18
  2.6 Маркировка и пломбирование ............................................................ 19
3 Использование по назначению .................................................................. 21
  3.1 Правила и порядок осмотра устройства перед использованием .... 21
  3.2 Управление с помощью кнопки ........................................................... 22
  3.3 Основное меню .................................................................................... 22
  3.4 Дисплей ................................................................................................. 23
  3.5 Сигнализация ....................................................................................... 26
  3.6 Подготовка к калибровке ..................................................................... 27
  3.7 Калибровка нуля .................................................................................. 30
  3.8 Калибровка диапазона (чувствительности) ....................................... 31
4 Техническое обслуживание ....................................................................... 33

                                                                                       2
     4.1 Общие указания ................................................................................... 33
     4.2 Поверка ................................................................................................. 34
     4.3 Отчистка от загрязнений ..................................................................... 34
     4.4 Замена фильтра ................................................................................... 35
     4.5 Проверка работоспособности устройства ......................................... 36
   5 Текущий ремонт .......................................................................................... 37
     5.1 Общие указания ................................................................................... 37
     5.2 Устранение отказов, повреждений и их последствий ...................... 37
     5.3 Замена сенсора .................................................................................... 39
     5.4 Замена батареи.................................................................................... 40
   6 Хранение ...................................................................................................... 42
     6.1 Упаковка ................................................................................................ 42
     6.2 Условия хранения устройства ............................................................ 42
   7 Транспортирование .................................................................................... 44
     7.1 Транспортирование ............................................................................. 44
     7.2 Условия транспортирования устройства ........................................... 44
   8 Гарантийные обязательства и
сведения о рекламациях .................................................................................... 45
     8.1 Гарантийные обязательства ............................................................... 45
     8.2 Сведения о рекламациях .................................................................... 46
   9 Утилизация .................................................................................................. 48
     9.1 Утилизация устройства ....................................................................... 48

3
Приложение А. Рачсет STEL и TWA ............................................................ 49
Приложение Б. Стуркутра основного меню ................................................. 52
Приложение В. Неисправности и ошибки .................................................... 53
Приложение Г. Дополнительное оборудование .......................................... 56
Приложение Д. USB адаптер ПГ ЭРИС-411 ................................................ 57
Приложение Е. Ручной насос ........................................................................ 59
Приложение Ж. Пробоотборное устройство ПОУ-500 ............................... 62
ЛИСТ РЕГИСТРАЦИИ ИЗМЕНЕНИЙ ........................................................... 65





                                                                                       4
                       ВВЕДЕНИЕ

  Данное руководство по эксплуатации является руководящим документом
в обращении  с  газоанализатором портативным ПГ ЭРИС-411  (далее
газоанализатор,   устройство).  Также   в   обязательном   порядке   с
газоанализатором поставляется паспорт утвержденного типа. В паспорте
указываются заводской номер газоанализатора, определяемый газ, условия
эксплуатации, комплектность поставки и другие характеристики, отметка о
поверке.
   Газоанализатор допущен к применению в Российской Федерации и имеет
свидетельство  об  утверждении  типа  средств  измерений,  выданное
Федеральным агентством по техническому регулированию и метрологии,
внесен в Государственный реестр средств измерений Российской Федерации
под номером 65108-16.
   Газоанализатор соответствует требованиям Технического регламента
Таможенного союза ТР ТС 012/2011 «О безопасности оборудования для
работы во взрывоопасных средах».
   Газоанализатор соответствует требованиям Технического регламента
Таможенного союза ТР ТС 020/2011 «Электромагнитная совместимость
технических средств».
   Актуальные  версии  разрешительных  и  нормативных  документов,
сертификатов соответствия доступны на сайте предприятия-изготовителя
http://eriskip.com в разделе «Файлы» либо разделе «Продукция».
3
              1 УКАЗАНИЕ МЕР БЕЗОПАСНОСТИ

   1.1 Эксплуатационные ограничения
  К работе с газоанализатором допускаются лица, изучившие настоящее РЭ
и прошедшие инструктаж по технике безопасности.

     − В целях обеспечения безопасности газоанализатор ПГ ЭРИС-411
      должен    эксплуатироваться    и    обслуживаться   только
      квалифицированным  персоналом.  Перед  эксплуатацией  или
обслуживанием газоанализатора необходимо внимательно ознакомится с
руководством по эксплуатации.
− При работе  с  газоанализаторами должны  соблюдаться  правила
безопасности  в области охраны  труда, промышленной  и пожарной
безопасности, установленные в федеральных регулирующих нормативно -
правовых  актах  и  внутренних   требованиях,  действующих  на
производственной площадке.
− Газоанализатор является личным устройством безопасности. За
предпринимаемые действия в случае подачи предупреждающего сигнала
отвечает пользователь.
− Запрещается  механическое воздействие на  сенсор. Запрещается
надавливать, протыкать сенсор любыми предметами. Запрещается



                                                                                           6
воздействие струей воздуха под давлением более 0,15 МПа на сенсор
газоанализатора при очистке корпуса от загрязнений.
− Запрещается  эксплуатация  газоанализатора   с  поврежденными
элементами, корпусом и другими неисправностями.
− Запрещается проводить замену сенсора, замену батареи и вскрытие
газоанализатора во взрывоопасных зонах.
− Запрещается подвергать газоанализатор воздействию температур,
выходящих за пределы указанных диапазонов температур окружающей
среды при эксплуатации.
− Выполнять  калибровку  газоанализатора  необходимо  только  в
безопасном месте при отсутствии опасных газов.
− Калибровку нуля и диапазона газоанализатора нужно выполнять по
графику, в зависимости от воздействия на сенсор отравляющих и
загрязняющих веществ. Рекомендуется производить калибровку не реже
одного раза в 6 месяцев.
− Ремонт газоанализатора должен проводиться только персоналом
предприятия-изготовителя или лицами, уполномоченными предприятием-
изготовителем для проведения ремонтных работ.





7
   1.2 Предупреждающие знаки
  Перед  началом  эксплуатации  или  обслуживания  газоанализатора
необходимо внимательно изучить настоящее руководство по эксплуатации.
Особое внимание следует обращать на предупреждающие знаки:
       ВНИМАНИЕ
         Указание на потенциально опасную ситуацию, которая при
        несоблюдении  соответствующих  мер  предосторожности
       может привести  к причинению вреда здоровью персонала,
        повреждению устройства или нанесению ущерба окружающей
         среде.
        Предостережение от ненадлежащего обращения с устрой-
        ством.

      ИНФОРМАЦИЯ
        Дополнительная информация по обращению с устройством.
      ОПАСНО
         Указание на непосредственно опасную ситуацию, которая при
        несоблюдении соответствующих мер предосторожности при-
        водит к серьезным последствиям.

       ВНИМАНИЕ ТЕМПЕРАТУРНЫЕ УСЛОВИЯ
        Обращение особого внимания на температуру при проведении
        работ.

                                                                                           8
                  2 ОПИСАНИЕ И РАБОТА

   2.1 Назначение устройства
   Газоанализатор портативный ПГ ЭРИС-411 предназначен для измерения
концентраций токсичных газов и кислорода в воздухе рабочей зоны промыш-
ленных помещений и открытых пространств промышленных объектов в зонах
классов 0, 1, 2 в которых возможно образование взрывоопасных смесей под-
групп IIA, IIB, IIC, температурных классов T1, T2, T3, T4 и T5 (согласно ГОСТ
31610.20-1-2016/IEC 60079-20-1:2010), а также для применения в подземных
выработках шахт и их наземных строениях, опасных по рудничному газу и
(или) горючей пыли в которых требуется оборудование с уровнем РО.
  Принцип действия газоанализатора основан на электрохимическом ме-
тоде анализа – измерение объемной доли содержания токсичных газов и кис-
лорода.
   Газоанализатор проводит анализ компонента газовой смеси, осуществ-
ляет непрерывный мониторинг и отображает измеренные значения и показа-
ния состояния газоанализатора на ЖК-дисплее, выдает сигналы световой,
звуковой и вибросигнализации.
   Функции газоанализатора:
− цифровая индикация содержания определяемого компонента в режиме
реального времени на ЖК-дисплее газоанализатора;



9
− подача  световой,  звуковой  и  вибросигнализации  при  достижении
содержания определяемого компонента порогов срабатывания «ПОРОГ 1»,
«ПОРОГ 2» и «ПОРОГ 3»;
− цифровая индикация установленных порогов;
− ведение и сохранение в энергонезависимой памяти архива событий;
− вместимость архива 70000 записей из них 5500 событий, с перезаписью
более старых событий;
− встроенный датчик температуры и давления;
− автоматическая диагностика состояния сенсора и его наличия;
− обмен данными с ПК через USB адаптер ПГ ЭРИС-411;
− индикация неисправностей / ошибок работы газоанализатора;
− отображение уровня заряда батареи;
− автоматическая  калибровка  нуля  при  включении  (дополнительная
функция).

       Функции газоанализатора, доступные при настройке посредством
      программного обеспечения (ПО), установленного на ПК, приведены
       в приложении Г.





                                                                                         10
   Газоанализатор выполнен как:
− взрывозащищенный с маркировкой взрывозащиты РО Ex ia I Ma X / 0Еx iа
IIC T4 Ga Х и РО Ex ia I Ma X / 0Еx iа IIC T5 Ga Х (согласно ГОСТ 31610.0-2014
(IEC 60079-0:2011);
− защищенный от попадания внутрь пыли и воды с маркировкой IP66/ IP67 и
IP66/ IP68 (согласно ГОСТ 14254-2015);
− по устойчивости к воздействию температуры и влажности окружающей
среды  соответствует  группе  Д3  (согласно  ГОСТ  Р  52931-2008),
температурный  диапазон  ограничен  или  увеличен  в  зависимости  от
температурного исполнения газоанализатора;
− по устойчивости к воздействию атмосферного давления соответствует
группе Р1  (согласно ГОСТ Р  52931-2008),  в  увеличенном  диапазоне
атмосферного давления от 70 до 130 кПа;
− по  устойчивости  к  климатическим  факторам  окружающей  среды
соответствует исполнению УХЛ1 (согласно ГОСТ 15150-69), температурный
диапазон  ограничен  или  увеличен  в  зависимости  от  температурного
исполнения газоанализатора;
− устойчив к воздействию электростатического разряда на порт корпуса,
контактный разряд ±6 кВ, воздушный разряд ±8 кВ (согласно ГОСТ 30804.4.2-
2013);



11
− устойчив  к воздействию радиочастотного электромагнитного на порт
корпуса в диапазоне от 80 до 1000 МГц, напряженность радиочастотного
электромагнитного поля 30 В/м (согласно ГОСТ 30804.4.3-2013);
− устойчив к воздействию импульсного магнитного поля на порт корпуса,
напряженность магнитного поля 300 А/м (согласно ГОСТ Р 50649-94).

   2.2 Метрологические и технические характеристики
   Технические характеристики газоанализатора приведены в таблице 1.
  Таблица 1 – Метрологические и технические характеристики

                 Метрологические характеристики

 Определяемые вещества, диапазоны из-                                        Согласно описанию типа
 мерений, пределы допускаемой основной
                                       средства измерений № 65108-16 погрешности

                     Условия эксплуатации

 Температура окружающей среды, ºС
  - температурное исполнение 1                     от -45 до +50
  - температурное исполнение 2                     от -40 до +60
  - температурное исполнение 3                     от -55 до +65
 Атмосферное давление, кПа                       от 70 до 130


                                                                                         12
 Относительная влажность воздуха, %               от 0 до 100

                   Характеристики конструкции

 Маркировка взрывозащиты                РО Ex ia I Ma X /
                                           0Еx iа IIC T4 Ga Х
                                  РО Ex ia I Ma X /
                                          0Еx iа IIC T5 Ga Х
 Степень защиты оболочки
  - исполнение 1                                      IP66/IP67
  - исполнение 2                                      IP66/IP68
 Степень защиты от поражения электриче-
                                                                                                     III ским током по ГОСТ 12.2.007.0-75, класс
 Габаритные размеры, мм, не более               51×113×44
 Масса, г, не более                                 150
 Цвет корпуса                                   Желтый1)
 Метод отбора пробы                        Диффузионный

                Электротехнические характеристики

 Напряжение питания от батареи, В                       3,6
 Время непрерывной работы, год                                22)


13
                   Характеристики надежности

 Наработка до отказа, ч                                700003)
 Средний срок службы, лет                                   153)
 Назначенный срок службы, лет                             203)
 Примечания:
 Исчисление назначенного срока службы газоанализатора начинается с
 даты ввода в эксплуатацию или по истечению 6 месяцев от даты приемки
 указанной в свидетельстве о приемке.
 По истечении назначенного срока службы газоанализатор должен быть
 снят с эксплуатации.
  1) Цвет корпуса черный или красный по дополнительному заказу.
  2) Время непрерывной работы при нормальных условиях эксплуатации. Мак-
 симальное и минимальное время работы зависит от условий
 эксплуатации.
  3) Без учета ресурса сенсора и батареи.
   Знак «X» в маркировке взрывозащиты газоанализатора указывает на
специальные условия применения, заключающиеся в следующем:
− замена элемента питания допускается только вне взрывоопасной зоны;
− необходимо  использовать  только  элементы  питания,  допущенные
изготовителем.

                                                                                         14
   2.3 Состав устройства
  Внешний вид газоанализатора в сборе приведен на рисунке 1.
  Основные элементы газоанализатора приведены в таблице 2.





            Рисунок 1 – Внешний вид газоанализатора в сборе

15
  Таблица 2 – Основные элементы газоанализатора
 Позиция  Описание
     1      Электрохимический сенсор
     2     Окна световой сигнализации (световоды)
     3      Звуковая сигнализация
     4      Кнопка включения/выключения, управления
     5     ЖК-дисплей
     6      Клипса для крепления газоанализатора на одежду
     7     Шильд
     8     Винты крепления корпуса
     9     Место установки USB адаптера ПГ ЭРИС-411
    10     ИК-окно для подключения к ПК с помощью USB адаптера ПГ
          ЭРИС-411

   2.4 Устройство и работа
   Газоанализатор имеет высококонтрастный ЖК-дисплей с широким углом
обзора. На дисплее в режиме реального времени отображается информация
приведённая на рисунке 2.
  Описания сегментов дисплея приведены в таблице 3.



                                                                                         16
                             Таблица 3 – Сегменты дисплея
                            Позиция         Описание
                                     Превышение пороговых
                                 1
                                          значений
                                 2      Уровень заряда батареи
                                 3      Обмен данными с ПК
                                         Неисправность работы /
                                 4
                                     Ошибка калибровки
                                         Концентрация газа / неис-
                                 5
                                           правность / ошибка
      Рисунок 2 – ЖК-              6      Единицы измерения
         дисплей                  7      Значки калибровки
      газоанализатора                                 8       Статус работы
                                         Беззвучный режим ра-
                                 9
                                       боты
                                      Поле измерений HIGH,
                                 10
                                         STEL, TWA

     Функция подсветки дисплея включается при нажатии на кнопку и горит
желтым цветом, подсветка работает в течение 5 секунд после нажатия
кнопки.

17
  2.5 Комплектность поставки
  Комплектность поставки газоанализатора приведена в таблице 4.
 Таблица 4 – Комплектность поставки газоанализатора
Наименование                                         Кол-во
Газоанализатор портативный ПГ ЭРИС-411                     1
Градуировочная насадка                                                      11)
Паспорт                                                   1
Руководство по эксплуатации                                                13)
Методика поверки МП 128-221-2020                                        12) 3)
Сертификат соответствия TP ТС 012/2011                                 12) 3)
Декларация соответствия ТР ТС 020/2011                                 12) 3)
Упаковка                                                  1
Примечания:
1) Возможен заказ большего количества.
2) Один экземпляр на партию.
3) Доступно на сайте: eriskip.com

     Перечень дополнительного оборудования к газоанализатору ПГ
     ЭРИС-411 приведен в приложении В.




                                                                                        18
   2.6 Маркировка и пломбирование
  Для защиты от несанкционированного доступа  к внутренним частям
газоанализатора предусмотрена пломбировка, пломба выполнена в виде
разрушаемой наклейки, расположена на винте корпуса.
   Маркировка газоанализатора наносится на заднюю часть корпуса и
содержит следующую информацию:
− наименование предприятия-изготовителя или его зарегистрированный
товарный знак;
− наименование изделия;
− дату выпуска и порядковый номер изделия по системе нумерации
предприятия-изготовителя;
− Ex-маркировку;
− диапазон температур окружающей среды при эксплуатации;
− маркировку степени защиты оболочки;
− наименование  органа  по  сертификации  и  номер  сертификата
соответствия;
− единый знак обращения продукции на рынке Евразийского экономического
союза, утвержденный Решением Комиссии Таможенного союза от 15.07.2011
№  711,  при  условии  соответствия  оборудования  требованиям  всех
Технических регламентов Таможенного союза и Технических регламентов
ЕАЭС, действие которых распространяется на заявленное оборудование;


19
− специальный знак взрывобезопасности «Ех», согласно Приложению 2
Технического регламента Таможенного союза 012/2011 «О безопасности
оборудования для работы во взрывоопасных средах»;
−  знак утверждения типа средств измерений;
− предупредительные надписи;
− другие  данные,  которые  должен  отразить  изготовитель,  если  это
требуется технической документацией.
   Знак «X» в маркировке взрывозащиты газоанализатора указывает на
специальные условия применения, заключающиеся в следующем:
− замена элемента питания допускается только вне взрывоопасной зоны;
− необходимо  использовать  только  элементы  питания,  допущенные
изготовителем.





                                                                                         20
             3 ИСПОЛЬЗОВАНИЕ ПО НАЗНАЧЕНИЮ

   3.1 Правила и порядок осмотра устройства перед использованием
  Перед первой эксплуатацией газоанализатора рекомендуется следующая
последовательность действий:
− проверить комплектность поставки;
− внимательно ознакомиться с руководством по эксплуатации и паспортом
на газоанализатор;
   Провести внешний осмотр газоанализатора:
− сличить заводской номер на задней части корпуса газоанализатора и в
эксплуатационных документах;
− проверить целостность корпуса;
− проверить наличие всех крепежных элементов и пломб;
− проверить фильтр на наличие загрязнений;
− включить газоанализатор, дождаться окончания прогрева.
  Если активирована функция автокалибровки нуля сенсора, выполнить
процедуру в заведомо чистой атмосфере или воспользоваться нулевым ГСО-
ПГС.
       Если газоанализатор хранился при отрицательной температуре,
     то перед включением необходимо выдержать газоанализатор при
      температуре от +5 до +40 °С в течение 2 часов.


21
   3.2 Управление с помощью кнопки
  Для включения газоанализатора необходимо нажать и удерживать кнопку
в течение 3 секунд. Газоанализатор автоматически выполнит тестирование и
прогрев сенсора в течение 60 сек.
  Для  входа  в меню  газоанализатора  необходимо  нажать  кнопку  в
следующей последовательности:
   1) короткое нажатие (< 2 c);
   2) длительное нажатие (> 2 c)

   3.3 Основное меню
   Пункты основного меню газоанализатора приведены в таблице 5.
   Структура основного меню газоанализатора приведена в приложении А.
  Таблица 5 – Основное меню
 Пункт меню     Описание
                 Включение ИК-порта для работы с USB адаптером ПГ
 IRDA
                ЭРИС-411 (Приложение Г)
 CAL Z            Калибровка нуля (пункт 3.7)
 CAL S           Калибровка диапазона (пункт 3.8)
 MUTE           Включение режима без звука
                             - молекулярная формула измеряемого газа; INFO                             - диапазон измерений;



                                                                                         22
                             - значения Порог 1, Порог 2, Порог 3 на повышение или
                 понижение концентрации;
                             - значения HIGH, STEL, TWA;
                             - концентрация ПГС-ГСО для калибровки диапазона;
                             - количество дней до следующей калибровки;
                             - версия прошивки.
 EXIT            Выход из меню

   3.4 Дисплей
  Основная индикация на дисплее газоанализатора приведена в таблице 6.
  Таблица 6 – Индикация на дисплее
 Описание          Индикация на дисплее
 Включение:
 1) Отображение всех
 сегментов дисплея в
 течение 2 с
 2) Обратный отсчет



 Режим измерения




23
Неисправность




Превышение
ПОРОГ 1, ПОРОГ 2,
ПОРОГ 3



Калибровка нуля,
калибровка
диапазона



Ошибка калибровки
нуля, калибровки
диапазона


                                                                                        24
 Просмотр значений
 HIGH, STEL, TWA




 Включения режима
 без звука




 Автокалибровка нуля




 Выключение:
 1) Обратный отсчет



25
     Пороги срабатывания конфигурируются на повышение

     или понижение   концентрации до установленного значения.

  3.5 Сигнализация
 Режимы работы сигнализации газоанализатора приведены в таблице 7.
 Таблица 7 – Режимы работы сигнализации
                                Сигнализация
  Событие
                 Световая       Звуковая      Вибрационная
               В нормальном режиме работы
 Включение       Сопровождается световой, звуковой, вибрационной
 Выключение                       сигнализацией
                     Предупреждающая
                   1 сигнал         1 сигнал          1 сигнал
  ПОРОГ 1
                    в 1 сек.          в 1 сек.            в 1 сек.
                  2 сигнала         2 сигнал          1 сигнал  ПОРОГ 2                    в 1 сек.           в 1 сек.            в 1 сек.
                  3 сигнала        3 сигнала          1 сигнал
  ПОРОГ 3                    в 1 сек.          в 1 сек.            в 1 сек.
                          Аварийная
Неисправность     1 сигнал         1 сигнал          1 сигнал


                                                                                        26
                     в 1 сек.          в 1 сек.            в 1 сек.
 Превышение      3 сигнала        3 сигнала          1 сигнал
  диапазона         в 1 сек.          в 1 сек.            в 1 сек.

      Газоанализатор является личным устройством безопасности. За
      предпринимаемые действия в случае подачи сигнала превышения
     ПОРОГ 1, ПОРОГ 2, ПОРОГ 3 или диапазона измерений отвечает
пользователь.

   3.6 Подготовка к калибровке
  Режим калибровки позволяет провести настройку нулевых показаний и
диапазона (чувствительности) газоанализатора.
  Выполнять калибровку газоанализатора допускается только в заведомо
чистой атмосфере.

      Проводить  калибровку  газоанализатора  при  температуре
      окружающей среды 20 ±5 °С. Если газоанализатор хранился или
       эксплуатировался при отрицательной температуре, то перед
началом калибровки выдержать газоанализатор при температуре 20 ±5 °С
в течение 2 часов.




27
   Калибровку  нулевых  показаний  следует  проводить  при  значениях
температуры   и   относительной   влажности   окружающей   среды,
соответствующих условиям проведения измерений.
   Калибровку диапазона проводить не реже 1 раза в 6 месяцев.
   Последовательность выполнения калибровки газоанализатора должна
быть в следующей последовательности:
   1) Надеть насадку для калибровки на газоанализатор до характерного
     щелчка в соответствии с рисунком 3;
   2) Для калибровки нуля необходимо использовать ГСО-ПГС воздух (ГСО-
    ПГС - государственные стандартные образцы  - поверочные газовые
     смеси с известным содержанием количества измеряемого газа), либо
     проводить калибровку в заведомо чистой атмосфере;
   3) Для  калибровки  диапазона  необходимо  использовать  ГСО-ПГС
     определяемого  компонента.  Концентрация  газа  для  калибровки
     указывается в меню газоанализатора. Для достижения требуемой
     точности при калибровке чувствительности необходимо использовать
     калибровочный газ в концентрации от 25 до 75 % диапазона измерений.

     Чтобы   изменить   значение   калибровочной   концентрации,
      необходимо воспользоваться программным обеспечением  (ПО),
      доступным на сайте http://eriskip.com.



                                                                                         28
   Собрать схему в соответствии с рисунком 3, где:
   1) Баллон с ГСО-ПГС;
   2) Редуктор типа БКО-25-МГ;
   3) ПВХ трубка 6х1 или Ф-4;
   4) Ротаметр типа РМ-А-0,063ГУ3;
   5) Газоанализатор ПГ ЭРИС -411 с насадкой для калибровки;
   6) Трубка для сброса ГСО-ПГС.





      Рисунок 3 – Схема соединений для калибровки газоанализатора
29
   3.7 Калибровка нуля
   Калибровка нулевых показаний газоанализатора по чистому воздуху
должна проводиться периодически, а при выполнении особо ответственных
измерений – непосредственно перед измерением.
   Алгоритм проведения калибровки
нулевых показаний в соответствии с
рисунком 4:
   1) Зайти в основное меню;
   2) Выбрать    пункт   CAL.   Z
     длительным нажатием (> 2 с);
   3) Выполняется      калибровка
     нулевых  показаний,  текущее
     значение        концентрации
     отображается на дисплее;
   4) Сохранить данные длительным
     нажатием (> 2 с);
   5) Вернуться   в   меню   без
     выполнения       калибровки
     нулевых   показаний   можно
     коротким нажатием (< 2 с);
   6) Если   калибровка   нулевых
     показаний прошла успешно, на
     дисплее появится надпись ОК.        Рисунок 4 – Калибровка нуля
                                                                                         30
     При неуспешной калибровке на дисплее появится надпись ошибки
     FAIL 1.

   3.8 Калибровка диапазона (чувстви-
тельности)
   Калибровка                диапазона
(чувствительности)  газоанализатора  по
ГСО-ПГС      должна      проводиться
периодически.
   Алгоритм   проведения    калибровки
диапазона      (чувствительности)      в
соответствии с рисунком 5:
   1) Зайти в основное меню;
   2) Выбрать пункт CAL. S длительным
     нажатием (> 2 с);
   3) Ввести пароль (если установлен);
   4) На  дисплее  отобразится  текущее
     значение концентрации;
   5) Подать    ГСО-ПГС,    дождаться
     стабилизации показаний;
   6) Сохранить   данные   длительным
     нажатием (> 2 с);
                                     Рисунок 5 – Калибровка диапазона
31
7) Вернуться в меню без выполнения калибровки диапазона можно
   коротким нажатием (< 2 с);
8) Если калибровка диапазона прошла успешно, на дисплее отобразиться
   надпись ОК. При неуспешной калибровке на дисплее отобразиться
   надпись ошибки FAIL 1.





                                                                                      32
               4 ТЕХНИЧЕСКОЕ ОБСЛУЖИВАНИЕ

   4.1 Общие указания
  К  техническому  обслуживанию  газоанализатора  допускаются  лица,
изучившие настоящее РЭ и прошедшие инструктаж по технике безопасности.
  По  мере  эксплуатации,  газоанализатор  нуждается  в  проведении
технического обслуживания. Техническое обслуживание (ТО) производится с
целью обеспечения нормальной работы газоанализатора в течение всего
срока эксплуатации.
  Рекомендуемые виды и сроки проведения технического обслуживания:
− внешний осмотр – перед каждым использованием;
−  отчистка поверхностей от загрязнений – не менее 1 раза в месяц;
− проверка на работоспособность – не менее 1 раза в 6 месяцев;
− поверка – 1 раз в год;
− замена фильтра – по мере его загрязнения.
  При внешнем осмотре газоанализатора необходимо проверить:
− целостность корпуса;
− наличие пломб, всех крепежных деталей и их элементов, качество
крепежных соединений.





33
   4.2 Поверка
   Газоанализатор до ввода в эксплуатацию, а также после ремонта,
подлежит первичной поверке, при эксплуатации – периодической поверке.
   Интервал между поверками – 1 год.
  Перед проведением поверки газоанализатор необходимо откалибровать
согласно пунктов 3.7, 3.8.
   Поверку проводить согласно методике поверки МП 128-221-2020.
   Газоанализаторы, удовлетворяющие требованиям методики  поверки,
признают годными к применению.

      Для поверки и калибровки использовать программное обеспечение
      (ПО)   предприятия-изготовителя.  ПО   и   инструкции   по
      использованию доступны для скачивания на сайте http://eriskip.com
Для скачивания зайти в раздел «Продукция», выбрать портативный
газоанализатор ПГ ЭРИС-411,  в столбце «Файлы» найти и скачать ПО
«Конфигуратор газоанализаторов серии ПГ версия 2.15 (MSI / 5.99MB)*».
Установить ПО на свой ПК.
*Версия ПО может меняться.

   4.3 Отчистка от загрязнений
  В  процессе  эксплуатации  газоанализатор,  по  мере  загрязнения,
необходимо  производить   отчистку.  Отчистку  производить  влажной

                                                                                         34
хлопчатобумажной тканью или бумажной салфеткой с непрерывной сменой
контактирующей  поверхности  ткани/бумаги,  во  избежание  образования
царапин на поверхности.
  При необходимости, возможно применение воды или сжатого воздуха
давлением до 0,15 МПа с последующей протиркой тканью/салфеткой.

      Запрещается  направлять  струю   воздуха/воды  на  сенсор
      газоанализатора. Запрещается применять  спиртосодержащие
      жидкости для очистки газоанализатора от загрязнений.

   4.4 Замена фильтра
  Для обеспечения точности измерения анализируемой газовой смеси
необходимо заменять фильтр по мере его загрязнения.
  Замена фильтрующего  элемента  осуществляется  в  соответствии  с
рисунком 6, в следующей последовательности:
   1) убедиться, что газоанализатор выключен;
   2) открутить 5 винтов (позиция 9) в задней части корпуса газоанализатора;
   3) отсоединить переднюю часть корпуса (позиция 2);
   4) заменить фильтр (позиция 6);
   5) провести сборку газоанализатора в обратном порядке, проследив, что
     фильтр остался на своем месте (позиция 6): в гнезде передней части
     корпуса (позиция 2).


35
   4.5 Проверка работоспособности устройства
   Проверка работоспособности газоанализатора производится с целью
обеспечения нормальной работы газоанализатора в течение всего срока
службы.
   Перечень  работ  при  проверке  работоспособности  газоанализатора
приведен в таблице 8.
  Таблица 8 – Проверка работоспособности
                                 Вспомогатель-
 Наименование                                Контрольные                Периодичность  ные устройства
     работ                                       значения                               и материалы
                                 ГСО-ПГС
                                                    Соответствие Проверка        Перед каждым       Ротаметр
                                                 измеренных
 чувствительности использованием   РМ-А-0,063 ГУЗ                                                    значений
                                     (либо аналог)
                                                Изображение                                 ГСО-ПГС
                                                     порогов на
 Проверка        Перед каждым       Ротаметр                                                      дисплее,
 сработки порогов  использованием   РМ-А-0,063 ГУЗ
                                                      светозвуковое
                                     (либо аналог)                                                оповещение
 Проверка        Перед каждым                     Отсутствие
                                                                    -
 фильтра         использованием                    загрязнений


                                                                                         36
                     5 ТЕКУЩИЙ РЕМОНТ

   5.1 Общие указания
  Ремонт  газоанализатора  должен  проводиться  только  персоналом
предприятия-изготовителя или лицами, уполномоченными предприятием-
изготовителем   для   проведения   ремонтных   работ,   изучившими
эксплуатационную  документацию,  сдавшими  экзамены  по   технике
безопасности    и   имеющими    квалификационную    группу    по
электробезопасности.

   5.2 Устранение отказов, повреждений и их последствий
  В  процессе  эксплуатации  газоанализатор  подвергается  текущему
ремонту,   осуществляемому   эксплуатирующей   организацией   или
предприятием-изготовителем.
  Содержание работ по текущему ремонту:
   1) замена сенсора;
   2) замена батареи.
  Модульный  ремонт  с  заменой  комплектующих  и  печатных  плат
осуществляется  на  предприятии-изготовителе  или  в  аккредитованных
изготовителем сервисных центрах.
  Внешний вид газоанализатора в разобранном состоянии приведен на
рисунке 6.


37
  Элементы  газоанализатора  в разобранном  состоянии приведены  в
таблице 9.





   Рисунок 6 – Внешний вид газоанализатора в разобранном состоянии
                                                                                         38
  Таблица 9 – Элементы газоанализатора в разобранном состоянии
 Позиция  Описание
     1     Основная электронная плата
     2     Передняя часть корпуса
     3      Задняя часть корпуса
     4      Электрохимический сенсор
     5      Литий-тионилхлоридная батарея
     6     Фильтр
     7     Вибромотор
     8      Клипса
     9     Винты

   5.3 Замена сенсора
  Сенсор подлежит замене при невозможности провести корректировку нуля
или чувствительности.
  Замена сенсора потребителем допускается только после окончания
гарантийного срока эксплуатации газоанализатора.  В остальных случаях
замена  сенсора  производится  на  предприятии-изготовителе  или  в
аккредитованных изготовителем сервисных центрах.
  Для замены сенсора необходимо:
   1) убедиться, что газоанализатор выключен;

39
   2) открутить 5 винтов (позиция 9) в задней части корпуса газоанализатора;
   3) отсоединить переднюю часть корпуса (позиция 2);
   4) снять сенсор (позиция 4), отсоединив его от платы;
   5) установить новый сенсор;
   6) провести сборку газоанализатора в обратном порядке, проследив, что
     фильтр остался на своем месте (позиция 6): в гнезде передней части
     корпуса (позиция 2);
   7) включить  газоанализатор, откорректировать нулевые показания и
     чувствительность газоанализатора с помощью операции «калибровка
     нуля и калибровка диапазона» (пункт 3.7, 3.8).

      После замены сенсора необходимо произвести первичную поверку
      газоанализатора согласно МП 128-221-2020.

   5.4 Замена батареи
   Батарея подлежит замене при индикации разряда батареи.
  Замена батареи потребителем допускается только после окончания
гарантийного срока эксплуатации газоанализатора.  В остальных случаях
замена  батареи  производится  на  предприятии-изготовителе  или  в
аккредитованных изготовителем сервисных центрах.
  Для замены батареи необходимо:
   1) убедиться, что газоанализатор выключен;
   2) открутить 5 винтов (позиция 9) в задней части корпуса газоанализатора;
                                                                                         40
   3) отсоединить переднюю часть корпуса (позиция 2);
   4) выпаять батарею (позиция 5) с основной электронной платы (позиция
       1);
   5) впаять новую батарею к основной электронной плате (позиция 1)
     соблюдая полярность контактов батареи и основной электронной
     платы;
   6) провести сборку газоанализатора в обратном порядке, проследив, что
     фильтр остался на своем месте (позиция 6): в гнезде передней части
     корпуса (позиция 2);

      Разрешенные  к применению  батареи: SAFT  LS14250; FANSO
      ER14250H; EEMB ER14250.





41
                      6 ХРАНЕНИЕ

   6.1 Упаковка
   Газоанализатор   с   комплектом   поставки   и   эксплуатационной
документацией  поставляется  потребителю  уложенными  в  заводскую
упаковочную коробку из картона. Способ упаковки, подготовка к упаковке,
транспортная тара и материалы, применяемые при  упаковке, порядок
размещения соответствуют чертежам предприятия-изготовителя.

   6.2 Условия хранения устройства
  Назначенный  срок  хранения  –  1  год  (в  упаковке  предприятия-
изготовителя).
   Исчисление назначенного срока хранения газоанализатора начинается с
даты приемки, указанной в свидетельстве о приемке.
  Хранение газоанализатора должно соответствовать условиям группы 1 (Л)
по ГОСТ 15150-69:
− температура воздуха – от +5 до +40 °С;
− относительная влажность воздуха - до 80 % при +25 °С.
       Допускается  хранить  газоанализатор  при  отрицательных
      температурах до -20 °С. Перед включением необходимо выдержать
       газоанализатор при температуре от +5 до +40 °С в течение 2
часов.


                                                                                         42
  В  условиях  складирования  газоанализатор  должен  храниться  на
стеллажах. Воздух помещений, в которых хранится газоанализатор, не
должен содержать вредных примесей.
   Расстояние  между   отопительными   устройствами   хранилищ   и
газоанализатором должно быть не менее 0,5 м.





43
                  7 ТРАНСПОРТИРОВАНИЕ

   7.1 Транспортирование
   Транспортирование  газоанализатора  должно  производиться  авиа,
железнодорожными, водными или автомобильными видами транспорта в
закрытых   транспортных   средствах,   а   также   в   отапливаемых
герметизированных  отсеках  самолетов  в  соответствии  с  правилами
перевозки грузов, действующими на соответствующем виде транспорта.
  Во  время   погрузочно-разгрузочных  работ  и  транспортирования
газоанализатор в  упаковке не должен подвергаться резким ударам и
воздействию атмосферных осадков.

   7.2 Условия транспортирования устройства
   Транспортирование газоанализатора должно соответствовать условиям
группы 4 (Ж2) по ГОСТ 15150-69, температурный диапазон ограничен или
увеличен в зависимости от температурного исполнения газоанализатора:
− температура воздуха – от минус 50 до плюс 50 °С;
− относительная влажность воздуха – до 75 % при плюс 15 °С.





                                                                                         44
             8 ГАРАНТИЙНЫЕ ОБЯЗАТЕЛЬСТВА И

                 СВЕДЕНИЯ О РЕКЛАМАЦИЯХ

   8.1 Гарантийные обязательства
   Предприятие-изготовитель  гарантирует  соответствие  газоанализатора
требованиям технических условий и конструкторской документации при
соблюдении   потребителем   условий   эксплуатации,   хранения   и
транспортирования.
   Гарантийный срок эксплуатации – 1 год.
   Исчисление   гарантийного   срока   эксплуатации   газоанализатора
начинается с даты отгрузки потребителю.
   Предприятие-изготовитель несет гарантийные обязательства только при
соблюдении потребителем условий хранения, транспортирования, монтажа и
эксплуатации устройства, указанных в данном руководстве по эксплуатации.
  Ни при каких условиях материальная ответственность производителя не
может превышать реальную стоимость, оплаченную покупателем.
   Гарантия не распространяется на:
− элементы питания, а также детали, вышедшие из строя из-за нормального
износа в результате эксплуатации;
− неисправности,   вызванные   несоблюдением   условий   хранения,
транспортирования, монтажа  и  эксплуатации  устройства,  указанных  в
руководстве по эксплуатации;

45
− самостоятельное вскрытие или вскрытие третьими лицами гарантийных
пломб, наличия следов несанкционированного ремонта;
− неисправности, вызванные изменением конструкции устройства;
− использование устройства не по прямому назначению;
− дефекты,  вызванные  действием  непреодолимых  сил  (последствия
стихийных  бедствий,  пожаров,  наводнений,  высоковольтных  разрядов,
молний и  пр.), несчастным случаем, умышленными или неосторожными
действиями потребителя или третьих лиц.

   8.2 Сведения о рекламациях
   Предприятие-изготовитель регистрирует все предъявленные рекламации
и их содержание.
  В  случае  устранения  неисправностей  устройства  (по  рекламации)
гарантийный срок не продлевается на время, в течение которого устройство
не использовалось из-за обнаруженных неисправностей.
  При обнаружении неисправностей и дефектов, возникших в период
гарантийного  срока,  потребителем  составляется  акт  в  одностороннем
порядке. Газоанализатор с приложением паспорта и акта возвращается на
предприятие - изготовитель.
   Акт  о  неисправности  газоанализатора  должен  быть  технически
обоснованным  с указанием наименования  изделия,  его номера, даты
выпуска, характера дефекта и возможных причин его возникновения.

                                                                                         46
   Предприятие-изготовитель  не  принимает  гарантийных  претензий  в
следующих случаях:
−  истек гарантийный срок;
− отсутствие паспорта на устройство;
− нарушение условий эксплуатации;
− наличие механических повреждений устройства;
− устройство подвергалось ремонту, переделке или модернизации со
стороны специалистов, не уполномоченных предприятием-изготовителем;
− дефект стал результатом неправильного использования устройства;
− дефект  вызван  действием  непреодолимых  сил   (в  том  числе
высоковольтных разрядов и молний), несчастным случаем, умышленными
или неосторожными действиями потребителя или третьих лиц.





47
                     9 УТИЛИЗАЦИЯ

   9.1 Утилизация устройства
   Утилизация  должна  выполняться  в  соответствии  с
местными нормативными актами по организации сбора и
удаления   отходов  и   законодательством  об   охране
окружающей среды.
  В  составе  газоанализатора  драгоценных  материалов
(драгоценных металлов и камней) не содержится.
  По  истечении  срока службы  газоанализатор подлежит списанию и
утилизации согласно правилам, установленным на объекте эксплуатации.
  Запрещается утилизировать использованные литиевые элементы питания
как бытовые отходы.
   Разборка батареи и её утилизация сжиганием запрещены. Не допускается
утилизировать батарею вместе с другими твердыми бытовыми отходами.
Использованная  батарея  подлежит  утилизации  сертифицированным
переработчиком или сборщиком опасных материалов.
   Адрес предприятия-изготовителя:
   Россия, 617762, Пермский край, г. Чайковский,
    ул. Промышленная, 8/25. ООО «ЭРИС»
   Телефон: +7 (34241) 6-55-11
    эл. адрес: info@eriskip.ru
   Служба технической поддержки: 8-800-55-00-715
   (бесплатный вызов для всей территории РФ)

                                                                                         48
           ПРИЛОЖЕНИЕ А. РАЧСЕТ STEL И TWA

  STEL (short term exposure limit)  - предел краткосрочного воздействия  -
максимально допустимая концентрация газа, воздействию которой человек
может быть подвержен не более 15 минут.
   Сигнализация срабатывает, когда текущее значение концентрации выше
порогового STEL более заданного пользователем времени (от 5 до 15 минут).
  Сброс сигнализации происходит только после выключения прибора.
  Пример графика при расчете STEL приведен на рисунке А.1.
  TWA (time-weighted average) - средневзвешенное во времени значение
концентрации.
   Сигнализация срабатывает, когда текущее средневзвешенное значение
концентрации превышает пороговое значение TWA.
  Сброс сигнализации происходит только после выключения прибора.
  Пример графика при расчете TWA приведен на рисунке А.2.





49
Рисунок А.1 – Пример графика при расчете STEL

                                                                       50
              Рисунок А.2 – Пример графика при расчете TWA

51
      ПРИЛОЖЕНИЕ Б. СТУРКУТРА ОСНОВНОГО МЕНЮ

Структура основного меню газоанализатора приведена на рисунке Б.1.





               Рисунок Б.1 – Структура основного меню
                                                                                      52
         ПРИЛОЖЕНИЕ В. НЕИСПРАВНОСТИ И ОШИБКИ

   Газоанализатор   оборудован   системой   самодиагностики,   которая
позволяет обнаружить неисправности.
  Если при включении газоанализатора на дисплей выводится ERROR, то
газоанализатор неисправен.

      При неисправности газоанализатора необходимо обратиться в
      службу технической поддержки.
       Эл. почта: service@eriskip.ru
Телефон: +7 (34241) 6-55-11 доб. 133, 196.
Единый многоканальный номер 8-800-55-00-715 (бесплатный вызов для всей
территории РФ).

  Для принудительной диагностики газоанализатора следует проверить
возможные  неисправности.  С  помощью  ПО  можно  увидеть  код
неисправности, состоящий  из буквы и  числа, и принять меры по ее
устранению.
   Перечень кодов неисправностей приведен в таблице В.1.
   Перечень кодов ошибок приведен в таблице В.2.





53
Таблица В.1 – Перечень кодов неисправностей
 КОД     НЕИСПРАВНОСТЬ    ДЕЙСТВИЯ ПО УСТРАНЕНИЮ
WAR 1    Время не установлено   Установить время с помощью ПО
WAR 2    Низкий заряд батареи          Заменить батарею
WAR 3      Архив поврежден        Возобновить запись архива
ERR 1    Слабый сигнал сенсора          Заменить сенсор
ERR 2     Сенсор не исправен            Заменить сенсор
ERR 3     Сенсор отсутствует            Установить сенсор
                                   Обратиться в техническую
FLT 1                        -                       поддержку
                                     предприятия-изготовителя
                                   Обратиться в техническую
FLT 2                        -                       поддержку
                                     предприятия-изготовителя
                                   Обратиться в техническую
FLT 3                        -                       поддержку
                                     предприятия-изготовителя





                                                                                      54
  Таблица В.2 – Перечень кодов ошибок
   КОД        ОШИБКА       ДЕЙСТВИЯ ПО УСТРАНЕНИЮ
             Показания сенсора не
   FAIL 1                          Дождаться стабильных показаний
              стабилизировались
   FAIL 2    Подаваемая концентра-     Проверить подаваемую и
            ция слишком мала (при    установленную концентрацию
             калибровке диапазона)
   FAIL 3                          Проверить подаваемую и установ-
            Ошибка при расчете    ленную концентрацию ПГС-ГСО
             коэффициентов (при       Обратиться в техническую
             калибровке диапазона)            поддержку
                                        предприятия-изготовителя
   FAIL 4     Сенсор неисправен
                                   Заменить или установить сенсор
               или отсутствует
   FAIL 5                              Обратиться в техническую
                 Аппаратная
                                            поддержку
                 неисправность
                                        предприятия-изготовителя
   FAIL 6                              Обратиться в техническую
                 Аппаратная
                                            поддержку
                 неисправность
                                        предприятия-изготовителя


55
       ПРИЛОЖЕНИЕ Г. ДОПОЛНИТЕЛЬНОЕ ОБОРУДОВАНИЕ

   Перечень дополнительного оборудования доступного к заказу приведен
таблице Г.1.
  Таблица Г.1 – Дополнительное оборудование
 Наименование                                Примечание
 USB адаптер ПГ ЭРИС-411                        Приложение Г
 Ручной насос с зондом                           Приложение Д
 Пробоотборное устройство ПОУ-500                Приложение Е
 Батарея                                     ЗИП
 Градуировочная насадка                          ЗИП
 Фильтр                                      ЗИП
 Клипса для крепления газоанализатора на одежду        ЗИП
 Корпус газоанализатора портативного ПГ ЭРИС-411       ЗИП





                                                                                         56
         ПРИЛОЖЕНИЕ Д. USB АДАПТЕР ПГ ЭРИС-411

   USB-адаптер  ПГ  ЭРИС-411   поставляется   по
отдельному   заказу.  Для  обмена  данными  с  ПК
необходимо использовать USB адаптер ПГ ЭРИС-411 и
программное обеспечение (ПО). Для работы ПО с ПК
установите драйвер: FT 232R USB-UART.
   Функции, доступные с использованием USB адаптера
ПГ ЭРИС-411 (рисунок Д.1) и ПО:
− чтение и запись параметров;
− чтение кодов неисправностей / ошибок;
− обновление прошивки;
− сохранение конфигурации в файл;
−  загрузка конфигурации из файла;
− сохранение  заводской  конфигурации  в  памяти
газоанализатора (для возможности возврата на заводские
настройки, выполняется при выпуске из производства);
− возврат на заводские настройки;
− калибровка нуля и диапазона;                       Рисунок Д.1 – USB
− считывание и очистка архива;                            адаптер
− настройка порогов срабатывания.                   ПГ ЭРИС-411

57
  Основной экран программного обеспечения (ПО) приведен на рисунке Д.2.





       Рисунок Д.2 – Основной экран программного обеспечения (ПО)

      Настройки порогов срабатывания могут конфигурироваться и
      изменяться при производстве, и непосредственно заказчиком.
     ПО и инструкция по  его использованию доступны на сайте
http://eriskip.com или по запросу в тех. поддержку service@eriskip.ru.

                                                                                         58
              ПРИЛОЖЕНИЕ Е. РУЧНОЙ НАСОС

   Ручной насос – устройство, предназначенное для принудительного отбора
и подачи анализируемой газовой смеси из удаленных и труднодоступных
мест на вход газоанализатора, работающего в диффузионном режиме.

   Комплект  поставки  ручного  насоса
(рисунок Е.1).
   1) Мех резиновый - 1 шт.;
   2) Трубка силиконовая 4х1,5 - 10 м;
   3) Зонд телескопический – 1 шт.;
   4) Фильтр.
   Анализируемая     газовая     смесь
накачивается мехом резиновым, проходит
по трубке и через фильтр подается на вход
газоанализатора.  Для  удобства  отбора
анализируемой    газовой   смеси    из
удаленных   и   труднодоступных   мест                                             Рисунок Е.1 – Ручной
применяется зонд телескопический.
                                                     насос
      При работе с ручным насосом не допускается попадания жидкости
       в пневматическую магистраль.


59
   Так как мех резиновый не имеет маркировки с направлением подачи
газовой смеси, то определить направление можно сжатием меха резинового.
Со стороны забора пробы мех должен всасывать пробу, а со стороны
газоанализатора - выдувать набранную пробу.
   Последовательность соединения ручного насоса с газоанализатором
должна  быть   в   соответствии   с   рисунком   Е.2,   в  следующей
последовательности:
   1) Подсоединить зонд телескопический (позиция 1) с трубкой (позиция 2)
       к меху резиновому (позиция 3) со стороны забора пробы;
   2) Подсоединить мех резиновый (позиция 3) к фильтру с трубкой (позиция
       4);
   3) Подсоединить  трубку  выходящую  с  фильтра  (позиция   4)   к
     калибровочной насадке газоанализатора (позиция 5);
   4) Подсоединить  трубку  для  сброса   к  калибровочной  насадке
     газоанализатора (позиция 5);
   5) Убедитесь, что фильтр чистый, а соединительные детали плотно
     прилегают друг к другу.
     Отбор и подача анализируемой газовой смеси на газоанализатор
     должна быть в следующей последовательности:
   1) Последовательность соединения ручного насоса с газоанализатором
     должна быть в строгом соответствии с рисунком Е.2. Радиус изгиба
      трубки должен быть не менее 20 мм;


                                                                                         60
   2) Для отбора анализируемой газовой смеси необходимо поместить
     телескопический зонд в место пробоотбора и произвести не менее 60
     прокачиваний мехом в течение не менее 1 минуты.  Зафиксировать
     максимальные показания газоанализатора.
   3) По окончанию отбора анализируемой  газовой смеси необходимо
     продуть пневматическую  магистраль чистым  воздухом, для  чего
     произвести не менее 50 сжатий мехом.





     Рисунок Е.2 – Схема соединения ручного насоса и газоанализатора

61
    ПРИЛОЖЕНИЕ Ж. ПРОБООТБОРНОЕ УСТРОЙСТВО ПОУ-500

   Пробоотборное устройство ПОУ-500 – устройство, предназначенное для
принудительного  отбора  и  подачи  анализируемой  газовой  смеси  из
удаленных и труднодоступных мест на
вход  газоанализатора  ПГ  ЭРИС-411,
работающего в диффузионном режиме.
   Комплект поставки ПОУ-500 (рисунок
Ж.1):
   1) Фильтр - 1 шт.;
   2) Зонд-щуп - 1 шт.;
   3) Индикаторы;
   4) Кнопка включения-выключения;
   5) Корпус;
   6) Фитинг;
   7) Шильд;
   8) Порт заряда USB.
Анализируемая газовая смесь проходит
через зонд-щуп с фильтром и по трубке      Рисунок Ж.1 – Пробоотборное
подается на вход газоанализатора.                                                устройство ПОУ-500

      При работе с ПОУ-500 не допускается попадания жидкости в
      пневматическую магистраль.

                                                                                         62
   Последовательность соединения ПОУ-500 с газоанализатором должна
быть в соответствии с рисунком Ж.2, в следующей последовательности:
   1) Подсоединить ПОУ-500 (позиция 1) к трубке (позиция 2);
   2) Подсоединить  трубку  (позиция   2)   к  калибровочной  насадке
     газоанализатора (позиция 3);
   3) Подсоединить  трубку  для  сброса   к  калибровочной  насадке
     газоанализатора (позиция 3);
   4) Убедитесь, что фильтр чистый, а соединительные детали плотно
     прилегают друг к другу.
     Отбор и подача анализируемой газовой смеси на газоанализатор
     должна быть в следующей последовательности:
   1) Последовательность соединения ПОУ-500 с газоанализатором должна
     быть в строгом соответствии с рисунком Ж.2. Радиус изгиба трубки
     должен быть не менее 20 мм;
   2) Для отбора анализируемой газовой смеси необходимо поместить зонд-
     щуп в место пробоотбора и произвести измерения в течение не менее
     1 минуты. Зафиксировать максимальные показания газоанализатора.
   3) По окончанию отбора анализируемой  газовой смеси необходимо
     продуть пневматическую магистраль воздухом в течение 1 минуты.





63
Рисунок Ж.2 – Схема соединения ПОУ-500 и газоанализатора

                                                                              64
          ЛИСТ РЕГИСТРАЦИИ ИЗМЕНЕНИЙ

                                        Форма 2 ГОСТ 2.503–13
                               Лист регистрации изменений
          Номера листов (страниц)                      Входящий                                        Всего
                                                      номер со-
                                       листов
                               аннули-           Номер    проводи-    Под-Изм. изменен- заменен-                    (стра-                                Дата                      новых  рован-           документа   тельного    пись      ных     ных                     ниц) в                            ных                      документа и                                         докум.
                                                            дата
 1          -             -      все          -       65    Версия 1.0         -       Бел    22.06.22
 2     все           -            -            -       67    Версия 2.0         -       Бел    03.11.22





65
              ЛИСТ ДЛЯ ЗАПИСЕЙ

_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________

                                                                                         66
67