АПНС.421510.414-00 РЭ





1
                                                                         Оглавление
                      Оглавление
Введение ................................................................................................................................ 3
1 Указание мер безопасности ........................................................................................... 6
2 Назначение и функции.................................................................................................... 8
3 Комплектность поставки .............................................................................................. 11
4 Хранение .......................................................................................................................... 13
5 Первая эксплуатация (включение) прибора ............................................................ 14
6 Эксплуатация и техническое обслуживание ........................................................... 16
7 Описание газоанализатора ........................................................................................... 17
8 Маркировка ..................................................................................................................... 21
9 Меню ................................................................................................................................. 22
10 Устройство газоанализатора ..................................................................................... 27
11 Технические характеристики .................................................................................... 28
12 Сигнализация ................................................................................................................ 32
13 Тестирование ................................................................................................................ 37
14 Зарядка аккумулятора ................................................................................................. 39
15 Калибровка .................................................................................................................... 42
16 Поверка ........................................................................................................................... 49
17 Обмен данными с ПК .................................................................................................. 50
18 Ремонт ............................................................................................................................. 52
19 Гарантийные обязательства и сведения о рекламациях ..................................... 55
20 Утилизация .................................................................................................................... 58
Приложение А. Неисправности ..................................................................................... 59
Приложение Б. Интеграция с ER Connect™............................................................... 63
                                                                                1
 Оглавление
Приложение В. Ручной насос ......................................................................................... 65
Приложение Г. Пробоотборное устройство ПОУ-500 ............................................ 68
ЛИСТ РЕГИСТРАЦИИ ИЗМЕНЕНИЙ ....................................................................... 71





2
                                                                            Введение
                      ВВЕДЕНИЕ
   Данное руководство по эксплуатации является руководящим документом в
обращении   с  газоанализатором  портативным  ПГ  ЭРИС-414   (далее
газоанализатор, прибор). Руководство по эксплуатации содержит основные
технические  данные, информацию  по  использованию,  рекомендации  по
техническому обслуживанию и другие сведения, необходимые для правильной
эксплуатации, ремонта и хранения газоанализатора.
   Так же  в  обязательном  порядке  с  прибором  поставляется  паспорт
утвержденного  типа. В паспорте указываются заводской номер  изделия,
определяемые газы, условия эксплуатации, комплектность поставки и другие
характеристики, отметка о поверке.
   Газоанализаторы допущены к применению в Российской Федерации и
имеют свидетельство об утверждении типа средств измерений, внесены в
Государственный  реестр  средств  измерений  Российской Федерации  под
номером 65108-16.
   Газоанализатор  соответствует  требованиям  Технического  регламента
Таможенного союза ТР ТС 012/2011 «О безопасности оборудования для работы
во взрывоопасных средах».
   Газоанализатор  соответствует  требованиям  Технического  регламента
Таможенного  союза ТР ТС  020/2011  «Электромагнитная  совместимость
технических средств».


                                                                                3
 Введение
  При работе с газоанализаторами должны соблюдаться правила безопасности
в  области  охраны  труда,  промышленной  и  пожарной  безопасности,
установленные в федеральных регулирующих нормативно - правовых актах и
внутренних требованиях, действующих на производственной площадке.
   Изготовитель оставляет за собой право вносить конструктивные изменения,
связанные с улучшением технических и потребительских качеств, вследствие
чего в руководстве по эксплуатации возможны незначительные расхождения с
текстом, графическим материалом на изделие, не влияющие на качество,
работоспособность, надежность и долговечность изделия.
   Актуальные  версии  разрешительных  и  нормативных  документов,
сертификатов соответствия на газоанализатор доступны на сайте предприятия-
изготовителя http://eriskip.com в разделе «Файлы» либо разделе «Продукция».





4
                                                                               Введение
Расшифровка предупреждающих знаков данного руководства:
        ВНИМАНИЕ
            Указание на потенциально опасную ситуацию, которая при
            несоблюдении соответствующих мер предосторожности может
            привести   к  причинению   вреда   здоровью   персонала,
           повреждению прибора или нанесению ущерба окружающей
              среде.
            Предостережение от ненадлежащего обращения с прибором.
        ИНФОРМАЦИЯ
            Дополнительная информация по обращению с прибором.
        ОПАСНО
            Указание на непосредственно опасную ситуацию, которая при
            несоблюдении соответствующих мер предосторожности приво-
            дит к серьезным последствиям.
        ВНИМАНИЕ ТЕМПЕРАТУРНЫЕ УСЛОВИЯ
           Обращение особого внимания на температуру при проведении
              работ.



                                                                                    5
 1 Указание мер безопасности
             1 УКАЗАНИЕ МЕР БЕЗОПАСНОСТИ

     ➢ Газоанализатор  является  личным  устройством  безопасности.
        Потребитель отвечает за предпринимаемые действия в случае подачи
        предупреждающего сигнала.
➢ Газоанализатор следует оберегать от механических ударов.
➢ Запрещается   механическое   воздействие   на   сенсоры.   Запрещается
надавливать,   протыкать  сенсоры  любыми   предметами.  Запрещается
воздействие струей воздуха под давлением более 0,15 МПа на сенсор прибора
при очистке корпуса от загрязнений.
➢ Категорически    запрещается    эксплуатация    газоанализаторов    с
поврежденными элементами, корпусом и другими неисправностями.
➢ Запрещается несанкционированная замена компонентов прибора.
➢ Запрещается  проводить  зарядку  газоанализатора,  замену  сенсоров  и
вскрывать прибор во взрывоопасных зонах.
➢ В случае нарушения правил эксплуатации, установленных изготовителем,
может ухудшиться защита, обеспечиваемая корпусом, и вид взрывозащиты,
применяемая в данном оборудовании.
➢ Выполнять  калибровку  необходимо  только  в  безопасном  месте  при
отсутствии опасных газов.



6
                                                             1 Указание мер безопасности
    ➢ Для   предотвращения   повреждения   аккумулятора   вследствие
      глубокого   разряда,  при  длительных  перерывах   в   работе   с
      газоанализатором или долгом хранении, следует заряжать его не реже 1
раза в 6 месяцев.
➢ Калибровку нужно выполнять по графику, в зависимости от воздействия на
сенсоры отравляющих и загрязняющих веществ. Рекомендуется производить
калибровку не реже одного раза в 6 месяцев.
➢ Перед первым использованием необходимо полностью зарядить ПГ ЭРИС-414.
➢ В целях обеспечения безопасности газоанализатор ПГ ЭРИС-414 должен
эксплуатироваться и обслуживаться только квалифицированным персоналом.
Перед   эксплуатацией   или   обслуживанием   устройства   внимательно
ознакомьтесь с руководством по эксплуатации.
➢ Используйте функцию ТЕСТИРОВАНИЕ чтобы проверить способность
сенсоров реагировать на присутствие газов.
➢ Запрещается проводить проверку работоспособности термокаталитических
сенсоров газоанализатора с помощью, например, газа из зажигалок, т.к. это
может привести к выходу из строя чувствительного элемента.





                                                                                    7
 2 Назначение и функции
                    2 НАЗНАЧЕНИЕ И ФУНКЦИИ
   2.1 Назначение ПГ ЭРИС-414
   Газоанализатор портативный ПГ ЭРИС-414 предназначен для измерения
концентраций токсичных, горючих, углеводородных газов и кислорода в
воздухе рабочей зоны промышленных помещений и открытых пространств
промышленных объектов.
   Принцип действия газоанализатора основан на физико-химических методах
анализа:
   – электрохимический - измерение объемной доли содержания токсичных га-
зов и кислорода;
   – оптический или термокаталитический - измерение содержания горючих и
углеводородных газов;
   – фотоионизационный - измерение массовой концентрации и объемной доли
вредных веществ.
   Газоанализатор одновременно проводит анализ от одного до четырех
компонентов  газовой  смеси,  осуществляет  непрерывный  мониторинг  и
отображение измеренных значений и показания состояния газоанализатора на
OLED-дисплее.
   Газоанализатор имеет защиту термокаталитического сенсора от перегрузок.
При достижении  концентрации  горючих  газов, превышающей  диапазон

8
                                                                 2 Назначение и функции

измерений термокаталитического  сенсора, срабатывает предупредительная
сигнализация о превышении диапазона измерений, автоматически отключается
питание   сенсора.  Для  восстановления  работы   сенсора  необходимо
перезагрузить газоанализатор выйдя из зоны загазованности.
       Воздействие постоянных газовых перегрузок может приводить к
       снижению   чувствительности   термокаталитического   сенсора  и
      смещению  нуля  в  газоанализаторе.  Запрещается при  измерении
подносить пробоотборный зонд газоанализатора к явным местам утечек газа.
   2.2 Функции газоанализатора:
   цифровая индикация содержания всех определяемых компонентов в
режиме реального времени на OLED-дисплее газоанализатора;
   подача  световой,  звуковой  и  вибросигнализации  при  достижении
содержания определяемого компонента порогов срабатывания «ПОРОГ 1» и
«ПОРОГ 2» по каждому измерительному компоненту;
   цифровая   индикация   установленных   порогов   по   выбранному
измерительному каналу;
   подсчет показателей STEL (предельно допустимой концентрации ПДК)*
и TWA (среднесменное значение предельно допустимой концентрации ПДК)*.
   *функции по дополнительному заказу;



                                                                                    9
 2 Назначение и функции
   ведение и сохранение в энергонезависимой памяти архива событий.
Вместимость архива 200 000 событий;
   защита от несанкционированного вскрытия газоанализатора. Запись в
архив событий каждого вскрытия.
   обмен данными с ПК по интерфейсу USB;
   индикация текущего времени;
   индикация неисправностей/ошибок работы прибора;
   режим сохранения энергии - переход в "спящий режим" при нормальной
работе;
   передача данных по каналу Bluetooth. Подробнее в Приложении В.

      Функции газоанализатора доступные при настройке прибора
       посредством программного обеспечения (ПО), установленного на
     ПК согласно п. 17.





10
                                                                             4 Хранение

                 3 КОМПЛЕКТНОСТЬ ПОСТАВКИ
3.1 Комплект поставки газоанализатора должен соответствовать таблице
  Наименование                        Кол-во     Примечания
  Газоанализатор портативный ПГ ЭРИС-414      1         -
  Паспорт                                    1         -
  Методика поверки МП 128-221-2020            1     На партию
  Программное обеспечение (ПО)                1      Доступно на
                                                         сайте eriskip.com
  Градуировочная насадка                      1         -
  Док-станция                                 1         -
 USB кабель                                 1         -
  Сетевой адаптер (зарядное устройство)          1         -
  Руководство по эксплуатации                  1         -
  Заглушка сенсора*                   0…3    *По заявке
  Сертификат соответствия TP ТС               1     На партию
  Сертификат соответствия ПБ                  1     *По заявке
  Упаковка                                   1         -
  Встроенный модуль Bluetooth                  1      *Доп. опция


                                                                                   11
  4 Хранение
3.2 Таблица дополнительного оборудования
  Наименование                     Кол-во  Примечания
  Ручной насос с зондом                    1    По доп. заказу
                                            Приложение В
  Пробоотборное устройство ПОУ-500       1    По доп. заказу
                                            Приложение Г
  Градуировочная насадка                  1    ЗИП по доп. заказу
  Док-станция                            1    ЗИП по доп. заказу
  Сетевой адаптер (Зарядное устройство)     1    ЗИП по доп. заказу
 USB кабель                           ЗИП по доп. заказу
  Фильтр                       1…4   ЗИП по доп. заказу
  Клипса для крепления газоанализатора     1    ЗИП по доп. заказу
  на одежду типа «Крокодил»
  Корпус газоанализатора портативного     1    ЗИП по доп. заказу
  ПГ ЭРИС-414
  Примечание – ЗИП - запасные части





 12
                                                                            4 Хранение

                         4 ХРАНЕНИЕ
   4.1 Заводская упаковка
   Газоанализатор с комплектом поставки и эксплуатационной документацией
поставляется потребителю уложенными в заводскую упаковочную коробку из
картона.  Способ упаковки, подготовка к упаковке, транспортная тара и
материалы, применяемые при упаковке, порядок размещения соответствуют
чертежам предприятия-изготовителя.
   4.2 Хранение
   Хранение  газоанализаторов  соответствует условиям группы 1  (Л) по
ГОСТ 15150-69:
           - температура воздуха – от +5 до + 40 °С;
           - относительная влажность воздуха (не более) – 80 % при 25 °С.
        В условиях складирования газоанализаторы должны храниться на
стеллажах. Воздух помещений, в которых хранятся газоанализаторы, не должен
содержать вредных примесей, вызывающих коррозию.
   Назначенный срок хранения – 1 год (в упаковке предприятия-изготовителя).

      При длительных перерывах в работе с газоанализатором или
       долгом хранении следует проводить заряд аккумулятора - не реже
       1 раза в 6 месяцев. Правила проведения зарядки аккумулятора
смотри п. 14 данного руководства.

                                                                                  13
 6 Техническое обслуживание
        5 ПЕРВАЯ ЭКСПЛУАТАЦИЯ (ВКЛЮЧЕНИЕ) ПРИБОРА
   Перед  первой   эксплуатацией  прибора  рекомендуется  следующая
последовательность действий:
  ➢ Проверить комплектность поставки.
  ➢ Внимательно ознакомиться с руководством по эксплуатации и паспортом
на прибор.
  ➢ Провести внешний осмотр газоанализатора:
    -  сличить  заводской  номер  на  задней  части  корпуса  прибора и  в
эксплуатационных документах;
    - проверить целостность корпуса;
    - проверить наличие всех крепежных элементов;
  ➢ Включить прибор, дождаться окончания прогрева смотреть п. 9.1.
       Если газоанализатор хранился при отрицательной температуре, то
       перед включением выдержать прибор при температуре от +5 до
       +40 °С в течение 2 часов.
       Если  аккумулятор  прибора  разрядился  после  длительного
       хранения, необходимо полностью зарядить прибор смотреть п. 14.
  ➢ Если активирована функция автокалибровки нуля сенсоров, выполнить
процедуру в заведомо чистой атмосфере или воспользоваться ГСО - ПГС воздух.




14
                                                5 Первая эксплуатация (включение) прибора

  ➢ Провести  проверку  работоспособности.  Для  этого  использовать
ТЕСТИРОВАНИЕ  смотреть  п.  13,  после  чего  можно  приступать  к
эксплуатации прибора.
  ➢ Для  газоанализаторов  с  электрохимическими  (ЕС)  сенсорами  на
определение концентраций метанола (CH3OH), хлороводорода (HCl), оксида
азота (NO), при первом включении и после полного разряда АКБ, требуется
прогрев включенного газоанализатора в течение 4 часов (при последующих
включениях время прогрева 1 минута).
       Запрещается направлять струю воздуха/воды на сенсоры прибора.
       Запрещается применять спиртосодержащие жидкости для очистки
       прибора от загрязнений.





                                                                                  15
   6 Техническое обслуживание
         6 ЭКСПЛУАТАЦИЯ И ТЕХНИЧЕСКОЕ ОБСЛУЖИВАНИЕ
   По  мере  эксплуатации  газоанализатор ПГ  ЭРИС-414  нуждается  в
проведении технического обслуживания.
    Рекомендуемые виды и сроки проведения технического обслуживания:
   ➢ внешний осмотр – перед каждым использованием,
   ➢ очистка поверхностей от загрязнений – раз в 1 месяц,
   ➢ проверку на работоспособность (ТЕСТИРОВАНИЕ) – по необходимости
  (смотреть п. 13),
   ➢ поверка прибора – раз в год (смотреть п. 16).
    При внешнем осмотре газоанализатора необходимо проверить:
      - целостность корпуса;
      - наличие всех крепежных деталей и их элементов, качество крепежных
 соединений;
   В процессе эксплуатации газоанализатора, по мере загрязнения, необходимо
производить его чистку. Чистку производить влажной хлопчатобумажной тканью
или бумажной салфеткой с непрерывной сменой контактирующей поверхности
ткани/бумаги,  во  избежание  образования  царапин  на  поверхности. При
необходимости, возможно применение воды или сжатого воздуха давлением до
0,15 МПа с последующей протиркой тканью/салфеткой.




  16
                                                              7 Описание газоанализатора
                7 ОПИСАНИЕ ГАЗОАНАЛИЗАТОРА
7.1 Внешний вид газоанализатора и его характерные особенности:





                                                                                  17
 7 Описание газоанализатора
7.2 Детали газоанализатора и внешний вид
  Позиция   Описание
     1      Сенсор 1 токсичных газов (EC1)
     2      Сенсор 2 токсичных газов (EC2 или O2)
     3      Сенсор 3 кислорода (O2 или IR)
     4      Сенсор 4 горючих газов (CT или IR или PID)
     5      Окна световой сигнализации (световоды)
     6       Звуковая сигнализация
     7      Кнопка управления
     8      OLED-дисплей
     9      Разъем зарядки газоанализатора
     10      Клипса для крепления газоанализатора на одежду
     11      Этикетка с маркировкой газоанализатора
     12     Винты крепления корпуса
 Примечания:
     1) Количество сенсоров определяется заказом.
     2) CT - термокаталитический сенсор, IR - оптический сенсор, EC -
    электрохимический сенсор, PID - фотоионизационный сенсор.


18
                                                                 7 Описание газоанализатора
       7.3 Дисплей
      Газоанализатор           имеет
   высококонтрастный OLED-дисплей с
   широким углом обзора. На дисплее в
   режиме     реального     времени
   отображается:

   1 - превышение пороговых значений,
   2      -    молекулярная    формула
   измеряемых газов,
   3 - символ ошибки работы прибора
    (смотри  пункт  меню  «СТАТУС
ПРИБОРА»),
   4 - символ обмена данными с ПК,
   5 - текущее время,
   6  - символ подключения внешнего
питания,
   7 - уровень заряда аккумулятора,
   8 - единицы измерения,
   9 - концентрация газа.

                                                                                      19
 7 Описание газоанализатора
   7.4 Соотношение расположения полей дисплея и сенсоров





20
                                                                          8 Маркировка

                         8 МАРКИРОВКА
   Маркировка  газоанализатора  наносится  на заднюю  часть  корпуса и
содержит следующую информацию:
• наименование  предприятия-изготовителя  или  его  зарегистрированный
товарный знак;
• модель газоанализатора;
• заводской номер газоанализатора, год выпуска;
• предупредительные надписи;
• температуру эксплуатации;
• маркировка взрывозащиты;
• маркировку степени защиты по ГОСТ 14254-2015;
• наименование органа по сертификации и номер сертификата соответствия;
• единый знак обращения продукции на рынке Евразийского экономического
союза, утвержденный Решением Комиссии Таможенного союза от 15.07.2011 №
711, при условии соответствия оборудования требованиям всех Технических
регламентов Таможенного союза и Технических регламентов ЕАЭС, действие
которых распространяется на заявленное оборудование;
• специальный  знак  взрывобезопасности  «Ех»,  согласно Приложению  2
Технического регламента Таможенного союза 012/2011 «О безопасности
оборудования для работы во взрывоопасных средах».


                                                                                  21
 9 Меню
                           9 МЕНЮ
                        9.1 Управление с помощью кнопки
          Для включения газоанализатора нажать и удерживать
               кнопку в течение 4 секунд. Прибор автоматически выполнит
                тестирование и прогрев в течение 60 сек.
          Для выключения газоанализатора нажать и удерживать
               кнопку в течение 3 секунд до завершения обратного отсчета и
               отключения дисплея.
               Примечание   -  Выключение  прибора  осуществляется  с
                основного экрана, когда прибор находится не в «спящем
               режиме».
          Для входа в меню нажать кнопку. На дисплее появится
               окно   с  сообщением   о  дальнейших
                действиях «для входа в меню устройства
               повторно нажмите и удерживайте кнопку».
              Нажать кнопку повторно для входа в меню.
          Для  перехода  по  строкам  меню
                пользоваться коротким нажатием кнопки.
          Для  входа  в подменю  удерживать
               кнопку нажатой в течение 2 секунд.
          Для выхода из подменю выбрать знак
              <<< в конце списка и нажать кнопку. Если
                в подменю нет знака <<<, то для выхода
               необходимо удерживать кнопку в течение 2
                 секунд.

22
                                                                               9 Меню

9.2 Основное меню

  Пункта меню          Назначение
 СТАТУС          В пункте описывается информация о состояние при-
                       бора и ошибки в работе. Подробно в Приложение А. ПРИБОРА
 ТЕСТИРОВАНИЕ     Быстрое тестирование прибора смотри п.13.
 КАЛИБ. НУЛЯ        Проведение калибровки нуля сенсоров смотри п. 15.
 КАЛИБ. ДИАП.       Проведение калибровки диапазона сенсоров смотри
                            п.15.
 ДАТЧИКИ         В  пункте  можно  посмотреть  информацию  о
                        температуре прибора, атмосферном давлении и др.
 ЯЗЫК МЕНЮ         Позволяет выбрать английский либо русский язык
                      меню.
 РАДИОМОДУЛЬ      Параметры радиомодуля.





                                                                                   23
 9 Меню
 О ПРИБОРЕ        В пункте описывается информация о приборе:
                      серийный   номер,   версия   прошивки,   дата
                         производства, дата последней калибровки.
                А также информация о сенсорах:
                      Наименование    сенсора,    серийный    номер,
                       молекулярная формула измеряемого газа, диапазон
                        измерений, калибровочная концентрация, значение
                    ПОРОГ1, ПОРОГ 2.
 <<<                  Возврат в режим измерений/предыдущую страницу.





24
                                                                                9 Меню

                          9.3 Подменю «ДАТЧИКИ»
                В режиме реального времени прибор отображает следу-
               ющие данные:
            ➢ Температура внутри корпуса прибора "ТЕМП";
            ➢ Уровень заряда батареи «БАТАРЕЯ»;
            ➢ Опорное напряжение "V REF ";
            ➢ Атмосферное давление "ДАВЛ" в кПа и мм. рт. ст.;
            ➢ Показания акселерометра «ПОЛОЖЕНИЕ».

                          9.4 Подменю «О ПРИБОРЕ»
                   На первой странице в подменю
             О ПРИБОРЕ отображаются следу-
 ющие данные:

➢  Серийный номер прибора "S/N";
➢  Версия прошивки "F/W";
➢  Аппаратная версия "H/W";
➢  Дата производства;
➢  Дата последней калибровки;
➢  Количество дней до следующей калибровки.



                                                                                    25
 9 Меню

                 На последующих страницах отображается информация о
                  каждом сенсоре, а именно:
            ➢ Наименование сенсора;
            ➢ Молекулярная формула измеряемого газа;
            ➢ Диапазон показаний;
            ➢ ПОРОГ 1;
            ➢ ПОРОГ 2;
            ➢ Включение/Выключение автокалибровки.





26
10 Устройство газоанализатора
              10 УСТРОЙСТВО ГАЗОАНАЛИЗАТОРА
                                         1 - Передняя
                                            часть корпуса,
                                         2 - Сменные фильтры,
                                         3 - Сменные сенсоры,
                                         4 - Основной модуль,
                                         5 - Задняя часть корпуса,
                                         6   -  Клипса  для  крепления
                                            газоанализатора на одежде,
                                         7 - Крепежный винт клипсы,
                                         8 - Крепежные винты прибора,
                                         9 - Крепежные винты модуля 10,
                                        10 - Модуль индикации.
                                          Аккумулятор      прибора
                                       размещен    в    собственном
                                        изолированном          отсеке.
                                       Аккумулятор  является единой
                                         неразборной частью основного
                                       модуля (4). Модуль индикации
                                                (10) состоит из платы, кнопки
                                         управления и OLED-дисплея.

                                                                                   27
11 Технические характеристики
                11 ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ
 Метрологические характеристики газоанали-   Согласно описания типа
  затора                                           средства измерений
                          № 65108-16
 Принцип отбора пробы                       Диффузионный
 Габаритные размеры (высота × ширина ×    120x63,5x31,5 без клипсы
 толщина), мм, не более
 Масса, г, не более                                     250
 Условия эксплуатации:
  - температура окружающей среды, °С            от минус 45 до плюс 50
  - атмосферное давление, кПа                         от 84 до 106,7
  - относительная влажность воздуха, %                  от 0 до 95
                                                     (без конденсации влаги)
 Напряжение питания от аккумулятора, В                     3,6
 Время непрерывной работы, ч, не менее                  20*
 Время зарядки прибора, ч                               2**
 Средняя наработка до отказа, ч, не менее                35000
 Средний срок службы, лет, не менее                      20
 Назначенный срок службы, лет                          20

28
                                                          11 Технические характеристики

 Взрывозащита                               1Еx d iа IIC T4 Gb Х
 Степень защиты оболочки                               IP66/ IP67
  По устойчивости и прочности к воздействию температуры и влажности
окружающего воздуха газоанализатор соответствуют исполнению Д2 по
ГОСТ Р 52931-2008.
   Газоанализатор устойчив к воздействию вибраций в диапазоне частот от 10
до 30 Гц с полным смещением 1 мм и в диапазоне частот от 31 до 150 Гц с
амплитудой ускорения 19,6 м/с2 (2g) по ГОСТ Р 52931-2008.
   Газоанализаторы, поставляемые на объекты, поднадзорные РМРС, стойки
к воздействию вибрации с частотой от 2 до 100 Гц: при частотах от 2,0 до 13,2
Гц – с амплитудой перемещений ± 1 мм и при частотах от 13,2 до 100 Гц - с
ускорением ± 0,7g.
   Газоанализатор устойчив к воздействию электростатического разряда по
ГОСТ 30804.4.2-2013, контактный разряд ± 6 кВ, воздушный разряд ± 8 кВ.
   Газоанализатор    устойчив    к    воздействию    радиочастотного
электромагнитного поля по ГОСТ 30804.4.3-2013, на порт корпуса в диапазоне
от 80 до 1000 МГц, напряженность радиочастотного электромагнитного поля
30 В/м.
   Газоанализатор устойчив к воздействию импульсного магнитного поля по
ГОСТ Р 50649-94, на порт корпуса напряженность магнитного поля 300 А/м.


                                                                                  29
 11 Технические характеристики
Примечания:
        * Максимальное время работы  газоанализатора  зависит  от
       количества и моделей сенсоров и условий эксплуатации прибора.
        **  При  использовании   сетевого   адаптера,  поставляемого
предприятием-изготовителем и в зависимости от мощности зарядного
устройства.

     Данный  прибор  содержит  литий-полимерный  аккумулятор.
      Использованные   литиевые   элементы   питания   подлежат
       обязательной утилизации.
       Разборка аккумулятора и его утилизация сжиганием запрещены. Не
утилизируйте аккумулятор вместе с другими твердыми бытовыми отходами.
Использованный  аккумулятор  подлежит  утилизации  сертифицированным
переработчиком или сборщиком опасных материалов.

     В составе газоанализатора драгоценных материалов (драгоценных
       металлов и камней) не содержится.





  30
                                                            11 Технические характеристики
Функциональные возможности газоанализатора:
   Сигнализация →
     В нормальном режиме работы, предупреждающая, аварийная, см. п. 10
   Звуковая сигнализация →
                           Пьезоизлучатель с интенсивностью звука 105 дБ
   Визуальная сигнализация →
                               Три красных светодиода по периметру
   Дисплей →
                                        Графический OLED - дисплей
   Самодиагностика →
                        Осуществляется при включении и во время работы
   Калибровка →
                                           Установка нуля и диапазона
   Сенсоры →
            Автоматическая калибровка нуля при включении (доп. функции)
   Аккумулятор →
                                     Литий-полимерный аккумулятор
   Зарядное устройство →
                       Док-станция с USB разъемом и индикатором заряда



                                                                                    31
12 Сигнализация
                        12 СИГНАЛИЗАЦИЯ
12.1 Световая, звуковая и вибросигнализация газоанализатора
 Событие            Световая          Звуковая       Вибросигнал
                    сигнализация      сигнализация
                           Стандартная
 Включение          1 короткий         1 короткий и 1       1 длинный
                     красный и 1          длинный            сигнал
                  длинный сигналы         сигнал
 Выключение         3 коротких          3 коротких        3 коротких
                    красных сигнала          сигнала            сигнала
                       на каждую           на каждую         на каждую
                     секунду отсчета      секунду отсчета     секунду отсчет
 Разряд                2 коротких         2 коротких         1 длинный
 аккумулятора      красных сигнала      сигнала через       сигнал через
                       через 30 секунд        30 секунд          30 секунд
 Режим сохране-    мигание зеленым                -                          -
 ния энергии           раз в секунду
                       Предупреждающая
 Превышение         3 коротких          3 коротких         длинный
 ПОРОГ 1          красных сигнала      сигнала 1 раз в      прерывистый
                     1 раз в секунду         секунду            сигнал

32
                                                                        12 Сигнализация
Превышение        прерывистый       прерывистый        длинный
ПОРОГ 2          частый сигнал       частый сигнал      прерывистый
                    красного цвета                             сигнал
                          Аварийная
Неисправность       длинный                       -                          -
общая             красный сигнал
                   1 раз в секунду.
Неисправность       длинный                      -                          -
сенсора            красный сигнал
                   1 раз в секунду
Превышение         длинный          длинный          длинный
диапазона          прерывистый       прерывистый      прерывистый
                   красный сигнал                             сигнал

       Газоанализатор является личным устройством безопасности.
       Потребитель отвечает за предпринимаемые действия в случае
       подачи сигнала превышения ПОРОГ 1, ПОРОГ 2 или диапазона
       измерений!





                                                                                 33
12 Сигнализация
12.2 Индикация на дисплее ПГ ЭРИС-414
          Включение     Включение     Включение,       Режим
                                         автокалибровка    измерения   Состоя-ние                                      нуля

   дисплея
    Индикация

          Самодиагно-   Информация о    Вкл./Выкл.     Нормальная
              стика,      газоанализаторе, данной функции      работа
          тестирование      сенсорах,    осуществляется  газоанализатора
                            прогрев      с помощью ПО    Описание
                                       смотри п. 17.


34
                                                                        12 Сигнализация

        Превышение    Превышение     Неисправ-     Неисправность
           значения        значения      ность общая        сенсораСосто-яние    ПОРОГ 1     ПОРОГ 2

дисплея
Индикация


       Инверсия поля  Инверсия поля с    Смотри        Смотри
          с надписью      надписью     Приложение   Приложение А
       ПОРОГ 1 с     ПОРОГ 2 с       А
         черного на      черного наОписание        желтый цвет                      желтый цвет

                                                                                 35
12 Сигнализация

         Неисправность  Выключение   Неисправность
   Состо-яние      сенсора

   дисплея
    Индикация

         Превышение     Обратный       Смотри
           диапазона         отсчет       Приложение
          измерений                  А    Описание




36
                                                                     15 Калибровка
                     13 ТЕСТИРОВАНИЕ
Тестирование    газоанализатора    предназначено    для    проверки
                     работоспособности прибора.
             ➢ Для  прохождения  тестирования  необходимо
                     войти в главное меню прибора и выбирать пункт
                ТЕСТИРОВАНИЕ.  Длинным  нажатием  кнопки
                     войти в пункт.
             ➢ На  дисплее  прибора  отобразятся  столбцы
                      тестирования прибора:

                          "Z" - проверка нуля для каждого сенсора;
                         "R"  - проверка концентрации для каждого
                       сенсора;
                     "СВЕТ КРАСН"  - проверка работы красных
                      светодиодов;
                     "СВЕТ ЗЕЛЕН"  - проверка работы зеленых
                      светодиодов;
                      "ЗВУК"    -   проверка   работы   звуковой
                      сигнализации;
                      "ВИБРО" - проверка работы вибросигнала.


                                                                               37
15 Калибровка
➢ Газоанализатор автоматически проверит калибровку нуля  сенсоров,  в
   столбце «Z» отобразится символ:   при удовлетворительном прохождении
    теста,    при неудовлетворительном.
➢ После заполнения столбца «Z» подать на газоанализатор газовую смесь
  превышающую диапазон ПОРОГ 1 для каждого сенсора.
   Значение ПОРОГ 1 для каждого сенсора записано в подменю «О ПРИБОРЕ»
   смотреть п. 9.4. Алгоритм подачи газовой смеси на сенсоры газоанализатора
   описан в п. 15 данного руководства.
➢ Дождитесь, когда прибор подаст сигнализацию о превышении ПОРОГ 1.
   Столбцы «R», «СВЕТ КРАСН», «СВЕТ ЗЕЛЕН», «ЗВУК», «ВИБРО»
   заполнятся при коротком нажатии на кнопку при наличии соответствующей
   сигнализации.
➢ При удовлетворительных  результатах  тестирования  в конце  появится
   надпись ТЕСТИРОВАНИЕ УСПЕШНО ПРОЙДЕНО! и большой знак       .
  Вы можете приступать к работе. При появлении большого знака        , что
   свидетельствует  о  не  корректной  работе  прибора,  рекомендуем
   откалибровать газоанализатор.
➢ Для выхода из ТЕСТИРОВАНИЯ удерживайте кнопку.
➢ Результаты испытаний сохраняются в архив прибора.

38
                                                                         15 Калибровка
                  14 ЗАРЯДКА АККУМУЛЯТОРА

       Зарядку   газоанализатора  ПГ  ЭРИС-414  проводить  при
       температуре окружающей среды в диапазоне от +5 до +40 °С. Если
газоанализатор  хранился или  эксплуатировался при  отрицательной
температуре,  то  перед  началом  зарядки  выдержать  прибор  при
температуре от +5 до +40 °С в течение 2 часов.
   Зарядку аккумулятора следует проводить:
         - при сигнализации "разряд";
         - не реже 1 раза в 4 месяца при длительных перерывах в работе или
      долгом хранении газоанализатора;
         - при индикации низкого заряда.
   Время зарядки аккумулятора – 2 часа*.
   Средства для заряда:
      Док-станция .......................................................................................... 1 шт.
      Сетевой адаптер  .................................................................................. 1 шт.
      Кабель интерфейсный USB2. ......................................................... 1 шт.

      *Рекомендуем использовать сетевой адаптер, поставляемый в
      комплекте предприятием-изготовителем.


                                                                                  39
15 Калибровка
                                Для заряда газоанализатора ПГ ЭРИС-
                                414 последовательно подключить в разъем
                                 док-станции   (5)  кабель  интерфейсный
                              USB2.0 и сетевой адаптер, поставляемые в
                                  комплекте,    адаптер   подключить    к
                                источнику питания (220 В).
                                Возможна зарядка от источника питания
                                5  В  (например   -  ПК).  Подключение
                                 производить без использования адаптера.
                                  После подключения питания убедиться,
                                 что  индикатор  док-станции   (4)  горит
                             зеленым цветом.
                                    Установить       док-станцию       на
                                 горизонтальную   поверхность.   Вставить
                                    газоанализатор в док-станцию  (3). Нажать
                                 кнопку    газоанализатора.   На   дисплее
                                   устройства символ состояния аккумулятора
                                  начнет заполняться. Устройство заряжается.
                                 *Возможно  кратковременное  свечение
                            красным цветом в начале процесса зарядки.


40
                                                                         15 Калибровка
     При использовании источника питания
      малой   мощности    время    зарядки
       газоанализатора может быть увеличено.
   Цвет  индикатор  док-станции  красный,   (за
исключением кратковременного свечения красным
цветом  в  начале  процесса  зарядки)  обозначает
следующие неисправности:
  ➢ Недостаточно    мощности.    Решение      -
использовать   источник   питания   с   большей
мощностью.
  ➢ Неисправна плата питания док - станции. При
появлении неисправности обратиться в техническую
поддержку предприятия-изготовителя.
   После полного заполения символа аккумулятора
на дисплее - газоанализатор можно извлечь из док-
станции. Для этого необходимо потянуть «язычок»
(2) и освободить прибор поднимая его вверх.





                                                                                  41
15 Калибровка
                         15 КАЛИБРОВКА
   15.1 Общие положения
   Режим калибровки позволяет провести корректировку нулевых показаний и
диапазона (чувствительности) газоанализаторов.
   Выполнять калибровку только в безопасном месте при отсутствии опасных
газов и содержании кислорода в атмосфере не выше
20,9 %.
       Проводить калибровку при температуре
      окружающей среды 20 ±5 °С.
       Если   газоанализатор  хранился  или
эксплуатировался     при      отрицательной
температуре,  то  перед  началом  калибровки
выдержать прибор при температуре от +5 до +40
°С в течение 2 часов.
   Корректировку  нулевых  показаний  следует
проводить   при   значениях   температуры   и
относительной  влажности  окружающей  среды,
соответствующих условиям проведения измерений.
   Калибровку диапазона проводить не реже 1 раза в
6 месяцев.

42
                                                                         15 Калибровка
   15.2 Алгоритм действий при калибровке прибора:
   Надеть градуировочную насадку на прибор как показано на картинке, до
характерного щелчка.
   Для калибровки нуля необходимо использовать ГСО-ПГС воздух (ГСО-
ПГС - государственные стандартные образцы - поверочные газовые смеси с
ивестным  содержанием  процента  измеряемого   газа),  либо  проводить
калибровку в заведомо чистой атмосфере смотри п. 15.3.
   Для  калибровки  диапазона  необходимо  использовать  ГСО-ПГС
определяемого компонента. Калибровочная концентация для кажого сенсора
записывается  через ПО  с использованием ПК. Возможно использование
многокомпонентной смеси, с известными концентрациями.
   Для достижения требуемой точности при калибровке чувствительности
необходимо использовать калибровочный газ в концентрации от 25 до 75 %
диапазона измерений.
      Чтобы   изменить   значение   калибровочной  концентрации
       необходимо   воспользоваться   программным   обеспечением
       доступным на сайте eriskip.com смотреть п. 17.
   Собрать схему в соответствии с рисунком, где:
     1 - Баллон с ГСО-ПГС,
     2 - Редуктор БКО-25-МГ,
     3 - ПВХ трубка 6х1 либо Ф-4,
     4 - Ротаметр РМ-А-0,063ГУ3,

                                                                                  43
15 Калибровка
     5 - Газоанализатор ПГ ЭРИС -414 с градуировочной насадкой,
     6 - Трубка на сброс*.





   Примечание  –  *Допускается  использование
оборудования,  отличающегося  от  указанного
выше, но имеющего аналогичные характеристики.
44
                                                                         15 Калибровка
   Войти в режим калибровки с прибора.
Для этого:
   Нажать кнопку и зайти в основное МЕНЮ;
   Выбрать пункт «КАЛИБ. НУЛЯ» либо «КАЛИБ. ДИАПАЗОНА»;
   Выбрать сенсор, который необходимо откалибровать.
   Если используется многокомпонентная смесью ПГС, то необходимо
выбрать  пункт «ВЫБРАТЬ ВСЕ»  активируя  калибровку  всех  сенсоров
одновременно;
   Нажать пункт «КАЛИБРОВАТЬ» (смотреть  п. 15.4,  п.  15.5,  п. 15.6
алгоритм проведения калибровки).
   При калибровке диапазона в столбце напротив выбранных сенсоров
появятся значения на желтом фоне. Дождаться, когда значения установится и
поля значений вновь станут черными.
   Дождаться,   когда   строка  «ВЫПОЛЕНИЕ…»   изменится   на
«ЗАВЕРШЕНО».
   Калибровка произведена.
   15.3 Калибровка нуля по чистому воздуху
   Корректировка нулевых показаний газоанализаторов по чистому воздуху
должна проводиться периодически, при выполнении особо ответственных
измерений – непосредственно перед измерением. Калибровку проводить по
алгоритму согласно п. 15.4, в заведомо чистой атмосфере.

                                                                                  45
15 Калибровка
   15.4 Алгоритм проведения калибровки нуля





46
                                                                         15 Калибровка
   15.5 Алгоритм проведения калибровки диапазона с использованием
многокомпонентной смеси ПГС





                                                                                  47
   15 Калибровка
      15.6 Алгоритм проведения калибровки диапазона сенсора кислорода
   Калибровку   диапазона   сенсора   кислорода   проводить   с  помощью
беcкислородной смеси, как, например, сжатый азот. Калибровка выполняется
путем полного вытеснения кислорода.





   48
 16 Поверка

                           16 ПОВЕРКА
   Газоанализаторы до ввода в эксплуатацию, а также после ремонта
подлежат первичной поверке, при эксплуатации – периодической поверке.
   Интервал между поверками - 1 год.
   Перед проведением поверки газоанализатор необходимо откалибровать
согласно п.15 настоящего РЭ.
   Поверку проводить согласно методике поверки МП 128-221-2020.
   Газоанализаторы, удовлетворяющие требованиям методики  поверки,
признают годными к применению.

       Для  поверки  и  калибровки  использовать  программное
        обеспечение (ПО) предприятия-изготовителя. ПО и инструкции
       по использованию доступны для скачивания на сайте eriskip.com.
Для скачивания зайти в раздел «Продукция» выбрать портативный
газоанализатор ПГ ЭРИС-414, в столбце «Файлы» найти и скачать ПО
«Конфигуратор газоанализаторов серии ПГ». Установить ПО на свой ПК.





                                                                                  49
17 Обмен данными с ПК
                    17 ОБМЕН ДАННЫМИ С ПК
   Для обмена данными с ПК необходимо использовать док-станцию и кабель
интерфейсный (смотреть п.12) и программное обеспечение (ПО). Для работы
ПО с ПК установитить драйвер USB-устройства: FT 232R USB-UART.
         ПО и инструкция по использованию доступны на сайте
                 http://eriskip.com  или  обратиться  в   тех.  поддержку
                service@eriskip.ru.
      Если  газоанализатор  хранился  или  эксплуатировался  при
       отрицательно температуре, то перед началом подключения к ПК
       необходимо выдержать прибор при температуре от +5 до +40 °С в
течение 2 часов.
   Функции, доступные для изменения с помощью ПО:
  ➢ Вкл./выкл. автокалибровки нуля каждого сенсора в отдельности.
  ➢ Обновление внутреннего ПО газоанализатора.
  ➢ Изменение значений ПОРОГ 1 и ПОРОГ 2.
  ➢ Установка даты и времени.
  ➢ Настройка событий архивации.
  ➢ Проведение настройки газоанализатора.
  ➢ Проведение калибровки газоанализатора.
  ➢ Конфигурация измерительных каналов из библиотеки сенсоров.
  ➢ Установка значений калибровочной концентрации.

50
  ➢ Блокировка выключения прибора вне док-станции.
  ➢ Блокировка калибровки прибора из меню (только с помощью ПК и ПО).
  ➢ Вкл./выкл. детекции неподвижности человека в течение определенного
времени (по умолчанию 45 с).
   Детекция срабатывает если показания газоанализатора выше «0» и человек
остается неподвижен, выдается короткий звуковой сигнал и мерцание красных
светодиодов. На экран выводится сообщение "БЕЗ ДВИЖЕНИЯ. ВЫ В
ПОРЯДКЕ?". Для сброса сообщения необходимо нажать кнопку управления
один раз.
   Отключается функция только с помощью ПК и ПО на вкладке "Общие" -
"Отключение детектирования неподвижности". В случае работы с телефоном
или ERIS S-Point данный сигнал передается в систему как предупреждение.
  ➢ Вкл./выкл. автоповорот экрана.
  При изменении положения газоанализатора из вертикального положения в
горизонтальное экран поворачивается на 180°.
   Включается или отключается функция с помощью ПК и ПО на вкладке
"Общие" - "Автоповорот экрана".





                                                                                  51
 18 Ремонт

                           18 РЕМОНТ
   Ремонт   газоанализатора   должен   осуществляться   специалистами,
изучившими   эксплуатационную   документацию,   знающими   правила
эксплуатации электроустановок, сдавшими экзамены по технике безопасности
и имеющими квалификационную группу по электробезопасности.
   18.1 Виды ремонта газоанализатора
  В процессе эксплуатации газоанализатор подвергается текущему ремонту,
осуществляемому  эксплуатирующей  организацией  или  предприятием-
изготовителем.
   Содержание работ по текущему ремонту:
  ➢ замена фильтра;
  ➢ замена сенсора;
  ➢ агрегатный вид ремонта с заменой комплектующих и печатных плат
осуществляется  на  предприятии-изготовителе  или  в  аккредитованных
изготовителем сервисных центрах.
   18.2 Замена фильтра
  ➢ убедиться, что газоанализатор выключен;
  ➢ открутить 6 винтов (6) в задней части корпуса газоанализатора  (5),
отсоединить заднюю часть (5) вместе с основной платой (4);
  ➢ заменить фильтр (2);
  ➢ провести сборку газоанализатора в обратном порядке.

52
                                                                             18 Ремонт

18.3 Замена аккумулятора
   Замену   аккумулятора
следует проводить в составе
основного модуля, поэтому
замену производить только
на  предприятии-изготови-
теле или в аккредитованных
изготовителем  сервисных
центрах.

   18.4 Замена сенсора
   1)  Сенсор  подлежит
замене при невозможности
провести    корректировку
нуля или чувствительности
с   выдачей   сообщений
«ОШИБКА».
   2)   Замена    сенсора
потребителем  допускается
только  после  окончания
гарантийного        срока


                                                                                  53
 18 Ремонт

эксплуатации  газоанализатора.   В  остальных  случаях  замена  сенсора
производится  на  предприятии-изготовителе  или  в     аккредитованных
изготовителем сервисных центрах.
   3) Для замены сенсора необходимо:
  ➢ убедиться, что газоанализатор выключен;
  ➢ открутить  6  винтов  в  задней  части  корпуса  газоанализатора  (6)
отсоединить заднюю часть (5);
  ➢ снять сенсор (3), отсоединив его от разъема на основной плате (4);
  ➢ установить новый сенсор;
  ➢ провести сборку газоанализатора в обратном порядке, проследив, что
фильтр сенсора остался на своем месте (2): в гнезде верхней части корпуса (1);
  ➢ включить  газоанализатор,  откорректировать  нулевые  показания  и
чувствительность газоанализатора с помощью операции «калибровка нуля и
калибровка диапазона» смотреть п. 15.

       После замены сенсора необходимо произвести первичную поверку
       газоанализатора согласно МП 128-221-2020.





54
                                     19 Гарантийные обязательства и сведения о рекламациях

    19 ГАРАНТИЙНЫЕ ОБЯЗАТЕЛЬСТВА И СВЕДЕНИЯ О РЕКЛАМАЦИЯХ
   Изготовитель гарантирует соответствие газоанализатора требованиям
технических  условий и  конструкторской документации при соблюдении
потребителем условий эксплуатации.
   Гарантийный  срок  24  месяца  с  даты  отгрузки  газоанализатора
потребителю. Гарантия на установленные термокаталитические (CT) сенсоры –
12 месяцев. Гарантия на установленные оптические (IR) сенсоры – 12 месяцев.
Гарантия на установленные фотоионизационные(PID) сенсоры – 12 месяцев
(кроме сенсора с энергией ионизации лампы 11,7 eV, гарантия которого
составляет 3 месяца). Гарантия на установленные электрохимические (ЕС)
сенсоры  –  12  месяцев,  за  исключением  сенсоры  метанола  (CH3OH),
хлороводорода (HCl), оксида азота (NO) – 6 месяцев.
   В случае устранения неисправностей газоанализатора (по рекламации)
гарантийный срок не продлевается на время, в течение которого газоанализатор
не использовался из-за обнаруженных неисправностей.
   При обнаружении неисправностей и дефектов, возникших в период
гарантийного срока, потребителем составляется акт в одностороннем порядке.
Газоанализатор с приложением паспорта и акта возвращается на предприятие -
изготовитель.


                                                                                  55
19 Гарантийные обязательства и сведения о рекламациях

   Акт  о  неисправности  оборудования  должен  быть  технически
обоснованным с указанием наименования изделия, его номера, даты выпуска,
характера дефекта и возможных причин его возникновения.
   Предприятие-изготовитель  не  принимает  гарантийных  претензий  в
следующих случаях:
    - истек гарантийный срок;
    - отсутствие паспорта на газоанализатор;
    - нарушений условий эксплуатации;
    - механических повреждений газоанализатора;
    - изделие подвергалось ремонту, переделке или модернизации со стороны
специалистов, не уполномоченных предприятием-изготовителем;
    - дефект стал результатом неправильного использования изделия, включая
повреждения, вызванные подключением изделия к источникам питания, не
соответствующим стандартам параметров питающих сетей и других подобных
внешних факторов;
    -  дефект  вызван  действием  непреодолимых  сил   (в  том  числе
высоковольтных разрядов и молний), несчастным случаем, умышленными или
неосторожными действиями потребителя или третьих лиц.




56
                                     19 Гарантийные обязательства и сведения о рекламациях

   Изготовитель несет гарантийные обязательства только при соблюдении
потребителем условий транспортирования, хранения, монтажа и эксплуатации
изделия указанных в руководстве по эксплуатации.





                                                                                  57
Приложение А Метрологические характеристики
                       20 УТИЛИЗАЦИЯ
   Запрещается  утилизировать  использованные  литиевые
элементы питания как бытовые отходы.   Поэтому такие
элементы помечены следующим знаком.
   Разборка  аккумулятора  и  его  утилизация  сжиганием
запрещены. Не утилизируйте аккумулятор вместе с другими
твердыми бытовыми отходами. Использованный аккумулятор
подлежит утилизации сертифицированным переработчиком
или сборщиком опасных материалов.
  В составе газоанализатора драгоценных материалов (драгоценных металлов
и камней) не содержится.


   Адрес предприятия-изготовителя:
   Россия, 617762, Пермский край, г. Чайковский,
     ул. Промышленная, 8/25. ООО «ЭРИС»
    Телефон: +7 (34241) 6-55-11
     эл. адрес: info@eriskip.ru
    Единый многоканальный номер 8-800-55-00-715
    (бесплатный вызов для всей территории РФ)

58
                                                         Приложение А Неисправности
             ПРИЛОЖЕНИЕ А. НЕИСПРАВНОСТИ
   Газоанализатор ПГ ЭРИС-414 оборудован системой самодиагностики, кото-
рая позволяет обнаружить неисправности.
   А.1 Если при включении прибора выводится окно
с кодом ошибки, то прибор неисправен.
      Необходимо обратиться в службу техниче-
      ской поддержки и передать код ошибки,
      который отображен на дисплее прибора.
 Эл. почта: service@eriskip.ru
Телефон: +7 (34241) 6-55-11 доб. 133, 196.
Единый многоканальный номер 8-800-55-00-715
(бесплатный вызов для всей территории РФ).

   А.2 Для принудительной диагностики прибора
следует проверить возможные неисправности ПГ
ЭРИС-414, которые отображаются в подменю «СТА-
ТУС ПРИБОРА». Здесь можно увидеть код ошибки,
состоящий из буквы и цифры, и принять меры по ее
устранению.
  Полный перечень ошибок и порядок устранения описан в руководстве по
ремонту ПГ ЭРИС-414 и предоставляется по дополнительному запросу.

                                                                                  59
 Приложение А Неисправности

   Краткий перечень кодов ошибок представлен в таблице ниже.

 КОД ОШИБКА                ДЕЙСТВИЯ ПО УСТРАНЕНИЮ
       Критический уровень заряда акку-
 A01   мулятора, устройство немедленно   Необходимо зарядить устройство
        отключится
 A04  Низкий заряд аккумулятора        Необходимо зарядить устройство
 A07  Превышение диапазона сенсор EC1  -
 A10  Превышение диапазона сенсор EC2  -
 A13  Превышение диапазона сенсор O2    -
       Превышение диапазона сенсор A16                                                    -        CT/IR/PID
 A19  Превышение Порог 1 сенсор EC1     -
 A22  Превышение Порог 1 сенсор EC2     -
 A25  Превышение Порог 1 сенсор O2       -
       Превышение Порог 1 сенсор A28                                                    -        CT/IR/PID
 A31  Превышение Порог 2 сенсор EC1     -
 A34  Превышение Порог 2 сенсор EC2     -


60
                                                        Приложение А Неисправности
КОД ОШИБКА                ДЕЙСТВИЯ ПО УСТРАНЕНИЮ
A37  Превышение Порог 2 сенсор O2       -
      Превышение Порог 2 сенсорA40                                                    -       CT/IR/PID
                                       Установить текущее время с помо-A43  Время не установлено                             щью ПО
      Датчик температуры не считыва-                                       Обратиться  в  техническую  под-А49   ется, используется значение темпе-                                     держку предприятия-изготовителя       ратуры, равное 25 °С
      Датчик давления не считывается,                                       Обратиться в техническую под-А52   используется значение давления                                     держку предприятия-изготовителя       равное 100000 Па
E01-  Повреждение конфигурационной   Исправить конфигурацию сенсора
E10   таблицы сенсора                    с помощью ПО
E13-                                   Обратиться в техническую под-       НеисправностьE64                                 держку предприятия-изготовителя
      Ошибка при чтении пользователь-                                      Провести инициализацию архива сE67   ских параметров из памяти flash                                 помощью ПО
      Ошибка при чтении параметров из  Провести инициализацию архива с
E70   памяти flash                  помощью ПО

                                                                                 61
 Приложение А Неисправности

 КОД ОШИБКА                ДЕЙСТВИЯ ПО УСТРАНЕНИЮ
       Ошибка при считывании дескрип-                                       Провести инициализацию архива с E73   тора лога из дополнительной па-                                  помощью ПО       мяти flash
 B01  Ошибка модуля BLE               Перезагрузить газоанализатор





62
                                              Приложение Б Интеграция с ER Connect™
         ПРИЛОЖЕНИЕ Б. ИНТЕГРАЦИЯ С ER CONNECT™

   Выпускаемая модель портативного газоанализатора ПГ ЭРИС-414 по допол-
нительному заказу оснащается модулем Bluetooth с возможностью интегриро-
вания в Аппаратно-программный комплекс ER Connect™.
   Аппаратно-программный комплекс ER Connect™ предназначен для монито-
ринга в режиме реального времени состояния и выходных данных с приборов
производства ООО "ЭРИС":
   1) ПГ ЭРИС-414;
   2) ДГС ЭРИС-210;
   3) ДГС ЭРИС-230;
   4) Мобильная система мониторинга воздуха рабочей зоны.
   Данные с ПГ ЭРИС-414 посредством Bluetooth передаются на мобильное
устройство с ОС Android (смартфон). Далее данные и геопозиция транслиру-
ются в глобальную сеть Интернет на сервер ER Connect™. Мониторинг этих
данных осуществляется через сайт с любого устройства, подключенного к сети
Интернет (ПК, планшет, смартфон). Сохраняемые на сервере данные зашифро-
ваны и защищены паролем и доступны только уполномоченным лицам.



                                                                                  63
 Приложение Б Интеграция с ER Connect™





64
                                                         Приложение В Ручной насос
              ПРИЛОЖЕНИЕ В. РУЧНОЙ НАСОС
   Ручной насос – устройство, предназначенное для принудительного отбора и
подачи анализируемой газовой смеси из удаленных и труднодоступных мест на
вход газоанализатора ПГ ЭРИС-414, работающего в диффузионном режиме.

   В.1 Комплект поставки ручного насоса:
   1 - Мех резиновый - 1 шт.,
   2 - Трубка силиконовая 4х1,5 - 10 м,
   3 - Зонд телескопический – 1 шт.,
   4 - Фильтр.
   Анализируемая газовая смесь накачива-
ется мехом резиновым, проходит по пнев-
матической магистрали (трубке) и через
фильтр подается на вход газоанализатора.
Для удобства отбора анализируемой газо-
вой смеси из удаленных и труднодоступных
мест применяется зонд телескопический.





                                                                                  65
 Приложение В Ручной насос

   В.2 Алгоритм работы
   Последовательность соединения ручного  насоса  с газоанализатором
должна быть в строгом соответствии с рисунком В.1. Радиус изгиба пневмати-
ческой магистрали должен быть не менее 20 мм.
   Так как мех резиновый не имеет маркировки с направлением подачи газо-
вой смеси, то определить направление можно сжатием меха резинового. Со сто-
роны забора пробы мех должен всасывать пробу, а со стороны газоанализатора
- выдувать набранную пробу.
   Для измерения концентрации газовой смеси необходимо поместить теле-
скопический зонд в место пробоотбора и произвести не менее 60 прокачиваний
грушей в течение не менее 1 минуты. Зафиксировать максимальные показания
газоанализатора.
   По окончании измерений продуть пробоотборную трубку чистым возду-
хом, для чего произвести не менее 50 сжатий.

       При работе с ручным насосом не допускается попадания жидко-
         сти в пневматическую магистраль!





66
                                                        Приложение В Ручной насос





   Рисунок В.1- Схема соединения ручного насоса и газоанализатора
1- Газоанализатор ПГ ЭРИС - 414 с градуировочной насадкой, 2 - Трубка
   силиконовая 4х1,5 - 10 м, 3– Фильтр, 4 - Мех резиновый, 5 - Зонд
                         телескопический.

                                                                                 67
 Приложение В Ручной насос
     ПРИЛОЖЕНИЕ Г. ПРОБООТБОРНОЕ УСТРОЙСТВО ПОУ-500
   Пробоотборное устройство ПОУ-500 – устройство, предназначенное для
принудительного отбора и подачи анализируемой газовой смеси из удаленных
и труднодоступных мест на вход газоанализатора ПГ ЭРИС-414, работающего в
диффузионном режиме.

   Г.1 Описание ПОУ-500:
   1 - Фильтр - 2 шт.;
   2 - Пробоотборный зонд - 1 шт.;
   3 - Индикаторы;
   4 - Кнопка питания;
   5 - Корпус;
   6 - Адаптер;
   7 - Шильд;
   8 - Порт зарядки.


                                      Рисунок Г.1 – Описание ПОУ-500
   Анализируемая газовая, проходит через фильтр по пневматической маги-
страли (трубке) и подается на вход газоанализатора.

68
                                                         Приложение В Ручной насос
   Г.2 Подготовка к работе ПОУ-500





                Рисунок Г.2 – Подготовка к работе ПОУ-500

   Подсоедините пробоотборный зонд к верхней части насоса, затяните его
по часовой стрелке.
   Вставьте пружинный шланг в нижний конец пробоотборного насоса.
   Подсоедините  другой  конец пружинного шланга  к  калибровочной
насадке портативного газоанализатора ПГ ЭРИС-414.
   Убедитесь, что фильтрующее устройство чистое, а соединительные де-
тали плотно прилегают друг к другу.



                                                                                  69
 Приложение В Ручной насос

   Г.3 Алгоритм работы
   Последовательность соединения ручного  насоса  с газоанализатором
должна быть по аналогии с рисунком Г.1. Радиус изгиба пневматической маги-
страли должен быть не менее 20 мм.
   Для измерения концентрации газовой смеси необходимо поместить про-
боотборный зонд в место пробоотбора и произвести измерения в течение не ме-
нее 1 минуты. Зафиксировать максимальные показания газоанализатора.
   По окончании измерений продуть пробоотборное устройство чистым воз-
духом в течении 1 минуты.

       При работе с ПОУ-500 не допускается попадания жидкости в
        пневматическую магистраль!





70
                                                           Лист регистрации изменений
          ЛИСТ РЕГИСТРАЦИИ ИЗМЕНЕНИЙ
                                                       Форма 2 ГОСТ 2.503–13
                               Лист регистрации изменений
         Номера листов (страниц)                     Входящий №                                         Всего                          №     сопроводи-Изм.  Изменен- Заменен-        Анулиро-  листов                      Подпись   Дата                     Новых                     док-та тельного доку-      ных     ных           ванных   докум.                                                        мента и дата

 1         -        все         -           -       68      б/н             -       Юркова   08.08.18


                 17,20,67,
 2         -                        -           -       68      б/н             -       Юркова   01.11.18
                 68

                    2,30,
 3         -               69-71        -       73      б/н             -       Юркова   03.12.18
                65-68

 4         -            -           -           -       76      б/н             -       Юркова   15.03.19


                 17,18,27,
 5         -                        -           -       76      б/н             -       Юркова   04.02.21
                 31,44,75

                                               Версия 6    1,63,86    19-46   24-32        -       84                          -         Беляев    10.03.22
                                                           2.0


                                                                                  71
 Приложение В Ручной насос

       6,9,11,13,
      27-29,38,                                  Версия 7                       -           -      56-70     73                          -         Беляев    07.10.22
       41,48,49,                                           2.1
       53,56
       3,4,8,9,18,                                 Версия 8    33,43,55,      -           -           -       76                          -         Беляев    13.01.23
                                                           2.2
       60,61





72
Лист для записей

                  ЛИСТ ДЛЯ ЗАПИСЕЙ





                                                                                 73
   Лист для записей





74