Оглавление
Введение ..................................................................................................................................................... 2
1 Указание мер безопасности ................................................................................................................ 3
2 Назначение и устройство .................................................................................................................... 4
  2.1 Назначение ....................................................................................................................................... 4
  2.2 Внешний вид .................................................................................................................................... 4
  2.3 Габаритные размеры ..................................................................................................................... 5
  2.4 Конструкция датчика ...................................................................................................................... 6
3 Технические характеристики .............................................................................................................. 7
  3.1 Условия эксплуатации ................................................................................................................... 7
  3.2 Характеристики конструкции ....................................................................................................... 7
  3.3 Электротехнические характеристики ........................................................................................ 7
  3.4 Требования к выходному сигналу .............................................................................................. 8
  3.5 Характеристики надежности ........................................................................................................ 8
4 Подготовка к работе .............................................................................................................................. 9
  4.1 Монтаж кабельного ввода (пример) ........................................................................................... 9
  4.2 Монтаж кабельного ввода для кабеля с бронезащитой (пример) ................................... 10
5 Монтаж датчика .................................................................................................................................... 12
  5.1 Рекомендации по оптимальному расположению датчика ................................................. 12
  5.2 Установка датчика на стену (пластину) .................................................................................. 12
  5.3 Установка датчика на трубу ....................................................................................................... 12
  5.4 Установка датчика ERIS XS HT в воздуховоде ..................................................................... 12
6 Подключение датчика ......................................................................................................................... 14
  6.1 Подключение кабеля ................................................................................................................... 14
  6.2 Расчет длины кабельной линии ................................................................................................ 16
  6.3 Настройка напряжения питания сенсора в датчике ERIS XS ........................................... 17
  6.4 Заземление .................................................................................................................................... 18
7 Работа датчика ..................................................................................................................................... 19
8 Установка нуля и настройка чувствительности ........................................................................... 20
9 Техническое обслуживание .............................................................................................................. 22
  9.1 Общие указания ............................................................................................................................ 22
  9.2 Внешний осмотр ............................................................................................................................ 23
  9.3 Периодическая проверка работоспособности ...................................................................... 23
  9.4 Замена сенсора ............................................................................................................................. 23
10 Маркировка ......................................................................................................................................... 25
11 Комплектность .................................................................................................................................... 26
12 Хранение и транспортирование .................................................................................................... 27
  12.1 Хранение датчиков ..................................................................................................................... 27
  12.2 Транспортирование датчиков .................................................................................................. 27
13 Гарантии изготовителя ..................................................................................................................... 28
14 Утилизация .......................................................................................................................................... 29

                                                                           1
                           Введение

     Настоящее  руководство  по  эксплуатации  (РЭ)  предназначено  для  изучения
конструкции и принципа действия датчика ERIS XS (далее – датчик), РЭ содержит
основные  технические  данные, информацию  по  использованию,  рекомендации  по
техническому  обслуживанию  и  другие  сведения,  необходимые  для  правильной
эксплуатации, ремонта и хранению датчика.
    Изготовитель  оставляет  за  собой  право  вносить  конструктивные  изменения,
связанные с улучшением технических и потребительских качеств, вследствие чего в РЭ
возможны незначительные расхождения с текстом, графическим материалом на датчик, не
влияющие на качество, работоспособность, надежность и долговечность датчика.
    Актуальные версии разрешительных и нормативных документов, сертификатов
соответствия доступны на сайте предприятия-изготовителя http://eriskip.com в разделе
«Файлы» либо разделе «Продукция».





2
                     1 Указание мер безопасности

     Перед началом монтажа, эксплуатации или обслуживания датчика необходимо
внимательно изучить настоящее руководство по эксплуатации. Особое внимание следует
обращать на предупреждающие знаки:
     ВНИМАНИЕ.  Указание  на потенциально  опасную  ситуацию,  которая  при
      несоблюдении соответствующих мер предосторожности может привести к
причинению вреда здоровью персонала, повреждению датчика или нанесению ущерба
окружающей среде. Предостережение от ненадлежащего обращения с датчиком.


     ИНФОРМАЦИЯ. Дополнительная информация по обращению с датчиком.


    К работе с датчиком допускаются лица, изучившие настоящее РЭ и прошедшие
инструктаж по технике безопасности.
    При работе с датчиками должны соблюдаться правила безопасности в области
охраны труда, промышленной и пожарной безопасности, установленные в федеральных
регулирующих нормативно - правовых актах и внутренних требованиях, действующих на
производственной площадке.
    Доступ к внутренним частям датчика для выполнения каких-либо работ должен
осуществляться только обученным персоналом.
    Корпус датчика должен быть заземлен. Для заземления датчика предусмотрены
внутреннее и наружное заземляющие устройства, обозначенные знаками заземления по
ГОСТ 21130-75.
    Ремонт датчика должен проводиться только персоналом предприятия-изготовителя
или лицами, уполномоченными предприятием-изготовителем для проведения ремонтных
работ.
    Запрещается подвергать датчик воздействию температур, выходящих за пределы
указанных диапазонов эксплуатации.
    Запрещается проводить покрасочные работы рядом с работающим датчиком.
    Запрещается осуществлять мойку датчика направленной струей воды под высоким
давлением или горячим паром.
    Запрещается  осуществлять  проверку  работоспособности  датчика  подручными
средствами (растворителями, бензином, газом из зажигалки и т.п.).
    Запрещается  подвергать   датчик,  помещенный  на  хранение,  воздействию
органических растворителей или легковоспламеняющихся жидкостей.
    Запрещается сброс ГСО-ПГС в атмосферу рабочих помещений при настройке и
поверке датчика.
      Категорически  запрещается  подключать  датчик  напрямую  к  источнику
      электропитания с выходным напряжением более 2,4 В.
    Предприятие-изготовитель не несет гарантийных обязательств при нарушениях
данных правил эксплуатации датчика.





                                                                           3
                      2 Назначение и устройство

     2.1 Назначение
    Датчик ERIS XS (далее  -  датчик), предназначен для измерения и передачи
информации о довзрывоопасных концентрациях водорода (H2) и углеводородов (СXHY) в
воздухе рабочей зоны, технологических газовых средах, промышленных помещений и
открытых пространств промышленных объектов, трубопроводах и воздуховодах.
    Датчик соответствует требованиям, ГОСТ 13320-81, ГОСТ Р 52931-2008, ГОСТ
31610.0-2014 (IEC 60079-0:2011), ГОСТ IEC 60079-1-2011, ГОСТ Р МЭК 61326-1-2014, ГОСТ
14254-2015.
    Датчик предназначен для стационарной установки.
    Датчик имеет 2 модификации:
  − ERIS XS;
  − ERIS XS HT.
    Датчик выполнен в соответствии с ТУ 26.51.53.110-008-56795556-2020.
    Область применения – взрывоопасные зоны согласно маркировке взрывозащиты:
  − 1Ex d IIC T4 Gb X.
    Знак «Х» в маркировке взрывозащиты датчика указывает на специальные условия
применения, заключающиеся в следующем:
  − подсоединение внешних электрических цепей должно осуществляться с помощью
    сертифицированных в соответствии с ТР ТС 012/2011 кабельных вводов с видом
    взрывозащиты "взрывонепроницаемая оболочка "d", с подгруппой IIC, со степенью
    защиты IP и диапазоном температур окружающей среды, не ниже указанной для
     датчика.  Неиспользуемые  отверстия  должны  быть  закрыты  заглушками  с
    аналогичными параметрами.
    Метод пробоотбора – диффузионный.
    Метод измерения – термокаталитический.
    Рабочее положение датчика в пространстве – вертикальное, сенсором вниз.
    Режим работы – непрерывный.
    Система (например, система СГМ ЭРИС-110), в составе которой датчик применяется
в качестве первичного измерительного преобразователя, подлежит поверке согласно
методике поверки на эту систему.


     2.2 Внешний вид
    В зависимости от материала корпуса датчиков делятся на:
  − датчик в алюминиевом корпусе;
  − датчик в стальном корпусе.
    Общий вид датчика приведен на Рисунке 1.





4
                       а)                                                                        б)


        Рисунок 1 – Внешний вид в корпуса, а) в алюминиевом ERIS XS; б) в стальном
                                  ERIS XS HT


     2.3 Габаритные размеры
    Габаритные размеры датчика представлены на Рисунках 2 и 3. Все размеры указаны
в мм.





                     Рисунок 2 – Габаритные размеры ERIS XS





                    Рисунок 3– Габаритные размеры ERIS XS HT
                                                                           5
     2.4 Конструкция датчика
     Конструктивно датчик выполнен в металлическом корпусе с крышкой. Корпус датчика
имеет три резьбовых ввода. Два ввода кабелей или кабелепроводов, расположенных по
обеим сторонам корпуса датчика, предназначенные для подключения источника питания
(Рисунок  4). Нижний ввод обеспечивает прямое подключение термокаталитического
сенсора. В  корпус  датчика встроены проушины, которые позволяют  использовать
различные варианты монтажа.
    Для предотвращения откручивания крышки предусмотрен стопорный винт, стопорный
винт откручивается шестигранным ключом.
    Датчик состоит из следующих функциональных частей (Рисунок 4):
  − термокаталитический сенсор;
  − корпус и крышка.
    Функция термокаталитического сенсора – обнаружение целевого  газа. Сенсор
защищен фильтром из спечённой нержавеющей стали.

                                    Резьбовой выход для
                                      кабельного ввода/заглушки

                 Проушина
   Крышка        для монтажа




 Стопорный
                                                                    Корпус винт




       Крышка
                                Термокаталити-       сенсора
                                 ческий сенсор

                       Рисунок 4 – Состав датчика ERIS XS





6
                    3 Технические характеристики

     3.1 Условия эксплуатации
    Температура окружающей среды:
  − ERIS XS от минус 60 до плюс 65 °С;
  − ERIS XS HT от минус 60 до плюс 155 °С.
    Относительная влажность окружающего воздуха: от 0 до 98 % (без конденсации);
    Атмосферное давление: от 80 до 120 кПа;
    По устойчивости и прочности к воздействию температуры и влажности окружающего
воздуха датчик соответствует исполнению Д3 по ГОСТ Р 52931-2008.
    Датчик устойчив к воздействию синусоидальных вибраций в диапазоне частот от 10
до 150 Гц с амплитудой 0,15 мм и ускорением 19,6 м/с2 (2g) по ГОСТ Р 52931-2008.
    Датчик устойчив к воздействию радиочастотного электромагнитного поля в диапазоне
от 80 до 1000 МГц (излучение источников общего применения), а также в диапазоне от 800
до 960 МГц и от 1,4 до 6,0 ГГц (излучение цифровых радиотелефонов и других
радиочастотных  излучающих  устройств)  по ГОСТ Р  51317.4.3-99,  напряженность
электромагнитного поля до 3 В/м.
    Датчик соответствует требованиям  к электромагнитной совместимости согласно
ГОСТ Р МЭК 61326-1-2014, однако использование сотовых телефонов и радиостанций
различных мощностей и диапазонов частот в непосредственной близости от датчика может
создавать помехи их работе, приводя к изменению показаний и ложному срабатыванию
датчиков. Для большинства моделей сотовых телефонов и радиостанций малой мощности
расстояние до датчиков должно быть не менее 2 метров.


     3.2 Характеристики конструкции
    Вид и уровень взрывозащиты датчика соответствует:
  − 1Ex d IIC T4 Gb X для ERIS XS.
    Степень защиты от проникновения воды, пыли и посторонних твердых частиц датчика
по ГОСТ 14254-2015 (IEC 60529:2013) соответствует:
  − IP65.
    Габаритные размеры датчика, не более:
  − ERIS XS - 99×80×126 мм;
  − ERIS XS HT - 99×80×135 мм.
    Масса датчика:
  − не более 0,9 кг в алюминиевом корпусе;
  − не более 1,9 кг в стальном корпусе;
    В составе датчика драгоценных материалов (драгоценных металлов и камней) не
содержится.


     3.3 Электротехнические характеристики
    Ток питания 280 ±20 мА;
    Напряжение питания 2,3 ±0,1 В.
     Подключение датчика ERIS XS осуществляется по линии, стабилизированной по
      току.

                                                                           7
     Категорически  запрещается  подключать  датчик  напрямую  к  источнику
      электропитания с выходным напряжением более 2,4 В.


     Мощность, потребляемая датчиком – не более 0,75 Вт.
     Длина кабельной линии от датчика до контроллера зависит от выбранного кабеля.
Расчет длины приведен в п.6.2.


     3.4 Требования к выходному сигналу
    Диапазон показаний концентраций горючих газов от 0 до 100 % НКПР.
    Допустимое максимальное отклонение выходного сигнала не более 5 % НКПР на
диапазоне концентраций от 0 до 50 % НКПР.
    Чувствительность датчика 1 ±0,2 мВ / % НКПР.
    Время прогрева датчика – не более 60 минут.
    Длительный дрейф нуля не более 1 % НКПР в месяц.
    Длительный дрейф чувствительности не более 3 % НКПР в месяц.
    Допускаемое отклонение выходного сигнала, вызванное изменением температуры
окружающей среды на каждые 10 °С не более 1 % НКПР.
    Время установления выходного сигнала датчика по уровню Т0,9 – не более 10 сек (по
метану).
    Предел  допускаемого  интервала времени работы  датчика  без  корректировки
выходного сигнала – не менее 6 месяцев.
    Время восстановления после газовой перегрузки 150 % НКПР не более 60 с.


     3.5 Характеристики надежности
    Средняя наработка до отказа датчика – не менее 35000 часов.
    Критерий отказа – неустранимый выход основной погрешности за допустимые
пределы, невыполнение функционального назначения.
    Средний срок службы датчика (за исключением сенсора) – не менее 5 лет.
    Назначенный  срок службы  датчика  в  условиях  эксплуатации, приведенной  в
настоящем РЭ – 10 лет.





8
                        4 Подготовка к работе

     К работе с датчиком допускаются лица, изучившие настоящее РЭ и прошедшие
     инструктаж по технике безопасности.
     Запрещается эксплуатировать датчик, имеющий механические повреждения
корпуса или повреждение пломб.
     Доступ к внутренним частям датчика для выполнения каких-либо работ должен
осуществляться только обученным персоналом.
     После распаковывания датчика необходимо проверить комплектность, наличие
пломб, маркировки взрывозащиты, убедиться в отсутствии механических повреждений.
     Если датчик находился в транспортной упаковке при отрицательной температуре,
следует выдержать его в выключенном состоянии в нормальных условиях не менее 8 ч.
     При монтаже кабельных вводов установить их в соответствующие отверстия в
корпусе датчика.
     Заглушки и кабельные вводы, должны иметь сертификат ТР ТС 012/2011, вид
     взрывозащиты “взрывонепроницаемая оболочка d” с подгруппой IIC, со степенью
защиты  IP и диапазоном рабочих температур, не ниже указанных для датчика
конкретного исполнения.
    При повторном монтаже кабельного ввода, все уплотнители заменить согласно
технической документации на данный кабельный ввод.


     4.1 Монтаж кабельного ввода (пример)
    Закрепить входной элемент кабельного ввода в соответствующие отверстия в корпусе
датчика. Затянуть вручную, затем закрутить с помощью гаечного ключа. Усилие затяжки
кабельного ввода при монтаже 32,5 Нм.





                       Рисунок 5 – Монтаж кабельного ввода

                                                                           9
     Подготовить кабель согласно Рисунку 6.





                          Рисунок 6 – Подготовка кабеля
    Вставить кабель в кабельный ввод, протягивая его через заднюю гайку и входной
элемент.  Расположить  кабель должным  образом. При  затяжке  кабельного  ввода
уплотнение должно зажимать внешнюю оболочку кабеля.
    Закрепить металлорукав на коннектор. Вкручивать коннектор внутрь металлорукава,
пока он полностью не закрепиться и замкнется.
    Соединить заднюю гайку с входным элементом. Убедиться, что уплотнение плотно
соединено с оболочкой кабеля. Далее вкрутить заднюю гайку в входной элемент на 2
оборота. Придерживать кабель, чтобы предотвратить его скручивание во время монтажа.


     4.2 Монтаж кабельного ввода для кабеля с бронезащитой (пример)
     А) Разъединить ввод, как показано на Рисунке 7.





         Рисунок 7 – Подготовка кабельного ввода для кабеля с бронезащитой
     В)  Удалить  кольцо  1,  если  оно  не  нужно. При  необходимости  установить
уплотнительную шайбу.
    С) Закрепить деталь 2. Не превышать максимальное усилие затяжки 32,5 Нм.

10
    D) Надеть на кабель детали 5, 6 и 7, как показано на Рисунке 7.
     E) Подготовить кабель согласно Рисунку 8. Снять внешнюю оболочку и броню на
длину, достаточную для монтажа. Оставить броню необходимой длины.





                   Рисунок 8 – Подготовка кабеля с бронезащитой
     F) Надеть деталь 4 на внутреннюю оболочку и под броню. Надвинуть деталь 5 на
открытое армирование.
    G) Вставить кабель через деталь 2. Ввинтить деталь 3.
    H) При необходимости на всех стадиях используйте второй гаечный ключ на детали
2, чтобы избежать срыва резьбы оболочки.
      J) Подтянуть деталь 6 к детали 2 с необходимым усилием 15 Нм.
     K) Ослабить деталь 6, чтобы визуально убедиться, что армирование закреплено
надежно.
     L) Снова затянуть деталь 6 с необходимым усилием 32,5 Нм.
    M) Вручную затянуть деталь 7, чтобы прижать уплотнение к кабелю.


     После выполнения монтажа не допускается демонтировать ввод, за исключением
      случаев специального осмотра. Ввод не подлежит техническому обслуживанию,
и запасные части не поставляются.
    Части ввода не являются взаимозаменяемыми по отношению к любой другой
конструкции. При использовании деталей разных производителей сертификат будет
считаться недействительным.





                                                                          11
                          5 Монтаж датчика

     Монтаж датчика на объекте должен производиться в соответствии  с
      утвержденным в установленном порядке проектом размещения системы
 контроля, в составе которой используется датчик.
      Датчики должны быть заземлены. Винт заземления находится с внешней

 стороны корпуса и обозначен знаком       .


     5.1 Рекомендации по оптимальному расположению датчика
    Датчик следует располагать в месте, предусмотренном проектной документацией, где
появление газа наиболее вероятно.
    Для измерения газов, которые легче воздуха, датчик следует располагать выше
возможного места утечки. Для измерения газов, которые тяжелее воздуха, следует
располагать датчик ниже защищаемой зоны.
    Рекомендуется располагать датчик в местах с хорошей циркуляцией воздуха.
Ограничение естественного воздушного потока может стать причиной замедленного
срабатывания.
    Не стоит располагать датчик вблизи источника тепла.
    Рекомендуется устанавливать датчик в местах с возможностью доступа для его
обслуживания.
      Датчик оснащен двумя встроенными проушинами, с монтажными отверстиями.
Датчик можно закреплять непосредственно на монтажной поверхности (стена, пластина)
или на трубе диаметром 38…68 мм в вертикальном положении или в воздуховоде.


     5.2 Установка датчика на стену (пластину)
    При установке датчика на стену (пластину) необходимо соблюдать монтажные
размеры для крепления в соответствии с Рисунком 9. Все размеры указаны в мм. Установку
вести винтами и гайками М6. Вид датчика, установленного на стену, показан на Рисунке 10.
Необходимо убедиться, что крепежные винты полностью затянуты и используются
подходящие стопорные шайбы. При установке необходимо убедиться, что к датчику
поступает анализируемый воздух, а также достаточно места для последующего демонтажа
и проверки работоспособности.


     5.3 Установка датчика на трубу
    При установке датчика на трубу необходимо использовать комплект для монтажа на
трубу (поставляется по отдельному заказу). Внешний вид установленного датчика с
комплектом показан на Рисунке 11. Максимальный диаметр трубы для установки 68 мм, а
минимальный 38 мм.


     5.4 Установка датчика ERIS XS HT в воздуховоде
    При установке датчика в воздуховод необходимо использовать комплект для монтажа
в воздуховоде (поставляется по отдельному заказу). Внешний вид установленного датчика
с комплектом показан на Рисунке 12.



12
Рисунок 9– Монтажные размеры                 Рисунок 10 – Вид датчика,
                                               установленного на стену





        Рисунок 11 – Вид датчика, установленного на трубу





Рисунок 12 – Вид датчика ERIS XS HT, установленного в воздуховоде




                                                                  13
                       6 Подключение датчика

     К работе с датчиком допускаются лица, изучившие настоящее РЭ и прошедшие
     инструктаж по технике безопасности.
    Доступ к внутренним частям датчика для выполнения каких-либо работ должен
осуществляться только обученным персоналом.
     При работе с датчиками должны соблюдаться правила безопасности в области
охраны труда, промышленной и пожарной безопасности, установленные в федеральных
регулирующих нормативно - правовых актах и внутренних требованиях, действующих
на производственной площадке.
    Монтаж и подключение датчика должны производиться при отключенном
напряжении питания.
     Корпус датчика должен быть заземлен. Для заземления датчика предусмотрены
внутреннее и наружное заземляющие устройства и знаки заземления по ГОСТ 21130-75.
     Запрещается подвергать датчик воздействию температур, выходящих за
пределы указанных диапазонов эксплуатации.


     6.1 Подключение кабеля
    Сигнал датчика сильно подвержен влиянию внешних источников помех, поэтому
прокладку кабельной линии следует производить отдельно от силовых кабелей и вдалеке
от возможных источников помех.
     Во избежание выхода датчика из строя запрещается подключать его к источнику
      электропитания с выходным напряжением более 2,4 В.
Разрешено подключать датчик к контроллеру СГМ ЭРИС-110-МВП (модуль ввода
потенциальный), который имеет стабилизированную линию по току питания и
рассчитанный на работу  с датчиком, работающим  по мостовой схеме (мост
Уитстона).

    Подключение проводов внутри датчика вести в следующей последовательности:
  − закрутить стопорный винт в корпусе датчика согласно Рисунка 17;
  − открутить крышку датчика по резьбе;
  − выполнить подключение согласно схеме на Рисунках 13 и 14.
    Подключения проводов кабеля производить в соответствии с назначением и в
соответствии с маркировкой. Во время проведения работ избегать попадания влаги в
датчик.
    После выполнения подключения произвести сборку в обратном порядке. Необходимо
не допускать попадания твердых частиц, грязи и влаги в резьбовое соединение крышки и
корпуса датчика.





14
                Рисунок 13 – Схема подключения датчика ERIS XS





Рисунок 14 – Схема подключения датчика ERIS XS к контроллеру СГМ ЭРИС-110-МВП

                                                                         15
     6.2 Расчет длины кабельной линии
    В  искробезопасных  электрических  цепях,  подключаемых   к  датчику,  могут
использоваться только изолированные кабели, у которых заземляющий и экранирующий
проводники, а также заземление экрана испытаны напряжением не менее 500 В
переменного тока или 750 В постоянного тока.
    Для подключения выбирать максимальное сечение провода кабеля не более 2,5 мм2.
    Для расчета максимально допустимой длины кабеля питания датчика необходимо
определить:
  −        общее максимальное сопротивление,      𝑅линиимакс
  − 𝑟2жилы  максимальное  электрическое  сопротивление  постоянному  току  двух
    токопроводящих жил длиной 1 м.
    Максимально допустимую длину кабеля рассчитать по формуле:
                                                    𝑅линиимакс
                                        𝐿линиимакс =                      , (м),                                                𝑟2жилы
     где 𝐿линиимакс– максимальная длина кабеля питания, м,
      𝑅линиимакс – общее максимальное сопротивление кабеля, Ом,
      𝑟2жилы  –  максимальное  электрическое  сопротивление  постоянному  току  двух
токопроводящих жил длиной 1 м (при плюс 20 °С), Ом/м. Данные сведения указываются в
паспорте качества на кабель или согласно ГОСТ 22483-2021.
    Общее максимальное сопротивление кабеля рассчитывается по формуле:
                                            𝑈источника −𝑈𝑚𝑖𝑛
                                  𝑅линиимакс =                (Ом),                                                   𝐼потреб
     где 𝑈источника – максимальное напряжение питания источника стабилизированного
тока (например, блок питания, контроллер и т.п.), В,
    𝑈𝑚𝑖𝑛–минимальное напряжение  питания  датчика,  В. Для ERIS XS  расчетное
минимальное напряжение составляет 2,2 В.
      𝐼потреб– ток потребления датчика при минимальном напряжении питания, А. Для ERIS
XS будет составлять 0,3 А.
     Пример: для питания датчика применяются одножильные и многожильные кабели и
провода с многопроволочными круглыми жилами из отожженной меди без покрытия класса
3, изготовленного в соответствии с ГОСТ 22483-2012. Датчик питается от контроллера СГМ
ЭРИС-110 МВП  который  имеет  максимальное  выходное  напряжение  9  В*  (при
стабилизации  тока на уровне  0,3  А),  т.е.:  𝑈источника = 9 В, 𝑈𝑚𝑖𝑛= 2,2 В, 𝐼потреб = 0,3 А,
𝑟2жилы = 0.034 Ом/м.
      * СГМ ЭРИС-110 МВП DIN является контроллером со стабилизирующей линией по
току питания, напряжение на входе датчика, при правильно заданном токе стабилизации
280 ±20 мА, будет не более 5 В.
    Вычислим максимальные длины двухжильного кабеля:
                                   9 −2,2
                                     𝑅линиимакс =     = 22,67 Ом                                              0,3


                                         22,67
                                       𝐿линиимакс =    = 666,6 м                                          0,034

16
  Например, кабель:
− РПШЭ 3х1,0 (660) сопротивление 2х жил (питающих) на 1 метр 0,034 Ом/м;
− РПШЭ 3х1,5 (660) сопротивление 2х жил (питающих) на 1 метр 0,022 Ом/м;
− РПШЭ 3х2,5 (660) сопротивление 2х жил (питающих) на 1 метр 0,0136 Ом/м.
  Расчет максимальной длины:
− РПШЭ 3х1,0 (660) - 666,6 м;
− РПШЭ 3х1,5 (660) – 1030,0 м;
− РПШЭ 3х2,5 (660) - 1666,9 м.


   6.3 Настройка напряжения питания сенсора в датчике ERIS XS
  Для установки напряжения питания на сенсоре необходимо:
− подключить СГМ ЭРИС-110 (если используется контроллеры производства ООО
  «ЭРИС») к персональному компьютеру с установленным программным обеспечением
  «Сервис-СГМ» версия 1.3.9 (EXE/1.68 MB, версия ПО может меняться);
− подготовить мультиметр для контроля напряжения питания на сенсоре датчика;
− включить СГМ ЭРИС-110 с подсоединенным к нему датчиком;
− замерить напряжение питания на сенсоре датчика (оно должно быть 2,3±0,1 В);
  Если напряжение питания не соответствует указанному, то необходимо:
− используя программное обеспечение (Рисунок 15), изменять ток питания сенсора с
  шагом 5 мА (либо увеличивая, либо уменьшая), добиться показаний на сенсоре
  2,3±0,1 В. Для записи тока, необходимо нажать кнопку «Записать конфигурацию».





           Рисунок 15 – Основная страница конфигуратора СГМ ЭРИС-110


                                                                        17
     6.4 Заземление
    Для ограничения влияния радиочастотных помех и обеспечения электромагнитной
совместимости необходимо выполнить правильное заземление.
    При применении экранированного кабеля экран, охватывающий проводники линии,
защищает их от паразитных емкостных связей и внешних магнитных полей. Этот экран
должен быть подключен к заземляющему винту только в одной крайней точке со стороны
датчика. Экран с другого конца, со стороны контроллера, должен быть оконцован или
подключен к свободному выводу.
    Заземление экрана с двух сторон недопустимо: из-за разности потенциалов могут
возникать токи, которые вызовут неправильные показания или ложное срабатывание
датчиков.
    В целях обеспечения защитного заземления, согласно главе 7.3 ПУЭ, корпус датчика
должен быть заземлен. Для этого на нём предусмотрен внешний винт заземления и знак
заземления по ГОСТ 21130-75. В качестве заземляющих проводников должны быть
использованы проводники, специально предназначенные для этой цели.
    Для подключения заземляющего проводника необходимо ослабить винт заземления
так, чтобы можно было обмотать провод вокруг него в виде буквы «U» (Рисунок 16). Затем
приподнять зажим и поместить провод между зажимом и корпусом датчика. Опустить
зажим и затянуть винт заземления.





                     Рисунок 16 – Заземление корпуса датчика





18
                          7 Работа датчика

      После монтажа необходимо выполнить прогрев, установку нуля и настройку
     чувствительности датчика, после которых датчик готов к работе. Настройку
производить согласно разделу 8.
    Датчики ERIS XS и ERIS XS HT работают на основе каталитического окисления.
    Газочувствительный сенсор датчика состоит из чувствительных элементов, которые
делятся на измерительный и компенсационный.
    Работают датчики следующим образом. Углеводороды поступают на каталитически
активный измерительный элемент и окисляются на нем. Тепло, выделившееся при реакции
окисления, приводит к изменению сопротивления каталитически активного элемента, и
датчик с помощью моста Уитстона преобразует изменение температуры в сигнал, который
прямо пропорционален концентрации газа.
    Датчик предназначен для работы с системами, рассчитанными на работу по мостовой
схеме. Сигнал с датчика обрабатывается системой, которая, в зависимости от своих
функциональных возможностей, генерирует сигналы:
  − выходной сигнал (4 - 20) мА,
  − о достижении пороговых значений и неисправностях,
  − дискретный сигнал (реле),
  − данные о концентрации.
    Термокаталитический  сенсор  датчика может  потерять  чувствительность после
воздействия:
  − кремнийорганических соединений (гидроизолирующих веществ, некоторых клеев и
    компаундов, отдельных масел и жиров, некоторых лекарственных препаратов);
  − тетраэтилсвинца      (содержащегося      в      этилированном      бензине);
    серных соединений (диоксида серы, сероводорода более 50 млн-1);
  − галогенсодержащих соединений (ряда галогенсодержащих углеводородов);
  − фосфорорганических соединений (гербицидов, инсектицидов и эфиров фосфорной
    кислоты в огнеупорных гидравлических жидкостях).
    Потеря чувствительности может быть необратимой или временной в зависимости от
природы вещества. Потеря чувствительности часто сопровождается увеличением времени
установления показаний.
    В ряде случаев галогенсодержащие углеводороды и серные соединения могут
вызвать только временное снижение  чувствительности. При этом кроме снижения
чувствительности могут ухудшиться и другие характеристики, например, увеличится время
установления показаний.
    Если присутствие в атмосфере веществ, отравляющих датчики подтверждено,
необходимо чаще проводить периодическую  проверку  работоспособности  согласно
разделу 9.





                                                                          19
            8 Установка нуля и настройка чувствительности

     Запрещается эксплуатировать датчик, имеющий механические повреждения
      корпуса или повреждение пломб.
      Доступ к внутренним частям датчика для выполнения каких-либо работ должен
 осуществляться только обученным персоналом.
      Корпус датчика должен быть заземлен. Для заземления датчика предусмотрены
 внутреннее и наружное заземляющие устройства и знаки заземления по ГОСТ 21130-
 75.
     Не допускается сбрасывание ГСО-ПГС в атмосферу рабочих помещений при
 настройке и поверке датчика.
    Если среда, в которой установлен датчик, содержит любое остаточное количество
определяемого газа, тогда для установки нуля необходимо использовать баллон с ПНГ
(поверочный нулевой газ). Если остаточного количества определяемого газа в окружающей
среде нет, тогда для установки нуля можно использовать окружающий воздух. В качестве
ПНГ нельзя использовать азот.
     Для  достижения требуемой точности  при  настройке  чувствительности
      необходимо использовать калибровочный газ концентрацией от 25 до 75 %
      диапазона измерений.
    Для градуировки датчика необходимо использовать соответствующий баллон с газом,
регулятор постоянного расхода, а также градуировочную насадку. Расход газа от 0,5 до 1,0
л/мин.
      Градуировку проводить в соответствии с описанием процедуры градуировки
      контроллера, к которому подключен датчик.

    Алгоритм подготовки датчика к установке нуля и чувствительности:
  − подключить датчик к контроллеру (например, СГМ ЭРИС-110-МВП), не превышая
    допустимые параметры тока питания датчика 280 ±20 мА. Напряжение питания,
    которое приходит на датчик, должно быть не больше 2,4 В;
  − перед градуировкой необходимо прогреть датчик в течение 60 мин;
  − надеть градуировочную насадку (рисунок 17);





                  Рисунок 17 – Установка градуировочной насадки
20
  Установка нуля:
− подать ПНГ с расходом 0,5 - 1,0 л/мин в течение 5 минут;
− зафиксировать нулевые значения с помощью ПО контроллера. Показания датчика
  контролировать на дисплее контроллера либо по токовой петле 4 - 20 мА. Показания
  должны соответствовать нулевым значениям, т.е. 0 % НКПР соответствует 4 мА.
  Настройка чувствительности:
− для настройки чувствительности подать ПГС концентрации от 25 до 75 % от
  диапазона измерений с расходом 0,5 - 1,0 л/мин. Остаточный газ в баллоне - воздух.
  Дождаться стабилизации показаний датчика.
− зафиксировать показания датчика при подаче ПГС с помощью ПО. Показания датчика
  контролировать на дисплее контроллера либо по токовой петле 4 - 20 мА. Показания
  должны  соответствовать  установленным значениям.  Например,  50 %  НКПР
  соответствует 12 мА.
− установка нуля и настройка чувствительности произведены. Снять градуировочную
  насадку с датчика.





                                                                        21
                     9 Техническое обслуживание

      Доступ к внутренним частям датчика для выполнения каких-либо работ должен
      осуществляться только обученным персоналом.
      К работе с датчиком допускаются лица, изучившие настоящее РЭ и прошедшие
 инструктаж по технике безопасности.
      Запрещается эксплуатировать датчик, имеющий механические повреждения
 корпуса или повреждение пломб.
      Корпус датчика должен быть заземлен. Для заземления датчика предусмотрены
 внутреннее и наружное заземляющие устройства и знаки заземления по ГОСТ 21130-
 75.
     Ремонт  датчика  должен  проводиться  только  персоналом  предприятия-
 изготовителя или лицами, уполномоченными предприятием-изготовителем для
 проведения ремонтных работ.
      Запрещается подвергать датчик воздействию температур, выходящих за
 пределы указанных диапазонов эксплуатации.
     Текущий ремонт датчика не предусмотрен.


     9.1 Общие указания
    Техническое обслуживание (ТО) производится с целью обеспечения нормальной
работы датчика в течение его срока эксплуатации.
    ТО должно проводиться подготовленными лицами, знающими правила техники
     безопасности при работе  с электроустановками во взрывоопасных  зонах,
изучившими настоящее РЭ, аттестованными и допущенными к работе с этими
изделиями.
    Виды и сроки проведения технического обслуживания:
  − внешний осмотр датчика – не менее 1 раза в 6 месяцев;
  − периодическая проверка работоспособности – не менее 1 раза в 6 месяцев;
  − замена сенсора – по мере необходимости.
    Внешний осмотр датчика и периодическая проверка работоспособности проводятся
на месте эксплуатации.
    Частота калибровки датчика в значительной степени зависит от условий  его
эксплуатации. В большинстве случаев калибровку рекомендуется выполнять с частотой от
3 до 6 месяцев. Если датчик работает полный календарный год без выключения и снятия
с объекта, пользователь должен разработать собственную программу калибровки, которая
соответствует условиям использования датчика. Большинству пользователей подойдет
вариант калибровки с частотой 1 раз в 3 месяца.
    В случае отравления датчика, утечки газа высокой концентрации, возникновения
экстремальных окружающих  температур  рекомендуется выполнить дополнительную
калибровку, чтобы избежать влияния данных факторов на показания датчика.
    Если пользователь в течение года ни разу не проводил калибровку датчика, то есть
не выполнял требования раздела 8 настоящего РЭ, претензии о гарантийной калибровке
датчика предприятием-изготовителем не принимаются.



22
     9.2 Внешний осмотр
    При проведении внешнего осмотра необходимо убедиться в отсутствии механических
повреждений датчика и загрязнений, которые могут повлиять на работоспособность
датчика. При необходимости удалить загрязнения влажной тряпкой и мылом.
     Использование спирта, ацетона и других растворителей в качестве очищающих
     средств – запрещено!



     9.3 Периодическая проверка работоспособности
    Периодическая проверка работоспособности включает в себя проверку нулевых
показаний и чувствительности датчика.
    При проведении проверки необходимо подать ПНГ (нулевой воздух) и ПГС с
концентрацией  20±5  и  40±5 %  НКПР  определяемого  компонента,  используя
градуировочную насадку. Если ПГС с определяемым компонентом в баллонах под
давлением не производится, допускается подать заменяющую газовую смесь  (газ-
эквивалент) с использованием пересчетного коэффициента. Действительное значение
концентрации газа-эквивалента, соответствующее значению определяемого компонента,
рассчитывается по формуле:
                                    С = 𝐶1 • 𝐾,
     где 𝐶1 – значение концентрации газа-эквивалента,
    K – пересчетный коэффициент.
     Газ-эквивалент и пересчетный коэффициент указаны в паспорте на датчик.
    Пример:  датчик  настроен  на  дизельное  топливо.  Газ-эквивалент:  пропан.
Пересчетный коэффициент: 3,18. При подаче газовой смеси 25 % НКПР пропана значение
концентрации дизельного топлива составит: 25*3,18=79,5 % НКПР.
    Показания датчика контролировать на дисплее контроллера, либо по токовой петле 4
- 20 мА. В случае выхода показаний за пределы допускаемой погрешности провести
корректировку нулевых показаний и чувствительности (раздел 8).


     9.4 Замена сенсора
    Замена сенсора производится в случае выхода показаний за пределы допускаемой
погрешности и невозможности корректировки показаний, а также в случае выхода сенсора
из строя.
    Для замены сенсора необходимо (Рисунок 17):
  − отключить напряжение питания датчика,
  − ослабить стопорный винт, скрутить крышку с корпуса,
  − отметить положения проводов +Uпит., -Uпит., S (сигнал),
  − ослабить винты клеммной колодки, отсоединить провода датчика,
  − открутить сенсор используя ключ рожковый на 32, аккуратно потянуть сенсор вниз и
    извлечь из резьбового отверстия,
  − убедиться, что устанавливается сенсор соответствующего типа, нанести на резьбу
    эпоксидный клей для фиксации сенсора в корпусе,
  − закрутить новый сенсор по часовой стрелке в основание корпуса до упора.
  − присоединить провода сенсора к клеммной колодке,
                                                                          23
  − закрутить крышку на корпус до упора, затянуть стопорный винт,
  − утилизировать снятый сенсор.
    Утилизация должна выполняться в соответствии с местными нормативными актами
по организации сбора и удаления отходов и законодательством об охране окружающей
среды.


                    Корпус




          Стопорный винт
                                                           Клеммная
                                                                  колодка



      Крышка





                                                    Сенсор

                           Рисунок 17 – Замена сенсора

     Прежде чем закрывать крышку, необходимо убедиться, что внутри корпуса нет
      влаги. Проверить правильное положение уплотнения между корпусом и крышкой
и его фиксацию. Убедиться, что крышка плотно смыкается с корпусом. Стопорный
винт должен быть затянут.
    Для заказа запасной части  - сенсора, необходимо обратиться  к предприятию-
изготовителю.
     После замены сенсора необходимо провести первичную поверку датчика согласно
     методике поверки на систему.





24
                         10 Маркировка

  Маркировка датчика содержит следующую информацию:
− наименование и товарный знак предприятия–изготовителя;
− тип датчика;
− год изготовления;
− заводской номер датчика по системе нумерации предприятия-изготовителя;
− маркировка взрывозащиты;
− знак взрывобезопасности в соответствии с ТР ТС 012/2011;
− степень защиты оболочки IP;
− температура окружающей среды при эксплуатации;
− номер сертификата соответствия и наименование органа по сертификации;
− знак заземления;
− единый знак обращения продукции на рынке Евразийского экономического союза,
  утвержденный Решением Комиссии Таможенного союза от 15.07.2011 № 711, при
  условии соответствия оборудования требованиям всех Технических регламентов
  Таможенного  союза  и  Технических  регламентов  ЕАЭС,  действие  которых
  распространяется на заявленное оборудование;
− предупредительная надпись «Открывать, отключив от сети».





                                                                        25
                         11 Комплектность

    Комплект поставки датчиков ERIS XS:

                         Наименование                                Кол-во, шт.

 Датчик ERIS XS                                                        1

 Ключ шестигранный                                                    1

 Паспорт                                                              1
 Руководство по эксплуатации                                                               11) 3)
 Сертификат соответствия ТР ТС 012/2011                                               12) 3)
 Декларация соответствия ТР ТС 020/2011                                               12) 3)

 Упаковка                                                              1

 Примечания:
 1) Один экземпляр на 10 датчиков в партии, но не менее одного
 экземпляра на поставку.
 2) Один экземпляр на партию.
 3) Доступно на сайте: www.eriskip.com

 Дополнительные аксессуары для ERIS XS*:
 Примечание- * По отдельному заказу.


      1) Градуировочная насадка*.
     Используется для настройки
     датчиков с помощью газовой смеси.
     Также она необходима для
     проведения периодической
     проверки работоспособности.




      2) Комплект для монтажа на трубу*.
     Позволяет установить датчик на
     трубу диаметром 38…68 мм.





      3) Комплект для монтажа в
     воздуховоде датчика ERIS XS HT*.
     Необходим, если требуется
     контроль загазованности внутри
     воздуховодов.





26
                 12 Хранение и транспортирование

     12.1 Хранение датчиков
    Датчик и эксплуатационная документация уложены в коробку из картона. Способ
упаковывания, подготовка к упаковыванию, транспортная тара и материалы, применяемые
при упаковке, порядок размещения соответствуют чертежам предприятия-изготовителя.
    Датчики  в  упаковке  предприятия-изготовителя должны  храниться  на  складах
поставщика и потребителя в условиях хранения 1 по ГОСТ 15150-69 (отапливаемые
склады и хранилища, с температурой воздуха от плюс 5 до плюс 40 °С)*. При хранении на
складах датчики следует располагать на стеллажах.
      *Допускается хранить датчики при отрицательных температурах до минус 20
     °С при условии, что отверстия для кабельных вводов будут заглушены. Перед
установкой или включением датчика следует выдержать его в выключенном состоянии
в нормальных условиях не менее 8 ч.
     При хранении датчиков более 12 месяцев, при вводе в эксплуатацию необходимо
      произвести установку нуля и настройку чувствительности в составе системы.
    После распаковывания  датчика, условия хранения не должны  отличаться  от
перечисленных выше.
    В атмосфере помещения для хранения не должно содержаться вредных примесей,
вызывающих коррозию.
    Расстояние между отопительными устройствами хранилищ и датчиком должно быть
не менее 0,5 м.
    Назначенный срок хранения – 1 год (в упаковке предприятия-изготовителя).
    Исчисление назначенного срока хранения датчика начинается с даты приемки,
указанной в свидетельстве о приемке


     12.2 Транспортирование датчиков
    Условия транспортирования – по условиям хранения 5(ОЖ4) по ГОСТ 15150-69.
Диапазон температур от минус 50 до плюс 50 °С.
    Транспортирование  датчиков  должно  производиться  авиа,  железнодорожным,
водным и автомобильным видами транспорта в закрытых транспортных средствах, а также
в отапливаемых герметизированных отсеках самолетов в соответствии с правилами
перевозки грузов, действующими на соответствующем виде транспорта.
    Во время погрузочно-разгрузочных работ и транспортирования датчики в упаковке не
должны подвергаться резким ударам и воздействию атмосферных осадков.





                                                                          27
                     13 Гарантии изготовителя

    Гарантийный срок эксплуатации – 1 год.
    Исчисление гарантийного срока эксплуатации датчика начинается с даты отгрузки
потребителю.
    Изготовитель гарантирует, что данное изделие не имеет дефектных материалов.
    Изготовитель   несет  гарантийные  обязательства  только  при  соблюдении
потребителем условий транспортирования, хранения, монтажа и эксплуатации изделия
указанных  в  руководстве по  эксплуатации. Ни при  каких условиях материальная
ответственность производителя не может превышать реальную стоимость, оплаченную
покупателем.
    Гарантия не распространяется на:
  − любые  повреждения  или  дефекты,  возникшие  в  результате  несоблюдения
     требований, указанных в РЭ, самостоятельное вскрытие гарантийных пломб, наличия
    следов несанкционированного ремонта;
  − дефекты,  вызванные  действием  непреодолимых  сил  (последствия  стихийных
     бедствий,  пожаров,  наводнений,  высоковольтных  разрядов,  молний  и   пр.),
    несчастным случаем, умышленными или неосторожными действиями потребителя
    или третьих лиц.
    По  окончании  гарантийного  ремонта  датчика  на  предприятии-изготовителе
гарантийный срок не продлевается.
      Категорически  запрещается  подключать  датчик  напрямую  к  источнику
      электропитания  с  выходным  напряжением  более  2,4  В.  Предприятие-
изготовитель не несет гарантийных обязательств при нарушении данного правила
эксплуатации датчика.





28
                          14 Утилизация

    В составе датчика драгоценных материалов (драгоценных металлов и камней) не
содержится.
    После истечения срока службы датчик необходимо утилизировать экологически
безопасным способом. Утилизация должна выполняться в соответствии с местными
нормативными актами по организации сбора и удаления отходов и законодательством об
охране окружающей среды.


    Адрес предприятия-изготовителя:
     Россия, 617762, Пермский край, г. Чайковский,
     ул. Промышленная, 8/25. ООО «ЭРИС»
    Телефон: +7 (34241) 6-55-11
     эл. адрес: info@eriskip.ru
     www.eriskip.com
    Единый многоканальный номер 8-800-55-00-715
    (бесплатный вызов для всей территории РФ)





                                                                          29
                  Лист регистрации изменений

 Лист регистрации изменений

                 Номера листов                                Входящий
                                    №
                                                   Всего   №     сопровод
 Изм.                                                                                Подп.    Дата                                                 листов                                                        в   докумен                 заменен-                                       анулиро-                                                                      ительного      изменен-                           новых                                                                 та                                                    докум.                 ных                                    ванных                                                                    документ        ных
                                                                  а и дата

  1           -                -         все              -         26     Версия 1.1         -     Юр   18.06.20

  2           -                -         все              -         29      Версия 1.2         -     Юр   26.08.20

  3           -                -         все              -         30       Версия 1.3          -     Юр    20.10.20

  4           -                -         все       28,29       30       Версия 1.4          -       Чун    27.09.21

        3,7,8,14,
  5    17,20,21,          -                -                -         32       Версия 1.5          -       Бел    20.01.23
       22,27-29





30
31