Оглавление
1  Устройство датчика ........................................................................................................... 2
  1.1 Внешний вид ................................................................................................................... 2
  1.2 Габаритные размеры ...................................................................................................... 2
  1.3 Конструкция датчика ....................................................................................................... 3
2 Характеристики конструкции ................................................................................................ 4
  2.1 Характеристики конструкции .......................................................................................... 4
  2.2 Электротехнические характеристики ............................................................................ 4
3 Монтаж датчика ..................................................................................................................... 5
  3.1 Рекомендации по оптимальному расположению датчика ........................................... 5
  3.2 Установка датчика на стену (пластину) ......................................................................... 5
  3.3 Установка датчика на трубу ........................................................................................... 5
  3.4 Подключение кабеля ...................................................................................................... 7
  3.5 Заземление ..................................................................................................................... 8
Лист регистрации изменений .................................................................................................. 9





                                                                           1
                        1 Устройство датчика

     1.1 Внешний вид
    Общий вид датчика в алюминиевом корпусе приведен на Рисунке 1.





             Рисунок 1 – Внешний вид в алюминиевом корпусе ERIS XS


     1.2 Габаритные размеры
    Габаритные размеры датчика представлены на Рисунке 2. Все размеры указаны в мм.





                     Рисунок 2 – Габаритные размеры ERIS XS




2
     1.3 Конструкция датчика
     Конструктивно датчик выполнен в металлическом корпусе с крышкой. Корпус датчика
имеет три резьбовых ввода. Два ввода кабелей или кабелепроводов, расположенные по
обеим сторонам корпуса датчика, предназначенные для подключения источника питания
(Рисунок  3). Нижний ввод обеспечивает прямое подключение термокаталитического
сенсора. В  корпус  датчика встроены проушины, которые позволяют  использовать
различные варианты монтажа.
    Для  предотвращения  откручивания  крышки  предусмотрен  стопорный  винт.
Стопорный винт откручивается шестигранным ключом.
    Датчик состоит из следующих функциональных частей (Рисунок 3):
−   термокаталитический сенсор;
−   корпус и крышка.
    Функция термокаталитического сенсора – обнаружение целевого  газа. Сенсор
защищен фильтром из спечённой нержавеющей стали.


                     Резьбовой выход для кабельного ввода/заглушки
 Стопорный
 винт





Крышка
                                    Корпус


       Крышка
                                 Термокаталити-       сенсора
                                 ческий сенсор


                      Рисунок 3 – Функциональный состав ERIS XS





                                                                           3
                   2 Характеристики конструкции

     2.1 Характеристики конструкции
    Вид и уровень взрывозащиты датчика соответствует:
  − 1Ex d IIC T4 Gb X для ERIS XS.
    Степень защиты от проникновения воды, пыли и посторонних твердых частиц датчика
по ГОСТ 14254-2015 (IEC 60529:2013) соответствует:
  − IP65.
    Габаритные размеры датчика, не более:
  − ERIS XS - 125×97×138,5 мм;
    Масса датчика:
  − не более 1,0 кг в алюминиевом корпусе;
    В составе датчика драгоценных материалов (драгоценных металлов и камней) не
содержится.


     2.2 Электротехнические характеристики
    Ток питания 280 ± 20 мА;
    Напряжение питания 2,3 ± 0,1 В.
     Подключение датчика ERIS XS осуществляется по линии, стабилизированной по
      току.
     Категорически  запрещается  подключать  датчик  напрямую  к  источнику
      электропитания с выходным напряжением более 2,4 В.





4
                         3 Монтаж датчика

     Монтаж датчика на объекте должен производиться в соответствии  с
      утвержденным в установленном порядке проектом размещения системы
 контроля, в составе которой используется датчик.
      Датчик должен быть заземлен. Винт заземления находится с внешней стороны

 корпуса и обозначен знаком       .


     3.1 Рекомендации по оптимальному расположению датчика
    Датчик следует располагать в месте, предусмотренном проектной документацией, где
появление газа наиболее вероятно.
    Для измерения газов, которые легче воздуха, датчик следует располагать выше
возможного места утечки. Для измерения газов, которые тяжелее воздуха, следует
располагать датчик ниже защищаемой зоны.
    Рекомендуется располагать датчик в местах с хорошей циркуляцией воздуха.
Ограничение естественного воздушного потока может стать причиной замедленного
срабатывания.
    Не стоит располагать датчик вблизи источника тепла.
    Рекомендуется устанавливать датчик в местах с возможностью доступа для его
обслуживания.
      Датчик оснащен двумя встроенными проушинами, с монтажными отверстиями.
Датчик можно закреплять непосредственно на монтажной поверхности (стена, пластина)
или на трубе диаметром 38…68 мм в вертикальном положении или в воздуховоде.


     3.2 Установка датчика на стену (пластину)
    При установке датчика на стену (пластину) необходимо соблюдать монтажные
размеры для крепления в соответствии с Рисунком 4. Все размеры указаны в мм. Установку
вести винтами и гайками М6. Вид датчика, установленного на стену, показан на Рисунке 5.
Необходимо убедиться, что крепежные винты полностью затянуты и используются
подходящие стопорные шайбы. При установке необходимо убедиться, что к датчику
поступает анализируемый воздух, а также достаточно места для последующего демонтажа
и проверки работоспособности.


     3.3 Установка датчика на трубу
    При установке датчика на трубу необходимо использовать комплект для монтажа на
трубу (поставляется по отдельному заказу). Внешний вид установленного газоанализатора
с комплектом показан на Рисунке 6. Максимальный диаметр трубы для установки 68 мм, а
минимальный 38 мм. Все размеры указаны в мм.
     Монтажные размеры для крепления в соответствии с Рисунком 4. Все размеры
указаны в мм. Установку вести винтами и гайками М6. Вид датчика, установленного на
стену, показан на рисунке 6. Необходимо убедиться, что крепежные винты полностью
затянуты и используются подходящие стопорные шайбы. При установке необходимо
убедиться, что к датчику поступает анализируемый воздух, а также достаточно места для
последующего демонтажа и проверки работоспособности.


                                                                           5
     Рисунок 4– Монтажные размеры


                                                   Рисунок 5 – Вид датчика,
                                                    установленного на стену





                 Рисунок 6 – Вид датчика, установленного на трубу
6
     3.4 Подключение кабеля
    Сигнал датчика сильно подвержен влиянию внешних источников помех, поэтому
прокладку кабельной линии следует производить отдельно от силовых кабелей и вдалеке
от возможных источников помех.
     Во избежание выхода датчика из строя запрещается подключать его к источнику
      электропитания с выходным напряжением более 2,4 В.
Разрешено  подключать  датчик  к  контроллеру  ЭРИС-110-МВП  (модуль  ввода
потенциальный), который имеет стабилизированную линию по току питания и
рассчитанный на работу  с датчиком, работающим  по мостовой схеме (мост
Уитстона).

    Подключение проводов внутри датчика вести в следующей последовательности:
  − закрутить стопорный винт в корпусе датчика согласно Рисунка 3;
  − открутить крышку датчика по резьбе;
  − выполнить подключение согласно схеме на Рисунке 7.
    Подключения проводов кабеля производить в соответствии с назначением и в
соответствии с маркировкой. Во время проведения работ избегать попадания влаги в
датчик.
    После выполнения подключения произвести сборку в обратном порядке. Необходимо
не допускать попадания твердых частиц, грязи и влаги в резьбовое соединение крышки и
корпуса датчика.





                  Рисунок 7 – Схема подключения датчика ERIS XS


                                                                           7
     3.5 Заземление
    Для ограничения влияния радиочастотных помех и обеспечения электромагнитной
совместимости необходимо выполнить правильное заземление.
    При применении экранированного кабеля экран, охватывающий проводники линии,
защищает их от паразитных емкостных связей и внешних магнитных полей. Этот экран
должен быть подключен к заземляющему винту только в одной крайней точке со стороны
датчика. Экран с другого конца, со стороны контроллера, должен быть оконцован или
подключен к свободному выводу.
    Заземление экрана с двух сторон недопустимо: из-за разности потенциалов могут
возникать токи, которые вызовут неправильные показания или ложное срабатывание
датчика.
    В целях обеспечения защитного заземления, согласно главе 7.3 ПУЭ, корпус датчика
должен быть заземлен. Для этого на нём предусмотрен внешний винт заземления и знак
заземления по ГОСТ 21130-75. В качестве заземляющих проводников должны быть
использованы проводники, специально предназначенные для этой цели.
    Для подключения заземляющего проводника необходимо ослабить винт заземления
так, чтобы можно было обмотать провод вокруг него в виде буквы «U» (Рисунок 8). Затем
приподнять зажим и поместить провод между зажимом и корпусом датчика. Опустить
зажим и затянуть винт заземления.





                      Рисунок 8 – Заземление корпуса датчика





8
                                                     Лист регистрации изменений


                Лист регистрации изменений

Лист регистрации изменений

                 Номера листов                                Входящий
                                   №
                                                  Всего   №     сопровод   Подп
Изм.                                                                                  Дата                                                листов                                                       в   докумен                заменен-                                      анулиро-                                                                     ительного                                                                                                                                                            .      изменен-                          новых                                                                та                                                    докум.                 ных                                    ванных                                                                   документ       ных
                                                                  а и дата

 1           -                -         все              -         11     Версия 1.0         -      Бел   14.07.22

 2      2,4,7             -                -                -         11     Версия 1.1         -      Бел   20.01.23





                                                                      9
                          Лист регистрации изменений





10