Оглавление


                            Оглавление
Введение .......................................................................................................................... 4
1 Указание мер безопасности ........................................................................................ 5
2 Назначение газоанализатора ...................................................................................... 6
3 Гарантии изготовителя ................................................................................................ 7
4 Устройство газоанализатора ....................................................................................... 8
  4.1 Внешний вид ........................................................................................................... 8
  4.2 Описание лицевой панели .................................................................................... 8
  4.3 Габаритные размеры ............................................................................................. 9
  4.4 Конструкция газоанализатора ............................................................................... 9
  4.5 Интерфейс ............................................................................................................ 10
5 Комплектность ............................................................................................................ 12
6 Хранение и транспортирование ................................................................................ 14
  6.1 Хранение газоанализаторов ............................................................................... 14
  6.2 Транспортирование газоанализаторов .............................................................. 14
7 Маркировка и пломбирование ................................................................................... 15
8 Технические характеристики ..................................................................................... 16
  8.1 Условия эксплуатации ......................................................................................... 16
  8.2 Характеристики конструкции ............................................................................... 16
  8.3 Метрологические характеристики ....................................................................... 17
  8.4 Характеристики надежности ............................................................................... 18
  8.5 Характеристики искробезопасных цепей ........................................................... 18
9 Беспроводная связь ................................................................................................... 20
10 Конфигурация по умолчанию .................................................................................. 21
11 Подготовка к работе ................................................................................................. 22
  11.1 Установка антенны ............................................................................................. 22
  11.2 Установка кабельного ввода ............................................................................. 23
  11.3 Монтаж кабельного ввода для кабеля с бронезащитой.................................. 24
12 Монтаж газоанализатора ......................................................................................... 25
  12.1 Рекомендации по оптимальному расположению газоанализатора ............... 25
  12.2 Установка газоанализатора на стену (пластину) ............................................. 25
  12.3 Установка газоанализатора на трубу ............................................................... 26
  12.4 Установка газоанализатора в воздуховоде ..................................................... 27
13 Подключение газоанализатора ............................................................................... 29
  13.1 Подключение питания ....................................................................................... 29
  13.2 Подключение цепей интерфейсов .................................................................... 30
  13.3 Заземление газоанализатора ........................................................................... 32
14 Включение (ввод в эксплуатацию) .......................................................................... 33
                                                                      2
 Оглавление


  14.1 Активация датчика ............................................................................................. 33
  14.2 Структура режимов работы ............................................................................... 34
  14.3 Проверка индикации .......................................................................................... 34
15 Установка нуля и калибровка чувствительности ................................................... 37
  15.1 Калибровка нуля с помощью магнитного ключа .............................................. 38
  15.2 Калибровка чувствительности при помощи магнитного ключа ...................... 39
  15.3 Калибровка нуля при помощи ПК с установленным ПО (лабораторные
  условия) ...................................................................................................................... 40
  15.4 Калибровка чувствительности при помощи ПК с установленным ПО* .......... 42
16 Техническое обслуживание ..................................................................................... 46
  16.1 Общие указания ................................................................................................. 46
  16.2 Внешний осмотр ................................................................................................. 47
  16.3 Периодическая проверка работоспособности ................................................. 47
  16.4 Очистка металлокерамического фильтра (для газоанализаторов ДГС ЭРИС-
  210IR) .......................................................................................................................... 48
  16.5 Замена сенсора .................................................................................................. 49
  16.6 Замена батарейного модуля ............................................................................. 49
  16.7 Поверка ............................................................................................................... 50
Приложение А. Описание пакета передачи по стандарту LoRaWAN ........................ 51
Приложение Б. Протокол обмена RS485 ..................................................................... 53
Лист регистрации изменений........................................................................................ 60





3
                                                              Введение

                        Введение

     Настоящее руководство по эксплуатации (далее  - РЭ) предназначено для
изучения  устройства,  конструкции  и  принципа  действия  газоанализатора
стационарного ДГС ЭРИС-210 c функцией беспроводной передачи данных  (в
дальнейшем – ДГС ЭРИС-210, газоанализатор, датчик). РЭ содержит основные
технические  данные,  информацию  по  использованию,  рекомендации  по
техническому обслуживанию и другие сведения, необходимые для правильной
эксплуатации, ремонта и хранения газоанализатора.
      Изготовитель оставляет за собой право вносить конструктивные изменения,
связанные с улучшением технических и потребительских качеств, вследствие чего в
руководстве по эксплуатации возможны незначительные расхождения с текстом,
графическим материалом на изделие, не влияющие на качество, работоспособность,
надежность и долговечность изделия.
      Газоанализатор допущен к применению в Российской Федерации и имеет
свидетельство об утверждении типа средств измерений, выданное Федеральным
агентством  по   техническому  регулированию  и   метрологии,   внесен   в
Государственный реестр средств измерений Российской Федерации под номером
61055-15.
      Газоанализатор  соответствует  требованиям  Технического  регламента
Таможенного союза ТР ТС 012/2011 «О безопасности оборудования для работы во
взрывоопасных средах».
      Газоанализатор  соответствует  требованиям  Технического  регламента
Таможенного союза ТР ТС 020/2011 «Электромагнитная совместимость технических
средств».
     Актуальные  версии  разрешительных  и  нормативных  документов  на
газоанализатор доступны на сайте предприятия-изготовителя http://eriskip.com в
разделе «Файлы» либо разделе «Продукция».





                                                                      4
1 Указание мер безопасности

                  1 Указание мер безопасности

     Перед началом эксплуатации или обслуживания оборудования необходимо
 внимательно изучить настоящее руководство по эксплуатации. Особое внимание
 следует обращать на предупреждающие знаки:
      ВНИМАНИЕ. Указание на потенциально опасную ситуацию, которая при
       несоблюдении соответствующих мер предосторожности может привести к
       причинению  вреда  здоровью  персонала,  повреждению  прибора  или
 нанесению ущерба окружающей  среде. Предостережение  от ненадлежащего
обращения с прибором.
      ИНФОРМАЦИЯ. Дополнительная информация по обращению с прибором.


      К работе с газоанализатором допускаются лица, изучившие настоящее РЭ и
прошедшие инструктаж по технике безопасности.
      Запрещается  эксплуатировать  газоанализатор, имеющий  механические
 повреждения корпуса или повреждение пломб.
      Доступ к внутренним частям газоанализатора для выполнения каких-либо
 работ должен осуществляться только обученным персоналом.
     При работе с газоанализаторами должны соблюдаться правила безопасности
 в области охраны труда, промышленной и пожарной безопасности, установленные
 в федеральных  регулирующих  нормативно   -  правовых  актах  и  внутренних
 требованиях, действующих на производственной площадке.
      Корпус  газоанализатора  должен  быть  заземлен.  Для  заземления
 газоанализатора предусмотрено наружное заземляющие устройство, обозначенное
 знаком заземления по ГОСТ 21130-75.
      Ремонт   газоанализатора  должен   проводиться   только  персоналом
 предприятия-изготовителя   или   лицами,  уполномоченными   предприятием-
 изготовителем для проведения ремонтных работ.
      Запрещается разбирать датчики и менять их части между собой.
      Запрещается подвергать датчик воздействию температур, выходящих за
пределы указанных диапазонов эксплуатации.
      Запрещается подвергать датчик, помещенный на хранение, воздействию
 органических растворителей или легковоспламеняющихся жидкостей.
      После истечения срока службы заменяемые электрохимические сенсоры
 кислорода и токсичных газов, а также литиевые батареи необходимо утилизировать
 экологически  безопасным  способом.  Утилизация  должна  выполняться  в
 соответствии с местными нормативными актами по организации сбора и удаления
 отходов и законодательством об охране окружающей среды.
     Не допускается сброс ГСО-ПГС в атмосферу рабочих помещений при
 настройке и поверке газоанализатора.
     ГСО-ПГС могут быть токсичными и/или горючими. Необходимо принимать
меры безопасности при работе с вредными веществами.
      Необходимо  избегать накопления  электростатического заряда  антенны.
 Запрещается при очистке антенны использовать токопроводящие материалы. При
 необходимости очищать только влажной тканью.
      Батарейный модуль содержит литий-тионилхлоридные батареи (Li-SOCI2),
 которые относятся к невозобновляемым источникам питания. Батарейные модули
 нельзя заряжать.



 5
                                             2 Назначение газоанализатора

                 2 Назначение газоанализатора

      Газоанализатор ДГС ЭРИС-210 предназначен для измерения и передачи
информации о содержании горючих газов и паров горючих жидкостей (в том числе –
паров нефтепродуктов), токсичных газов и кислорода в воздухе рабочей зоны,
технологических  газовых  средах,  промышленных  помещений  и  открытых
пространств промышленных объектов, трубопроводах и воздуховодах; и подачи
предупредительной  сигнализации  о  превышении  установленных  пороговых
значений.
      Газоанализатор    соответствует    требованиям   ГОСТ 12.2.007.0-75,
ГОСТ 13320-81, ГОСТ 27540-87, ГОСТ 26.011-80, ГОСТ Р  52931-2008, ГОСТ
31610.0-2014 (IEC 60079-0:2011), ГОСТ IEC 60079-1-2011, ГОСТ 31610.11-2014 (IEC
60079-11:2011.
      Газоанализатор предназначен для стационарной и беспроводной установки.
      Газоанализатор выполнен в соответствии с ТУ 4215-020-56795556-2009.
     Область  применения  –  взрывоопасные  зоны  согласно  маркировке
взрывозащиты 1Ex d ia [ia Ga] IIC T6 Gb X и 1Ex d [ia Ga] IIC T6 Gb X в которых возможно
образование взрывоопасных смесей газов и паров с воздухом.
      Газоанализатор ДГС ЭРИС-210 оснащен светодиодом статуса в центре
лицевой панели.
     Используемый сенсор в газоанализаторе:
     -  ДГС ЭРИС-210IR – инфракрасный сенсор;
     -  ДГС ЭРИС-210EC – электрохимический сенсор.
     Метод пробоотбора – диффузионный.
     Рабочее  положение  газоанализатора  в  пространстве  –  вертикальное,
сенсором вниз.
     Режим работы – непрерывный.
     Анализируемая среда – воздух рабочей зоны по ГОСТ 12.1.005-88, а также
газовая среда технологических процессов.
      Газоанализатор подлежит поверке согласно методике поверки. Интервал
между поверками:
     -  ДГС ЭРИС-210IR – 3 года;
     -  ДГС ЭРИС-210EC – 1 год.





                                                                      6
3 Гарантии изготовителя

                    3 Гарантии изготовителя

      Гарантийный срок эксплуатации – 36 месяцев.
      Исчисление гарантийного срока эксплуатации газоанализатора начинается с
 даты отгрузки потребителю.
      Гарантия на батарейный модуль – 18 месяцев со дня продажи.
      Гарантия на сенсор:
     -  для ДГС ЭРИС-210IR – 36 месяцев;
     -  для ДГС ЭРИС-210EC – 12 месяцев.
      Изготовитель  гарантирует,  что  данное  изделие  не  имеет  дефектных
 материалов.  Изготовитель  несет  гарантийные  обязательства  только  при
 соблюдении потребителем условий транспортирования, хранения, монтажа и
 эксплуатации изделия указанных в руководстве по эксплуатации. Ни при каких
 условиях материальная ответственность производителя не может превышать
 реальную стоимость, оплаченную покупателем.
      Гарантия не распространяется на:
     -  предохранители, фильтры, а также детали, вышедшие  из строя  из-за
      нормального износа в результате эксплуатации;
     -  любые повреждения или дефекты, возникшие в результате несоблюдения
      требований, указанных в РЭ, самостоятельное вскрытие гарантийных пломб,
      наличия следов несанкционированного ремонта;

     -  дефекты, вызванные действием непреодолимых сил (последствия стихийных
      бедствий, пожаров, наводнений, высоковольтных разрядов, молний и пр.),
      несчастным  случаем,  умышленными  или  неосторожными  действиями
      потребителя или третьих лиц.

     По  окончании  гарантийного ремонта  газоанализатора на  предприятии-
 изготовителе гарантийный срок не продлевается.





 7
                                              4 Устройство газоанализатора

                 4 Устройство газоанализатора
4.1 Внешний вид
    В зависимости от материала корпуса газоанализаторы делятся на:
     -  газоанализатор в алюминиевом корпусе;
     -  газоанализатор в стальном корпусе.
    Общий вид газоанализатора приведен на Рисунке 1.





        Рисунок 1 – Внешний вид ДГС ЭРИС-210 в алюминиевом корпусе

 4.2 Описание лицевой панели
     На лицевой панели газоанализатора расположен  (Рис.  2) светодиод
 состояния "Статус".

                                                  Светодиод
                                                     «Статус»





                   Рисунок 2 – Лицевая этикетка ДГС ЭРИС-210

                                                                      8
4 Устройство газоанализатора


     Обычная работа прибора характеризуется ЗЕЛЕНЫМ свечением светодиода
  "Статус" в момент передачи данных.
      Если  концентрация  газа  выходит  за  нижний  или  верхний пределы
 срабатывания сигнализации, светодиод "Статус" мигает КРАСНЫМ цветом. Более
 подробно статусы работы газоанализатора смотри п.14.3, Таблица 4.


 4.3 Габаритные размеры
      Габаритные размеры газоанализатора представлены на Рисунке  3. Все
размеры указаны в мм.





                Рисунок 3 – Габаритные размеры ДГС ЭРИС-210


 4.4 Конструкция газоанализатора
      Конструктивно газоанализатор выполнен в металлическом корпусе с крышкой.
 Корпус газоанализатора имеет три резьбовых ввода. Правый защищен заглушкой. В
 зависимости от комплектации заглушка может быть заменена на кабельный ввод
 для подключения питания датчика. В левый ввод вмонтирована антенна для
 передачи данных. Нижний ввод обеспечивает прямое подключение измерительного
 модуля.  В  корпус  газоанализатора  встроена монтажная  пластина,  которая
 позволяет использовать самые различные варианты монтажа. На крышке корпуса

 9
                                              4 Устройство газоанализатора


имеется стеклянное окно, которое позволяет визуально наблюдать за состоянием
прибора по светодиоду "Статус".

     Для предотвращения откручивания крышки предусмотрен стопорный винт.
Стопорный винт откручивается шестигранным ключом, поставляемым в комплекте с
газоанализатором.
      Газоанализатор состоит из следующих функциональных частей (Рис. 4):
    -  измерительный модуль;
    -  электронный модуль;
    -  батарейный модуль;
    -  антенна;
    -  корпус и крышка.
     Измерительный  модуль  имеет  в  составе  сенсор  (инфракрасный  или
электрохимический).   Функция   сенсора   –   обнаружение   целевого   газа,
преобразование концентрации газа в цифровой сигнал, и передача этого сигнала в
электронный  модуль.  Сенсор  газоанализатора ДГС ЭРИС-210  IR защищен
металлокерамическим фильтром, встроенным в крышку сенсора. Для защиты от
влаги в состав измерительного модуля входит влагозащитная насадка.
     На информационной наклейке измерительного модуля находится магнитная

зона, обозначенная знаком        . Магнитная зона предусматривает использование
магнитного  ключа,  поставляемого  в  комплекте.  Активация  магнитной  зоны
используется для калибровки датчика (смотри раздел 15). Кроме того, благодаря
магнитному  ключу  настройка  может  осуществляться  одним  человеком  без
необходимости доступа к внутренним компонентам газоанализатора.
     Электронный модуль. Основные функции этого модуля: подача питания в
измерительный модуль, получение цифровых данных от измерительно модуля, и
передача полученных данных через беспроводную сеть.
     Батарейный модуль обеспечивает питание датчика. Батарейный модуль
имеет в составе барьер искрозащиты для обеспечения вида взрывозащиты  -
искробезопасная  цепь. Эти цепи не накладывают  ограничения на внешние
подключения и не требуют использования внешних барьеров искрозащиты для
обеспечения  взрывозащиты  газоанализатора.  Батарейный  модуль  имеет
номинальное выходное напряжение 7,2 В при температуре 20 °С.
     Антенна служит для передачи радиосигнала от газоанализатора к приемному
устройству-модему или базовой станции (Рис. 4).


4.5 Интерфейс
      Газоанализатор обеспечивает вывод информации об измеренной величине
концентрации по следующим интерфейсам:
     -  светодиод "Статус" в центре лицевой панели;
     -  токовая петля 4 – 20 мА по ГОСТ 26.011-80, данный интерфейс является
      пассивным. Работа с данным интерфейсом возможна только в лабораторных
      условиях и предусматривает разборку датчика;




                                                                     10
4 Устройство газоанализатора





                                               Антенна


              Батарейный
                                                                     Заглушка              модуль

                         Электронный
                              модуль Крышка





                                                                  Корпус





                                                            Сенсор
                                     Магнитная
                                      зона      Стопорный винт

                                                         Крышка
                                                                сенсора
                 Измерительный
                 модуль


                                                              Влагозащитная
                                                                 насадка





              Рисунок 4 – Функциональный состав ДГС ЭРИС- 210




 11
                                                         5 Комплектность

                       5 Комплектность

Комплект поставки датчиков-газоанализаторов ДГС ЭРИС-210:

                       Наименование                             Кол-во, шт.

Датчик-газоанализатор ДГС ЭРИС-210                                1

Плата Adapter 4 – 20 mA                                            1
Плата Adapter RS485                                                                   13)
Плата Adapter prog.                                                                     12)

Магнитный ключ (смотри ниже поз.1)                                  1

Ключ шестигранный                                                1

Заглушка (смотри ниже поз.2)                                        1

Паспорт                                                          1
Руководство по эксплуатации                                                        11) 4)
Методика поверки                                                                      12) 4)
Сертификат соответствия ТР ТС 012/2011                                         12) 4)
Описание типа средства измерений                                                12) 4)
Свидетельство об утверждении типа средств измерений                       12) 4)
Декларация соответствия ТР ТС 020/2011                                         12) 4)

Упаковка                                                         1

Примечания:
 1) Один экземпляр на 10 газоанализаторов в партии, но не менее одного
экземпляра на поставку.
 2) Один экземпляр на партию, дополнительное количество по заказу
 3) Опция, по отдельному заказу.
 4) Доступно на сайте: www.eriskip.com

Дополнительные аксессуары для ДГС ЭРИС-210:
1. Магнитный ключ.                        2. Модуль индикации.
При помощи магнитного ключа        Применяется для замены батарейного
производится настройка             модуля        при       подключении
газоанализатора.                     газоанализатора  к  сети питания 9  В.
                                 Смотри раздел 13.





3. Калибровочная насадка*.
Используется    для     настройки
газоанализаторов с помощью газовой
смеси. Также она необходима для


                                                                     12
5 Комплектность





 проведения периодической проверки
 работоспособности.


 4. Комплект для монтажа на трубу*.  5. Поточная насадка для технологических
 Позволяет установить газоанализатор  сред*.
 на трубу диаметром 38…68 мм.





                                               7. Заглушка.
 6. Кабельный ввод*.               В свободное отверстие для кабельного
 Обеспечивает удобный и безопасный  ввода  необходимо  вкрутить  заглушку.
 ввод кабеля в корпус газоанализатора.  Усилие затяжки при монтаже 32,5 Нм.
 Кабельный  ввод  предусмотрен для  Маркировка взрывозащиты: ExdIMb или
 подключения     кабеля     питания  ExdIIC Gb  или  аналогичная  согласно
 газоанализатора.   Конкретный   тип  сертификату соответствия.
 кабельного  ввода  указывается  при  Сертификат:  №   ТС   RU    С-
 заказе. Усилие затяжки при монтаже  GB.ГБ06.В.00098 орган по сертификации
 32,5 Нм. Инструкция по монтажу в ВСИ «ВНИИФТРИ».
 п.11.2 и 11.3.
 Маркировка взрывозащиты: ExdIIC Gb
 или      аналогичная      согласно
 сертификату соответствия.
 Сертификат:  №   ТС  RU   С-
 GB.ГБ06.В.00098      орган      по
 сертификации ВСИ «ВНИИФТРИ».
                                               8. Комплект для монтажа в воздуховоде*.
                                   Необходим,  если  требуется  контроль
                                      загазованности   внутри   воздуховодов.
                                     Установка данного комплекта по п.12.4.
                                 Минимальная ширина воздуховода   200
                                   мм.




 Примечание- * По отдельному заказу.




 13
                                           6 Хранение и транспортирование

               6 Хранение и транспортирование


6.1 Хранение газоанализаторов
      Газоанализатор и эксплуатационная документация уложены в коробку из
картона. Способ упаковывания, подготовка к упаковыванию, транспортная тара и
материалы, применяемые при  упаковке,  порядок размещения  соответствуют
чертежам предприятия-изготовителя.
     Газоанализаторы в упаковке предприятия-изготовителя должны храниться на
складах поставщика и потребителя в условиях хранения 3 по ГОСТ 15150-69
(закрытые помещения с естественной вентиляцией, с температурой воздуха от
минус 50 до плюс 50 °С). При хранении на складах газоанализаторы следует
располагать на стеллажах.
      Перед установкой или включением газоанализатора следует выдержать
      его в выключенном состоянии в нормальных условиях не менее 12 ч.
      При  хранении  газоанализаторов  более  12  месяцев,  при  вводе  в
      эксплуатацию необходимо произвести калибровку нуля и калибровку
      чувствительности (раздел 15).
    В атмосфере помещения для хранения не должно содержаться вредных
примесей, вызывающих коррозию.
     Расстояние   между   отопительными   устройствами   хранилищ   и
газоанализаторами должно быть не менее 0,5 м.
     Назначенный срок хранения – 1 год (в упаковке предприятия-изготовителя).


6.2 Транспортирование газоанализаторов
     Транспортирование   газоанализаторов   должно   производиться   авиа,
железнодорожным, водным и автомобильным видами транспорта в закрытых
транспортных средствах, а также в отапливаемых герметизированных отсеках
самолетов в соответствии с правилами перевозки  грузов, действующими на
соответствующем виде транспорта.
     Газоанализаторы в транспортной таре сохраняют свои характеристики после
воздействия на них следующих климатических факторов:
     -  температура окружающего воздуха от минус 55 до плюс 70 °С;
     -  относительная влажность воздуха от 10 до 95 % при плюс 35 °С без
      конденсации.

     Газоанализаторы в транспортной таре сохраняют свои характеристики после
воздействия на них следующих механических факторов:
     -  синусоидальная вибрация, соответствующая группе исполнения F2 ГОСТ Р
      52931-2008.
     -  удары с параметрами:
      ускорение – до 30 g;
      продолжительность – 11 мс;
     форма ударной волны – полусинусоида.

     Во   время   погрузочно-разгрузочных   работ   и   транспортирования,
газоанализаторы в упаковке не должны подвергаться резким ударам и воздействию
атмосферных осадков.

                                                                     14
7 Маркировка и пломбирование

                7 Маркировка и пломбирование

      Маркировка газоанализатора содержит:
     -  наименование  предприятия-изготовителя  или  его  зарегистрированный
      товарный знак;

     -  наименование изделия;

     -  Ex- маркировку;

     -  предупредительные надписи;

     -  дату  выпуска  и  порядковый  номер  изделия  по  системе  нумерации
      предприятия-изготовителя;

     -  наименование органа по сертификации и номер сертификата соответствия;

     -  единый знак обращения продукции на рынке Евразийского экономического
 союза, утвержденный Решением Комиссии Таможенного союза от 15.07.2011 № 711,
 при  условии  соответствия  оборудования  требованиям  всех  Технических
 регламентов Таможенного союза и Технических регламентов ЕАЭС, действие
 которых распространяется на заявленное оборудование;

     -  специальный  знак  взрывобезопасности  «Ех»,  согласно Приложению  2
 Технического  регламента  Таможенного  союза  012/2011  «О  безопасности
 оборудования для работы во взрывоопасных средах»;

     -  диапазон температур окружающей среды при эксплуатации.

     Для  защиты  от  несанкционированного  доступа  к  внутренним  частям
 газоанализатора, предусмотрена пломбировка в виде разрушаемых наклеек.





 15
                                              8 Технические характеристики

                 8 Технические характеристики


8.1 Условия эксплуатации
      Газоанализатор предназначен для работы в климатических условиях:
    -  температура окружающей среды:
      температурное исполнение 1: от минус 60 до плюс 65 °С;
      температурное исполнение 2: от минус 55 до плюс 60 °С;
     температурное исполнение 3: от минус 40 до плюс 60 °С;
     -  относительная влажность от 0 до 98 %;
     -  атмосферное давление от 84 до 106,7 кПа;
     -  содержание механических и агрессивных примесей в контролируемой среде
     не должно превышать уровня ПДК согласно ГОСТ 12.1.005-88.
      Газоанализатор выполнен как:
−    взрывозащищенный с маркировкой взрывозащиты 1Ex d ia [ia Ga] IIC T6 Gb X
(согласно ГОСТ 31610.0-2014 (IEC 60079-0:2011);
−    защищенный от попадания внутрь пыли и воды с маркировкой IP66/IP67
(согласно ГОСТ 14254-2015);
−    по устойчивости к воздействию температуры и влажности окружающей среды
соответствует группе Д3 (согласно ГОСТ Р 52931-2008), температурный диапазон
ограничен  или  увеличен  в  зависимости  от  температурного  исполнения
газоанализатора;
−    по устойчивости к воздействию атмосферного давления соответствует группе
Р1  (согласно ГОСТ Р  52931-2008), в увеличенном диапазоне атмосферного
давления от 70 до 130 кПа;
−    по устойчивости к климатическим факторам окружающей среды соответствует
исполнению УХЛ1 (согласно ГОСТ 15150-69), температурный диапазон ограничен
или увеличен в зависимости от температурного исполнения газоанализатора.
      Газоанализатор устойчив к воздействию вибраций в диапазоне частот от 10
до 30 Гц с полным смещением 1 мм и в диапазоне частот от 31 до 150 Гц с
амплитудой ускорения 19,6 м/с2 (2g) по ГОСТ Р 52931-2008.
      Газоанализаторы, поставляемые на объекты, поднадзорные РМРС, стойки к
воздействию вибрации с частотой от 2 до 100 Гц: при частотах от 2,0 до 13,2 Гц – с
амплитудой перемещений ± 1 мм и при частотах от 13,2 до 100 Гц - с ускорением ±
0,7g.
      Газоанализатор устойчив к воздействию радиочастотного электромагнитного
поля в диапазоне от 80 до 1000 МГц (излучение источников общего применения), а
также в диапазоне от 800 до 960 МГц и от 1,4 до 6,0 ГГц (излучение цифровых
радиотелефонов и других радиочастотных излучающих устройств) по ГОСТ Р
51317.4.3-99, напряженность электромагнитного поля до 3 В/м.


8.2 Характеристики конструкции
     Вид и уровень взрывозащиты газоанализатора соответствует:
- 1Ex d ia [ia Ga] IIC T6 Gb X;

                                                                     16
8 Технические характеристики

Х - специальные условия применения, которые обозначают, что неиспользуемые
 отверстия должны быть закрыты сертифицированными в соответствии с ТР ТС
 012/2011 заглушками с видом взрывозащиты «взрывонепроницаемая оболочка d», с
 подгруппой IIC, со степенью защиты IP и диапазоном температур окружающей среды
 не ниже указанных для датчика.
 -существует риск разряда статического электричества на поверхности антенны и
 влагозащитной насадки. Для очистки указанных частей необходимо использовать
 только влажную ветошь.
      Габаритные размеры газоанализатора, не более: 215×130×385 мм.
      Масса газоанализатора:
     -  не более 2,6 кг в алюминиевом корпусе;
     -  не более 4,8 кг в стальном корпусе.
     В составе газоанализатора драгоценных материалов (драгоценных металлов и
 камней) не содержится.


 8.3 Метрологические характеристики
      Диапазоны  измерений  компонентов  и  пределы  допускаемой  основной
 погрешности  ДГС  ЭРИС-210  доступны  на  сайте  предприятия-изготовителя
 http://eriskip.com. В разделе продукция необходимо найти датчик ДГС ЭРИС-210-RF,
 и в столбце «Файлы» подзаголовок «Описание типа», где и содержится необходимая
 метрологическая информация.
      Газоанализаторы с электрохимическими сенсорами ДГС ЭРИС-210EC могут
 обеспечивать измерения объемной или массовой концентрации газа. Пересчет
 значений объёмной доли, ppm (или  млн-1), в массовую концентрацию,  мг/м3,
 проводится по формуле:
                          𝑀∙𝐶𝑝𝑝𝑚
                            Смг/м3 = 𝑅∙𝑇/𝑃,
 где Cmг/м3 – значение концентрации газа, мг/м3;
 Cppm – значение концентрации газа, ppm;
M – молярная масса газа;
 R- универсальная газовая постоянная, равная 8,314472;
P – атмосферное давление, кПа.;
T – температура, К.
     Для нормальных условий (T = 293,15 К, P = 101,325 кПа) формула имеет вид:

                            Смг/м3 = С𝑝𝑝𝑚∙𝐾,
 где K - коэффициент пересчета при нормальных условиях.
Коэффициенты пересчета при нормальных условиях указаны в паспорте на
 газоанализатор.
      Вариация выходного сигнала в долях от предела основной погрешности - не
 более 0,5.
      Допускаемая   дополнительная   погрешность,   вызванная  изменением
 температуры окружающей среды на каждые 10 °С, в долях от предела основной
 погрешности ±0,2.

 17
                                              8 Технические характеристики


     Время прогрева газоанализатора при включении:
    -  ДГС ЭРИС-210IR – 1мин;
    -  ДГС ЭРИС-210EC – 3 мин.
     Время установления выходного сигнала газоанализатора по уровню 0,9 (Т0,9):
    -  ДГС ЭРИС-210IR – 5 сек;
    -  ДГС ЭРИС-210EC – 15 сек;
     Время установления выходного сигнала зависит от температуры окружающей
среды и измеряемого компонента.
     Предел допускаемого интервала времени работы  газоанализатора без
корректировки выходного сигнала не менее 6 месяцев.


8.4 Характеристики надежности
     Средняя наработка до отказа газоанализатора:
     -  ДГС ЭРИС-210IR– не менее 70000 часов;
     -  ДГС ЭРИС-210EC– не менее 35000 часов.
     Критерий отказа – неустранимый выход основной погрешности за допустимые
пределы, невыполнение функционального назначения.
     Назначенный  срок службы  газоанализатора  в  условиях  эксплуатации,
приведенных в настоящем РЭ – 15 лет.
     Исчисление назначенного срока службы газоанализатора начинается с
даты ввода в эксплуатацию или по истечению 6 месяцев от даты приемки указанной
в свидетельстве о приемке.
     По истечении назначенного срока службы газоанализатор должен быть
снят  с  эксплуатации, подлежит списанию и утилизации  согласно правилам,
установленным на объекте эксплуатации.
     Назначенный срок службы батарейного модуля – не менее 1,5 года1).

Примечание:

      1)  – при температуре эксплуатации плюс 20 °С, таймауте передачи 120 с, передачи датчика на

SF7 (при уменьшении таймаута передачи и снижении температуры срок службы батарейного модуля

может уменьшаться).
    В составе газоанализатора драгоценных материалов (драгоценных металлов
и камней) не содержится.


8.5 Характеристики искробезопасных цепей
     Искробезопасные параметры БИЗ сенсора (по каналу питания):

 Максимальное напряжение Uo, В                             4,79
 Максимальный ток Io, мА                                125
 Максимальная внешняя емкость, Co, мкФ:                  100
 Максимальная внешняя индуктивность Lo, мГн                2
 Максимальное безопасное напряжение Um, В                32

                                                                     18
8 Технические характеристики

      Искробезопасные параметры БИЗ антенны:

 Максимальное напряжение Uo, В                           5,244
 Максимальный ток Io, мА                                104
 Максимальная внешняя емкость, Co, пФ:                    30





 19
                                                     9 Беспроводная связь

                    9 Беспроводная связь

     Технические характеристики связи:

 Техническая характеристика                       Значение характеристики

 Частотный диапазон, МГц                               864 - 869,2
 Протокол нижнего уровня                                LoRa, GFSK
 Протокол верхнего уровня                            E-WIRE, LoRaWAN
 Топология сети                                        Звезда, точка-точка
 Максимальная выходная мощность передатчика, мВт            25
 Максимальная чувствительность приемника, дБм                -146
 Максимальное расстояние передачи данных, м               6000 1)

 Тип антенны                                        Внешняя
 Тип модуляции                                     LORA, GFSK
     Примечания:
1) – в идеальных условиях (прямая видимость и полное отсутствие индустриальных
помех).
     Частотный  диапазон,  в  котором  работает  датчик  864   -  869,2  МГц,
разрешенный для использования в России, для других стран выпускаются датчики,
настроенные на соответствующий частотный план.
     Схема работы беспроводной системы предоставлена на рис. 5





              Рисунок 5 - Схема работы беспроводных устройств





                                                                     20
10 Конфигурация по умолчанию

                10 Конфигурация по умолчанию

     ДГС ЭРИС-210 поставляется настроенным и готовым  к эксплуатации в
 соответствии с параметрами по умолчанию, перечисленными в представленной
 таблице 1 и таблице 2.
 Таблица 1- Параметры по умолчанию

 Функция          Значение/параметр       Описание

 Тип датчика       Автоматический выбор в  ДГС ЭРИС-210 распознает
                   зависимости             сенсор в соответствии
                    от  типа  подключенного  с типом газа в своем
                   сенсора                 собственном семействе
                                              сенсоров: сенсоры IR, EC
 Выходные       Менее 1,5 мА            Неисправность
 сигналы          2 мА                   Инициализация
 (пассивный       3 мА                   Сервисный режим
 токовый выход)                    от 4,0 до 20,0 мА         Нормальный режим измерения
                     22,0 мА                Превышение максимально
                                            допустимого предела
 Время ожидания   5 минут                Время автоматического выхода из
                                            сервисного режима

 ModBus          Идентификатор, скорость   ID: 1
                  передачи                Скорость передачи: 38400
                  данных и бит четности    Бит четности: НЕТ


 Таблица 2 - Интервалы передачи данных датчика по умолчанию
 Параметр                Интервал по            Диапазон, секунды
                       умолчанию, секунды
 Режим измерения             120                   5 - 65.000
 Превышение Порог 1           30                      5 - 60

 Превышение Порог 2           20                      5 - 60

 Авария                       20                      5 - 60

 Режим сервисный              5                      5 - 60





 21
                                                    11 Подготовка к работе

                    11 Подготовка к работе

     К работе с газоанализатором допускаются лица, изучившие настоящее РЭ
     и прошедшие инструктаж по технике безопасности.
     Запрещается эксплуатировать газоанализатор, имеющий механические
повреждения корпуса или повреждение пломб.
     После    распаковывания    газоанализатора    необходимо    проверить
комплектность, наличие пломб, маркировки взрывозащиты, убедиться в отсутствии
механических повреждений.
     Если газоанализатор находился в транспортной упаковке при отрицательной
температуре, следует выдержать его в выключенном состоянии в нормальных
условиях не менее 12 часов.


11.1 Установка антенны
   Перед монтажом газоанализатора необходимо произвести монтаж антенны. Для
этого выполнить действия в следующей последовательности:
    • Расположить антенну вертикально как показано на рисунке 6.
    • Присоединить антенну к датчику.
    • Вращением  гайки  соединить  антенну  и  газоанализатор,  соблюдая
вертикальное положение антенны. Вращать только гайку. Затянуть ее до упора.



      Антенна




                             Гайка





                       Рисунок 6 – Установка антенны
                                                                     22
11 Подготовка к работе

 11.2 Установка кабельного ввода
     При наличии в комплекте поставки кабельных вводов (далее вводы) для
 дополнительного питания датчика, установить их в соответствующее отверстие
 (рис.4).
      1) Закрепить входной элемент кабельного ввода в соответствующие отверстие
 в корпусе газоанализатора. Затянуть вручную, затем закрутить с помощью гаечного
 ключа. Усилие затяжки кабельного ввода при монтаже 32,5 Нм.





      2) Подготовить кабель согласно рисунку 7.





                           Рисунок 7 – Подготовка кабеля

      3) Вставить кабель в кабельный ввод, протягивая его через заднюю гайку и
 Входной элемент. Расположить кабель должным образом. При затяжке кабельного
 ввода уплотнение должно зажимать внешнюю оболочку кабеля.
      4) Закрепить  металлорукав  на  коннектор.  Вкручивать  коннектор  внутрь
 металлорукава, пока он полностью не закрепиться и замкнется.
      5) Соединить заднюю гайку с входным элементом. Убедиться, что уплотнение
 плотно соединено с оболочкой кабеля. Далее вкрутить заднюю гайку во входной
 элемент на 2 оборота. Придерживать кабель, чтобы предотвратить его скручивание
 во время монтажа.





 23
                                                    11 Подготовка к работе


11.3 Монтаж кабельного ввода для кабеля с бронезащитой
     A) Разъединить ввод, как показано на рисунке.





     B) Удалить кольцо  1, если оно не нужно. При необходимости установить
уплотнительную шайбу.
    C) Закрепить деталь 2. Не превышать максимальное усилие затяжки 32,5 Нм.
    D) Надеть на кабель детали 5, 6 и 7, как показано на рисунке.
     E) Подготовить кабель согласно рисунку 8. Снять внешнюю оболочку и броню на
длину, достаточную для монтажа. Оставить броню необходимой длины.





                   Рисунок 8 – Подготовка бронированного кабеля

     F) Надеть деталь 4 на внутреннюю оболочку и под броню. Надвинуть деталь 5
на броню.
    G) Вставить кабель через деталь 2. Ввинтить деталь 3.
    H) При необходимости на всех стадиях использовать второй гаечный ключ на
детали 2, чтобы избежать срыва резьбы оболочки.
      J) Подтянуть деталь 6 к детали 2 с необходимым усилием 15 Нм.
     K) Ослабить деталь 6, чтобы визуально убедиться, что армирование закреплено
надежно.
     L) Снова затянуть деталь 6 с необходимым усилием 32,5 Нм.
    M) Вручную затянуть деталь 7, чтобы прижать уплотнение к кабелю.
    После  выполнения  монтажа  не  допускается  демонтировать  ввод,  за
исключением случаев специального осмотра. Ввод не подлежит техническому
обслуживанию, и запасные части не поставляются.
    Части ввода не являются взаимозаменяемыми по отношению к любой другой
конструкции. При использовании деталей разных производителей сертификат будет
считаться недействительным.
     Конструкция и вид кабельного ввода могут отличаться в зависимости от
      заказа.

                                                                     24
12 Монтаж газоанализатора

                  12 Монтаж газоанализатора

      Монтаж  газоанализатора  на  объекте  должен  производиться  в
      соответствии с утвержденным в установленном порядке проектом
      размещения системы  контроля,  в составе которой  используется
       газоанализатор.

 12.1 Рекомендации по оптимальному расположению газоанализатора
    ➢ Газоанализатор следует располагать в месте, предусмотренном проектной
 документацией, где появление газа наиболее вероятно.
    ➢ Для измерения газов, которые легче воздуха, газоанализатор следует
 располагать выше защищаемой зоны. Для измерения газов, которые тяжелее
 воздуха, следует располагать газоанализатор ниже защищаемой зоны.
    ➢ Рекомендуется  располагать  газоанализатор  в  местах  с  хорошей
 циркуляцией воздуха. Ограничение естественного воздушного потока может стать
 причиной замедленного срабатывания.
    ➢ Не стоит располагать газоанализатор вблизи источника тепла.
    ➢ Не  стоит  располагать  газоанализатор  в  окружении  металлических
 конструкций (переплетении труб, под металлическими лестницами и т.п.)
    ➢ Рекомендуется устанавливать газоанализатор в местах с возможностью
 доступа для его обслуживания.
      Газоанализатор оснащен встроенной монтажной пластиной, содержащей два
монтажных   отверстия   в   корпусе.   Газоанализатор   можно   закреплять
 непосредственно на монтажной поверхности  (стена, пластина) или на трубе
 диаметром 38 – 68 мм  (1,5 – 2,7 дюйма) в вертикальном положении или в
 воздуховоде.


 12.2 Установка газоанализатора на стену (пластину)
      При установке газоанализатора на стену (пластину) необходимо соблюдать
монтажные размеры для крепления в соответствии с рисунком 9. Все размеры
 указаны в мм. Установку вести винтами и гайками М6. Вид газоанализатора,
 установленного на стену, показан на рисунке 10. Убедитесь, что крепежные винты
 полностью затянуты и используются подходящие стопорные шайбы. При установке
 необходимо убедиться, что к газоанализатору поступает анализируемый воздух, а
 также   достаточно   места   для   последующего   демонтажа   и   проверки
 работоспособности.





 25
                                                12 Монтаж газоанализатора





    Рисунок 9 – Монтажные размеры                                          Рисунок 10 – Вид газоанализатора,
                                               установленного на стену
12.3 Установка газоанализатора на трубу
    При установке газоанализатора на трубу используется комплект для монтажа
на трубу (рис.11) (поставляется по отдельному заказу). Внешний вид установленного
газоанализатора с комплектом показан на рисунке 12.  Максимальный   диаметр
трубы для установки 68 мм, а минимальный 38 мм. Все размеры указаны в мм.





     Рисунок 11 – Вид крепления для
                                            Рисунок 12 – Вид газоанализатора,
           установки на трубу
                                         установленного на трубу (антенна условно
                                                    не показана)
                                                                     26
12 Монтаж газоанализатора

 12.4 Установка газоанализатора в воздуховоде
     Для установки комплекта для монтажа в воздуховоде (далее – комплект) в
 верхней стенке воздуховода должно быть подготовлено место для установки (рис.
 13). Допускается иной способ установки при соблюдении герметичности и прочности
 (например, на винты самонарезающие). Все размеры указаны в мм.





                                       Рисунок 14 – Газоанализатор без         Рисунок 13 – Место для
                                           влагозащитной насадки           установки комплекта


      Порядок установки комплекта для монтажа в воздуховоде и газоанализатора:
 а) Установить комплект на подготовленное место на воздуховоде. Зафиксировать
 гайками М6. Резиновый уплотнитель должен быть прижат между пластиной и
 стенкой воздуховода;
 б) Снять влагозащитную насадку с газоанализатора (рис. 14);
 в) Вкрутить газоанализатор в крышку комплекта (рис. 15);
 г) Внешний вид установленного газоанализатора показан на рисунке 15.
     Для  проверки  работоспособности  газоанализатора  необходимо  подать
 соответствующую газовую смесь в точку подачи газа с помощью быстросъемного
 коннектора (поставляется в комплекте). Расход газовой смеси 0,5 - 0,6 л/мин.

       После   окончания   проверки   работоспособности  быстросъемный
       коннектор необходимо отсоединить  во избежание выхода  газа  из
        воздуховода наружу.





 27
                                               12 Монтаж газоанализатора



                                                           Газоанализатор




Быстросъемный
      коннектор



 Точка подачи
          газа                                                            Пластина



  Крышка
комплекта
                                                         Отверстия
                                                             потока газа*
   Резиновый
  уплотнитель

                                            *Отверстия  должны   быть
                                         направлены     одно     по
                                         направлению потока, другое
                                            против направления потока

     Рисунок 15 – Внешний вид газоанализатора и комплекта для монтажа в
                 воздуховоде (антенна условно не показана)





                                                                    28
13 Подключение газоанализатора

                13 Подключение газоанализатора

       Доступ к внутренним частям газоанализатора для выполнения каких-
       либо работ должен осуществляться только обученным персоналом.
 При работе с газоанализаторами должны соблюдаться правила безопасности
 в  области  охраны  труда,  промышленной  и  пожарной  безопасности,
 установленные в федеральных регулирующих нормативно - правовых актах и
 внутренних требованиях, действующих на производственной площадке.
      Подключение цепей питания и цепей интерфейсов газоанализатора ДГС
 ЭРИС-210 должно производиться в соответствии с данным разделом, при этом
 напряжения в цепях питания не должны превышать значений Um=24 В.
       Корпус  газоанализатора  должен быть  заземлен.  Для  заземления
 газоанализатора  предусмотрено  наружное  заземляющие  устройство,
 обозначенное знаком заземления по ГОСТ 21130-75.


 13.1 Подключение питания
     В  целях  обеспечения  альтернативного  питания  датчика  возможно
 подключение сети от 7 до 24 В.
     Запрещается одновременное питание от батарейного модуля и от сети!
     При питании от сети необходимо использовать только модуль индикации
      для газоанализатора (смотри раздел  5), который поставляется по
      дополнительному заказу.
     Подключение  проводов  внутри  газоанализатора  вести  в  следующей
 последовательности:
      а) Открутить стопорный винт в крышке газоанализатора (рис.16).
      б) Открутить крышку по резьбе.
      в) Снять батарейный модуль с разъема.





                  Рисунок 16 – Схема разбора ДГС ЭРИС-210
 29
                                           13 Подключение газоанализатора


       г) Подключения проводов кабеля производить в соответствии с назначением.
Схемы подключения согласно Рисунку 17. Во время проведения работ избегать
попадания влаги в датчик.
     д) После выполнения подключения произвести сборку в обратном порядке. При
этом  батарейный  модуль  необходимо  заменить  модулем  индикации.
Необходимо  не  допускать попадания твердых  частиц и  грязи  в резьбовое
соединение крышки и корпуса газоанализатора.





              Рисунок 17 – Схема подключения газоанализатора


13.2 Подключение цепей интерфейсов
     Подключение цепей интерфейсов производить во взрывобезопасной зоне
либо  в лабораторных  условиях при  поверке  газоанализатора. Подключение
производить согласно Рисунку 18, 19, 20.





   Рисунок 18 – Схема подключения газоанализатора по интерфейсу 4 – 20 мА

                                                                     30
13 Подключение газоанализатора





     Рисунок 19 – Схема подключения газоанализатора по интерфейсу RS485





   Рисунок 20 – Разъем для подключения платы Adapter prog. (выделен красным
                                  цветом)





 31
                                           13 Подключение газоанализатора





                      Рисунок 21 – Плата Adapter prog.
     Настройка газоанализатора с помощью платы Adapter prog. производится с
помощью внешнего ПО, по аналогии с описанием в разделе 15 настоящего РЭ.
     Плата  устанавливается  ключом  вверх.  Разъем  Х3  необходим  для
подключения к ПК. Перемычка ХS1 предназначена для перевода платы в режим
программирования радио-модуля или контроллера. ПО находится на сайте ООО
«ЭРИС» в разделе Продукция. Вопросы по программированию можно задать по
телефонам, указанным в разделе Техподдержка.
     Одновременно  установить  две  и  более  интерфейсных  плат  в  один
газоанализатор невозможно. Газоанализатор работает только с одной платой.


13.3 Заземление газоанализатора

    В целях обеспечения защитного заземления, корпус газоанализатора должен
быть заземлен. Для этого на нём предусмотрен внешний винт заземления и знак
заземления по ГОСТ 21130-75. В качестве заземляющих проводников должны быть
использованы проводники, специально предназначенные для этой цели.
     Для подключения заземляющего проводника необходимо ослабить винт
заземления так, чтобы можно было обмотать провод вокруг него в виде буквы «U»
(рис. 22). Затем приподнять зажим и поместить провод между зажимом и корпусом
датчика. Опустить зажим и затянуть винт заземления.





             а) ослабить винт    б) вставить провод    в) затянуть винт

              Рисунок 22 – Заземление корпуса газоанализатора

                                                                     32
14 Включение (ввод в эксплуатацию)

              14 Включение (ввод в эксплуатацию)

       Доступ к внутренним частям газоанализатора для выполнения каких-
        либо работ должен осуществляться только обученным персоналом.

       Корпус  газоанализатора  должен быть  заземлен.  Для  заземления
 газоанализатора  предусмотрено  наружное  заземляющие  устройство,
 обозначенное знаком заземления по ГОСТ 21130-75.

      Запрещается разбирать датчики и менять их части между собой.

       Газоанализаторы соответствуют требованиям к электромагнитной
 совместимости согласно ГОСТ Р МЭК 61326-1-2014, однако использование
 сотовых телефонов и радиостанций различных мощностей и диапазонов
 частот в непосредственной близости от газоанализаторов может создавать
 помехи их работе, приводя к изменению показаний и ложному срабатыванию
 газоанализаторов.  Для  большинства  моделей  сотовых  телефонов  и
 радиостанций малой мощности расстояние до газоанализаторов должно быть
 не менее 2 метров.

 14.1 Активация датчика
      1) Ослабить стопорный винт на верхней крышке газоанализатора (рис. 23).
 Открутить крышку по резьбе. Снять с газоанализатора.



                     Крышка
                                       Батарейный
                                           модуль





    Стопорный винт



                       Разъем батарейного
                                   модуля

      Рисунок 23 - Схема разбора газоанализатора для активации (вид сзади)
      2) Аккуратно потянуть батарейный блок на себя, снимая его с разъема.
      3) С обратной стороны батарейного блока снять защитную пленку с контактов
 разъема (рис. 23). Защитная пленка больше не понадобится.
      4) Собрать датчик в обратном порядке. Аккуратно вставить батарейный модуль
 в разъем корпуса датчика.


 33
                                        14 Включение (ввод в эксплуатацию)


     5) После этого начнется процедура запуска и прогрева газоанализатора. Затем
газоанализатор выйдет в режим измерения.
Время прогрева ДГС ЭРИС-210IR – 1мин; ДГС ЭРИС-210EC – 3 мин.
     6) Крышку корпуса надежно затянуть "до упора", стопорный винт законтрить.
Проверить, что крышку газоанализатора невозможно сдвинуть с места усилием руки.

     Прежде чем использовать газоанализатор для определения наличия газа,
     необходимо обязательно выполнить калибровку нуля по истечении 24 часов
     после  активации. Описание соответствующей процедуры смотри  в
разделе 15.
14.2 Структура режимов работы
     Для газоанализатора предусмотрены следующие режимы работы (рис. 24):
       1)  Режим  измерения  означает  обычное  состояние  прибора,  когда
газоанализатор  измеряет  концентрацию  газа. В  этом режиме  производится
регулярная проверка на наличие состояния неисправности или предупреждения и
активируются  соответствующие  режимы  сигнализации,  в  зависимости  от
установленной конфигурации.
       2) Режим калибровки позволяет калибровать ноль и чувствительность
сенсора.
       3) Режим сервисный позволяет изменять параметры конфигурации функций
газоанализатора в соответствии с конкретными потребностями.
       4) Режим настройки сенсора позволяет изменять параметры сенсора в
соответствии с конкретными потребностями.





                   Рисунок 24 - Структура режимов работы


14.3 Проверка индикации
     Проверка индикации проводится после первого включения и калибровки для
контроля правильной работы прибора.
     Все сигналы индикации и статусы интерфейсов описаны в таблице 4.
Таблица 4 – Статусы интерфейсов ДГС ЭРИС-210




                                                                     34
14 Включение (ввод в эксплуатацию)


                                                                          Токовая
                                                                            петля
                                       Вид световой индикации.        4 - 20мА
               Процесс                                                       (только для
                                       Свечение светодиода «Статус»
                                                                        лаборатор
                                                                      ных
                                                                              условий)
  Прибор выключен                                   –                     –

  Запуск                              Короткие    вспышки    светодиода
                                   зеленым цветом в течение времени      2,0
                                     инициализации сенсора

  Передача данных                    3   коротких  вспышек   светодиода
                                                                         4 - 20
                                   зеленым цветом
                              Режим измерения

  Значение      объемной      доли Одиночная   вспышка   светодиода
  определяемого компонента превышает красным цветом раз в 5 с.               4 - 20
  пределы значения ПОРОГ 1

  Значение      объемной      доли Двойная вспышка светодиода красным
  определяемого компонента превышает цветом раз в 5 с.                      4 - 20
  пределы значения ПОРОГ 2

  Принудительная передача данных  - 4                                 Одна вспышка светодиода зеленым
  раза  поднести  магнитный  ключ   к                                     цветом
  магнитной зоне
                              Режим калибровки
  Поднесение магнитного ключа        Одна вспышка светодиода зеленым
                                     цветом

  Калибровка нуля                   Переменная   одиночная   вспышка
                                      светодиода  зеленым   и   красным
                                    цветами раз в 2,1 сек.                       2,6



  Калибровка концентрации            Переменная    двойная    вспышка
                                      светодиода  зеленым   и   красным
                                    цветами    раз    в     2,3     сек.      3,4



  Сохранение данных                 Одиночная   вспышка   светодиода
                                   зеленым цветом раз в 0,6 сек.
                                                                                         1,0


                                Сервисный режим
  Сервисный режим                   Свечение   зеленого   и   красного      3,0
                                      светодиода раз в 3,5 сек.



                           Режим настройки сенсора
  Режим настройки сенсора             4   коротких  вспышки   светодиода
                                   зеленым цветом с периодичностью 4
                                     секунды
                                   Неисправности

 35
                                       14 Включение (ввод в эксплуатацию)


                                                                        Токовая
                                                                          петля
                                     Вид световой индикации.        4 - 20мА
             Процесс                                                       (только для
                                     Свечение светодиода «Статус»
                                                                      лаборатор
                                                                    ных
                                                                            условий)

                                   3   коротких  вспышки   светодиода
Ошибка передачи данных
                                  красным цветом

Авария                            2  вспышки  светодиода  оранжевым
                                     цветом, пауза, одиночная оранжевая
                                   вспышка.     Интервал  11   секунд.      1,5





                                                                   36
15 Установка нуля и калибровка чувствительности

        15 Установка нуля и калибровка чувствительности

      Запрещается эксплуатировать газоанализатор, имеющий механические
      повреждения корпуса или повреждение пломб.
      Запрещается открывать газоанализатор во взрывоопасной среде при
 включённом напряжении питания.
      Доступ к внутренним частям газоанализатора для выполнения каких-
 либо работ должен осуществляться только обученным персоналом.
      Запрещается разбирать датчики и менять их части между собой.
      Не допускается сбрасывание ГСО-ПГС в атмосферу рабочих помещений
 при настройке и поверке газоанализатора.

      После активации датчика для начала процесса калибровки необходимо
     выдержать газоанализатор во включенном состоянии в течение 24 часов.
     В режиме установки нуля и калибровки чувствительности выходной
токовый сигнал газоанализатора заблокирован (по умолчанию 2,6 и 3,4 мА
 соответственно),  чтобы  избежать  ложного  срабатывания  аварийной
 сигнализации.
      Если  среда,  в  которой  установлен  газоанализатор,  содержит  любое
 остаточное количество определяемого газа, тогда для установки нуля необходимо
 использовать баллон с ПНГ (поверочный нулевой газ). Если остаточного количества
 определяемого газа в окружающей среде нет, тогда для калибровки нуля можно
 использовать окружающий воздух. В качестве ПНГ рекомендуется использовать
 нулевой воздух или азот высокой чистоты.
      Для датчика присутствия кислорода не требуется выполнение установки
       нуля. Для калибровки датчика присутствия кислорода можно использовать
      окружающий воздух (20,9 об. % кислорода). Для калибровки нуля необходимо
   использовать азот (N2).
      Для достижения требуемой точности при калибровке чувствительности
      необходимо использовать калибровочный газ в концентрации от 25 до 75
    % диапазона измерений.
     Для калибровки газоанализатора необходимо использовать соответствующий
 баллон с газом, регулятор постоянного расхода, а также калибровочную насадку (см.
 раздел  5). Ниже показаны значения  расхода, используемые для различных
 калибровочных газов.
 Таблица 5- Расход газа

                 Тип газа                           Расход (л/мин)
 Воздух или N2 для установки нуля
 CO, H2S, O2                                              от 0,5 до 1,0
 Токсичные газы
 Горючие газы (инфракрасный сенсор)
                                                          от 0,4 до 0,6
 CO2





 37
                             15 Установка нуля и калибровка чувствительности


15.1 Калибровка нуля с помощью магнитного ключа
① Для калибровки нуля
магнитом необходимо:

1-ДГС ЭРИС-210;
2-магнитный ключ;
3-ротаметр;
4-редуктор;
5-ПНГ      (поверочный
нулевой     газ)    либо
заведомо         чистая
атмосфера          без
остаточного  количества
определяемого газа.





     Если окружающий воздух НЕЛЬЗЯ использовать в качестве надежного
      калибровочного газа для установки НУЛЯ, снимите влагозащитную насадку,
установите на датчик калибровочную насадку (см. раздел 5) и подключите к нему
ПНГ.

Для  датчика  присутствия  кислорода  для  калибровки  нуля  необходимо
использовать азот (N2).

② Чтобы зайти в режим калибровки, необходимо поднести магнит к зоне,

маркированной как           , удерживать магнит в этом положении в течение 5
сек, а затем убрать.

③ Если для установки нуля используется ПНГ,  то необходимо подать его
через калибровочную насадку. Расход газа от 0,4 до 1 л/мин (см таблицу 5).


④ По истечении 3 минут, кратковременно поднести магнит к зоне            .
Начнется процесс сохранения данных. Одиночная вспышка светодиода "Статус"
зеленым цветом раз в 0,6 секунд.

⑤ Если для установки нуля используется ПНГ, отключить подачу газа. Установка
нуля завершена и сохранена.

⑥ После этого последует возврат в режим калибровки нуля.

⑦  Если  необходимо  выполнить  калибровку  чувствительности,  то  нужно
использовать магнитный ключ для перехода к следующему шагу (см. п. 15.2). Если

калибровку чувствительности выполнять не нужно - поднести магнит к зоне      и
удерживать в течении 10 секунд. Газоанализатор выйдет в режим измерения, либо
ждать 2 минуты - газоанализатор автоматически выйдет в режим измерения.



                                                                     38
15 Установка нуля и калибровка чувствительности

 15.2 Калибровка чувствительности при помощи магнитного ключа
❶Для калибровки чувствительности магнитом необходимо:

 1-ДГС ЭРИС-210;
 2-калибровочная насадка;
 3-магнитный ключ;
 4-ротаметр;
 5-редуктор;
6-ГСО-ПГС (государственный
 стандартный    образец    –
 поверочная газовая смесь.


       Для        датчика
          присутствия
       кислорода        для
 калибровки
чувствительности   можно
 использовать   окружающий
 воздух (20,9 об. % кислорода).


❷ Поднести магнит к магнитной зоне      и удерживать в течение:

       •  5 секунд если датчик находится в режиме калибровки нуля. Переменная
         вспышка светодиода зеленым и красным цветами раз в 2,1 сек.

       •  10 секунд если датчик находится в режиме измерения.

      Газоанализатор выйдет в режим калибровки чувствительности. Светодиод
 "Статус" мигает двойной вспышкой зеленого и красного цвета частотой в 2,3 сек.

❸ Подать ГСО-ПГС (25…75 % диапазона измерений), с помощью калибровочной
 насадки, расход газа согласно таблице 5.


❹По истечении 3 минут, кратковременно поднести магнит к зоне         . Начнется
 процесс сохранения данных. Одиночная вспышка светодиода зеленым
 цветом раз в 0,6 секунд.

❺Отключить подачу газа ПГС. Калибровка чувствительности выполнена и
 сохранена.

❻После этого последует возврат в режим калибровки чувствительности.
При необходимости можно повторить сохранение.


❼Выйти  из  режима  калибровки,  поднеся  магнит  к  зоне         .  Без
 поднесения   магнита   газоанализатор   находится   в  режиме   калибровки
 чувствительности в течение 5 минут, а затем переходит в режим измерения.

     ❽Важно помнить, что каждый раз после калибровки чувствительности
       необходимо заменять калибровочную насадку на влагозащитную.



 39
                             15 Установка нуля и калибровка чувствительности


15.3 Калибровка нуля при помощи ПК с установленным ПО (лабораторные
условия)
      *Бесплатное программное обеспечение (ПО), а также инструкция по
     работе с ПО размещены на сайте www.eriskip.com.

①Для проведения калибровки необходимо оборудование:





1 – газоанализатор ДГС ЭРИС-210;
2 – источник питания.
3 – преобразователь RS485/USB или UART/USB (поставляется по отдельному
заказу);
4 – ПК с установленным ПО*;
5 – ротаметр;
6 – редуктор;
7 – ПНГ (поверочный нулевой газ) либо заведомо чистая атмосфера без остаточного
количества определяемого газа.

② Открыть конфигуратор беспроводной системы. Нажать на кнопку «Настройки».





                                                                     40
15 Установка нуля и калибровка чувствительности





 Выбрать порт, к которому подключен газоанализатор.
 Задать параметры:
 Скорость – 38400
 Битность – 8
 Стоп бит – 1
 Четность – None
 Таймаут записи – 1000
 Таймаут чтения – 1000
 Нажать кнопку «Применить»


 ③ Подключиться к газоанализатору по кнопке «Подключиться».





 ④Перейти во вкладку калибровки.





 41
                             15 Установка нуля и калибровка чувствительности


 ⑤Убедиться, что калибровка проводится в чистой атмосфере без остаточного
 количества определяемого газа. Или подать ПНГ на датчик ДГС ЭРИС-210. Нажать
 кнопку "Калибровка 0".


 В появившемся окне нажать «Ок»





 ⑥После стабилизации показаний нажать «Применить». Если для установки нуля

 используется ПНГ, то отключить подачу газа.





15.4 Калибровка чувствительности при помощи ПК с установленным ПО*
      *Бесплатное программное обеспечение (ПО), а также инструкция по
      работе с ПО размещены на сайте www.eriskip.com.

❶Для проведения калибровки необходимо оборудование:





                                                                     42
15 Установка нуля и калибровка чувствительности





 1 – газоанализатор ДГС ЭРИС-210;
 2 – калибровочная насадка;
 3 – источник питания;
 4 – преобразователь RS485/USB;
 5 – ПК с установленным ПО;
 6 – ротаметр;
 7 – редуктор;
 8 – ГСО-ПГС (государственный стандартный образец – поверочная газовая смесь).
 ❷ Открыть конфигуратор беспроводной системы. Нажать на кнопку «Настройки».




 Выбрать порт, к которому подключен газоанализатор
 Задать параметры:
 Скорость – 38400
 Битность – 8
 Стоп бит – 1
 Четность – None
 Таймаут записи – 1000
 Таймаут чтения – 1000
 Нажать кнопку «Применить»


 ❸ Подключиться к газоанализатору по кнопке «Подключиться».





 43
                            15 Установка нуля и калибровка чувствительности


❹ Перейти во вкладку калибровки.





❺ Подать ГСО-ПГС (25…75 % диапазона измерений), с помощью калибровочной
насадки.    Нажать     кнопку
"Калибровка по концентрации".


В появившемся окне нажать

«Ок».

❻В поле "Концентрация" ввести значение концентрации подаваемого газа.
После стабилизации показаний нажать «Применить».





                                                                    44
15 Установка нуля и калибровка чувствительности





 ❼Дождаться вывода сообщения "Калибровка завешена".
 Значение в окне "Текущая концентрация" должно совпадать с подаваемой
 концентрацией ГСО-ПГС.
 Отключить подачу газа.
 Калибровка диапазона выполнена.





 45
                                              16 Техническое обслуживание

                 16 Техническое обслуживание

      Доступ к внутренним частям газоанализатора для выполнения каких-
       либо работ должен осуществляться только обученным персоналом.
      К работе с газоанализатором допускаются лица, изучившие настоящее
 РЭ и прошедшие инструктаж по технике безопасности.
      Запрещается эксплуатировать газоанализатор, имеющий механические
 повреждения корпуса или повреждение пломб.
      Корпус  газоанализатора  должен быть  заземлен.  Для  заземления
 газоанализатора  предусмотрено  наружное  заземляющие  устройство,
 обозначенное знаком заземления по ГОСТ 21130-75.  Ремонт
 газоанализатора  должен  проводиться  только  персоналом  предприятия-
 изготовителя или лицами, уполномоченными предприятием-изготовителем
 для проведения ремонтных работ.
      Запрещается разбирать датчики и менять их части между собой.
      После истечения срока службы заменяемые электрохимические сенсоры
 кислорода  и  токсичных  газов  необходимо  утилизировать  экологически
 безопасным способом.  Утилизация должна выполняться в соответствии с
 местными нормативными актами по организации сбора и удаления отходов и
 законодательством об охране окружающей среды.
      Запрещается  сжигать  электрохимические  сенсоры,  поскольку  при
 сжигании ячейки могут выделять токсичные пары.


 16.1 Общие указания
     Техническое  обслуживание  (ТО)  производится  с  целью  обеспечения
нормальной работы газоанализатора в течение его срока эксплуатации.
     ТО должно проводиться подготовленными лицами, знающими правила
      техники  безопасности  при  работе   с  электроустановками   во
      взрывоопасных зонах, изучившими настоящее РЭ, аттестованными и
допущенными к работе с этими изделиями.

     Виды и сроки проведения технического обслуживания:
    -  внешний осмотр газоанализатора – раз в 6 месяцев;
    -  периодическая проверка работоспособности – раз в 6 месяцев;
    -  очистка металлокерамического фильтра газоанализатора – ежегодно;
    -  замена сенсора – по мере необходимости;
    -  замена батарейного модуля – по мере необходимости;
    -  поверка – раз в год (для ДГС ЭРИС-210EC) или раз в 3 года (для ДГС ЭРИС-
      210IR).
     Внешний   осмотр   газоанализатора   и   периодическая   проверка
работоспособности, а также замена батарейного модуля, проводятся на месте
эксплуатации прибора. Очистка металлокерамического фильтра и замена сенсора
должны проводиться во взрывобезопасной зоне (могут проводиться при включенном
приборе). Поверка должна проводиться в лабораторных условиях.


                                                                     46
16 Техническое обслуживание

      Рекомендации по частоте калибровки газоанализатора
     Частота калибровки газоанализатора в значительной степени зависит
от условий его эксплуатации. В большинстве случаев калибровку рекомендуется
выполнять с частотой от 3 до 6 месяцев. Если газоанализатор работает
полный календарный год без выключения и снятия с объекта, пользователь
 должен   разработать   собственную   программу   калибровки,   которая
соответствует условиям использования прибора. Большинству пользователей
подойдет вариант калибровки с частотой 1 раз в 3 месяца.
      Все приборы ООО «ЭРИС» оснащены функцией  калибровки нулевых
 показаний и диапазона измерений. Эти функции доступны пользователю.
     В  случае отравления  датчика, утечки  газа  высокой  концентрации,
 возникновения  экстремальных  окружающих  температур мы  рекомендуем
выполнить дополнительную калибровку прибора, чтобы избежать влияния
 данных факторов на показания газоанализатора.
      Если пользователь в течение года ни разу не проводил калибровку
 газоанализатора, то есть не выполнял требования раздела 15 настоящего РЭ,
 претензии  о  гарантийной  калибровке  газоанализатора  предприятием-
изготовителем не принимаются.


 16.2 Внешний осмотр
     При проведении внешнего осмотра необходимо убедиться в отсутствии
 механических повреждений газоанализатора и загрязнений, которые могут повлиять
 на работоспособность газоанализатора. При необходимости удалить загрязнения
 влажной тряпкой и мыльным раствором. Проверить положение антенны. Антенна
должно быть направленна вертикально вверх.


 16.3 Периодическая проверка работоспособности
      Периодическая проверка работоспособности включает в себя проверку
 нулевых показаний и чувствительности газоанализатора.
      При проведении проверки необходимо подать ПНГ (нулевой воздух или азот
 высокой чистоты) и ПГС с концентрацией от 25 до 75 % диапазона измерений
 определяемого  компонента,  используя калибровочную  насадку. Если ПГС  с
определяемым  компонентом  в  баллонах  под  давлением  не  производится,
 допускается подать заменяющую газовую смесь (газ-эквивалент) с использованием
 пересчетного коэффициента. Действительное значение С концентрации  газа-
 эквивалента,   соответствующее   значению   определяемого    компонента,
 рассчитывается по формуле:
                               С = 𝐶1 • 𝐾,
 где 𝐶1 – значение концентрации газа-эквивалента,
K – пересчетный коэффициент.
      Газ-эквивалент  и  пересчетный  коэффициент  указаны  в  паспорте  на
 газоанализатор.
     Пример: Газоанализатор настроен на дизельное топливо. Газ-эквивалент:
 пропан. Пересчетный коэффициент: 3,18. При подаче газовой смеси 25 % НКПР
 пропана значение концентрации дизельного топлива составит: 25*3,18=79,5 %
НКПР.


 47
                                              16 Техническое обслуживание


     Показания газоанализатора контролировать по показаниям системы АСУ ТП,
либо с помощью ручного запросчика*.  В случае выхода показаний за пределы
допускаемой  погрешности  провести  корректировку  нулевых  показаний  и
чувствительности, руководствуясь разделом 15.
*Дополнительное устройство, поставляется по заказу.
     Запрещается      проводить       проверку      работоспособности
     термокаталитических сенсоров газоанализатора с помощью, например,
      газа  из  зажигалок,  т.к. это может привести  к  выходу  из строя
чувствительного элемента.


16.4 Очистка металлокерамического фильтра (для газоанализаторов ДГС
ЭРИС-210IR)
     Очистка  проводится  с целью  восстановления  пропускной  способности
фильтра. Необходимо снять влагозащитную насадку измерительного модуля,
выкрутить крышку, закрывающую сенсор (рис. 25), и продуть находящийся в ней
фильтр, сжатым воздухом с двух сторон, начиная с внутренней стороны. Если после
продувки  останутся видимые  загрязнения, закрывающие поры  фильтра,  его
необходимо заменить. Замене подлежит крышка сенсора в сборе с фильтром.
     Для  заказа запасной части  - крышки сенсора  с металлокерамическим
фильтром, необходимо обратиться к предприятию-изготовителю.





                                       Сенсор


                                       Крышка сенсора                                                                                                                                                                                                    модуль
                                        Металлокерамический                                      фильтр                                                                                                              Измерительный




                                          Влагозащитная
                                            насадка



           Рисунок 25 – Схема разборки измерительного модуля





                                                                     48
16 Техническое обслуживание

 16.5 Замена сенсора
      Замена сенсора производится в случае выхода показаний газоанализатора за
пределы допускаемой погрешности и невозможности корректировки показаний, а
 также в случае выхода сенсора из строя.
     При необходимости сенсор допускается заменять во взрывоопасной зоне, не
 отключая электропитание, для газоанализаторов, изготовленных с 2022 года.
      Замену сенсора без отключения питания во взрывоопасной зоне
      запрещается проводить в газоанализаторах с маркировкой
      взрывозащиты:
      1Ex d [ia Ga] IIC T6 Gb X
     Для замены сенсора необходимо (рис. 16):
 - снять влагозащитную насадку измерительного модуля,
 - выкрутить крышку сенсора, закрывающую сенсор,
 - аккуратно потянуть сенсор и вынуть его из разъема,
 - установить новый сенсор в разъем,
 - произвести сборку измерительного модуля в обратном порядке.
     Для заказа запасной части - сенсора, необходимо обратиться к предприятию-
 изготовителю.
       После  замены  сенсора  необходимо  провести  первичную  поверку
       газоанализатора согласно методике поверки.


 16.6 Замена батарейного модуля
      Замена батарейного модуля производится по истечении 1,5 лет его срока
 эксплуатации или в случае разряда.
     Для заказа запасной части – батарейный модуль, необходимо обратиться к
 предприятию-изготовителю.
     Для замены батарейного модуля необходимо:

      1) Ослабить стопорный винт на верхней крышке газоанализатора (рис. 23).
 Открутить крышку по резьбе. Снять с газоанализатора.

      2) Аккуратно потянуть батарейный модуль на себя, снимая его с разъема.

      3) Заменить батарейный модуль. Произвести сборку в обратном порядке.

      4) После этого начнется процедура запуска и инициализации газоанализатора.
 Затем газоанализатор выйдет в режим измерения.

      5) Крышку корпуса надежно затянуть "до упора", стопорный винт законтрить.
 Проверить, что крышку газоанализатора невозможно сдвинуть с места усилием руки.

      Необходимо регулярно проверять состояние батареи. Своевременно
      заменять  разряженные  батарейные   модули.  Состояние  модуля
      контролировать по данным АСУ ТП, либо с помощью ручного запросчика*,
данные по напряжению могут зависеть от температуры.
 *Дополнительное устройство, поставляется по заказу.

 49
      После установки батарейного модуля может потребоваться до 15 минут,
      прежде чем датчик начнет передавать данные, в зависимости от
      настройки сети.

     Утилизация
      Батарейный  модуль относится  к  опасным  отходам.  Запрещается
      утилизировать батарейный модуль как бытовые отходы.  Разборка
модуля и его утилизация сжиганием запрещены. Использованный батарейный
модуль  подлежит  утилизации  сертифицированным  переработчиком  или
сборщиком опасных материалов.

     Батарейный  модуль содержит  литий-тионилхлоридные батареи  (Li-
      SOCI2), которые относятся к невозобновляемым источникам питания.
     Батарейные модули заряжать ЗАПРЕЩЕНО!


16.7 Поверка
      Газоанализаторы до ввода в эксплуатацию и после ремонта подлежат
первичной поверке, при эксплуатации – периодической поверке. Интервал между
поверками – 1 год (для ДГС ЭРИС-210EC) или 3 года (для ДГС ЭРИС-210IR). Поверку
производить согласно методике поверки. Актуальная версия доступна на сайте
предприятия-изготовителя http://eriskip.com. В разделе продукция необходимо найти
датчик ДГС ЭРИС-210-RF, и в столбце «Файлы» подзаголовок «Методика поверки»,
где и содержится необходимая информация.





                                                                     50
Приложение А. Описание пакета передачи по стандарту LoRaWAN

 Приложение А. Описание пакета передачи по стандарту LoRaWAN

ДГС ЭРИС-210 с интервалом ~120 секунд (параметр настраиваемый) выдаёт в эфир
 BIN пакет.
 Порядок записи байт little-endian.
 Структура пакета:

                                                                Размер
 №                   Наименование                          поля,   Тип
                                                                     байт
 1   Последовательный номер пакета                        2        uint16
 2   Короткий адрес. Всегда равен 0                         2        uint16
 3   Заводской номер датчика                               4        uint32
 4   СЕНСОР. Тип газа. ASCII строка                         10      ASCII
 5   СЕНСОР. Единица измерения                           2        uint16
     0 - "% Vol"/"% об.д."
     1 - "ppm"
     2 - "ppb"
     3 - "% LEL"/"% НКПР"
     4 - "г/см3"
     5 - "мкг/м3"
     9 - "мг/м3"
 6   Концентрация *10, например, значение поля 123 -> 12,3     2        uint16
 7   Концентрация первичная *10                            2        uint16
 8   Порог 1 *10, например, значение поля 123 -> 12,3           2        uint16
 9   Порог 2 *10, например, значение поля 123 -> 12,3           2        uint16
 10  Установленный выходной ток, мА *100,                   2        uint16
      например, значение поля 568 -> 5,68 мА
 11  СЕНСОР. Температура * 10, например, значение поля 205 -  2        int16
     > 20,5 гр.
 12  Общее состояние                                     4        uint32
      бит 0 - зарезервировано
      бит 1 - порог 1
      бит 2 - порог 2
      бит 3 - отсутствует сенсор либо он повреждён

      бит 4 – нет связи с сенсором
      бит 5 - превышение сигнала
      бит 6 - идёт инициализация датчика
      бит 7 – режим 0 – рабочий, 1 - сервисный

      бит 8 - авария
      бит 9 - зарезервировано
      бит 10 - признак наличия модуля LoRa
      бит 11 - зарезервировано

      бит 12 - зарезервировано

 51
             Приложение А. Описание пакета передачи по стандарту LoRaWAN


    бит 13 - зарезервировано
    бит 14 - зарезервировано
    бит 15 - Признак наличия магнита
13  СЕНСОР. Cостояние                                   2        uint16
    Бит 0 - Инициализация сенсора
    Бит 1 - Рабочий цикл запущен
    Бит 2 – ‘0’ - рабочий режим, ‘1’ - сервисный режим
    Бит 3 - Признак наличия каких-либо неисправностей

    Бит 4 - Превышение сигнала
    Бит 5 - Нет связи с ОУ
    Бит 6 - Нет связи с датчиком температуры
    Бит 7 - Нет связи с АЦП

    Бит 8 - Питание 3,3 В не в допуске
    Бит 9 - ЗАРЕЗЕРВИРОВАНО
    Бит 10 - ЗАРЕЗЕРВИРОВАНО
    Бит 11 - ЗАРЕЗЕРВИРОВАНО

    Бит 12 - Нет подключенного чувствительного элемента
    либо он повреждён
    Бит 13 - Проблемы с EEPROM
    Бит 14 - ЗАРЕЗЕРВИРОВАНО
    Бит 15 - ЗАРЕЗЕРВИРОВАНО
14  СЕНСОР. Качество связи в процентном соотношении       2        uint16
15  Напряжение на батарее, В *100,                         2        uint16
    например, значение поля 728 -> 7,28 В
16  CRC (как Modbus RTU)                                 2        uint16





                                                                    52
Приложение А. Описание пакета передачи по стандарту LoRaWAN

            Приложение Б. Протокол обмена RS485

      Интерфейс: RS485 (настройки по умолчанию: 38400 бит/с, 8 databits, NoParity,
 StopBit 1; Адрес Modbus RTU – 1
 Функция 0x03

    Адрес                         Описание                        Диапазон

 0x0000       ID модуля                                                213

 0x0001     Р Е З Е Р В

 0x0002     Р Е З Е Р В

 0x0003       Состояние:
               бит 0 - зарезервировано
               бит 1 - порог 1
               бит 2 - порог 2
               бит 3 - отсутствует сенсор либо он повреждён
                  бит 4 - нет связи с сенсором
               бит 5 - превышение сигнала
               бит 6 - идёт инициализация модуля
               бит 7 – режим 0 – рабочий, 1 - сервисный
                  бит 8 - авария
               бит 9 - неверная позиция датчика
               бит 10 - признак наличия модуля
               бит 11 - залипание датчика холла (возможно накрылся)
                  бит 12 - наличие источника питания BAT
               бит 13 - наличие источника питания EXT
               бит 14 - срабатывание порога акселерометра
               бит 15 - признак наличия магнита

 0x0004       Настройки модуля:
                       - бит 0…3 - единица измерения
                       - бит 4…5 - дискретность:
                       -- 0 - *1;
                       -- 1 - *10;
                       -- 2 - *100;
                       - бит 6…7 – резерв
                       - бит 8 – тип используемой концентрации:
                       -- 0 – default
                       -- 1 – мг/м3
                       - бит 9,10 – дискретность концентрации в мг/м3
                       -- 0 - *1;
                       -- 1 - *10;
                       -- 2 - *100;
               бит 11…15 - резерв

 0x0005      Нижнее значение

 0x0006      Верхнее значение

 0x0007       Порог 1

 53
             Приложение А. Описание пакета передачи по стандарту LoRaWAN


0x0008       Порог 2

0x0009       Гистерезисы:
                     - мл. байт - порог 1
                     - ст. байт - порог 2

0x000A      Задержки срабатывания порогов:
                     - мл. байт - порог 1
                     - ст. байт - порога 2

0x000B      Время автоматического сброса аварии

0x000C      Режим калибровки:
            0 – рабочий режим
            1 – режим калибровки 0
            2 – режим калибровки концентрации
           Управляющие коды:
            0x185D (6237) – режим калибровки 0
            0x64C4 (25796) – режим калибровки концентрации
             0x7294 (29332) – сохранение данных в режиме калибровки

0x000D      Концентрация калибровочного газа

0x000E     Р Е З Е Р В

0x000F      СЕНСОР. Обнаруженные ошибки

0x0010      Интервал перезагрузки RFмодуля, в часах (0 – ВЫКЛ)

0x0011     Р Е З Е Р В
0x0012      Мёртвая зона
0x0013     Р Е З Е Р В
……….    ……………………..
0x001F     Р Е З Е Р В
0x0020      СЕНСОР. Название газа. Симв. 0 и 1

0x0021      СЕНСОР. Название газа. Симв. 2 и 3

0x0022      СЕНСОР. Название газа. Симв. 4 и 5

0x0023      СЕНСОР. Название газа. Симв. 6 и 7

0x0024      СЕНСОР. Название газа. Симв. 8 и 9

0x0025      СЕНСОР. Название газа. Симв. 10 и 11

0x0026      СЕНСОР. Название газа. Симв. 12 и 13

0x0027      СЕНСОР. Название газа. Симв. 14 и 15

0x0028     Р Е З Е Р В
……….    ……………………..
0x002F     Р Е З Е Р В
……….    ……………………..
0x0080       nwkSessionKey [0]

0x0081       nwkSessionKey [2]

0x0082       nwkSessionKey [4]

0x0083       nwkSessionKey [6]

                                                                    54
Приложение А. Описание пакета передачи по стандарту LoRaWAN


 0x0084       nwkSessionKey [8]

 0x0085       nwkSessionKey [10]

 0x0086       nwkSessionKey [12]

 0x0087       nwkSessionKey [14]

 0x0088       appSessionKey [0]

 0x0089       appSessionKey [2]

 0x008А       appSessionKey [4]

 0x008В       appSessionKey [6]

 0x008С       appSessionKey [8]

 0x008D       appSessionKey [10]

 0x008E       appSessionKey [12]

 0x008F       appSessionKey [14]

 0x0090       appEUI [0]

 0x0091       appEUI [2]

 0x0092       appEUI [4]

 0x0093       appEUI [6]

 0x0094      DevEUI [0]

 0x0095      DevEUI [2]

 0x0096      DevEUI [4]

 0x0097      DevEUI [6]

 0x0098      appKEY [0]

 0x0099      appKEY [2]

 0x009A      appKEY [4]

 0x009B      appKEY [6]

 0x009C      appKEY [8]

 0x009D      appKEY [10]

 0x009E      appKEY [12]

 0x009F      appKEY [14]

 0x00A0         Hi. Адрес устройства, 0 - берётся из модуля

 0x00A1        Lo. Адрес устройства, 0 - берётся из модуля

 0x00A2      Тип авторизации: 0 - ABP, 1 - OTAA, 2 - LoRa модем

 0x00A3      Интервал выхода на связь в нормальном режиме

 0x00A4      Интервал выхода на связь при сработке "ПОРОГ 1"

 0x00A5      Интервал выхода на связь при сработке "ПОРОГ 2"

 0x00A6      Интервал выхода на связь при сработке "АВАРИЯ"

 0x00A7      Тип сообщений: 1 - с подтверждением / 0 - нет

 55
             Приложение А. Описание пакета передачи по стандарту LoRaWAN


0x00A8      LoRaWAN. Частотный план:
                                    5 - EU868
                                    9 - RU864
                                    10 - пользовательский

LoRa модем

0x00A9      Несущая частота Hi                                 868500000
0x00AA      Несущая частота Lo

0x00AB      Выходная мощность dBm                        0…14

0x00AC     Ширина полосы  [0: 125 kHz, 1: 250 kHz, 2: 500 kHz, 3: 0…2
              Reserved]

0x00AD      Скорость передачи [7 - SF7 ... 12 - SF12]              7…12

0x00AE      CodeRate [1: 4/5, 2: 4/6, 3: 4/7, 4: 4/8]                1…4

0x00AF      Длина преамбулы                             4…400

LoRa WAN.       Пользовательский частотный план

0x00D0      Maximum number of channels                    2…8 (2)

0x00D1      Number of default channels                      2…8 (2)

0x00D2      Mask of default channels                                      3...255 (3)

0x00D3       Minimal datarate                            0…5 (0)

0x00D4       Maximal datarate                            0…5 (5)

0x00D5        Default datarate                             0…5 (0)

0x00D6        Default Max EIRP                              0…255 (28)

0x00D7       Maximal Tx output power                         0…14 (0)

0x00D8       Minimal Tx output power                         0…14 (14)

0x00D9        Default Tx output power                         0…14 (0)

0x00DA       Default channels frequency [1] Lo                       868900000
0x00DB       Default channels frequency [1] Hi

0x00DC       Default channels frequency [2] Lo                       869100000
0x00DD       Default channels frequency [2] Hi

0x00DE       Default channels frequency [3] Lo                       864100000
0x00DF        Default channels frequency [3] Hi

0x00Е0        Default channels frequency [4] Lo                       864300000
0x00Е1        Default channels frequency [4] Hi

0x00Е2        Default channels frequency [5] Lo                       864500000
0x00Е3        Default channels frequency [5] Hi

0x00Е4        Default channels frequency [6] Lo                       864700000
0x00Е5        Default channels frequency [6] Hi

0x00Е6        Default channels frequency [7] Lo                       864900000
0x00Е7        Default channels frequency [7] Hi

                                                                    56
Приложение А. Описание пакета передачи по стандарту LoRaWAN


 0x00Е8        Default channels frequency [8] Lo                       0
 0x00Е9        Default channels frequency [8] Hi

 0x00ЕA     RX2 channel frequency definition                        869100000
 0x00ЕB     RX2 channel frequency definition

 0x00ЕC     RX2 channel datarate definition                    0…5 (0)


 Функция 0x04

    Адрес                         Описание                       Диапазон
   …   ………………………
 0x0100       ID модуля                                        213
 0x0101       Заводской номер. Hi
 0x0102       Заводской номер. Lo
 0x0103      Код версии ПО
 0x0104      Код версии ПО. Build
 0x0105      Текущая концентрация
 0x0106       Состояние Lo:
               бит 0 - зарезервировано
               бит 1 - порог 1
               бит 2 - порог 2
               бит 3 - отсутствует сенсор либо он повреждён
               бит 4 – нет связи с сенсором
               бит 5 - превышение сигнала
               бит 6 - идёт инициализация модуля
               бит 7 – режим 0 – рабочий, 1 - сервисный
               бит 8 - авария
               бит 9 – неверная позиция датчика
               бит 10 – признак наличия модуля
               бит 11 - залипание датчика холла (возможно накрылся)
               бит 12 - наличие источника питания BAT
               бит 13 - наличие источника питания EXT
               бит 14 - срабатывание порога акселерометра
               бит 15 - признак наличия магнита
 0x0107      Аппаратные неисправности системы:
               бит 0 - неисправен кварц
               бит 1 - Р Е З Е Р В
               бит 2 - Р Е З Е Р В
               бит 3 - неисправно питание 3,3 В
               бит 4 - неисправно питание 3,3 В
               бит 5 - Р Е З Е Р В
               бит 6 - модуль RAK не обнаружен
               бит 7 – внешний DAC не обнаружен
               бит 8 - модуль BLE не обнаружен
               бит 9 - сенсор не обнаружен
               бит 10 - акселерометр не обнаружен

 57
             Приложение А. Описание пакета передачи по стандарту LoRaWAN


             бит 11 - внешняя память EEPROM не обнаружена
0x0108      РЕЗЕРВ
0x0109      СЕНСОР. Температура
0x010A     СЕНСОР. Тип подключенного сенсора
0x010B        СЕНСОР. Текущее значение концентрации
0x010C        СЕНСОР. Состояние сенсора:
                 бит 0 - инициализация модуля
                 бит 1 - рабочий цикл запущен
                 бит 2 - 0 - рабочий режим, 1 - сервисный
                 бит 3 - признак наличия каких-либо неисправностей
                 бит 4 - превышение сигнала
                 бит 5 - нет связи с ОУ
                 бит 6 - нет связи с датчиком температуры
                 бит 7 - нет связи с АЦП
                 бит 8…11 - Р Е З Е Р В
                 бит  12  -  нет  подключенного  сенсора либо  сенсор
            повреждён
                 бит 13 - проблемы с EEPROM
                 бит 14, 15 - Р Е З Е Р В
0x010D     СЕНСОР. Код версия ПО
0x010E     СЕНСОР. Код версия ПО. Build
0x010F      СЕНСОР. Качество связи
   0x0110   Внешнее питание датчика
   0x0111   Внутреннее питание +3,3 В
   0x0112   Напряжение батареи
0x0113        Р Е З Е Р В
……….    ……………………..
0x0116        Р Е З Е Р В
0x0117       CRC прошивки
0x0118        Р Е З Е Р В
……….    ……………………..
0x015E       Р Е З Е Р В
0x015F        СЕНСОР. Единица измерения концентрации:
            Мл. байт:
                        0 - "%Vol" / "%об.д."
                  1 - "ppm"
                  2 - "ppb"
                  3 - "%LEL" / "%НКПР"
              Ст. байт - дискретность
…      ………………………
0x0160        СЕНСОР. Концентрация в мг/м3. Lo
0x0161        СЕНСОР. Концентрация в мг/м3. Hi
0x0162        СЕНСОР. Молярная масса газа * 100
0x0163        СЕНСОР. Концентрация
0x0164         Конечная используемая концентрация

                                                                    58
 0x0165        Р Е З Е Р В
 ……….    ……………………..
 0x016B       Р Е З Е Р В
 0x016C        Текущее время работы: дни
 0x016D        Текущее время работы: часы:минуты
 0x016E         Текущее время работы в секундах Lo
 0x016F         Текущее время работы в секундах Hi





59
                                                Лист регистрации изменений

                Лист регистрации изменений

Лист регистрации изменений

                 Номера листов                                Входящий
                                    №
                                                  Всего   №     сопроводи  Подп
Изм.                                                                                   Дата                                                листов                                                       в   докумен                заменен-                                      анулиро-                                                                      тельного          .      изменен-                          новых                                                                та                                                    докум.                 ных                                    ванных                                                                   документа       ных
                                                                  и дата
1                 -                    -           57                   -           57         б / н                Юрк   22.08.17
2                 -                    -           64                   -           64         б / н                Юрк   20.11.18
3                 -                    -           53                   -           53         б / н                 Юрк     06.03.20

4         0,18,53               -                    -                    -           53         б / н                 Юрк     03.07.20

5        0,6,16-54              -           54                   -           54         б / н       версия 8.3    Юрк    17.09.20

6                                      -           54                   -           54         б / н      версия 8.4    Юрк     09.12.20

7        12-13, 18-                                                                    б/н
         19, 24, 29-             -                    -                    -           50                   версия 8.6     Чун      16.09.21
          30

8         1, 18, 50       1, 18, 50        1, 18, 50               -           50           б/н       версия 8.7     Бел     04.03.22

9         6, 16, 45              -                    -                    -           50           б/н       версия 8.8     Бел     07.10.22

10       5,7,14,16,                                                                    б/н
        19,20,29,30
                                       -                    -                    -           53                   версия 8.9     Бел     16.01.23         32,36,46,
         47,48,49

11      7,12,16,18,                                                                   б/н
                                       -           53-59                 -           61                   версия 9.0    Бел      13.04.23          30-32





                                                                    60
61