1
                       Оглавление
Введение ............................................................................................................................... 3
1 Указание мер безопасности ............................................................................................. 5
2 Назначение и функции ..................................................................................................... 7
3 Описание ........................................................................................................................... 9
4 Первая эксплуатация (включение) устройства ............................................................. 12
5 Зарядка аккумуляторной батареи .................................................................................. 16
6 Технические характеристики ......................................................................................... 20
7 Эксплуатация и техническое обслуживание ................................................................ 24
8 Маркировка ..................................................................................................................... 25
9 Комплектность поставки ................................................................................................ 26
10 Хранение и транспортирование ................................................................................... 27
11 Гарантийные обязательства и сведения о рекламациях ............................................ 29
12 Утилизация .................................................................................................................... 32
Приложение А. Структура протокола по работе с ПГ ЭРИС-414 Bluetooth LE ........... 33
ЛИСТ РЕГИСТРАЦИИ ИЗМЕНЕНИЙ ........................................................................... 39





                                                                                  2
                      ВВЕДЕНИЕ
   Данное руководство по эксплуатации является руководящим документом в
обращении с устройством персональной безопасности ERIS S-Point (далее -
устройство). Руководство по эксплуатации содержит основные технические
данные, информацию по использованию, рекомендации по техническому
обслуживанию  и   другие   сведения,  необходимые   для  правильной
эксплуатации, ремонта и хранения устройства.
   Устройство   соответствует   требованиям   Технического   регламента
Таможенного союза ТР ТС 012/2011 «О безопасности оборудования для
работы во взрывоопасных средах».
   Устройство   соответствует   требованиям   Технического   регламента
Таможенного союза ТР ТС 020/2011 «Электромагнитная совместимость
технических средств».
   Изготовитель  оставляет  за  собой  право  вносить  конструктивные
изменения, связанные с улучшением технических и потребительских качеств,
вследствие чего в руководстве по эксплуатации возможны незначительные
расхождения с текстом, графическим материалом на устройство, не влияющие
на качество, работоспособность, надежность и долговечность устройства.





3
   Перед  началом   эксплуатации  или  обслуживания   устройства
необходимо   внимательно   изучить   настоящее   руководство   по
эксплуатации. Особое внимание следует обращать на предупреждающие
знаки:
      ВНИМАНИЕ
         Указание  на  потенциально  опасную  ситуацию,  которая  при
         несоблюдении соответствующих мер предосторожности может
          привести к причинению вреда здоровью персонала, повреждению
         прибора или нанесению ущерба окружающей среде.
         Предостережение от ненадлежащего обращения с прибором.

      ИНФОРМАЦИЯ
         Дополнительная информация по обращению с прибором.
      ОПАСНО
         Указание на непосредственно опасную ситуацию, которая при не-
         соблюдении соответствующих мер предосторожности приводит к
         серьезным последствиям.

      ВНИМАНИЕ ТЕМПЕРАТУРНЫЕ УСЛОВИЯ
         Обращение особого внимания на температуру при проведении
           работ.


                                                                              4
                1 УКАЗАНИЕ МЕР БЕЗОПАСНОСТИ
  К работе с устройством допускаются лица, изучившие настоящее РЭ и
прошедшие инструктаж по технике безопасности.
        • Перед первым использованием необходимо полностью зарядить
        устройство.
        • Для обеспечения устойчивой радиосвязи между сопряженными
устройствами и ERIS S-Point рекомендуется избегать установки оборудования
в места, представляющие собой непреодолимые преграды для прохождения
радиосигнала, такие как: армированные перекрытия и стены, подвальные
помещения, подземные сооружения и колодцы, стальные короба и т. д. При
разворачивании сети, включающей в себя большое количество оконечных
устройств,  необходимым   этапом   является  выполнение   работ   по
радиопланированию с проведением натурных экспериментов.
•  Запрещается эксплуатация устройства  с поврежденными элементами,
корпусом и другими неисправностями.
•  Запрещается проводить зарядку устройства во взрывоопасных зонах.
•  Запрещается  открывать  устройство  во  взрывоопасных  зонах  при
включённом напряжении питания.
•  Запрещается подвергать устройство воздействию температур, выходящих
за пределы указанных диапазонов эксплуатации.



5
•  Ремонт устройства должен проводиться только персоналом предприятия-
изготовителя или лицами, уполномоченными предприятием-изготовителем
для проведения ремонтных работ.
•  Для предотвращения повреждения аккумуляторной батареи вследствие
глубокого разряда, при длительных перерывах в работе с устройством или
долгом хранении, следует заряжать устройство не реже 1 раза в 6 месяцев.
•  После истечения срока службы заменяемые аккумуляторные батареи
утилизировать  экологически  безопасным  способом. Утилизация должна
выполняться  в  соответствии  с  местными  нормативными  актами  по
организации сбора и удаления отходов и законодательством об охране
окружающей среды.





                                                                                    6
                  2 НАЗНАЧЕНИЕ И ФУНКЦИИ
   Устройство персональной безопасности ERIS S-Point (далее – устройство)
предназначено  для  передачи  сигнала  об  опасности  на  сопряженные
устройства, определение геолокации, отправки предупреждения при нажатии
кнопки SOS, падении или длительной неподвижности объекта.
   Устройство предназначено для эксплуатации в воздухе рабочей зоны
промышленных  помещений  и  открытых  пространств  промышленных
объектов  в  зонах  классов  0,  1,  2  в  которых  возможно  образование
взрывоопасных смесей подгрупп IIA, IIB, IIC, температурных классов T1, T2,
T3 и T4 (согласно ГОСТ 31610.20-1-2016/IEC 60079-20-1:2010), а также для
применения в подземных выработках шахт и их наземных строениях, опасных
по рудничному газу и (или) горючей пыли в которых требуется оборудование
с уровнем РО.
   Устройство  представляют  собой  прибор,  состоящий  из  корпуса,
аккумуляторной батареи и электронной платы, на которой находятся три
модуля LoRa, Bluetooth, GPS.
   Устройство  способно  работать  совместно  с  аппаратно-программным
комплексом  ER   Connect,   при   использовании   с   портативными
газоанализаторами ПГ ЭРИС-414 по Bluetooth.
  На боковых сторонах устройства расположены:
•  кнопка включения;


7
•  кнопка подачи сигнала SOS (сигнал подается при одновременном нажатии
двух кнопок - включения и SOS).
  На передней панели расположена светодиодная индикация состояния
прибора:
•  индикатор «Внимание» (сработка акселерометра, нажатие на кнопку SOS);
•  индикатор связь по Bluetooth;
•  индикатор связь по LoRa;
•  индикатор связь с GPS/Глонасс;
•  индикатор низкого заряда аккумуляторной батареи;
•  индикатор заряда АКБ от внешнего устройства.
   Устройство выполнено как виброустойчивое изделие группы V1 (согласно
ГОСТ Р 52931-2008), взрывозащищенное (согласно ГОСТ 31610.0-2014 (IEC
60079-0:2011), защищенное от попадания внутрь пыли и воды IР66/IP68
(согласно ГОСТ 14254-2015), по устойчивости к воздействию температуры и
влажности окружающего воздуха изделие группы Д2 (согласно ГОСТ Р 52931-
2008), по устойчивости к воздействию атмосферного давления изделие
группы Р1 (согласно ГОСТ Р 52931-2008).





                                                                                    8
                         3 ОПИСАНИЕ

   3.1 Внешний вид устройства
  Внешний вид устройства приведен на рисунке 1.





                   Рисунок 1 – Внешний вид устройства

9
3.2 Описание передней панели
Внешний вид передней панели устройства приведен на рисунке 2.





         Рисунок 2 – Внешний вид передней панели устройства

                                                                               10
   Индикаторы передней панели и органы управления описаны в таблице 1.
   Таблица 1 – Индикаторы и органы управление
  Позиция   Описание
     1      индикатор «Внимание» (сработка акселерометра, нажатие на
            кнопку SOS)
     2      индикатор связи по «LoRa»
     3      индикатор связи с «GPS/Глонасс»
     4      индикатор связи по «Bluetooth»
     5      индикатор «низкий заряд АКБ»
     6      индикатор процесса «заряд АКБ»
     7*     кнопка SOS
     8      кнопка включения
    Примечание:
 * Сигнал об опасности формируется при одновременном нажатии кнопки
 включения и кнопки SOS.





11
      4 ПЕРВАЯ ЭКСПЛУАТАЦИЯ (ВКЛЮЧЕНИЕ) УСТРОЙСТВА

   4.1 Первая эксплуатация
   Перед  первой  эксплуатацией  устройства  рекомендуется  следующая
последовательность действий:
•  внимательно ознакомиться с руководством по эксплуатации и паспортом
на прибор;
•  проверить комплектность поставки;
•  сличить заводской номер на задней  части корпуса  устройства и  в
эксплуатационных документах;
•  проверить целостность корпуса;
•  проверить наличие всех крепежных элементов;
•  включить прибор (кратковременно нажать кнопку включения прибора).
      Если устройство хранилось при отрицательной температуре, то
       перед включением выдержать устройство при температуре от
      плюс 5 до плюс 40 °С в течение 2 часов.
      Если аккумуляторная батарея устройства разрядилась после
       длительного   хранения,   необходимо  полностью   зарядить
       устройство, смотри п. 5.





                                                                                  12
   4.2 Проверка индикации
   Проверка индикации проводится после первого включения для контроля
правильности работы устройства.
   Сигналы индикации устройства описаны в таблице 2.
   Таблица 2 – Сигналы индикации устройства
 Процесс                         Вид световой индикации
 Включение устройства                 Удерживать кнопку включения
                                       не менее 3 с.
                                         Загорятся индикаторы: «LoRa»,
                                     «GPS», «Bluetooth», «Батарея».
                                     Рабочий режим - мигание инди-
                                         катора «Внимание».
 Подача сигнала SOS                   Постоянное свечение индикатора
                                    «Внимание»
 Событие (сработка акселерометра,       Постоянное свечение индикатора
 нажатие на кнопку SOS)               «Внимание»
 Связь по Bluetooth                   Мигание индикатора «Bluetooth»
 Связь по LoRa                       Мигание индикатора «LoRa»
 Наличие связи с GPS/Глонасс          Мигание индикатора «GPS»
 Низкий заряд аккумуляторной батареи   Мигание индикатора «низкий за-
                                       ряд АКБ»

13
 Процесс заряда аккумуляторной батареи  Мигание индикатора «заряд
                               АКБ»
 Выключение устройства               Удерживать кнопку включения
                                       не менее 3 с. Загорятся индика-
                                    торы «LoRa», «GPS»,
                                            «Bluetooth», «Батарея».
                                      Устройство выключится.

   4.3 Виды интерфейсов устройства
   Устройство обеспечивает вывод информации следующими индикаторами
визуального интерфейса:
•  индикатор «Внимание» (сработка акселерометра, нажатие на кнопку SOS);
•  индикатор связи по «Bluetooth»;
•  индикатор связи по «LoRa»;
•  индикатор связи с «GPS/Глонасс»;
•  индикатор «низкий заряд АКБ»;
•  индикатор «заряд АКБ».
   Через подключение к газоанализатору ПГ ЭРИС-414 по Bluetooth.





                                                                                  14
   4.4 Подключение к газоанализатору ПГ ЭРИС-414
   Для  сопряжения  с  портативным  газоанализатором  ПГ  ЭРИС-414
необходимо:
   1) Включить портативный газоанализатор ПГ ЭРИС-414;
   2) Перейти в меню ПГ ЭРИС-414 (РЭ на газоанализатор п. 9.2) раздел
меню «Радиомодуль» и нажать «Сопряжение», газоанализатор перейдет в
режим «Ожидание»;
   3) Зажать кнопки «Включение» и кнопку «SOS», дождаться включения
ERIS  S-Point,  на  момент  сопряжения  загорится  индикатор  связи  по
«Bluetooth»,  а  на  газоанализаторе  режим  «Ожидание»  сменится  на
«Подключено» и на дисплее появится значок «Bluetooth».
   4) После того как индикатор связи по «Bluetooth» на ERIS устройстве
прекратил светиться - сопряжение прошло успешно.
   5) В меню точки доступа LoraBOX (если таковое устройство применяется)
появится новое устройство ERIS S-Point, если оно ранее туда было внесено.
   Сопряжение выполняется 1 раз при первой установке связи с портативным
газоанализатором ПГ ЭРИС-414.
   Для того чтобы прекратить сопряжение и продолжить работу без ПГ ЭРИС-
414 во время сопряжения зажмите кнопку «SOS» на 5 секунд, пока не
        прекратит свечение индикатора связи по «Bluetooth».
      Для сопряжения с другим портативным газоанализатором ПГ
       ЭРИС-414, необходимо повторить те же действия.

15
             5 ЗАРЯДКА АККУМУЛЯТОРНОЙ БАТАРЕИ

   5.1 Средства зарядки
       Зарядку устройства проводить при температуре окружающей
       среды в диапазоне от плюс 5 до плюс 40 °С. Если устройство
       хранилось   или   эксплуатировалось   при   отрицательной
температуре, то перед началом зарядки выдержать устройство при
температуре от плюс 5 до плюс 40 °С в течение 2 часов.
   Зарядку аккумуляторной батареи следует проводить:
•  при индикации низкого заряда АКБ;
•  не реже 1 раза в 6 месяца при длительных перерывах в работе или долгом
хранении устройства.
   Средства для заряда указаны в таблице 3.
   Таблица 3 – Средства зарядки
  Состав зарядного устройства                       Количество
  Беспроводная зарядная станция                             1
  USB кабель                                              1
  Сетевой адаптер (зарядное устройство)                       1

      Рекомендуем использовать сетевой адаптер, поставляемый в
      комплекте предприятием-изготовителем, использование другого
       сетевого адаптера может увеличить время зарядки устройства.

                                                                                  16
   5.2 Подключение беспроводной зарядной станции
  Для заряда аккумуляторной батареи устройства необходимо подключить
разъем кабеля USB в беспроводную зарядную станцию и сетевой адаптер,
поставляемые в комплекте, сетевой адаптер подключить к источнику питания
(220 В), световой индикатор по контуру беспроводной зарядной станции
мигнет синим цветом.





                Рисунок 3 – Беспроводная зарядная станция

   Сигналы индикации беспроводной зарядной станции описаны в таблице 4.




17
   5.3 Зарядка устройства
   Для заряда аккумуляторной батареи, устройство размещается в центре
беспроводной зарядной станции, согласно рисунка 4. На устройстве в режиме
постоянного свечения сработает индикатор заряда аккумуляторной батареи.





                 Рисунок 4 – Положение устройства при зарядке
       Беспроводная зарядная станция не предназначена для зарядки
       других устройств.


                                                                                  18
      Не помещайте какие-либо посторонние предметы, такие как
       металлические объекты, магниты и карты с магнитной полосой
      между устройством и беспроводной зарядной станцией.

   Таблица 4 – Сигналы индикации беспроводной зарядной станции
   Процесс                 Вид световой индикации
  Включение                  Однократное мигание индикатора
  Режим зарядки              Мигание индикатора

       Устройство  содержит  литиевую  аккумуляторную  батарею.
       Использованные  литиевые  элементы  питания  подлежат
       обязательной утилизации.
   Разборка аккумуляторной батареи и её утилизация сжиганием запрещены.
Не утилизируйте аккумуляторную батарею вместе с другими твердыми
бытовыми отходами. Использованная аккумуляторная  батарея подлежит
утилизации сертифицированным переработчиком или сборщиком опасных
материалов.





19
               6 ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ
   6.1 Условия эксплуатации
   Устройство персональной безопасности ERIS S-Point предназначено для
работы в климатических условиях:
•  температура окружающей среды – от минус 45 до плюс 60 °С;
•  относительная влажность от 0 до 100 %;
•  атмосферное давление от 84 до 106,7 кПа.
   Устройство выполнено как:
   −  взрывозащищенный с маркировкой взрывозащиты РО Ex ia I Ma Х / 0Ex
ia IIС T4 Gа Х (согласно ГОСТ 31610.0-2014 (IEC 60079-0:2011);
   −  защищенный от попадания внутрь пыли и воды  с маркировкой
IP66/IP68 (согласно ГОСТ 14254-2015);
   −  по устойчивости к воздействию температуры и влажности окружающей
среды соответствует группе Д2 (согласно ГОСТ Р 52931-2008), температурный
диапазон  ограничен  или  увеличен  в  зависимости  от  температурного
исполнения устройства;
   −  по устойчивости к воздействию атмосферного давления соответствует
группе  Р1  (согласно ГОСТ Р  52931-2008),  в  увеличенном  диапазоне
атмосферного давления от 70 до 130 кПа;
   −  по  устойчивости к климатическим факторам окружающей среды
соответствует исполнению УХЛ1 (согласно ГОСТ 15150-69), температурный


                                                                                  20
диапазон  ограничен  или  увеличен  в  зависимости  от  температурного
исполнения устройства.
   Устройство устойчиво к воздействию вибраций в диапазоне частот от 10 до
30 Гц с полным смещением 1 мм и в диапазоне частот от 31 до 150 Гц с
амплитудой ускорения 19,6 м/с2 (2g) по ГОСТ Р 52931-2008.
   Устройство устойчиво к воздействию электростатического разряда по
ГОСТ 30804.4.2-2013, контактный разряд ± 6 кВ, воздушный разряд ± 8 кВ.
   Устройство устойчиво к воздействию радиочастотного электромагнитного
поля по ГОСТ 30804.4.3-2013, на порт корпуса в диапазоне от 80 до 1000 МГц,
напряженность радиочастотного электромагнитного поля 30 В/м.
   Устройство устойчиво к воздействию импульсного магнитного поля по
ГОСТ Р 50649-94, на порт корпуса напряженность магнитного поля 300 А/м.

   6.2 Характеристики конструкции
  Вид и уровень взрывозащиты соответствует:
  РО Ex ia I Ma Х / 0Ex ia IIС T4 Gа Х
   Степень  защиты  человека  от  поражения  электрическим  током
соответствует классу III по ГОСТ 12.2.007.0-75.
   Габаритные размеры (Д х Ш х Т) не более, мм: 74×67×28.
   Масса не более 117 г.
  В составе устройства драгоценных металлов не содержится.



21
   6.3 Электротехнические характеристики
   Напряжение питания устройства от аккумуляторной батареи Li-Pol: 3,7 В.
   Емкость аккумуляторной батареи: 900 мА/ч.
   Мощность, потребляемая устройством, не более 240 мВт.
   Непрерывное   время   работы   устройства,   при   полном   заряде
аккумуляторной батареи, не менее 12 часов.

   6.4 Характеристики выходных сигналов
   Устройство имеет выходные сигналы LoRa, Bluetooth.
   Потеря количества переданных пакетов информации LoRa, Bluetooth при
изменении относительной влажности в пределах рабочего диапазона – не
более 10 %.
   Точность позиционирования сигнала GPS – 5 метров.
   Дальность передачи сигнала LoRa не менее 2 км в пределах прямой
видимости.
   Мощность выходного сигнала LoRa до 25 мВт.
   Дальность передачи сигнала по Bluetooth не менее 10 м в пределах прямой
видимости.
   Мощность выходного сигнала Bluetooth до 100 мВт.

   6.5 Характеристики надежности
   Устройство  относятся  к ремонтопригодным  изделиям,  требования  к
надежности которых устанавливаются в соответствии с ГОСТ 27883-88.

                                                                                  22
   Критерий отказа – невыполнение функционального назначения.
   Средняя наработка до отказа – не менее 16000 часов.
   Средний срок службы устройства – не менее 15 лет.
   Назначенный  срок  службы  устройства  в  условиях  эксплуатации,
приведенных в настоящем РЭ – 15 лет.
   Исчисление назначенного срока службы устройства начинается с даты
ввода в эксплуатацию или по истечению 6 месяцев от даты приемки, указанной
в свидетельстве о приемке.
  По истечении назначенного срока службы устройство должно быть
снято с эксплуатации, подлежит списанию и утилизации согласно правилам,
установленным на объекте эксплуатации.





23
       7 ЭКСПЛУАТАЦИЯ И ТЕХНИЧЕСКОЕ ОБСЛУЖИВАНИЕ
  По мере эксплуатации устройство нуждается в проведении технического
обслуживания.  Техническое  обслуживание  (ТО)  производится  с целью
обеспечения нормальной работы устройства в течение его срока эксплуатации.
   Рекомендуемые виды и сроки проведения технического обслуживания:
•  внешний осмотр – перед каждым использованием;
•  очистка поверхностей от загрязнений – не менее 1 раза в месяц;
•  проверку на работоспособность – не менее 1 раза в 6 месяцев;
  При внешнем осмотре устройства необходимо проверить:
•  целостность корпуса;
•  наличие всех крепежных деталей и их элементов, качество крепежных
соединений.
  В процессе эксплуатации устройство, по мере загрязнения, необходимо
производить его чистку. Чистку производить влажной хлопчатобумажной
тканью или бумажной салфеткой с непрерывной сменой контактирующей
поверхности  ткани/бумаги,  во  избежание  образования  царапин  на
поверхности.





                                                                                  24
                       8 МАРКИРОВКА
   Маркировка устройства наносится на заднюю часть корпуса и содержит
следующую информацию:
• наименование  предприятия-изготовителя  или  его  зарегистрированный
товарный знак;
• тип устройства;
• заводской номер устройства, год выпуска;
• предупредительные надписи;
• температуру эксплуатации;
• маркировку взрывозащиты;
• маркировку степени защиты оболочки по ГОСТ 14254-2015;
• наименование органа по сертификации и номер сертификата соответствия;
• единый знак обращения продукции на рынке Евразийского экономического
союза, утвержденный Решением Комиссии Таможенного союза от 15.07.2011
№  711,  при  условии  соответствия  оборудования  требованиям  всех
Технических регламентов Таможенного союза и Технических регламентов
ЕАЭС, действие которых распространяется на заявленное оборудование;
• специальный знак взрывобезопасности «Ех», согласно Приложению 2
Технического регламента Таможенного союза 012/2011 «О безопасности
оборудования для работы во взрывоопасных средах».



25
                9 КОМПЛЕКТНОСТЬ ПОСТАВКИ

  Комплект поставки устройства персональной безопасности ERIS S-Point
  должен соответствовать таблице 5.
  Таблица 5 – Комплект поставки устройства
Наименование                                Кол-во Примечания
Устройство персональной безопасности ERIS S-Point    1      -
Беспроводная зарядная станция                       1      -
USB кабель                                        1      -
Сетевой адаптер (зарядное устройство)                1      -
Ремень для крепления на руке                        1      -
Клипса для крепления на спецодежде                  1    *Доп. опция
Карабин для крепления на спецодежде                 1    *Доп. опция
Паспорт                                           1      -
Руководство по эксплуатации                        1      -
Сертификат соответствия TP ТС 012/2011              1    На партию
Декларация соответствия ТР ТС 020/2011              1    На партию
Упаковка                                          1      -





                                                                                 26
             10 ХРАНЕНИЕ И ТРАНСПОРТИРОВАНИЕ

   10.1 Заводская упаковка
   Устройство с комплектом поставки и эксплуатационной документацией
поставляется потребителю уложенными в заводскую упаковочную коробку из
картона.  Способ упаковки, подготовка к упаковке, транспортная тара и
материалы, применяемые при упаковке, порядок размещения соответствуют
чертежам предприятия-изготовителя.

   10.2 Хранение
   Хранение устройства должно соответствовать условиям группы 1 (Л) по
ГОСТ 15150-69:
        • температура воздуха – от плюс 5 до плюс 40 °С;
        • относительная влажность воздуха не более 80 % при плюс 25 °С.
       Допускается   хранить   устройства   при   отрицательных
       температурах до минус 20 °С. Перед включением устройства
       следует выдержать его в выключенном состоянии в нормальных
условиях не менее 2 часов.
  В условиях складирования устройства должны храниться на стеллажах.
Воздух помещений, в которых хранятся устройства, не должен содержать
вредных примесей.
   Расстояние между отопительными устройствами хранилищ и устройств
должно быть не менее 0,5 м.

27
   Назначенный  срок  хранения  –  1  год  (в  упаковке  предприятия-
изготовителя).
      При длительных перерывах в работе с устройством или долгом
       хранении следует проводить заряд аккумуляторной батареи - не
       реже  1  раза  в  6  месяцев.  Правила  проведения  зарядки
аккумуляторной батареи смотри п. 5 данного руководства.

   10.3 Транспортирование
   Транспортирование устройства должно соответствовать условиям группы
5 (ОЖ4) по ГОСТ 15150-69:
        • температура воздуха – от минус 45 до плюс 50 °С;
        • относительная влажность воздуха 100 % при 25 °С.

   Транспортирование    устройства   должно    производиться    авиа,
железнодорожным, водным и автомобильным видами транспорта в закрытых
транспортных средствах, а также в отапливаемых герметизированных отсеках
самолетов в соответствии с правилами перевозки грузов, действующими на
соответствующем виде транспорта.
  Во время погрузочно-разгрузочных работ и транспортирования устройства
в  упаковке  не  должны  подвергаться  резким  ударам  и  воздействию
атмосферных осадков.



                                                                                  28
              11 ГАРАНТИЙНЫЕ ОБЯЗАТЕЛЬСТВА И
                СВЕДЕНИЯ О РЕКЛАМАЦИЯХ

   11.1 Гарантийные обязательства
   Изготовитель   гарантирует   соответствие   устройства   требованиям
технических условий и конструкторской документации при соблюдении
потребителем условий эксплуатации.
   Гарантийный срок эксплуатации – 2 года.
   Исчисление гарантийного срока эксплуатации устройства начинается с
даты отгрузки потребителю.
   Изготовитель несет гарантийные обязательства только при соблюдении
потребителем условий транспортирования, хранения, монтажа и эксплуатации
изделия указанных в руководстве по эксплуатации. Ни при каких условиях
материальная ответственность производителя не может превышать реальную
стоимость, оплаченную покупателем.
   Гарантия не распространяется на:
•  элементы питания, а также детали, вышедшие из строя из-за нормального
износа в результате эксплуатации;
•  любые повреждения или дефекты, возникшие в результате несоблюдения
требований, указанных в РЭ, самостоятельное вскрытие гарантийных пломб,
наличия следов несанкционированного ремонта;



29
•  дефекты,  вызванные  действием  непреодолимых  сил  (последствия
стихийных  бедствий,  пожаров,  наводнений,  высоковольтных  разрядов,
молний и  пр.), несчастным случаем, умышленными или неосторожными
действиями потребителя или третьих лиц.

   11.2 Сведения о рекламациях
  В  случае  устранения  неисправностей  устройства  (по  рекламации)
гарантийный срок не продлевается на время, в течение которого устройство не
использовался из-за обнаруженных неисправностей.
  При обнаружении неисправностей и дефектов, возникших в период
гарантийного срока, потребителем составляется акт в одностороннем порядке.
Устройство с приложением паспорта и акта возвращается на предприятие -
изготовитель.
   Акт  о   неисправности   оборудования  должен  быть   технически
обоснованным с указанием наименования изделия, его номера, даты выпуска,
характера дефекта и возможных причин его возникновения.
   Предприятие-изготовитель  не  принимает  гарантийных  претензий  в
следующих случаях:
•  истек гарантийный срок;
•  отсутствие паспорта на устройство;
•  нарушений условий эксплуатации;
•  механических повреждений устройства;

                                                                                  30
•  устройство  подвергалось  ремонту,  переделке  или  модернизации  со
стороны специалистов, не уполномоченных предприятием-изготовителем;
•  дефект стал результатом неправильного использования устройства;
•  дефект  вызван  действием  непреодолимых   сил   (в  том   числе
высоковольтных разрядов и молний), несчастным случаем, умышленными или
неосторожными действиями потребителя или третьих лиц.





31
                       12 УТИЛИЗАЦИЯ
   Запрещается  утилизировать  использованные  литиевые
аккумуляторные батареи как бытовые отходы. Поэтому такие
элементы помечены следующим знаком.
   Разборка  аккумуляторной  батареи  и  её  утилизация
сжиганием  запрещены. Не  утилизируйте аккумуляторную
батарею вместе с другими твердыми бытовыми отходами.
Использованная    аккумуляторная    батарея    подлежит
утилизации сертифицированным переработчиком или сборщиком опасных
материалов.
  По истечении срока службы устройство подлежит списанию и утилизации
согласно правилам, установленным на объекте эксплуатации.
  В составе устройства драгоценных материалов (драгоценных металлов и
камней) не содержится.


   Адрес предприятия-изготовителя:
   Россия, 617762, Пермский край, г. Чайковский,
   ул. Промышленная, 8/25. ООО «ЭРИС»
   Телефон: +7 (34241) 6-55-11, эл. адрес: info@eriskip.ru
   Единый многоканальный номер 8-800-55-00-715
   (бесплатный вызов для всей территории РФ)

                                                                                  32
     ПРИЛОЖЕНИЕ А. СТРУКТУРА ПРОТОКОЛА ПО РАБОТЕ
              С ПГ ЭРИС-414 BLUETOOTH LE

   А.1 Структура динамических параметров для отправки по LORA
    Наименование        Пример        Тип данных     Размер
 тип устройства        0x53                  uint8_t type_dev     8 бит
 тип записи            03                    uint8_t type_rec     8 бит
 статус    устройства  0b00001001          uint8_t state         8 бит
 подробнее в таблице
 А.3
 концентрация газа по  0,00                    float conc[4]        4*32
 4 каналам               20,9                                  бит
                         0,00
                         0,00
 процент       заряда  89                    uint8_t             8 бит
 батареи                                      percent_charge
 статус ПГ-414         0b00001001          uint8_t PG_state[8]   8*8 бит
                      0b00001001
                      0b00001001
                      0b00001001
                      0b00001001

33
                     0b00001001
                     0b00001001
                     0b00001001
долгота                54°08′25″              float gps_lo         32 бит
широта                 56°46′24″              float gps_la         32 бит
заводской номер ПГ-  414191297           uint32_t            32 бит
414                                     zavod_number


  typedef struct
  {
  uint8_t type_dev; //0x53
   uint8_t type_rec;      //тип записи 03
   uint8_t state;       //статус устройства
    float conc[4];       //концентрация газа по 4 каналам
   uint8_t percent_charge;  //процент заряда батареи
   uint8_t PG_state[8];    //статус ПГ-414
    float gps_lo;        //долгота
    float gps_la;       //широта
   uint32_t zavod_number;  //заводской номер ПГ-414
  }LoraDYN;


                                                                                 34
   А.2 Структура общих параметров для отправки по LORA
    Наименование         Пример       Тип данных    Размер
 тип устройства          0x53                  uint8_t type_dev    8 бит
 тип записи             02                    uint8_t type_rec    8 бит
 заводской  номер  ПГ-  414191297           uint32_t          32 бит
 414                                      zavod_number
 текстовые   описатели  СН4                 char Gaz1[5]       5*4*8
 газов                 О2                   char Gaz2[5]       бит
                      H2S                  char Gaz3[5]
                 CO                  char Gaz4[5]
 текстовые   описатели % НКПР             char Unit1[5]      5*4*8
 единиц измерения        Об.д.                char Unit2[5]      бит
                          мг/м3                char Unit3[5]
                    ppm                 char Unit4[5]
 цифра      количество  0                     uint8_t discret[4]   4*8 бит
 знаков после запятой по  0
 каждому каналу         1
                        0



35
typedef struct
{
uint8_t type_dev; //0x53
 uint8_t type_rec;      //тип записи 02
 uint32_t zavod_number;
 //текстовые описатели газов
 char Gaz1[5];
 char Gaz2[5];
 char Gaz3[5];
 char Gaz4[5];
 //текстовые описатели единиц измерения
 char Unit1[5];
 char Unit2[5];
 char Unit3[5];
 char Unit4[5];
 //цифра количество знаков после запятой по каждому каналу
 uint8_t discret[4];
} LoraPARAM;





                                                                               36
   А.3 Статусы работы устройства

    Наименование       Пример        Тип данных      Размер

     статус нажатия                                #define
                        0b00000001                          1 бит
        кнопки                     stBUTTON_STATE 0

  статус соединения с                             #define
                        0b00000010                          1 бит
       ПГ                      stPG_CONNECT   1

     статус наличия                        #define stPG_ALARM
                        0b00000100                          1 бит
     ошибок в ПГ                               2

  статус наличия связи                          #define stGPS
                        0b00001000                          1 бит
     со спутниками                              3

   статус нормального                       #define stBATTERY
                        0b00010000                          1 бит
     заряда батареи                              4

  статус двигательной                             #define
                        0b00100000                          1 бит
      активности                   stACSM_ACTIVITY 5




37
   1 активно 0 неактивно
   #define stBUTTON_STATE 0      //статус нажатия кнопки
   #define stPG_CONNECT   1      //статус соединения с ПГ
   #define stPG_ALARM     2      //статус наличия ошибок в ПГ
   #define stGPS              3       //статус наличия связи со спутниками
GPS/Glonass
   #define stBATTERY       4     //статус нормального заряда батареи
   #define stACSM_ACTIVITY 5      //статус двигательной активности





                                                                                  38
         ЛИСТ РЕГИСТРАЦИИ ИЗМЕНЕНИЙ
                                                       Форма 2 ГОСТ 2.503–13
                               Лист регистрации изменений
         Номера листов                                   Входящий
                                 № сопро-
                                         Всего листов  №     водитель-  Под-
Изм.  изменен- заменен-         анулиро-                                         Дата                      новых            в документе документа ного доку-  пись
      ных     ных           ванных                                                                мента и
                                                                       дата
 1      все           -           -           -         21      Версия 0.9         -      Бел   14.02.22
 2         -        1; 21        -           -         21      Версия 1.0         -      Бел   28.03.22
 3      все           -           -           -         37      Версия 2.0         -      Бел   03.11.22

                 5;7-9;11;
 4      все    13;14;20;      -           -         42      Версия 2.1         -      Бел   29.06.23
                21;23;29





39
                 ЛИСТ ДЛЯ ЗАПИСЕЙ
__________________________________________________________________
__________________________________________________________________
__________________________________________________________________
__________________________________________________________________
__________________________________________________________________
__________________________________________________________________
__________________________________________________________________
__________________________________________________________________
__________________________________________________________________
__________________________________________________________________
__________________________________________________________________
__________________________________________________________________
__________________________________________________________________
__________________________________________________________________
__________________________________________________________________
__________________________________________________________________
__________________________________________________________________
__________________________________________________________________
__________________________________________________________________


                                                                                 40
41