Оглавление
Введение ................................................................................................................................... 2
1  Указание мер безопасности .............................................................................................. 3
2  Назначение и устройство .................................................................................................. 4
3  Описание ............................................................................................................................ 6
4  Технические характеристики ............................................................................................ 8
5  Подготовка к работе ........................................................................................................ 11
6  Первое включение (ввод в эксплуатацию) .................................................................... 12
7  Интерфейс ....................................................................................................................... 14
8  Техническое обслуживание ............................................................................................ 28
9  Маркировка и пломбирование ........................................................................................ 29
10 Комплектность поставки .................................................................................................. 30
11 Хранение и транспортирование ..................................................................................... 31
12 Гарантии изготовителя .................................................................................................... 32
13 Утилизация ....................................................................................................................... 33
Приложение А. Установка выносной антенны с БВП .......................................................... 34
Приложение Б. Установка выносной антенны без БВП ...................................................... 36
Приложение В. Карта                              ............................................................................... 38
Приложение Г. Подключение           к персональному компьютеру .............................. 41
Приложение Д. Идентификационные записи событий ДГС ЭРИС,ПГ ЭРИС-414, ERIS S-
Point при считывании с беспроводной точки доступа LoRaBOX. ....................................... 43
Приложение Е. Возможность подключения любого дисплея с HDMI. ................................ 45
Лист регистрации изменений ................................................................................................ 46





                                                                           1
                          Введение

     Настоящее руководство по эксплуатации (далее - РЭ) предназначено для изучения
конструкции и принципа действия беспроводной  точки доступа           (далее –
устройство,                ). РЭ содержит основные технические данные, информацию по
использованию, рекомендации по  техническому обслуживанию и  другие  сведения,
необходимые для правильной эксплуатации, ремонта и хранения устройства.
    При работе с устройством должны соблюдаться правила безопасности в области
охраны труда, промышленной и пожарной безопасности, установленные в федеральных
регулирующих нормативно - правовых актах и внутренних требованиях, действующих на
производственной площадке.
    Устройство соответствует требованиям Технического регламента Таможенного союза
ТР ТС 020/2011 «Электромагнитная совместимость технических средств».
    Изготовитель  оставляет  за  собой  право  вносить  конструктивные  изменения,
связанные с улучшением технических и потребительских качеств, вследствие чего в РЭ
возможны  незначительные  расхождения  с  текстом,  графическим  материалом  на
устройство, не влияющие на качество, работоспособность, надежность и долговечность
устройства.
    Актуальные версии разрешительных и нормативных документов доступны на сайте
предприятия-изготовителя   http://eriskip.com  в  разделе  «Файлы»  либо  разделе
«Продукция».





2
                    1 Указание мер безопасности

     Перед  началом  эксплуатации  или  обслуживания  устройства  необходимо
внимательно изучить настоящее руководство по эксплуатации. Особое внимание следует
обращать на предупреждающие знаки:
     ВНИМАНИЕ.  Указание  на  потенциально  опасную  ситуацию,  которая  при
      несоблюдении соответствующих мер предосторожности может привести к
причинению вреда здоровью персонала, повреждению устройства или нанесению ущерба
окружающей среде. Предостережение от ненадлежащего обращения с устройством.


     ИНФОРМАЦИЯ. Дополнительная информация по обращению с устройством.


     ВНИМАНИЕ. Для обеспечения устойчивой радиосвязи между устройством и
      сегментами  радио-канальных  устройств,  производимых  ООО  «ЭРИС»,
рекомендуется избегать установки оборудования в места, представляющие собой
непреодолимые преграды для прохождения радиосигнала, такие как: армированные
перекрытия и стены, подвальные помещения, подземные сооружения и колодцы,
стальные короба и т. д. При разворачивании сети, включающей в себя большое
количество оконечных устройств, необходимым этапом является выполнение работ
по радио планированию с проведением натурных экспериментов.


    К работе с устройством допускаются лица, изучившие настоящее РЭ и прошедшие
инструктаж по технике безопасности.
    Запрещается эксплуатировать устройство, имеющее механические повреждения
корпуса.
     Доступ к внутренним частям устройства для выполнения каких-либо работ должен
осуществляться только обученным персоналом.
    Ремонт  устройства  должен  проводиться  только  персоналом  предприятия-
изготовителя  или  лицами,  уполномоченными  предприятием-изготовителем  для
проведения ремонтных работ.
    Запрещается  подвергать  устройство  воздействию  температур,  выходящих  за
пределы указанных диапазонов эксплуатации.
    После истечения срока службы, устройство утилизировать экологически безопасным
способом. Утилизация должна выполняться в соответствии с местными нормативными
актами по организации сбора и удаления отходов и законодательством об охране
окружающей среды.





                                                                           3
                     2 Назначение и устройство

    Устройство  является  настраиваемой  системой  управления  беспроводными
устройствами производства ООО «ЭРИС»,  с поддержкой до 80 каналов контроля
обнаружения газа. При необходимости количество беспроводных устройств может быть
увеличено за счет увеличения количества беспроводных точек доступа LoraBOX.
    Устройство предназначено для развертывания сети LoRaWAN на частотах диапазона
864 – 870 МГц.
    Устройство состоит из корпуса и электронной платы, на которой находятся четыре
модуля:
  − модуль питания 24/5 В;
  − модуль LoRa;
  − модуль реле;
  − модуль микрокомпьютера.
    На боковых сторонах устройства расположены:
  − разъем питания 24 В;
    разъемы                  шт
  − разъем Ethernet;
  − разъем RS485;
  − разъем подключения антенны N-type;
  − релейные выходы до 8 шт.
    Для интеграции доступны следующие беспроводные устройства, производства ООО
«ЭРИС», приведенные в таблице 1, схема взаимодействия с устройствами изображена на
рисунке 1.
    Таблица 1 - Устройства для сопряжения с LoraB
      Тип устройства          Внешний вид         Ссылка на сайт компании

 Стационарный                                          http://eriskip.com/ru/product/DGS+
 газоанализатор ДГС ЭРИС-                       ERIS-210-RF
 210-RF





 Портативный                                              http://eriskip.com/ru/product/pg+eri
 газоанализатор ПГ ЭРИС-                         s-414
 414





4
Портативное    устройство                             http://eriskip.com/ru/product/peren
персональной безопасности                              osnoe-ustrojstvo-eris-s-point-
      S-Point                                       knopka-sos





        Рисунок 1 – Схема взаимодействия        и устройств сопряжения





                                                                           5
                             3 Описание

     3.1   Внешний вид
    Устройство выпускается в двух исполнениях:
  − для закрытых помещений (Рисунок 2);
  − уличное.
    Комплектация в зависимости от исполнения приведена в таблице 2:
    Таблица 2 – Комплектация в зависимости от исполнения
                                  LoraB                   LoraB
  Исполнение/параметры
                           (закрытые помещения)     (уличное исполнение)
 Степень защиты оболочки IP             IP20                         IP67

 Наличие дисплея                       да/нет                      нет

 Наличие реле                         да                      Нет

 Порт Ethernet                         да                     Да

 Порт                                да                     Да

 Материал корпуса              алюминий и АBS             алюминий





                       Рисунок 2 – Внешний вид устройства

     3.2    Конструкция устройства
    На основной плате устройства расположены модули:
  − модуль питания 24/5 В;
  − модуль LoRa;
  − модуль реле;
  − модуль микрокомпьютера.


     3.3    Описание левой боковой панели
    На левой боковой панели устройства расположены (Рисунок 3):
  − разъем питания 24 В, 1А;
                      шт
    разъем
  − разъем RS485.

6
                 Рисунок 3 – Левая боковая панель устройства


   3.4    Описание правой боковой панели
  На правой боковой панели устройства расположены (Рисунок 4):
− 8 релейных выходов;
− разъем подключения антенны.





                 Рисунок 4 – Правая боковая панель устройства

                                                                         7
                    4 Технические характеристики

    Технические характеристики устройства приведены в таблице 3.
    Таблица 3 – Технические характеристики устройства

                     Условия эксплуатации устройства

 Температура окружающего среды, ºС
 - исполнение для закрытых помещений                        от 0 до плюс 50
 - исполнение уличное                                     от минус 40 до плюс 50
 Атмосферное давление, кПа                                   от 84 до 106,7
                                                                от 0 до 95
 Относительная влажность воздуха, не более, %
                                                             (без конденсации влаги)

                      Условия эксплуатации антенны

 Температура окружающего среды, ºС                      от минус 60 до плюс 50

 Атмосферное давление, кПа                                   от 84 до 106,7

                                                                от 0 до 95
 Относительная влажность воздуха, не более, %
                                                             (без конденсации влаги)

                         Характеристики конструкции

 Степень защиты оболочки по ГОСТ 14254-2015
 - исполнение для закрытых помещений
 - исполнение уличное                                                                                      /   7
 Степень защиты от поражения электрическим током по
 ГОСТ 12.2.007.0-75, класс                                                                              III
 Габаритные размеры, мм, не более
 - исполнение для закрытых помещений                        205х100х150
 - исполнение уличное                                       220х120х260
 Масса, кг, не более
 - исполнение для закрытых помещений                                 1,5
 - исполнение уличное                                                   3,5
 Цвет корпуса                                                     Синий1)
 Монтаж
 - исполнение для закрытых помещений                     на    -рейку 35 мм
 - исполнение уличное                                на трубу от 70 мм до 100 мм

                       Характеристики радиопередачи

 Тип модуляции                                                                                                2)
 Протокол уровня управления доступом к среде
 передачи (МАС)                                    LoRaWAN
 Радиобезопасность                               ABP/OTAA шифрование3)

 Рабочий диапазон частот, МГц                                864 - 870

 Чувствительность приемника, дБм                      минус 120 до минус 139

 Номинальная излучаемая мощность, не более, мВт             25 (

 Предустановленные частотные планы с возможностью
 выбора                                               RU864-870, EU863-870
 Максимальная дальность радиосвязи, не менее, км                          64)

8
Количество частотных каналов                                   7

Количество каналов контроля обнаружения газа                  до 805)

                    Электротехнические характеристики

Напряжение питания от источника постоянного тока, В            от 18 до 36

Потребляемая мощность, не более, Вт                            15

Релейные выходы, шт.                                        до 8

                                                   2 А, 30 В постоянного тока
Максимально коммутируемый ток реле
                                                      (или 250 В переменного тока)

Интерфейсы
                                                       д
Длинна антенного кабеля, м                                   до 306)

Антенный разъем                                                  N-type

                        Характеристики надежности

Средний срок службы, лет                                                 107)

Назначенный срок службы, лет                                                 157)8)

Наработка до отказа, ч                                             800007)

                          Другие характеристики
                                                    Хранится информация о
                                                        концентрации, уровне
Архив событий
                                                         сигнала, сигналов тревоги,
                                                       неисправностях и т.д.

Интеграция с АСУТП предприятия                             Да

Интеграция с ПТК ER Connect производства ЭРИС                Да

Поддержка подключаемых по радиоканалу устройств    ДГС ЭРИС            ПГ
производства ЭРИС                           ЭРИС
1) Цвет корпуса изменяется по дополнительному заказу.
2) Максимальная скорость определяется параметром                          (    ), диапазон
параметра от   7 до   12. Например: для    7, установленной пропускной способности
канала 125кГц       =5,5 кбит/с, для   10 bit rate=0,98 кбит/с.
3) Уникальный 128-битный ключ сетевой сессии (Network Session Key) общий для
оконечного устройства и сетевого сервера  / уникальный 128-битный ключ сессии
приложения (AppSKey — Application Session Key) общий сквозной на уровне приложений.
4) Дальность связи не менее 1 км для эксплуатации в промышленной зоне / городской
застройки, при условии установки внешней антенны. Вне городской застройки дальность
связи увеличивается. Максимальная дальность связи требует идеальных условий без
наличия препятствий для распространения радиоволн и использования стандартной
антенны с коэффициентом усиления 2 дБи.

                                                                           9
  5) Количество каналов может быть увеличено по дополнительному заказу.
  6) Длина антенного кабеля устанавливается кратно 1 метру.
  7) Исчисление среднего и назначенного срока службы устройства начинается с
 даты ввода в эксплуатацию или по истечению 6 месяцев от даты приемки, указанной в
 свидетельстве о приемке.
  8) По  истечении  назначенного  срока службы  устройство должно  быть  снято  с
 эксплуатации,  устройство  подлежит списанию и  утилизации  согласно  правилам,
 установленным на объекте эксплуатации.


    Характеристики антенн, поставляемых с устройством приведены в таблице 4.
    Таблица 4 – Антенны поставляемые с устройством
                                              Коэффициент усиления,
      Тип антенны               Длина, м

        Выносная                     2                        10

        Выносная                      0,82                       6

    Выносная/внутренняя                 0,35                       3


    Встроенное ПО (ВПО) соответствует ГОСТ Р 8.654-2015. Уровень защиты ВПО и
измерительной  информации  от  непреднамеренных  и  преднамеренных  изменений
соответствует уровню защиты «Высокий» в соответствии с Р 50.2.077-2014.
    Идентификационные данные ВПО приведено в таблице 5.
    Таблица 5 - Идентификационные данные ВПО
  Идентификационные данные (признаки)               Значение
 Идентификационное наименование ВПО             ЭРИС
 Номер версии (идентификационный номер
                                                                      v.1.0 .01 ВПО)

 Цифровой идентификатор ВПО                                                   -

   ВПО идентифицируется путем вывода на ЖК-индикатор номера версии через меню
устройства.
    Интерфейс пользователя не имеет доступа на влияние математической части ВПО.





10
                       5 Подготовка к работе

     К работе  с устройством допускаются  лица, изучившие настоящее РЭ и
     прошедшие инструктаж по технике безопасности.
    Запрещается эксплуатировать устройство, имеющие механические повреждения
корпуса или повреждение пломб.
    Доступ к внутренним частям устройства для выполнения каких-либо работ
должен осуществляться только обученным персоналом.


    После распаковки устройства необходимо проверить комплектность, наличие пломб,
убедиться в отсутствии механических повреждений.
    Если  устройство  находилось  в  транспортной  упаковке  при  отрицательной
температуре, следует выдержать его в выключенном состоянии в нормальных условиях не
менее 12 ч.
    Устройство снабжено креплением на     -рейку, для закрытых помещений (Рисунок
5). Перед подключением закрепите устройство на    -рейку.





                    Рисунок 5 – Крепление         на    -рейку





                                                                          11
               6 Первое включение (ввод в эксплуатацию)

     6.1   Подключение устройства
    При поступлении устройства его необходимо распаковать и проверить комплектность.
    Подключить устройство согласно рисунку 6.


      Доступ к внутренним частям устройства для выполнения каких-либо работ
      должен осуществляться только обученным персоналом.
     Запрещается подвергать устройство воздействию температур, выходящих за
 пределы указанных диапазонов эксплуатации.





        Рисунок 6 – Подключения устройства для проверки работоспособности


    Установить устройство и блок питания, в закрытом помещении, на    -рейку 35 мм.
Подсоединить антенну с антенным кабелем. Включить устройство. Установить в датчики-
газоанализаторы ДГС ЭРИС-210-   батарейный блок.
    Устройство автоматически определит все датчики-газоанализаторы ДГС ЭРИС-210-
     , и на экране появятся иконки на каждый газоанализатор.
    Устройство поставляется настроенным и готовым к эксплуатации.
    На расстоянии 10 - 50 метров прямой видимости показатель      (качество связи)
должен быть на уровне минус 60 … минус 80 дБм (худшее значение минус 120 дБм).
    Провести  проверку  работоспособности  беспроводной  системы,  для   этого
оборудование оставить включенным на 1 час работы, при тайм-ауте пакетов датчиков-
газоанализаторов 1 опрос/мин., количество пришедших пакетов в устройство должно быть
60 ±9 пакетов. Эти данные можно увидеть, просмотрев Архив конкретного датчика.
    По окончании проверки работоспособности датчики-газоанализаторы ДГС ЭРИС-210-
   необходимо установить на позиции промышленного объекта.
    Для эффективной работы устройства необходимо пользоваться рекомендациями из
приложения А.




12
     6.2   Монтаж устройства
    Необходимо найти место, где устройство имеет наилучшие параметры беспроводной
связи. В идеале оно должна располагаться на высоте 4 - 8 м над уровнем грунта или 2 м
над посторонними предметами или крупными компонентами инфраструктуры, например -
на крыше диспетчерской. На рисунке 7 проиллюстрирован пример установки устройств.





                        Рисунок 7 – Пример установки устройств


     6.3    Проверка индикации
    Проверка индикации и работы сенсорного дисплея проводится после первого
включения для контроля правильности работы устройства.





                                                                          13
                             7 Интерфейс

     7.1   Виды интерфейсов устройства
    Устройство  является  настраиваемой  системой  управления  беспроводными
устройствами производства ООО «ЭРИС»,  с поддержкой до 80 каналов контроля
обнаружения газа. При необходимости количество беспроводных устройств может быть
увеличено за счет увеличения количества точек доступа LoraBOX.
    Устройство обеспечивает вывод информации по следующим интерфейсам:
  − цветной сенсорный дисплей размером 7 дюймов отображает рабочее состояние
     устройства и беспроводной связи и позволяет конфигурировать устройство;
  − порт Ethernet позволяет подключить устройство к ПК;
  − порт RS485 работает по протоколу Modbus RTU/TCP,
    порты                  шт
  − релейные выходы до 8 шт.
    Устройство позволяет подключить    485 к портам         , но только к одному из
разъемов, остальные разъемы должны быть  свободны. Если  в рабочем режиме
произведено переключение на  другой разъем          ,  то необходимо  перезагрузить
устройство.


     7.2   Подключенные устройства и архив
    Основной экран сенсорного дисплея может быть представлен как в виде значков
подключенных устройств (Рисунок 8), так и в виде списка (Рисунок 9):





             Рисунок 8 – Дисплей в виде значков подключенных устройств





14
             Рисунок 9 – Дисплей в виде списка подключенных устройств


                      - кнопка переключения из одного вида в другой.

     Описание состояния (цвет иконки и количество приборов в данном состоянии в
левом верхнем углу экрана) подключённых устройств к LoraBOX:



  − Серый – устройство не активно, нет связи (цифра – количество приборов).
  − Желтый – устройство неисправно (цифра – количество приборов).
  − Зеленый – устройство в рабочем режиме, передается информация о его номере,
    концентрации и виде измеряемого газа (цифра – количество приборов).
  − Красный  –  на  устройстве  произошло  срабатывание  установленных  порогов
    сигнализации (цифра – количество приборов).
  − Чёрный – общее количество устройств (цифра – количество приборов).
    В левом верхнем углу значки:
         – красный цвет – не установлен, зеленый – установлен.

             – зелёный цвет – присутствует подключение к Ethernet, Wi-Fi или        -
    модему, красный – нет.
    Иконка устройства подключенного к LoraBOX приведена на рисунке 10.





                   Рисунок 10 – Иконка подключенного устройства


    Если нажать на иконку (или строку) определенного подключенного  к LoraBOX
устройства, появится информация об устройстве (Рисунок 11).
                                                                          15
           Рисунок 11 – Вкладка с информацией о подключенном устройстве


    Во вкладке о подключенном устройстве размещена следующая информация:
  − Название устройства - например ДГС ЭРИС – 210     ;
  − Данные о расположении - например территория ООО «ЭРИС»;
  − Статус - например активен, устройство исправно;
  − RSSI/Сигнал - качество принимаемого сигнала;
  − Порог 1 – значение Порога 1;
  − Порог 2 – значение Порога 2;
  − Тип устройства – наименование устройства (тип режима активации);
  − Серийный номер – заводской номер устройства;
  −                       -  это  идентификатор  в  адресном  пространстве  IEEE  EUI  64,
используемый для идентификации устройства;
  − Номер пакета - номер последнего переданного пакета;
  − Последний пакет  - время и дата передачи последнего переданного  пакета
    информации;
  − Текущие значения - химическая формула газа, его текущая концентрация, единицы

16
    измерения, по каналам.
    Если необходимо удалить устройство, нажать кнопку - Удалить устройство. Если
необходимо сохранить внесенные изменения, нажать кнопку - Сохранить изменения.





               Рисунок 12 – Вкладка архивирования данных устройства
    Для просмотра архива событий, данных устройства открыть вкладку Архив (Рисунок
12).
    Во вкладке Архив можно просмотреть записи событий с определенным интервалом
времени (интервал времени задается потребителем).
    На экране отображается дата и время события, состояние устройства, концентрация
газа 1, 2, 3, 4 канал, SNR – отношение сигнал/шум, RSSI – качество связи, Пакет – номер
пакета, Заряд % - процент заряда батареи переносных устройств. Настроить выводимые
параметры в строке можно кнопкой Сбросить фильтры.
   С помощью кнопки Выгрузить возможна выгрузка событий  за определенный
интервал времени, в окнах необходимо установить с какой по какую дату требуется
выгрузка. Файл формируется в формате Excel (Рисунок 13).
    В файле отображаются кроме стандартных параметров об устройстве: дата и время
события, номер пакета данных, статус устройства, концентрация измеряемого компонента
поканально, температура сенсора, напряжение батареи питания устройства,          ,         .


                                                                          17
                      Рисунок 13 – Файл выгрузки в формате


     Во вкладке Активация (Рисунок 14) отображается:
       - Тип устройства, например     (АВР);
       -               – адрес устройства;
       -                                - уникальный ключ сетевой сессии;
       -             Session Key  - уникальный ключ шифрования, сгенерированный
сервером приложений именно для этого устройства.





                         Рисунок 14 – Вкладка Активация



18
     Для  реактивации  или  активации  устройства  необходимо  нажать  кнопку   -
(Ре)активировать устройство.
     Для восстановления ключей нажать - Восстановить ключи.


     7.3    Настройки
    Для входа в меню доступных настроек устройства необходимо нажать кнопку:


      −  кнопка входа в меню настройки устройства.
        Появится экран, содержащий следующие разделы:
  − Общие (Рисунок 15), Новое устройство (Рисунок 18), Реле (Рисунок 19), Сеть
     (Рисунок 20), Об устройстве (Рисунок 21) Справка (Рисунок 22).


    В разделе Общие (Рисунок 15) возможны следующие настройки:
  − Считать устройство       после (сек) – возможно установить интервал времени
    считываний после отключения устройства, через установленное время устройство
    переместится в раздел Нет связи (Рисунок 8);
  − Отображать данные в виде таблицы – при установке галочки данные выводятся в
    виде таблицы (Рисунок 9);
  − Автоматически  реактивировать  устройства  –  позволяет  автоматически
    реактивировать устройство, если у него слетели ключи;
  − Автоматически обновлять единицы измерений – страница будет автоматически
    обновляться пока не придет пакет с единицами измерений;
  − Выгрузить все устройства в общий архив – выгрузка событий за определенный
    интервал времени всех устройств, в окнах необходимо установить с какой по какую
     дату требуется выгрузка. Файл формируется в формате Excel;
  − Выгрузить все устройства в файл конфигурации – выгрузка файла конфигурации
     с данными об устройствах (Dev_EUI, Name, Description, Dev_Type, Device_Address,
    Net_Ses_Key, App_Ses_Key, App_Key);
  − Загрузить устройства из файла конфигурации – файл конфигурации предназначен
    для загрузки списка устройств;
  − Сохранить дамп базы данных - функция предназначена для создания резервной
    копии базы данных;
  − Расширенные настройки – для сервисного режима обслуживания устройства
     (требуется пароль);

  − Значок          - выключить устройство;

  − Значок         - перезагрузить устройство;
  − Сохранить изменения – сохранение изменений.





                                                                          19
                      Рисунок 15 – Структура раздела Общие


     При нажатии на кнопку Расширенные настройки появится следующий экран
(Рисунок 17).
     Дополнительно в меню Общие появятся:
         - Режим отладки – показывает время последнего пакета устройства,         , и
устройства;
         - Интеграция           – настройка и интеграция для отображения устройств в
ERConnect;
         - Очистить базу данных – при переполнении базы данных можно очистить базу
данных, преждевременно выгрузив архивы устройств.


     После нажатия кнопки Интеграция ERConnect появляется экран (Рисунок 16):
         -                – логин подразделения в ERConnect;
         -             – пароль подразделения в ERConnect.





20
                  Рисунок 16 – Вид экрана Интеграция ERConnect



    В правой части экрана Общие (при нажатой кнопке Расширенные настройки –
Рисунок 17) отображается:
         - Дата, Время,     токен (требуется для обмена данных с                  , установлен
по умолчанию), Логин, Пароль;
         - Режим работы         – выбрать протокол MODBUS     или MODBUS       ;
         - Скорость работы MODBUS – выбрать скорость работы.





                                                                          21
                       Рисунок 17 – Расширенные настройки


    В разделе Добавить устройство (Рисунок 18) возможно добавить новое устройство
и его характеристики для работы с                .
    В разделе доступны следующие настройки:
  − Тип устройства – выбрать вид газоанализатора стационарный или портативный;
  − Название устройства – прописать название устройства, например - ПГ ЭРИС-414;
  − Данные о расположении - например территория ООО «ЭРИС»;
  −           – прописать (8-ми байтный, EUI64) глобально уникальный идентификатор
     устройства;
  −                                                              ;
  −                   – ввести уникальный ключ сетевой сессии (для работы в режиме
              );
  −                       – ввести сессионный ключ, используемый для шифрования
    данных на уровне приложения (для работы в режиме        );
  −               – ввести уникальный ключ шифрования, сгенерированный сервером
    приложений именно для этого устройства (для работы в режиме          ).
    Если  необходимо  сохранить  внесенную  информацию,  нажать   -  Сохранить
изменения.





22
                 Рисунок 18 – Структура раздела Новое устройство


    В разделе Реле (Рисунок 19) возможно:
       - Принудительная активация – предназначена для ручной проверки реле (нужно
выбрать любое устройство и любой статус, активировать Принудительная активация и
нажать кнопку Сохранить изменения).
       - Выбрать устройство - в длинной строке выбрать заводской номер устройства или
все устройства одновременно.
       - Выбрать статус - в короткой строке выбрать контроль Порог 1, Порог 2, Порог 3,
Превышение диапазона, Неисправность, Кнопка          , Обрыв связи, Принудительная
активация. На одно реле возможно выбрать только один статус.
    Если необходимо сбросить установки реле, нажать – Сбросить реле.
    Если  необходимо  сохранить  внесенную  информацию,  нажать   -  Сохранить
изменения.





                                                                          23
                       Рисунок 19 – Структура раздела Реле


    В разделе Сеть (Рисунок 20) необходимо:
  − ввести   основной адрес устройства (    - адрес 192.168.0.100 по умолчанию);
  − ввести Маску подсети т.е. битовую маску для определения по IP-адресу адреса
    подсети и адреса узла подсети;
  − ввести Шлюз устройства т.е. точку сети, которая служит выходом в другую сеть;
  − ввести номера серверов     сервер.
     Если  необходимо  сохранить  внесенную  информацию,  нажать   -  Сохранить
изменения.
     Сеть возможно настроить в подключении по Wi-Fi.





24
                       Рисунок 20 – Структура раздела Сеть


    В разделе Об устройстве (Рисунок 21) отображается:   адрес устройства,

свободное место на диске, заводской номер                ; версия прибора, версия прошивки,

версия приложения и информация о предприятии изготовителе.





                        Рисунок 21 – Раздел Об устройстве


                                                                          25
    В разделе Справка (Рисунок 22) находится основная информация об интерфейсе
LoraBOX:





                           Рисунок 22 – Раздел Справка





26
            - кнопка Нештатных ситуаций (Рисунок 23), для всех устройств подключенных в
режиме реального времени.
     При нажатии на кнопку Нештатные ситуации появляется экран:





                       Рисунок 23 – Вкладка Нештатные ситуации

    Во вкладке Нештатные ситуации можно просмотреть записи произошедших ситуаций
на устройстве за определенный интервал времени.
    На экране отображается дата и время Последнего пакета с нештатной ситуацией,
Состояние устройства, концентрация газа 1, 2, 3, 4, 5, 6 канал, SNR – отношение

сигнал/шум, RSSI – качество связи, Пакет – номер переданного пакета,         -
количество нештатных ситуаций.
   С помощью кнопки Выгрузить возможна выгрузка ситуаций за определенный
интервал времени, в окнах необходимо установить с какой по какую дату требуется
выгрузка (аналогично Рисунку 13).





                                                                          27
                     8 Техническое обслуживание

      Доступ к внутренним частям устройства для выполнения каких-либо работ
      должен осуществляться только обученным персоналом.
     К работе с устройством допускаются лица, изучившие настоящее РЭ и
 прошедшие инструктаж по технике безопасности.
     Запрещается   эксплуатировать   устройство,  имеющее   механические
 повреждения корпуса или повреждение пломб.
    Ремонт устройства должен проводиться только персоналом предприятия-
 изготовителя или лицами, уполномоченными предприятием-изготовителем для
 проведения ремонтных работ.
     Запрещается подвергать устройство воздействию температур, выходящих
 за пределы указанных диапазонов эксплуатации.
     Текущий ремонт устройства не предусмотрен.


     8.1   Общие указания
    Техническое обслуживание (ТО) проводится с целью обеспечения нормальной
работы устройства в течение его срока эксплуатации.
    ТО должно проводиться подготовленными лицами, знающими правила техники
     безопасности при работе с электроустановками, изучившими настоящее РЭ,
аттестованными и допущенными к работе с этими устройствами.
    Виды и сроки проведения технического обслуживания:
  − периодическая проверка работоспособности – не менее 1 раза в 6 месяцев;
  − очистка корпуса от загрязнений – ежемесячно.
    Периодическая проверка работоспособности проводится на месте эксплуатации
устройства.





28
                    9 Маркировка и пломбирование

    Маркировка устройства содержит:
  − наименование и товарный знак предприятия–изготовителя;
  − тип устройства;
  − год изготовления;
  − заводской номер по системе нумерации предприятия-изготовителя;
  − степень защиты оболочки IP;
  − температуру окружающей среды при эксплуатации;
  − другие данные если это требуется технической документацией.
    Для защиты от несанкционированного доступа к внутренним частям устройства
предусмотрена пломбировка. Пломбы выполнены в виде разрушаемых наклеек.





                                                                          29
                      10 Комплектность поставки

    Комплектность устройства указана в таблице 6.
    Таблица 6 - Комплектность поставки

                   Наименование                            Кол-во, шт

  Беспроводная точка доступа LoraB                                 1
  Антенна                                                                                11)
  Удлиняющий кабель для антенны (до 30 метров)                                 12)3)
  Модуль грозозащиты (барьер высокого потенциала)                          13)
  Паспорт                                                       1
  Руководство по эксплуатации                                     1
  Упаковка                                                      1
  Эксплуатационная   документация   на   комплектующие   Согласно комплекту
  поставляемые с устройством                                     поставки
  Примечания:
   1) Антенна, смонтированная на корпусе или выносная, в зависимости от заказа.
   2) Длина антенного кабеля устанавливается кратно 1 метру.
   3) Опция по дополнительному заказу.





30
                    11 Хранение и транспортирование

     11.1   Хранение устройства
    Устройство и эксплуатационная документация уложены в коробку из картона. Способ
упаковывания, подготовка к упаковыванию, транспортная тара и материалы, применяемые
при упаковке, порядок размещения соответствуют чертежам предприятия-изготовителя.
    Устройство в упаковке предприятия-изготовителя должно храниться на складах
поставщика и потребителя в условиях хранения 1 по ГОСТ 15150-69 (отапливаемые
склады и хранилища, с температурой воздуха от плюс 5 до плюс 40 °С). При хранении на
складах приборы следует располагать на стеллажах.
      Допускается хранить устройство при отрицательных температурах до минус
      20 °С. Перед установкой или включением устройство следует выдержать в
выключенном состоянии в нормальных условиях не менее 12 ч.
    После распаковывания устройства условия хранения не должны отличаться от
перечисленных выше.
    В атмосфере помещения для хранения не должно содержаться вредных примесей,
вызывающих коррозию.
    Расстояние между отопительными устройствами хранилищ и устройств должно быть
не менее 0,5 м.
    Назначенный  срок  хранения  устройства  –  1  год  (в  упаковке  предприятия-
изготовителя).


     11.2   Транспортирование устройства
    Условия транспортирования – по условиям хранения 5 (ОЖ4) по ГОСТ 15150-69.
Диапазон температур от минус 60 до плюс 65 °С.
    Транспортирование устройства должно производиться авиа, железнодорожным,
водным и автомобильным видами транспорта в закрытых транспортных средствах, а также
в отапливаемых герметизированных отсеках самолетов в соответствии с правилами
перевозки грузов, действующими на соответствующем виде транспорта.
    Во время погрузочно-разгрузочных работ и транспортирования устройства в упаковке
не должны подвергаться резким ударам и воздействию атмосферных осадков.





                                                                          31
                       12 Гарантии изготовителя

    Гарантийный срок эксплуатации – 1 год.
    Исчисление гарантийного срока эксплуатации устройства начинается с даты отгрузки
потребителю.
    Изготовитель гарантирует, что данное устройство не имеет дефектных материалов.
    Изготовитель   несет  гарантийные  обязательства   только  при  соблюдении
потребителем условий транспортирования, хранения, монтажа и эксплуатации изделия
указанных  в  руководстве по  эксплуатации. Ни при  каких условиях материальная
ответственность производителя не может превышать реальную стоимость, оплаченную
покупателем.
    Гарантия не распространяется на:
  − комплектующие вышедшие  из  строя  из-за  нормального  износа  в  результате
     эксплуатации;
  − любые  повреждения  или  дефекты,  возникшие  в  результате  несоблюдения
     требований, указанных в РЭ, самостоятельное вскрытие гарантийных пломб, наличия
    следов несанкционированного ремонта;
  − дефекты,  вызванные  действием  непреодолимых  сил  (последствия  стихийных
     бедствий,  пожаров,  наводнений,  высоковольтных  разрядов,  молний  и   пр.),
    несчастным случаем, умышленными или неосторожными действиями потребителя
    или третьих лиц.
    По  окончании  гарантийного  ремонта  устройства  на  предприятии-изготовителе
гарантийный срок не продлевается.





32
                             13 Утилизация

    В составе устройства драгоценных материалов (драгоценных металлов и камней) не
содержится.
    После истечения срока службы устройство необходимо утилизировать экологически
безопасным способом. Утилизация должна выполняться в соответствии с местными
нормативными актами по организации сбора и удаления отходов и законодательством об
охране окружающей среды.





    Адрес предприятия-изготовителя:
     Россия, 617762, Пермский край, г. Чайковский,
     ул. Промышленная, 8/25. ООО «ЭРИС»
    Телефон: +7 (34241) 6-55-11
     эл. адрес: info@eriskip.ru
    Единый многоканальный номер 8-800-55-00-715
    (бесплатный вызов для всей территории РФ)

                                                                          33
        Приложение А. Установка выносной антенны с БВП

               Исполнение для закрытых помещений (Рисунок А.1):
    −      установить антенну на мачте из 1,5…2-х дюймовой трубы с помощью
монтажного оборудования;
    −      установить барьер высокого потенциала (далее – БВП) на наружной стене
здания;
    −      установить клемму заземления, стопорную шайбу и стопорную гайку в верхней
части БВП;
    −     подключить антенну БВП с помощью поставляемого коаксиального кабеля,
при этом конденсационная петля должна располагаться не ближе 0,3 м от БВП;
    −     подключить БВП  к устройству с помощью поставляемого коаксиального
кабеля;
    −     использовать  герметик  для  уплотнения  каждого  соединения  между
устройством, БВП, кабелем и антенной;
    −     убедиться в том, что монтажная мачта, БВП и устройство заземлены в
соответствии с правилами техники безопасности при работе с электроустановками.





        Рисунок А.1 – Схема подключения устройства для закрытых помещений


34
                       Уличное исполнение (Рисунок А.2):
    −      установить антенну на мачте из 1,5…2-х дюймовой трубы с помощью
монтажного оборудования;
    −      установить модуль  грозозащиты  (барьер  высокого  потенциала   - БВП)
непосредственно к устройству;
    −      установить клемму заземления, стопорную шайбу и стопорную гайку в верхней
части БВП;
    −     подключить антенну к БВП с помощью поставляемого коаксиального кабеля,
при этом конденсационная петля должна располагаться не ближе 0,3 м от БВП;
    −     использовать герметик для коаксиального кабеля для уплотнения каждого
соединения между устройством, БВП, кабелем и антенной;
    −     убедиться в том, что монтажная мачта, БВП и устройство заземлены в
соответствии с правилами техники безопасности при работе с электроустановками.





               Рисунок А.2 – Схема подключения уличного исполнения





                                                                          35
       Приложение Б. Установка выносной антенны без БВП

             Исполнение для закрытых помещений (Рисунок Б.1):


    −      установить антенну на мачте из 1,5…2-х дюймовой трубы с помощью
монтажного оборудования;

    −     подключить антенну с помощью поставляемого коаксиального кабеля, при
этом конденсационная петля должна располагаться не ближе 0,3 м от места ввода;

    − использовать герметик для уплотнения каждого соединения между устройством,
кабелем и антенной;

    − убедиться в том, что монтажная мачта и устройство заземлены в соответствии с
правилами техники безопасности при работе с электроустановками.





        Рисунок Б.1 – Схема подключения устройства для закрытых помещений





36
                     Уличное исполнение (Рисунок Б.2):

    − установить антенну на мачте из 1,5…2-х дюймовой трубы с помощью монтажного
оборудования;

    − подключить антенну с помощью поставляемого коаксиального кабеля, при этом
конденсационная петля должна располагаться не ближе 0,3 м от устройства;

    − использовать герметик для коаксиального кабеля для уплотнения каждого
соединения между устройством, кабелем и антенной;

    − убедиться в том, что монтажная мачта и устройство заземлены в соответствии с
правилами техники безопасности при работе с электроустановками.





               Рисунок Б.2 – Схема подключения уличного исполнения





                                                                          37
              Приложение В. Карта

                         Функции 0 03/0 06/0 10

   Адрес
                            Назначение                  Доступ  Примечание
   регистра
 0x0000       ID модуля   5                                      0
 0x0001      Скорость и Сетевой адрес RS485                      9600 / 1
 0x0002     Р Е З Е Р В                                         0
 0x0003      Состояние                                         0
 0x0004       ID сети (PANID)                                     0
 0x0005      Системная кнопка для обновления настроек             0
              сети
 0x0006      Номер используемого частотного канала                0
 0x0007     Р Е З Е Р В
 0x0008     Р Е З Е Р В
 0x0009     Р Е З Е Р В
 0x000A      Заводской номер прибора                            Зав
 0x000B      Заводской номер прибора                            Зав
 0x000C     Р Е З Е Р В
 0x000D     Р Е З Е Р В
 0x000E     Р Е З Е Р В
 0x000F     Р Е З Е Р В

            Таблица привязки датчиков к модему
            Размер группы 3 регистра. Количество групп
               80.
           Начальный адрес 0-ой группы 0x0040
 0x0040      Адрес датчика Hi (заводской номер)
 0x0041      Адрес датчика Lo (заводской номер)
 0x0042      Время ожидания, сек
…      …
 0x0040 +    Адрес датчика Hi (заводской номер)
  *3
 0x0041 +    Адрес датчика Lo (заводской номер)
  *3
 0x0042 +    Время ожидания, сек
  *3
 где




                             Функци    4

  Адрес
                            Назначение                      Примечание
 регистра
 0x1100   ID модуля
 0x1101   Заводской номер                                 Зав
 0x1102   Заводской номер                                 Зав
 0x1103   Код версии ПО                                  Код
 0x1104   Код версии ПО. Build                             Код
 0x1105   Внешнее питание, В *100                           0

38
0x1106   Внутреннее питание +3,3 В                         0
0x1107   Р Е З Е Р В
0x1108   Состояние                                       Бит 10 – 1
         бит 10 - Признак наличия модуля
0x1119   ID сети (PANID)                                   0
0x111A   Используемый канал                              0
0x111B   Короткий адрес                                   0
0x111C   IEEEAddr модуля
0x111D   IEEEAddr модуля
0x111E   IEEEAddr модуля
0x111F   IEEEAddr модуля

0x1120   Время от последнего выхода датчика [0] на связь                  сек)

0x116F   Время от последнего выхода датчика [79] на связь

0x1180   Состояние модуля                                0
0x1181   Количество устройств, напрямую связанных с         0
        модулем
0x1182   Короткий адрес устройства [1]                       0
                                                         0
0x1196   Короткий адрес устройства [21]                      0

0x11A8   Количество заданных устройств в конфигурации
0x11A9   Количество заданных устройств в конфигурации
0x11AA   Количество подключенных устройств
0x11AB   Количество подключенных устройств
0x11AC   Количество устройств в ожидании
0x11AD   Количество устройств в ожидании
0x11AE   Количество подключенных устройств без короткого
         адреса
0x11AF   Количество подключенных устройств без короткого
         адреса

        Данные датчиков.
        Размер группы 30 регистров. Количество групп 80.
        Начальный адрес 0-ой группы 0x1B58
        Если на канале датчик
0x1B58   ID модуля (заводской номер)
0x1B59   ID модуля (заводской номер)
0x1B5A  СЕНСОР. Тип газа.      строка [0,1]
        СЕНСОР. Тип газа.      строка [2,3]
        СЕНСОР. Тип газа.      строка [4,5]
        СЕНСОР. Тип газа.      строка [6,7]
        СЕНСОР. Тип газа.      строка [8,9]
0x1B5F  СЕНСОР. Единица измерения
         0 - "% об.д."
         1 - "ppm"
         2 - "ppb"
         3 - "% НКПР"
0x1B60   Концентрация
0x1B61   Установленный выходной ток * 100 мА
0x1B62  СЕНСОР. Температура *10
0x1B63  Общее состояние

                                                                         39
          бит 1 - порог 1
          бит 2 - порог 2
          бит 3 - отсутствует сенсор либо он повреждён
          бит 4 - нет связи с сенсором
          бит 5 - превышение сигнала
          бит 6 - идёт инициализация модуля
          бит 7 – режим 0 – рабочий, 1 - сервисный
          бит 8 - неисправность (проблемы с сенсором)
          бит 10 - Признак наличия модуля
          бит 11 - Признак соединения с координатором
          бит 12 - Получен IEEE адрес координатора
          бит 15 - Признак наличия магнита
 0x1B64  Р Е З Е Р В
 0x1B65  СЕНСОР. Состояние
          бит 0 - Инициализация
          бит 1 - Рабочий цикл запущен
          бит 2 - 0 - рабочий режим, 1 - сервисный
          бит 3 - Признак наличия неисправностей
          бит 4 - Превышение сигнала
          бит 5 - Нет связи с ОУ
          бит 6 - Нет связи с датчиком температуры
          бит 7 - Нет связи с АЦП
          бит 10 - Питание нагревателя не в допуске
          бит 11 - Питание измерительного моста не в допуске
          бит 12 - Нет подключенного сенсора либо сенсор
          повреждён
          бит 13 - Проблемы с EEPROM
 0x1B66  СЕНСОР. Качество связи, %
 0x1B67   Напряжение на батарее, В *100
 0x1B68   Счётчик от последнего сеанса связи, сек
 0x1B69   ID последнего пакета
 0x1B6A   Получено пакетов
 0x1B6B   Признак наличия связи                            0 - без связи,
                                                          1 – связь есть,
                                                          2 – в режиме
                                                        ожидания
 0x1B6C   Короткий адрес                                   0
 0x1B6D   Мл. байт - уровень сигнала (RSSI)                            старший)
           Ст. байт - качество сигнала
 0x1B6E   Порог 1
 0x1B6F   Порог 2





40
  Приложение Г. Подключение          к персональному компьютеру

     Для подключения           к персональному компьютеру необходимо:
     1)     Проверить правильность соединения разъемов сетевого кабеля согласно
рисунку Г.1.





                      Рисунок Г.1 – Разводка сетевого кабеля
     2)     Соединить  LoraBOX  с  персональным  компьютером  сетевым  кабелем
(разъемы            ) согласно рисунку Г.2.





                    Рисунок Г.2 – Подключение сетевого кабеля



                                                                          41
3)  На персональном компьютере установить свойства сетевого адаптера согласно
     рисунку Г.3.





                     Рисунок Г.3 – Свойства сетевого адаптера


     4)  В браузере на персональном компьютере ввести адрес 192.168.0.100 согласно
         рисунку Г.4.





                          Рисунок Г.4 – Введение адреса
42
  Приложение Д. Идентификационные записи событий ДГС ЭРИС,ПГ
 ЭРИС-414, ERIS S-Point при считывании с беспроводной точки доступа
                         LoRaBOX.


     Для просмотра архива событий, данных устройства открыть вкладку Архив.
    С помощью кнопки Выгрузить возможна выгрузка событий за определенный
интервал времени, в окнах необходимо установить с какой по какую дату требуется
выгрузка. Файл формируется в формате Excel (Рисунок Д.1 на 1 прибор, Рисунок Д.2 на
группу приборов).





             Рисунок Д.1 – Вид файла выгрузки на определенный прибор


    В файле отображаются:
- Дата и время – дата и время события;
- Номер пакета – порядковый номер пакета данных;
- Статус – записи событий состояния прибора;
- Концентрация – концентрация компонента;
- Температура, °С – температура сенсора;
- Напряжение батареи, В – напряжение батареи питания устройства;
- RSSI – качество связи;
- SNR - отношение сигнал/шум.




                                                                          43
                Рисунок Д.2 – Вид файла выгрузки на группу приборов


        Идентификаторы записей событий для датчика-газоанализатора
                          стационарного ДГС ЭРИС
     Наличие магнита – при работе прибора был применен магнит для корректировки
показаний, настройки;
     Отсутствует сенсор либо он повреждён – сенсора нет в газоанализаторе, либо он
неисправен;
     Нет связи с сенсором – обрыв контактов линий связи, или неисправность сенсора;
     Идёт инициализация датчика – после подачи питания, идет инициализация
датчика;
     Устройство находится в сервисном режиме – производится настройка прибора;
     Неисправность – неисправность одного из модулей прибора, отсутствие контакта
между платами;
     Порог 1 – превышение Порога 1;
     Порог 2 – превышение Порога 2;
     Превышение сигнала – сигнал вышел за пределы диапазона измерений;
    OK – нормальная работа прибора.


 Идентификаторы записей событий для газоанализатора переносного ПГ ЭРИС-414
            и устройства персональной безопасности ERIS S-Point
     Порог 1 – превышение Порога 1;
     Порог 2 – превышение Порога 2;
     Превышение сигнала - сигнал вышел за пределы диапазона измерений;
     Человек без движения – прибор находится без перемещения длительное время;
     Низкий заряд батареи - низкий заряд аккумулятора, зарядите аккумулятор;
     Время не установлено – не установлено время на газоанализаторе, требуется
установить время;
     Ошибка связи с АЦП – нарушение связи с АЦП;
     Ошибка связи с АЦП2 – нарушение связи с АЦП2;
     Ошибка связи с ЛМП – ошибка связи с ЛМП;
     Ошибка связи с ЛМП2 - ошибка связи с ЛМП2;
     Ошибка связи с ЛМП3 - ошибка связи с ЛМП3;

44
     Температура вышла за диапазон – неисправен датчик температуры, температура
выше или ниже условий эксплуатации;
     Чистая флешка архива или CRC flash – неисправна flash-память;
     Ошибка радиомодуля – неисправность радиомодуля;
     Открытый корпус – при эксплуатации произведено вскрытие корпуса ПГ;
     Ошибка платы питания, пин PWGD – неисправна модуль питания;
     Ошибка акселерометра – неисправность акселерометра  (не осуществляется
поворот экрана), требуется замена;
     Неисправность сенсора – неисправен сенсор, требуется его замена;
    OK – нормальная работа прибора.


  Идентификаторы записей событий для устройства персональной безопасности
                               ERIS S-Point
     Кнопка нажата – нажата кнопка SOS;
     Отсутствует связь с ПГ – нет связи с газоанализатором ПГ ЭРИС-414;
     Низкий заряд S-Point – низкий заряд аккумулятора, зарядите аккумулятор;
    OK – нормальная работа прибора.




  Приложение Е. Возможность подключения любого дисплея с HDMI.

     Существует возможно подключения любого дисплея с HDMI с помощью переходника
HDMI - Type-C (для моделей без дисплея).





                     Рисунок Е.1 – Переходник      –        -   .





                                                                          45
                  Лист регистрации изменений

                 Номера листов                                Входящий
                                    №
                                                   Всего              сопрово-
 №                                             листов в № доку-   дитель-    Под-пись    Дата                                       анулиро- Изм.            заменен-                           новых                                                 докумен-   мента   ного доку-                 ных               ванных
                                                      те               мента и
                                                                      дата

  1      все              -               -                -         31                         Бел    12.07.22

  2    5;6;7;8;10;         -               -                -         33               1                Бел    12.09.22
        18;19;23;

 3            -                -        Все              -         36          2                Бел      15.12.22
                          изображе
                                 ния,
                        Приложе
                            ние В

             ;13-
  4    15;25;27;          -               -                -         38              3             -        Бел        .03.23
         34

 5      все              -                -                -         48          v . 2 . 0             -        Бел      25.08.23





46
47