СОДЕРЖАНИЕ

ВВЕДЕНИЕ ..................................................................................................................... 3
1  ОПИСАНИЕ И РАБОТА ИЗВЕЩАТЕЛЯ ................................................................. 4
1.1  Назначение .......................................................................................................... 4
1.2  Область применения ........................................................................................... 4
1.3   Конструкция и габаритные размеры ................................................................... 5
1.4   Технические характеристики .............................................................................. 7
1.5   Ресурсы, сроки службы и гарантии изготовителя ........................................... 10
1.6   Комплектность ................................................................................................... 11
1.7   Устройство и работа .......................................................................................... 11
1.8  Маркировка и пломбирование .......................................................................... 11
1.9   Упаковка ............................................................................................................. 12
2  МЕРЫ БЕЗОПАСНОСТИ ...................................................................................... 13
3  ИСПОЛЬЗОВАНИЕ ПО НАЗНАЧЕНИЮ .............................................................. 14
3.1   Указания по эксплуатации ................................................................................ 14
3.2  Эксплуатационные ограничения ....................................................................... 14
3.3   Подготовка к работе .......................................................................................... 15
3.4  Обеспечение взрывозащищенности при монтаже .......................................... 15
3.5  Монтаж ............................................................................................................... 15
3.6 Монтаж кабельного ввода ..................................................................................... 17
3.7 Подключение извещателя .................................................................................... 19
4  ТЕХНИЧЕСКОЕ ОБСЛУЖИВАНИЕ...................................................................... 21
4.1  Общие указания ................................................................................................. 21
4.2  Внешний осмотр ................................................................................................ 21
4.3  Контроль работоспособности извещателя ...................................................... 22
4.4  Очистка корпуса и смотрового окна ................................................................. 22
5  ТРАНСПОРТИРОВАНИЕ И ХРАНЕНИЕ ............................................................. 23
5.1  Транспортирование ........................................................................................... 23
5.2  Хранение ............................................................................................................ 23
5.3  Консервация и перевод на хранение ............................................................... 23
6  УТИЛИЗАЦИЯ ....................................................................................................... 25
Приложение А. Средства взрывозащиты извещателя ............................................. 26
Приложение Б. Габаритный чертеж и виды монтажа ............................................... 27
Приложение В. Протокол обмена RS-485 (MODBUS RTU) ...................................... 31
Приложение Г. Интерфейс «токовая петля» ............................................................. 32
Приложение Д. Схемы подключения ......................................................................... 33
ЛИСТ РЕГИСТРАЦИИ ИЗМЕНЕНИЙ ......................................................................... 34
                     ВВЕДЕНИЕ

    Настоящее руководство по эксплуатации (далее – РЭ) предназначено для
изучения устройства, конструкции, принципа действия и порядка эксплуатации
извещателей пожарных пламени ЭРИС ИП-330 (далее – извещатель).
    Руководство содержит основные технические данные, рекомендации по
подключению,  техническому  обслуживанию,  а  также  другие   сведения,
необходимые для правильной эксплуатации, хранения и ремонта извещателей.

ВНИМАНИЕ!
   НАСТОЯЩИЕ РУКОВОДСТВО ПО ЭКСПЛУАТАЦИИ ПРЕДНАЗНАЧЕННО ДЛЯ
ИЗВЕЩАТЕЛЕЙ  ПОЖАРНЫХ  ПЛАМЕНИ  ЭРИС  ИП-330  ВЕРСИИ   2.0,
ВЫПУЩЕННЫХ С 2023 ГОДА.


ВНИМАНИЕ!
   ИЗВЕЩАТЕЛЬ  ПОЖАРНЫЙ  ПЛАМЕНИ  ЭРИС  ИП-330  ЯВЛЯЕТСЯ
ВЗРЫВОБЕЗОПАСНЫМ УСТРОЙСТВОМ.
   ПРИМЕНЯЕМЫЙ  ВИД ВЗРЫВОЗАЩИТЫ  ОБОЛОЧКА  ТИПА  EX  «D»
(ВЗРЫВОНЕПРОНИЦАЕМАЯ ОБОЛОЧКА). МАРКИРОВКА УКАЗАНА В ТАБЛИЦЕ 3.


ВНИМАНИЕ!
     ПЕРЕД МОНТАЖОМ И ЭКСПЛУАТАЦИЕЙ ИЗВЕЩАТЕЛЕЙ ПОЖАРНЫХ
ПЛАМЕНИ ЭРИС ИП-330 ОЗНАКОМЬТЕСЬ С ДАННЫМ РУКОВОДСТВОМ ПО
ЭКСПЛУАТАЦИИ.
     ЭКСПЛУАТАЦИЯ НЕ В СООТВЕТСТВИИ С ТРЕБОВАНИЯМИ ДАННОГО
РУКОВОДСТВА МОЖЕТ ПРИВЕСТИ К ВЫХОДУ ИЗВЕЩАТЕЛЯ ИЗ СТРОЯ.

ВНИМАНИЕ!
     ИЗВЕЩАТЕЛЬ ПОЖАРНЫЙ ПЛАМЕНИ ЭРИС ИП-330 НЕ ЯВЛЯЕТСЯ
ИСТОЧНИКОМ ОПАСНОСТИ ДЛЯ ЛЮДЕЙ И МАТЕРИАЛЬНЫХ ЦЕННОСТЕЙ, А
ТАКЖЕ НЕ СОДЕРЖИТ В СВОЕМ СОСТАВЕ РАДИОАКТИВНЫХ ИСТОЧНИКОВ И
ХИМИЧЕСКИ ВРЕДНЫХ ВЕЩЕСТВ.





3
                1 ОПИСАНИЕ И РАБОТА ИЗВЕЩАТЕЛЯ

     1.1    Назначение
    Извещатель  предназначен  для  применения  в  системах  пожарной
сигнализации и выдачи предупредительных сигналов на приемно-контрольные
пожарные и охранно-пожарные извещатели при возникновении возгорания в
контролируемой зоне извещателя.
    Извещатель   соответствует  требованиям  нормативной  документации,
приведенной в таблице 1.
    Таблица 1 - Перечень нормативной документации

 Обозначение        Наименование документа
                      Технический регламент таможенного союза «О
 ТР ТС 012/2011       безопасности оборудования для работы во
                     взрывоопасных средах».
                      Технического регламента Таможенного союза
 ТР ТС 020/2011       «Электромагнитная совместимость технических
                       средств».
                      Техника пожарная. Технические средства пожарной
 ГОСТ Р 53325-2012    автоматики. Общие технические требования и методы
                      испытаний.
 ГОСТ 31610.0-2014    Взрывоопасные среды. Часть 0. Оборудование. Общие
 (IEC 60079-0:2017)    требования
 ГОСТ IEC 60079-1-    Электрооборудование взрывозащищенное. Часть 1.
 2013                Взрывозащита вида «взрывонепроницаемая оболочка».
 ГОСТ 31610.10-2012   Электрооборудование для взрывоопасных газовых сред.
 (IEC 60079-10:2002)   Часть 10. Классификация взрывоопасных зон
 ГОСТ 31610.19-2014   Взрывоопасные среды. Часть 19. Ремонт, проверка и
 (IEC 60079-19:2010)   восстановление электрооборудования
                     Электрооборудование взрывозащищенное. Часть 14.
 ГОСТ 30852.13-2002   Электроустановки во взрывоопасных зонах (кроме
                    подземных выработок)
 ГОСТ 12.2.007.0-75    Изделия электротехнические. Общие требования
                       безопасности.
 ГОСТ 14254-2015
                     Степени защиты, обеспечиваемые оболочками. (Код IP)
 (IEC 60529:2013)
 ТУ 4371-330-         Извещатели пожарные ЭРИС ИП-330. Технические
 56795556-2015        условия.

     1.2    Область применения
    Взрывоопасные зоны классов 1 и 2, категорий взрывоопасных смесей IIA, IIВ
и  IIC, группы Т1…Т5 (согласно ГОСТ 31610.20-1-2016/IEC 60079-20-1:2010) в
соответствии с присвоенной маркировкой взрывозащиты.
    Типовые объекты:
−     сухопутные   и   морские   объекты   добычи,   подготовки,   нефти,
сопровождающиеся сжиганием попутного газа, установки, производящие сброс и
сжигание   газа,  НПЗ,  нефтебазы,  газоперерабатывающие   производства,
газопроводы и нефтепроводы, компрессионные подстанции;




                                                                       4
−     металлургические    литейные     и     прокатные     производства,
машиностроительные и судостроительные производства с большим количеством
сварочных работ;
−     авиационные  и  вертолетные  заводы,  ремонтные  ангары  и  другие
производственные помещения аэропортов;
−     химические производства;

     1.3    Конструкция и габаритные размеры
     1.3.1  Внешний вид
    Внешний вид извещателя приведен на рисунке 1.





                    Рисунок 1 – Внешний вид извещателя

    Цвет корпуса извещателя может быть изменен при заказе.


     1.3.2  Габаритные размеры
    Габаритные чертеж извещателя приведен в приложении Б.


     1.3.3  Масса извещателя
    Масса извещателя с кронштейном: не более 2,5 кг.


     1.3.4   Конструкция извещателя
     Конструктивно извещатель выполнен в алюминиевом корпусе со смотровым
окном для приема ИК излучения и индикации состояния. Корпус содержит два
отсека с платами.
    Основные элементы извещателя приведены на рисунке 2 и в таблице 2.





5
                Рисунок 2 – Основные элементы извещателя

    Таблица 2 – Основные элементы извещателя

  Позиция  Описание
     1      Корпус ИП-330
     2     Крышка ИП-330
     3     Плата сигнальная1)
     4     Плата интерфейсная1)
     5     Плата коммутации и реле
     6     Задняя крышка ИП-330
     7     Козырек ИП-330
     8     Планка крепежная2)
     9     Уплотнительное кольцо
     10     Заглушка
 Примечания:
  1) Плата сигнальная и плата интерфейсная в сборе являются модулем
 оптоэлектронным.
 2)В зависимости от вида кронштейна.

    Модуль оптоэлектронный содержит в себе две платы: плату сигнальную, плату
интерфейсную.
    Отсек с модулем оптоэлектронным герметично отделен от отсека с платой
коммутации и реле. Доступ в отсек с модулем оптоэлектронным при монтаже
запрещён,  на  корпусе  извещателя  установлена  пломба  –  «Гарантия,  не
вскрывать!».
    На плате коммутации и реле расположены клеммы подключения внешних
сигнальных и питающих цепей, схема подключения приведена в приложении Д.




                                                                       6
    Платы модуля оптоэлектронного соединены между собой разъемами. Плата
интерфейсная с платой коммутации и реле соединены шлейфом.
    На  сигнальной  плате расположены ФПУ  (фото-приемного  устройства),
светодиоды индикации состояния (красного и зеленого цвета), предусилители ФПУ
и микроконтроллер (МК).
    На плате интерфейсной расположены формирователи выходных сигналов 4 -
20 мА, RS-485 и управления реле.
    На  плате  коммутации  и  реле  расположены  элементы  формирования
внутренних напряжений питания и реле.
    При подключении питания, на плате коммутации и реле формируются
внутренние напряжения, которые, через шлейф поступают на плату интерфейсную
и плату сигнальную. На плате сигнальной с ФПУ через предусилители поступают
сигналы на АЦП МК, в ПО МК производится математическая обработка полученных
данных.
    В  зависимости  от полученных данных и  результатов  алгоритмической
обработки,  МК  формирует  управляющие  выходные  сигналы  для  платы
интерфейсной и индикаторных светодиодов. После преобразования этих сигналов
выходные сигналы с платы интерфейсной поступают на плату коммутации и реле
через шлейф.
    Включение и выключение извещателя осуществляется автоматически при
подаче внешнего электропитания.


     1.4    Технические характеристики
     1.4.1  Технические характеристики извещателя приведены в таблице 3.
    Таблица 3 – Технические характеристики извещателя

                    Параметры электропитания
Напряжение питания постоянного тока                         от 16 до 32 В
Потребляемая мощность, не более:
       - при запуске                                                 0,35 Вт
       - в дежурном режиме                                         0,25 Вт
       - в режиме тревоги                                            0,75 Вт
                  Эксплуатационные характеристики
Класс чувствительности по ГОСТ Р 53325-2012                     4
Дальность обнаружения пламени:
        - ТП-5 (горение с выделением дыма)                        75 м
        - ТП-6 (бездымное горение)                                75 м
        - водородное пламя (факел высотой 0,8 м)                   30 м
        - пламя углеводородных газов (факел высотой 0,8 м)          20 м
Время срабатывания, не более:
        - ТП-5, расстояние 60 м                                   10 с
        - ТП-6, расстояние 30 м                                   10 с
        - ТП-6, расстояние 50 м                                   20 с
        - водородное пламя (факел высотой 0,8 м),                   10 с
    расстояние 30 м
        - пламя углеводородных газов (факел высотой 0,8 м),          10 с
    расстояние 20 м



7
Углы обзора, не менее:
       - по горизонтали                                              90°
       - по вертикали                                                90°
Время готовности после включения, не более                     30 с
Маркировка взрывозащиты                              1Ex d IIC T5 Gb X
Степень защиты от проникновения воды, пыли и посторонних
                                                                 IP66/IP67твердых частиц
Класс  защиты  от  поражения  электрическим  током  по
                                                                                                                         IIIГОСТ 12.2.007.0-75
Максимальное значение фоновой освещенности, при котором
извещатель сохраняет работоспособность, не выдавая
ложного извещения, не менее:
     а) от источников искусственного освещения:
       - от электролюминесцентных источников                   2 500 лк
       - от ламп накаливания                                   250 лк
     б) от источников естественного освещения                 25 000 лк1)

            Выходные интерфейсы и их характеристики
Токовая петля:
         - максимальное сопротивление нагрузки                   500 Ом
         - режим работы                                        активный
RS-485:
         - максимальное число извещателей на линии                256
         - максимальное напряжение (между линиями A и B, а         ±12 В
     также между сигнальными линиями и «землёй»
     интерфейса)
Реле:
         - количество                                             2
         - функциональное назначение                         «Пожар»
                                                       «Неисправность»
         - максимальное     коммутируемое     напряжение
     постоянного тока                                        60 В
         - максимальный коммутируемый постоянный ток              2 А
         - максимальное     коммутируемое     напряжение
     переменного тока                                       230 В
         - максимальный коммутируемый переменный ток             2 А
       Параметры устойчивости к внешний условия эксплуатации
Диапазон температуры окружающей среды                     -60°С ≤ Ta ≤
                                                                  +85°С2)
Диапазон атмосферного давления                            от 80 до 120 кПа
Влажность (без образования конденсата)                       от 0 до 100 %
Вибрация в диапазоне частот:
       - с амплитудой ускорения 9,81 м/с2 (1g)                   от 10 до 150 Гц
Ударные импульсы:
       - форма                                             полусинусоида
       - длительность                                           2 мс
       - амплитуда ускорения                                   100 м/с2
Наносекундные электрические импульсы по ГОСТ Р 50009
       - степень жесткости                                        2
Воздействие   электростатических   разрядов  на   корпус
извещателя по ГОСТ Р 50009
       - степень жесткости                                        2


                                                                       8
Электромагнитное поле по ГОСТ Р 50009
       - степень жесткости                                        2
Примечания:
        1)   Прямая засветка и отраженные лучи;
        2)   До +75°С – стандартный режим, до +85°С – не более 2 часов в сутки.

     1.4.2   Параметры выходных сигналов, кроме передаваемых по интерфейсу
RS-485, состояния контактов реле и индикаторных светодиодов для различного
состояния должны соответствовать приведенным в таблице 4.
    Параметры выходных  сигналов,  передаваемых  по  интерфейсу RS-485
соответствуют указанным в Приложениях В.
    Таблица 4 - Выходные сигналы извещателя

                           Выходные сигналы
   Внешние
                Состояние                             Описание  воздействия                         реле реле  4-                           индикация
                                     «Н» «П» 20мА
                                                                                           - при выключении
                 Выключен,
                                                                                           - при отказе
            -           питание        нет     Р   Р  0 мА
                                                    защитных                   отсутствует1)
                                                       предохранителей
                           мигающее
                                                                                           - при включении и
                               свечение               4,2      нет       Тестирование2)             З   Р       периодическом
                             зеленым           мА
                                                        самотестировании
                             цветом 1Гц
                                                                                           - при
                                                        неисправности
                                                         чувствительных
                                                       элементов
 неисправность               мигающие                фотоприемника
 фотоэлементов,                свечение                или выходных
               Неисправность           Р   Р  2 мА
    засветка                   красным                  каскадов
высокой энергии              цветом 1 Гц                предусилителей
                                                                                           - при превышении
                                                       предельной
                                                          чувствительности
                                                     фотоприемника
                            непрерывное
                               свечение
      нет         Норма                З   Р  4 мА - дежурный режим
                             зеленым
                               цветом
                                                                                           - зафиксирован
                                                          сигнал в пределах
                                                      заданных
                            непрерывное
  воздействие                                           диапазонов длин
                               свечение             18
контролируемого    Пожар                З   З       волн и уровней
                             красным           мА
признака пожара                                         излучения
                               цветом
                                                      соответствующим
                                                           источнику
                                                        пламени;
                                                                                           - сигналы не
  воздействие               непрерывное
                                                          соответствуют
контролируемого                свечение             18
                   «пожар»3)               З   З       заданным
признака пожара               красным           мА
                                                    пределам
   устранено                   цветом
                                                        диапазонов длин


9
                                                       волн и уровней
                                                         излучения
                                                          источника
                                                        пламени;
Примечания:
 1) Реле «Неисправность» замкнуто для извещателей версии 1.1, для других версий
извещателя реле разомкнуто (версия указана в паспорте на извещатель). Перед
подключением рекомендуется убедиться в состоянии контактов реле.
 2) Реле  блокируются  в  исходном  положении  до  прохождения  теста. При
периодическом тестировании светодиод и токовый выход сохраняют состояние и
значение, что и до запуска режима. Время теста – не более 10 с;
 3) Извещатели имеют функцию фиксации определённого состояния пожара: при
обнаружении очага горения извещатель переводится в режим «пожар», вывести из
которого извещатель можно либо сбросом питания, либо подав команду по
цифровому интерфейсу связи RS-485. Данный алгоритм работы соответствует
требованиям ГОСТ Р 53325-2012. Также доступен режим работы, при котором
извещатель автоматически выходит из режима «Пожар», если признаков горения
не фиксируется. Для перевода в данный режим требуется указать данное
требование при заказе извещателей.

     1.5    Ресурсы, сроки службы и гарантии изготовителя
     1.5.1   Изготовитель  гарантирует  соответствие извещателя требованиям
технических условий при соблюдении потребителем условий транспортирования,
хранения и эксплуатации.
    Средний срок службы – 21 год.
    Назначенный срок службы – 21 год.
    Наработка до отказа – 110000 часов.
    Исчисление среднего и назначенного срока службы извещателя начинается с
даты ввода в эксплуатацию или по истечению 6 месяцев от даты приемки,
указанной в свидетельстве о приемке.
    По истечении назначенного срока службы извещатель должен быть
снят с эксплуатации.
    Гарантийный срок эксплуатации – 36 месяцев1), но не более 24 месяцев с
момента ввода извещателя в эксплуатацию.
    Примечания:
        1) Гарантийный срок эксплуатации может быть увеличен, если это указанно в
договоре.
    Исчисление гарантийного срока эксплуатации извещателя начинается с даты
отгрузки потребителю.
    Гарантия  сохраняется  при  условии  выполнения  норм  технического
обслуживания извещателя, описанных в настоящем РЭ.
    В  течение   гарантийного   срока   изготовитель   обязуется   устранять
обнаруженные   неисправности   при   соблюдении   потребителем   условий
транспортирования, хранения и эксплуатации.
    Несанкционированный доступ внутрь корпуса извещателя может повлечь за
собой потерю права на гарантийное обслуживание со стороны предприятия-
изготовителя.




                                                                      10
     1.6    Комплектность
    Типовой комплект поставки извещателя приведен в таблице 5.
    Таблица 5 – Типовой комплект поставки

             Наименование             Примечание   Количество
 Извещатель пожарный пламени ЭРИС ИП-330            -            1 шт.
 Взрывозащищенный кабельный ввод          По заказу        1 шт.
 Взрывозащищенная заглушка               По заказу        1 шт.
 Защитный козырек                                                   -            1 шт.
 Кронштейн                                                              -            1 шт.
 Упаковка                                                                 -            1 шт.
 Паспорт                                                                  -            1 шт.
 Руководство по эксплуатации1)                                  -            1 шт.
 Примечания:
 1)    при групповой поставке в один адрес – 1 шт. на каждые 10 извещателей в
 партии, но не менее 1 шт. на партию;

     1.7    Устройство и работа
    Наличие пожара детектируется по результатам анализа частотного спектра
оптического излучения, поступающего на ФПУ в трёх диапазонах длин волн, а также
по соотношению уровней оптической мощности в анализируемых диапазонах длин
волн.
    Для извещателей излучение анализируется в трёх ИК-диапазонах: 2,7 мкм; 3,6
мкм; канал широкого диапазона от 3 мкм до 4 мкм (ИК).
    Извещатель имеет аналоговый выходной унифицированный токовый сигнал
(4…20) мА («активная» токовая петля) со следующими характеристиками:
−      гальваническая развязка от цепи питания;
−     сопротивление нагрузки в цепи токового выхода не более 500 Ом;
    Передача выходных сигналов, осуществляющих сигнализацию обнаружения
очага загорания и неисправности, производится с помощью реле, индикаторных
светодиодов, а также посредством вывода информации по интерфейсам:
−     цифровому последовательному RS-485 Modbus RTU;
−      токовой петле 4 - 20 мА;
−     двум сигнальным реле.
    Извещатель  имеет  функцию  автотестирования,  которая  обеспечивает
автоматический  контроль  работоспособности  извещателя  через  заданный
интервал времени в целях увеличения надежности обнаружения очага загорания и
снижения  эксплуатационных  затрат,  связанных  с  периодической  проверкой
работоспособности силами обслуживающего персонала.


     1.8  Маркировка и пломбирование
     1.8.1  Маркировка     извещателя     соответствует     конструкторской
документации, требованиям ГОСТ Р 53325-2012 и ГОСТ 31610.0-2014 (IEC 60079-
0:2011).




11
     1.8.2  Маркировка на информационных шильдах содержит:
−     наименование  предприятия-изготовителя или  его  зарегистрированный
товарный знак;
−     наименование изделия;
−      дату  выпуска и порядковый номер  изделия  по  системе нумерации
предприятия-изготовителя;
−      Ex-маркировку;
−     диапазон температур окружающей среды при эксплуатации;
−     маркировку степени защиты оболочки;
−     наименование органа по сертификации и номер сертификата соответствия;
−     единый знак обращения продукции на рынке Евразийского экономического
союза, утвержденный Решением Комиссии Таможенного союза от 15.07.2011 №
711, при условии соответствия оборудования требованиям всех Технических
регламентов Таможенного союза и Технических регламентов ЕАЭС, действие
которых распространяется на заявленное оборудование;
−     специальный знак взрывобезопасности «Ех», согласно Приложению 2
Технического  регламента  Таможенного  союза  012/2011  «О  безопасности
оборудования для работы во взрывоопасных средах»;
−     предупредительные надписи;
−      другие данные, которые должен отразить изготовитель, если это требуется
технической документацией.

     1.8.3  Последовательность записи составляющих маркировки определяется
предприятием-изготовителем. Некоторые составные части маркировки могут быть
нанесены ударным способом.
     1.8.4  Извещатель опломбирован на предприятии-изготовителе.
    Пломбирование извещателя производится не снимаемыми бирками.


     1.9    Упаковка
    Извещатель  с комплектом поставки и эксплуатационной документацией
поставляется потребителю уложенными в заводскую упаковочную коробку из
картона. Способ упаковки, подготовка к упаковке, транспортная тара и материалы,
применяемые  при  упаковке,  порядок  размещения  соответствуют  чертежам
предприятия-изготовителя.





                                                                      12
                        2 МЕРЫ БЕЗОПАСНОСТИ


ВНИМАНИЕ!
   ВСЕ  РАБОТЫ  ПО  МОНТАЖУ,  ДЕМОНТАЖУ  И  ТЕХНИЧЕСКОМУ
ОБСЛУЖИВАНИЮ,  СВЯЗАННЫЕ  СО  СНЯТИЕМ  КРЫШКИ  КОРПУСА
ИЗВЕЩАТЕЛЯ ВО ВЗРЫВООПАСНЫХ ЗОНАХ ДОЛЖНЫ ПРОВОДИТЬСЯ ТОЛЬКО
ПРИ ОТКЛЮЧЕННОМ ПИТАНИИ.

    При  монтаже  извещателей  во взрывоопасных  зонах необходимо
руководствоваться   требованиями   главы   7.3   Правил   устройства
электроустановок («Электроустановки во взрывоопасных зонах»).
    К работе с извещателем допускаются лица, изучившие настоящее РЭ и
прошедшие инструктаж по технике безопасности.


    Запрещается эксплуатировать извещатель, если корпус имеет механические
повреждениям или подвергся коррозии из-за чего нарушена его целостность.


    Доступ к внутренним частям извещателя для выполнения каких-либо работ
должен осуществляться только обученным персоналом.


    Монтаж извещателя на объекте должен проводиться в соответствии с
требованиями проектной документацией.


    При монтаже и эксплуатации необходимо руководствоваться требованиями:
       -  главы 3.4 Правил эксплуатации электроустановок потребителей (ПЭЭП);
       -  правилами  техники  безопасности при  эксплуатации  электроустановок
потребителей (ПТБ).

    Перед  проведением  работ  по  монтажу  и  подключению  извещателя
необходимо проверить отсутствие внешних повреждений, сохранность пломб,
наличие всех элементов крепления.


    Корпус извещателя должен быть заземлен. На корпусе предусмотрен болт
заземления.


    Во взрывоопасной зоне запрещается проводить тестирование извещателя
посредством очага пламени.


    Ремонтировать  извещатель  разрешено  только  персоналу  предприятия
изготовителя или  лицам, уполномоченным  предприятием-изготовителем для
проведения ремонтных работ.





13
                   3 ИСПОЛЬЗОВАНИЕ ПО НАЗНАЧЕНИЮ

     3.1    Указания по эксплуатации
    Эксплуатировать извещатель необходимо  в  соответствии  с настоящим
руководством по эксплуатации.
    Подключение и отключение извещателя необходимо выполнять только после
отключения цепей питания.
    Подключение цепей питания и цепей интерфейсов извещателя должно
проводится в соответствии со схемами, приведёнными в Приложении Д настоящего
руководства, при этом напряжения в цепях не должны превышать Um:
−     для цепей питания Um = 32 В;
−     для цепей интерфейса «токовая петля» Um = 32 В;
−     для цепей интерфейса RS-485 MODBUS Um = 12 В.

ВНИМАНИЕ!
   ПРОИЗВОДИТЕЛЬ НЕ НЕСЕТ ОТВЕТСТВЕННОСТИ ЗА ВЫХОД ИЗ СТРОЯ
ИЗВЕЩАТЕЛЯ ИЛИ ЗА УЩЕРБ, ВОЗНИКШИЙ В РЕЗУЛЬТАТЕ НЕПРАВИЛЬНОГО
ИЛИ    НЕПРЕДУСМОТРЕННОГО    НАСТОЯЩИМ    РУКОВОДСТВОМ
ИСПОЛЬЗОВАНИЯ ИЗВЕЩАТЕЛЯ.


     3.2    Эксплуатационные ограничения
     3.2.1  В  целях  исключения  возможного  снижения  чувствительности
извещателя  не  рекомендуется  такая  его  установка,  при  которой  может
осуществляться прямая солнечная засветка или засветка от ламп накаливания с
освещенностью более 250  лк. Также не рекомендуется такое расположение
извещателя, при котором расстояние от него до ближайшего держателя лампы
люминесцентной трубчатой для общего освещения было бы меньше 0,3 м, а сами
держатели при этом находились бы в поле видимости извещателя.
     3.2.2  При монтаже на открытой площадке рекомендуется размещать его под
навесом (защитным козырьком), ограничивающим продолжительное воздействие
снега или дождевых капель, способных из-за попадания на оптическое окно
уменьшить чувствительность извещателя.
     3.2.3  Необходимо оберегать оптическое окно извещателя от механических
повреждений и загрязнений.
     3.2.4  Извещатель   соответствует   требованиям   к   электромагнитной
совместимости  согласно ГОСТ Р МЭК  61326-1-2014, однако использование
сотовых телефонов и радиостанций различных мощностей и диапазонов частот в
непосредственной близости от извещателя может создавать помехи в его работе,
приводя к ложному срабатыванию. Для большинства моделей сотовых телефонов
и радиостанций малой мощности расстояние до извещателя должно быть не менее
2 метров.





                                                                      14
     3.3    Подготовка к работе
     3.3.1  Если извещатель хранился при отрицательных температурах, то во
избежание образования конденсата на печатных платах извещателя, извещатель
требуется выдержать в нормальных условиях не менее 2 часов.
     3.3.2  При  наличии  в  комплекте   поставки  кабельных  вводов  и
взрывозащищённых заглушек  - установить их в соответствующие отверстия в
корпусе.


     3.4    Обеспечение взрывозащищенности при монтаже
     3.4.1  При   монтаже   и   эксплуатации   извещателей   необходимо
руководствоваться СП 484.1311500.2020, СП 485.1311500.2020, TP ТС 012/2011,
ГОСТ IEC 60079-14-2013, ПУЭ (шестое издание, глава 7.3), ПТЭЭП глава 3.4,
«Правилами по охране труда при эксплуатации электроустановок» (ПОТЭУ); ВСН
332-74 «Инструкция по монтажу электрооборудования, силовых и осветительных
сетей взрывоопасных зон», настоящим Руководством по эксплуатации и других
директивных документов, действующих в отрасли промышленности, где будет
применяться извещатель.
     3.4.2  Подвод напряжения к извещателю проводить в строгом соответствии
с действующей  «Инструкцией по монтажу  электрооборудования силовых и
осветительных сетей взрывоопасных зон» ВСН 332-74 и настоящим РЭ.
     3.4.3  Монтаж  электрических  цепей  должен  проводиться  кабелем  с
изолированными проводами с медными жилами сечением не менее 0,75-1,0 мм2.
Электрическая прочность изоляции проводов должна быть не менее 500 В.
     3.4.4  Выполнять уплотнение кабеля в гнезде вводного устройства самым
тщательным образом, так как от этого зависит взрывозащищенность вводного
устройства.
     3.4.5  В  случае  использования  только  одного  вводного  устройства
извещателя, необходимо надежно заглушить свободное вводное устройство с
помощью заглушки и резинового уплотнения, поставляемых по заказу.
     3.4.6  Возобновить на взрывозащищенных поверхностях крышки и корпуса
антикоррозийную смазку ЦИАТИМ 221.
     3.4.7  После  монтажа  задняя  крышка  извещателя  фиксируется  от
самоотвинчивания стопорными винтами.


     3.5   Монтаж
ВНИМАНИЕ!
   ВСЕ РАБОТЫ ПО МОНТАЖУ И ДЕМОНТАЖУ, СВЯЗАННЫЕ СО СНЯТИЕМ
КРЫШКИ КОРПУСА ИЗВЕЩАТЕЛЯ ВО ВЗРЫВООПАСНЫХ ЗОНАХ, ДОЛЖНЫ
ПРОВОДИТЬСЯ ТОЛЬКО ПРИ ОТКЛЮЧЕННОМ ПИТАНИИ.


ВНИМАНИЕ!
   ПРИ  ОСУЩЕСТВЛЕНИИ  МОНТАЖА  СЛЕДУЕТ  ОРИЕНТИРОВАТЬ
ИЗВЕЩАТЕЛЬ ТАКИМ ОБРАЗОМ, ЧТОБЫ МИНИМИЗИРОВАТЬ ВОЗМОЖНОСТЬ
ПОПАДАНИЯ  ПРЯМЫХ  СОЛНЕЧНЫХ  ЛУЧЕЙ  НА  СМОТРОВОЕ  ОКНО
ИЗВЕЩАТЕЛЯ. ПРИ РАЗМЕЩЕНИИ В МЕСТАХ, ГДЕ СОЛНЕЧНУЮ ЗАСВЕТКУ


15
ИСКЛЮЧИТЬ   НЕЛЬЗЯ,  РЕКОМЕНДУЕТСЯ  ПРИМЕНЕНИЕ  ЗАЩИТНЫХ
КОЗЫРЬКОВ.
   ЭНЕРГИЯ  СОЛНЕЧНОГО  ИЗЛУЧЕНИЯ ДОСТАТОЧНО  ВЕЛИКА И  В
НЕКОТОРЫХ   СЛУЧАЯХ  МОЖЕТ   ПРИВОДИТЬ   К   «ОСЛЕПЛЕНИЮ»
ЧУВСТВИТЕЛЬНЫХ ЭЛЕМЕНТОВ ИЗВЕЩАТЕЛЯ. ПРИ ЭТОМ ОПРЕДЕЛЕНИЕ
ПЛАМЕНИ  БУДЕТ  НЕВОЗМОЖНЫМ,  ЧТО  БУДЕТ  ИНДИЦИРОВАТЬСЯ
ИЗВЕЩАТЕЛЕМ КАК «ОШИБКА».


ВНИМАНИЕ!
   ПРИ  ПОДКЛЮЧЕНИИ  ПРОВОДОВ  ПРИ  НИЗКИХ  ТЕМПЕРАТУРАХ
ВОЗМОЖНО РАСТРЕСКИВАНИЕ ИЗОЛЯЦИИ ПРИ ИЗГИБЕ ПОДВОДИМЫХ К
ИЗВЕЩАТЕЛЮ ПРОВОДОВ. В СЛУЧАЕ ПОВРЕЖДЕНИЯ ИЗОЛЯЦИИ ТРЕБУЕТСЯ
УДАЛИТЬ ПОВРЕЖДЁННЫЙ УЧАСТОК ПРОВОДА ЛИБО ПРИНЯТЬ МЕРЫ ПО
ДОПОЛНИТЕЛЬНОЙ ИЗОЛЯЦИИ ПОВРЕЖДЁННОГО УЧАСТКА.
   ПРИНИМАЙТЕ  ВО  ВНИМАНИЕ  РЕКОМЕНДАЦИИ  ПО  МОНТАЖУ
ПРОИЗВОДИТЕЛЕЙ КАБЕЛЕЙ.

     3.5.1 Монтаж извещателя на объекте контроля должен проводиться по
заранее  разработанному  проекту,  в  котором  учитываются  все  требования
настоящего РЭ.
     3.5.2 Оптическая  ось  извещателя  должна  быть  сориентирована  в
направлении, где вероятность появления пламени максимальна.
     3.5.3 Установка извещателя на штатное место осуществляется с помощью
кронштейна, монтажный чертеж кронштейна приведен на рисунке 3.
     3.5.4 Монтаж полевого кабеля через кабельный ввод осуществляется в
соответствии с рекомендациями изготовителя используемого кабельного ввода или
п. 3.6, 3.7 настоящего РЭ.
     3.5.5 Вместо штуцера или кабельного ввода возможна установка заглушки.
     3.5.6 Каждый извещатель необходимо заземлить, используя внешний винт
заземления.  При  подключении   заземления   следует   руководствоваться
требованиями ПУЭ.
     3.5.7 Вставить подготовленные кабели в кабельные вводы (концы наружных
оболочек кабелей должны выступать не менее чем на 5 мм из вводного устройства
внутри  извещателя),  затянуть штуцера кабельных вводов и  законтрить  их
контргайками.
     3.5.8 Подключаемые  к извещателям электрические кабели должны быть
защищены от растягивающих и скручивающих нагрузок.
     3.5.9 Подключить извещатель к напряжению питания.
     3.5.10 Проверить выполненный монтаж, обратив внимание на правильность
проведенных соединений, на наличие и правильность установки всех крепежных и
контрящих элементов.
     3.5.11 Закрыть заднюю крышку извещателя, тщательно ее затянуть для
обеспечения герметичности, зафиксировать от самоотвинчивания стопорными
винтами.



                                                                      16
     3.5.12 Установить извещатель на кронштейн и подтянуть ключом винты
крепления.
     3.5.13 Поворачивая извещатель на кронштейне, получить требуемый угол
наклона или поворота.
     3.5.14 С помощью ключа затянуть до упора винты крепления извещателя на
кронштейне и наклонно-поворотной стойки кронштейна.





                 Рисунок 3 – Монтажный чертеж кронштейна
Примечание
    Допускается монтаж извещателя без козырька при установке в помещениях.

     3.6 Монтаж кабельного ввода
     1)     Закрепить входной элемент кабельного ввода в соответствующие
отверстия в корпусе извещателя. Затянуть вручную, затем закрутить с помощью
гаечного ключа согласно рисунку 4. Усилие затяжки кабельного ввода при монтаже
32,5 Нм.





17
                       Рисунок 4 – Монтаж кабельного ввода


     2)      Подготовить кабель согласно рисунку 5.





                          Рисунок 5 – Подготовка кабеля

     3)     Вставить кабель в кабельный ввод, протягивая его через заднюю гайку
и  входной  элемент.  Расположить  кабель должным  образом. При  затяжке
кабельного ввода уплотнение должно зажимать внешнюю оболочку кабеля.
     4)     Закрепить металлорукав на коннектор. Вкручивать коннектор внутрь
металлорукава, пока он полностью не закрепиться и замкнется.
     5)     Соединить заднюю гайку с входным элементом. Убедиться, что
уплотнение плотно соединено с оболочкой кабеля. Далее вкрутить заднюю гайку в
входной элемент на 2 оборота. Придерживать кабель, чтобы предотвратить его
скручивание во время монтажа.
    После  выполнения  монтажа  не  допускается  демонтировать  ввод,  за
исключением случаев специального осмотра. Ввод не подлежит техническому
обслуживанию, и запасные части к нему не поставляются.
    Части ввода не являются взаимозаменяемыми по отношению к любой другой
конструкции. При использовании деталей разных производителей сертификат
будет считаться недействительным.





                                                                      18
    Внимание!
    Не правильный монтаж кабельного ввода приводит к попаданию атмосферной
влаги внутрь газоанализатора, что приводит к нарушению степени защиты от
воздействия влаги, гарантия на такие приборы не распространяется.


     3.7 Подключение извещателя
     3.7.1  При подключении извещателя ЭРИС ИП-330 применяются проводники
с изолированными жилами со следующими характеристиками:
−     диаметр проводника в изоляции: не более 3,5 мм;
−     сечение жилы: от 0,75 мм2 до 2,5 мм2, рекомендуемое сечение жилы 1,5
мм2.
     3.7.2  Длина зачищенной жилы с наконечником не более 8 мм. На конец
жилы рекомендуется закреплять наконечник без изолятора, штыревой тип НШВ.
     3.7.3  Подключение  цепи  питания  и  интерфейса  в  соответствии  с
Приложением Д.
     Длина  кабельной  линии  от  извещателя  до  контроллера  зависит  от
напряжения питания и выбранного кабеля.
    Сопротивление нагрузки цепи токовой петли не более 600 Ом.
    Для расчета максимально допустимой длины кабеля питания извещателя
необходимо определить:
    −       𝑅линиимакс общее максимальное сопротивление;
    −       𝑟жилы максимальное электрическое сопротивление постоянному току
токопроводящей жилы длиной 1 км.
    Максимально допустимую длину кабеля рассчитать по формуле:
                                               𝑅линиимакс
                                   𝐿линиимакс =                      , (км);                                  2 · 𝑟жилы
     где 𝐿линиимакс– максимальная длина кабеля питания, км.
      𝑅линиимакс – общее максимальное сопротивление кабеля, Ом.
      𝑟жилы –  максимальное  электрическое  сопротивление  постоянному  току
токопроводящей жилы длиной 1 км (при плюс 20 °С), Ом/км. Данные сведения
указываются в паспорте качества на кабель или согласно ГОСТ 22483-2021.
Питание осуществляется по двум жилам кабеля, поэтому необходимо учитывать
сопротивление обеих жил, для этого необходимо добавить в знаменатель значение
2.
    Общее максимальное сопротивление кабеля рассчитывается по формуле:
                                           𝑈источника −𝑈𝑚𝑖𝑛
                               𝑅линиимакс =               (Ом);                                                    𝐼потреб
     где 𝑈источника – напряжение питания источника тока (например, блок питания,
контроллер и т.п.), В.
    𝑈𝑚𝑖𝑛– минимальное напряжение питания извещателя, В. Для извещателя
минимальное напряжение составляет 16 В.
      𝐼потреб– ток потребления извещателя при минимальном напряжении питания,
А. Для извещателя будет составлять 0,05 А.



19
    Пример: для питания извещателя применяются одножильные и многожильные
кабели и провода с многопроволочными круглыми жилами из отожженной меди без
покрытия класса 3, изготовленного в соответствии с ГОСТ 22483-2021.
    Извещатель питается от контроллера СГМ ЭРИС-130 напряжением 24 В, т.е.:
𝑈источника = 24 В, 𝑈𝑚𝑖𝑛= 16 В, 𝐼потреб = 0,05 А, 𝑟жилы = 39,6 Ом/км.
    Вычислим максимальные длины двухжильного кабеля:
                                              24−16
                              = 160 Ом;                                     𝑅линиимакс =                                                          0,05
                                                 160
                                      𝐿линиимакс = 39,6 ·2 = 2,02 км;
    В таблице 8 приведены расчетные данные максимальных длин кабеля
питания между контроллером и извещателем.
    Таблица 8 – Максимальная длина двухжильного кабеля питания
  Сечение         𝑅линиимакс,                    𝑟жилы                                                                                   𝐿линиимакс, км  жилы, мм2      Ом           (при плюс 20 °С), Ом/км
     0,50                                    39,6                    2,02
     0,75                                    25,5                    3,13
      1,0           160                     21,8                    3,66
      1,5                                    14,0                    5,71
      2,5                                    7,49                   10,68
Примечание:
В данных расчетах не учитываются температурные поправки и фактическое
 качество кабеля.
     3.7.4  После включения извещателя в помещении без очагов возгорания,
должна выполняться сигнализация и индикация в соответствии с таблицей 4.
     3.7.5  После подачи внешнего питания на извещатель в течение не более 60
с на его входе токовой петли присутствует ток 4,2 мА (при использовании аналогово
выхода извещателя) или значение «Прогрев» в регистре 4 при использовании
цифрового интерфейса. По истечении 2-х минут извещатель начинает работу в
штатном режиме и осуществляет индикацию и сигнализацию в соответствии с
таблицей 4.


Примечание
    В режиме «прогрева» извещатель накапливает информацию о «нормальной»
фоновой  освещённости  контролируемого  пространства  и  адаптирует  цепи
усиления фоточувствительных элементов для стабильной работы в данных
условиях. В рабочем режиме коррекция «нормальной» фоновой освещённости
производится извещателем автоматически, не влияя на алгоритмы обнаружения
признаков горения.

     3.7.6  При   эксплуатации   извещатели   не   требуют   специального
обслуживания,  однако  рекомендуется  производить  периодическую  очистку
смотрового окна извещателя. Загрязнение смотрового окна способно привести к
снижению чувствительности.





                                                                      20
                   4 ТЕХНИЧЕСКОЕ ОБСЛУЖИВАНИЕ

     4.1   Общие указания
     4.1.1  Техническое обслуживание (ТО) проводится с целью обеспечения
нормальной работы извещателя в течение его срока эксплуатации. ТО должно
проводиться подготовленными лицами, знающими правила техники безопасности
при работе с электроустановками и изучившими настоящее РЭ.
     4.1.2  Рекомендуемые виды и сроки проведения технического обслуживания:
−     внешний осмотр извещателя – ежегодно;
−     периодическая проверка работоспособности – ежегодно;
−      очистка корпуса и смотрового окна – один раз в три месяца.

ВНИМАНИЕ!
   ВСЕ РАБОТЫ ПО ТЕХНИЧЕСКОМУ ОБСЛУЖИВАНИЮ, СВЯЗАННЫЕ СО
СНЯТИЕМ КРЫШКИ КОРПУСА ИЗВЕЩАТЕЛЯ ВО ВЗРЫВООПАСНЫХ ЗОНАХ
ДОЛЖНЫ ПРОВОДИТЬСЯ ТОЛЬКО ПРИ ОТКЛЮЧЕННОМ ПИТАНИИ.


ВНИМАНИЕ!
    КАТЕГОРИЧЕСКИ  ЗАПРЕЩАЕТСЯ  ЭКСПЛУАТАЦИЯ  ИЗВЕЩАТЕЛЯ  С
ПОВРЕЖДЕННЫМИ ДЕТАЛЯМИ, ОБЕСПЕЧИВАЮЩИМ ВЗРЫВОЗАЩИТУ, И
ДРУГИМИ НЕИСПРАВНОСТЯМИ.

     4.1.3  Ремонт  извещателя,  связанный  с  восстановлением  параметров
взрывозащиты по узлам и деталям, должен проводиться в соответствии с ГОСТ
31610.19-2014/IEC 60079-19:2010 только на предприятии-изготовителе.


     4.2   Внешний осмотр
     4.2.1  Внешний  осмотр  включает  в  себя  выявление  механических
повреждений, сохранение направления оси извещателя согласно проекту, очистку
смотрового окна.
    При внешнем осмотре извещателя необходимо проверить:
−     индикацию извещателем дежурного режима;
−     целостность оболочки (целостность смотрового окна, отсутствие вмятин,
коррозий и других механических повреждений);
−     наличие всех крепежных деталей и их элементов, качество крепежных
соединений;
−     наличие и целостность пломбы;
−     наличие маркировки взрывозащиты;
−     состояние заземляющего устройства. Зажим заземления должен быть
затянут;
−      качество взрывозащитных поверхностей деталей оболочки извещателя,
подвергаемых разборке.





21
    Наличие противокоррозионной смазки на взрывозащищенных поверхностях.
Механические  повреждения  и  коррозия  взрывозащитных  поверхностей  не
допускаются.


     4.3    Контроль работоспособности извещателя
    Проверка  работоспособности  проводится  извещателем  автоматически,
основные неисправности индицируются в соответствии с таблицей 4.
    Проверить   работоспособность   извещателя   возможно   с  помощью
специального  взрывозащищенного  фонаря,  предназначенного  для  проверки
датчиков пламени (поставляется по отдельному  заказу). Излучатели фонаря
работают в том же диапазоне излучения, на которое настроены приемники
извещателя.
    Для проверки работоспособности извещателя необходимо:
−     включить фонарь;
−     направить луч на извещатель (расстояние не более 3 метров);
−     покачивая фонарь вправо-влево, вверх-вниз создать блики света на
лицевой панели извещателя.
    В  результате  проверки  работоспособности  извещателя  должны  быть
зафиксированы:
−     срабатывание световой сигнализации;
−     срабатывание реле «ПОЖАР»;
−     изменение токового сигнала.

     4.4    Очистка корпуса и смотрового окна
    В процессе эксплуатации извещателя, по мере загрязнения, необходимо
проводить чистку стекла. Чистку проводить влажной хлопчатобумажной тканью или
бумажной  салфеткой  с  непрерывной  сменой  контактирующей  поверхности
ткани/бумаги, во избежание образования царапин на поверхности стекла.
    Допускается очищать любыми очищающими неабразивными средствами,
предназначенными для очистки стеклянных поверхностей.
    Допускается  производить  очистку  смотрового  окна  уайт-спиритом  или
бензином  техническим,  однако  после  очистки  указанными  средствами
рекомендуется произвести обезжиривание.
    При необходимости, возможно применение воды или сжатого воздуха с
последующей протиркой тканью/салфеткой.





                                                                    22
                5 ТРАНСПОРТИРОВАНИЕ И ХРАНЕНИЕ

     5.1    Транспортирование
     5.1.1  Транспортирование извещателя в упаковке предприятия-изготовителя
допускается производиться авиа, железнодорожным, водным, автомобильным или
иным видами  транспорта  в  закрытых  транспортных  средствах, а  также  в
герметизированных отсеках самолетов в соответствии с правилами перевозки
грузов, действующими на соответствующем виде транспорта.
     5.1.2  извещатели в процессе транспортировки в транспортной таре завода -
изготовителя сохраняют свои  характеристики   после   воздействия   на   них
следующих климатических факторов:
−     температура окружающего воздуха: от минус 60 до плюс 85 °C;
−     относительная влажность воздуха: от 0 до 100% без конденсации.


Примечание
    При  невозможности  соблюдения  данных  условий  перед  включением
извещатель требуется выдержать при температуре от 10 до 35 °C и относительной
влажности воздуха от 20 до 85 % не менее 24 часов.

     5.1.3  Извещатели в транспортной таре прочен к ударам при свободном
падении с высоты 1000 мм по ГОСТ Р 52931-2008.
     5.1.4  Во  время  погрузочно-разгрузочных  работ  и  транспортирования,
извещатели в упаковке не должны подвергаться резким ударам, воздействию
атмосферных осадков, растворителей, прочих агрессивных жидкостей и паров.


     5.2    Хранение
     5.2.1  Извещатель и эксплуатационная документация уложены в коробку из
картона. Картонная коробка с извещателем оклеена полиэтиленовой лентой с
липким слоем
     5.2.2  Извещатель в  упаковке  предприятия-изготовителя рекомендуется
хранить на складах поставщика и потребителя в условиях хранения не ниже 3 по
ГОСТ 15150-69.
     5.2.3  Извещатель в упаковке следует оберегать от попадания воды, а также
воздействия растворителей и прочих агрессивных жидкостей и паров.
     5.2.4  Расстояние  между  отопительными  устройствами  хранилищ  и
извещателя должно быть не менее 0,5 м.
     5.2.5 По истечении срока защиты без переконсервации извещатели должны
быть переконсервированы.


     5.3    Консервация и перевод на хранение
     5.3.1 Консервация выполняется перед выводом извещателя из эксплуатации
на длительное время.
     5.3.2  Порядок консервации:
−     снимите извещатель со штатного места и переместите в отапливаемое
помещение.  В  помещение,  где  будет  проводиться  консервация  должны
отсутствовать пары растворителей и прочих агрессивных веществ;


23
−     выдержите извещатель при температуре от плюс 10 до плюс 35 °C не менее
12 часов;
−     отсоедините установленные кабельные вводы или взрывобезопасные
заглушки;
−     отсоедините защитный козырёк;
−      очистите внешнюю  поверхность  корпуса  извещателя  и  козырька  от
загрязнений. Для очистки поверхности рекомендуется применять ветошь, воду и
мыльный раствор.
−     при сильных загрязнениях допускается очистка корпуса извещателя и
козырька при помощи спирта или органических растворителей (при применении
растворителей рекомендуется сначала попробовать стойкость лакокрасочного
покрытия  к  применяемому  растворителю  на  небольшом  участке).  После
применения  растворителей  рекомендуется  протереть  корпус  извещателя  и
козырька влажной ветошью;
−     просушите извещатель после очистки внешней поверхности корпуса;
−      откройте крышку корпуса извещателя и сухой ветошью удалите загрязнения
и пыль внутри корпуса. При наличии внутри корпуса влаги или конденсата
просушите извещатель;
−     смажьте резьбу крышки корпуса извещателя антифрикционной смазкой.
Рекомендуется использовать для этих целей применяемую при производстве
извещателей смазку ЦИАТИМ 221;
−      закройте крышку извещателя и  поместите  извещатель  в  заводскую
упаковку. Если заводская упаковка не сохранилась, поместите извещатель в
картонную коробку подходящего размера и уплотните любым наполнителем, не
накапливающим влагу в процессе хранения  (в качестве наполнителя можно
использовать  листы  смятой  вощёной  упаковочной  бумаги  или  воздушно-
пузырьковая   плёнка).  Наполнитель  должен   препятствовать  свободному
перемещению извещателя внутри упаковочной коробки при переноске и хранении;
−      закройте коробку и оклейте скотчем;
−     храните извещатель, прошедший консервацию в условиях аналогичных
указанным в разделе «ХРАНЕНИЕ».





                                                                    24
                             6 УТИЛИЗАЦИЯ


ВНИМАНИЕ!
   ПРИ  УТИЛИЗАЦИИ  ИЗВЕЩАТЕЛЯ  СЛЕДУЕТ  РУКОВОДСТВОВАТЬСЯ
ТРЕБОВАНИЯМИ ГОСТ 55102-2012 РЕСУРСОСБЕРЕЖЕНИЕ. ОБРАЩЕНИЕ С
ОТХОДАМИ.  РУКОВОДСТВО  ПО  БЕЗОПАСНОМУ  СБОРУ,  ХРАНЕНИЮ,
ТРАНСПОРТИРОВАНИЮ      И      РАЗБОРКЕ      ОТРАБОТАВШЕГО
ЭЛЕКТРОТЕХНИЧЕСКОГО   И   ЭЛЕКТРОННОГО   ОБОРУДОВАНИЯ,   ЗА
ИСКЛЮЧЕНИЕМ РТУТЬСОДЕРЖАЩИХ УСТРОЙСТВ И ИЗВЕЩАТЕЛЕЙ.

    Также  следует  руководствоваться  другими  местными/региональными
нормами и правилами при их наличии.


     6.1   Информация о содержании драгоценных металлов
    Извещатель независимо от модели не содержит драгоценных металлов.


     6.2   Информация о ртутьсодержащих материалах и компонентах
    Извещатель независимо от модели не содержит ртуть и/или ртутьсодержащих
компонентов.
    Извещатель не содержат  вредных,  токсичных, самовоспламеняющихся,
канцерогенных и иных опасных для окружающей среды и здоровья человека
веществ и компонентов. Данные модификации извещателей относятся к V классу
опасности отходов (практически неопасные отходы) и могут быть переданы на
утилизацию без дополнительной подготовки.





25
            Приложение А. Средства взрывозащиты извещателя


     А.1 Взрывозащита обеспечена соответствием оборудования требованиям
ТР ТС 012/2011, ГОСТ 31610.0-2014 (IEC 60079-0:2011), ГОСТ IEC 60079-1-2011.
     А.2  Извещатели выполнены с маркировки взрывозащиты 1Ех d IIC Т5 Gb X
по ГОСТ 31610.0-2014 (IEC 60079-0:2011).
     А.3 Специальные условия применения «X»:
−     взрывонепроницаемые соединения извещателей не подлежат ремонту;
−     извещатели должны устанавливаться в местах  с низкой опасностью
механических повреждений;
−     по светопропускающей части извещателей не допускается наносить любые
механические удары и повреждения.
     А.4 Взрывозащищенность извещателя достигнута за счет:
−     заключения токоведущих частей извещателя во взрывонепроницаемую
оболочку с щелевой взрывозащитой в местах сопряжения деталей и узлов
взрывонепроницаемой  оболочки,  способной  выдержать  давление  взрыва  и
исключить передачу взрыва в окружающую взрывоопасную среду. Сопряжения
деталей на чертеже обозначены словом «Взрыв»  с указанием допустимых
параметров взрывозащиты для резьбовых взрывонепроницаемых соединений:
число полных неповрежденных витков резъбы, осевой длины и шага резьбы, поля
допусков 6Н/6g согласно требованиям по ГОСТ IEC 60079-1-2011.
−     применением    герметизированных    соединений    соответствующих
требования ГОСТ IEC 60079-1-2011;
−     использования  для  подвода  внешних  цепей  взрывозащищённого
кабельного ввода;
−     предохранения от самоотвинчивания всех элементов, крепящих детали,
обеспечивающих взрывозащиту извещателя;
−     обеспечения низкой опасности механических повреждений извещателя
согласно ГОСТ 31610.0-2014;
−     защиты  от  коррозии  консистентной  смазкой  всех  поверхностей,
обозначенных словом “Взрыв”;
−     проведения  гидравлических  испытаний каждой  оболочки  извещателя
давлением 2,1 МПа в течение времени необходимо для осмотра, но не менее 10 с;
−     наличия предупредительной надписи на крышке корпуса извещателя.
     А.5 Извещатели  имеют  внутренние  и  наружные  зажимы  заземления,
выполненные по ГОСТ 21130-75.





                                                                   26
            Приложение Б. Габаритный чертеж и виды монтажа





               Рисунок Б.1 – Габаритный чертеж с кронштейном





27
Рисунок Б.1.1 – Габаритный чертеж без кронштейна





                                                      28
               Рисунок Б.1.2 – Варианты монтажа извещателя
                  (указан вариант монтажа в здании на потолке
                        без установленного козырька)




29
        Рисунок Б.1.3 – Варианты монтажа извещателя
(указан вариант монтажа на балке без установленного козырька)





                                                            30
           Приложение В. Протокол обмена RS-485 (MODBUS RTU)


    Интерфейс: RS485 (настройки по умолчанию: 9600 бит/с, 8 databits, Nonparity,
stopbit 1; Адрес Modbus RTU – последние две цифры заводского номера).
    Регистры группы HOLD:
0x03 – чтение группы регистров
0x06 – запись одного регистра
0x10 – Запись группы регистров

     Адрес                  Описание                   Диапазон     Доступ

    0x0000  ID устройства                              230            R/-

    0x0001  Сетевой адрес RS485                           1...256      R/W

    0x0002  Рестарт                          0…1       R/W

    0x0003  Чувствительность сенсора              1…3       R/W

    0x0004  Сбросить сигнал пожара               0…1       R/W

    0x0005  Сбросить неисправность               0…1       R/W

    0x0006  Обнаружение загрязнения              0…1       R/W

    0x0007  Статус детектирования загрязнения        0…1       R/W

    0x0008  Сброс настроек                     0…1       R/W

    Регистры группы INPUT:
0x04 – чтение группы регистров

      Адрес                  Описание                  Диапазон      Доступ

    0x0000   Заводской номер. Hi                                             R/-

    0x0001   Заводской номер. Lo                                             R/-

    0x0002   Резерв                                                           R/-

    0x0003   Реле                                                             R/-

    0x0004   Команда                                                          R/-

    0x0005    Статус                                                            R/-

    0x0006   Показания 1 - сигнал фонового канала                          R/-
           ИК фотоприемника

    0x0007   Показания 2 - сигнал канала пламени                           R/-
           ИК фотоприемника

    0x0008   Показания 3 - разностный сигнал                                R/-

    0x0009   Показания 4 - сигнал УФ фотоприемника                        R/-

    0x000A   Показания температурного датчика                            R/-

    0x000B   Статус пожарного модуля                                      R/-





31
                Приложение Г. Интерфейс «токовая петля»

    Для вывода информации по токовой петле в извещателях используются
дискретные уровни значения силы тока, значение которых приведено в таблице Г.1.
    Таблица Г.1 – Дискретные уровни значения силы тока

                                                    Значение силы
                 Режим работы                     тока интерфейса
                                                     «токовая петля»
 Питание отключено                                          0 мА
 Прогрев                                                             4,2 мА
 Норма                                                     4 мА
 Пожар                                                    18 мА
 Неисправность:                                             2 мА
 засветка до уровня невозможности определения пламени;
 неисправность фоточувствительных элементов;
 неисправность электронной схемы извещателя.





                                                                   32
                   Приложение Д. Схемы подключения


    Статусы выходных сигналов приедены в таблице 4.
    Схема подключения приведена на рисунке Д.1.





                Рисунок Д.1 – Схема подключения извещателя





33
                ЛИСТ РЕГИСТРАЦИИ ИЗМЕНЕНИЙ

                                                Форма 2 ГОСТ 2.503–13
                                   Лист регистрации изменений
              Номера листов (страниц)                           Входящий
                                                  Всего         №
                                                 листов    Номер   сопроводи
Изм.  изменен-  заменен-            аннулиро-                              Подпись   Дата                           новых              (страниц)  документа  тельного       ных       ных               ванных                                                в докум.            документа
                                                                  и дата

 1             -                -                -                -        41    Версия 1.0     б/н     Юрк    14.02.19

 2      5,18,19            -                -                -        41    Версия 2.0     б/н      Бел    21.12.22
       5-11,16,
 3     18,24-28,          -                -                -        33    Версия 3.0     б/н      Бел    03.05.23
        31,32
        7,8,14,
 4                              -                -                -        34    Версия 3.1     б/н      Бел    21.11.23
       20,21,32
 5       22                -               -                -        35    Версия 3.2     б/н      Бел    19.01.24





                                                                       34
35