ОГЛАВЛЕНИЕ

Введение ................................................................................................................ 4
1 Указание мер безопасности .............................................................................. 5
  1.1 Эксплуатационные ограничения ................................................................. 5
  1.2 Предупреждающие знаки............................................................................. 7
2 Описание и работа ............................................................................................. 8
  2.1 Назначение устройства ................................................................................ 8
  2.2 Технические характеристики ..................................................................... 10
  2.3 Состав устройства ...................................................................................... 14
  2.4 Устройство и работа ................................................................................... 15
  2.5 Комплектность поставки ............................................................................ 17
  2.6 Маркировка и пломбирование ................................................................... 18
3 Использование по назначению ....................................................................... 20
  3.1 Правила и порядок осмотра устройства перед использованием .......... 20
  3.2 Активация и деактивация режима SOS .................................................... 21
  3.3 Зарядка аккумуляторной батареи ............................................................. 21
  3.4 Подключение к ПГ ЭРИС-414 .................................................................... 25
4 Техническое обслуживание ............................................................................. 26
  4.1 Общие указания .......................................................................................... 26
  4.2 Отчистка от загрязнений ............................................................................ 27
  4.3 Проверка работоспособности устройства ................................................ 27
5 Текущий ремонт ............................................................................................... 29

                                                                                           2
   5.1 Общие указания .......................................................................................... 29
   5.2 Устранение отказов, повреждений и их последствий ............................. 29
 6 Хранение ........................................................................................................... 30
   6.1 Упаковка ...................................................................................................... 30
   6.2 Условия хранения устройства ................................................................... 30
 7 Транспортирование ......................................................................................... 32
   7.1 Транспортирование .................................................................................... 32
   7.2 Условия транспортирования устройства .................................................. 32
 8 Гарантийные обязательства и сведения о рекламациях ............................. 33
   8.1 Гарантийные обязательства ..................................................................... 33
   8.2 Сведения о рекламациях ........................................................................... 34
 9 Утилизация ....................................................................................................... 36
   9.1 Утилизация устройства .............................................................................. 36
 Приложение А. Структура протокола при работе с ПГ ЭРИС-414 ................. 37
   А.1 Структура динамических параметров для отправки по LORA ............... 37
   А.2 Структура общих параметров для отправки по LORA ............................ 39
   А.3 Статусы работы устройства ...................................................................... 41
 Приложение Б. Дополнительное оборудование .............................................. 43
   Б.1 Общие указания ......................................................................................... 43
 ЛИСТ РЕГИСТРАЦИИ ИЗМЕНЕНИЙ ................................................................ 44




3
                      ВВЕДЕНИЕ

  Данное руководство по эксплуатации является руководящим документом
в обращении с устройством персональной безопасности ERIS S-Point (далее
устройство). Также в обязательном порядке с устройством поставляется
паспорт. В паспорте указываются: заводской номер устройства, условия
эксплуатации, комплектность поставки и другие характеристики.
   Устройство   соответствует  требованиям  Технического  регламента
Таможенного союза ТР ТС 012/2011 «О безопасности оборудования для
работы во взрывоопасных средах».
   Устройство   соответствует  требованиям  Технического  регламента
Таможенного союза ТР ТС 020/2011 «Электромагнитная совместимость
технических средств».
   Актуальные версии разрешительных и нормативных документов доступны
на сайте предприятия-изготовителя http://eriskip.com в разделе «Файлы» либо
в разделе «Продукция».





                                                                                           4
                1 УКАЗАНИЕ МЕР БЕЗОПАСНОСТИ

     1.1 Эксплуатационные ограничения
    К работе с устройством допускаются лица, изучившие настоящее РЭ и
 прошедшие инструктаж по технике безопасности.

      − В  целях  обеспечения  безопасности  устройство  должно
       эксплуатироваться и обслуживаться только квалифицированным
        персоналом. Перед эксплуатацией или обслуживанием устройства
 необходимо внимательно ознакомится с руководством по эксплуатации;
 − При работе с устройством должны соблюдаться правила безопасности
 в области охраны труда, промышленной и пожарной безопасности,
 установленные в федеральных регулирующих нормативно  - правовых
 актах и внутренних требованиях, действующих на производственной
 площадке;
 − Запрещается эксплуатация устройства с поврежденными элементами,
 корпусом и другими неисправностями;
 − Запрещается  подвергать  устройство  воздействию  температур,
 выходящих за пределы указанных диапазонов температур окружающей
 среды при эксплуатации;
 − Перед  первым  использованием  необходимо  полностью  зарядить
 устройство;



5
− Для предотвращения повреждения аккумуляторной батареи вследствие
глубокого разряда, при длительных перерывах в работе с устройством или
долгом хранении, следует заряжать его не реже 1 раза в 6 месяцев;
− Запрещается проводить зарядку устройства во взрывоопасных зонах;
− Запрещается открывать устройство во взрывоопасных зонах;
− Ремонт  устройства  должен  проводиться  только  персоналом
предприятия-изготовителя или лицами, уполномоченными предприятием-
изготовителем для проведения ремонтных работ;
− Устройство  соответствует  требованиям   к  электромагнитной
совместимости согласно ГОСТ Р МЭК 61326-1-2014, однако использование
сотовых телефонов и радиостанций различных мощностей и диапазонов
частот в непосредственной близости от устройства может создавать
помехи в его работе, приводя к ложному срабатыванию. Для большинства
моделей  сотовых  телефонов  и  радиостанций  малой  мощности
расстояние до устройства должно быть не менее 2 метров;
− Для  обеспечения  устойчивой  радиосвязи  между  сопряженными
устройствами  и  ERIS  S-Point  рекомендуется  избегать  установки
оборудования в места, представляющие собой непреодолимые преграды
для прохождения радиосигнала, такие как: армированные перекрытия и
стены,  подвальные  помещения,  подземные  сооружения  и  колодцы,
стальные короба и т. д. При разворачивании сети, включающей в себя
большое  количество  оконечных  устройств,  необходимым  этапом
является  выполнение  работ  по  радиопланированию  с  проведением
натурных экспериментов.

                                                                                           6
     1.2 Предупреждающие знаки
    Перед началом эксплуатации или обслуживания устройства необходимо
 внимательно  изучить настоящее руководство по эксплуатации. Особое
 внимание следует обращать на предупреждающие знаки:
        ВНИМАНИЕ
           Указание  на  потенциально  опасную  ситуацию,  которая  при
          несоблюдении соответствующих  мер  предосторожности может
          привести  к причинению вреда здоровью  персонала, повреждению
          устройства или нанесению ущерба окружающей среде.
          Предостережение от ненадлежащего обращения с устройством.

        ИНФОРМАЦИЯ
          Дополнительная информация по обращению с устройством.
        ОПАСНО
           Указание на непосредственно опасную ситуацию, которая при несо-
          блюдении соответствующих мер предосторожности приводит к серь-
          езным последствиям.

        ВНИМАНИЕ ТЕМПЕРАТУРНЫЕ УСЛОВИЯ
          Обращение особого внимания на температуру при проведении работ.





7
                  2 ОПИСАНИЕ И РАБОТА

   2.1 Назначение устройства
   Устройство предназначено для передачи сигнала об опасности на сопря-
женные устройства, определение геолокации, отправки предупреждения при
нажатии кнопки SOS, падении или длительной неподвижности объекта на
территории промышленных помещений и открытых пространств промышлен-
ных объектов во взрывоопасных зонах классов 0, 1 и 2 (по ГОСТ IEC 60079-
10-1-2013) категорий взрывоопасных смесей IIA, IIB, IIC (по ГОСТ 31610.20-1-
2016 (IEC 60079-20-1:2010)), а также подземных выработках шахт и их назем-
ных строениях согласно маркировкам взрывозащиты электрооборудования
(по ГОСТ 31610.0-2014 (IEC 60079-0:2011)) и другим нормативным докумен-
там, регламентирующим применение электрооборудования в потенциально
взрывоопасных средах.
   Устройство соответствует требованиям ГОСТ Р 71168-2023 «Информаци-
онные технологии (ИТ). Интернет вещей. Спецификация LoRaWAN RU».
   Устройство способно работать совместно с аппаратно-программным ком-
плексом ER Connect, при использовании с портативными газоанализаторами
ПГ ЭРИС-414 по Bluetooth.
   Устройство выполнено как:
− взрывозащищенное с маркировкой взрывозащиты РО Ex ia I Ma X / 0Ex ia
IIC T4 Ga X (согласно ГОСТ 31610.0-2014 (IEC 60079-0:2011);


                                                                                           8
 − защищенное от попадания внутрь пыли и воды с маркировкой IP66/IP68
 (согласно ГОСТ 14254-2015);
 − по устойчивости к воздействию температуры и влажности окружающей
 среды  соответствует  группе  Д3  (согласно  ГОСТ  Р  52931-2008),
 температурный  диапазон  ограничен  или  увеличен  в  зависимости  от
 температурного исполнения устройства;
 − по устойчивости к воздействию атмосферного давления соответствует
 группе Р1  (согласно ГОСТ Р  52931-2008),  в  увеличенном  диапазоне
 атмосферного давления от 70 до 130 кПа;
 − по  устойчивости   к  климатическим  факторам  окружающей  среды
 соответствует исполнению УХЛ1 (согласно ГОСТ 15150-69), в температурном
 диапазоне от минус 45 до плюс 60;
 − устойчиво к воздействию электростатического разряда на порт корпуса,
 контактный разряд ±6 кВ, воздушный разряд ±8 кВ (согласно ГОСТ 30804.4.2-
  2013);
 − устойчиво к воздействию радиочастотного электромагнитного поля на порт
 корпуса в диапазоне от 80 до 1000 МГц, напряженность радиочастотного
 электромагнитного поля 30 В/м (согласно ГОСТ 30804.4.3-2013);
 − устойчиво к воздействию импульсного магнитного поля на порт корпуса,
 напряженность магнитного поля 300 А/м (согласно ГОСТ Р 50649-94).



9
  2.2 Технические характеристики
  Технические характеристики устройства приведены в таблице 1.
  Таблица 1 – Технические характеристики

                    Условия эксплуатации

Температура окружающей среды, ºС         от минус 45 до плюс 60
Атмосферное давление, кПа                     от 70 до 130
Относительная влажность воздуха, %             от 0 до 100

                  Характеристики конструкции

Маркировка взрывозащиты         РО Ex ia I Ma X / 0Ex ia IIC T4 Ga X
Степень защиты оболочки                          IP66/IP68
Степень защиты от поражения электри-
ческим током по ГОСТ 12.2.007.0-75,                                                                                                 III
класс

Габаритные размеры, мм, не более                                            74×67×28
Масса, г, не более                                       1171)
Цвет корпуса                                    Черный2)



                                                                                        10
                 Электротехнические характеристики

  Напряжение питания от
                                                            3,7
  аккумуляторной батареи, В
  Время работы от
                                                                 123)
  аккумуляторной батареи, ч
  Время зарядки, ч                                                 44)

                   Характеристики радиопередачи

  Класс устройства LoRaWAN                    A
  Количество каналов LoRa                          8
  Период выхода на связь, сек
                                                  20
   (по умолчанию)
  Частотные планы                            RU864
  Частотные планы (опция заказа)          Любой региональный по
                                      «LoRaWAN 1.1
                                               Regional Parameters»
  Максимальная мощность передатчика,
                                                  25
  мВт (настраиваемая)
  Чувствительность, дБм                              -146
  Дальность радиосвязи, км                        до 25)
11
Тип антенны LoRa                              внутренняя
Активация устройств                    ABP или OTAA6)
Точность позиционирования сигнала
                                                5
GPS, м
Дальность передачи сигнала по
                                                10
Bluetooth, м, не менее
Мощность выходного сигнала Bluetooth,
                                               100
мВт

                  Характеристики надежности

Наработка до отказа, ч                               160007)
Средний срок службы, год                                    157)8)
Назначенный срок службы, год                                157)8)9)
Примечания:
1) Без учета массы крепления к одежде.
2) Цвет корпуса может быть изменен по дополнительному заказу.
3) Время работы при нормальных условиях эксплуатации. Максимальное и
минимальное время работы зависит от условий эксплуатации.
4) При зарядке устройства в выключенном состоянии, в зависимости от
мощности зарядного устройства, а также при использовании сетевого
адаптера, поставляемого предприятием-изготовителем.

                                                                                        12
    5) Дальность связи не менее 2 км для эксплуатации в промышленной зоне
  или городской застройки, при условии прямой видимости антенны базо-
  вой станции LoraBOX. Вне городской застройки дальность связи
  увеличивается. Максимальная дальность связи требует идеальных
  условий без наличия препятствий для распространения радиоволн.
    6) Уникальный 128-битный ключ сетевой сессии (Network Session Key)
  общий для оконечного устройства и сетевого сервера / уникальный
  128-битный ключ сессии приложения (AppSKey - Application Session Key)
  общий сквозной на уровне приложений.
    7) Без учета ресурса аккумуляторной батареи.
    8) Исчисление назначенного и среднего срока службы устройства
  начинается с даты ввода в эксплуатацию или по истечению 6 месяцев от
  даты приемки, указанной в свидетельстве о приемке.
    9) По истечении назначенного срока службы устройство должно быть
  снято с эксплуатации.

    Знак  «X»  в  маркировке  взрывозащиты  устройства  указывает  на
 специальные условия применения, заключающиеся в следующем:
 − замена аккумуляторного блока допускается только вне взрывоопасной
 зоны;
 − необходимо использовать только аккумуляторный блок, поставляемый
 изготовителем;
 − зарядка аккумуляторного блока допускается только вне взрывоопасной
 зоны.
13
   2.3 Состав устройства
   Устройство представляет собой прибор, состоящий из корпуса, аккумуля-
торной батареи и электронной платы, на которой находятся три модуля LoRa,
Bluetooth, GPS.
  Внешний вид устройства в сборе приведен на рисунке 1.





              Рисунок 1 – Внешний вид устройства в сборе



                                                                                         14
     2.4 Устройство и работа
    Внешний вид передней панели устройства приведен на рисунке 2.
    Основные элементы устройства приведены в таблице 2.





           Рисунок 2 – Внешний вид передней панели устройства

15
  Таблица 2 – Основные элементы устройства
 Позиция  Описание
     1      Индикатор «Внимание» (сработка акселерометра, одновре-
           менное нажатие кнопок «Включение/SOS» и «SOS»)
     2      Индикатор связи по «LoRa»
     3      Индикатор связи с «GPS/Глонасс»

     4      Индикатор связи по «Bluetooth»
     5      Индикатор «низкий заряд АКБ»
     6      Индикатор процесса «заряд АКБ»
     7      Кнопка «SOS» 1)
     8      Кнопка «Включение/SOS» 1)
 Примечания:
  1) Сигнал об опасности формируется при одновременном нажатии
 кнопок «Включение/SOS» и «SOS».

   Устройство обеспечивает вывод информации следующими индикаторами
визуального интерфейса:
− индикатор «Внимание» (сработка акселерометра, одновременное нажатие
кнопок «Включение/SOS» и «SOS»);
− индикатор связи по «Bluetooth»;
− индикатор связи по «LoRa»;
− индикатор связи с «GPS/Глонасс»;
− индикатор «низкий заряд АКБ»;
− индикатор «заряд АКБ».
  А также устройство обеспечивает вывод информации через подключение
к газоанализатору ПГ ЭРИС-414 по Bluetooth.

                                                                                         16
     2.5 Комплектность поставки
    Комплектность поставки устройства приведена в таблице 3.
    Таблица 3 – Комплектность поставки устройства
  Наименование                                         Кол-во
  Устройство персональной безопасности ERIS S-Point             1
  Беспроводная зарядная станция                                            11)
  USB кабель                                                                      11)
  Сетевой адаптер (зарядное устройство)                                   11)
  Крепление на одежду (карабин треугольный, тактический             11)
   подвесной крючок, фастекс усиленный)
  Паспорт                                                   1
  Руководство по эксплуатации                                                13)
  Копия сертификата соответствия TP ТС 012/2011                      12) 3)
  Копия декларации соответствия ТР ТС 020/2011                       12) 3)
  Упаковка                                                  1
  Примечания:
    1) Возможен заказ большего количества.
    2) Один экземпляр на партию.
    3) Доступно на сайте: http://eriskip.com
        Перечень дополнительного оборудования к устройству приведен в
        приложении Б.

17
   2.6 Маркировка и пломбирование
  Для защиты от несанкционированного доступа  к внутренним частям
устройства  предусмотрена  пломбировка,  пломба  выполнена  в  виде
разрушаемой наклейки, расположена на винте корпуса.
   Маркировка устройства наносится на заднюю часть корпуса и содержит
следующую информацию:
− наименование  предприятия-изготовителя или  его зарегистрированный
товарный знак;
− наименование изделия;
− дату  выпуска и порядковый номер  изделия по системе нумерации
предприятия-изготовителя;
− Ex-маркировку;
− диапазон температур окружающей среды при эксплуатации;
− маркировку степени защиты оболочки;
− наименование органа по сертификации и номер сертификата соответствия;
− единый знак обращения продукции на рынке Евразийского экономического
союза, утвержденный Решением Комиссии Таможенного союза от 15.07.2011
№  711,  при  условии  соответствия  оборудования  требованиям  всех
Технических регламентов Таможенного союза и Технических регламентов
ЕАЭС, действие которых распространяется на заявленное оборудование;



                                                                                         18
 − специальный знак взрывобезопасности «Ех», согласно Приложению 2
 Технического регламента Таможенного союза 012/2011 «О безопасности
 оборудования для работы во взрывоопасных средах»;
 − предупредительные надписи;
 − другие данные, которые должен отразить изготовитель, если это требуется
 технической документацией.
    Знак  «X»  в  маркировке  взрывозащиты  устройства  указывает  на
 специальные условия применения, заключающиеся в следующем:
 − замена аккумуляторного блока допускается только вне взрывоопасной
 зоны;
 − необходимо использовать только аккумуляторный блок, поставляемый
 изготовителем;
 − зарядка аккумуляторного блока допускается только вне взрывоопасной
 зоны.





19
             3 ИСПОЛЬЗОВАНИЕ ПО НАЗНАЧЕНИЮ

   3.1 Правила и порядок осмотра устройства перед использованием
  Перед первой  эксплуатацией  устройства  рекомендуется следующая
последовательность действий:
− проверить комплектность поставки;
− внимательно ознакомиться с руководством по эксплуатации и паспортом на
устройство.
   Провести внешний осмотр устройства:
− сличить  заводской номер на задней  части  корпуса  устройства и в
эксплуатационных документах;
− проверить целостность корпуса;
− проверить наличие всех крепежных элементов и пломб;
− включить устройство (нажать и удерживать кнопку «Включение/SOS» не
менее 3 секунд).
− выключить устройство (нажать и удерживать кнопку «Включение/SOS» не
менее 3 секунд).
  После проведения внешнего осмотра, необходимо провести проверку
работоспособности согласно пункту 4.3.
      При  полном  разряде  аккумуляторной  батареи  устройства,
       необходимо  полностью  зарядить  аккумуляторную  батарею
       согласно пункту 3.2.

                                                                                         20
     3.2 Активация и деактивация режима SOS
    Для активации режима SOS (формирования сигнала об опасности)
 необходимо одновременно нажать кнопки «Включение/SOS» и «SOS».
    После  активации режима SOS на  устройстве  загорится  индикатор
 «Внимание»  (сработка  акселерометра,  одновременное  нажатие  кнопок
 «Включение/SOS» и «SOS»).
    Для деактивации режима SOS необходимо выключить устройство, а затем
 включить, тем самым выполнить перезагрузку устройства.

     3.3 Зарядка аккумуляторной батареи
    Зарядку аккумуляторной батареи следует проводить:
 − при индикации «низкий заряд АКБ»;
 − при длительных перерывах в работе или долгом хранении.
        Зарядку  аккумуляторной  батареи  устройства  необходимо
        проводить при температуре окружающей среды в диапазоне от
        плюс  5  до  плюс  40  °С.  Если  устройство  хранилось  или
 эксплуатировалось при отрицательной температуре, то перед началом
 зарядки необходимо выдержать устройство при температуре от плюс 5
 до плюс 40 °С в течение 2 часов.
    Средства для зарядки аккумуляторной батареи устройства приведены в
 таблице 4.
    Таблица 4 – Средства для зарядки аккумуляторной батареи

21
 Наименование                                         Кол-во
 Беспроводная зарядная станция                              1
 USB кабель                                                1
 Сетевой адаптер (зарядное устройство)                                   11)
 Примечания:
  1) Рекомендуется использовать сетевой адаптер, поставляемый предприя-
 тием-изготовителем. При использовании сетевого адаптера малой мощно-
 сти время зарядки аккумуляторной батареи может быть увеличенно.
   Зарядку   аккумуляторной   батареи   проводить   в   следующей
последовательности:
      1) Подключить разъем USB кабеля в разъем беспроводной зарядной
станции.
      2) Подключить разъем USB кабеля в разъем сетевого адаптера.
      3) Сетевой адаптер подключить к источнику питания (220 В) (световой
индикатор по контуру беспроводной зарядной станции мигнет синим цветом).
      4) Разместить устройство на поверхности беспроводной зарядной
станции, согласно рисунку 3.
      5) Проконтролировать, что на устройстве светится индикатор «заряд
АКБ», а световой индикатор по контуру беспроводной зарядной станции
периодически мигает синим цветом.
      6) После завершения зарядки аккумуляторной батареи, необходимо
снять устройство с беспроводной зарядной станции.

                                                                                         22
              Рисунок 3 – Положение устройства при зарядке

        Беспроводная зарядная станция не предназначена для зарядки
        других устройств с функцией беспроводной зарядки.
        Категорически запрещается размещать на беспроводную зарядную
 станцию  металлические  предметы,  магниты, карты  с  магнитной
 полосой.





23
Элементы беспроводной зарядной станции приведены на рисунке 4.





       Рисунок 4 – Элементы беспроводной зарядной станции




                                                                                      24
     3.4 Подключение к ПГ ЭРИС-414
    Для  сопряжения  с  портативным  газоанализатором  ПГ  ЭРИС-414
 необходимо:
     1) Включить портативный газоанализатор ПГ ЭРИС-414.
     2) Перейти в меню ПГ ЭРИС-414, открыть раздел меню «Радиомодуль» и
 нажать «Сопряжение», газоанализатор перейдет в режим «Ожидание».
     3) Зажать кнопки «Включение/SOS» и «SOS», дождаться включения
 устройства, на момент сопряжения загорится индикатор связи по «Bluetooth»,
 а на газоанализаторе режим «Ожидание» сменится на «Подключено» и на
 дисплее появится значок «Bluetooth».
     4) После того как индикатор связи по «Bluetooth» на устройстве прекратил
 светиться - сопряжение прошло успешно.
     5) В меню точки доступа LoraBOX (если таковое устройство применяется)
 появится новое устройство ERIS S-Point, если оно ранее туда было внесено.
     6) Сопряжение  выполняется  1  раз  при  первой  установке  связи  с
 портативным газоанализатором ПГ ЭРИС-414.
     7) Для того чтобы прекратить сопряжение и продолжить работу без ПГ
 ЭРИС-414 во время сопряжения зажмите кнопку «SOS» на 5 секунд, пока не
 прекратит свечение индикатора связи по «Bluetooth».
    Для сопряжения с другим портативным газоанализатором ПГ ЭРИС-414,
 необходимо повторить действия, описанные выше.


25
               4 ТЕХНИЧЕСКОЕ ОБСЛУЖИВАНИЕ

   4.1 Общие указания
  К техническому обслуживанию устройства допускаются лица, изучившие
настоящее РЭ и прошедшие инструктаж по технике безопасности.
  По мере эксплуатации, устройство нуждается в проведении технического
обслуживания. Техническое обслуживание  (ТО)  производится  с целью
обеспечения  нормальной  работы  устройства  в  течение  всего  срока
эксплуатации.
  Рекомендуемые виды и сроки проведения технического обслуживания:
− внешний осмотр – перед каждым использованием;
− отчистка поверхностей от загрязнений – не менее 1 раза в месяц (согласно
пункту 4.2);
− проверка работоспособности – не менее 1 раза в 6 месяцев;
При внешнем осмотре устройства необходимо проверить:
− целостность корпуса;
− наличие пломб, всех крепежных деталей и их элементов,  качество
крепежных соединений.





                                                                                         26
     4.2 Отчистка от загрязнений
   В процессе эксплуатации устройства, по мере загрязнения, необходимо
 производить отчистку. Отчистку производить влажной хлопчатобумажной
 тканью или бумажной салфеткой с непрерывной сменой контактирующей
 поверхности  ткани/бумаги,  во  избежание  образования  царапин  на
 поверхности.
   При необходимости, возможно применение воды или сжатого воздуха
 давлением до 0,15 МПа с последующей протиркой тканью/салфеткой.

     4.3 Проверка работоспособности устройства
    Проверка  работоспособности  устройства  заключается  в  проверке
 индикации после включения для контроля правильности работы устройства.
    Сигналы индикации устройства описаны в таблице 5.





27
 Таблица 5 – Сигналы индикации устройства
Процесс                 Вид индикации
Включение устройства         Кратковременное свечение индикаторов:
                             «LoRa», «GPS», «Bluetooth», «Батарея».
                           Рабочий режим - мигание индикатора
                            «Внимание».
Подача сигнала SOS          Постоянное свечение индикатора
                           «Внимание»
Событие (сработка акселеро-
                            Постоянное свечение индикатора
метра, нажатие на кнопку
                           «Внимание»
«SOS»)
Связь по Bluetooth            Мигание индикатора «Bluetooth»
Связь по LoRa               Мигание индикатора «LoRa»
Наличие связи с GPS/Глонасс   Мигание индикатора «GPS»
Низкий заряд аккумуляторной
                           Мигание индикатора «низкий заряд АКБ»
батареи
Процесс заряда
                           Мигание индикатора «заряд АКБ»
аккумуляторной батареи
Выключение устройства        Кратковременное свечение индикаторов:
                             «LoRa», «GPS», «Bluetooth», «Батарея».
                             Устройство выключится.



                                                                                        28
                     5 ТЕКУЩИЙ РЕМОНТ

     5.1 Общие указания
    Работы по текущему ремонту устройства должен проводить только
 квалифицированный     персонал,    знающий    правила    ремонта
 взрывозащищенного электрооборудования, изучивший материальную часть,
 эксплуатационную документацию на устройство, прошедший инструктаж по
 охране   труда   и   имеющий   квалификационную   группу      I   по
 электробезопасности.
    Проведение текущего ремонта одного устройства должно выполняться
 силами одного специалиста.

     5.2 Устранение отказов, повреждений и их последствий
   В процессе эксплуатации устройство подвергается текущему ремонту
 только на предприятии-изготовителе.
    Модульный  ремонт  с  заменой  комплектующих  и  печатных  плат
 осуществляется  на  предприятии-изготовителе  или  в  аккредитованных
 изготовителем сервисных центрах.





29
                      6 ХРАНЕНИЕ

   6.1 Упаковка
   Устройство с комплектом поставки и эксплуатационной документацией
поставляется потребителю уложенными в заводскую упаковочную коробку из
картона.  Способ упаковки, подготовка к упаковке, транспортная тара и
материалы,  применяемые   при   упаковке,   порядок  размещения    -
соответствуют чертежам предприятия-изготовителя.

   6.2 Условия хранения устройства
  Назначенный срок хранения – 12 месяцев  (в упаковке предприятия-
изготовителя).
   Исчисление назначенного срока хранения устройства начинается с даты
приемки, указанной в свидетельстве о приемке.
  Хранение устройства должно соответствовать условиям группы 1 (Л) по
ГОСТ 15150-69:
− температура воздуха – от плюс 5 до плюс 40 °С;
− относительная влажность воздуха - до 80 % при плюс 25 °С.

       Допускается   хранить   устройство   при   отрицательных
      температурах (до минус 20 °С). Перед включением необходимо



                                                                                         30
 выдержать устройство при температуре от плюс 5 до плюс 40 °С в
 течение 2 часов.
   В условиях складирования устройство должно храниться на стеллажах.
 Воздух помещений, в которых хранится устройство, не должен содержать
 вредных примесей.
    Расстояние между отопительными устройствами хранилищ и устройством
 должно быть не менее 0,5 м.





31
                  7 ТРАНСПОРТИРОВАНИЕ

   7.1 Транспортирование
   Транспортирование    устройства   должно    производиться    авиа,
железнодорожными, водными или автомобильными видами транспорта в
закрытых   транспортных   средствах,   а   также   в   отапливаемых
герметизированных  отсеках  самолетов  в  соответствии  с  правилами
перевозки грузов, действующими на соответствующем виде транспорта.
  Во время погрузочно-разгрузочных работ и транспортирования устройство
в  упаковке  не  должно  подвергаться  резким  ударам  и  воздействию
атмосферных осадков.

   7.2 Условия транспортирования устройства
   Транспортирование устройства должно соответствовать условиям группы
4 (Ж2) по ГОСТ 15150-69, температурный диапазон ограничен или увеличен
в зависимости от температурного исполнения устройства:
− температура воздуха – от минус 50 до плюс 50 °С;
− относительная влажность воздуха – до 75 % при плюс 15 °С.





                                                                                         32
    8 ГАРАНТИЙНЫЕ ОБЯЗАТЕЛЬСТВА И СВЕДЕНИЯ О РЕКЛАМАЦИЯХ

     8.1 Гарантийные обязательства
    Предприятие-изготовитель   гарантирует   соответствие   устройства
 требованиям технических условий и конструкторской документации при
 соблюдении   потребителем   условий   эксплуатации,   хранения   и
 транспортирования.
    Гарантийный срок эксплуатации – 24 месяца1).
    Примечания:
       1) Гарантийный срок эксплуатации может быть увеличен, если это указанно
 в договоре.
    Исчисление гарантийного срока эксплуатации устройства начинается с
 даты отгрузки потребителю.
    Предприятие-изготовитель несет гарантийные обязательства только при
 соблюдении потребителем условий хранения, транспортирования, монтажа и
 эксплуатации устройства, указанных в данном руководстве по эксплуатации.
   Ни при каких условиях материальная ответственность производителя не
 может превышать реальную стоимость, оплаченную покупателем.
    Гарантия не распространяется на:
 − элементы питания, а также детали, вышедшие из строя из-за нормального
 износа в результате эксплуатации устройства;



33
− неисправности,   вызванные   несоблюдением   условий   хранения,
транспортирования, монтажа  и  эксплуатации  устройства,  указанных  в
руководстве по эксплуатации;
− самостоятельное вскрытие или вскрытие третьими лицами гарантийных
пломб, наличия следов несанкционированного ремонта;
− неисправности, вызванные изменением конструкции устройства;
− использование устройства не по прямому назначению;
− дефекты,  вызванные  действием  непреодолимых  сил  (последствия
стихийных  бедствий,  пожаров,  наводнений,  высоковольтных  разрядов,
молний и  пр.), несчастным случаем, умышленными или неосторожными
действиями потребителя или третьих лиц.

   8.2 Сведения о рекламациях
   Предприятие-изготовитель регистрирует все предъявленные рекламации
и их содержание.
  В  случае  устранения  неисправностей  устройства  (по  рекламации)
гарантийный срок не продлевается на время, в течение которого устройство
не использовалось из-за обнаруженных неисправностей.
  При обнаружении неисправностей и дефектов, возникших в период
гарантийного  срока,  потребителем  составляется  акт  в  одностороннем
порядке. Устройство с приложением паспорта и акта возвращается на
предприятие - изготовитель.

                                                                                         34
    Акт о неисправности устройства должен быть технически обоснованным с
 указанием наименования изделия, его номера, даты выпуска, характера
 дефекта и возможных причин его возникновения.
    Предприятие-изготовитель  не  принимает  гарантийных  претензий  в
 следующих случаях:
 − истек гарантийный срок;
 − отсутствие паспорта на устройство;
 − нарушение условий эксплуатации;
 − наличие механических повреждений устройства;
 − устройство  подвергалось  ремонту,  переделке  или  модернизации  со
 стороны специалистов, не уполномоченных предприятием-изготовителем;
 − дефект стал результатом неправильного использования устройства;
 − дефект  вызван  действием  непреодолимых  сил   (в  том  числе
 высоковольтных разрядов и молний), несчастным случаем, умышленными
 или неосторожными действиями потребителя или третьих лиц.





35
                     9 УТИЛИЗАЦИЯ

   9.1 Утилизация устройства
   Утилизация  должна  выполняться  в  соответствии  с
местными нормативными актами по организации сбора и
удаления   отходов  и   законодательством  об   охране
окружающей среды.
  В   составе   устройства   драгоценных   материалов
(драгоценных металлов и камней) не содержится.
  По истечении назначенного срока службы устройство подлежит списанию
и утилизации согласно правилам, установленным на объекте эксплуатации.
   Разборка аккумуляторной батареи и её утилизация сжиганием запрещены.
Не допускается утилизировать аккумуляторную батарею вместе с другими
твердыми  бытовыми  отходами.  Использованная  батарея  подлежит
утилизации сертифицированным переработчиком или сборщиком опасных
материалов.



   Адрес предприятия-изготовителя:
   Россия, 617762, Пермский край, г. Чайковский,
    ул. Промышленная, 8/25. ООО «ЭРИС»
   Телефон: +7 (34241) 6-55-11
    эл. адрес: info@eriskip.ru
   Служба технической поддержки: 8-800-55-00-715

                                                                                         36
 ПРИЛОЖЕНИЕ А. СТРУКТУРА ПРОТОКОЛА ПРИ РАБОТЕ С ПГ ЭРИС-414

    А.1 Структура динамических параметров для отправки по LORA
    Наименование       Пример       Тип данных      Размер
  тип устройства       0x53                 uint8_t type_dev   8 бит
  тип записи          03                   uint8_t type_rec    8 бит
   статус   устройства  0b00001001         uint8_t state       8 бит
  подробнее        в
  таблице А.3
  концентрация  газа  0,00                   float conc[4]        4*32 бит
  по 4 каналам         20,9
                         0,00
                         0,00
  процент     заряда  89                   uint8_t           8 бит
  батареи                                percent_charge
   статус ПГ-414       0b00001001         uint8_t             8*8 бит
                     0b00001001        PG_state[8]
                     0b00001001
                     0b00001001
                     0b00001001
                     0b00001001

37
                   0b00001001
                   0b00001001
долгота               54°08′25″             float gps_lo       32 бит
широта               56°46′24″             float gps_la       32 бит
заводской   номер  414191297         uint32_t          32 бит
ПГ-414                              zavod_number

  typedef struct
   {
  uint8_t type_dev; //0x53
   uint8_t type_rec;      //тип записи 03
   uint8_t state;        //статус устройства
    float conc[4];       //концентрация газа по 4 каналам
   uint8_t percent_charge;  //процент заряда батареи
   uint8_t PG_state[8];    //статус ПГ-414
    float gps_lo;        //долгота
    float gps_la;       //широта
   uint32_t zavod_number;  //заводской номер ПГ-414
  }LoraDYN;





                                                                                        38
    А.2 Структура общих параметров для отправки по LORA
    Наименование       Пример       Тип данных     Размер
  тип устройства        0x53                 uint8_t type_dev  8 бит
  тип записи           02                   uint8_t type_rec   8 бит
  заводской номер ПГ-  414191297          uint32_t         32 бит
  414                                  zavod_number
  текстовые описатели  СН4               char Gaz1[5]      5*4*8 бит
   газов                О2                 char Gaz2[5]
                      H2S               char Gaz3[5]
                 CO                char Gaz4[5]
  текстовые описатели % НКПР           char Unit1[5]      5*4*8 бит
  единиц измерения   % об. д.           char Unit2[5]
                           мг/м3              char Unit3[5]
                    ppm               char Unit4[5]
  цифра  -  количество  0                    uint8_t discret[4]  4*8 бит
  знаков после запятой  0
  по каждому каналу     1
                       0





39
typedef struct
{
uint8_t type_dev; //0x53
 uint8_t type_rec;      //тип записи 02
 uint32_t zavod_number;
 //текстовые описатели газов
 char Gaz1[5];
 char Gaz2[5];
 char Gaz3[5];
 char Gaz4[5];
 //текстовые описатели единиц измерения
 char Unit1[5];
 char Unit2[5];
 char Unit3[5];
 char Unit4[5];
 //цифра количество знаков после запятой по каждому каналу
 uint8_t discret[4];
} LoraPARAM;





                                                                                      40
    А.3 Статусы работы устройства

    Наименование      Пример       Тип данных       Размер

     статус нажатия                            #define
                       0b00000001                         1 бит
         кнопки                    stBUTTON_STATE0

   статус соединения с                          #define
                       0b00000010                         1 бит
         ПГ                     stPG_CONNECT 1

     статус наличия                            #define
                       0b00000100                         1 бит
      ошибок в ПГ                   stPG_ALARM 2

     статус наличия
                       0b00001000      #define stGPS 3       1 бит
   связи со спутниками

   статус нормального                    #define stBATTERY
                       0b00010000                         1 бит
    заряда батареи                          4

                                                 #define
   статус двигательной                       0b00100000    stACSM_ACTIVITY      1 бит
       активности
                                            5

    1 активно 0 неактивно

41
   #define stBUTTON_STATE 0      //статус нажатия кнопки
   #define stPG_CONNECT   1      //статус соединения с ПГ
   #define stPG_ALARM     2      //статус наличия ошибок в ПГ
   #define stGPS             3      //статус наличия связи со спутниками
GPS/Glonass
   #define stBATTERY       4      //статус нормального заряда батареи
   #define stACSM_ACTIVITY 5      //статус двигательной активности





                                                                                         42
        ПРИЛОЖЕНИЕ Б. ДОПОЛНИТЕЛЬНОЕ ОБОРУДОВАНИЕ

    Б.1 Общие указания
    Перечень дополнительного оборудования доступного к заказу приведен
 таблице Е.1.

    Таблица Е.1 – Дополнительное оборудование
  Наименование                                Примечание
  Клипса для крепления на спецодежде                                     -
  Карабин для крепления на спецодежде                                   -
  Ремень для крепления на руке                      ЗИП
  Беспроводная зарядная станция                     ЗИП
  USB кабель                                   ЗИП
  Сетевой адаптер (зарядное устройство)               ЗИП





43
          ЛИСТ РЕГИСТРАЦИИ ИЗМЕНЕНИЙ

                                        Форма 2 ГОСТ 2.503–13
                               Лист регистрации изменений
          Номера листов (страниц)                      Входящий                                        Всего
                                                     номер со-
                                       листов
                               аннули-           Номер   проводи-   Под-Изм. изменен- заменен-                    (стра-                                Дата                      новых  рован-           документа  тельного   пись      ных     ных                     ниц) в                            ных                      документа                                         докум.
                                                        и дата
 1    Все            -          -            -       21    Версия 0.9        -      Бел    14.02.22
 2          -        1; 21         -            -       21    Версия 1.0        -      Бел    28.03.22
 3    Все           -            -            -       37    Версия 2.0        -      Бел    03.11.22
 4               5;7-9;11;
       Все    13;14;20;     -            -       42    Версия 2.1        -      Бел    29.06.23
                21;23;29
 5    Все           -            -            -       46    Версия 3.0        -      Бел    17.10.23
 6    4, 18, 30        -            -            -       46    Версия 3.1        -      Бел    01.07.24





                                                                                         44
              ЛИСТ ДЛЯ ЗАПИСЕЙ

 _________________________________________________________________________
 _________________________________________________________________________
 _________________________________________________________________________
 _________________________________________________________________________
 _________________________________________________________________________
 _________________________________________________________________________
 _________________________________________________________________________
 _________________________________________________________________________
 _________________________________________________________________________
 _________________________________________________________________________
 _________________________________________________________________________
 _________________________________________________________________________
 _________________________________________________________________________
 _________________________________________________________________________
 _________________________________________________________________________
 _________________________________________________________________________
 _________________________________________________________________________
 _________________________________________________________________________
 _________________________________________________________________________
 _________________________________________________________________________
 _________________________________________________________________________

45
46