Оглавление
Введение ................................................................................................................................... 2
1 Указание мер безопасности ................................................................................................. 3
2 Назначение и устройство ..................................................................................................... 4
3 Описание ............................................................................................................................... 6
  3.1 Внешний вид ................................................................................................................... 6
  3.2 Описание левой боковой панели ................................................................................... 7
  3.3 Описание правой боковой панели ................................................................................. 7
  3.4 Описание нижней боковой панели ................................................................................ 8
  3.5 Описание верхней боковой панели ............................................................................... 8
4 Технические характеристики ................................................................................................ 9
5 Подготовка к работе ............................................................................................................ 12
6 Первое включение (ввод в эксплуатацию) ........................................................................ 13
  6.1 Подключение устройства ............................................................................................. 13
  6.2 Монтаж устройства ....................................................................................................... 14
  6.3 Особенности сопряжения LoraBOX с устройствами .................................................. 15
7 Интерфейс ........................................................................................................................... 16
  7.1 Виды интерфейсов устройства .................................................................................... 16
  7.2 Подключенные устройства и архив ............................................................................. 16
  7.3 Настройки ...................................................................................................................... 22
  7.4 Обновление системы .................................................................................................... 32
8 Техническое обслуживание ................................................................................................ 33
  8.1 Общие указания ............................................................................................................ 33
9 Маркировка и пломбирование ............................................................................................ 34
10 Комплектность поставки ................................................................................................... 35
11 Хранение и транспортирование ....................................................................................... 36
  11.1 Хранение устройства .................................................................................................. 36
  11.2 Транспортирование устройства ................................................................................. 36
12 Гарантии изготовителя ..................................................................................................... 37
13 Утилизация ........................................................................................................................ 38
Приложение А. Установка выносной антенны с БВП .......................................................... 39
Приложение Б. Установка выносной антенны без БВП ...................................................... 41
Приложение В. Карта Modbus LoraBOX ............................................................................... 43
Приложение Г. Подключение LoraBOX к персональному компьютеру .............................. 45
Приложение Д. Идентификационные записи событий ДГС ЭРИС, ПГ ЭРИС-414, ERIS S-
Point при считывании с беспроводной точки доступа LoRaBOX ........................................ 47
Приложение Е. Возможность подключения любого дисплея с HDMI ................................. 50
Приложение Ж. Подключение LoRaBOX уличного исполнения ......................................... 51
Приложение З. Информационная безопасность системы .................................................. 52
Лист регистрации изменений ................................................................................................ 54

                                                                           1
                          Введение

    Настоящее руководство по эксплуатации (далее - РЭ) предназначено для изучения
конструкции и принципа действия беспроводной  точки доступа LoraBOX (далее –
устройство, LoraBOX). РЭ содержит основные технические данные, информацию по
использованию, рекомендации по техническому обслуживанию и  другие  сведения,
необходимые для правильной эксплуатации, ремонта и хранения устройства.
    При работе с устройством должны соблюдаться правила безопасности в области
охраны труда, промышленной и пожарной безопасности, установленные в федеральных
регулирующих нормативно - правовых актах и внутренних требованиях, действующих на
производственной площадке.
    Устройство соответствует требованиям Технического регламента Таможенного союза
ТР ТС 020/2011 «Электромагнитная совместимость технических средств».
    Устройство соответствует требованиям Технического регламента Таможенного союза
ТР ТС 004/2011 «О безопасности низковольтного оборудования».
    Устройство  соответствует «Правилам применения оборудования радиодоступа.
Часть 1. Правила применения оборудования радиодоступа для беспроводной передачи
данных в диапазоне от 30 МГц до 66 ГГц».
    Изготовитель  оставляет  за  собой  право  вносить  конструктивные  изменения,
связанные с улучшением технических и потребительских качеств, вследствие чего в РЭ
возможны  незначительные  расхождения  с  текстом,  графическим  материалом  на
устройство, не влияющие на качество, работоспособность, надежность и долговечность
устройства.
    Актуальные версии разрешительных и нормативных документов доступны на сайте
предприятия-изготовителя   http://eriskip.com  в  разделе  «Файлы»  либо  разделе
«Продукция».





2
                    1 Указание мер безопасности

    Перед началом эксплуатации или обслуживания устройства необходимо внимательно
изучить настоящее руководство по эксплуатации. Особое внимание следует обращать на
предупреждающие знаки:


     ВНИМАНИЕ.  Указание  на  потенциально  опасную  ситуацию,  которая  при
      несоблюдении соответствующих мер предосторожности может привести к
причинению вреда здоровью персонала, повреждению устройства или нанесению ущерба
окружающей среде. Предостережение от ненадлежащего обращения с устройством.
    ИНФОРМАЦИЯ. Дополнительная информация по обращению с устройством.

     ВНИМАНИЕ. Для обеспечения устойчивой радиосвязи между устройством и
      сегментами  радио-канальных  устройств,  производимых  ООО  «ЭРИС»,
рекомендуется избегать установки оборудования в места, представляющие собой
непреодолимые преграды для прохождения радиосигнала, такие как: армированные
перекрытия и стены, подвальные помещения, подземные сооружения и колодцы,
стальные короба и т. д. При разворачивании сети, включающей в себя большое
количество оконечных устройств, необходимым этапом является выполнение работ
по радио планированию с проведением натурных экспериментов.


    К работе с устройством допускаются лица, изучившие настоящее РЭ и прошедшие
инструктаж по технике безопасности.
    Запрещается эксплуатировать устройство, имеющее механические повреждения
корпуса.
    Доступ к внутренним частям устройства для выполнения каких-либо работ должен
осуществляться только обученным персоналом.
    Ремонт  устройства  должен  проводиться  только  персоналом  предприятия-
изготовителя  или  лицами,  уполномоченными  предприятием-изготовителем  для
проведения ремонтных работ.
    Запрещается  подвергать  устройство  воздействию  температур,  выходящих  за
пределы указанных диапазонов эксплуатации.
    После истечения срока службы, устройство утилизировать экологически безопасным
способом. Утилизация должна выполняться в соответствии с местными нормативными
актами по организации сбора и удаления отходов и законодательством об охране
окружающей среды.





                                                                           3
                     2 Назначение и устройство

    LoraBOX   является   настраиваемой   системой   управления   беспроводными
устройствами производства ООО «ЭРИС»,  с поддержкой до 80 каналов контроля
обнаружения  газа, и  других  устройств, работающих по стандарту LoRaWAN. При
необходимости количество беспроводных устройств может быть увеличено за счет
увеличения количества беспроводных точек доступа LoraBOX.
    Устройство предназначено для развертывания сети LoRaWAN на частотах диапазона
864 – 870 МГц.
    Устройство соответствует требованиям ГОСТ Р 71168-2023 «Информационные
технологии (ИТ). Интернет вещей. Спецификация LoRaWAN RU».
    Устройство состоит из корпуса и электронной платы, на которой находятся:
− модуль питания;
− многоканальный трансивер;
− стабилизатор напряжения;
− модуль микрокомпьютера;
− дисплей (на лицевой панели, в зависимости от исполнения).
    На боковых сторонах устройства расположены (в зависимости от исполнения):
− разъем питания 24 В;
− разъемы USB Type-C, USB 3.2;
− разъем Ethernet;
− разъем RS485;
− разъем подключения антенны N-type;
− релейные выходы до 8 шт.
    Для интеграции доступны следующие беспроводные устройства, производства ООО
«ЭРИС», приведенные в таблице 1, схема взаимодействия с устройствами изображена на
рисунке 1.
    Таблица 1 - Устройства для сопряжения с LoraBOX
      Тип устройства           Внешний вид         Ссылка на сайт компании
       Стационарный                                      http://eriskip.com/ru/product/DGS+ERI

  газоанализатор ДГС ЭРИС-                                       S-210-RF

           210-RF




 Портативный газоанализатор                                  http://eriskip.com/ru/product/pg+eris-

       ПГ ЭРИС-414                                              414




    Портативное устройство                                   http://eriskip.com/ru/product/perenosn

  персональной безопасности                                 oe-ustrojstvo-eris-s-point-knopka-sos

        ERIS S-Point





4
    Подключить к LoraBOX возможно и другие устройства, работающие по стандарту
LoRaWAN, датчики температуры и/или влажности, датчики давления и/или вибрации,
преобразователи RS485-LoRaWAN, преобразователи 4-20 мА-LoRaWAN и т.д.





         Рисунок 1 – Схема взаимодействия LoraBOX и устройств сопряжения





                                                                           5
                            3 Описание

     3.1 Внешний вид
    Устройство выпускается в двух исполнениях:
− для закрытых помещений (Рисунок 2);
− уличное (Рисунок 3).
    Комплектация в зависимости от исполнения приведена в таблице 2:
    Таблица 2 – Комплектация в зависимости от исполнения
                                  LoraBOX                 LoraBOX
    Исполнение/параметры
                              (закрытые помещения)       (уличное исполнение)
 Степень защиты оболочки IP                IP20                         IP67
 Наличие дисплея                           да/нет                         нет
 Наличие реле                            да                          нет
 Порт Ethernet                            да                        да
 Порт RS485                             да                        да
 Материал корпуса                 алюминий и АBS               алюминий





            Рисунок 2 – Внешний вид устройства для закрытых помещений





              Рисунок 3 – Внешний вид устройства для уличного исполнения


6
     3.2 Описание левой боковой панели
    На левой боковой панели устройства (для эксплуатации в закрытом помещении)
расположены (Рисунок 4):
− разъем питания 24 В, 1А;
− USB Type-C, USB 3.2;
− разъем Ethernet;
− разъем RS485.





 Рисунок 4 – Левая боковая панель устройства эксплуатируемого в закрытом помещении

     3.3 Описание правой боковой панели
    На правой боковой панели устройства (для эксплуатации в закрытом помещении)
расположены (Рисунок 5):
− 8 релейных выходов;
− разъем подключения антенны.





                   Рисунок 5 – Правая боковая панель устройства

                                                                           7
     3.4 Описание нижней боковой панели
    На нижней боковой панели устройства (уличный вариант исполнения) расположены
(Рисунок 6):
− разъём для подключения ETH(PoE);
− свободный разъём (например, для подключения RS485);
− клапан выравнивания давления;
− клемма заземления.





       Рисунок 6 – Нижняя боковая панель устройства для уличного исполнения

     3.5 Описание верхней боковой панели
    На верхней боковой панели устройства (уличный вариант исполнения) расположены
(Рисунок 7):
− разъём для подключения антенны;





       Рисунок 7 – Верхняя боковая панель устройства для уличного исполнения





8
                  4 Технические характеристики

   Технические характеристики устройства приведены в таблице 3.
   Таблица 3 – Технические характеристики устройства

                       Условия эксплуатации устройства

Температура окружающей среды, ºС:
                                                                  от 0 до плюс 50− исполнение для закрытых помещений
                                                              от минус 60 до плюс 50
− исполнение уличное

Атмосферное давление, кПа                                        от 84 до 106,7

                                                                     от 0 до 95
Относительная влажность воздуха, не более, %
                                                                 (без конденсации влаги)

                        Условия эксплуатации антенны

Температура окружающей среды, ºС                             от минус 60 до плюс 50

Атмосферное давление, кПа                                        от 84 до 106,7

                                                                     от 0 до 95
Относительная влажность воздуха, не более, %
                                                                 (без конденсации влаги)

                           Характеристики конструкции

Степень защиты оболочки по ГОСТ 14254-2015
− исполнение для закрытых помещений                                  IP20
− исполнение уличное                                                  IP67

Степень защиты от поражения электрическим током по
ГОСТ 12.2.007.0-75, класс                                                                                        III

Габаритные размеры, мм, не более
− исполнение для закрытых помещений                            205х100х150
− исполнение уличное                                           220х120х260

Масса, кг, не более
− исполнение для закрытых помещений                                      1,5
− исполнение уличное                                                        3,5

Цвет корпуса:
                                                                       Синий1)− исполнение для закрытых помещений
                                                                    Белый1)
− уличное исполнение

Монтаж:
                                                           на DIN-рейку 35 мм− исполнение для закрытых помещений
                                                          на трубу диаметром
− исполнение уличное                                                                от 70 мм до 100 мм

                         Характеристики радиопередачи

Тип модуляции                                                          LoRa2)

Протокол уровня управления доступом к среде передачи
(МАС)                                               LoRaWAN

Радиобезопасность                                   ABP/OTAA шифрование3)

Рабочий диапазон частот, МГц                                     864 - 870

Чувствительность приемника, дБм                           минус 120 до минус 139


                                                                          9
 Номинальная излучаемая мощность, не более, мВт                  25 (13 dBm)

 Предустановленные частотные планы с возможностью
 выбора                                                     RU864-870, EU863-870

 Максимальная дальность радиосвязи, не менее, км                                 64)

 Количество частотных каналов                                        7

 Количество поддерживаемых устройств                              до 805)

                        Электротехнические характеристики

 Напряжение питания от источника постоянного тока, В для
  внутреннего исполнения, стандартное питание 24В                     от 12 до 48
  постоянного тока
 Напряжение питания от источника постоянного тока, В для
  внутреннего исполнения, стандартное питание 48В от Poe-             от 12 до 48
 адаптера
 Описание питания для подключения LB внешнего
                                                              Passive Poe 4,5(+) 7,8(-) 15Вт
 исполнения
 Потребляемая мощность, не более, Вт:
                                                                   15 − исполнение для закрытых помещений
                                                                   15
 − исполнение уличное

 Релейные выходы (только для внутреннего исполнения), шт.             до 8

                                                       2 А, 30 В постоянного тока (или
 Максимально коммутируемый ток реле
                                                          250 В переменного тока)
                                                     RS485 Modbus RTU/TCP,
 Интерфейсы                                                              Ethernet, USB,
                                                                дисплей 7"

 Длина антенного кабеля, м                                        до 306)

 Антенный разъем                                                        N-type

                            Характеристики надежности

 Средний срок службы, лет                                                         107)

 Назначенный срок службы, лет                                                          157)8)

 Наработка до отказа, ч                                                    800007)

                              Другие характеристики

                                                           Хранится информация о
                                                           концентрации, уровне сигнала,
 Архив событий
                                                                сигналов тревоги,
                                                              неисправностях и т.д.

 Интеграция с АСУТП предприятия                                 Да

 Интеграция с ПТК ER Connect производства ЭРИС                     Да

                                                ДГС ЭРИС-210 LoRaWAN, ПГ
 Поддержка подключаемых по радиоканалу устройств           ЭРИС-414, ERIS S-Point, и
  производства ЭРИС                                        других устройств, работающих
                                                           по стандарту LoRaWAN


10
   1) Цвет корпуса изменяется по дополнительному заказу.
   2) Максимальная скорость определяется параметром Spreading factor (SF), диапазон параметра
  от SF7 до SF12. Например: для SF7, установленной пропускной способности канала 125кГц bit
  rate=5,5 кбит/с, для SF10 bit rate=0,98 кбит/с.
   3) Уникальный 128-битный ключ сетевой сессии (Network Session Key) общий для оконечного
  устройства и сетевого сервера / уникальный 128-битный ключ сессии приложения (AppSKey —
  Application Session Key) общий сквозной на уровне приложений.
   4) Дальность связи не менее 6 км для эксплуатации в промышленной зоне / городской застройки,
 при  условии  установки внешней  антенны. Вне  городской  застройки  дальность  связи
  увеличивается. Максимальная дальность связи требует идеальных условий без наличия
  препятствий для распространения радиоволн и использования стандартной антенны  с
 коэффициентом усиления 2 дБи.
   5) Количество каналов может быть увеличено по дополнительному заказу.
   6) Длина антенного кабеля устанавливается кратно 1 метру.
   7) Исчисление среднего и назначенного срока службы устройства начинается с
 даты ввода в эксплуатацию или по истечению 6 месяцев от даты приемки, указанной в
  свидетельстве о приемке.
   8) По истечении назначенного срока службы устройство должно быть снято с эксплуатации,
  устройство подлежит списанию и утилизации согласно правилам, установленным на объекте
  эксплуатации.

    Характеристики антенн, поставляемых с устройством, приведены в таблице 4.
    Таблица 4 – Антенны поставляемые с устройством

       Тип антенны                Длина, м          Коэффициент усиления, dBi

         Внешняя                      2                          10

         Внешняя                       0,82                         6

     Внешняя/внутренняя                  0,35                         3


    Встроенное ПО (ВПО) соответствует ГОСТ Р 8.654-2015. Уровень защиты ВПО и
измерительной  информации  от  непреднамеренных  и  преднамеренных  изменений
соответствует уровню защиты «Высокий» в соответствии с Р 50.2.077-2014.
    Идентификационные данные ВПО приведено в таблице 5.
    Таблица 5 - Идентификационные данные ВПО
   Идентификационные данные (признаки)               Значение
 Идентификационное наименование ВПО              ЭРИС LoraBOX
 Номер версии (идентификационный номер ВПО)                 v.1.01.01
 Цифровой идентификатор ВПО                                                      -


   ВПО идентифицируется путем вывода на ЖК-индикатор номера версии через меню
устройства.
    Интерфейс пользователя не имеет доступа на влияние математической части ВПО.





                                                                          11
                       5 Подготовка к работе

     К работе  с устройством допускаются  лица, изучившие настоящее РЭ и
     прошедшие инструктаж по технике безопасности.
     Запрещается   эксплуатировать   устройство,   имеющее   механические
повреждения корпуса или повреждение пломб.
    Доступ к внутренним частям устройства для выполнения каких-либо работ
должен осуществляться только обученным персоналом.

    После распаковки устройства необходимо проверить комплектность, наличие пломб,
убедиться в отсутствии механических повреждений.
    Если  устройство  находилось  в  транспортной  упаковке  при  отрицательной
температуре, следует выдержать его в выключенном состоянии в нормальных условиях не
менее 12 ч.
    Устройство снабжено креплением на DIN-рейку (для закрытых помещений), на трубу
или стену (для уличного исполнения), варианты креплений приведены на Рисунке 8.





                     Рисунок 8 – Варианты креплений LoraBOX


12
             6 Первое включение (ввод в эксплуатацию)

     6.1 Подключение устройства
    При поступлении устройства его необходимо распаковать и проверить комплектность.
    Подключить устройство согласно рисунку 9.

      Доступ к внутренним частям устройства для выполнения каких-либо работ
       должен осуществляться только обученным персоналом.
       Запрещается подвергать устройство воздействию температур, выходящих за
 пределы указанных диапазонов эксплуатации.





        Рисунок 9 – Подключения устройства для проверки работоспособности
                               (закрытое помещение)

    Установить устройство и блок питания, в закрытом помещении, на DIN-рейку 35 мм.
Подсоединить антенну с антенным кабелем. Включить устройство. Установить в датчики-
газоанализаторы ДГС ЭРИС-210-RF батарейный блок.
    Устройство автоматически определит все датчики-газоанализаторы ДГС ЭРИС-210-
RF, и на экране появятся иконки на каждый газоанализатор.
    Устройство поставляется настроенным и готовым к эксплуатации.





        Рисунок 10 - Подключения устройства для проверки работоспособности
                               (уличное исполнение)

                                                                          13
    На рисунке 10 дана схема подключения устройства уличного исполнения:
− настройка устройства как правило, выполняется в офисе;
− для качественного приема сигнала важно правильно разместить антенну базовой

станции;
− подключите кабель PoE-инжектора к базовой станции;
− подайте питание на PoE-инжектор;
− с помощью ноутбука убедитесь, что устройство успешно передает данные;
− настройка осуществляется через канал Ethernet с использованием протокола SSH, либо

через Web-интерфейс базовой станции;
− в случае подключения через SSH, необходимо воспользоваться любой терминальной

программой (например, PuTTY). К Lorabox возможно подключение внешнего 4G-модема

через порт Ethernet, который обеспечивает дополнительный канал связи с сетевым

сервером.

    На расстоянии 10 - 50 метров прямой видимости показатель RSSI (качество связи)
должен быть на уровне минус 60 … минус 80 дБм (худшее значение минус 120 дБм).
    Провести  проверку  работоспособности  беспроводной  системы,  для   этого
оборудование оставить включенным на 1 час работы, при тайм-ауте пакетов датчиков-
газоанализаторов 1 опрос/мин., количество пришедших пакетов в устройство должно быть
60 ±9 пакетов. Эти данные можно увидеть, просмотрев Архив конкретного датчика.
    По окончании проверки работоспособности датчики-газоанализаторы ДГС ЭРИС-210-
RF необходимо установить на позиции промышленного объекта.
    Устройство соответствует требованиям к электромагнитной совместимости согласно
ГОСТ Р МЭК 61326-1-2014, однако использование сотовых телефонов и радиостанций
различных мощностей и диапазонов частот в непосредственной близости от устройства
может создавать помехи в его работе, приводя к изменению показаний и ложному
срабатыванию. Для большинства моделей сотовых телефонов и радиостанций малой
мощности расстояние до устройства должно быть не менее 2 метров.
    Для эффективной работы устройства необходимо пользоваться рекомендациями из
Приложения А.


     6.2 Монтаж устройства
    Необходимо найти место, где устройство имеет наилучшие параметры беспроводной
связи. В идеале устройство располагаться на высоте 4 - 8 м над уровнем грунта или 2 м
над посторонними предметами или крупными компонентами инфраструктуры, например -
на крыше диспетчерской. На рисунке 11 проиллюстрирован пример установки устройств.





14
                     Рисунок 11 – Пример установки устройств

    В неблагоприятных условиях, особенно если кабель локальной сети Ethernet или
антенна LoraBOX находятся вне помещения, должны быть предприняты дополнительные
меры по грозозащите.
    Повреждение  LoraBOX   в   результате   грозоразряда  не   рассматриваются
производителем как гарантийный случай. Поэтому настоятельно рекомендуем ставить
дополнительную защиту от перенапряжения.
    Защитное устройство - барьер высокого потенциала (далее – БВП) – монтируется
непосредственно на разъем N-типа. Примеры установки приведены в приложение А.
    Защита  кабеля  Ethernet  от перенапряжения  обеспечивается  через крепление
LoraBOX на DIN-рейку. Следовательно, кабель заземления может быть подведен как к DIN-
рейке, так и к фиксирующей гайке разъема N-типа.

     6.3 Особенности сопряжения LoraBOX с устройствами
    Существуют  некоторые  особенности  сопряжения  беспроводной  точки  доступа
LoraBOX с контролируемыми приборами (ДГС ЭРИС-210-RF, ПГ ЭРИС-414, ERIS S-Point)
находящимися в сети устройства:
1) Сопряжение рекомендуется проводить в лабораторных условиях, LoraBOX должна
находиться  в  непосредственной  близости  от контролируемых  устройств.  Качество
сопряжения, при таком расположении приборов, будет соответствовать требуемым
нормам на устройство.
2) Подключать приборы необходимо не все сразу, а небольшими партиями по три прибора,
после сопряжения первых трех приборов, подключить следующие три и  т.д. Такая
процедура значительно экономит время на сопряжение.
3) Если  на  LoraBOX  пропадет  питание,  возможно  необходимо  будет  выключить
сопряженные устройства с LoraBOX, а затем снова включить, это необходимо для обмена
ключами сопряжения между беспроводной точкой доступа LoraBOX и устройствами.


     Рекомендуется на объектах, где эксплуатируется беспроводная точка доступа
      LoraBOX, использовать для её питания бесперебойные блоки питания.




                                                                          15
                           7 Интерфейс

     7.1 Виды интерфейсов устройства
    Устройство  является  настраиваемой  системой  управления  беспроводными
устройствами производства ООО «ЭРИС»,  с поддержкой до 80 каналов контроля
обнаружения газа. При необходимости количество беспроводных устройств может быть
увеличено за счет увеличения количества точек доступа LoraBOX.
    Устройство обеспечивает вывод информации по следующим интерфейсам:
− цветной сенсорный дисплей размером 7 дюймов отображает рабочее состояние

устройства и беспроводной связи и позволяет конфигурировать устройство;
− порт Ethernet позволяет подключить устройство к ПК;
− порт RS485 работает по протоколу Modbus RTU/TCP,
− порты USB Type-C, USB 3.0 (для устройства внутреннего исполнения);
− релейные выходы до 8 шт. (для устройства внутреннего исполнения).

    Устройство позволяет подключить RS485 к портам USB, но только к одному из
разъемов, остальные разъемы должны быть  свободны. Если  в рабочем режиме
произведено переключение на  другой разъем USB,  то необходимо  перезагрузить
устройство.


     7.2 Подключенные устройства и архив
    Основной экран сенсорного дисплея может быть представлен как в виде значков
подключенных устройств (рисунок 12), так и в виде списка (рисунок 13):





            Рисунок 12 – Дисплей в виде значков подключенных устройств





             Рисунок 13 – Дисплей в виде списка подключенных устройств

         − кнопка переключения из одного вида в другой.


    Описание состояния (цвет иконки и количество приборов (цифра) в данном состоянии
в левом верхнем углу экрана) подключённых устройств к LoraBOX:


16
                                    − серый – устройство не активно, нет связи;
                                    − желтый – устройство неисправно;
− зеленый – устройство в рабочем режиме, передается информация о его номере,

концентрации и виде измеряемого газа;
− красный  –  на  устройстве  произошло  срабатывание  установленных  порогов

сигнализации;
− чёрный – общее количество устройств;
− синий – от устройства получено сообщение.

    Нажимаем курсором на IP-адрес и, если его удалось скопировать, цвет текста на

несколько секунд меняется на зелёный, а иначе – на красный.

    В левом верхнем углу значки:

JWT – красный цвет – не установлен, зеленый цвет – установлен.

        – зелёный цвет – присутствует подключение к Ethernet, Wi-Fi или USB-модему,
красный – нет.


                     - значок отображения и настройки шлюзов:
- серый цвет – количество неактивных шлюзов;
- черный – общее количество шлюзов;
- зеленый – количество активных шлюзов. При нажатии на значок шлюза выходит окно
настройки шлюза.
    В конфигурации LORA GATEWAY (рисунок 14, 16) (серое поле) указаны настройки
непосредственно  используемой  LoraBOX.  Ниже  можно  добавить  (рисунок  15)
дополнительные LoraBOX для расширения зоны покрытия радиопередающих устройств.
На вспомогательных LoraBOX нужно будет изменить конфигурацию LORA GATEWAY,
указать IP-адрес главной LoraBOX и сгенерировать Gateway ID. На главной LoraBOX нужно
добавить Lora Gateway с сгенерированным Gateway ID вспомогательной LoraBOX, и
присвоить ей наименование.





                                                                          17
                 Рисунок 14 – Поле конфигурации LORA GATEWEYS





                        Рисунок 15 – Добавление LoraBOX





              Рисунок 16 – Редактирование конфигурации Lora Gateway

18
    Иконка устройства, подключенного к LoraBOX приведена на рисунке 17.





                   Рисунок 17 – Иконка подключенного устройства


    Если нажать на иконку (или строку) определенного подключенного  к LoraBOX
устройства, появится информация об устройстве (рисунок 18).





           Рисунок 18 – Вкладка с информацией о подключенном устройстве

    Во вкладке о подключенном устройстве размещена следующая информация:
− Название устройства - например ДГС ЭРИС – 210RF;
− Данные о расположении - например территория ООО «ЭРИС»;

                                                                          19
− Статус - например активен, устройство исправно;
− RSSI/Сигнал - качество принимаемого сигнала;
− Порог 1 – значение Порога 1;
− Порог 2 – значение Порога 2;
− Тип устройства – наименование устройства (тип режима активации);
− Серийный номер – заводской номер устройства;
− Device EUI – это идентификатор в адресном пространстве IEEE EUI 64, используемый

для идентификации устройства;
− Номер пакета - номер последнего переданного пакета;
− Последний пакет - время и дата передачи последнего переданного пакета информации;
− Текущие значения - химическая формула газа, его текущая концентрация, единицы

измерения, по каналам.

    Если необходимо удалить устройство, нажать кнопку - Удалить устройство. Если
необходимо сохранить внесенные изменения, нажать кнопку - Сохранить изменения.





               Рисунок 19 – Вкладка архивирования данных устройства



20
    Для просмотра архива событий, данных устройства открыть вкладку Архив (рисунок
19).
    Во вкладке Архив можно просмотреть записи событий с определенным интервалом
времени (интервал времени задается потребителем).
    На экране отображается дата и время события, состояние устройства, концентрация
газа 1, 2, 3, 4 канал, SNR – отношение сигнал/шум, RSSI – качество связи, Пакет – номер
пакета, Заряд % - процент заряда батареи переносных устройств. Настроить выводимые
параметры в строке можно кнопкой Сбросить фильтры.
   С помощью кнопки Выгрузить возможна выгрузка событий  за определенный
интервал времени, в окнах необходимо установить с какой по какую дату требуется
выгрузка. Файл формируется в формате Excel (рисунок 20).
    В файле отображаются кроме стандартных параметров об устройстве: дата и время
события, номер пакета данных, статус устройства, концентрация измеряемого компонента
по каждому каналу, температура сенсора, напряжение батареи питания устройства, RSSI,
SNR.





                    Рисунок 20 – Файл выгрузки в формате Excel

    Во вкладке Активация (рисунок 21) отображается:
− Тип устройства, например DGS(АВР);
− Device Address – адрес устройства;
− Network Session Key - уникальный ключ сетевой сессии;
− Application Session Key - уникальный ключ шифрования, сгенерированный сервером

приложений именно для этого устройства.



                                                                          21
                         Рисунок 21 – Вкладка Активация

    Для  реактивации  или  активации  устройства  необходимо  нажать  кнопку   -
(Ре)активировать устройство.
    Для восстановления ключей нажать - Восстановить ключи.


     7.3 Настройки
    Для входа в меню доступных настроек устройства необходимо нажать кнопку входа в
меню настройки LoraBOX:



    Появится экран, содержащий следующие разделы:
− Общие (Рисунок 22), Новое устройство (Рисунок 25), Реле (Рисунок 26), Рассылка

(Рисунок 27), Сеть (Рисунок 28), Об устройстве (Рисунок 30), Справка (Рисунок 31).


    В разделе Общие (рисунок 22) возможны следующие настройки:
− Считать устройство Offline после (сек) – параметр определяет, через сколько секунд
прибор будет считаться неактивным;
− Автоматически реактивировать устройства – автоматическое переназначение ключей
в базовой станции в соответствии с теми, что указаны в блоках устройств;
− Уведомлять о потере соединения интеграции с ER Connect – выводит уведомление,
если при проверке соединения с сервером ER Connect;
− Автоматическая рассылка сообщений на устройства – рассылка сообщений на
приборы при поступлении нештатного статуса;
− Выгрузить все устройства в файл конфигурации – выгрузка файла конфигурации с
данными  об  устройствах  (Dev_EUI,  Name,  Description,  Dev_Type,  Device_Address,
Net_Ses_Key, App_Ses_Key, App_Key);
− Загрузить устройства из файла конфигурации – файл конфигурации предназначен
для загрузки списка устройств;


22
− (Ре)активировать все устройства – переназначить ключи в базовой станции в
соответствии с теми, что указаны в блоках устройств;
− Расширенные  настройки  –  для  сервисного  режима  обслуживания  устройства
(требуется пароль);

− Значок          - выключить устройство;

− Значок         - перезагрузить устройство;
− Сохранить изменения – сохранение изменений.





                      Рисунок 22 – Структура раздела Общие

    При нажатии на кнопку Расширенные настройки появится следующий экран
(Рисунок 24).
    Дополнительно в меню Общие появятся:
− Режим отладки – включает отображение системной информации по устройствам и их

пакетам;
− Интеграция ER Connect – настройка пересылки пакетов приборов в ER Connect;
− Параметры подключения к базе данных – переход на ряд страниц по настройке

                                          подключения базы данных, при нажатии

                                              кнопки появится запрос пароля, если

                                           пароль  введен  3  раза  неправильно

                                            включится   анимация   загрузки   с

                                        ожиданием  5  сек.  (смотри  рисунок

                                                  слева):




                                                                          23
− Выгрузить все устройства в общий архив – скачать архив с пакетами всех устройств

за выбранный период;
− Очистить архив – очистка всех полученных данных от устройств;
− Удалить все приборы и данные из системы – удаление приборов и данных по ним.

    После нажатия кнопки Интеграция ERConnect появляется экран (Рисунок 23):





                     Рисунок 23 – Вид экрана Интеграция ERConnect
     Где:
− ERconnectLOGIN – логин подразделения в ERConnect;
− ERconnectPW – пароль подразделения в ERConnect;
− ERkey – ключ подключения из параметров ER Connect;
− Sender – системный параметр;
− Конечные URLs – адрес, относящийся к ER Connect, для получения пакетов.

    В правой части экрана Общие (при нажатой кнопке Расширенные настройки –
Рисунок 24) отображается:
- API URL сервера БС – адрес до API сервера базовой станции;
- Часовой пояс* – смена часового пояса
Примечание: *Добавлена смена часового пояса. Время в интерфейс выводится с учётом указанного
смещения.





24
                                                               - Допустимая разница во времени, сек –
                                      разница  во  времени  в  секундах,  при
                                      пересечении   которого   появится   окно
                                        актуализации  времени  сервера  (LoraBOX)
                                       относительно    клиентского    (ПК).   Для
                                      отключения  функционала  нужно  оставить
                                      поле ввода пустым и сохранить изменения
                                        (смотри рисунок слева):





− Дата, Время, JWT токен (требуется для обмена данных с Chirpstack, установлен по

умолчанию), Логин, Пароль;
                                       − Пин  - код – четырёхзначный ключ для

                                       входа в параметры (по умолчанию: 0000, не

                                         знаю, нужно ли указывать в руководстве). Для

                                      отключения  функционала  нужно  оставить

                                      поле пустым и сохранить изменения (смотри

                                         рисунок слева):





− Slave ID – уникальный номер, который присваивается устройству в сети Modbus (от 0 до

255);
− Скорость работы MODBUS – выбрать скорость работы.





                                                                          25
                       Рисунок 24 – Расширенные настройки





26
    В разделе Добавить устройство (Рисунок 25) возможно добавить новое устройство
и его характеристики для работы с LoraBOX.
    В разделе доступны следующие настройки:
− Тип устройства – выбрать вид газоанализатора стационарный или портативный;
− Название устройства – прописать название устройства, например - ПГ ЭРИС-414;
− Данные о расположении - например территория ООО «ЭРИС»;
− Device EUI – прописать (8-ми байтный, EUI64) глобально уникальный идентификатор

устройства;
− Device Address – адрес устройства;
− Network Session Key – ввести уникальный ключ сетевой сессии (для работы в режиме

ABP);
− Application Session Key – ввести сессионный ключ, используемый для шифрования

данных на уровне приложения (для работы в режиме ABP);
− Application Key – ввести уникальный ключ шифрования, сгенерированный сервером

приложений именно для этого устройства (для работы в режиме OTAA).

    Если  необходимо  сохранить  внесенную  информацию,  нажать   -  Сохранить
изменения.





                 Рисунок 25 – Структура раздела Новое устройство




                                                                          27
    В разделе Реле (Рисунок 26) возможно:
− Принудительная активация – предназначена для ручной проверки реле (нужно выбрать
любое устройство и любой статус, активировать Принудительная активация и нажать
кнопку Сохранить изменения).
− Выбрать устройство - в длинной строке выбрать заводской номер устройства или все
устройства одновременно.
− Выбрать статус  - в короткой строке выбрать контроль Порог 1, Порог 2, Порог 3,
Превышение диапазона, Неисправность, Кнопка SOS, Обрыв связи, Принудительная
активация. На одно реле возможно выбрать только один статус.
    Если необходимо сбросить установки реле, нажать – Сбросить реле.
    Если  необходимо  сохранить  внесенную  информацию,  нажать   -  Сохранить
изменения.
Реле № 8 выполняет функцию передачи сигнала неисправности при отключении
напряжения питания от LoraBOX.





                       Рисунок 26 – Структура раздела Реле


    В разделе Рассылка возможно:
    произвести рассылку сообщений на подключенные к LoraBOX приборам (если у
таковых имеется графический дисплей), рисунок 27.





28
                       Рисунок 27 – Структура раздела Рассылка

    В разделе Сеть (Рисунок 28) необходимо:
− ввести IP основной адрес устройства (IP - адрес 192.168.0.100 по умолчанию);
− ввести Маску подсети т.е. битовую маску для определения по IP-адресу адреса подсети
и адреса узла подсети;
− ввести Шлюз устройства т.е. точку сети, которая служит выходом в другую сеть;
− ввести номера серверов DNS сервер.
    Если  необходимо  сохранить  внесенную  информацию,  нажать   -  Сохранить
изменения.





                       Рисунок 28 – Структура раздела Сеть

    Сеть возможно настроить в подключении по Wi-Fi (рисунок 29).





                                                                          29
                            Рисунок 29 – Вкладка Wi-Fi


    В разделе Об устройстве (Рисунок 30) отображается:
     IP адрес устройства, свободное место на диске, заводской номер LoraBOX; версия
прибора, версия прошивки, версия приложения и информация о предприятии
изготовителе.





                        Рисунок 30 – Раздел Об устройстве


30
    В разделе Справка (Рисунок 31) находится:
    основная информация об интерфейсе LoraBOX:





                           Рисунок 31 – Раздел Справка

         - кнопка Нештатных ситуаций (Рисунок 32), для всех устройств подключенных в
режиме реального времени.
    При нажатии на кнопку Нештатные ситуации появляется экран:





                     Рисунок 32 – Вкладка Нештатные ситуации

    Во вкладке Нештатные ситуации можно просмотреть записи произошедших ситуаций
на устройстве за определенный интервал времени.
    На экране отображается дата и время Последнего пакета с нештатной ситуацией,
Состояние устройства, концентрация газа 1, 2, 3, 4, 5, 6 канал, SNR – отношение

сигнал/шум, RSSI – качество связи, Пакет – номер переданного пакета,         - количество
нештатных ситуаций.
   С помощью кнопки Выгрузить возможна выгрузка ситуаций за определенный
интервал времени, в окнах необходимо установить с какой по какую дату требуется
выгрузка (аналогично Рисунку 20).


                                                                          31
     7.4 Обновление системы
    При появлении доступных обновлений  устройства необходимо нажать  кнопку
Настройки - зеленый значок с восклицательным знаком (смотри рисунок ниже):





    Далее нажмите  - Обновить систему – произойдет обновление системы: (смотри
рисунок ниже):





32
                    8 Техническое обслуживание

     Доступ к внутренним частям устройства для выполнения каких-либо работ
      должен осуществляться только обученным персоналом.
      К работе с устройством допускаются лица, изучившие настоящее РЭ и
 прошедшие инструктаж по технике безопасности.
     Запрещается   эксплуатировать   устройство,  имеющее   механические
 повреждения корпуса или повреждение пломб.
    Ремонт устройства должен проводиться только персоналом предприятия-
 изготовителя или лицами, уполномоченными предприятием-изготовителем для
 проведения ремонтных работ.
     Запрещается подвергать устройство воздействию температур, выходящих
 за пределы указанных диапазонов эксплуатации.
     Текущий ремонт устройства не предусмотрен.

     8.1 Общие указания
    Техническое обслуживание (ТО) проводится с целью обеспечения нормальной
работы  устройства  в  течение  его  срока  эксплуатации.  Период  обслуживания
устанавливается в зависимости от условий эксплуатации и может составлять от 6 до 24
месяцев.

    ТО должно проводиться подготовленными лицами, знающими правила техники
      безопасности при работе с электроустановками, изучившими настоящее РЭ,
     аттестованными и допущенными к работе с этими устройствами.

    Виды и сроки проведения технического обслуживания:
− установка обновлений – по мере необходимости;
− очистка корпуса от загрязнений – ежемесячно;
− обслуживание креплений, внешних монтажных проводов, контактных соединений.
    Рекомендуемый порядок проведения каждого вида работ приведен в Таблице 6.
    Таблица 6 - Рекомендуемый порядок проведения ТО
                    Вспомогательные
      Вид ТО          материалы и              Порядок проведения ТО
                      инструменты
                                         Подключиться к ПК
 Установка
                     Ноутбук              Проверить наличие обновлений
 обновлений
                                         Обновить ПО
                                          Обесточить устройство
 Очистка корпуса от  Салфетка          из  Протереть наружные части корпуса устройства
 загрязнений         микрофибры          влажной тканью
                                          Протереть антенну
 Обслуживание
                                            Аккуратно  проверить  надежность  крепления
 креплений, внешних  Металлические
                                            устройства
 монтажных           стяжки и инструмент
                                      При  необходимости  подтянуть  винты  или
 проводов,           для  них, ключи для
                                          заменить стяжки
 контактных          монтажа антенны.
                                         Проверить надежность крепления антенны
 соединений

    Периодическая проверка работоспособности проводится на месте эксплуатации
устройства.




                                                                          33
                  9 Маркировка и пломбирование

    Маркировка устройства содержит:
− наименование и товарный знак предприятия–изготовителя;
− тип устройства;
− год изготовления;
− заводской номер по системе нумерации предприятия-изготовителя;
− степень защиты оболочки IP;
− температуру окружающей среды при эксплуатации;
− другие данные если это требуется технической документацией.
    Для защиты от несанкционированного доступа к внутренним частям устройства
предусмотрена пломбировка. Пломбы выполнены в виде разрушаемых наклеек.





34
                   10 Комплектность поставки

   Комплектность устройства указана в Таблице 7.
  Таблица 7 - Комплектность поставки

                   Наименование                              Кол-во, шт.

Беспроводная точка доступа LoraBOX                                   1

Антенна                                                                                           11)

Удлиняющий кабель для антенны (до 30 метров)                                            12)3)

Модуль грозозащиты (барьер высокого потенциала)                                    13)

Паспорт                                                             1

Руководство по эксплуатации                                           1

Упаковка                                                            1

Эксплуатационная документация на комплектующие,               Согласно комплекту
поставляемые с устройством                                           поставки

Примечания:
1) Антенна, смонтированная на корпусе или выносная, в зависимости от заказа.
2) Длина антенного кабеля устанавливается кратно 1 метру.
3) Опция по дополнительному заказу.





                                                                        35
                 11 Хранение и транспортирование

     11.1 Хранение устройства
    Устройство и эксплуатационная документация уложены в коробку из картона. Способ
упаковывания, подготовка к упаковыванию, транспортная тара и материалы, применяемые
при упаковке, порядок размещения - соответствуют чертежам предприятия-изготовителя.
    Устройство в упаковке предприятия-изготовителя должно храниться на складах
поставщика и потребителя в условиях хранения 1 по ГОСТ 15150-69 (отапливаемые
склады и хранилища, с температурой воздуха от плюс 5 до плюс 40 °С). При хранении на
складах приборы следует располагать на стеллажах.

     Допускается хранить устройство при отрицательных температурах до минус
      20 °С. Перед установкой или включением устройство следует выдержать в
      выключенном состоянии в нормальных условиях не менее 12 ч.

    После распаковывания устройства условия хранения не должны отличаться от
перечисленных выше.
    В атмосфере помещения для хранения не должно содержаться вредных примесей,
вызывающих коррозию.
    Расстояние между отопительными устройствами хранилищ и устройств должно быть
не менее 0,5 м.
    Назначенный срок хранения устройства – 12 месяцев (в упаковке предприятия-
изготовителя).


     11.2 Транспортирование устройства
    Условия транспортирования – по условиям хранения 5 (ОЖ4) по ГОСТ 15150-69.
Диапазон температур от минус 60 до плюс 65 °С.
    Транспортирование устройства должно производиться авиа, железнодорожным,
водным и автомобильным видами транспорта в закрытых транспортных средствах, а также
в отапливаемых герметизированных отсеках самолетов в соответствии с правилами
перевозки грузов, действующими на соответствующем виде транспорта.
    Во время погрузочно-разгрузочных работ и транспортирования устройства в упаковке
не должны подвергаться резким ударам и воздействию атмосферных осадков.





36
                     12 Гарантии изготовителя

    Гарантийный срок эксплуатации – 12 месяцев1).
     Примечания: 1) Гарантийный срок эксплуатации может быть увеличен, если это указанно в
договоре.
    Исчисление гарантийного срока эксплуатации устройства начинается с даты отгрузки
потребителю.
    Изготовитель гарантирует, что данное устройство не имеет дефектных материалов.
    Изготовитель   несет  гарантийные  обязательства   только  при  соблюдении
потребителем условий транспортирования, хранения, монтажа и эксплуатации изделия
указанных  в  руководстве по  эксплуатации. Ни при  каких условиях материальная
ответственность производителя не может превышать реальную стоимость, оплаченную
покупателем.
    Гарантия не распространяется на:
− комплектующие  вышедшие  из  строя  из-за  нормального  износа  в  результате
эксплуатации;
− любые повреждения или дефекты, возникшие в результате несоблюдения требований,
указанных  в  РЭ,  самостоятельное  вскрытие  гарантийных  пломб,  наличия  следов
несанкционированного ремонта;
− дефекты, вызванные действием непреодолимых сил (последствия стихийных бедствий,
пожаров, наводнений, высоковольтных разрядов, молний и пр.), несчастным случаем,
умышленными или неосторожными действиями потребителя или третьих лиц.
    По  окончании  гарантийного  ремонта  устройства  на  предприятии-изготовителе
гарантийный срок не продлевается.





                                                                          37
                          13 Утилизация

    В составе устройства драгоценных материалов (драгоценных металлов и камней) не
содержится.
    После истечения срока службы устройство необходимо утилизировать экологически
безопасным способом. Утилизация должна выполняться в соответствии с местными
нормативными актами по организации сбора и удаления отходов и законодательством об
охране окружающей среды.





    Адрес предприятия-изготовителя:
     Россия, 617762, Пермский край, г. Чайковский,
     ул. Промышленная, 8/25. ООО «ЭРИС»
    Телефон: +7 (34241) 6-55-11
     эл. адрес: info@eriskip.ru
    Единый многоканальный номер 8-800-55-00-715
    (бесплатный вызов для всей территории РФ)

38
        Приложение А. Установка выносной антенны с БВП

             Исполнение для закрытых помещений (Рисунок А.1):
− установить антенну на мачте из 1,5…2-х дюймовой трубы с помощью монтажного
оборудования;
− установить БВП на наружной стене здания;
− установить клемму заземления, стопорную шайбу и стопорную гайку в верхней части
БВП;
− подключить антенну БВП с помощью поставляемого коаксиального кабеля, при этом
конденсационная петля должна располагаться не ближе 0,3 м от БВП;
− подключить БВП к устройству с помощью поставляемого коаксиального кабеля;
− использовать герметик для уплотнения каждого соединения между устройством, БВП,
кабелем и антенной;
− убедиться в том, что монтажная мачта, БВП и устройство заземлены в соответствии с
правилами техники безопасности при работе с электроустановками.





        Рисунок А.1 – Схема подключения устройства для закрытых помещений





                                                                          39
                     Уличное исполнение (Рисунок А.2):
− установить антенну на мачте из 1,5…2-х дюймовой трубы с помощью монтажного
оборудования;
− установить модуль грозозащиты (барьер высокого потенциала - БВП) непосредственно к
устройству;
− установить клемму заземления, стопорную шайбу и стопорную гайку в верхней части
БВП;
− подключить антенну к БВП с помощью поставляемого коаксиального кабеля, при этом
конденсационная петля должна располагаться не ближе 0,3 м от БВП;
− использовать герметик для коаксиального кабеля для уплотнения каждого соединения
между устройством, БВП, кабелем и антенной;
− убедиться в том, что монтажная мачта, БВП и устройство заземлены в соответствии с
правилами техники безопасности при работе с электроустановками.





               Рисунок А.2 – Схема подключения уличного исполнения





40
       Приложение Б. Установка выносной антенны без БВП

             Исполнение для закрытых помещений (Рисунок Б.1):
− установить антенну на мачте из 1,5…2-х дюймовой трубы с помощью монтажного
оборудования;
− подключить антенну  с помощью поставляемого  коаксиального  кабеля, при этом
конденсационная петля должна располагаться не ближе 0,3 м от места ввода;
− использовать герметик для уплотнения каждого соединения между устройством, кабелем
и антенной;
− убедиться в том, что монтажная мачта и устройство заземлены в соответствии с
правилами техники безопасности при работе с электроустановками.





        Рисунок Б.1 – Схема подключения устройства для закрытых помещений





                                                                          41
                     Уличное исполнение (Рисунок Б.2):
− установить антенну на мачте из 1,5…2-х дюймовой трубы с помощью монтажного
оборудования;
− подключить  антенну  с помощью поставляемого  коаксиального  кабеля, при этом
конденсационная петля должна располагаться не ближе 0,3 м от устройства;
− использовать герметик для коаксиального кабеля для уплотнения каждого соединения
между устройством, кабелем и антенной;
− убедиться в том, что монтажная мачта и устройство заземлены в соответствии с
правилами техники безопасности при работе с электроустановками.





               Рисунок Б.2 – Схема подключения уличного исполнения





42
            Приложение В. Карта Modbus LoraBOX

  Функции 0x03 HOLD
 Адрес      Адрес
регистра    регистра                     Назначение                      Примечание
  (HEX)       (DEC)
                                                                             9600, 19200, 38400,
1         0x0000       Скорость и Сетевой адрес RS485 Hi
                                                                           57600, 115200
2         0x0001       Скорость и Сетевой адрес RS485 Lo               9600 / 1
3         0x0002      Р Е З Е Р В
4         0x0003      Р Е З Е Р В
5         0x0004      Р Е З Е Р В
6         0x0005      Р Е З Е Р В
7         0x0006      Р Е З Е Р В
8         0x0007      Р Е З Е Р В
                                                                       Заводской номер
9         0x0008       Заводской номер прибора Hi
                                                                          устройства
10        0x0009       Заводской номер прибора Lo
11        0x000A      Р Е З Е Р В
12        0x000B      Р Е З Е Р В
13        0x000C      Р Е З Е Р В
14        0x000D      Р Е З Е Р В
15        0x000E      Р Е З Е Р В
16        0x000F      Р Е З Е Р В

  Функции 0x04 INPUT
  Адрес      Адрес        Данные датчиков. Размер группы 50 регистров.
 регистра    регистра      Количество групп 80. Начальный адрес 0-ой группы
  (HEX)       (DEC)                         0x1B58
7000       0x1B58       ID модуля (заводской номер) Hi                       Zav_number
7001       0x1B59       ID модуля (заводской номер) Lo
7002      0x1B5A     СЕНСОР_1. Тип газа. ASCII строка [0,1]               GazName_1
7003      0x1B5B     СЕНСОР1. Тип газа. ASCII строка [2,3]               GazName_2
7004      0x1B5C     СЕНСОР1. Тип газа. ASCII строка [4,5]               GazName_3
7005      0x1B5D     СЕНСОР1. Тип газа. ASCII строка [6,7]               GazName_4
7006      0x1B5E     СЕНСОР1. Тип газа. ASCII строка [8,9]               GazName_5
                    СЕНСОР_1. Единица измерения
                       0 - "% об.д."
7007      0x1B5F      1 - "ppm"                                             MeasureUnit_1
                       2 - "ppb"
                       3 - "% НКПР"
7008       0x1B60      СЕНСОР_1. Концентрация                          Conc_1
7009       0x1B61      СЕНСОР_2. Тип газа. ASCII строка [0,1]               GazName_2
7010       0x1B62     СЕНСОР2. Тип газа. ASCII строка [2,3]               GazName_3
7011       0x1B63     СЕНСОР2. Тип газа. ASCII строка [4,5]               GazName_4
7012       0x1B64     СЕНСОР2. Тип газа. ASCII строка [6,7]               GazName_5
7013       0x1B65     СЕНСОР2. Тип газа. ASCII строка [8,9]               GazName_6
                    СЕНСОР_2. Единица измерения
                       0 - "% об.д."
7014       0x1B66      1 - "ppm"                                             MeasureUnit_2
                       2 - "ppb"
                       3 - "% НКПР"
7015       0x1B67      СЕНСОР_2. Концентрация                          Conc_2
7016       0x1B68     СЕНСОР3. Тип газа. ASCII строка [0,1]               GazName_3
7017       0x1B69     СЕНСОР3. Тип газа. ASCII строка [2,3]               GazName_4
7018      0x1B6A     СЕНСОР3. Тип газа. ASCII строка [4,5]               GazName_5
7019      0x1B6B     СЕНСОР3. Тип газа. ASCII строка [6,7]               GazName_6
7020      0x1B6C     СЕНСОР3. Тип газа. ASCII строка [8,9]               GazName_7
                    СЕНСОР_3. Единица измерения
7021      0x1B6D                                                           MeasureUnit_3
                       0 - "% об.д."

                                                                        43
                         1 - "ppm"
                         2 - "ppb"
                         3 - "% НКПР"
  7022      0x1B6E     СЕНСОР_3. Концентрация                          Conc_3
  7023      0x1B6F     СЕНСОР4. Тип газа. ASCII строка [0,1]               GazName_4
  7024       0x1B70     СЕНСОР4. Тип газа. ASCII строка [2,3]               GazName_5
  7025       0x1B71     СЕНСОР4. Тип газа. ASCII строка [4,5]               GazName_6
  7026       0x1B72     СЕНСОР4. Тип газа. ASCII строка [6,7]               GazName_7
  7027       0x1B73     СЕНСОР4. Тип газа. ASCII строка [8,9]               GazName_8
                      СЕНСОР_4. Единица измерения
                         0 - "% об.д."
  7028       0x1B74      1 - "ppm"                                             MeasureUnit_4
                         2 - "ppb"
                         3 - "% НКПР"
  7029       0x1B75      СЕНСОР_4. Концентрация                          Conc_4
  7030       0x1B76      Установленный выходной ток * 100 мА                   outCur
  7031       0x1B77     СЕНСОР. Температура *10                          sensTemp
                     Общее состояние
                           бит 1 - порог 1
                           бит 2 - порог 2
                           бит 3 - отсутствует сенсор либо он повреждён
                           бит 4 - нет связи с сенсором
                           бит 5 - превышение сигнала
  7032       0x1B78       бит 6 - идёт инициализация модуля                      devState
                           бит 7 – режим 0 – рабочий, 1 - сервисный
                           бит 8 - неисправность (проблемы с сенсором)
                           бит 10 - Признак наличия модуля
                           бит 11 - Признак соединения с координатором
                           бит 12 - Получен IEEE адрес координатора
                           бит 15 - Признак наличия магнита
                      СЕНСОР. Состояние
                           бит 0 - Инициализация
                           бит 1 - Рабочий цикл запущен
                           бит 2 - 0 - рабочий режим, 1 - сервисный
                           бит 3 - Признак наличия неисправностей
                           бит 4 - Превышение сигнала
                           бит 5 - Нет связи с ОУ
  7033       0x1B79                                                               sensState
                           бит 6 - Нет связи с датчиком температуры
                           бит 7 - Нет связи с АЦП
                           бит 10 - Питание нагревателя не в допуске
                           бит 11 - Питание измерительного моста не в допуске
                           бит 12 - Нет подключенного сенсора либо сенсор
                         повреждён
                           бит 13 - Проблемы с EEPROM
  7034      0x1B7A     СЕНСОР. Качество связи, %                            sensPercent
  7035      0x1B7B      Напряжение на батарее, В *100                              batteryVolt
  7036      0x1B7C      Счётчик от последнего сеанса связи, сек                secFromLastCon
  7037      0x1B7D       ID последнего пакета                                 packetNumber
                          Признак наличия связи
                         0 - без связи,
  7038      0x1B7E                                                     connTimeNow
                         1 – связь есть,
                         2 – в режиме ожидания
                         Мл. байт - уровень сигнала (RSSI)
  7039      0x1B7F                                                                 connQuality
                             Ст. байт - качество сигнала
  7040       0x1B80      Порог 1                                               porog1
  7041       0x1B81      Порог 2                                               porog2
  7042       0x1B82     Р Е З Е Р В                                        0
  7043       0x1B83     Р Е З Е Р В                                        0
  7044       0x1B84     Р Е З Е Р В                                        0
  7045       0x1B85     Р Е З Е Р В                                        0
  7046       0x1B86     Р Е З Е Р В                                        0
  7047       0x1B87     Р Е З Е Р В                                        0
  7048       0x1B88     Р Е З Е Р В                                        0
  7049       0x1B89     Р Е З Е Р В                                        0


44
  Приложение Г. Подключение LoraBOX к персональному компьютеру

    Для подключения LoraBOX к персональному компьютеру необходимо:
     1) Проверить правильность соединения разъемов сетевого кабеля согласно рисунку
Г.1.





                      Рисунок Г.1 – Разводка сетевого кабеля

     2) Соединить LoraBOX с персональным компьютером сетевым кабелем (разъемы
Ethernet) согласно рисунку Г.2.





                    Рисунок Г.2 – Подключение сетевого кабеля



                                                                          45
     3) На персональном компьютере установить свойства сетевого адаптера согласно
рисунку Г.3.





                     Рисунок Г.3 – Свойства сетевого адаптера


     4) В браузере на персональном компьютере ввести адрес 192.168.0.100 согласно
рисунку Г.4.





                          Рисунок Г.4 – Введение адреса

46
  Приложение Д. Идентификационные записи событий ДГС ЭРИС, ПГ

 ЭРИС-414, ERIS S-Point при считывании с беспроводной точки доступа

                        LoRaBOX

    Для просмотра архива событий, данных устройства открыть вкладку Архив.
   С помощью кнопки Выгрузить возможна выгрузка событий  за определенный
интервал времени, в окнах необходимо установить с какой по какую дату требуется
выгрузка. Файл формируется в формате Excel (Рисунок Д.1 на 1 прибор, Рисунок Д.2 на
группу приборов).





             Рисунок Д.1 – Вид файла выгрузки на определенный прибор

    В файле отображаются:
− Дата и время – дата и время события;
− Номер пакета – порядковый номер пакета данных;
− Статус – записи событий состояния прибора;
− Концентрация – концентрация компонента;
− Температура, °С – температура сенсора;
− Напряжение батареи, В – напряжение батареи питания устройства;
− RSSI – качество связи;
− SNR - отношение сигнал/шум.




                                                                          47
                Рисунок Д.2 – Вид файла выгрузки на группу приборов

        Идентификаторы записей событий для датчика-газоанализатора

                          стационарного ДГС ЭРИС

    Наличие магнита – при работе прибора был применен магнит для корректировки
показаний, настройки;
    Отсутствует сенсор, либо он повреждён – сенсора нет в газоанализаторе, либо он
неисправен;
    Нет связи с сенсором – обрыв контактов линий связи, или неисправность сенсора;
    Идёт инициализация датчика – после подачи питания, идет инициализация датчика;
    Устройство находится в сервисном режиме – производится настройка прибора;
    Неисправность – неисправность одного из модулей прибора, отсутствие контакта
между платами;
    Порог 1 – превышение Порога 1;
    Порог 2 – превышение Порога 2;
    Превышение сигнала – сигнал вышел за пределы диапазона измерений;
   OK – нормальная работа прибора.


 Идентификаторы записей событий для газоанализатора переносного ПГ ЭРИС-414

            и устройства персональной безопасности ERIS S-Point

    Порог 1 – превышение Порога 1;
    Порог 2 – превышение Порога 2;
    Превышение сигнала - сигнал вышел за пределы диапазона измерений;
    Человек без движения – прибор находится без перемещения длительное время;
    Низкий заряд батареи - низкий заряд аккумулятора, зарядите аккумулятор;
    Время не установлено – не установлено время на газоанализаторе, требуется
установить время;
    Ошибка связи с АЦП – нарушение связи с АЦП;
    Ошибка связи с АЦП2 – нарушение связи с АЦП2;
    Ошибка связи с ЛМП – ошибка связи с ЛМП;
    Ошибка связи с ЛМП2 - ошибка связи с ЛМП2;
    Ошибка связи с ЛМП3 - ошибка связи с ЛМП3;
    Температура вышла за диапазон – неисправен датчик температуры, температура
выше или ниже условий эксплуатации;


48
    Чистая флешка архива или CRC flash – неисправна flash-память;
    Ошибка радиомодуля – неисправность радиомодуля;
    Открытый корпус – при эксплуатации произведено вскрытие корпуса ПГ;
    Ошибка платы питания, пин PWGD – неисправна модуль питания;
    Ошибка акселерометра  –  неисправность  акселерометра  (не  осуществляется
поворот экрана), требуется замена;
    Неисправность сенсора – неисправен сенсор, требуется его замена;
   OK – нормальная работа прибора.


  Идентификаторы записей событий для устройства персональной безопасности

                               ERIS S-Point

    Кнопка нажата – нажата кнопка SOS;
    Отсутствует связь с ПГ – нет связи с газоанализатором ПГ ЭРИС-414;
    Низкий заряд S-Point – низкий заряд аккумулятора, зарядите аккумулятор;
   OK – нормальная работа прибора.





                                                                          49
  Приложение Е. Возможность подключения любого дисплея с HDMI

    Существует возможно подключения любого дисплея с HDMI с помощью переходника
HDMI - Type-C.





                     Рисунок Е.1 – Переходник HDMI – Type-C.





50
 Приложение Ж. Подключение LoRaBOX уличного исполнения

Для подключения LoRaBOX уличного исполнения необходим сетевой кабель Т-568В.
Номера контактов, цвет жилы, назначение жилы указаны в таблице Ж.1.
Расположение жил в коннекторе указаны на рисунке Ж.1
Таблица Ж.1 – Номера контактов, цвет жил, назначение жил

Номер контакта                Цвет                     Назначение

       1                  Оранжево-белый                 Сигнал TD+

       2                   Оранжевый                    Сигнал TD-

       3                    Зелёно-белый                  Сигнал RD+

       4                      Синий                       Питание

       5                    Сине-белый                    Питание

       6                     Зелёный                     Сигнал RD-

       7                   Коричнево-белый                  Земля

       8                    Коричневый                    Земля





               Рисунок Ж.1 – Расположение жил в коннекторе





                                                                      51
      Приложение З. Информационная безопасность системы

    Информационная безопасность играет критическую роль в обеспечении надежности
и защиты системы ER  Connect. Учитывая, что данная система используется для
мониторинга и управления обнаружением горючих и токсичных газов, любые нарушения
безопасности  могут  иметь  серьезные  последствия  для  безопасности  людей  и
технологических объектов. В этом разделе мы подробно распишем меры и рекомендации
по обеспечению информационной безопасности системы ER Connect.
    Информационная безопасность системы, это неотъемлемая часть ее надежности и
функциональности. Следование рекомендациям и мерам безопасности, описанным в этом
разделе,  поможет  защитить  систему  от  потенциальных  угроз  и  обеспечить  ее
бесперебойную работу, что является критически важным для безопасности окружающей
среды и людей.


     З.1 Аутентификация и авторизация
     З.1.1 Управление учетными записями
    Все учетные записи в системе должны быть уникальными и надежно защищены
паролем. Рекомендуется использовать длинные и сложные пароли, которые регулярно
обновляются.
    Отключить или удалить учетные записи, которые больше не используются, чтобы
предотвратить несанкционированный доступ.
    Доступ к административным функциям, включая управление пользователями, должен
быть ограничен и доступен только администраторам с соответствующими правами.
     З.1.2 Аутентификация двухфакторной верификации
    Необходимо рассмотреть возможность внедрения двухфакторной верификации для
усиления безопасности доступа к системе.


     З.2 Защита данных
     З.2.1 Шифрование данных
    Все передаваемые данные между клиентами и сервером должны быть зашифрованы
с использованием протоколов шифрования, таких как HTTPS.
    Данные, хранящиеся в базе данных зашифрованы, особенно если они содержат
конфиденциальную информацию.
     З.2.2 Архив данных с устройств
    В ER Connect и LoraBOX ведутся архивы по каждому устройству и нештатным
ситуациям. В LoraBOX существует возможность выгрузки архивов на подключаемый ПК.
Рекомендуется выгружать архивы с заданной периодичностью - 1 раз в неделю.


     З.3 Защита от вредоносных атак
     З.3.1 Обновления и патчи
    Необходимо следить за выходом обновлений безопасности для всех компонентов
системы, включая операционную систему, серверное ПО и приложение ER Connect.
Регулярно устанавливать обновления и патчи.
     З.3.2 Защита от вредоносных программ



52
    Для защиты  от вредоносных программ необходимо  установить  антивирусное
программное обеспечение на серверы и компьютеры, используемые для управления
системой, и регулярно обновлять антивирусные базы данных.


     З.4 Мониторинг и аудит
     З.4.1 Журналирование событий
    Необходимо  включить  журналирование  событий,  чтобы  иметь  возможность
отслеживать действия пользователей и выявлять несанкционированные попытки доступа
или аномальное поведение системы.
     З.4.2 Мониторинг безопасности
    Необходимо реализовать систему мониторинга безопасности, которая позволит в
режиме реального времени отслеживать активность системы и выявлять потенциальные
угрозы.


     З.5 Обучение и осведомление пользователей
    Необходимо  обучить  всех  пользователей  системы  ER  Connect  вопросам
информационной безопасности, включая соблюдение надежных паролей и распознавание
фишинговых атак.
    Необходимо систематически напоминать пользователям о важности безопасности и
следить за их соответствием установленным правилам.





                                                                          53
                  Лист регистрации изменений

                 Номера листов                                Входящий
                                                   Всего   №    №
 №                                             листов в   докумен  сопровод   Подпись   Дата
 Изм. измененн  заменен-   новых    анулиров  документ     та     ительного
        ых       ных               анных       е               документ
                                                                  а и дата

  1      все              -               -                -         31        v.1.0             -        Бел      12.07.22

        5; 6; 7; 8;
  2    10; 18; 19;         -               -                -         33            v . 1 . 1             -        Бел      12.09.22
           23;

                           Все
                          изображе
  3           -                -         ния,              -         36         v.1.2              -        Бел         15.12.22
                        Приложе
                            ние В

        5-11; 13-
  4    15; 25; 27;         -               -                -         38          v . 1 . 3             -        Бел         17.03.23
         34

  5      все              -                -                -         48         v.2.0              -        Бел         25.08.23
         6, 43, 44,
  6                                 -          8, 50             -         56         v. 2.1              -       Бел         08.07.24          48





54
55