Оглавление
Введение .............................................................................................................................3
1 Указание мер безопасности ...........................................................................................4
  1.1 Эксплуатационные ограничения ..............................................................................4
  1.2 Предупреждающие знаки .........................................................................................5
2 Описание и работа ..........................................................................................................6
  2.1 Назначение устройства ............................................................................................6
  2.2 Метрологические и технические характеристики ...................................................8
  2.3 Состав устройства .................................................................................................. 11
  2.4 Устройство и работа ............................................................................................... 14
  2.5 Комплектность поставки ......................................................................................... 16
  2.6 Маркировка и пломбирование ............................................................................... 16
  2.7 Просмотр версии ПО газоанализатора ................................................................. 17
3 Использование по назначению .................................................................................... 18
  3.1 Правила и порядок осмотра устройства перед использованием ........................ 18
  3.2 Монтаж устройства ................................................................................................. 18
  3.3 Подключение устройства ....................................................................................... 20
  3.4 Органы управления ................................................................................................. 22
  3.5 Включение газоанализатора без терминального блока....................................... 22
  3.6 Включение газоанализатора с терминальным блоком ........................................ 22
  3.7 Описание основного меню ..................................................................................... 23
  3.8 Режимы работы устройства ................................................................................... 27
  3.9 Подготовка к корректировке ................................................................................... 28
  3.10 Корректировка нулевых показаний и диапазона (чувствительности) ............... 29
  3.11 Подключение термочехла .................................................................................... 29
  3.12 Демпфирование выходного сигнала газоанализатора ...................................... 30
  3.13 Защита от конденсации влаги на чувствительном элементе ............................ 30
4 Техническое обслуживание .......................................................................................... 31
  4.1 Общие указания ...................................................................................................... 31
  4.2 Поверка .................................................................................................................... 31
  4.3 Отчистка от загрязнений ........................................................................................ 32
  4.4 Замена фильтра-огнепреградителя, прокладок ПМБ-1 ....................................... 32
  4.5 Замена электронных плат прибора ....................................................................... 33
  4.6 Проверка работоспособности ................................................................................ 34
5 Текущий ремонт............................................................................................................. 35
  5.1 Общие указания ...................................................................................................... 35
  5.2 Устранение отказов, повреждений и их последствий .......................................... 35
  5.3 Замена сенсора ....................................................................................................... 35
6 Хранение ........................................................................................................................ 37
  6.1 Упаковка................................................................................................................... 37
  6.2 Условия хранения устройства ................................................................................ 37
7 Транспортирование ....................................................................................................... 38
  7.1 Общие условия ....................................................................................................... 38
  7.2 Условия транспортирования устройства ............................................................... 38
8 Гарантийные обязательства и сведения о рекламациях ........................................... 39
  8.1 Гарантийные обязательства .................................................................................. 39
  8.2 Сведения о рекламациях ....................................................................................... 39
9 Утилизация .................................................................................................................... 41
  9.1 Утилизация устройства ........................................................................................... 41
  9.2 Критерии предельных состояний газоанализатора: ............................................. 41
Приложение А. Габаритный чертеж газоанализатора ................................................... 42
Приложение Б. Электрические схемы подключений газоанализатора ........................ 44
Приложение В. Пневматическая схема подключений газоанализатора ...................... 54

                                                                         1
Приложение Г. Работа с внешним программным обеспечением (ВПО) ...................... 54
Приложение Д. Структура основного меню (терминальный блок) ............................... 60
Приложение Е. Неисправности и ошибки ....................................................................... 61
Приложение Ж. Протокол обмена RS485 для газоанализатора Оксициркон .............. 62
ЛИСТ РЕГИСТРАЦИИ ИЗМЕНЕНИЙ .............................................................................. 64





2
                          Введение

              ИНФОРМАЦИЯ О ДОКУМЕНТЕ
       Версия             Версия            Версия         Дата последнего
      документа           прибора          ПО             изменения
          v.1.2                 3             не ниже 2.04          15.07.2025

    Данное  руководство  по  эксплуатации  является  руководящим  документом  в
обращении   с   газоанализатором  стационарным  ЭРИС  Оксициркон   (далее    -
газоанализатор).
    Газоанализатор  допущен  к  применению  в  Российской  Федерации,  внесен  в
Государственный реестр средств измерений Российской Федерации под номером 93210-
24.
    Газоанализатор соответствует требованиям Технического регламента Таможенного
союза ТР ТС 012/2011 «О безопасности оборудования для работы во взрывоопасных
средах».
    Газоанализатор соответствует требованиям Технического регламента Таможенного
союза ТР ТС 020/2011 «Электромагнитная совместимость технических средств».
    Актуальная версия руководства по эксплуатации доступна на сайте предприятия-
изготовителя. Перед использованием рекомендуется проверять номер версии и наличие
обновлений.
    Актуальные версии разрешительных и нормативных документов, сертификатов
соответствия доступны на сайте предприятия-изготовителя http://eriskip.com в разделе
«Файлы» либо в разделе «Продукция».
   С  газоанализатором  поставляется  паспорт  утвержденного  типа. В  паспорте
указываются заводской номер, определяемые газы, условия эксплуатации, комплектность
поставки и другие характеристики газоанализатора, отметка о поверке.





                                                                           3
                    1 Указание мер безопасности

     1.1 Эксплуатационные ограничения
    К работе с газоанализатором допускаются лица, изучившие настоящее РЭ и
прошедшие инструктаж по технике безопасности.
      − В целях обеспечения безопасности газоанализатор должен эксплуатироваться
      и обслуживаться только квалифицированным персоналом.
− Перед эксплуатацией или обслуживанием газоанализатора необходимо внимательно
ознакомиться с руководством по эксплуатации.
− Запрещается разбирать газоанализатор.
− Запрещается подвергать газоанализатор воздействию температур, выходящих за
пределы указанных диапазонов температур окружающей среды при эксплуатации.
− Запрещается подвергать газоанализатор, помещенный на хранение, воздействию
органических растворителей или легковоспламеняющихся жидкостей.
− Запрещается  эксплуатация  газоанализатора  с  поврежденными  элементами,
корпусом, пломбами и другими неисправностями.
− При работе с газоанализатором должны соблюдаться правила безопасности в
области охраны труда, промышленной и пожарной безопасности, установленные в
федеральных регулирующих нормативно - правовых актах и внутренних требованиях,
действующих на производственной площадке.
− Доступ к внутренним частям газоанализатора для выполнения каких-либо работ
должен осуществляться только обученным персоналом.
− Модульный ремонт  газоанализатора  должен  проводиться  только  персоналом
предприятия-изготовителя   или   лицами,   уполномоченными   предприятием-
изготовителем для проведения ремонтных работ.
− Монтаж и подключение газоанализатора должны производиться при отключенном
напряжении питания.
− Подключение  цепей  питания  и  цепей  интерфейсов  газоанализатора  должно
производиться в соответствии с руководством по эксплуатации.
− Выполнять корректировку газоанализатора необходимо только в безопасном месте
при отсутствии опасных газов.
− Корректировку нуля и диапазона газоанализатора нужно выполнять по графику, в
зависимости от воздействия на сенсор отравляющих и загрязняющих веществ.
Рекомендуется производить корректировку нуля и диапазона не реже одного раза в 6
месяцев.
− Не допускается сброс ГСО-ПГС в атмосферу рабочих помещений при настройке и
поверке газоанализатора.
− Не допускается резкое изменение давления измеряемой среды.
− Не допускается при низкой температуре окружающей среды оставлять не укрытые
участки. Термочехол должен укрывать газоанализатор полностью.





4
     1.2 Предупреждающие знаки
    Перед началом  эксплуатации или обслуживания  газоанализатора необходимо
внимательно изучить настоящее руководство по эксплуатации. Особое внимание следует
обращать на предупреждающие знаки:
       ВНИМАНИЕ
         Указание на потенциально опасную ситуацию, которая при несоблюдении
        соответствующих мер предосторожности может привести к причинению
         вреда здоровью персонала, повреждению устройства или нанесению ущерба
        окружающей среде.
         Предостережение от ненадлежащего обращения с устройством.
       ИНФОРМАЦИЯ
         Дополнительная информация по обращению с устройством.

       ОПАСНО
         Указание на непосредственно опасную ситуацию, которая при несоблюдении
        соответствующих  мер  предосторожности  приводит   к  серьезным
         последствиям.
       ВНИМАНИЕ ТЕМПЕРАТУРНЫЕ УСЛОВИЯ
        Обращение особого внимания на температуру при проведении работ.





                                                                           5
                       2 Описание и работа

     2.1 Назначение устройства
    Газоанализатор предназначен для измерения концентрации кислорода (О2), оксида
углерода (СО) и продуктов неполного сгорания в пересчете на  (СО), метана (СН4),
диоксида азота (NO2) и выдачи сигнализации о достижении содержания до установленных
пороговых значений, в зонах классов 1, 2 в которых возможно образование взрывоопасных
смесей подгрупп  IIA, IIB+Н2, температурных классов T3, (согласно ГОСТ 31610.20-1-
2016/IEC 60079-20-1:2010), а также в зонах классов 21, 22 в которых возможно образование
взрывоопасных  пылевых  сред  подгрупп   IIIA,   IIIB  с  максимальной  температурой
воспламенения не более 195ºС (согласно ГОСТ 31610.20-2-2017/ISO/IEC 80079-20-2:2016).
    Область  применения  –  оптимизация  режимов  горения  на  предприятиях
теплоэнергетики, нефтепереработки, металлургии, машиностроения и в других отраслях
промышленности, использующих газообразное, жидкое и твердое топливо.
    Газоанализатор имеет следующие модификации:
    − ЭРИС Оксициркон 1;
    − ЭРИС Оксициркон 2;
    − ЭРИС Оксициркон 3;
    − ЭРИС Оксициркон 4.
    Модификации газоанализатора отличаются между собой определимым компонентом,
а также техническими  характеристиками,  все модификации  газоанализатора  могут
выпускаться в общепромышленном исполнении (не взрывозащищенном).
    Газоанализатор выполнен в соответствии с ТУ 26.51.53.110-019-56795556-2023.
    Тип газоанализатора – стационарный, автоматический.
    Метод пробоотбора – эжекционный (принудительный) или диффузионный.
    Режим работы – непрерывный.
    Используемые сенсоры в газоанализаторе для измерения:
    − объемной доли кислорода  (О2), диоксида азота (NO2), объемной доли оксида
углерода (СО) и продуктов неполного сгорания в пересчете на (СО)  - электрохимический
метод с использованием чувствительного элемента на основе диоксида циркония (ZrO2);
    − объемной доли метана (СН4) – каталитический.
     Конструктивно газоанализатор состоит из:
    − измерительного блока (в состав входят сенсорный блок и блок электроники);
    − терминального блока1);
    − зонда2).


     Примечания:
          1) Опция по дополнительному заказу, блок поставляется в четырех различных габаритных
исполнениях.
          2) Габаритные размеры и материал в зависимости от заказа.

    Функции измерительного блока:
    − обработка сигнала с сенсора(-ов), выдача сигнала в терминальный блок;
    − обеспечение питания газоанализатора;
    − передача информации на верхний уровень, обмен данными с ПК через цифровой

последовательный интерфейс RS-485 Modbus RTU.

6
    Функции терминального блока:
    − цифровая индикация содержания определяемого компонента в режиме реального
времени на ЖК-дисплее;
    − индикация неисправностей и ошибок работы.
    Функции зонда:
    − отбор анализируемой среды на сенсор -(ы) газоанализатора.
    Газоанализатор выполнен как:
    − взрывозащищенный с маркировкой взрывозащиты 1Еx db IIB+H2 T3 Gb Х / Еx tb IIIB
T195℃ Db Х (согласно ГОСТ 31610.0-2019 (IEC 60079-0:2017);
    − защищенный от попадания внутрь пыли и воды с маркировкой IP66/IP67 или
IP66/IP68 согласно ГОСТ 14254-2015;1)


     Примечания:
          1) Критерии IP68, погружение на глубину 1050 мм, длительность 35 минут.

    − по устойчивости к воздействию температуры и влажности окружающей среды
соответствует  группе Д3  (согласно ГОСТ Р  52931-2008), температурный диапазон
ограничен или увеличен в зависимости от температурного исполнения газоанализатора;
    − по устойчивости к воздействию атмосферного давления соответствует группе Р1
(согласно ГОСТ Р 52931-2008), диапазон давления ограничен или увеличен в зависимости
от исполнения газоанализатора;
    − по устойчивости к климатическим факторам окружающей среды соответствует
исполнению УХЛ1 (согласно ГОСТ 15150-69), температурный диапазон ограничен или
увеличен в зависимости от температурного исполнения газоанализатора;
    − устойчив к воздействию вибраций в диапазоне частот от 10 до 30 Гц с полным
смещением 1 мм и в диапазоне частот от 31 до 150 Гц с амплитудой ускорения 19,6 м/с2
(2g) по ГОСТ Р 52931-2008;
    − устойчив к воздействию электромагнитного поля радиочастотного диапазона от 80
до 1000 МГц (излучение источников общего применения), а также в диапазоне от 800 до
960 МГц  и  от  1,4 до  6,0  ГГц  (излучение цифровых радиотелефонов  и  других
радиочастотных  излучающих  устройств)  по ГОСТ Р  51317.4.3-99,  напряженность
электромагнитного поля до 3 В/м;
    − устойчив к воздействию электростатического разряда на порт корпуса, контактный
разряд ±6 кВ, воздушный разряд ±8 кВ (согласно ГОСТ 30804.4.2-2013);
    − устойчив к воздействию радиочастотного электромагнитного поля на порт корпуса в
диапазоне от 80 до 1000 МГц, напряженность радиочастотного электромагнитного поля 30
В/м (согласно ГОСТ 30804.4.3-2013);
    − устойчив  к  воздействию  импульсного  магнитного  поля  на  порт  корпуса,
напряженность магнитного поля 300 А/м (согласно ГОСТ Р 50649-94).
        Газоанализатор  соответствует   требованиям   к   электромагнитной
       совместимости согласно ГОСТ Р МЭК 61326-1-2014, однако использование
       сотовых телефонов и радиостанций различных мощностей и диапазонов
       частот в непосредственной близости от газоанализатора может создавать
помехи в его работе, приводя к изменению показаний и ложному срабатыванию. Для
большинства  моделей  сотовых  телефонов  и  радиостанций  малой  мощности
расстояние до газоанализатора должно быть не менее 2 метров.

                                                                           7
    Встроенное ПО (ВПО) соответствует ГОСТ Р 8.654-2015. Уровень защиты ВПО и
измерительной  информации  от  непреднамеренных  и  преднамеренных  изменений
соответствует уровню защиты «Высокий» в соответствии с Р 50.2.077-2014.
    Идентификационные данные ВПО приведены в таблице 1.


    Таблица 1 - Идентификационные данные ВПО
      Идентификационные данные (признаки)               Значение
 Идентификационное наименование ПО                 ЭРИС Оксициркон
 Номер версии, не ниже                                                v.01.01
 Цифровой идентификатор ПО                                                              -

   ВПО идентифицируется путем вывода номера версии через меню газоанализатора
на ЖК-индикатор терминального блока1). При отсутствии терминального блока ВПО
идентифицируется путем вывода номера версии через конфигуратор, установленный на
ПК. Идентификационные данные, полученные при проверке, необходимо сравнивать с
данными, указанными в описании типа средства измерений. Интерфейс пользователя не
имеет доступа на влияние расчетной метрологической части ВПО. Доступ к корректировке
газоанализатора защищен паролем.


     Примечания:
          1) Опция по дополнительному заказу.


     2.2 Метрологические и технические характеристики
    Метрологические и  технические  характеристики  газоанализатора приведены  в
таблице 2.


    Таблица 2 – Метрологические и технические характеристики газоанализатора
                       Метрологические характеристики
                        Диапазон           Пределы допускаемой основной
                       измерений                    погрешности
   Определяемый
                     объемной доли
     компонент                         абсолютной,  приведенной,  относительной,                      определяемого
                                                млн-1      %        %                        компонента
 Кислород                от 0 до 2 %
 (О2)                     от 0 до 5 %                 -           ±2                     -
                         от 0 до 10 %
                         от 0 до 25 %
                         от 5 до 100 %                -                    -             ±2
                       от 0 до 50 млн -1
                                                                  -1            -           ±6                     -                      от 0 до 1000 млн
 Оксид углерода       от 0 до 500 млн -1             -           ±5                     -
 (СО) и продукты      от 0 до 1000 млн -1            -           ±5                     -
 неполного сгорания   от 0 до 2000 млн -1            -           ±5                     -
 в пересчете на (СО)      от 0 до 1 %                 -           ±2                     -
                          от 0 до 5 %                 -           ±2                     -
 Метан (СН4)             от 0 до 2,2 %                -           ±10                    -
                           включ.
                            св. 2,2 до 4,4 %              -                    -            ±10
 Диоксид азота (NO2)   от 0 до 100 млн -1       ±10                  -                      -
                Наименование характеристики                    Значение

8
Предел допускаемой вариации выходного сигнала, в долях от пределов
                                                                                  0,5
допускаемой основной погрешности
Пределы допускаемой дополнительной погрешности от изменения
температуры окружающей среды от нормальной на каждые 10 ºС, в            ±0,5
долях от пределов допускаемой основной погрешности
Время установления выходного сигнала по уровню Т0,9, сек                       107)
                         Условия эксплуатации
Температура окружающей среды, ºС
− температурное исполнение 1                       от минус 60 до плюс 65
− температурное исполнение 2                       от минус 60 до плюс 75
                                                  до плюс 450
Максимальная температура                                                  до плюс 704
анализируемой                                                  до плюс 1024
среды, ºС (в зависимости от зонда)                                                  до плюс 1648

Атмосферное давление, кПа                              от 70 до 130
Относительное давление анализируемой                  от - 20 до 20
среды, кПа

                                                         от 10 до 95
Относительная влажность воздуха, %
                                                      (без конденсации влаги)

                        Характеристики конструкции
Маркировка взрывозащиты              1Еx db IIB+H2 T3 Gb Х / Еx tb IIIB T195℃ Db Х

Степень защиты оболочки                                   IP66/IP67
                                                            IP66/IP68
Габаритные размеры (В × Ш × Г), мм, не
более
− ЭРИС Оксициркон 1                           224×560×249 (без зонда)
− ЭРИС Оксициркон 2, ЭРИС Оксициркон
3, ЭРИС Оксициркон 4                           306×680×283 (без зонда)
− Терминальный блок
                                         162×160×112 или 224×175×152 или
                                                   306×235×155
Масса, кг, не более (без учета зонда)
− ЭРИС Оксициркон 1                                         13,2
− ЭРИС Оксициркон 2, ЭРИС Оксициркон
3, ЭРИС Оксициркон 4
− Терминальный блок                                         21,6
                                                       2,25 или 4,7 или 8,5
                                                                   6101)
Длина стандартного зонда, мм, не более                         9101)
                                                                12201)
                                                                            2,51)
Масса стандартного зонда, кг, не более                              3,11)
                                                                            4,51)
Цвет корпуса                                          Желтый6)
Метод отбора пробы                       Эжекционный или диффузионный3)
                        Технические характеристики
Цена единицы младшего разряда для
                                                              0,01
канала кислорода (O2), % об.д.
Цена единицы младшего разряда для
канала монооксида углерода (СО) и                          1
оксида азота (NO2), млн-1


                                                                           9
 Цена единицы младшего разряда для
                                                                   0,1
 канала метана (CH4), % об.д.
 Номинальное напряжение питания
 переменного тока, В                                      220
 Частота, Гц                                              50
 Напряжение питания переменного тока, В                 от 187 до 253
 Частота, Гц                                              от 49 до 51
 Потребляемая мощность, Вт                               100
 - с чехлом для обогрева (дополнительно),                    60
 Вт
 Выходной сигнал:
 − цифровой                                     RS-485 Modbus RTU
 − аналоговый токовый, мА                                 от 4 до 20
                                                RS-485 Modbus RTU
 Интерфейс
                                                   Протокол HART
                     Характеристики установления сигнала
 Время прогрева газоанализатора (при                              408)
 нормальных климатических условиях), не
 более мин.
                          Характеристики надежности
 Средний срок службы, лет                                               212)4)
 Назначенный срок службы, лет                                           212)4)5)
 Наработка до отказа, ч                                         1100002)4)
      Примечания:
            1) Габариты зонда могут быть изменены по дополнительному заказу.
            2) Без учета ресурса сенсора.
            3) Диффузионный метод отбора пробы только для модификации ЭРИС Оксициркон 1.
            4) Исчисление среднего и назначенного срока службы газоанализатора начинается с даты ввода в
 эксплуатацию или по истечению 6 месяцев от даты приемки, указанной в свидетельстве о приемке.
            5) По истечении назначенного срока службы газоанализатор должен быть снят с эксплуатации,
 газоанализатор подлежит списанию и утилизации согласно правилам, установленным на объекте
 эксплуатации.
            6) Цвет может быть изменен по заказу потребителя.
            7) Время установления выходного сигнала Т0,9 зависит от температуры окружающей среды и
 измеряемого компонента.
            8) До начала калибровки, по истечению времени прогрева газоанализатора, его необходимо
 выдержать в этом состоянии дополнительно 24 часа, с целью стабилизации химического состава
 окружающей среды вокруг сенсора.

    Знак «X» в маркировке взрывозащиты газоанализатора указывает на специальные
условия применения, заключающиеся в следующем:
− подсоединение внешних электрических цепей должно осуществляться с помощью
сертифицированных в соответствии с ТР ТС 012/2011 кабельных вводов с видом
взрывозащиты "взрывонепроницаемая оболочка  "d", с подгруппой IIВ+Н2 и  IIIВ, со
степенью защиты IP и диапазоном температур окружающей среды, не ниже указанной для
газоанализатора. Неиспользуемые  отверстия должны быть закрыты заглушками  с
аналогичными параметрами;
− в  составе  изделия  может  использоваться  сертифицированный  на  соответствие
требованиям ТР ТС 012/2011 светозвуковой оповещатель, имеющий вид взрывозащиты
"взрывонепроницаемая оболочка "d" и "оболочка "t" с защитой от воспламенения пыли".
    Газоанализатор  выдерживает   перегрузку,  вызванную  выходом  содержания
определяемого компонента в течение одной минуты за пределы измерений на уровне в 1,5
раза выше значения концентрации, соответствующей концу диапазона измерений. Время
восстановления характеристик газоанализатора после снятия перегрузки не более 60 мин.

10
     2.3 Состав устройства
    Газоанализатор  в  зависимости  от  модификации  состоит  из  следующих
функциональных частей, измерительный блок, терминальный блок, зонд.
    Измерительный блок конструктивно выполнен в двух металлических корпусах с
крышкой, соединенными штуцерами. В состав измерительного блока входят: сенсорный
блок и блок электроники. На сенсорном блоке установлен фланец для монтажа к зонду.
Сенсорный блок имеет в составе сенсор. Функция сенсора – обнаружение целевого газа и
передача  сигнала  в  плату  блока  электроники.  Сенсор  газоанализатора защищен
фильтром, встроенным в крышку сенсорного блока. Основные функции блока электроники:
преобразование концентрации газа в цифровой сигнал, формирование аналогового и
цифровых сигналов газоанализатора.
    Терминальный блок конструктивно выполнен в металлическом корпусе со смотровым
окном в крышке, терминальный блок имеет четыре различных габаритных исполнения,
отличающихся между собой габаритными и монтажными размерами.1) В терминальном
блоке расположен ЖК-дисплей для индикации содержания определяемого компонента в
режиме реального времени, конфигурации режимов работы, индикация статусов работы
газоанализатора. В корпус терминального блока встроены проушины, которые позволяют
использовать различные варианты монтажа. Корпус измерительного и терминального
блоков  оснащен  резьбовыми  отверстиями,  расположенных  на  боковых  сторонах,
предназначенных для подключения кабельных вводов с последующим монтажом кабелей
от источника питания, сигнального выхода, интерфейсов.


     Примечания:
          1) Опция по дополнительному заказу.


    Зонд предназначен для монтажа газоанализатора, а также для отбора анализируемой
среды.
    Определяемые  компоненты  в  зависимости  от  модификации  газоанализатора
приведены в таблице 3.
    Модификации газоанализатора отличаются между собой определимым компонентом,
а также техническими  характеристиками,  все модификации  газоанализатора  могут
выпускаться в общепромышленном исполнении (не взрывозащищенные).


    Таблица 3 - Определяемые компоненты в зависимости от модификации
                        ЭРИС      ЭРИС      ЭРИС      ЭРИС
  Определяемый компонент  Оксициркон  Оксициркон  Оксициркон  Оксициркон
                                1           2           3           4
  Кислород (О2)                  +           +           +           +
  Оксид углерода (СО) и
  продукты неполного
                                                      -           +           +           +
  сгорания в пересчете на
  (СО)
  Метан (СН4)                                  -                    -           +           +
  Диоксид азота (NO2)                       -                    -                    -           +

    Внешний вид модификации газоанализатора ЭРИС Оксициркон 1 в сборе приведен
на рисунке 1.

                                                                          11
    Внешний вид модификаций газоанализатора ЭРИС Оксициркон 2, ЭРИС Оксициркон
3 и ЭРИС Оксициркон 4 приведены на рисунке 2.
    Внешний  вид  терминального  блока  газоанализатора  стационарного  ЭРИС
Оксициркон приведены на рисунке 3.





                                            а)





                                          б)




 Рисунок 1 – Внешний вид измерительного блока газоанализаторов стационарных ЭРИС
 Оксициркон 1, соединение сенсорного и электронного блоков: а) жесткое б) разнесенное





12
                                        а)





                                         б)


Рисунок 2 – Внешний вид измерительного блока газоанализаторов стационарных ЭРИС
  Оксициркон 2, ЭРИС Оксициркон 3, ЭРИС Оксициркон 4, соединение сенсорного и
                  электронного блоков: а) жесткое б) разнесенное


    Примечание:
    Внешний вид рисунков является общим и может меняться в зависимости от заказа.





                                                                         13
       Рисунок 3 – Внешний вид терминального блока газоанализатора стационарного
               ЭРИС Оксициркон в корпусе ДГС ЭРИС 3КВ


     2.4 Устройство и работа
    Газоанализатор поставляется настроенным и готовым к эксплуатации в соответствии
с параметрами по умолчанию.
    По окончанию прогрева сенсора (около 40 минут) газоанализатор готов к работе.
    Газоанализатор  обеспечивает  вывод  информации  об  измеренной  величине
концентрации по следующим интерфейсам:
− ЖК-дисплей со световой сигнализацией (на терминальном блоке);
− токовая петля 4 – 20 мА;
− цифровой последовательный интерфейс RS-485 Modbus RTU;
− HART протокол.
    Газоанализатор обменивается данными с локальной вычислительной сетью (ЛВС)
АСУ ТП, системой телемеханики или контроллером, по токовой петле 4 – 20 мА
и/или цифровым интерфейсам RS-485.
     На лицевой панели газоанализатора расположены (рисунок 5):
    – светодиод состояния "Статус",
    – зоны магнитного переключателя ВВЕРХ/ВНИЗ/ВВОД для местной настройки,
    – светодиоды сигнализации аварийных состояний,
    – OLED дисплей.
    Работа прибора характеризуется ЗЕЛЕНЫМ свечением светодиода "Статус".
    Более подробно статусы работы газоанализатора п.3.7, таблица 6.





14
                      Рисунок 5 – Лицевая панель газоанализатора


    Газоанализатор на терминальном блоке имеет OLED-дисплей с широким углом
обзора. На дисплее в режиме реального времени отображается информация, приведённая
на рисунке 6.





                    Рисунок 6 – OLED-дисплей газоанализатора


    Значение концентрации, выводимой по токовой петле (4 – 20 мА), рассчитывается с
помощью номинальной  статической функции  преобразования. Функция  показывает
зависимость силы электрического тока выходного сигнала от концентрации определяемого
компонента:
                                                        𝐶𝑖
                                          𝐼ном = 16 ∙   + 4;
                                          𝐶𝑚𝑎𝑥

     где Iном – выходной ток, мА;
     Ci – измеренная концентрация, % об, ppm (млн-1), мг/м3;
     Cmax  –  максимальное  значение  определяемого  компонента  (верхний  предел
диапазона измерения), соответствующее выходному току 20 мА.
    Расчет измеренной концентрации проводится по формуле:


                                                                          15
                                            |𝐼𝑖−𝐼0|
                      𝐶=              ;
                               𝐾

     где Ii – выходной ток газоанализатора в точке проверки (мА);
       I0 – начальный выходной ток газоанализатора 4 мА;
    K – коэффициент преобразования:


                                      16 мА
                    𝐾=                      ;
                                 𝐶𝑚𝑎𝑥−𝐶𝑚𝑖𝑛

     где Сmax – максимальная концентрация диапазона измерения, % об, ppm (млн-1), мг/м3;
     Сmin = 0 – минимальная концентрация диапазона измерения, % об, ppm (млн-1), мг/м3.


     2.5 Комплектность поставки
    Комплектность поставки газоанализатора приведена в таблице 4.


    Таблица 4 – Комплектность поставки газоанализатора
                          Наименование                          Кол-во
  Газоанализатор стационарный ЭРИС Оксициркон                           1
  Зонд6)                                                                1
  Магнитный ключ                                                                                14)
  Паспорт                                                              1
  Руководство по эксплуатации                                                               11) 5)
  Методика поверки МП 707/09-2023                                                        13) 5)
  Описание типа средства измерений                                                       13) 5)
  Свидетельство/сертификат об утверждении типа средств измерений               13) 5)
  Копия сертификата соответствия TP ТС 012/2011                                      13) 5)
  Копия декларации соответствия ТР ТС 020/2011                                        13) 5)
  Упаковка                                                              1
       Примечания:
              1) Один экземпляр на 10 газоанализаторов в партии, но не менее одного экземпляра на партию.
              2) Возможен заказ большего количества по дополнительному заказу.
              3) Один экземпляр на партию.
              4) Поставляется вместе с терминальным блоком.
              5) Доступно на сайте: eriskip.com.
              6) Может смонтирован уже на приборе

     2.6 Маркировка и пломбирование
    Для защиты от несанкционированного доступа к внутренним частям газоанализатора
предусмотрена  пломбировка,  пломба  выполнена  в  виде  разрушаемой  наклейки,
расположена на винте корпуса.
    Маркировка газоанализатора наносится на переднюю часть корпуса и содержит
следующую информацию:
     − наименование предприятия-изготовителя или его зарегистрированный товарный
знак;
     − наименование изделия;
     − дату выпуска и порядковый номер изделия по системе нумерации предприятия-
изготовителя;

16
     − Ex-маркировку;
     − диапазон температур окружающей среды при эксплуатации;
     − маркировку степени защиты оболочки;
     − наименование органа по сертификации и номер сертификата соответствия;
     − единый знак обращения продукции на рынке Евразийского экономического союза,
утвержденный Решением Комиссии Таможенного союза от 15.07.2011 № 711, при условии
соответствия оборудования требованиям всех Технических регламентов Таможенного
союза и  Технических  регламентов ЕАЭС,  действие  которых  распространяется на
заявленное оборудование;
     − специальный   знак  взрывобезопасности  «Ех»,  согласно  приложению  2
Технического регламента Таможенного союза 012/2011 «О безопасности оборудования
для работы во взрывоопасных средах»;
     − знак утверждения типа средств измерений;
     − предупредительные надписи;
     − другие данные, которые должен отразить изготовитель, если это требуется
технической документацией.
      Знак «X» в маркировке взрывозащиты газоанализатора указывает на специальные
условия применения, заключающиеся в следующем:
     − подсоединение внешних электрических цепей должно осуществляться с помощью
сертифицированных в соответствии с ТР ТС 012/2011 кабельных вводов с видом
взрывозащиты "взрывонепроницаемая оболочка  "d", с подгруппой IIВ+Н2 и  IIIВ, со
степенью защиты IP и диапазоном температур окружающей среды, не ниже указанной для
газоанализатора. Неиспользуемые  отверстия должны быть закрыты заглушками  с
аналогичными параметрами;
     − в составе изделия может использоваться сертифицированный на соответствие
требованиям ТР ТС 012/2011 светозвуковой оповещатель, имеющий вид взрывозащиты
"взрывонепроницаемая оболочка "d" и "оболочка "t" с защитой от воспламенения пыли".


     2.7 Просмотр версии ПО газоанализатора
    Для получения и вывода информации о версии ПО газоанализаторов необходимо
подключиться  к газоанализатору по интерфейсу RS-485, подключиться  к прибору с
помощью   конфигуратора   Оксициркон,   при   подключении   будет   отображено
идентификационное наименование ПО и номер версии ПО.
    Проверка идентификационных данных встроенного ПО газоанализаторов проводится
путём их сравнения с идентификационными данными, указанными в описании типа.





                                                                          17
                  3 Использование по назначению

     3.1 Правила и порядок осмотра устройства перед использованием
    Перед  первой   эксплуатацией   газоанализатора  рекомендуется  следующая
последовательность действий:
    − проверить комплектность поставки;
    − внимательно ознакомиться с руководством по эксплуатации и паспортом на
газоанализатор.
    Провести внешний осмотр газоанализатора:
    − сличить  заводской номер на передней  части  корпуса  газоанализатора и  в
эксплуатационных документах;
    − проверить целостность корпуса, кабельного ввода;
    − проверить наличие всех крепежных элементов и пломб;
    − проверить целостность и сопротивление заземления, в местах подсоединения
заземляющего проводника не должно быть следов ржавчины и окисления. Место
подключения заземляющего проводника должно быть тщательно очищено и защищено от
коррозии с помощью консистентной смазки;
    − место  врезки, выполненное для подключения газоанализатора, должно быть

теплоизолировано с целью исключения образования конденсата;
    − включить газоанализатор, дождаться окончания прогрева, по окончании процесса
прогрева газоанализатор переходит в рабочий режим (подача воздуха на эжектор и запуск
движения пробы производится исключительно после прогрева сенсора).


     3.2 Монтаж устройства
    Габаритный чертеж газоанализатора приведен в приложении А.
    Монтаж газоанализатора на дымоход, газовый тракт и т.п. приведен на рисунке 7.





              Рисунок 7 - Монтаж газоанализатора на дымоход, газовый тракт

     Более подробно крепление изображено на рисунке 8. Газоанализатор с зондом
вставляются в отверстие фланца и крепятся к фланцу котла с помощью болта М16х80.
Между фланцами обязательно устанавливается паронитовая прокладка как показано на
рисунке 9.



18
                         Рисунок 8 - Соединение фланцев





                   Рисунок 9 – Установка паронитовой прокладки


    Газоанализатор  следует  располагать  в  месте,  предусмотренном  проектной
документацией.
    Соблюдайте   следующие   рекомендации   при   выборе   места   установки
газоанализатора:
    – выберите легкодоступное место для газоанализатора, позволяющее проводить
плановое обслуживание. При размещении газоанализатора и интерфейса управления
следует учитывать уровень комфорта для обслуживающего персонала.
    – место установки не должно подвергаться чрезмерной вибрации, а температура
окружающей  среды  должна  находиться  в  пределах,  указанных  в  технических
характеристиках.
    Обращайтесь с газоанализатором осторожно, не роняйте его. Прибор содержит
хрупкие керамические компоненты, которые легко повредить.



                                                                          19
    Выберите подходящее доступное место, где зонд для забора пробы находится в
основном потоке дымовых газов.
    Перед вводом газоанализатора в эксплуатацию необходимо проверить:
    − наличие уплотнителей в стыковочном узле и кабельных вводах;
    − затяжку винтов крепления измерительного блока к стыковочному узлу;
    − затяжку кабельных вводов, заглушек, монтажных болтов, гаек.


    Монтаж газоанализатора на объекте должен производиться в соответствии с
     утвержденным  в  установленном  порядке  проектом  размещения системы
      контроля, в составе которой используется газоанализатор.
    При работе с газоанализатором должны соблюдаться правила безопасности в
области охраны труда, промышленной и пожарной безопасности, установленные в
федеральных регулирующих нормативно - правовых актах и внутренних требованиях,
действующих на производственной площадке.
    Монтаж и подключение газоанализатора должны производиться при отключенном
напряжении питания.
    Усилие на ключе при затяжке болтов при монтаже фланцев 30 Нм.

     3.3 Подключение устройства
    Электрическая схема подключения газоанализатора приведена в приложении Б.


     К работе с газоанализатором допускаются лица, изучившие настоящее РЭ и
     прошедшие инструктаж по технике безопасности.
Доступ к внутренним частям газоанализатора для выполнения каких-либо работ
должен осуществляться только обученным персоналом.

    Монтаж кабельного ввода для кабеля с бронезащитой:
     A) Разъединить ввод, как показано на рисунке.
     B) Удалить кольцо 1, если оно не нужно. При
необходимости установить уплотнительную шайбу.
    C) Закрепить  деталь   2.  Не  превышать
максимальное усилие затяжки 32,5 Нм.
    D) Надеть на кабель детали  5, 6 и  7, как
показано на рисунке.
     E) Перед   подключением   газоанализатора
необходимо подготовить кабель согласно рисунка
10.





                         Рисунок 10 – Подготовка кабеля

20
     F) Надеть деталь 4 на внутреннюю оболочку и под броню. Надвинуть деталь 5 на
открытое армирование.
    G) Вставить кабель через деталь 2. Ввинтить деталь 3.
    H) При необходимости на всех стадиях используйте второй гаечный ключ на детали
2, чтобы избежать срыва резьбы оболочки.
        I) Подтянуть деталь 6 к детали 2 с необходимым усилием 15 Нм.
      J) Ослабить деталь 6, чтобы визуально убедиться, что армирование закреплено
надежно.
     K) Снова затянуть деталь 6 с необходимым усилием 32,5 Нм.
     L) Вручную затянуть деталь 7, чтобы прижать уплотнение к кабелю.


     Во  время  проведения  работ  избегать  попадания  влаги  во  внутрь
     газоанализатора.

    Диаметр оболочки бронированного кабеля под взрывозащищенные кабельные вода
должны соответствовать приложенным в таблице:


  Код исполнения     Диаметр внутренней оболочки     Диаметр внешней оболочки
                               кабеля, мм                      кабеля, мм
      ВА16                        3-8                              8-12
      ВА20                       6-12                             9-17
      ВА25                      12-18                           15-25

    Сопротивление нагрузки цепи токовой петли не более 600 Ом.
    Подключение газоанализатора вести в следующей последовательности:
    − открутить винты крепления измерительного блока к стыковочному узлу;
    − отсоединить измерительный блок от стыковочного узла;
    − вставить кабель в кабельный ввод;
    − расположить кабель должным образом, при затяжке кабельного ввода уплотнение
должно зажимать внешнюю оболочку кабеля;
    − подключить жилы кабеля в соответствии с маркировкой клеммных колодок;
    − присоединить измерительный блок к стыковочному узлу;
    − закрутить винты крепления измерительного блока к стыковочному узлу.
    Необходимо не допускать попадания твердых частиц и грязи в уплотнительное
соединение измерительного блока и стыковочного узла.
    Для ограничения влияния радиочастотных помех и обеспечения электромагнитной
совместимости необходимо выполнить правильное заземление.
    При применении экранированного кабеля экран, охватывающий проводники линии,
защищает их от паразитных емкостных связей и внешних магнитных полей. Этот экран
должен быть подключен к заземляющему винту только в одной крайней точке (рисунок 11).
Экран со стороны газоанализатора, подключается в соответствии с маркировкой клеммных
колодок.





                                                                          21
                 Рисунок 11 – Клемма заземления газоанализатора


    Заземление экрана с двух сторон недопустимо: из-за разности потенциалов могут
возникать токи, которые вызовут неправильные показания или ложное срабатывание
газоанализатора.
    Так же стоит отметить, что нельзя напрямую протягивать сигнал 4 - 20 мА вместе с
силовыми кабелями 220В переменного тока, даже если это кабели управления.


     Примечание:
     *При опции гибкой сцепке произвести подключение по приложению Б к керамическому клеммнику
рисунок Б.8 и платы UB_3.X.XX рисунок Б.9, согласно Таблице 3 подключения компонентов.

     3.4 Органы управления
    Корректировка и конфигурация газоанализатора осуществляется с помощью:
    − магнитных кнопок управления на терминальном блоке (рисунок 5);
    − программного обеспечения (ПО) через цифровой последовательный интерфейс RS-
485 Modbus RTU.


     Функции  газоанализатора,  доступные  при  корректировке  и  конфигурации
     посредством программного обеспечения (ПО), установленного на ПК, приведены в
приложении Г.

     3.5 Включение газоанализатора без терминального блока
    Подать внешнее питание на газоанализатор. По окончании прогрева сенсора (около
30 – 40 минут газоанализатор переходит в рабочий режим. Для контроля исполнения
процесса можно использовать токовый выход.


     3.6 Включение газоанализатора с терминальным блоком
    После монтажа газоанализатора подайте на него напряжение питания переменного
тока. На дисплее терминального блока появится следующая информация:


     1) появится логотип предприятия-изготовителя;




     2) далее происходит инициализация газоанализатора;





22
     3) происходит прогрев сенсора (около 30 - 40 мин.);




     4) по окончании процесса прогрева газоанализатор переходит
в рабочий режим.




     3.7 Описание основного меню
    Основная индикация на ЖК-дисплее газоанализатора приведена на рисунке 6.
    Структура основного меню газоанализатора приведена в приложении Д.
    Управление разделами меню осуществляется с помощью магнитных переключателей
(рисунок 5) ВВЕРХ/ВНИЗ/ВВОД:

            - ВВОД – при удерживании, вход в основное меню и применение изменяемого
параметра, при коротком нажатии вход в его разделы;

            - ВВЕРХ – при удерживании изменение разряда цифр при коротком нажатии
листание разделов меню, изменение цифр при наборе значений;

             - ВНИЗ  - при удерживании изменение разряда цифр при коротком нажатии
листание разделов меню, изменение цифр при наборе значений.
    Для входа в главное меню датчика необходимо в режиме измерения поднести магнит

к значку   и удерживать его в течение 5 с. При поднесении магнита в правом верхнем углу
дисплея отображается значок магнита и отчет времени виде вертикальных отрезков. После
этого открывается главное меню.
    Для перемещения по пунктам меню необходимо поднести магнит к соответствующему

значку     или    . Для входа в какой-либо пункт меню необходимо кратковременно

поднести магнит к значку     . Для выхода из нижнего пункта меню на верхний уровень меню
или из главного меню в режим измерения имеется строка «Выход». Также выйти можно

поднесением магнита к значку   и удержанием в течение 2 с.
    Редактирование параметров настройки производится в следующем порядке:
    − с помощью поднесения магнита к значкам    или   переместиться на параметр,
который необходимо отредактировать,
    − войти в режим редактирования параметра поднесением магнита к значку      ,
    − удержанием магнита у значков    или   в течение 2 с осуществляется переход
между разрядами (выбранный разряд мигает),
    − кратковременным поднесением магнита  к значкам     или    осуществляется
изменение выбранного разряда,
    − удержанием магнита у значка     в течение 2 с осуществляется сохранение
редактируемого параметра и выход из режима редактирования. Выход из режима
редактирования без сохранения осуществляется кратковременным поднесением магнита

к значку     .
    В таблице 5 подробное описание меню газоанализатора (терминальный блок).

                                                                          23
    Таблица 5 – Описание меню газоанализатора
               ОПИСАНИЕ                 ИНДИКАЦИЯ НА ДИСПЛЕЕ
  Основное «МЕНЮ» прибора.





                        РАЗДЕЛ ИНФОРМАЦИЯ
  Выбираем в основном меню
  раздел «ИНФОРМАЦИЯ», далее
 «ИНФОРМАЦИЯ О ДАТЧИКЕ» или
 «ДИАГНОСТИКА»;
   - выход из раздела.


 «ИНФОРМАЦИЯ О ДАТЧИКЕ»:
   - заводской номер прибора;
   - тип прибора;
   - аппаратная версия прошивки;
   - версия прошивки прибора;
   - диапазон измерений от 0 до 25 % об. д.;
   - концентрация калибровки диапазона.
 «ДИАГНОСТИКА»:
   - напряжение питания терминального блока;
   - температура терминального блока;
   - напряжение, выдаваемое сенсором;
   - температура сенсора;
   - выход из раздела.

                        РАЗДЕЛ КАЛИБРОВКА
 «КАЛИБРОВКА»:
   - текущая концентрация;
   - переход в режим калибровки нуля;
   - переход в режим калибровки диапазона;
   - выход из раздела.



                                Калибровка 20,9
  Введите пароль (пароль по умолчанию 0000).





24
«ДА» - запуск процедуры калибровки нуля.
«НЕТ» - отмена процедуры калибровки нуля.





Отключите токовый выход газоанализатора.
Подтвердите кнопкой «ДА».
«НЕТ» - выход из режима.





Подайте ПГС-ГСО концентрацией 20,90 % об. д.
(кислород в азоте).
Подтвердите кнопкой «ДАЛЕЕ».
«ОТМЕНА» - выход из режима.




Дождитесь стабилизации показаний, нажмите кнопку
«СОХРАНИТЬ».
«ОТМЕНА» - выход из режима.





Калибровка нуля успешно завершена.





                           Калибровка ДИАПАЗОНА
Введите пароль (пароль по умолчанию 0000).





«ДА» - запуск процедуры калибровки диапазона.
«НЕТ» - отмена процедуры калибровки диапазона.





                                                                         25
  Отключите токовый выход газоанализатора.
  Подтвердите кнопкой «ДА».
 «НЕТ» - выход из режима.





  Установите концентрацию калибровочного газа.
  Подтвердите кнопкой «ДАЛЕЕ».
 «ОТМЕНА» - выход из режима.





  Подайте ПГС-ГСО концентрацией близкой к нулевой
  (например, 2,56 % об. д. кислород в азоте).
  Подтвердите кнопкой «ДАЛЕЕ».
 «ОТМЕНА» - выход из режима.




  Дождитесь стабилизации показаний, нажмите кнопку
 «СОХРАНИТЬ».
 «ОТМЕНА» - выход из режима.





  Калибровка диапазона успешно завершена.





                         РАЗДЕЛ НАСТРОЙКА
 «НАСТРОЙКА»:
   - раздел меню используется сервисными службами.





  При переходе в «ИЗМЕРЕНИЯ» открывается вкладка
  «Настройка датчика», где редактируется
  демпфирование в диапазоне от 0 до 60 секунд





26
 «НАСТРОЙКА ИНТЕРФЕЙСОВ»:
   - раздел меню используется сервисными службами.





 «ДАТЧИК» - высвечиваются значения уставок
  порогов сигнализации





 «НАСТРОЙКА ПОРОГА» - производится настройка
  порога





                       РАЗДЕЛ ТЕСТИРОВАНИЕ
 «ТЕСТИРОВАНИЕ»:
   - тестирование работы дисплея;
   - тестирование работы датчика;
   - выход.





    Перечень ошибок приведен в приложении Е.


     3.8 Режимы работы устройства
    Работа газоанализатора или режим измерения характеризуется ЗЕЛЕНОЙ световой
сигнализацией с частотой 1 раз в секунду.
    Для газоанализатора предусмотрено 3 режима работы:
     1) Режим измерения означает обычное состояние, когда газоанализатор измеряет
концентрацию  газа. В этом режиме производится регулярная проверка на наличие
состояния неисправности или предупреждения, а также активируются соответствующие
контакты реле, в зависимости от комплектации.
    Для правильного подключения прибора в режиме измерения руководствуйтесь
схемой пневматической газоанализатора, представленной в Приложении В.
    Регулятор давления поз.1 – выставить в соответствии с данными в паспорте.
     2) Режим корректировки позволяет корректировать ноль и чувствительность
сенсора (таблица 5).
     3) Режим сервисный  позволяет изменять параметры конфигурации функций
газоанализатора в соответствии с конкретными потребностями.
    Сигналы индикации и статусы интерфейсов приведены в таблице 6.


                                                                          27
    Таблица 6 – Статусы интерфейсов
                                        Токовая    Индикация
                            Световая                             RS-485
          Процесс                        петля         на
                              индикация1)                        Modbus                                          4 - 20 мА     дисплее1)
     Газоанализатор выключен          –           –             –             –
  к                          Белый
                    Запуск                             3,6      Логотип «ЭРИС»      –
                                   1 раз/с
                                Белый
               Инициализация                         3,6     «Инициализация»      –
                                   1 раз/с
                                Зеленый                   «Прогрев                        измерению          Прогрев                            3,6                                            -                Подготовка                                   1 раз/с                    сенсора»
               Газоанализатор
                исправен; идет                                              Значение
                 измерение        Зеленый                  Значение     концентрац
                                               4 - 20
              объемной доли       1 раз/с                  концентрации     ии и код
               определяемого                                                состояния                   Измерение                 компонента

                Корректировка     Фиолетовый
                                               4 - 20                   -             –
             нулевых показаний     1 раз/с

                Корректировка
                               Фиолетовый                 Значение
                 диапазона                      4 - 20                         –
                                   1 раз/с                  концентрации
               (чувствительности)                     Корректировка концентрации


                                                                          Значения
                                                                           концентрац
              Превышение                                 Значение
                                 Красный       24                        ии /код
             диапазона показаний                            концентрации
                                                                          неисправно
                                                                                    сти                            Неисправности
 Примечание:
  1) Световая и индикация на дисплее воспроизводится на терминальном блоке.

     3.9 Подготовка к корректировке
    Режим корректировки позволяет провести настройку нулевых показаний и диапазона
(чувствительности) газоанализатора.


     Если пользователь в течение гарантийного срока эксплуатации ни разу не
     проводил   корректировку   газоанализатора,   претензии   о   гарантийной
     корректировке газоанализатора предприятием-изготовителем не принимаются.

    В большинстве случаев корректировку рекомендуется выполнять 1 раз в 6 месяцев.
    Корректировка    газоанализатора   должна    выполняться    в   следующей
последовательности:
     1) Собрать схему для корректировки газоанализатора используя Приложение В;
     2) Для корректировки нулевых показаний необходимо использовать поверочный
нулевой газ (ПНГ) - воздух или азот (в зависимости от корректируемого сенсора), расход
устанавливается в соответствии с паспортом на газоанализатор;
     3) Для корректировки диапазона необходимо использовать ГСО-ПГС определяемого
компонента. Концентрация газа для корректировки указывается в меню терминального



28
блока газоанализатора или ПО. Расход ГСО-ПГС устанавливается в соответствии с
паспортом на газоанализатор.


     Чтобы  изменить  значение  корректировочной  концентрации,  необходимо
      использовать программное обеспечение (ПО) или терминальный блок.
      Программное обеспечение (ПО) с инструкцией по его использованию доступны на
сайте http://eriskip.com или по запросу в тех. поддержку service@eriskip.ru.

    Для корректировки газоанализатора используют:
     1) Баллон с ГСО-ПГС, (ПНГ);
     2) Редуктор типа БКО-25-МГ;
     3) ПВХ трубка 6х1 или Ф-4;
     4) Ротаметр типа РМ-А-0,063ГУ3.

     3.10 Корректировка нулевых показаний и диапазона (чувствительности)
    Последовательность действий для корректировки нулевых показаний и диапазона
измерений пользуйтесь схемой пневматической газоанализатора, представленной в
Приложении В:
     1)  Регулятор давления выставлен на значение давления, указанное в паспорте на
прибор;
     2)  Установить трубку для подачи ПГС-ГСО (ПНГ) в фитинг. Расход ГСО-ПГС
устанавливается 2 л/мин.
     3)  Закрыть шаровый кран забора влаги (скорость забора влаги 10 л/мин, иначе
корректировка будет не корректной)
     4)  Последовательность   корректировки   нулевых   показаний   и   диапазона
(чувствительности) через терминальный блок описана в Таблице 5 настоящего РЭ.
    При отсутствии терминального блока необходимо установить ВПО как указано в
приложении Г:
     1) Выполняем пункты 1), 2), 3) предыдущей последовательности;
     2)  Дождаться стабилизации показаний;
     3) По окончанию корректировки выполнить обратную последовательность.

     Корректировку  нулевых  показаний  и  диапазона  измерений  рекомендуется
     производить по истечении 24 часов после включения газоанализатора.

     3.11 Подключение термочехла
    Термочехол  необходим  для  обеспечения  работоспособности  оборудования  в
условиях низких отрицательных температур (является дополнительным оборудованием).
    Температура включения термочехла ниже +10°С.
    Подключение термочехла производится по схеме, представленной в Приложении Б:
    – подключить кабель (поставляется в составе клеммной коробки) от клеммной
коробки к плате поз. 0,8 - 1, согласно чертежу;
    – завести кабель поз. 3 питания 230 VAC в клеммную коробку, подключить в
свободные клеммы.





                                                                          29
     3.12 Демпфирование выходного сигнала газоанализатора
    Демпфирование выходного сигнала газоанализатора — процедура, направленная на

сглаживание или фильтрацию выходного  сигнала прибора для устранения  резких

колебаний  или  шумов,  которые  могут  быть  вызваны  внешними  помехами,

нестабильностью  измеряемой  среды  или  внутренними  процессами   прибора.

Демпфирование позволяет получить более стабильные и точные показания.

    Если управляющие воздействия формируются на основании результатов измерений,

на которые оказывается отрицательное воздействие, быстрые изменения концентрации

кислорода в измеряемом газе, то могут возникнуть частые включения/выключения выхода.

Чтобы  избежать  такой  ситуации,  в  преобразователе  предусмотрена  возможность

установки констант демпфирования в диапазоне от 0 до 60 секунд. По умолчанию

демпфирование отключено (установлено 0 секунд).


     3.13 Защита от конденсации влаги на чувствительном элементе
    При  остановке  промышленной  печи  с  установленным  на  ней  циркониевым
анализатором кислорода, может происходить конденсация влаги на чувствительном
элементе.
    Такая же ситуация может произойти при работающей промышленной печи и
выключенном анализаторе кислорода.
    При конденсации большого количества воды, чувствительный элемент может быть
поврежден и не пригоден для восстановления.
    Во избежание образования конденсата соблюдайте следующие указания:
    − включение газоанализатора и прогрев в течении 1 часа перед запуском эжекции,
после истечении 1 часа запустить эжекцию. Цель исключить конденсат.;
    − обязательное утепление точки врезки (фланцы) для исключения конденсации
влаги;
    − при охлаждении отходящих газов возникает опасность образования конденсата,
поэтому необходимо всегда поддерживать зонд газоанализатора при температуре выше
точки росы в зависимости от состава пробы, чтобы избежать появление конденсата.
    − при экстренном отключении котла необходимо через 30 минут необходимо
перекрыть подачу воздуха со стороны воздушного фильтра регулятора.
    − при экстренном отключении питания прибора необходимо приостановить работу
пневматической системы.





30
                    4 Техническое обслуживание

     4.1 Общие указания
    По мере  эксплуатации, газоанализатор нуждается в проведении  технического
обслуживания. Техническое обслуживание (ТО) производится с целью обеспечения
нормальной работы газоанализатора в течение всего срока эксплуатации.


     Доступ к внутренним частям газоанализатора для выполнения каких-либо работ
      должен осуществляться только обученным персоналом.
      К работе с газоанализатором допускаются лица, изучившие настоящее РЭ и
прошедшие инструктаж по технике безопасности.
    Запрещается разбирать газоанализаторы и менять их части между собой.
    Запрещается протирать детали из пластика сухой тканью, для предотвращения
образования статического разряда.

    Рекомендуемые виды и сроки проведения технического обслуживания*:
    − внешний осмотр – ежедневно;
    − отчистка поверхностей от загрязнений – не менее 1 раза в месяц;
    − проверка на работоспособность – не менее 1 раза в 6 месяцев;
    − поверка – 1 раз в год;
    − замена фильтра – огнепреградителя сенсора – по мере его загрязнения.


     Примечание:
     Пользователь продукции вправе устанавливать сроки и периодичность ТО в соответствии с
своими внутренними документами.

    При внешнем осмотре газоанализатора необходимо проверить:
    − целостность корпуса;
    − наличие пломб, всех крепежных деталей и их элементов, качество крепежных
соединений.
    Выполняйте указанные ниже действия и ваш газоанализатор будет работать с
минимальными затратами на техническое обслуживание и устранение неполадок:
    – не включайте подачу воздуха до тех пор, пока газоанализатор не достигнет рабочей
температуры. Если газоанализатор выключен или технологический процесс остановлен,
следует отключить подачу воздуха, чтобы избежать проблем с конденсацией влаги и
скопления грязи.;
    – если процесс запущен, на газоанализатор должно быть подано питание, чтобы
предотвратить  засорение  зонда  и  повреждение  компонентов  газоанализатора.
Нагреватели корпуса должны быть включены, если процесс запущен, чтобы поддержать
температуру в зонде анализатора выше 200°С;
    – не используйте ПГС-ГСО для проверки анализатора если они содержат смесь
горючих газов;
    – всегда подавайте ПГС-ГСО с рекомендуемым расходом.


     4.2 Поверка
    Газоанализатор до ввода  в  эксплуатацию  подлежит  первичной  поверке, при
эксплуатации и после ремонта – периодической поверке.

                                                                          31
    Интервал между поверками – 1 год.
    Перед проведением поверки газоанализатор необходимо откорректировать по ПНГ и
ПГС-ГСО.
    Поверку газоанализатора необходимо проводить согласно методике поверки МП
707/09-2023.


    Для   корректировки   газоанализатора   необходимо   использовать  HART-
     коммуникатор или программное обеспечение (ПО) предприятия-изготовителя.
Программное обеспечение (ПО) с инструкцией по его использованию доступны на сайте
http://eriskip.com. Для скачивания необходимо зайти в раздел «Продукция», выбрать
газоанализатор стационарный ЭРИС Оксициркон, в столбце «Файлы» найти и скачать
ПО «Конфигуратор газоанализаторов ЭРИС Оксициркон версия 1.0 (MSI  / 5.99MB)*».
Установить ПО на свой ПК.
     Примечание:
     *Версия ПО может меняться.

     4.3 Отчистка от загрязнений
    В процессе  эксплуатации  газоанализатора, по мере  загрязнения, необходимо
производить отчистку. Отчистку производить влажной хлопчатобумажной тканью или
бумажной салфеткой с непрерывной сменой контактирующей поверхности ткани/бумаги,
во избежание образования царапин на поверхности.
    При необходимости, возможно применение воды или сжатого воздуха давлением до
0,15 МПа с последующей протиркой тканью/салфеткой.


     Запрещается направлять струю воздуха/воды на сенсор газоанализатора.
     Запрещается   применять   спиртосодержащие   жидкости   для   очистки
      газоанализатора от загрязнений. Воздух КИП должен быть осушен и очищен от
масла/масляного тумана, пыли и механических примесей.

    Для продувки понадобится чистый воздух КИП из баллонов либо от компрессора.
     1) Подключите источник воздуха КИП к штуцеру регулятора давления поз.1;
     2) Регулятор давления поз.1 – выставить на давление 2 бар;
     3) Подать воздух КИП, продуть фильтр-огнепреградитель в течении 30 – 60 с.


     4.4 Замена фильтра-огнепреградителя, прокладок ПМБ-1
    Для обеспечения точности измерения анализируемой газовой смеси необходимо
заменять фильтр-огнепреградитель и прокладки ПМБ-1 газоанализатора по мере его
загрязнения.
    Замена   фильтра-огнепреградителя   и   прокладок  ПМБ-1   газоанализатора
осуществляется в соответствии с рисунком 12, в следующей последовательности:
     1) Убедиться, что газоанализатор выключен;

     2) Открутить фитинг 1050 6-1/8" (поз. 1) — 3 шт.
     3) Снять нержавеющую трубку сброса (поз. 2).
     4) Открутить 4 болта М10×40 (поз. 3).
     5) Снять зонд забора пробы (поз. 4).
     6) Заменить прокладки ПМБ-1 (поз. 5 и поз. 6).



32
     7) Выкрутить фильтр-огнепреградитель  (поз. 8) с помощью специального ключа
(поставляется по запросу).
     8) Нанести керамическую смазку (поставляется по запросу) на резьбу нового
фильтра-огнепреградителя.
     9) Собрать в обратной последовательности.
    10) Произвести проверку работоспособности газоанализатора.





  Рисунок 12 – Замена фильтра-огнепреградителя и прокладок ПМБ-1 газоанализатора


     4.5 Замена электронных плат прибора
    Замена  электронных  плат  газоанализатора  осуществляется  в  соответствии  с
рисунком 13, в следующей последовательности:


                                                                          33
    1. Снимите крышку корпуса прибора (поз. 1)
    2. Отсоедините провода от платы UA_3.Х.ХХ (поз. 2)
    3. Выкрутите винты (поз. 3) – 4 шт. снимите плату UA_3.Х.ХХ (поз. 2) с разъёмов
    4. Выкрутите четыре стойки PCHSN-6 (поз. 4) снимите плату UB_3.Х.ХХ (поз. 5)
    5. Соберите прибор в обратной последовательности





                  Рисунок 13 – Замена электронных плат прибора


     4.6 Проверка работоспособности
    Проверка работоспособности газоанализатора производится с целью обеспечения
нормальной работы газоанализатора в течение всего срока службы.
    Перечень работ при проверке работоспособности газоанализатора приведен в
таблице 7.
    Таблица 7 – Проверка работоспособности
                                     Вспомогательные
                                                       Контрольные
  Наименование работ   Периодичность    устройства и
                                                             значения
                                       материалы
        Проверка
                                                               Соответствие
    чувствительности
                                          ГСО-ПГС,       показаний токового
        сенсора с            1 раз в 6
                                           мультиметр      выходного сигнала
 тестированием токового      месяцев
                                          цифровой          значениям
 выходного сигнала 4 - 20
                                                        ГСО-ПГС
          мА*
      Примечание:
       *для проведения работ используйте последовательность процедур из таблицы 5 настоящего
 РЭ.





34
                         5 Текущий ремонт

     5.1 Общие указания
     Доступ к внутренним частям газоанализатора для выполнения каких-либо работ
      должен осуществляться только обученным персоналом.
      К работе с газоанализатором допускаются лица, изучившие настоящее РЭ и
прошедшие инструктаж по технике безопасности.
    Модульный ремонт газоанализатора должен проводиться только персоналом
предприятия-изготовителя   или   лицами,   уполномоченными   предприятием-
изготовителем для проведения ремонтных работ.
    Запрещается разбирать газоанализаторы и менять их части между собой.

    Работы  по  текущему  ремонту  газоанализатора  должен  проводить  только
квалифицированный  персонал,  знающий  правила  ремонта  взрывозащищенного
электрооборудования, изучивший материальную часть, эксплуатационную документацию
на газоанализатор, прошедший инструктаж по охране труда и имеющий квалификационную
группу I по электробезопасности.
    Проведение текущего ремонта одного газоанализатора должно выполняться силами
одного специалиста.


     5.2 Устранение отказов, повреждений и их последствий
    В  процессе  эксплуатации  газоанализатор  подвергается  текущему  ремонту,
осуществляемому эксплуатирующей организацией или предприятием-изготовителем.
    Модульный ремонт с заменой комплектующих и печатных плат осуществляется на
предприятии-изготовителе или в аккредитованных изготовителем сервисных центрах.


     5.3 Замена сенсора
    Сенсор подлежит замене при невозможности провести корректировку нулевых
показаний или чувствительности.
    Замена сенсора потребителем допускается только после окончания гарантийного
срока эксплуатации газоанализатора. В остальных случаях замена сенсора производится
на предприятии-изготовителе или в аккредитованных изготовителем сервисных центрах.


    Замена сенсора газоанализатора осуществляется в соответствии с рисунком 14, в
следующей последовательности:
     1) Убедиться, что газоанализатор выключен;
     2) Снять крышку корпуса прибора (поз. 1).
     3) Открутить винты (поз. 2). Вынуть провода (поз. 3) из клеммной колодки (поз. 4).
     4) Выкрутить штуцер (поз. 5) из корпуса прибора (поз. 6).
     5) Заменить сенсор O₂ в сборе (поз. 7) на новый.
     6) Собрать прибор в обратной последовательности.
     7) Включить прибор, прогреть, произвести корректировку нулевых показаний и
диапазона измерений.





                                                                          35
                             Рисунок 14 – Замена сенсора


      Допускается использовать только оригинальные сенсоры производства ООО
       «ЭРИС».
       После замены сенсора необходимо произвести  поверку газоанализатора
согласно МП 707/09-2023.





36
                            6 Хранение

     6.1 Упаковка
    Газоанализатор  с  комплектом  поставки  и  эксплуатационной  документацией
поставляется потребителю уложенными в заводскую упаковочную деревянную тару.
Способ упаковки, подготовка к упаковке, транспортная тара и материалы, применяемые
при упаковке, порядок размещения соответствуют чертежам предприятия-изготовителя.


     6.2 Условия хранения устройства
    Назначенный срок хранения – 12 месяцев (в упаковке предприятия-изготовителя).
    Исчисление назначенного срока хранения газоанализатора начинается с даты
приемки, указанной в свидетельстве о приемке.
    Хранение газоанализатора должно соответствовать условиям группы 1 (Л) по ГОСТ
15150-69:
    − температура воздуха – от плюс 5 до плюс 40°С;
    − относительная влажность воздуха - до 80% при плюс 25°С.


      Допускается хранить газоанализатор при отрицательных температурах до -
      20°С при условии, что отверстия для кабельных вводов будут заглушены. Перед
установкой или включением необходимо выдержать газоанализатор при температуре
от плюс 5 до плюс 40°С в течение 2 часов.

    В условиях складирования газоанализатор должен храниться на стеллажах. Воздух
помещений, в которых хранится газоанализатор, не должен содержать вредных примесей.
    Расстояние между отопительными устройствами хранилищ и газоанализатором
должно быть не менее 0,5 м.





                                                                          37
                       7 Транспортирование

     7.1 Общие условия
    Транспортирование     газоанализатора    должно     производиться     авиа,
железнодорожными, водными или автомобильными видами транспорта в закрытых
транспортных средствах, а также в отапливаемых герметизированных отсеках самолетов
в соответствии с правилами перевозки грузов, действующими на соответствующем виде
транспорта.
    Во время погрузочно-разгрузочных работ и транспортирования газоанализатор в
упаковке не должен подвергаться резким ударам и воздействию атмосферных осадков.


     7.2 Условия транспортирования устройства
    Транспортирование газоанализатора должно соответствовать условиям группы 4
(Ж2) по ГОСТ 15150-69, температурный диапазон ограничен или увеличен в зависимости
от температурного исполнения газоанализатора:
    − температура воздуха – от минус 50 до плюс 50°С;
    − относительная влажность воздуха – до 75% при плюс 15°С.





38
       8 Гарантийные обязательства и сведения о рекламациях

     8.1 Гарантийные обязательства
    Предприятие-изготовитель гарантирует соответствие газоанализатора требованиям
технических условий и конструкторской документации при соблюдении потребителем
условий эксплуатации, хранения и транспортирования.
    Гарантийный срок эксплуатации – 12 месяцев1).
     Примечания:
         1) Гарантийный срок эксплуатации может быть увеличен, если это указанно в договоре.
    Гарантийный срок на установленные сенсора – 12 месяцев.
    Исчисление гарантийного срока эксплуатации газоанализатора и сенсора начинается
с даты отгрузки потребителю.
    Предприятие-изготовитель несет гарантийные обязательства только при соблюдении
потребителем условий хранения, транспортирования, монтажа и эксплуатации устройства,
указанных в данном руководстве по эксплуатации.
    Ни при каких условиях материальная ответственность производителя не может
превышать реальную стоимость, оплаченную покупателем.
    Гарантия не распространяется на:
    − детали, вышедшие из строя из-за нормального износа в результате эксплуатации
устройства;
    − неисправности, вызванные несоблюдением условий хранения, транспортирования,
монтажа и эксплуатации устройства, указанных в руководстве по эксплуатации;
    − самостоятельное вскрытие или вскрытие третьими лицами гарантийных пломб,
наличия следов несанкционированного ремонта;
    − неисправности, вызванные изменением конструкции устройства;
    − использование устройства не по прямому назначению;
    − дефекты, вызванные действием непреодолимых сил (последствия стихийных
бедствий, пожаров, наводнений, высоковольтных разрядов, молний и пр.), несчастным
случаем, умышленными или неосторожными действиями потребителя или третьих лиц.


     8.2 Сведения о рекламациях
    Предприятие-изготовитель  регистрирует  все предъявленные рекламации и  их
содержание.
    В случае устранения неисправностей устройства (по рекламации) гарантийный срок
не продлевается на время, в течение которого устройство не использовалось из-за
обнаруженных неисправностей.
    При обнаружении неисправностей и дефектов, возникших в период гарантийного
срока, потребителем составляется акт в одностороннем порядке. Газоанализатор с
приложением паспорта и акта возвращается на предприятие - изготовитель.
     Акт о неисправности газоанализатора должен быть технически обоснованным с
указанием наименования изделия, его номера, даты выпуска, характера дефекта и
возможных причин его возникновения.
    Предприятие-изготовитель не принимает гарантийных претензий в следующих
случаях:
    − истек гарантийный срок;

                                                                          39
    − отсутствие паспорта на устройство;
    − нарушение условий эксплуатации;
    − наличие механических повреждений устройства;
    − устройство подвергалось ремонту, переделке или модернизации со стороны
специалистов, не уполномоченных предприятием-изготовителем;
    − дефект стал результатом неправильного использования устройства;
    − дефект вызван действием непреодолимых сил  (в том числе высоковольтных
разрядов и молний), несчастным случаем, умышленными или неосторожными действиями
потребителя или третьих лиц.





40
                           9 Утилизация

     9.1 Утилизация устройства
    Утилизация должна выполняться в соответствии с местными нормативными актами
по организации сбора и удаления отходов и законодательством об охране окружающей
среды.
    В составе газоанализатора драгоценных материалов (драгоценных металлов и
камней) не содержится.
    По истечении назначенного срока службы газоанализатор подлежит списанию и
утилизации согласно правилам, установленным на объекте эксплуатации.


     9.2 Критерии предельных состояний газоанализатора:
       - отказ одной или нескольких составных частей, восстановление или замена которых
на месте эксплуатации не предусмотрены эксплуатационной документацией;
       - механический износ корпуса или снижение физических (химических) свойств
материалов, применяемых при изготовлении газоанализатора;
       - снижение наработки на отказ (повышение интенсивности отказов) выше допустимого
уровня;
       - повышение установленного уровня текущих (суммарных) затрат на техническое
обслуживание  и  ремонт  или  другие  признаки,  определяющие  экономическую
нецелесообразность дальнейшей эксплуатации.
    При возникновении хотя бы одного из критериев обратитесь на предприятие-
изготовитель.





    Адрес предприятия-изготовителя:
     Россия, 617762, Пермский край, г. Чайковский,
     ул. Промышленная, 8/25. ООО «ЭРИС»
    Телефон: +7 (34241) 6-55-11
     эл. адрес: info@eriskip.ru
    Служба технической поддержки: 8-800-55-00-715
    (бесплатный вызов для всей территории РФ)


                                                                          41
        Приложение А. Габаритный чертеж газоанализатора

    Габаритный чертеж модификации Оксициркон 1 приведен на рисунке А.1.





                    Рисунок А.1 - Габаритный чертеж Оксициркон


     Примечание:
     *Размеры для справок

    Габаритный чертеж терминального блока с указанием монтажных размеров приведен
на рисунке А.2.





42
Рисунок А.2 – Габаритные чертежи терминального блока с указанием монтажных
                            размеров





                                                                    43
  Приложение Б. Электрические схемы подключений газоанализатора

    Электрическая схема подключения газоанализатора Оксициркон с активным токовым
выходом приведена на рисунке Б.1.
    Электрическая  схема  подключения  газоанализатора  Оксициркон  с  пассивным
токовым выходом приведена на рисунке Б.2.
    Электрическая схема  включения/выключения  терминального  резистора RS-485
приведена на рисунке Б.3.
    Электрическая схема подключения реле приведена на рисунке Б.4.
    Электрическая схема подключения газоанализатора Оксициркон и терминального
блока приведена на рисунке Б.5.
    Электрическая схема подключения термочехла приведена на рисунке Б.6.
    Электрическая схема заземления приведена на рисунке Б.7
    Керамический клемник на рисунке Б.8
    Плата UB_3.Х.ХХ на рисунке Б.9


     Примечание:
     Значение положений SW переключателей описано в Таблице Б.1





44
Рисунок Б.1 – Электрическая схема подключения газоанализатора Оксициркон
                     (активный токовый выход)





                                                                   45
     Рисунок Б.2 – Электрическая схема подключения газоанализатора Оксициркон
                            (пассивный токовый выход)




46
Рисунок Б.3 – Включение/отключение терминального резистора (120 Ом) RS-485



                                                                      47
Таблица Б.1 – Описание положений переключателей SW1, SW2, SW3





48
Рисунок Б.4 – Электрическая схема подключения реле





                                                           49
    Рисунок Б.5 – Электрическая схема подключения газоанализатора Оксициркон и
                              терминального блока


     Примечание:
     Максимально допустимая длинна кабеля от терминального блока до газоанализатора
составляет 50 метров.





50
             Рисунок Б.6 – Электрическая схема подключения термочехла


    Элементы указанные на рисунке Б.6:
      1. Термочехол (в состав входит клеммная коробка).
      2. Плата v.UB2.Х.ХХ.
      3. Кабель питания прибора (монтируется заказчиком).
    Подключение термочехла:
      1. Подключить кабель (идет в составе клеммной коробки) от клеммной коробки к
плате поз. 2, согласно чертежа.
      2. Завести кабель поз.3 питания 230VAC в клеммную коробку, подключить в
свободные клеммы.


     Примечание:
     Для стабилизации работы термочехол устанавливается при температуре минус 10°С и ниже.


    Потребление:
       - термочехол: P = 140 Вт, I ≈ 0,61А;
       - прибора: 70 Вт.





                                                                          51
                   Рисунок Б.7 – Электрическая схема заземления





 Рисунок Б.8 – Керамический

         клеммник

                                       Рисунок Б.9 – Плата UB_3.Х.ХХ





52
Таблица В.1 – Подключение компонентов





                                                                      53
 Приложение В. Пневматическая схема подключений газоанализатора

    Пневматическая схема подключения газоанализатора Оксициркон приведена на
рисунке В.1
    Блок удаленной ручной подачи газовых смесей Оксициркон приведен на рисунке В.2,
В.3.





      Рисунок В.1 – Пневматическая схема подключения газоанализатора Оксициркон


    Схема подачи состоит из:
     1) Игольчатый вентиль
     2) Соединительный тройник
     3) Штуцер с наружной резьбой
     4) Прямой фитинг
     5) Ротаметр
     6) Шаровой кран
     7) Трубка импульсная


    Последовательность монтажа пневматической схему в шкаф:
     1) Сделать отверстия диаметром 6 мм в боковых стенках шкафа поз.14 согласно
рисунку В.2.
     2) Разместить компоненты внутри шкафа согласно виду А. Отверстия под крепления
кронштейнов поз.1, 2, 3 делать по месту монтажа.
     3) Радиусы загиба трубок поз.26 и направления поворота определять по месту
монтажа. Углы сгиба трубок делать так, чтобы не было заломов и разрыва трубки,
соблюдалась герметичность. Длина трубки должна обеспечивать прямое соединение
деталей без дополнительных углов и поворотов.


54
         Рисунок В.2 – Блок удаленной ручной подачи газовых смесей Оксициркон





    Рисунок В.Х – Монтажная схема блока удаленной ручной подачи газовых смесей
Оксициркон


     Примечание:
     *Размеры для справок.





                                                                          55
                      Рисунок В.3 – Схема пневматическая общая


     Примечание:
    На схеме изображено подключение элементов, положение может меняться





           Рисунок В.4 – Схема подачи ПГС-ГСО при корректировке (калибровке)
                    газоанализатора. Схема пневматическая общая

56
 Приложение Г. Работа с внешним программным обеспечением (ВПО)

    Порядок работы:
    Установите ВПО на персональный компьютер (ПК). Подключите газоанализатор к ПК
используя порт RS485.

    Справка по пользованию конфигуратором находится слева на экране:
    После запуска появится стартовое окно (рисунок Г.1):





                            Рисунок Г.1 – «Стартовое окно»


    Для подключения к прибору необходимо нажать кнопку «Настройки подключения»
(рисунок Г.2):





                     Рисунок Г.2 – Кнопка «Настройки подключения»


    Нажмите «Настройки подключения». Необходимо задать параметры подключения
(рисунок Г.3):





                                                                          57
                      Рисунок Г.3 – Окно «Настройки подключения»


    После задания параметров необходимо также настроить COM-порт на нижней панели
(рисунок Г.4):



                            Рисунок Г.4 – Выбор COM-порта


    Для завершения подключения необходимо нажать кнопку «Подключиться» (рисунок
Г.5):



                         Рисунок Г.5 – Кнопка «Подключиться»


    После подключения в конфигураторе находится подробная документация (рисунок
Г.6), которая поможет вам в дальнейшей работе:





58
Рисунок Г.6 – Кнопка «Справка»





                                                  59
   Приложение Д. Структура основного меню (терминальный блок)

    1. Информация
    2. Калибровка
    3. Настройка
    4. Тестирование
    5. Выход


1.   Информация
       1.1.  Информация о датчике
       1.2.  Диагностика
       1.3.  Выход
2.    Калибровка
       2.1.  Текущая концентрация
       2.2.  Калибровка нуля
                  - Ввод пароля
                  - Запустить калибровку датчика
                  - Автоматическое управление токовым выходом будет отключено
                  - Сохранение результата
                  - Завершение калибровки датчика
       2.3.  Калибровка диапазона
                  - Ввод пароля
                  - Запустить калибровку датчика
                  - Автоматическое управление токовым выходом будет отключено
                  - Ввод концентрации подаваемого газа
                  - Сохранение результата
                  - Завершение калибровки датчика
       2.4.  Выход
3.    Настройка
       3.1.  Интерфейсы
              3.1.1. Дисплей
              3.1.2. Датчик
              3.1.3. RS485
              3.1.4. Выход
       3.2.  Доступ
       3.3.   Зав. настройки
       3.4.  Выход
4.    Тестирование
       4.1.  Тест дисплея
       4.2.  Тест датчика
       4.3.  Выход





60
           Приложение Е. Неисправности и ошибки

 Перечень кодов ошибок приведен в таблице Е.1 (терминальный блок).
 Таблица Е.1 – Перечень кодов ошибок
  ОШИБКА, ДЕЙСТВИЯ ПО
                                ИНДИКАЦИЯ НА ДИСПЛЕЕ
      УСТРАНЕНИЮ




         Нет связи.
 Проверить линии связи между
терминальным и измерительным
   блоками газоанализатора.





                                                                       61
    Приложение Ж. Протокол обмена RS485 для газоанализатора

                         Оксициркон

    Интерфейс: RS485, настройки по умолчанию: 9600 бит/с, 8 bits data, NonРarity, Stopbit
1; Адрес Modbus RTU – 1.


    Регистры группы HOLD:
    0x03 – чтение группы регистров
    0x06 – запись одного регистра
                                                 Досту    Тип данных /
  Адрес            Описание           Диапазон
                                                  п     порядок байт
 0x0000                ID модуля             0х0ВЕ6    R/-      int16
 0x0001                                                        R/-
                  Заводской номер                                 Uint32/big-endian
 0x0002                                                        R/-
 0x0003           Версия прибора                         R/-      int16
 0x0004                резерв                              R/-      int16
 0x0005              версия ПО                            R/-      int16
 0x0006          Адрес Modbus RTU       1…247    R/W     int16
 0x0007             Адрес Hart          1…15     R/W     int16
 0x0008    Команда:                             R/W     int16
          0хCA10 - калибровка при
           концентрации 20,9 об.д.
          0хCA15 - калибровка
           концентрации записанной в
           регистр с адресом 200
 0x0009    Статус:                                                      int16
          0 - Прогрев
          1 - Норма
                                                                 R/-
          2 - Режим калибровки
          3 - Режим тестирования токового
          выхода
 0x0010     Значение токового выхода, мА    R/-                    int16
 0x0012           Скорость Modbus                                 uint16
             Младший байт - RS485-1     R/W
              Старший байт - RS485-2
 0x0200     Калибровочная концентрация,   R/W
                                                                        Float32/big-endian
 0x0201         % об.д.           R/W
 0x0202                              R/W
                                                                        Float32/big-endian
 0x0203      Диапазон показаний, % об.д.    R/W
 0x0204    Тип порога:                  R/W
          старший байт - тип порога 2,
         младший байт - тип порога 1.                               int16
          0 - сработка, если концентрация
          ниже порога



62
          1 - сработка, если концентрация
         выше порога
 0x0205                              R/W
                                                                        Float32/big-endian
 0x0206       Значение порога 1, % об.д.    R/W
 0x0207                              R/W
                                                                        Float32/big-endian
 0x0208       Значение порога 2, % об.д.    R/W
 0x0209                              R/W
                                                                        Float32/big-endian
 0x0210           Гистерезис, % об.д.       R/W
 0x0211                              R/W
                                                                        Float32/big-endian
 0x0212                резерв           R/W
 0x0213                резерв                      -                      int16
 0x0214       Время демпфирования, с     R/W        0-60     int16


Регистры группы INPUT:
0x04 – чтение группы регистров


                                                 Досту    Тип данных /
  Адрес            Описание           Диапазон
                                                  п     порядок байт
 0x0000    Температура блока электроники,                R/-
                                                                        Float32/big-endian
 0x0001                 °С                                R/-
 0x0002                                                        R/-
            Температура блока сенсора, °С                         Float32/big-endian
 0x0003                                                        R/-
 0x0004                                                        R/-      Float32/big-endian
 0x0005      Температура нагревателя, °С                  R/-
 0x0006                                                        R/-      Float32/big-endian
 0x0007    Концентрация кислорода, % об.д.                R/-





                                                                          63
              ЛИСТ РЕГИСТРАЦИИ ИЗМЕНЕНИЙ

                                                  Форма 2 ГОСТ 2.503–13
                                    Лист регистрации изменений
              Номера листов (страниц)                           Входящий
                                                  Всего
                                    №
                                                 листов    Номер
                                      аннулир                      сопроводи   Под-
  Изм.   изменен-   заменен-                          (стра-    докумен-                      Дата
                             новых     ован-                         тельного   пись
          ных       ных                          ниц) в       та
                                     ных                        документа                                                    докум.
                                                                   и дата
           3,15,18,
   1      23,31,            -               -              -        60         v.1.1              -      Бел   08.02.25
           47-50
            4, 6, 10,
           13, 14,
   2    24-25, 28-          -               -       52,53      65         v.1.2              -      Бел   06.02.26
           30, 43,
           49-56





64
65