Протокол обмена RS485 для
 газоанализаторов Advant S, Advant, Advant 2


     Интерфейс: RS485 (настройки по умолчанию: 9600 бит/с, 8 databits, Nonparity,
 stopbit 1; Адрес Modbus RTU – последние две цифры заводского номера).
     Регистры группы HOLD:
     0x03 – чтение группы регистров
     0x06 – запись одного регистра
     0x10 – Запись группы регистров
                                                      Доступ
                                                                 Тип
Адрес                   Описание                R (Чтение) /
                                                             данных
                                 W (Запись)
0x0000  ID модуля,   0xE3AF                          R           uint16
0x0001  Заводской номер прибора Hi                     R           uint32
0x0002  Заводской номер прибора Lo                     R           uint32
        Скорость и Сетевой адрес RS485:
             - биты 0…3 – Скорость передачи данных:
                  - 0 – 1200 бит/с
                  - 1 – 2400 бит/с
                  - 2 – 4800 бит/с
                  - 3 – 9600 бит/с
                  - 4 – 19200 бит/с
                  - 5 – 38400 бит/с
0x0003        - 6 – 57600 бит/с                              R/W          uint16
             - биты 4…5 – Бит чётности:
                  - 0 – нет,
                  - 1 – нечётный,
                  - 2 – чёт.
             - бит 6 – Количество стоп-бит:
                  - 0 - 1 бит,
                  - 1 - 2 бита
             - биты 8…15 – сетевой адрес
0x0004  Сетевой адрес HART,   1-16                      R/W          uint16
         Состояние:
             - бит 0 – всегда "1"
             - бит 1 – порог 1
             - бит 2 – порог 2
             - бит 3 – отсутствует сенсор либо он повреждён
             - бит 4 – режим "Обслуживание"
0x0005    - бит 5 – превышение сигнала                      R/W          uint16
             - бит 6 – идёт инициализация модуля
             - бит 7 – режим 0 – рабочий, 1 - сервисный
             - бит 8 – нет связи с сенсором
             - бит 9 – авария (какие-либо проблемы с
         сенсором/датчиком)
             - биты 10…15 – резерв
        Настройки датчика:
             - биты 0…12 – Резерв
0x0006    - бит 13 – ВКЛ «1» / ВЫКЛ «0» РЕЛЕ модуля            R/W          uint16
             - бит 14 – ВКЛ «1» / ВЫКЛ «0» СЗО модуля
             - бит 15 – ВКЛ «1» / ВЫКЛ «0» BLE модуля
0x0007  Ток в режим инициализации, мА * 100                R/W          uint16
0x0008  Ток в режиме обслуживания, мА * 100                R/W          uint16
0x0009  Ток в режиме неисправности (аварии), мА * 100         R/W          uint16
0x000D  Режим корректировки                            R/W          uint16
0x000E  Корректировочные данные                        R/W          uint16
0x000F  Номер корректируемого канала/сенсора               R/W          uint16
0x0010  Комментарий. Символы 0 и 1                       R/W          uint16
0x0011  Комментарий. Символы 2 и 3                       R/W          uint16
0x0012  Комментарий. Символы 4 и 5                       R/W          uint16
0x0013  Комментарий. Символы 6 и 7                       R/W          uint16
0x0014  Комментарий. Символы 8 и 9                       R/W          uint16
0x0015  Комментарий. Символы 10 и 11                     R/W          uint16
0x0016  Комментарий. Символы 12 и 13                     R/W          uint16
0x0017  Комментарий. Символы 14 и 15                     R/W          uint16
0x0020  СЕНСОР 1. Заводской номер. Hi                   R           uint16
0x0021  СЕНСОР 1. Заводской номер. Lo                   R           uint16
0x0022  СЕНСОР 2. Заводской номер. Hi                   R           uint16
0x0023  СЕНСОР 2. Заводской номер. Lo                   R           uint16

0x0044  HART. Короткий тэг. Символы 0 и 1                  R/W          uint16
0x0045  HART. Короткий тэг. Символы 2 и 3                  R/W          uint16
0x0046  HART. Короткий тэг. Символы 4 и 5                  R/W          uint16
0x0047  HART. Короткий тэг. Символы 6 и 7                  R/W          uint16
0x0048  HART. Описатель прибора. Символы 0 и 1             R/W          uint16
0x0049  HART. Описатель прибора. Символы 2 и 3             R/W          uint16
0x004A  HART. Описатель прибора. Символы 4 и 5             R/W          uint16
0x004B  HART. Описатель прибора. Символы 6 и 7             R/W          uint16
0x004C  HART. Описатель прибора. Символы 8 и 9             R/W          uint16
0x004D  HART. Описатель прибора. Символы 10 и 11           R/W          uint16
0x004E  HART. Описатель прибора. Символы 12 и 13           R/W          uint16
0x004F  HART. Описатель прибора. Символы 14 и 15           R/W          uint16
0x0050  HART. Длинный тэг. Символы 0 и 1                  R/W          uint16
0x0051  HART. Длинный тэг. Символы 2 и 3                  R/W          uint16
0x0052  HART. Длинный тэг. Символы 4 и 5                  R/W          uint16
0x0053  HART. Длинный тэг. Символы 6 и 7                  R/W          uint16
0x0054  HART. Длинный тэг. Символы 8 и 9                  R/W          uint16
0x0055  HART. Длинный тэг. Символы 10 и 11                 R/W          uint16
0x0056  HART. Длинный тэг. Символы 12 и 13                 R/W          uint16
0x0057  HART. Длинный тэг. Символы 14 и 15                 R/W          uint16
0x0058  HART. Длинный тэг. Символы 16 и 17                 R/W          uint16
0x0059  HART. Длинный тэг. Символы 18 и 19                 R/W          uint16
0x005A  HART. Длинный тэг. Символы 20 и 21                 R/W          uint16
0x005B  HART. Длинный тэг. Символы 22 и 23                 R/W          uint16
0x005C  HART. Длинный тэг. Символы 24 и 25                 R/W          uint16
0x005D  HART. Длинный тэг. Символы 26 и 27                 R/W          uint16
0x005E  HART. Длинный тэг. Символы 28 и 29                 R/W          uint16
0x005F  HART. Длинный тэг. Символы 30 и 31                 R/W          uint16

      КАНАЛ 1
0x2000  Нижнее значение                             R           uint16
0x2001  Верхнее значение: измеряемое Hi                  R           uint32
0x2002  Верхнее значение: измеряемое Lo                  R           uint32
0x2003  Верхнее значение: измеряемое в мг/м3 Hi              R/W          uint32
0x2004  Верхнее значение: измеряемое в мг/м3 Lo             R/W          uint32
0x2005  Верхнее значение для токового выхода Hi             R/W          uint32
0x2006  Верхнее значение для токового выхода Lo             R/W          uint32
0x2007  СЕНСОР. Верхнее значение: измеряемое             R           uint16
0x2008  Порог 1                                      R/W          uint16
0x2009  Порог 2                                      R/W          uint16
         Гистерезисы:
0x200A   - биты 0…7 – для порога 1                         R/W          uint16
             - биты 8…15 – для порога 2
        Задержки срабатывания порогов, сек:
0x200B   - биты 0…7 – порога 1                            R/W          uint16
             - биты 8…15 – порога 2
0x200C  Время автоматического сброса неисправности, сек       R/W          uint16
0x200D  Мёртвая зона                                  R/W          uint16
0x200E  Концентрация корректировочного газа                R/W          uint16
0x200F  Концентрация при магнитной корректировке            R/W          uint16
        Состояние канала:
             - бит 0 – канал находится в рабочем режиме
             - бит 1 – порог 1
             - бит 2 – порог 2
             - бит 3 – отсутствует сенсор либо он повреждён
             - бит 4 – режим "Обслуживание" (ВКЛ/ВЫКЛ только по
       HART)
             - бит 5 – превышение сигнала
             - бит 6 – идёт инициализация модуля
             - бит 7 – режим:
                  - 0 – рабочий,
0x2010         - 1 – доступ к изменению регистров                R/W          uint16
             - бит 8 – нет связи с сенсором
             - бит 9 – авария (какие-либо проблемы с сенсором)
             - бит 10 – DAC. Нет связи
             - бит 11 – DAC. Не устанавливается ток. Возможно,
        обрыв линии
             - бит 12 – Токовый выход. ЦАП. Перегрев
             - бит 13 – Токовый выход. Очень маленькое
         сопротивление, возможно К.З.
             - бит 14 – Токовый выход. Очень большое
         сопротивление, возможно обрыв или длинная линия
             - бит 15 – резерв
        Ручное управление состоянием:
             - бит 0 – рабочий режим
             - бит 1 – порог 1
             - бит 2 – порог 2
             - бит 3 – отсутствует сенсор либо он повреждён
             - бит 4 – режим "Обслуживание" (ВКЛ/ВЫКЛ только по
       HART)
             - бит 5 – превышение сигнала
             - бит 6 – идёт инициализация модуля
             - бит 7 – режим:
                  - 0 – рабочий,
0x2011         - 1 – доступ к изменению регистров                R/W          uint16
             - бит 8 – нет связи с сенсором
             - бит 9 – авария (какие-либо проблемы с сенсором)
             - бит 10 – DAC. Нет связи
             - бит 11 – DAC. Не устанавливается ток. Возможно,
        обрыв линии
             - бит 12 – Токовый выход. ЦАП. Перегрев
             - бит 13 – Токовый выход. Очень маленькое
         сопротивление, возможно К.З.
             - бит 14 – Токовый выход. Очень большое
         сопротивление, возможно обрыв или длинная линия
             - бит 15 – резерв
0x2020  Название газа. Символы 0 и 1                     R           uint16
0x2021  Название газа. Символы 2 и 3                     R           uint16
0x2022  Название газа. Символы 4 и 5                     R           uint16
0x2023  Название газа. Символы 6 и 7                     R           uint16
0x2024  Название газа. Символы 8 и 9                     R           uint16
0x2025  Название газа. Символы 10 и 11                   R           uint16
0x2026  Название газа. Символы 12 и 13                   R           uint16
0x2027  Название газа. Символы 14 и 15                   R           uint16
         Настройки:
             - биты 0…3 – единица измерения:
                   - 0 - %об.д. (%vol)
                   - 1 – млн-1 (ppm)
                   - 2 – ppb
                   - 3 - %НКПР (%LEL)
             - биты 4…5 – дискретность:
                   - 0 – XXXX
                   - 1 – XXX.X
                   - 2 – XX.XX
                   - 3 – X.XXX
             - бит 6 – «1» дополнительный вывод концентрации в
0x2028                                              R/W          uint16
         мг/м3
             - бит 7 – резерв
             - бит 8 - тип используемой концентрации
                  - 0 – базовая
                  - 1 – мг/м3
             - бит 9 – единица привязки токового выхода
             - бит 10,11 – дискретность концентрации в мг/м3
                   - 0 – XXXX
                   - 1 – XXX.X
                   - 2 – XX.XX
                   - 3 – X.XXX
             - бит 12…15 – резерв

      КАНАЛ 2
0x2100  Нижнее значение                             R           uint16
0x2101  Верхнее значение: измеряемое Hi                  R           uint32
0x2102  Верхнее значение: измеряемое Lo                  R           uint32
0x2103  Верхнее значение: измеряемое в мг/м3 Hi              R/W          uint32
0x2104  Верхнее значение: измеряемое в мг/м3 Lo             R/W          uint32
0x2105  Верхнее значение для токового выхода Hi             R/W          uint32
0x2106  Верхнее значение для токового выхода Lo             R/W          uint32
0x2107  СЕНСОР. Верхнее значение: измеряемое             R           uint16
0x2108  Порог 1                                      R/W          uint16
0x2109  Порог 2                                      R/W          uint16
         Гистерезисы:
0x210A   - биты 0…7 – для порога 1                         R/W          uint16
             - биты 8…15 – для порога 2
        Задержки срабатывания порогов, сек:
0x210B   - биты 0…7 – порога 1                            R/W          uint16
             - биты 8…15 – порога 2
0x210C  Время автоматического сброса неисправности, сек       R/W          uint16
0x210D  Мёртвая зона                                  R/W          uint16
0x210E  Концентрация корректировочного газа                R/W          uint16
0x210F  Концентрация при магнитной корректировке            R/W          uint16
        Состояние канала:
             - бит 0 – канал находится в рабочем режиме
0x2110    - бит 1 – порог 1                                R/W          uint16
             - бит 2 – порог 2
             - бит 3 – отсутствует сенсор либо он повреждён
             - бит 4 – режим "Обслуживание" (ВКЛ/ВЫКЛ только по
       HART)
             - бит 5 – превышение сигнала
             - бит 6 – идёт инициализация модуля
             - бит 7 – режим:
                  - 0 – рабочий,
                  - 1 – доступ к изменению регистров
             - бит 8 – нет связи с сенсором
             - бит 9 – авария (какие-либо проблемы с сенсором)
             - бит 10 – DAC. Нет связи
             - бит 11 – DAC. Не устанавливается ток. Возможно,
        обрыв линии
             - бит 12 – Токовый выход. ЦАП. Перегрев
             - бит 13 – Токовый выход. Очень маленькое
         сопротивление, возможно К.З.
             - бит 14 – Токовый выход. Очень большое
         сопротивление, возможно обрыв или длинная линия
             - бит 15 – резерв
        Ручное управление состоянием:
             - бит 0 – рабочий режим
             - бит 1 – порог 1
             - бит 2 – порог 2
             - бит 3 – отсутствует сенсор либо он повреждён
             - бит 4 – режим "Обслуживание" (ВКЛ/ВЫКЛ только по
       HART)
             - бит 5 – превышение сигнала
             - бит 6 – идёт инициализация модуля
             - бит 7 – режим:
                  - 0 – рабочий,
0x2111         - 1 – доступ к изменению регистров                R/W          uint16
             - бит 8 – нет связи с сенсором
             - бит 9 – авария (какие-либо проблемы с сенсором)
             - бит 10 – DAC. Нет связи
             - бит 11 – DAC. Не устанавливается ток. Возможно,
        обрыв линии
             - бит 12 – Токовый выход. ЦАП. Перегрев
             - бит 13 – Токовый выход. Очень маленькое
         сопротивление, возможно К.З.
             - бит 14 – Токовый выход. Очень большое
         сопротивление, возможно обрыв или длинная линия
             - бит 15 – резерв
0x2120  Название газа. Символы 0 и 1                     R           uint16
0x2021  Название газа. Символы 2 и 3                     R           uint16
0x2122  Название газа. Символы 4 и 5                     R           uint16
0x2123  Название газа. Символы 6 и 7                     R           uint16
0x2124  Название газа. Символы 8 и 9                     R           uint16
0x2125  Название газа. Символы 10 и 11                   R           uint16
0x2126  Название газа. Символы 12 и 13                   R           uint16
0x2127  Название газа. Символы 14 и 15                   R           uint16
         Настройки:
             - биты 0…3 – единица измерения:
                   - 0 - %об.д. (%vol)
                   - 1 – млн-1 (ppm)
0x2128         - 2 – ppb                                   R/W          uint16
                   - 3 - %НКПР (%LEL)
             - биты 4…5 – дискретность:
                   - 0 – XXXX
                   - 1 – XXX.X
                    - 2 – XX.XX
                    - 3 – X.XXX
              - бит 6 – «1» дополнительный вывод концентрации в
         мг/м3
              - бит 7 – резерв
              - бит 8 - тип используемой концентрации
                   - 0 – базовая
                   - 1 – мг/м3
              - бит 9 – единица привязки токового выхода
              - бит 10,11 – дискретность концентрации в мг/м3
                    - 0 – XXXX
                    - 1 – XXX.X
                    - 2 – XX.XX
                    - 3 – X.XXX
              - бит 12…15 – резерв



     Регистры группы INPUT
     0x04 – чтение группы регистров
      Доступ: только чтение
                                                                 Тип
 Адрес                         Описание
                                                             данных
0x0100    ID модуля,     0xE3AF                                                  uint16
0x0101   Заводской номер. Hi                                                      uint32
0x0102   Заводской номер. Lo                                                      uint32
0x0103   Код версии ПО                                                            uint16
0x0104   Код версии ПО. Build                                                      uint16
0x0105   Резерв                                                                    uint16
          Состояние:
               - бит 0 – всегда "1"
               - бит 1 – порог 1
               - бит 2 – порог 2
               - бит 3 – отсутствует сенсор либо он повреждён
               - бит 4 – режим "Обслуживание"
0x0106                                                                               uint16
               - бит 5 – превышение сигнала
               - бит 6 – идёт инициализация модуля
               - бит 7 – режим 0 – рабочий, 1 - сервисный
               - бит 8 – нет связи с сенсором
               - бит 9 – авария (какие-либо проблемы с сенсором/датчиком)
               - биты 10…15 – резерв
0x0107    Температура, °С *10                                                      uint16
0x0108   Внешнее питание датчика                                                uint16
0x010D   Аппаратные неисправности системы Hi                                   uint32
0x010E   Аппаратные неисправности системы Lo                                  uint32
0x0110   Время работы с момента включения Hi                                   uint32
0x0111   Время работы с момента включения Lo                                  uint32
        Ошибки в конфигурации при включении Hi.
0x0115                                                                               uint32
         Если не 0, то требуется проверка настроек датчика
        Ошибки в конфигурации при включении Lo.
0x0116                                                                               uint32
         Если не 0, то требуется проверка настроек датчика
0x0117   Наработка датчика, в мин. Hi                                             uint32
0x0118   Наработка датчика, в мин. Lo                                             uint32


        КАНАЛ 1. Текущее состояние:
0x0120                                                                               uint16
               - бит 0 – канал находится в рабочем режиме
               - бит 1 – порог 1
               - бит 2 – порог 2
               - бит 3 – отсутствует сенсор либо он повреждён
               - бит 4 – режим "Обслуживание" (ВКЛ/ВЫКЛ только по HART)
               - бит 5 – превышение сигнала
               - бит 6 – идёт инициализация модуля
               - бит 7 – режим:
                    - 0 – рабочий,
                    - 1 – доступ к изменению регистров
               - бит 8 – нет связи с сенсором
               - бит 9 – авария (какие-либо проблемы с сенсором)
               - бит 10 – DAC. Нет связи
               - бит 11 – DAC. Не устанавливается ток. Возможно, обрыв линии
               - бит 12 – Токовый выход. ЦАП. Перегрев
               - бит 13 – Токовый выход. Очень маленькое сопротивление,
         возможно К.З.
               - бит 14 – Токовый выход. Очень большое сопротивление,
         возможно обрыв или длинная линия
               - бит 15 – резерв
0x0121   КАНАЛ 1. Текущая Концентрация. Hi                                      uint32
0x0122   КАНАЛ 1. Текущая Концентрация. Lo                                     uint32
0x0123   СЕНСОР 1. Состояние                                                    uint16

        КАНАЛ 2. Текущее состояние:
               - бит 0 – канал находится в рабочем режиме
               - бит 1 – порог 1
               - бит 2 – порог 2
               - бит 3 – отсутствует сенсор либо он повреждён
               - бит 4 – режим "Обслуживание" (ВКЛ/ВЫКЛ только по HART)
               - бит 5 – превышение сигнала
               - бит 6 – идёт инициализация модуля
               - бит 7 – режим:
                    - 0 – рабочий,
0x0124           - 1 – доступ к изменению регистров                                   uint16
               - бит 8 – нет связи с сенсором
               - бит 9 – авария (какие-либо проблемы с сенсором)
               - бит 10 – DAC. Нет связи
               - бит 11 – DAC. Не устанавливается ток. Возможно, обрыв линии
               - бит 12 – Токовый выход. ЦАП. Перегрев
               - бит 13 – Токовый выход. Очень маленькое сопротивление,
         возможно К.З.
               - бит 14 – Токовый выход. Очень большое сопротивление,
         возможно обрыв или длинная линия
               - бит 15 – резерв
0x0125   КАНАЛ 2. Текущая Концентрация. Hi                                      uint32
0x0126   КАНАЛ 2. Текущая Концентрация. Lo                                     uint32
0x0127   СЕНСОР 2. Состояние                                                    uint16


0x1021   Название газа. Символы 0 и 1                                            uint16
0x1022   Название газа. Символы 2 и 3                                            uint16
0x1023   Название газа. Символы 4 и 5                                            uint16
0x1024   Название газа. Символы 6 и 7                                            uint16
0x1025   Название газа. Символы 8 и 9                                            uint16
0x1026   Название газа. Символы 10 и 11                                          uint16
0x1027   Название газа. Символы 12 и 13                                          uint16
0x1028   Название газа. Символы 14 и 15                                          uint16
0x1051     Iout: Ток на токовом выходе расчётный, 100 мА                           uint16
0x1052     Iout: Ток на токовом выходе, 100 мА                                      uint16
0x1053     Iout: Напряжение на токовом выходе, 100 мВ                             uint16
0x1054     Iout: Сопротивление нагрузки, Ом                                        uint16

0x1070    ID модуля,     0xE3AF                                                  uint16
0x1071   Заводской номер. Hi                                                      uint32
0x1072   Заводской номер. Lo                                                      uint32
0x1073   Код версии ПО                                                            uint16
0x1074   Код версии ПО. Build                                                      uint16
0x1075   Резерв                                                                    uint16
          Состояние:
               - бит 0 – всегда "1"
               - бит 1 – порог 1
               - бит 2 – порог 2
               - бит 3 – отсутствует сенсор либо он повреждён
               - бит 4 – режим "Обслуживание"
0x1076                                                                               uint16
               - бит 5 – превышение сигнала
               - бит 6 – идёт инициализация модуля
               - бит 7 – режим 0 – рабочий, 1 - сервисный
               - бит 8 – нет связи с сенсором
               - бит 9 – авария (какие-либо проблемы с сенсором/датчиком)
               - биты 10…15 – резерв
0x1077   Аппаратные неисправности системы Hi                                   uint32
0x1078   Аппаратные неисправности системы Lo                                  uint32
0x1079    Температура, °С *10                                                      uint16
         КАНАЛ. Состояние:
               - бит 0 – канал находится в рабочем режиме
               - бит 1 – порог 1
               - бит 2 – порог 2
               - бит 3 – отсутствует сенсор либо он повреждён
               - бит 4 – режим "Обслуживание" (ВКЛ/ВЫКЛ только по HART)
               - бит 5 – превышение сигнала
               - бит 6 – идёт инициализация модуля
               - бит 7 – режим:
                    - 0 – рабочий,
0x107A          - 1 – доступ к изменению регистров                                   uint16
               - бит 8 – нет связи с сенсором
               - бит 9 – авария (какие-либо проблемы с сенсором)
               - бит 10 – DAC. Нет связи
               - бит 11 – DAC. Не устанавливается ток. Возможно, обрыв линии
               - бит 12 – Токовый выход. ЦАП. Перегрев
               - бит 13 – Токовый выход. Очень маленькое сопротивление,
         возможно К.З.
               - бит 14 – Токовый выход. Очень большое сопротивление,
         возможно обрыв или длинная линия
               - бит 15 – резерв
0x107B   КАНАЛ. СЕНСОР. Состояние                                             uint16
0x107C   КАНАЛ. Текущее значение используемой концентрации Hi                   float
0x107D   КАНАЛ. Текущее значение используемой концентрации Lo                   float
0x107E   КАНАЛ. Текущее значение оригинальной концентрации Hi                    float
0x107F   КАНАЛ. Текущее значение оригинальной концентрации Lo                   float
0x1080   КАНАЛ. Текущее значение концентрации в мг/м3 Hi                            float
0x1081   КАНАЛ. Текущее значение концентрации в мг/м3 Lo                           float
0x1082   КАНАЛ. Iout: Измеренный ток, А Hi                                                 float
0x1083   КАНАЛ. Iout: Измеренный ток, А Lo                                                float
0x1084   КАНАЛ. Iout: Измеренное напряжение, В Hi                                      float
0x1085   КАНАЛ. Iout: Измеренное напряжение, В Lo                                      float
0x1086   КАНАЛ. Iout: Сопротивление нагрузки, Ом                                uint16
0x1087   КАНАЛ. Напряжение питания, В Hi                                                 float
0x1088   КАНАЛ. Напряжение питания, В Lo                                                float
0x1089   КАНАЛ. СЕНСОР. Время до конца прогрева                              uint16


0x1121   Название газа. Символы 0 и 1                                            uint16
0x1122   Название газа. Символы 2 и 3                                            uint16
0x11023  Название газа. Символы 4 и 5                                            uint16
0x1124   Название газа. Символы 6 и 7                                            uint16
0x1125   Название газа. Символы 8 и 9                                            uint16
0x1126   Название газа. Символы 10 и 11                                          uint16
0x1127   Название газа. Символы 12 и 13                                          uint16
0x1128   Название газа. Символы 14 и 15                                          uint16
0x1151     Iout: Ток на токовом выходе расчётный, 100 мА                           uint16
0x1152     Iout: Ток на токовом выходе, 100 мА                                      uint16
0x1153     Iout: Напряжение на токовом выходе, 100 мВ                             uint16
0x1154     Iout: Сопротивление нагрузки, Ом                                        uint16

0x1170    ID модуля,     0xE3AF                                                  uint16
0x1171   Заводской номер. Hi                                                      uint32
0x1172   Заводской номер. Lo                                                      uint32
0x1173   Код версии ПО                                                            uint16
0x1174   Код версии ПО. Build                                                      uint16
0x1175   Резерв                                                                    uint16
          Состояние:
               - бит 0 – всегда "1"
               - бит 1 – порог 1
               - бит 2 – порог 2
               - бит 3 – отсутствует сенсор либо он повреждён
               - бит 4 – режим "Обслуживание"
0x1176                                                                               uint16
               - бит 5 – превышение сигнала
               - бит 6 – идёт инициализация модуля
               - бит 7 – режим 0 – рабочий, 1 - сервисный
               - бит 8 – нет связи с сенсором
               - бит 9 – авария (какие-либо проблемы с сенсором/датчиком)
               - биты 10…15 – резерв
0x1177   Аппаратные неисправности системы Hi                                   uint32
0x1178   Аппаратные неисправности системы Lo                                  uint32
0x1179    Температура, °С *10                                                      uint16
         КАНАЛ. Состояние:
               - бит 0 – канал находится в рабочем режиме
               - бит 1 – порог 1
               - бит 2 – порог 2
               - бит 3 – отсутствует сенсор либо он повреждён
               - бит 4 – режим "Обслуживание" (ВКЛ/ВЫКЛ только по HART)
               - бит 5 – превышение сигнала
               - бит 6 – идёт инициализация модуля
               - бит 7 – режим:
0x117A                                                                               uint16
                    - 0 – рабочий,
                    - 1 – доступ к изменению регистров
               - бит 8 – нет связи с сенсором
               - бит 9 – авария (какие-либо проблемы с сенсором)
               - бит 10 – DAC. Нет связи
               - бит 11 – DAC. Не устанавливается ток. Возможно, обрыв линии
               - бит 12 – Токовый выход. ЦАП. Перегрев
               - бит 13 – Токовый выход. Очень маленькое сопротивление,
         возможно К.З.
               - бит 14 – Токовый выход. Очень большое сопротивление,
         возможно обрыв или длинная линия
               - бит 15 – резерв
0x117B   КАНАЛ. СЕНСОР. Состояние                                             uint16
0x117C   КАНАЛ. Текущее значение используемой концентрации Hi                   float
0x117D   КАНАЛ. Текущее значение используемой концентрации Lo                   float
0x117E   КАНАЛ. Текущее значение оригинальной концентрации Hi                    float
0x117F   КАНАЛ. Текущее значение оригинальной концентрации Lo                   float
0x1180   КАНАЛ. Текущее значение концентрации в мг/м3 Hi                            float
0x1181   КАНАЛ. Текущее значение концентрации в мг/м3 Lo                           float
0x1182   КАНАЛ. Iout: Измеренный ток, А Hi                                                 float
0x1183   КАНАЛ. Iout: Измеренный ток, А Lo                                                float
         КАНАЛ.       Iout:     Измеренное     напряжение,    В      Hi
0x1184                                                                                                float

0x1185   КАНАЛ. Iout: Измеренное напряжение, В Lo                                      float
0x1186   КАНАЛ. Iout: Сопротивление нагрузки, Ом                                uint16
0x1187   КАНАЛ. Напряжение питания, В Hi                                                 float
0x1188   КАНАЛ. Напряжение питания, В Lo                                                float
0x1189   КАНАЛ. СЕНСОР. Время до конца прогрева                              uint16



                           АДВАНТ

                         Чтение концентрации

 --------------------------------------------------------------------------------------
 Функцией 4 можно прочитать текущую концентрацию, состояние и настройки канала:
 Канал 1:
        /* 0x0140 */ /* КАНАЛ 1. Состояние                                      */
        /* 0x0141 */ /* КАНАЛ 1. Концентрация. Hi                               */
        /* 0x0142 */ /* КАНАЛ 1. Концентрация. Lo                               */
        /* 0x0143 */ /* КАНАЛ 1. РЕЗЕРВ                                         */
        /* 0x0144 */ /* КАНАЛ 1. Ток на токовом выходе расчётный *100 мА        */
        /* 0x0145 */ /* КАНАЛ 1. Ток на токовом выходе, *100 мА                 */
        /* 0x0146 */ /* КАНАЛ 1. Настройки                                      */


 Канал 2:
        /* 0x014C */ /* КАНАЛ 2. Состояние                                      */
        /* 0x014D */ /* КАНАЛ 2. Концентрация. Hi                               */
        /* 0x014E */ /* КАНАЛ 2. Концентрация. Lo                               */
        /* 0x014F */ /* КАНАЛ 2. РЕЗЕРВ                                         */
        /* 0x0150 */ /* КАНАЛ 2. Ток на токовом выходе расчётный *100 мА        */
        /* 0x0151 */ /* КАНАЛ 2. Ток на токовом выходе, *100 мА                 */
        /* 0x0152 */ /* КАНАЛ 2. Настройки                                      */

 Например:

        Запрос (Канал 2):
              01 04 01 4C 00 07 71 E3
              -- -- ----- ----- -----
               |  |     |     |   CRC
               |  |     |     ---- Количество регистров
               |  |     ---------- Адрес первого регистра
               |  ---------------- Функция
               ------------------- Сетевой адрес


        Ответ:
              01 04 0E 00 01 00 00 00 C4 00 02 02 C9 02 D1 00 13 23 1D
              -- -- -- ----- ----- ----- ----- ----- ----- ----- -----
               |  |  |     |     |     |     |     |     |     |   CRC
               |  |  |     |     |     |     |     |     |     ---
               |  |  |     |     |     |     |     |     ----- Ток на токовом выходе,
 *100 мА
              |  |  |     |     |     |     |     ------ Ток на токовом выходе
расчётный *100 мА
              |  |  |     |     |     |     ------ РЕЗЕРВ
              |  |  |     |     |     ---- Текущая концентрация. Lo (младшее слово),
порядок старший-младший байт
              |  |  |     |     ---------- Текущая концентрация. Hi (старшее слово),
порядок старший-младший байт
              |  |  |     --------- Состояние
              |  |  --------------- Количество байт данных в ответе
              |  ------------------ Функция
              --------------------- Сетевой адрес

       , где:
       - Состояние канала 0x0001:
             -- бит 0 = 1 - канал находится в рабочем режиме (0 - инициализация, 1 -
рабочий режим)
             -- бит 1 = 0 - порог 1 (0 - нет, 1 - есть)
             -- бит 2 = 0 - порог 2 (0 - нет, 1 - есть)
             -- бит 3 = 0 - отсутствует сенсор либо он повреждён (0 - ок, 1 - ошибка)

             -- бит 4 - режим "Обслуживание"  (ВКЛ/ВЫКЛ только по HART) (0 - нет, 1 -
есть)
             -- бит 5 - превышение сигнала (0 - нет, 1 - есть)
             -- бит 6 - идёт инициализация модуля (1 - рабочий режим 0 -
инициализация)
             -- бит 7 – режим 0 – рабочий, 1 - доступ к изменению регистров

             -- бит 8 - нет связи с сенсором (0 - ок, 1 - ошибка)
             -- бит 9 - авария (какие либо проблемы с сенсором) (0 - ок, 1 - ошибка)
             -- бит 10 - DAC. Нет связи (0 - ок, 1 - ошибка)
             -- бит 11 - DAC. Не устанавливается ток. Возможно обрыв линии (0 - ок, 1
- ошибка)
             --
             -- бит 12 - Токовый выход. ЦАП. Перегрев (0 - ок, 1 - ошибка)
             -- бит 13 - Токовый выход. Очень маленькое сопротивление, возможно К.З.
(0 - ок, 1 - ошибка)
             -- бит 14 - Токовый выход. Очень большое сопротивление, возможно обрыв
или длинная линия (0 - ок, 1 - ошибка)
             -- бит 15 - Резерв


       - Текущая концентрация 0x000000C4 (hex) = 196 (dec) => 19.6 %НКПР
       - Ток на токовом выходе расчётный *100 мА   0x02C9 (hex) = 713 (dec) => 7.13 мА
       - Ток на токовом выходе, *100 мА     0x02D1 (hex) = 721 (dec) => 7.21 мА
       - Настройки    0x0013 (hex):
             -- бит 0...3        - Единица измерения:
                    --- 0 - % об.д.
                    --- 1 - ppm
                    --- 2 - ppb
                    --- 3 - % НКПР            <<<<

             -- бит 4...5        - Дискретность: 0 - *1; 1 - *10; 2 - *100;
                    --- 0 - *1
                    --- 1 - *10         <<<<
                    --- 2 - *100
                    --- 3 - *1000

             -- бит 6            - Дополнительный вывод концентрации в мг/м3
                    --- 0 - нет               <<<<
                    --- 1 - да

             -- бит 7            - Резерв

             -- бит 8            - Тип используемой концентрации
                    - 0 - базовая       <<<<
                    - 1 - мг/м3

             -- бит 9            - Единица привязки токового выхода
                    - 0 - базовая       <<<<
                    - 1 - мг/м3

             -- бит 10,11 - Дискретность концентрации в мг/м3
                    - 0 - *1            <<<<
                    - 1 - *10
                    - 2 - *100
                    - 3 - *1000

             -- бит 12...15      - Резерв

--------------------------------------------------------------------------------------
Начиная с версии ПО v.1.5 концентрации можно прочитать в формате float функцией 4 по
адресу:

Канал 1:
       /* 0x107A */ /* КАНАЛ. Состояние                                        */
       /* 0x107B */ /* КАНАЛ. РЕЗЕРВ                                           */
       /* 0x107C */ /* КАНАЛ. Текущее значение используемой концентрации Hi    */
       /* 0x107D */ /* КАНАЛ. Текущее значение используемой концентрации Lo    */

Канал 2:
       /* 0x117A */ /* КАНАЛ. Состояние                                        */
       /* 0x117B */ /* КАНАЛ. РЕЗЕРВ                                           */
       /* 0x117C */ /* КАНАЛ. Текущее значение используемой концентрации Hi    */
       /* 0x117D */ /* КАНАЛ. Текущее значение используемой концентрации Lo    */

Например:

       Запрос (Канал 2):
             01 04 11 7A 00 04 D5 2C
             -- -- ----- ----- -----
              |  |     |     |   CRC
              |  |     |     ---- Количество регистров
              |  |     ---------- Адрес первого регистра
              |  ---------------- Функция
              ------------------- Сетевой адрес

       Ответ:
             01 04 08 00 01 00 02 41 9D 99 9A 22 E4
             -- -- -- ----- ----- ----- ----- -----
              |  |  |     |     |     |     |   CRC
              |  |  |     |     |     |     ---- Текущая концентрация. Lo (младшее
слово), порядок старший-младший байт
              |  |  |     |     |     ------- Hi (старшее слово), порядок старший-
младший байт
              |  |  |     |     ---------- РЕЗЕРВ
              |  |  |     --------- Состояние
              |  |  --------------- Количество байт данных в ответе
              |  ------------------ Функция
              --------------------- Сетевой адрес

       Итого: получаем текущую концентрацию 0x419D999A (hex) = 19.7(dec) %НКПР
--------------------------------------------------------------------------------------