Оглавление
Введение ............................................................................................................................ 4
1 Указание мер безопасности ............................................................................................ 5
2 Назначение устройства ................................................................................................... 6
3 Гарантии изготовителя ..................................................................................................... 7
4 Устройство ........................................................................................................................ 8
4.1 Внешний вид ................................................................................................................. 8
4.2 Габаритные размеры .................................................................................................... 9
4.3 Конструкция устройства ............................................................................................... 9
4.4 Интерфейс ................................................................................................................... 10
4.5 Описание лицевой панели ......................................................................................... 10
5 Комплектность ................................................................................................................ 11
6 Хранение и транспортирование .................................................................................... 12
6.1 Хранение ..................................................................................................................... 12
6.2 Транспортирование .................................................................................................... 12
7 Маркировка и пломбирование ...................................................................................... 13
8 Технические характеристики ......................................................................................... 14
8.1 Условия эксплуатации ................................................................................................ 14
8.2 Характеристики конструкции ...................................................................................... 14
8.3  Характеристики надежности .................................................................................... 15
8.4 Характеристики искробезопасных цепей .................................................................. 15
8.5 Утилизация .................................................................................................................. 15
9 Беспроводная связь ....................................................................................................... 17
10 Конфигурация по умолчанию ...................................................................................... 18
11 Подготовка к работе ..................................................................................................... 19
11.1 Установка антенны ................................................................................................... 19
11.2 Установка кабельного ввода .................................................................................... 19
11.3 Монтаж кабельного ввода для кабеля с бронезащитой ........................................ 20
12 Монтаж устройства ...................................................................................................... 22
12.1 Рекомендации по оптимальному расположению ................................................... 22
12.2 Установка на стену (пластину) ................................................................................. 22
12.3 Установка на трубу ................................................................................................... 23
13 Подключение ................................................................................................................ 24
13.1 Подключение внешнего питания ............................................................................. 24
13.2 Подключение цепей интерфейсов ........................................................................... 25
13.3 Заземление ............................................................................................................... 26
14 Включение (ввод в эксплуатацию) .............................................................................. 27
14.1 Функциональная блок схема .................................................................................... 27
14.2 Проверка индикации ................................................................................................. 27

                                                                         2
  15 Соединение с контроллером модели 1400 (LoraBOX) .............................................. 28
  16 Техническое обслуживание ......................................................................................... 35
  16.1 Общие указания ........................................................................................................ 35
  16.2 Внешний осмотр ........................................................................................................ 35
  16.3 Периодическая проверка работоспособности ........................................................ 35
  16.4 Работа светозвукового оповещателя ...................................................................... 35
  Приложение А. Описание пакета передачи по стандарту LoRaWAN ........................... 38
  Приложение Б. Протокол обмена RS485 ........................................................................ 39
  Приложение В. Защита от атмосферных осадков .......................................................... 44
  Лист регистрации изменений ........................................................................................... 45





3
                          Введение

    Настоящее руководство по эксплуатации (далее - РЭ) предназначено для изучения
устройства,  конструкции  и  принципа  действия  оповещателя  светозвукового  (СЗО)
беспроводного автономного ДГС ЭРИС-210 RT (в дальнейшем – ДГС ЭРИС-210 RT,
беспроводной  СЗО,  устройство).  РЭ  содержит  основные  технические  данные,
информацию по использованию, рекомендации по техническому обслуживанию и другие
сведения, необходимые для правильной эксплуатации, ремонта и хранения беспроводного
СЗО.
    Изготовитель  оставляет  за  собой  право  вносить  конструктивные  изменения,
связанные с улучшением технических и потребительских качеств, вследствие чего в
руководстве  по  эксплуатации  возможны  незначительные  расхождения  с  текстом,
графическим материалом на изделие, не влияющие на качество, работоспособность,
надежность и долговечность изделия.
    Беспроводное  СЗО   соответствует  требованиям   Технического   регламента
Таможенного союза ТР ТС 012/2011 «О безопасности оборудования для работы во
взрывоопасных средах».
    Беспроводное  СЗО   соответствует  требованиям   Технического   регламента
Таможенного союза ТР ТС 020/2011 «Электромагнитная совместимость технических
средств».
    Актуальные версии разрешительных и нормативных документов на беспроводное
СЗО доступны на сайте предприятия-изготовителя http://eriskip.com в разделе «Файлы»
либо разделе «Продукция».
    При возникновении вопросов, связанных с разработкой схемы расстановки средств
контроля загазованности, руководствоваться действующим законодательством в области
безопасности зданий и сооружений с соблюдением технических регламентов, а также
национальных  стандартов  и  сводов  правил,  принятых  во  исполнение  указанных
регламентов в соответствии с Вашей областью промышленной безопасности.
    Также законодательством в области промышленной безопасности установлена
необходимость  соблюдения  требований,  содержащихся  в ФЗ  "О  промышленной
безопасности  опасных  производственных  объектов",  нормативных  правовых  актах
Президента РФ и Правительства РФ, а также в ФНП в области промышленной
безопасности. Положения ТУ-газ-86 применять только в части, не противоречащей
требованиям технических регламентов, национальных стандартов и сводов правил, а
также нормативных документов в области промышленной безопасности.





                                                                           4
                    1 Указание мер безопасности

    Перед  началом  эксплуатации  или  обслуживания  оборудования  необходимо
внимательно изучить настоящее руководство по эксплуатации. Особое внимание следует
обращать на предупреждающие знаки:
     ВНИМАНИЕ.  Указание  на  потенциально  опасную  ситуацию,  которая  при
      несоблюдении  соответствующих  мер  предосторожности  может  привести  к
причинению вреда здоровью персонала, повреждению прибора или нанесению ущерба
окружающей среде. Предостережение от ненадлежащего обращения с прибором.
    ИНФОРМАЦИЯ. Дополнительная информация по обращению с прибором.


    К работе с беспроводным СЗО допускаются лица, изучившие настоящее РЭ и
прошедшие инструктаж по технике безопасности.
    Запрещается  эксплуатировать  беспроводной  СЗО,  имеющий  механические
повреждения корпуса или повреждение пломб.
    Доступ к внутренним частям беспроводного СЗО для выполнения каких-либо работ
должен осуществляться только обученным персоналом.
    При работе с беспроводным СЗО должны соблюдаться правила безопасности в
области охраны труда, промышленной и пожарной безопасности, установленные в
федеральных регулирующих нормативно  - правовых актах и внутренних требованиях,
действующих на производственной площадке.
    Корпус беспроводного СЗО должен быть заземлен. Для заземления беспроводного
СЗО предусмотрено наружное заземляющие устройство, обозначенное знаком заземления
по ГОСТ 21130-75.
    Ремонт беспроводного СЗО должен проводиться только персоналом предприятия-
изготовителя  или  лицами,  уполномоченными  предприятием-изготовителем  для
проведения ремонтных работ.
    Запрещается подвергать беспроводной СЗО воздействию температур, выходящих за
пределы указанных диапазонов эксплуатации.
    Запрещается подвергать беспроводной СЗО, помещенный на хранение, воздействию
органических растворителей или легковоспламеняющихся жидкостей.
    Необходимо избегать накопления электростатического заряда антенны. Запрещается
при очистке антенны использовать токопроводящие материалы. При необходимости
очищать только влажной тканью.





5
                     2 Назначение устройства

    ДГС ЭРИС-210 RT служит для запуска светозвукового оповещателя (СЗО).
    Беспроводное СЗО соответствует требованиям ГОСТ 12.2.007.0-75, ГОСТ 13320-81,
ГОСТ 27540-87, ГОСТ 26.011-80, ГОСТ Р 52931-2008, ГОСТ 31610.0-2014 (IEC 60079-
0:2011), ГОСТ IEC 60079-1-2011, ГОСТ 31610.11-2014 (IEC 60079-11:2011).
    Беспроводное  СЗО   соответствует   требованиям   ГОСТ  Р   71168-2023
«Информационные технологии (ИТ). Интернет вещей. Спецификация LoRaWAN RU».
    Беспроводное СЗО предназначено для стационарной, беспроводной установки.
    Область применения – взрывоопасные зоны согласно маркировке взрывозащиты 1Ex
d ia [ia Ga] IIC T6 Gb X и 1Ex d [ia Ga] IIC T6 Gb X в которых возможно образование
взрывоопасных смесей газов и паров с воздухом.
    ДГС ЭРИС-210 RT оснащен светодиодом состояния работы устройства в центре
лицевой панели.
    Рабочее положение беспроводного СЗО в пространстве – вертикальное.
    Режим работы – непрерывный.
    Беспроводное СЗО работает с контроллером модели 1400 (LoraBOX), который в свою
очередь, передает данные на ПК через проводную связь (RS485).
    Две последние цифры заводского номера беспроводного СЗО – его Modbus адрес.





                                                                           6
                      3 Гарантии изготовителя

    Гарантийный срок эксплуатации – 36 месяцев1).
    Исчисление гарантийного срока эксплуатации беспроводного СЗО начинается с даты
отгрузки потребителю.
    На элементы питания (батареи) гарантия не распространяется.
     Примечания:
          1) Гарантийный срок эксплуатации может быть увеличен, если это указанно в договоре.
    Изготовитель гарантирует, что данное изделие не имеет дефектных материалов.
Изготовитель несет гарантийные обязательства только при соблюдении потребителем
условий транспортирования, хранения, монтажа и эксплуатации изделия указанных в
руководстве по эксплуатации. Ни при каких условиях материальная ответственность
производителя не может превышать реальную стоимость, оплаченную покупателем.
    Гарантия не распространяется на:
         - на элементы питания (батареи);
         - предохранители, а также детали, вышедшие из строя из-за нормального износа в
результате эксплуатации;
         - любые повреждения или  дефекты,  возникшие  в  результате несоблюдения
требований, указанных в РЭ, самостоятельное вскрытие гарантийных пломб, наличия
следов несанкционированного ремонта;
         - дефекты, вызванные действием непреодолимых сил (последствия стихийных
бедствий, пожаров, наводнений, высоковольтных разрядов, молний и пр.), несчастным
случаем, умышленными или неосторожными действиями потребителя или третьих лиц.
    По  окончании  гарантийного  ремонта  беспроводного  СЗО  на  предприятии-
изготовителе гарантийный срок не продлевается.





7
                           4 Устройство

     4.1 Внешний вид
    В зависимости от материала корпуса беспроводного СЗО делятся на:
- беспроводное СЗО в алюминиевом корпусе;
- беспроводное СЗО в стальном корпусе.
    Общий вид беспроводного СЗО с антенной приведен на рисунке 1.





              Рисунок 1 – Внешний вид беспроводного СЗО с антенной.

                                                                           8
     4.2 Габаритные размеры
    Габаритные размеры беспроводного СЗО представлены на рисунке 2. Все размеры
указаны в мм.
    Габаритные размеры антенны в зависимости от заказа.





                Рисунок 2 – Габаритные размеры беспроводного СЗО.

     4.3 Конструкция устройства
     Конструктивно беспроводное СЗО выполнено в металлическом корпусе с крышкой.
Корпус беспроводного СЗО имеет три резьбовых ввода. Нижний защищен заглушкой. В
зависимости от комплектации заглушка может быть заменена на кабельный ввод для
подключения внешнего питания беспроводного СЗО. В верхний ввод вмонтирована
антенна для передачи данных. Боковой ввод для монтажа светозвукового оповещателя. В
корпус встроена монтажная пластина, которая позволяет использовать самые различные
варианты монтажа. На крышке корпуса имеется стеклянное окно, которое позволяет
визуально наблюдать за состоянием прибора по светодиоду.
    Для  предотвращения  откручивания  крышки  предусмотрен  стопорный  винт.
Стопорный винт откручивается шестигранным ключом, поставляемым в комплекте с
беспроводным СЗО.
    Беспроводной СЗО состоит из следующих функциональных частей:
- электронный модуль;
- антенна;

9
- корпус и крышка;
- светозвуковой оповещатель.
    На информационной наклейке светозвукового оповещателя находится магнитная

зона,  обозначенная  знаком         .  Магнитная  зона  предусматривает  использование
магнитного ключа, поставляемого в комплекте. Активация магнитной зоны используется
для выключения светозвукового сигнала.
    Электронный модуль. Основные функции этого модуля: подача питания, получение
цифровых данных, и передача полученных данных через беспроводную сеть.
    Антенна служит для передачи радиосигнала от беспроводного СЗО к приемному
устройству - контроллеру модели 1400 (LoraBOX).

     4.4 Интерфейс
    Беспроводной СЗО обеспечивает вывод информации по следующим интерфейсам:
- светодиод в центре лицевой панели;
- UART/RS485;
- светозвуковой оповещатель;
- антенный выход.

     4.5 Описание лицевой панели
    На лицевой панели беспроводного СЗО расположен (рисунок 3) светодиод состояния
«Статус»:





                    Рисунок 3 – Лицевая панель беспроводного СЗО



    Более подробно статусы работы светодиода смотри п.14.2, таблица 4.





                                                                          10
                         5 Комплектность

    Комплект поставки ДГС ЭРИС-210 RT:
                      Наименование                             Кол-во, шт.
Беспроводное СЗО ДГС ЭРИС-210 RT                                    1
Антенны 0,35 м (стандарт), 0,82 м (опция)                                 1
Кабель от 1 до 20 м (опция)                                             1
Адаптер для программирования (UART/RS485)                             1
Магнитный ключ (смотри ниже поз.1)                                     1
Ключ шестигранный                                                   1
Заглушка (смотри ниже поз.3)                                           1
Паспорт                                                             1
Руководство по эксплуатации                                                             11) 3)
Сертификат соответствия ТР ТС 012/2011                                             12) 3)
Декларация соответствия ТР ТС 020/2011                                              12) 3)
Упаковка                                                             1
Примечания:
 1) Один экземпляр на 10 беспроводных СЗО в партии, но не менее одного экземпляра на поставку.
 2) Один экземпляр на партию, дополнительное количество по заказу.
 3) Доступно на сайте: www.eriskip.com
Дополнительные аксессуары для ДГС ЭРИС-210 RT:
1. Магнитный ключ.                            2. Кабельный ввод.
При помощи магнитного ключа           Обеспечивает удобный и безопасный ввод
производится выключение звукового      кабеля в корпус беспроводного СЗО.
сигнала на светозвуковом оповещателе.   Кабельный   ввод   предусмотрен   для
                                     подключения  кабеля  внешнего  питания.
                                      Конкретный    тип    кабельного    ввода
                                       указывается при заказе. Усилие затяжки при
                                    монтаже 32,5 Нм.





3. Заглушка.                                    4.  Комплект  для  монтажа  на   трубу.
В свободное отверстие для кабельного  Позволяет установить беспроводное СЗО на
ввода  необходимо  вкрутить  заглушку.  трубу диаметром 38…68 мм.
Усилие затяжки при монтаже 32,5 Нм.
Маркировка взрывозащиты: ExdIMb или
ExdIIC Gb  или  аналогичная  согласно
сертификату соответствия.





11
                  6 Хранение и транспортирование

     6.1 Хранение
    Беспроводное СЗО и эксплуатационная документация уложены в коробку из картона.
Способ упаковывания, подготовка к упаковыванию, транспортная тара и материалы,
применяемые при упаковке, порядок размещения соответствуют чертежам предприятия-
изготовителя.
    Беспроводное СЗО в упаковке предприятия-изготовителя должно храниться на
складах поставщика и потребителя в условиях хранения 3 по ГОСТ 15150-69 (закрытые
помещения с естественной вентиляцией, с температурой воздуха от минус 50 до плюс 50
°С). При хранении на складах беспроводное СЗО следует располагать на стеллажах.

    Перед установкой или включением беспроводного СЗО следует выдержать его в
     выключенном состоянии в нормальных условиях не менее 12 ч.

    В атмосфере помещения для хранения не должно содержаться вредных примесей,
вызывающих коррозию.
    Расстояние между отопительными устройствами хранилищ и беспроводным СЗО
должно быть не менее 0,5 м.
    Назначенный срок хранения – 12 месяцев (в упаковке предприятия-изготовителя).

   6.2 Транспортирование
  Транспортирование    беспроводного   СЗО   должно    производиться    авиа,
железнодорожным,  водным  и  автомобильным  видами  транспорта  в  закрытых
транспортных средствах, а также в отапливаемых герметизированных отсеках самолетов
в соответствии с правилами перевозки грузов, действующими на соответствующем виде
транспорта.
  Беспроводное СЗО  в  транспортной таре сохраняют свои  характеристики после
воздействия на них следующих климатических факторов:
- температура окружающего воздуха от минус 55 до плюс 70 °С;
- относительная влажность воздуха от 10 до 95 % при плюс 35 °С без конденсации.
  Беспроводное СЗО  в транспортной таре сохраняют свои  характеристики после
воздействия на них следующих механических факторов:
- синусоидальная вибрация, соответствующая группе исполнения F2 ГОСТ Р 52931-2008.
- удары с параметрами:
    ускорение – до 30 g;
    продолжительность – 11 мс;
    форма ударной волны – полусинусоида.
    Во время погрузочно-разгрузочных работ и транспортирования, беспроводное СЗО в
упаковке не должно подвергаться резким ударам и воздействию атмосферных осадков.





                                                                          12
                    7 Маркировка и пломбирование
    Маркировка беспроводного СЗО содержит:
- наименование предприятия-изготовителя или его зарегистрированный товарный знак;
- наименование изделия;
- Ex - маркировку;
- предупредительные надписи;
- дату выпуска и порядковый номер изделия по системе нумерации предприятия-
изготовителя;
- наименование органа по сертификации и номер сертификата соответствия;
- единый знак обращения продукции на рынке Евразийского экономического союза,
утвержденный Решением Комиссии Таможенного союза от 15.07.2011 № 711, при условии
соответствия оборудования требованиям всех Технических регламентов Таможенного
союза и  Технических  регламентов ЕАЭС,  действие  которых  распространяется на
заявленное оборудование;
- специальный знак взрывобезопасности «Ех», согласно Приложению 2 Технического
регламента Таможенного союза 012/2011 «О безопасности оборудования для работы во
взрывоопасных средах»;
- диапазон температур окружающей среды при эксплуатации.
    Для защиты от несанкционированного доступа к внутренним частям беспроводного
СЗО, предусмотрена пломбировка в виде разрушаемых наклеек.





13
                   8 Технические характеристики

     8.1 Условия эксплуатации
    Беспроводное СЗО предназначено для работы в климатических условиях:
- температура окружающей среды:
    температурное исполнение 1: от минус 60 до плюс 65 °С;
    температурное исполнение 2: от минус 55 до плюс 60 °С;
    температурное исполнение 3: от минус 40 до плюс 65 °С;
    температурное исполнение 4: от минус 40 до плюс 60 °С;
    температурное исполнение 5: от минус 60 до плюс 60 °С;
- относительная влажность от 0 до 98 %;
- атмосферное давление от 84 до 106,7 кПа;
- содержание механических и агрессивных примесей в контролируемой среде не должно
превышать уровня ПДК согласно ГОСТ 12.1.005-88.
    Беспроводное СЗО выполнено как:
- взрывозащищенное с маркировкой взрывозащиты 1Ex d ia [ia Ga] IIC T6 Gb X и 1Ex d [ia
Ga] IIC T6 Gb X (согласно ГОСТ 31610.0-2014 (IEC 60079-0:2011);
- защищенное от попадания внутрь пыли и воды с маркировкой IP66/IP67 (согласно ГОСТ
14254-2015);
- по  устойчивости  к  воздействию  температуры  и  влажности  окружающей  среды
соответствует  группе Д3  (согласно ГОСТ Р  52931-2008), температурный диапазон
ограничен или увеличен в зависимости от температурного исполнения устройства;
- по устойчивости  к воздействию атмосферного давления соответствует группе Р1
(согласно ГОСТ Р 52931-2008), в увеличенном диапазоне атмосферного давления от 70 до
130 кПа;
- по  устойчивости  к  климатическим  факторам  окружающей  среды  соответствует
исполнению УХЛ1 (согласно ГОСТ 15150-69), температурный диапазон ограничен или
увеличен в зависимости от температурного исполнения устройства.
    Беспроводное СЗО устойчиво к воздействию вибраций в диапазоне частот от 10 до
30 Гц с полным смещением 1 мм и в диапазоне частот от 31 до 150 Гц с амплитудой
ускорения 19,6 м/с2 (2g) по ГОСТ Р 52931-2008.
    Беспроводное СЗО, поставляемые на объекты, поднадзорные РМРС, стойки  к
воздействию вибрации с частотой от 2 до 100 Гц: при частотах от 2,0 до 13,2 Гц – с
амплитудой перемещений ± 1 мм и при частотах от 13,2 до 100 Гц - с ускорением ± 0,7g.
    Беспроводное СЗО устойчиво к воздействию радиочастотного электромагнитного
поля в диапазоне от 80 до 1000 МГц (излучение источников общего применения), а также
в диапазоне от 800 до 960 МГц и от 1,4 до 6,0 ГГц (излучение цифровых радиотелефонов
и других радиочастотных излучающих устройств) по ГОСТ Р 51317.4.3-99, напряженность
электромагнитного поля до 3 В/м.

     8.2 Характеристики конструкции
    Вид и уровень взрывозащиты беспроводного СЗО соответствует:
- 1Ex d ia [ia Ga] IIC T6 Gb X;



                                                                          14
    Х  - специальные условия применения, которые обозначают, что неиспользуемые
отверстия должны быть закрыты сертифицированными в соответствии с ТР ТС 012/2011
заглушками с видом взрывозащиты «взрывонепроницаемая оболочка d», с подгруппой IIC,
со степенью защиты IP и диапазоном температур окружающей среды, не ниже указанных
для устройства.
- существует риск разряда статического электричества на поверхности антенны. Для
очистки необходимо использовать только влажную ветошь.
    Габаритные размеры беспроводного СЗО:
- с учетом стандартной антенны и СЗО, (длина × высота × ширина) не более: 200×524×130
мм.
    Масса беспроводного СЗО:
- не более 2,6 кг в алюминиевом корпусе;
- не более 4,8 кг в стальном корпусе.

     8.3 Характеристики надежности
    Средняя наработка до отказа беспроводного СЗО не менее 70000 часов.
    Критерий отказа – невыполнение функционального назначения.
    Назначенный срок службы в условиях эксплуатации, приведенных в настоящем РЭ –
15 лет.
    Исчисление назначенного срока службы начинается с даты ввода в эксплуатацию или
по истечению 6 месяцев от даты приемки, указанной в свидетельстве о приемке.
    Критерии предельных состояний беспроводного СЗО:
       - отказ одной или нескольких составных частей, восстановление или замена которых
на месте эксплуатации не предусмотрены эксплуатационной документацией;
       - механический износ корпуса или снижение физических (химических) свойств
материалов, применяемых при изготовлении;
       - снижение наработки на отказ (повышение интенсивности отказов) выше допустимого
уровня;
       - повышение установленного уровня текущих (суммарных) затрат на техническое
обслуживание  и  ремонт  или  другие  признаки,  определяющие  экономическую
нецелесообразность дальнейшей эксплуатации.
    При возникновении хотя бы одного из критериев обратитесь на предприятие-
изготовитель.

     8.4 Характеристики искробезопасных цепей
    Искробезопасные параметры БИЗ антенны:
 Максимальное напряжение Uo, В                           5,244
 Максимальный ток Io, мА                                104
 Максимальная внешняя емкость, Co, пФ:                    30

     8.5 Утилизация
    По истечении назначенного срока службы беспроводное СЗО должно быть снято с
эксплуатации, подлежит списанию и утилизации согласно правилам, установленным на
объекте эксплуатации.


15
    Утилизация должна выполняться в соответствии с местными нормативными актами
по организации сбора и удаления отходов и законодательством об охране окружающей
среды.
    Упаковка подлежит утилизации по установленным правилам эксплуатирующего
предприятия.
    В составе беспроводного СЗО драгоценных материалов (драгоценных металлов и
камней) не содержится.





                                                                          16
                       9 Беспроводная связь

    Технические характеристики связи даны в таблице 1.
    Таблица 1 - Технические характеристики связи
                                                      Значение
             Техническая характеристика
                                                      характеристики
    Частотный диапазон, МГц                               864 - 869,2

    Протокол нижнего уровня                                LoRa, GFSK

    Протокол верхнего уровня                            E-WIRE, LoRaWAN

    Топология сети                                        Звезда, точка-точка

   Максимальная выходная мощность передатчика, мВт            25

   Максимальная чувствительность приемника, дБм                -146

   Максимальное расстояние передачи данных, м               6000 1)

    Радиобезопасность                           ABP/OTAA шифрование2)

    Тип антенны                                             Внешняя3)

   Длинна антенного кабеля, м                               до 304)

    Тип модуляции                                     LORA, GFSK
   Потребляемая мощность беспроводного СЗО при
    температуре 20 °С и таймауте отправки пакетов 1
    минута:
      - без сработки СЗО, Вт                                          0,15
      - при срабатывании СЗО, Вт (дополнительно)                    0,25
     Примечания:
      1) – в идеальных условиях (прямая видимость и полное отсутствие индустриальных помех).
      2) – в соответствии с ГОСТ 34.12-2018, IEEE 802.15.4 и Specification LoRaWAN (LoRa Alliance) LoRaWAN
шифрует как данные приложения, так и метаданные с помощью AES 128. В текущей версии программного
обеспечения  LoraBOX  можно  использовать  два  метода  аутентификации: ABP  (активация  путем
персонализации) и OTAA (активация по беспроводной сети). OTAA работает с DevEUI (64-битный адрес) и
AppKey (128-битный ключ). После регистрации каждого конечного устройства генерируется новый ключ,
который остается действительным до циклического повторного присоединения. Также используется счетчик
кадров, что еще больше повышает безопасность.
      3) Типы антенн приведены в таблице 4.
      4) Длина антенного кабеля устанавливается кратно 1 метру.
    Частотный диапазон, в котором работает беспроводной СЗО 864  - 869,2 МГц,
разрешенный для использования в России.
    Схема работы беспроводной системы с контроллером модели 1400 (LoraBOX)
предоставлена на рисунке 4.





17
                  Рисунок 4 - Схема работы беспроводного СЗО с
                      контроллером модели 1400 (LoraBOX)


     Питание беспроводного СЗО при установке во взрывоопасной зоне осуществляется
следующими способами:
         - от встроенного батарейного модуля.
         - по кабелю постоянным током 24 В.
         - по кабелю от взрывозащищенного аккумулятора.
         - по кабелю от взрывозащищенного аккумулятора и взрывозащищенной солнечной
панели.




                  10 Конфигурация по умолчанию

    ДГС ЭРИС-210 RT  поставляется  настроенным  и  готовым  к  эксплуатации  в
соответствии с параметрами по умолчанию. Таймаут передачи пакетов данных 1 раз в 30
с.



                                                                          18
                      11 Подготовка к работе

     К работе с беспроводным СЗО допускаются лица, изучившие настоящее РЭ и
      прошедшие инструктаж по технике безопасности.
      Запрещается эксплуатировать беспроводное СЗО, имеющего механические
повреждения корпуса или повреждение пломб.

    После распаковывания беспроводного СЗО, необходимо проверить комплектность,
наличие  пломб,  маркировки  взрывозащиты,  убедиться  в  отсутствии  механических
повреждений.
    Если беспроводной СЗО находился в транспортной упаковке при отрицательной
температуре, следует выдержать его в выключенном состоянии в нормальных условиях не
менее 12 часов.

     11.1 Установка антенны
    Перед монтажом беспроводного СЗО необходимо произвести монтаж антенны. Для
этого выполнить действия в следующей последовательности:
- Расположить антенну вертикально.
- Присоединить антенну к беспроводному СЗО.
- Вращением гайки соединить антенну и антенный ввод беспроводного СЗО, соблюдая
вертикальное положение антенны. Вращать только гайку. Затянуть ее до упора.
    Характеристики антенн, поставляемых с беспроводным СЗО, приведены в таблице 2.
    Таблица 2 – Антенны поставляемые с беспроводным СЗО
      Тип антенны              Длина, м        Коэффициент усиления, dBi
        Внешняя                     0,82                       6

        Внешняя                     0,35                       3
     11.2 Установка кабельного ввода
    При наличии в комплекте поставки кабельных вводов (далее вводы) для питания
беспроводного СЗО, установить их в соответствующее отверстие.
     1) Закрепить входной элемент кабельного ввода в соответствующие отверстие в
корпусе беспроводного СЗО. Затянуть вручную, затем закрутить с помощью гаечного
ключа. Усилие затяжки кабельного ввода при монтаже 32,5 Нм.





19
     2) Подготовить кабель согласно рисунку:





     3) Вставить кабель в кабельный ввод, протягивая его через заднюю гайку и входной
элемент.  Расположить  кабель должным  образом. При  затяжке  кабельного  ввода
уплотнение должно зажимать внешнюю оболочку кабеля.
     4) Закрепить   металлорукав   на   коннектор.   Вкручивать   коннектор   внутрь
металлорукава, пока он полностью не закрепиться и замкнется.
     5) Соединить заднюю гайку с входным элементом. Убедиться, что уплотнение плотно
соединено с оболочкой кабеля. Далее вкрутить заднюю гайку во входной элемент на 2
оборота. Придерживать кабель, чтобы предотвратить его скручивание во время монтажа.

     11.3 Монтаж кабельного ввода для кабеля с бронезащитой
     A) Разъединить ввод, как показано на рисунке.





                                                                          20
     B) Удалить  кольцо  1,  если  оно  не  нужно.  При  необходимости  установить
уплотнительную шайбу.
    C) Закрепить деталь 2. Не превышать максимальное усилие затяжки 32,5 Нм.
    D) Надеть на кабель детали 5, 6 и 7, как показано на рисунке.
     E) Подготовить кабель согласно рисунку (смотри ниже). Снять внешнюю оболочку и
броню на длину, достаточную для монтажа. Оставить броню необходимой длины.





     F) Надеть деталь 4 на внутреннюю оболочку и под броню. Надвинуть деталь 5 на
броню.
    G) Вставить кабель через деталь 2. Ввинтить деталь 3.
    H) При необходимости на всех стадиях использовать второй гаечный ключ на детали
2, чтобы избежать срыва резьбы оболочки.
      J) Подтянуть деталь 6 к детали 2 с необходимым усилием 15 Нм.
     K) Ослабить деталь 6, чтобы визуально убедиться, что армирование закреплено
надежно.
     L) Снова затянуть деталь 6 с необходимым усилием 32,5 Нм.
    M) Вручную затянуть деталь 7, чтобы прижать уплотнение к кабелю.
    После выполнения монтажа не допускается демонтировать ввод, за исключением
случаев специального осмотра. Ввод не подлежит техническому обслуживанию, и
запасные части не поставляются.
    Части ввода не являются взаимозаменяемыми по отношению  к любой другой
конструкции. При использовании деталей разных производителей сертификат будет
считаться недействительным.


     Конструкция и вид кабельного ввода могут отличаться в зависимости от заказа.





21
                       12 Монтаж устройства

      Монтаж  беспроводного  СЗО  на  объекте  должен  производиться  в
       соответствии  с  утвержденным  в  установленном  порядке  проектом
 размещения системы контроля, в составе которой используется устройство.

     12.1 Рекомендации по оптимальному расположению
   ➢ Беспроводное СЗО следует располагать в месте, предусмотренном проектной
документацией.
   ➢ Не стоит располагать беспроводное СЗО в окружении металлических конструкций
(переплетении труб, под металлическими лестницами и т.п.).
   ➢ Рекомендуется устанавливать беспроводное СЗО в местах с возможностью
доступа для его обслуживания.
     Беспроводной СЗО оснащен встроенной монтажной пластиной, содержащей два
монтажных отверстия в корпусе. Беспроводное СЗО можно закреплять непосредственно
на монтажной поверхности (стена, пластина) или на трубе диаметром 38 – 68 мм (1,5 – 2,7
дюйма) в вертикальном положении.

     12.2 Установка на стену (пластину)
    При установке беспроводного СЗО на стену (пластину) необходимо соблюдать
монтажные размеры для крепления в соответствии с рисунком 5. Все размеры указаны в
мм. Установку вести винтами и гайками М6. Вид беспроводного СЗО, установленного на
стену, показан на рисунке 6. Убедитесь, что крепежные винты полностью затянуты и
используются подходящие стопорные шайбы.





      Рисунок 5 – Монтажные размеры        Рисунок 6 – Вид беспроводного СЗО,
           беспроводного СЗО                    установленного на стену

                                                                          22
     12.3 Установка на трубу
    При установке беспроводного СЗО на трубу используется комплект для монтажа на
трубу (рисунок 7) (поставляется по отдельному заказу). Внешний вид установленного
беспроводного СЗО с комплектом показан на рисунке 8. Максимальный  диаметр  трубы
для установки 68 мм, а минимальный 38 мм. Все размеры указаны в мм.





                                          Рисунок 8 – Вид беспроводного СЗО, Рисунок 7 – Вид крепления для установки
                                                 установленного на трубу               на трубу





23
                         13 Подключение

      Доступ к внутренним частям беспроводного СЗО для выполнения каких-
       либо работ должен осуществляться только обученным персоналом.
 При работе с беспроводным СЗО должны соблюдаться правила безопасности в
 области охраны труда, промышленной и пожарной безопасности, установленные
 в федеральных регулирующих нормативно  - правовых актах и внутренних
 требованиях, действующих на производственной площадке.
     Подключение цепей питания и цепей интерфейсов беспроводного СЗО
 должно производиться в соответствии с данным разделом, при этом напряжения
 в цепях питания не должны превышать значений Um=24 В.
     Корпус  беспроводного СЗО  должен быть  заземлен.  Для  заземления
 беспроводного  СЗО  предусмотрено  наружное  заземляющие  устройство,
 обозначенное знаком заземления по ГОСТ 21130-75.

     13.1 Подключение внешнего питания
    В целях обеспечения питания в лабораторных условиях беспроводного СЗО
возможно подключение сети постоянного тока от 12 до 32 В.
    Подключение  проводов  внутри  беспроводного  СЗО  вести  в  следующей
последовательности:
     а) Открутить стопорный винт в крышке беспроводного СЗО (рисунок 9).
     б) Открутить крышку по резьбе.
     в) Вынуть батарею питания из разъема.





1. Крышка корпуса
2. Батарея питания
3. Крышка электронного модуля
4. Электронный модуль
5. Заглушка
6. Корпус беспроводного СЗО
7. Антенна
8. Антенный ввод
9. СЗО





                   Рисунок 9 – Схема разбора беспроводного СЗО

                                                                          24
       г) Подключения проводов питания производить в соответствии с назначением. Схемы
подключения согласно рисунка 9 (клеммы «+» и «-»). Во время проведения работ избегать
попадания влаги в беспроводное СЗО.
     д) После  выполнения  подключения  произвести  сборку  в  обратном  порядке.
Необходимо не допускать попадания твердых частиц и грязи в резьбовое соединение
крышки и корпуса беспроводного СЗО.

     13.2 Подключение цепей интерфейсов
    Подключение цепей интерфейсов производить во взрывобезопасной зоне либо в
лабораторных условиях. Подключение производить согласно рисунка 9.





  Рисунок 9 – Схема подключения беспроводного СЗО. Разъем для подключения платы
                       Adapter prog. (выделен красным цветом)


     Настройка беспроводного СЗО с помощью платы Adapter  prog. (рисунок  10)
производится с помощью внешнего ПО.

     Подайте питание для работы беспроводного СЗО на клеммы «+» и «-».

     Плата устанавливается ключом вверх. Разъем Х3 необходим для подключения к ПК.
Перемычка ХS1 предназначена для перевода платы в режим программирования радио-
модуля или контроллера. ПО находится на сайте ООО «ЭРИС» в разделе Продукция.
Вопросы по программированию можно задать по телефонам, указанным в разделе
Техподдержка.





25
                         Рисунок 10 – Плата Adapter prog.

     13.3 Заземление
    В целях обеспечения защитного заземления, корпус беспроводного СЗО должен быть
заземлен. Для этого на нём предусмотрен внешний винт заземления и знак заземления по
ГОСТ 21130-75. В качестве заземляющих проводников должны быть использованы
проводники, специально предназначенные для этой цели.
     Для подключения заземляющего проводника необходимо ослабить винт заземления
так, чтобы можно было обмотать провод вокруг него в виде буквы «U» (рисунок 11). Затем
приподнять зажим и поместить провод между зажимом и корпусом устройства. Опустить
зажим и затянуть винт заземления.





                 а) ослабить винт    б) вставить провод    в) затянуть винт

                Рисунок 11 – Заземление корпуса беспроводного СЗО





                                                                          26
                14 Включение (ввод в эксплуатацию)

      Доступ к внутренним частям беспроводного СЗО для выполнения каких-
       либо работ должен осуществляться только обученным персоналом.
 Корпус беспроводного СЗО должен быть заземлен. Для заземления беспроводного
 СЗО предусмотрено наружное заземляющие устройство, обозначенное знаком
 заземления по ГОСТ 21130-75.
     Запрещается разбирать беспроводное СЗО и менять их части между собой.
     Беспроводное СЗО соответствует требованиям  к электромагнитной
 совместимости согласно ГОСТ Р МЭК 61326-1-2014, однако использование
 сотовых телефонов и радиостанций различных мощностей и диапазонов частот
 в непосредственной близости от беспроводного СЗО может создавать помехи в
 его работе, приводя к ложному срабатыванию. Для большинства моделей
 сотовых  телефонов  и  радиостанций  малой  мощности  расстояние  до
 беспроводного СЗО должно быть не менее 2 метров.

     14.1 Функциональная блок схема
    Ниже приведена функциональная блок схема беспроводного СЗО:





     14.2 Проверка индикации
    Проверка индикации проводится после первого включения для контроля правильной
работы прибора.
    Сигналы индикации светодиода «Статус» описаны в таблице 3.
    Таблица 3 – Сигналы светодиода «Статус»
      Обозначение
                                Вид световой индикации.
       светодиода
                      При подаче напряжения питания горит зеленым светом, при
   Светодиод «Статус»   передаче пакетов мигает.





27
        15 Соединение с контроллером модели 1400 (LoraBOX)

     Первоначально все приборы системы должны быть включены, пройдена процедура
инициализации, приборы должны быть занесены в одну группу, на пример - группа F001.
     Рабочий режим, рисунок 12:





                Рисунок 12 – Рабочий режим устройств на экране LoraBOX
     После появлении на любом или нескольких устройствах (датчиках стационарных или
портативных газоанализаторах) на LoraBox поступит пакет с НС: ПОРОГ или Авария, после
этого LoraBox формирует пакет на передачу на беспроводное СЗО (SZO-RF) включения
соответствующего режима:
     Режим ПОРОГ 1, рисунок 13:





                    Рисунок 13 – Порог 1 устройств на экране LoraBOX


     Режим ПОРОГ 2, рисунок 14:





                    Рисунок 14 – Порог 2 устройств на экране LoraBOX





                                                                          28
     Режим Превышение диапазона, рисунок 15:





             Рисунок 15 – Превышение диапазона устройств на экране LoraBOX
     Режим Авария (неисправность), рисунок 16:





                 Рисунок 16 – Неисправность устройств на экране LoraBOX
     Для выключения беспроводного СЗО зайти в меню, выбрать Рассылка, затем
Отбой, нажать кнопку Разослать, рисунок 17:





                      Рисунок 17 – Отключение беспроводного СЗО

29
     Сообщение встает в очередь на отправку в беспроводное СЗО, рисунок 18:





                     Рисунок 18 – Информация в очередь на отправку
    С Lorabox поступил пакет на выключение всех беспроводных СЗО в устройстве,
пакет ушел из очереди - был отправлен в устройство, рисунок 19:





                         Рисунок 19 – Отправка пакета с LoraBox
     Беспроводной СЗО вернется в рабочий режим, рисунок 20:





                     Рисунок 20 – Рабочий режим беспроводного СЗО

                                                                          30
     Добавление устройства в LoraBox.
     Нажимаем кнопку настройки (рисунок 21), пароль по умолчанию 0000 (четыре
нуля).





                       Рисунок 21 – Внешний вид кнопки Настройки
     Выбираем вкладку Добавить устройство (рисунок 22).





                       Рисунок 22 – Вкладка Добавить устройство


     Вводим название, данные о расположении, DEVEUI, выбираем тип устройства SZO
(OTAA) и вводим APPKEY, нажимаем добавить устройство, устройство успешно
добавлено в LoraBox.
     DEVEUI, APPKEY берем из паспорта на изделие.
     Для создания группы рассылки необходимо, чтобы газоанализаторы и
беспроводной СЗО были в одной группе приборов, например DEV.





31
                         Рисунок 23 – Вкладка Настройка групп


     Нажимаем с право на знак       и выбираем Настройка групп (рисунок 23).





                       Рисунок 24 – Вкладка Добавить устройство


     После создании группы заходим в Общие настройки (рисунок 25), ставим галочку
на параметр «Рассылка уведомлений по группам приборов». В приборе появиться выбрать
группу (рисунок 26).





                                                                          32
                           Рисунок 25 – Вкладка Общие





                   Рисунок 26 – Выбор группы беспроводного СЗО





33
Те же манипуляции сделать с газоанализаторами (рисунок 27):





              Рисунок 27 – Выбор группы газоанализаторов





                                                                     34
                   16 Техническое обслуживание

     Доступ к внутренним частям беспроводного СЗО для выполнения каких-либо
     работ должен осуществляться только обученным персоналом.
 К работе с устройством допускаются лица, изучившие настоящее РЭ и прошедшие
 инструктаж по технике безопасности.
     Запрещается  эксплуатировать  устройство,  имеющего  механические
 повреждения корпуса или повреждение пломб.
     Корпус  беспроводного  СЗО  должен  быть  заземлен.  Для  заземления
 предусмотрено  наружное  заземляющее  устройство,  обозначенное  знаком
 заземления по ГОСТ 21130-75. Ремонт устройства должен проводиться только
 персоналом   предприятия-изготовителя   или   лицами,   уполномоченными
 предприятием-изготовителем для проведения ремонтных работ.
     Запрещается разбирать беспроводное СЗО и менять его части между собой.

     16.1 Общие указания
    Техническое обслуживание (ТО) производится с целью обеспечения нормальной
работы беспроводного СЗО в течение его срока эксплуатации.


     ТО должно проводиться подготовленными лицами, знающими правила техники
      безопасности при работе с электроустановками во взрывоопасных зонах,
      изучившими настоящее РЭ, аттестованными и допущенными к работе с этими
изделиями.

    Виды и сроки проведения технического обслуживания:
- внешний осмотр – раз в 6 месяцев;
- периодическая проверка работоспособности – раз в 6 месяцев.
    Внешний осмотр и периодическая проверка работоспособности проводятся на месте
эксплуатации прибора.

     16.2 Внешний осмотр
    При проведении внешнего осмотра необходимо убедиться в отсутствии механических
повреждений  и  загрязнений,  которые  могут  повлиять  на  работоспособность. При
необходимости удалить загрязнения влажной тряпкой и мыльным раствором. Проверить
положение антенны. Антенна должна быть направленна вертикально вверх.

     16.3 Периодическая проверка работоспособности
    Периодическая проверка работоспособности включает в себя проверку правильного
срабатывания световой и звуковой сигнализации.


     16.4 Работа светозвукового оповещателя
     Для отключения звуковой сигнализации СЗО необходимо поднести магнитный

     ключ к маркированной зоне        , как показано на рисунке 28.





35
                    Рисунок 28 - Место поднесения магнита к СЗО


   Статусы работы светозвукового оповещателя описаны в таблице 4.
   Таблица 4 – Статусы работы светозвукового оповещателя

                                                                Звуковая
          Процесс, режим             Световая индикация СЗО     индикация
                                                       СЗО

      Запуск СЗО                    Круговое свечение светодиодов  2 раза
                                 зеленым цветом                  коротких
                                                                    звуковых                                  Попеременное  свечение всеми
                                                                     сигналаработе                                 цветами (белый, зеленый, синий,
к                                   красный, желтый, фиолетовый)

                                     Круговое свечение светодиодов   -
      Поиск ДГС ЭРИС-210 RT        синим цветом попеременно на
                                   каждой граниПодготовка
      Инициализация СЗО           Переменное  свечение  белым   -
                                   цветом 1 раз в сек

      Рабочий режим ДГС ЭРИС-210  Переменное свечение зелёным   -
     RT и СЗО исправны            цветом с частотой 1 раз в сек

                                 Переменное  свечение  белым   -
      Сервисный режим
                                   цветом 1 раз в сек

                                  Свечение фиолетовым цветом    Прерывистый
      При поднесении магнита                                         звуковойСтандартная сигнализация                                                                 сигнал
                                  Одиночная вспышка светодиодов  Постоянный
                                  красным цветом с частотой 1 раз  звуковой
      Сработка ПОРОГ 1
                                     в сек                            сигнал
                                                                         (сирена)

                                  Двойная вспышка  светодиодов  Постоянный
                                  красным цветом частотой 1 раз в  звуковой
      Сработка ПОРОГ 2
                                       сек                             сигнал
                                                                         (сирена)

                                  Длинное свечение центральных  ПостоянныйПредупреждения
                                    светодиодов желтым цветом      звуковой
      Превышение диапазона        Переменное  свечение  красных  сигнал
                                    светодиодов длинной вспышкой  (сирена)
                                     частотой 1 раз в сек


                                                                         36
                                   Длинное свечение центральных  Прерывистый
                                     светодиодов желтым цветом      звуковой
       Авария ДГС ЭРИС-210 RT      Переменное  свечение  красных  сигнал
                                     светодиодов длинной вспышкой
                                       частотой 1 раз в сек

                                   Переменная  двойная  вспышка  Прерывистый          Неисправности    Нет связи с ДГС ЭРИС-210 RT  желтого цвета частотой 1 раз в  звуковой
        по MODBUS                     сек                             сигнал





37
   Приложение А. Описание пакета передачи по стандарту LoRaWAN

    ДГС ЭРИС-210 RT с интервалом 1 раз в 30 секунд (параметр настраиваемый) выдаёт
в эфир BIN пакет.
    Порядок записи байт little-endian.
    Структура пакета:
     <b1> <b2>

                 |    |

                 |   - 0x31 - авария

                 |   - 0x32 - сброс бита аварии

                 |   - 0x35 - сервис

                 |   - 0x36 - порог 1

                 |   - 0x37 - порог 2

                 |   - 0x38 - авария (превышение диапазона)

                 |   - 0x39 - авария (ошибка)

                 |   - 0x3A - авария (нет связи с сенсором)

                 |   - 0x30, 0x33 - отбой

    ------ всегда равен 0x20





                                                                          38
               Приложение Б. Протокол обмена RS485
    Интерфейс: RS485 (настройки по умолчанию: 38400 бит/с, 8 databits, NoParity, StopBit
1; Адрес Modbus RTU – 1.
    Функция 0x03
   Адрес                                                      Тип
                     Описание (диапазон)              Доступ
  регистра                                                 данных
   0x0000   ID модуля                              R
   0x0001   Скорость и Сетевой адрес RS485               R/W
   0x0002  Р Е З Е Р В                                R/W
   0x0003   Состояние                                R/W
   0x0004   Настройки модуля                          R/W
   0x0005   Управление групповое СЗО                   R
   0x0006   Управление командное СЗО                  R
   0x0007   Тестирование светодиодов                    R/W
   0x0008   Интервал выхода на связь в нормальном режиме    R/W                                                                                   uint16_t
            Интервал  выхода  на  связь  при  сработке
   0x0009                                          R/W
           "АВАРИЯ"
            Интервал перезагрузки RF модуля, в часах
   0x000A                                          R/W
               (0 - ВЫКЛ)
   0x000B  Р Е З Е Р В                                R/W
   0x000C  Р Е З Е Р В                                R/W
   0x000D  Р Е З Е Р В                                R/W
   0x000E  Р Е З Е Р В                                R/W
   0x000F  Р Е З Е Р В                                R/W

   0x0010   Комментарий. Символы 0 и 1                 R
   0x0011   Комментарий. Символы 2 и 3                 R
   0x0012   Комментарий. Символы 4 и 5                 R
   0x0013   Комментарий. Символы 6 и 7                 R
   0x0014   Комментарий. Символы 8 и 9                 R
   0x0015   Комментарий. Символы 10 и 11                R
   0x0016   Комментарий. Символы 12 и 13                R
                                                                                   uint16_t
   0x0017   Комментарий. Символы 14 и 15                R
   0x0018  Р Е З Е Р В                                R/W
   0x0019  Р Е З Е Р В                                R/W
   0x001A  Р Е З Е Р В                                R/W
   0x001B  Р Е З Е Р В                                R/W
   0x001C  Р Е З Е Р В                                R/W
   0x001D  Р Е З Е Р В                                R/W

   0x0020   nwkSessionKey [0]                                                      -
   0x0021   nwkSessionKey [2]                                                      -
   0x0022   nwkSessionKey [4]                                                      -
   0x0023   nwkSessionKey [6]                                                      -
   0x0024   nwkSessionKey [8]                                                      -
   0x0025   nwkSessionKey [10]                                                     -
                                                                                   uint16_t
   0x0026   nwkSessionKey [12]                                                     -
   0x0027   nwkSessionKey [14]                                                     -
   0x0028   appSessionKey [0]                                                       -
   0x0029   appSessionKey [2]                                                       -
   0x002А   appSessionKey [4]                                                       -
   0x002В   appSessionKey [6]                                                       -
39
0x002С   appSessionKey [8]                                                       -
0x002D   appSessionKey [10]                                                     -
0x002E   appSessionKey [12]                                                     -
0x002F   appSessionKey [14]                                                     -

0x0030   appEUI [0]                                                                  -
0x0031   appEUI [2]                                                                  -
0x0032   appEUI [4]                                                                  -
0x0033   appEUI [6]                                                                  -
0x0034   DevEUI [0]                                                                 -
0x0035   DevEUI [2]                                                                 -
0x0036   DevEUI [4]                                                                 -
0x0037   DevEUI [6]                                                                 -
                                                                               uint16_t
0x0038  appKEY [0]                                                                 -
0x0039  appKEY [2]                                                                 -
0x003A  appKEY [4]                                                                 -
0x003B  appKEY [6]                                                                 -
0x003C  appKEY [8]                                                                 -
0x003D  appKEY [10]                                                               -
0x003E  appKEY [12]                                                               -
0x003F  appKEY [14]                                                               -

0x0040    Hi. Адрес устройства, 0 - берётся заводской номер          -
          Lo. Адрес устройства, 0  - берётся заводской          -
0x0041
        номер
0x0042   Частотный план                                                         -
0x0043   Тип авторизации: 0 – АВР, 1 - ОТАА             R
0x0044   Тип сообщений: с подтверждением/нет           R
0x0045  Выходная мощность dBm                    R
0x0046   Управление скоростью                      R
0x0047  Р Е З Е Р В                                                                -        uint16_t
0x0048  Р Е З Е Р В                                                                -
0x0049  Р Е З Е Р В                                                                -
0x004A  Р Е З Е Р В                                                                -
0x004B  Р Е З Е Р В                                                                -
0x004C  Р Е З Е Р В                                                                -
0x004D  Р Е З Е Р В                                                                -
0x004E  Р Е З Е Р В                                                                -
0x004F  Р Е З Е Р В                                                                -

0x0050  Р Е З Е Р В                                                                -
0x0051  Р Е З Е Р В                                                                -
0x0052  Р Е З Е Р В                                                                -
0x0053   Количество дополнительных частот                             -
0x0054   dwAddenFreq [0] Hi                                                     -
0x0055   dwAddenFreq [0] Lo                                                     -
0x0056   dwAddenFreq [1] Hi                                                     -        uint16_t
0x0057   dwAddenFreq [1] Lo                                                     -
0x0058   dwAddenFreq [2] Hi                                                     -
0x0059   dwAddenFreq [2] Lo                                                     -
0x005A  dwAddenFreq [3] Hi                                                     -
0x005B  dwAddenFreq [3] Lo                                                     -
0x005C  dwAddenFreq [4] Hi                                                     -

                                                                       40
   0x005D  dwAddenFreq [4] Lo                                                     -
   0x005E  dwAddenFreq [5] Hi                                                     -
   0x005F   dwAddenFreq [5] Lo                                                     -

   0x0060   dwAddenFreq [6] Lo                                                     -
   0x0061   dwAddenFreq [6] Hi                                                     -
   0x0062   dwAddenFreq [7] Lo                                                     -
   0x0063   dwAddenFreq [7] Hi                                                     -
   0x0064   dwAddenFreq [8] Lo                                                     -
   0x0065   dwAddenFreq [8] Hi                                                     -
   0x0066   dwAddenFreq [9] Lo                                                     -
   0x0067   dwAddenFreq [9] Hi                                                     -
                                                                                   uint16_t
   0x0068   dwAddenFreq [10] Lo                                                   -
   0x0069   dwAddenFreq [10] Hi                                                   -
   0x006A  dwAddenFreq [11] Lo                                                   -
   0x006B  dwAddenFreq [11] Hi                                                   -
   0x006C  dwAddenFreq [12] Lo                                                   -
   0x006D  dwAddenFreq [12] Hi                                                   -
   0x006E  dwAddenFreq [13] Lo                                                   -
   0x006F   dwAddenFreq [13] Hi                                                   -

   0x0070  Maximum number of channels                                        -
   0x0071  Number of default channels                                           -
   0x0072  Mask of default channels                                               -
   0x0073   Minimal datarate                                                          -
   0x0074   Maximal datarate                                                         -
   0x0075   Default datarate                                                          -
   0x0076   Default Max EIRP                                                        -
   0x0077   Maximal Tx output power                                              -
                                                                                   uint16_t   0x0078   Minimal Tx output power                                               -
   0x0079   Default Tx output power                                                -
   0x007A   Default channels frequency 0                                         -
   0x007B   Default channels frequency 0                                         -
   0x007C   Default channels frequency 1                                         -
   0x007D   Default channels frequency 1                                         -
   0x007E   Default channels frequency 2                                         -
   0x007F   Default channels frequency 2                                         -

   0x0080   Default channels frequency 3                                         -
   0x0081   Default channels frequency 3                                         -
   0x0082   Default channels frequency 4                                         -
   0x0083   Default channels frequency 4                                         -
   0x0084   Default channels frequency 5                                         -
   0x0085   Default channels frequency 5                                         -
   0x0086   Default channels frequency 6                                         -
                                                                                   uint16_t   0x0087   Default channels frequency 6                                         -
   0x0088   Default channels frequency 7                                         -
   0x0089   Default channels frequency 7                                         -
   0x008A  RX2 channel frequency definition                                    -
   0x008B  RX2 channel frequency definition                                    -
   0x008C  RX2 channel datarate definition                                      -
   0x008D  Р Е З Е Р В                                                                -
   0x007E  Р Е З Е Р В                                                                -

41
0x008F  Р Е З Е Р В                                                                -

0x0090  Несущая частота Hi                                                    -
0x0091  Несущая частота Lo                                                   -
0x0092  Выходная мощность dBm                                            -
0x0093    [0: 125 kHz, 1: 250 kHz, 2: 500 kHz, 3: Reserved]              -
0x0094   [SF7..SF12]                                                                -
0x0095    [1: 4/5, 2: 4/6, 3: 4/7, 4: 4/8]                                           -
0x0096   Рpreamble length LoRa: Length in symbols                      -
0x0097  Р Е З Е Р В                                                                -
                                                                               uint16_t0x0098  Р Е З Е Р В                                                                -
0x0099  Р Е З Е Р В                                                                -
0x009A  Р Е З Е Р В                                                                -
0x009B  Р Е З Е Р В                                                                -
0x009C  Р Е З Е Р В                                                                -
0x009D  Р Е З Е Р В                                                                -
0x009E  Р Е З Е Р В                                                                -
0x009F  Р Е З Е Р В                                                                -
  Функция 0x04
                                                           Тип
Адрес             Описание (диапазон)              Доступ
                                                        данных
0x0100   ID модуля                                                R/-
0x0101   Заводской номер. Hi                                     R/-
0x0102   Заводской номер. Lo                                     R/-
0x0103   Код версии ПО                                           R/-
0x0104   Код версии ПО. Build                                    R/-
0x0105  CRC прошивки                                           R/-
0x0106  Общее состояние Lo                                     R/-
0x0107   Состояние СЗО                                          R/-
                                                                               uint16_t
0x0108   LoRa....    ID_Mess                                    R/-
0x0109  Р Е З Е Р В                                               R/-
0x010A  Р Е З Е Р В                                               R/-
0x010B  Р Е З Е Р В                                               R/-
0x010C  Состояние SZO                                          R/-
0x010D  SZO. Счетчик Tx                                         R/-
0x010E  SZO. Счетчик Rx                                         R/-
0x010F  SZO. Качество связи                                     R/-

0x0110  Внешнее питание датчика                               R/-
0x0111   Внутреннее питание +5,0 В                              R/-
0x0112   Внутреннее питание +3,3 В                              R/-
0x0113   Внутреннее питание +3,3 В                              R/-
0x0114   Контрольное напряжение СЗО K1                                -
0x0115   Контрольное напряжение СЗО K1                                -
0x0116   Контрольное напряжение СЗО K1                       R/-
0x0117   Контрольное напряжение СЗО K1                       R/-       uint16_t
0x0118   dwDevEUI.u16[0]                                         R/-
0x0119   dwDevEUI.u16[1]                                                        -
0x011A   dwDevEUI.u16[2]                                                        -
0x011B   dwDevEUI.u16[3]                                                        -
0x011C  Текущее время работы: Дни                                        -
0x011D  Текущее время работы: Часы: Минуты                         -
0x011E  Текущее время работы в секундах                      R/-
                                                                       42
   0x011F  Текущее время работы в секундах                      R/-

   0x0120   xLoRaPack.Rx.Datarate                                  R/-
   0x0121   xLoRaPack.Rx.Port                                       R/-
   0x0122   xLoRaPack.Rx.RSSI                                      R/-
   0x0123   xLoRaPack.Rx.SNR                                      R/-
   0x0124   xLoRaPack.Rx.Slot                                       R/-
   0x0125   xLoRaPack.Rx.Counter                                   R/-
   0x0126  Р Е З Е Р В                                                                -
   0x0127  Р Е З Е Р В                                                                -
                                                                                   uint16_t
   0x0128   LoRa. Tx .... Port                                                         -
   0x0129   LoRa. Tx .... Counter                                                    -
   0x012A   LoRa. Tx .... Counter                                                    -
   0x012B   LoRa. Tx .... Confirm                                     R/-
   0x012C   LoRa. Tx .... Datarate                                     R/-
   0x012D   LoRa. Tx .... TxPower                                     R/-
   0x012E   LoRa. Tx .... Frequency                                   R/-
   0x012F   LoRa. Tx .... Frequency                                   R/-

   0x0130   +MLME-Request:                                                        -
   0x0131   +MCPS-Confirm:                                                         -
   0x0132   +MCPS-Indication:                                                       -
   0x0133   +MLME-Confirm:                                                         -
   0x0134   +MLME-Indication:                                                       -
   0x0135   +NOTIFY:                                                                  -
   0x0136  Р Е З Е Р В                                                                -
   0x0137  Р Е З Е Р В                                                                -
                                                                                   uint16_t
   0x0138  Р Е З Е Р В                                                                -
   0x0139  Р Е З Е Р В                                                                -
   0x013A  Р Е З Е Р В                                                                -
   0x013B  Р Е З Е Р В                                                                -
   0x013C  Р Е З Е Р В                                                                -
   0x013D  Р Е З Е Р В                                                                -
   0x013E  Р Е З Е Р В                                                                -
   0x013F  Р Е З Е Р В                                                                -

   0x0140  Р Е З Е Р В                                                                -
   0x0141  Р Е З Е Р В                                                                -
   0x0142  Р Е З Е Р В                                                                -
   0x0143  Р Е З Е Р В                                                                -
   0x0144  Р Е З Е Р В                                                                -
   0x0145  Р Е З Е Р В                                                                -
   0x0146  Р Е З Е Р В                                                                -
   0x0147  Р Е З Е Р В                                                                -
                                                                                   uint16_t
   0x0148  Р Е З Е Р В                                                                -
   0x0149  Р Е З Е Р В                                                                -
   0x014A  Р Е З Е Р В                                                                -
   0x014B  Р Е З Е Р В                                                                -
   0x014C  Р Е З Е Р В                                                                -
   0x014D  Р Е З Е Р В                                                                -
   0x014E  Р Е З Е Р В                                                                -
   0x014F  Р Е З Е Р В                                                                -


43
          Приложение В. Защита от атмосферных осадков
     Чтобы лучше защитить разъем антенны беспроводного СЗО и разъем самой
антенны от воздействия атмосферных осадков, их необходимо закрыть ПВХ-лентой
(возможно использование термоусадочной ленты).

       1)    Очистите поверхность соединителя, которую будете оборачивать. Оберните
слой ПВХ-ленты  с 50 % перекрытием в соответствии  с направлением вращения
соединителя. Продолжайте оборачивать ПВХ-ленту примерно на 10 мм ниже конца
соединителя.

       2)    Отрежьте около 50 см водонепроницаемой ленты (возможно использовать
самослипающуюся гидроизоляционную мастику Cotran KC80, 51мм х 1,65мм х 3м).
Растяните ее, чтобы удвоить длину. Оберните три слоя вокруг соединителя с 50 %
перекрытием. Удерживайте ленту рукой в течение нескольких секунд.

       3)    Оберните  три дополнительных слоя ПВХ-ленты  с  естественной силой
разматывания и 50 % перекрытием. Убедитесь, что вы покрыли головку и хвост коннектора.

      Места, которые необходимо изолировать от попадания влаги, указаны на рисунке
Г.1. Если  кабель  достаточно длинный  (более  3  метров),  дополнительно делают
конденсационную петлю, которая препятствует попаданию влаги на разъем беспроводного
СЗО.





     Конденсационная петля





                    Рисунок Г.1 – Места изоляции от попадания влаги

                                                                          44
                  Лист регистрации изменений

                                   Лист регистрации изменений
                  Номера листов                                 Входящ
                                                                      ий №
                                                                       сопрово
                                                    Всего
  Изм                             №      дительн
        изменен-  заменен-              анулиро-   листов в                       Подп.   Дата       .                        новых                         документа     ого         ных      ных               ванных     докум.                                                                     докумен
                                                                              та и
                                                                         дата





45
46