Общество с ограниченной ответственностью

                      «ЭРИС»


ОКП 42 1510





      Датчик-газоанализатор стационарный

            ДГС ЭРИС-210

                 Руководство по эксплуатации

                   АПНС.413216.210-02 РЭ

                         Версия 5.0





                            2016
Руководство по эксплуатации ДГС ЭРИС-210                                               Версия 5.0


                          Содержание

Введение ............................................................................................................................................. 3

1 Назначение изделия ....................................................................................................................... 4

2 Комплектность ................................................................................................................................ 9

3 Устройство и работа ...................................................................................................................... 10

4 Обеспечение взрывозащищенности ............................................................................................. 13

5 Маркировка и пломбирование ...................................................................................................... 14

6 Упаковка .......................................................................................................................................... 14

7 Указание мер безопасности ........................................................................................................... 15

8 Особые условия применения ........................................................................................................ 16

9 Использование по назначению ..................................................................................................... 17

10 Техническое обслуживание ......................................................................................................... 20

11 Гарантия изготовителя ................................................................................................................. 21

Приложение А Диапазоны измерений объемной доли компонентов и пределы допускаемой

основной погрешности ДГС ЭРИС-210 .......................................................................................... 22

Приложение Б Схемы подключения газоанализатора ДГС ЭРИС-210 ....................................... 24

Приложение В Чертеж средств взрывозащиты газоанализатора ................................................. 25

Приложение Г Габаритный чертеж газоанализатора .................................................................... 26

Приложение Д Номинальная статическая функция преобразования .......................................... 27

Приложение Е Протокол обмена для газоанализатора ДГС ЭРИС-210 ...................................... 28

Приложение Ж Инструкция по монтажу ДГС ЭРИС-210 ............................................................ 33

Приложение И Установка нуля и калибровка газоанализатора .................................................. 34

Приложение К Газы, определяемые сенсорами горючих газов: .................................................. 37

Приложение Л ПО газоанализатора ДГС ЭРИС-210 .................................................................... 38





                                        2
 Руководство по эксплуатации ДГС ЭРИС-210                                               Версия 5.0

                             Введение

   Настоящее руководство по эксплуатации (РЭ) предназначено для изучения устройства,

конструкции и принципа действия датчика-газоанализатора стационарного ДГС ЭРИС-210 (в

дальнейшем – ДГС ЭРИС-210, газоанализатор). РЭ содержит основные технические данные,

рекомендации по техническому обслуживанию, а также другие сведения, необходимые для

правильной эксплуатации, ремонта и хранения газоанализатора.

     Область  применения  –  взрывоопасные зоны  согласно  маркировке взрывозащиты

1Еxd[ib]IIBT6 X, в которых возможно образование взрывоопасных смесей газов и паров с

воздухом.

   Принцип измерений – инфракрасная абсорбция (оптический).

   Метод пробоотбора – диффузионный.

    Рабочее положение газоанализатора в пространстве – произвольное.

   Режим работы – непрерывный.

   Анализируемая среда – воздух рабочей зоны по ГОСТ 12.1.005-88.

   Диапазоны измерений объемной доли компонентов и пределы допускаемой основной аб-

солютной погрешности ДГС ЭРИС-210 приведены в Приложении А. Газы, определяемые сен-

сорами горючих газов, приведены в Приложении К.

    Газоанализатор подлежит поверке.

    Интервал между поверками:

        ДГС ЭРИС-210ИК (оптический) – 3 года;

   Сокращения и обозначения, принятые в настоящем РЭ:

ГСО-ПГС – государственный стандартный образец – поверочная газовая смесь;

НКПР – нижний концентрационный предел распространения пламени;

ПДК- предельная допустимая концентрация;

РЭ – руководство по эксплуатации.





                                        3
 Руководство по эксплуатации ДГС ЭРИС-210                                               Версия 5.0


                         1 Назначение изделия

    1.1 Газоанализатор предназначен для автоматического, непрерывного измерения, а так же

в качестве сигнализатора для контроля, концентрации взрывоопасных углеводородных газов,

токсичных газов, кислорода или диоксида углерода в воздухе рабочей зоны, технологических

газовых средах, промышленных помещений и открытых пространств промышленных объек-

тов.

    Газоанализатор соответствует требованиям ГОСТ 12.2.007.0-75, ГОСТ 13320-81,

ГОСТ 27540-87, ГОСТ 26.011-80, ГОСТ Р 52931-2008.

    Область применения – взрывоопасные зоны помещений и вблизи наружных технологи-

ческих установок, в которых возможно образование взрывоопасных смесей газов и паров с

воздухом,  согласно ГОСТ  30852.1-2002,  30852.9-2002,  30852.10-2002,  30852.11-2002,

30852.13-2002 и маркировке взрывозащиты 1Еxd[ib]IIBT6 X.

    1.2 Газоанализатор предназначен для стационарной установки. Газоанализатор обеспечи-

вает вывод информации об измеренной величине концентрации по одному из интерфейсов:
   • цифровому последовательному RS-485 MODBUS®    (протокол обмена описан  в

    Приложении Е);
   • токовой петле 4-20мА (номинальная статическая функция преобразования описана в

    Приложении Д);
   • 3 реле (Порог 1, Порог 2, Авария).

  В газоанализаторе имеется магнитный датчик, реагирующий на поднесение постоянного

магнита, что позволяет производить процедуры установки нуля и калибровки газоанализатора

(процедура описана в приложении И).

    Газоанализатор обеспечивает индикацию наличия напряжения питания, превышения

диапазона измерения и результатов самодиагностики. Индикация описана в таблице 1.

   Положения реле газоанализатора ДГС ЭРИС-210





                                        4
   Руководство по эксплуатации ДГС ЭРИС-210                                               Версия 5.0

     Таблица 1 – Световая индикация для ДГС ЭРИС-210

                                                                   Реле       Реле        Реле                                   Токовая
                 Вид световой             RS-485 MOD- «Авария»  «Порог1»   «Порог2»
     Процесс                          петля,
                    индикации              BUS       (положе- (положение (положение
                           мА                                                                ние №)    №)       №)

                                      -                 -                  -
 Прибор выключен                                            2         2          2



                   Попеременная
      Запуск          красная, зеле-      –           –          2         2          2
                         ная, синяяизмерению                    Импульсная
к
     Инициализация     синяя,         –           –          1         2          2
                      1Гц
                    Импульсная
     Прогрев            белая,         2           0          1         2         2Подготовка
                      1Гц
      Газоанализатор
      исправен; низ-
      кое значение
                    Импульсная              Значение кон-
     объемной доли
                          зелёная,        4-20     центрации и     1        2        2
      определяемого
                      1Гц                 код состояния
     компонента (до
      значения ПО-
    РОГ 1)
     Значение объ-
     емной доли     Одиночная
     определяемого     красная               Значение кон-
     компонента      вспышка      4 - 20     центрации и     1        1        2
     превышает       с частотой              код состояния  Измерение
     пределы значе-     1 Гц
     ния ПОРОГ 1
     Значение объ-
     емной доли
                     Двойная
     определяемого
                        красная               Значение кон-
     компонента
                    вспышка      4 - 20     центрации и     1        1         1
     превышает за
                        с частотой              код состояния
     пределы зна-
                        1 Гц
     чения ПОРОГ
     2





                                          5
      Руководство по эксплуатации ДГС ЭРИС-210                                               Версия 5.0

                                                                     Реле       Реле        Реле                                     Токовая
                   Вид световой             RS-485 MOD- «Авария»  «Порог1»   «Порог2»
       Процесс                          петля,
                       индикации              BUS       (положе- (положение (положение
                             мА                                                                  ние №)    №)       №)
                      Импульсная
        Инициализация    зелёная,
       режима маг-    10 Гц. После- 4-20 перехо- Значение кон-
                                                               1         2          2
        нитной градуи- дующее пере-   дит в 3     центрации
        ровки         ключение на
                        розовую
                      Переменная
        Градуировка     одиночная
                                               2,6           –          1         2          2
        «нуля»            розовая               концентрации                      вспышка
                      Переменная
        Градуировка      двойная
                                               3,4           –          1         2          1
        концентрации     розовая               (подстройка)                  вспышка
        Сохранение
                      Импульсная
       данных при                             Значение кон-
                            синяя,         1                      1         2          2
        магнитной гра-                           центрации
                          10 Гц
        дуировке              Градуировка
                      Переменная
       Выход из ре-
                          розовая, по-
       жима магнит-                3 переходит Значение кон-
                      следующее                              1         2          2
       ной                            в 4-20     центрации
                     переключение
        градуировки
                        на зеленую
                      Переменная
         Градуировка    одиночная      выхо-(под-      4 мА             синяя
                      вспышка                                               Значение кон-
     да                                  4-20                     1         2          2          токового                 Переменная               центрации
         Градуировка     двойная
         20 мА            синяяГрадиуровка          стройка)                  вспышка


                      Переменная              Значения кон-
       Превышение
                         жёлтая и               центрации или
        диапазона по-                  20 - 22                    2         2          2
                           красная,               код неисправ-
        казаний
                          1 Гц                     ности                Неисправности       Нет связи с     Постоянная              Код неис-
                                               1,5                     2         2         2
        сенсором         жёлтая                  правности




                                            6
 Руководство по эксплуатации ДГС ЭРИС-210                                               Версия 5.0

    1.3 Условия эксплуатации:

    температура окружающей среды:
         - ДГС ЭРИС-210ИК (оптический)               – от минус 60 до 65 0С;

    относительная влажность не более 98 %;

    атмосферное давление от 84 до 106,7 кПа;

    содержание механических и агрессивных примесей в контролируемой среде не должно

превышать уровня ПДК согласно ГОСТ 12.1.005-88.

    1.4 По устойчивости и прочности к воздействию температуры и влажности окружающего

воздуха датчики - газоанализаторы ДГС соответствуют исполнению Д3 по ГОСТ Р 52931-

2008.


    1.5 Технические характеристики.
   Вид и уровень взрывозащиты газоанализатора соответствует 1Еxd[ib]IIBT6 X.

    Степень  защиты  человека  от  поражения  электрическим  током  газоанализатора

соответствует классу III по ГОСТ 12.2.007.0-75.

    Степень  защиты  от  проникновения  воды, пыли  и  посторонних  твердых  частиц
газоанализатора соответствует коду IP67 по ГОСТ 14254-96 (МЭК 529-89).

   Габаритные размеры газоанализатора, мм, не более: 150×130×225.

   Масса газоанализатора не более 3,5 кг.

   Напряжение питания газоанализатора, В: 12-32 постоянного тока.
   Мощность, потребляемая газоанализатором, Вт:

         - ДГС ЭРИС-210ИК (оптический) – не более 0,5;

   Предел времени прогрева газоанализатора, минут:

         - ДГС ЭРИС-210ИК (оптический) – не более 2;
   Время установления выходного сигнала газоанализатора по уровню 0,9, не более:

        - ДГС ЭРИС-210ИК (оптический)                                      5сек

        - ДГС ЭРИС-210ИК (определение концентраций СО2)                   5сек

    Сопротивление нагрузки цепи токовой петли не более 500 Ом.

   Предел допускаемого интервала времени работы газоанализатора без корректировки вы-

ходного сигнала:

       - ДГС ЭРИС-210ИК (оптический) – не менее 12 месяцев;
    Газоанализатор устойчив к воздействию вибраций в диапазоне частот 10…30 Гц с пол-

ным смещением 1 мм и в диапазоне частот 31…150 Гц с амплитудой ускорения 19,6 м/с2 (2g)

по ГОСТ Р 52931-2008.

    Газоанализатор устойчив к воздействию радиочастотного электромагнитного поля в диа-
пазоне от 80 до 1000 МГц (излучение источников общего применения), а также в диапазоне от


                                        7
 Руководство по эксплуатации ДГС ЭРИС-210                                               Версия 5.0

800 до 960 МГц и от 1,4 до 6,0 ГГц (излучение цифровых радиотелефонов и других радиоча-

стотных излучающих устройств) по ГОСТ Р 51317.4.3-2006, напряженность электромагнитно-

го поля до 3 В/м.

    Газоанализатор в транспортной таре устойчив к воздействию внешних факторов в преде-
лах:
     - температура окружающего воздуха от минус 50 до 65 0C;

     - относительная влажность окружающего воздуха от 30 до 98%;

     - атмосферное давление от 84 до 106,7 кПа.
   Средняя наработка на отказ газоанализатора:

      - не менее 70000 часов;

     Критерий отказа – неустранимый выход основной погрешности за допустимые пределы,

невыполнение функционального назначения.

    Полный средний срок службы газоанализатора – 12 лет.





                                        8
 Руководство по эксплуатации ДГС ЭРИС-210                                               Версия 5.0


                           2 Комплектность

       2.1  Комплект поставки газоанализатора приведен в таблице 2.

Таблица 2 – Комплект поставки датчиков-газоанализаторов ДГС ЭРИС-210


          Наименование                   Обозначение           Количество, шт.

 Датчик-газоанализатор ДГС ЭРИС-210        АПНС.413216.210               1

 Магнитный ключ                                                 -                      1

 Паспорт                             АПНС.413216.210-00 ПС            1
 Руководство по эксплуатации             АПНС.413216.210-02 РЭ                 11)
 Методика поверки               МП 116-221-2014                      11)
 Калибровочная насадка                                           -                                12)

 Козырек защиты от погодных осадков и                        -
                                                                                                       12)
 солнца
 Комплект для монтажа на трубу                                 -                                12)
 Комплект для монтажа в воздуховоде                          -                                12)
 Кабельный ввод                                                   -                                12)
 Компьютерная программа                                       -                                13)

    Примечания:
        1) Один экземпляр на партию, но не менее одного экземпляра в один адрес.
        2) По отдельному заказу.
        3) ПО доступно для скачивания с сайта www.eriskip.com подробнее в приложении Л.





                                        9
 Руководство по эксплуатации ДГС ЭРИС-210                                               Версия 5.0


                         3 Устройство и работа

    3.1 Принцип действия газоанализатора с оптическим сенсором.

   Принцип действия основан на избирательном поглощении инфракрасного излучения мо-

лекулами газа в области длин волн 3,31 мкм.

   Инфракрасное излучение светодиода проходит через измерительную газовую кювету

диффузионного типа и попадает на 2 фотоприемника, один из которых регистрирует только

излучение в диапазоне длин волн 3,31 мкм, а другой в диапазоне длин волн 3.5-3.7 мкм. Ис-
следуемый газ, находящийся в кювете, поглощает излучение рабочей длины волны ( р =
3,31 мкм) и не влияет на излучение опорной длины волны (о = 3,65 мкм). Амплитуда Iр ра-

бочего сигнала фотоприемника изменяется при изменении концентрации в соответствии с вы-

ражением:
                            Iр/ Iо = ехр { - [ К(р) - К (о)]СL },                      (1)

    где К ()  - коэффициент поглощения на заданной длине волны;

    L  - оптическая длина кюветы;

    С  - измеряемая концентрация газа;

      Iр, Iо  - амплитуда сигналов на фотоприемнике.

   Искомая концентрация газа находится по формуле:
               С = -Ln (Ip/Io) /(L [ K (р) - К (о) ])                      (2)

   Используемый дифференциальный двухволновой метод регистрации позволяет устранить

влияние паров воды, загрязнения оптических элементов и прочих неселективных помех, оди-

наково влияющих на оба канала.

    3.2 Устройство и конструкция

   Общий вид газоанализатора приведен на рисунке 1.





                                        10
 Руководство по эксплуатации ДГС ЭРИС-210                                               Версия 5.0





                    зона магнитной

                    калибровки





                     Рисунок 1 – Внешний вид ДГС ЭРИС-210

    Конструктивно газоанализатор выполнен в металлическом цилиндрическом корпусе с

крышкой, на боковой поверхности которого расположены кабельный ввод для подключения

внешних цепей и модуль датчика. В крышке корпуса имеется прозрачное окно для индика-

торного светодиода.

   Габаритный чертеж газоанализатора приведен в приложении Г настоящего РЭ.


   Включение и выключение газоанализатора осуществляется автоматически при подаче

внешнего электропитания. Схемы подключения – согласно приложению Б и указаниям разде-

ла 9 настоящего РЭ.

      Газоанализатор состоит из следующих функциональных модулей:

        •      сенсор;

        •      узел сопряжения с датчиком;

        •     электронный модуль (плата коммутации и интерфейсов), включающий в себя

узлы вторичного питания, интерфейсов и внешней коммутации.

      Плата коммутации и интерфейсов включает в себя узел питания, управляющий

микроконтроллер, формирователь сигналов интерфейса RS-485, формирователь сигналов

интерфейса токовой петли, формирователь сигналов управления тремя реле («Авария»,

«Превышение 1 порога» и «Превышение 2 порога»), магнитный датчика, реагирующего на

поднесение постоянного магнита, и светодиод индикации.



                                        11
 Руководство по эксплуатации ДГС ЭРИС-210                                               Версия 5.0


     Место для поднесения магнита обозначено знаком      и находится на лицевой

стороне газоанализатора согласно рис.1.

      Микроконтроллер выполняет следующие функции:

        •     управление всеми узлами электронного модуля;

        •     считывание и обработку сигналов магнитных датчиков;

        •     индикацию состояния и режима газоанализатора;

        •     управление выходными реле;

        •     обмен информацией с оптическим датчиком и внешними устройствами.

      Узел питания включает в себя входной выпрямитель с фильтром и стабилизирующий

преобразователь напряжения. Основная функция узла питания – обеспечение гальванической

развязки  и  преобразование  первичного  питающего  напряжения  в  стабилизированное

напряжение питания микроконтроллера. Кроме того, этот узел обеспечивает питание узлов

интерфейсов токовой петли и RS-485, а также выходных реле.





                                        12
 Руководство по эксплуатации ДГС ЭРИС-210                                               Версия 5.0


                    4 Обеспечение взрывозащищенности

    4.1 Взрывозащищенность газоанализатора обеспечивается видами взрывозащиты "взры-

вонепроницаемая оболочка", "искробезопасная электрическая цепь" уровня "ib" с маркиров-

кой  взрывозащиты  1Еxd[ib]IIBT6  X.  Чертеж  средств  взрывозащиты  представлен  в

приложении В.

    4.2 Взрывозащищенность газоанализатора достигнута за счет:
    • заключения токоведущих частей газоанализатора во взрывонепроницаемую оболочку с

щелевой взрывозащитой  в  местах сопряжения  деталей и  узлов взрывонепроницаемой

оболочки,  способной  выдержать  давление  взрыва  и  исключить  передачу  взрыва  в

окружающую взрывоопасную среду. Сопряжения деталей на чертеже обозначены словом

«Взрыв»   с   указанием   допустимых   параметров   взрывозащиты   для   резъбовых

взрывонепроницаемых соединений: число полных неповрежденных витков резъбы, осевой

длины и шага резьбы;
    • использования для подвода внешних цепей взрывозащищённого кабельного ввода;
    • предохранения от самоотвинчивания всех элементов, крепящих детали, обеспечиваю-

щих взрывозащиту газоанализатора;
    • механической прочностью оболочки газоанализатора;
    • защиты от коррозии консистентной смазкой всех поверхностей, обозначенных словом

“Взрыв”;
    • ограничения температуры нагрева наружных частей газоанализатора (85 0C);
    • вид  взрывозащиты  "искробезопасная  электрическая  цепь"  достигается  за  счет

ограничения параметров электрических цепей барьера искрозащиты модуля питания и

интерфейса оптического датчика до искробезопасных значений;
    • обеспечения необходимых электрических зазоров и путей;
    • наличия предупредительной надписи на крышке корпуса газоанализатора "Открывать,

отключив от сети".

    Знак Х, стоящий после маркировки взрывозащиты, означает, что при эксплуатации газо-

анализатора следует соблюдать особые условия. Особые условия – раздел 8 настоящего РЭ.





                                        13
 Руководство по эксплуатации ДГС ЭРИС-210                                               Версия 5.0

                       5 Маркировка и пломбирование

    5.1 Маркировка газоанализатора содержит:
    •  наименование и товарный знак предприятия–изготовителя;
    •  наименование и обозначение газоанализатора;
    •  год изготовления;
    • номер газоанализатора по системе нумерации предприятия–изготовителя;
    •  диапазон измерений;
    •  знак утверждения типа по ПР 50.2.009-94;
    •  обозначение взрывозащиты;
    •  предупредительную надпись "Открывать, отключив от сети";
    •  код IP;
    •  температуру эксплуатации;
    • номер сертификата;
    •  знак заземления.
                                6 Упаковка

    6.1 Газоанализатор и эксплуатационная документация уложен в коробку из картона. Кар-

тонная коробка с газоанализатором оклеена полиэтиленовой лентой с липким слоем.

    6.2 Срок защиты без переконсервации – 1 год.





                                        14
 Руководство по эксплуатации ДГС ЭРИС-210                                               Версия 5.0


                      7 Указание мер безопасности

    7.1 К работе с газоанализатором допускаются лица, прошедшие инструктаж по технике

безопасности в установленном порядке и изучившие настоящее РЭ.

    7.2 Должны соблюдаться "Правила безопасности в газовом хозяйстве", утвержденные

Госгортехнадзором и "Правила технической эксплуатации электроустановок потребителей",

утвержденные Госэнергонадзором.

    7.3 При работе с баллонами, содержащими поверочные газовые смеси под давлением,

необходимо соблюдать требования техники безопасности согласно «Правилам промышлен-

ной безопасности опасных производственных объектов, на которых используется оборудова-

ние, работающее под избыточным давлением», утвержденные Приказом Ростехнадзора от

25.03.2014, №116.

   7.4 Обслуживающему  персоналу  рекомендуется пройти  подготовку  на  предприятии-

изготовителе.

    7.5 Ремонт  газоанализатора  должен  проводиться  только  персоналом  предприятия-

изготовителя или лицами, уполномоченными предприятием-изготовителем для проведения

ремонтных работ.

    7.6 Перед включением газоанализатора проверяйте отсутствие внешних повреждений га-

зоанализатора, сохранность пломб, наличие всех элементов крепления.

    7.7 Запрещается эксплуатировать газоанализатор, имеющий механические повреждения

корпуса или нарушения пломбировки.

    7.8 Корпус газоанализатора должен быть заземлен. Для заземления газоанализатора

предусмотрен винт заземления.

    7.9 Не  допускается  сбрасывание ГСО-ПГС  в атмосферу рабочих помещений при

настройке и поверке газоанализатора.





                                        15
 Руководство по эксплуатации ДГС ЭРИС-210                                               Версия 5.0


                     8 Особые условия применения

    8.1 Особые условия применения, обозначенные знаком X после маркировки взрывозащи-

ты, включают в себя следующие требования:
    • эксплуатацию и монтаж  газоанализаторов должны осуществлять  лица, знающие

правила эксплуатации электроустановок во взрывоопасных зонах, изучившие руководство по

эксплуатации, аттестованные и допущенные к работе с этими изделиями;
    • прокладка кабелей во взрывоопасной зоне в соответствии с ПУЭ;
    • при эксплуатации газоанализатор следует оберегать от ударов и падений;
    • запрещается пользоваться газоанализаторами с поврежденным корпусом или пломбой;
    • монтаж и подключение газоанализаторов должен производиться при отключенном

напряжении электропитания;
    • подключение цепей питания и цепей интерфейсов газоанализатора ДГС ЭРИС-210

должно производиться в соответствии с приложением Б, при этом напряжения в цепях не

должны превышать значений Um:
    ⎯  для цепей питания Um=28В
    ⎯  для цепей интерфейса токовой петли Um=28В
    ⎯  для цепей интерфейса RS-485 MODBUS Um=12В.





                                        16
 Руководство по эксплуатации ДГС ЭРИС-210                                               Версия 5.0


                    9 Использование по назначению

    9.1 Общие требования

    9.1.1 К работе с газоанализатором допускаются лица, знающие правила эксплуатации

электроустановок во взрывоопасных зонах, изучившие руководство по эксплуатации, аттесто-

ванные и допущенные к работе с этими изделиями.

    9.2 Подготовка к работе

    9.2.1 Если газоанализатор находился в транспортной упаковке при отрицательной темпе-
ратуре, выдержите его при температуре (10–35) 0С не менее часа.

    9.2.2 Снимите упаковку. Проверьте комплектность, маркировки взрывозащиты, убедитесь

в отсутствии механических повреждений.

    9.3 Обеспечение взрывозащищенности при монтаже

    9.3.1 Монтаж газоанализатора на объекте должен производиться в соответствии с утвер-

жденным в установленном порядке проектом размещения системы контроля, в составе кото-

рой используется газоанализатор.

    9.3.2 При монтаже необходимо руководствоваться:

     - главой 7.3. «Правил устройства электроустановок» (ПУЭ)

     - главой 3.4. «Правил эксплуатации электроустановок потребителей» (ПЭЭП)

     - «Правилами техники безопасности при эксплуатации электроустановок потребителей»

(ПТБ).

    9.3.3 Электрические соединения должны соответствовать приложению Б.

    9.3.4 Монтаж газоанализатора должен осуществляться в соответствии с документацией

предприятия-изготовителя.

    9.4 Порядок работы

    9.4.1 Обеспечение взрывозащищенности при эксплуатации.

     9.4.1.1 При эксплуатации необходимо руководствоваться:

     - главой 3.4. «Правил эксплуатации электроустановок потребителей» (ПЭЭП)

     - «Правилами техники безопасности при эксплуатации электроустановок потребителей»

(ПТБ).

     9.4.1.2 Газоанализатор должен иметь наружное заземляющее устройство

    9.4.2 Первичная проверка работоспособности газоанализатора

     9.4.2.1 Подключение газоанализатора.

Подключите цепи питания и интерфейса в соответствии с приложением Б.

Подключение производить в соответствии с инструкцией приложение Ж.




                                        17
 Руководство по эксплуатации ДГС ЭРИС-210                                               Версия 5.0

     9.4.2.2 После включения газоанализатора в помещении с атмосферой, не содержащей

примесей горючих газов, должна выполняться сигнализация и индикация в соответствии с

таблицей 1.

     9.4.2.3 После подачи внешнего питания на газоанализатор в течение двух минут на его

аналоговом выходе присутствует ток 2 мА (при использовании аналогового выхода газоана-

лизатора) или нулевое значение концентрации при использовании цифрового интерфейса. По

истечении 2-х минут газоанализатор автоматически контролирует содержание определяемых

газов в воздухе рабочей зоны и на его выходе отображается концентрация в соответствии с

приложением Д.

    Непосредственно после монтажа, подачи питания и прогрева необходимо произвести

установку «0» в соответствии с Приложением И.

     9.4.2.4 При достижении концентрации определяемых газов пороговых значений, газоана-

лизатор осуществляет индикацию и сигнализацию в соответствии с таблицей 1.

    9.5 Техническое обслуживание

    9.5.1 Техническое обслуживание (ТО) производится с целью обеспечения нормальной ра-

боты газоанализатора в течение его срока эксплуатации. ТО должно проводиться подготов-

ленными лицами, знающими правила техники безопасности при работе с электроустановками

во взрывоопасных зонах, изучившими настоящее РЭ, аттестованными и допущенными к ра-

боте с этими изделиями.

    9.5.2 Рекомендуемые виды и сроки проведения технического обслуживания:

         - внешний осмотр газоанализатора – раз в 6 месяцев;

         - периодическая проверка работоспособности – раз в 6 месяцев;

         - очистка корпуса и металлокерамического фильтра газоанализатора – ежегодно.

    9.5.3 Контроль работоспособности газоанализатора.

    Проверка работоспособности производится газоанализатором автоматически, основные

неисправности индицируются в соответствии с таблицей 1.

    9.6 Транспортирование и хранение

    9.6.1 Условия транспортирования – по условиям хранения 5(ОЖ4) по ГОСТ 15150-69.

    9.6.2 Транспортирование газоанализаторов должно производиться всеми видами транс-

порта в закрытых транспортных средствах, а так же в отапливаемых герметизированных отсе-

ках  самолетов  в  соответствии  с  правилами  перевозки  грузов,  действующими  на

соответствующем виде транспорта.

    9.6.3 Газоанализаторы в упаковке предприятия–изготовителя должны храниться на скла-

дах поставщика и потребителя в условиях хранения 1 по ГОСТ 15150-69.



                                        18
 Руководство по эксплуатации ДГС ЭРИС-210                                               Версия 5.0

    9.6.4 В атмосфере помещения для хранения не должно содержаться вредных примесей,

вызывающих коррозию.

    9.6.5 Газоанализаторы в упаковке предприятия–изготовителя следует хранить на стеллажах.

    9.6.6 Расстояние между отопительными устройствами хранилищ и газоанализаторами

должно быть не менее 0,5 м.

    9.6.7 По истечении срока консервационной защиты газоанализаторы должны быть пере-

консервированы.





                                        19
 Руководство по эксплуатации ДГС ЭРИС-210                                               Версия 5.0

                        10 Техническое обслуживание

    10.1 Общие требования

    Техническое обслуживание (ТО) производится с целью обеспечения нормальной работы

газоанализатора в течение его срока эксплуатации. ТО должно проводиться подготовленными

лицами, знающими правила техники  безопасности при  работе  с  электроустановками  во

взрывоопасных зонах, изучившими настоящее РЭ, аттестованными и допущенными к работе с

этими изделиями.

   Виды и сроки проведения технического обслуживания:

   -внешний осмотр газоанализатора–раз в 6 месяцев;

    -периодическая проверка работоспособности–раз в 6 месяцев;

    -очистка металлокерамического фильтра газоанализатора–ежегодно;

    -замена сенсора–по мере необходимости;

   Внешний  осмотр  газоанализатора  и  периодическая  проверка работоспособности

проводятся на месте эксплуатации прибора. Очистка металлокерамического фильтра и замена

сенсора должны проводиться во взрывобезопасной зоне (могут проводиться при включенном

приборе). Поверка должна проводиться в лабораторных условиях.

    10.2 Внешний осмотр

   При проведении внешнего осмотра необходимо убедиться в отсутствии механических по-

вреждений и загрязнений газоанализатора, которые могут повлиять на работоспособность, а

также в целостности уплотнительных колец.

   При необходимости удалить загрязнения влажной тряпкой и мылом.

   Дальнейшая эксплуатация газоанализатора с механически повреждёнными узлами, дета-

лями и уплотнительными кольцами не рекомендуется, до устранения всех несоответствий.

   Для заказа комплектующих (узлов, деталей, уплотнительных колец, кабельных вводов,

винтов, заглушек) необходимо обратиться в ООО "ЭРИС".





                                        20
 Руководство по эксплуатации ДГС ЭРИС-210                                               Версия 5.0

                       11 Гарантия изготовителя

    11.1 Гарантия изготовителя

   Гарантийный срок эксплуатации – 36 месяцев со дня продажи.

    Гарантия на сенсор:

   инфракрасный – 36 месяцев;

    термокаталитический – 12 месяцев;

    электрохимический – 12 месяцев.

    Изготовитель  гарантирует,  что  данное  изделие  не  имеет  дефектных  материа-

лов. Изготовитель несет гарантийные обязательства только при соблюдении потребителем

условий транспортирования, хранения, монтажа и эксплуатации изделия, указанных в руко-

водстве по эксплуатации. Ни при каких условиях материальная ответственность производите-

ля не может превышать реальную стоимость, оплаченную покупателем.

    Гарантия не распространяется на:

     - предохранители, элементы питания, фильтры, уплотнительные кольца, метизы, а также

детали, вышедшие из строя из-за нормального износа в результате эксплуатации;

     - любые повреждения или дефекты, возникшие в результате несоблюдения требований,

указанных в РЭ, самостоятельное вскрытие гарантийных пломб, наличия следов несанкцио-

нированного ремонта;

     - дефекты, вызванные действием непреодолимых сил (последствия стихийных бедствий,

пожаров, наводнений, высоковольтных разрядов, молний и пр.), несчастным случаем, умыш-

ленными или неосторожными действиями потребителя или третьих лиц.

   По окончании гарантийного ремонта газоанализатора на предприятии-изготовителе га-

рантийный срок не продлевается.





                                        21
  Руководство по эксплуатации ДГС ЭРИС-210                                               Версия 5.0


Приложение А Диапазоны измерений объемной доли компонентов и пределы

           допускаемой основной погрешности ДГС ЭРИС-210

   Таблица А.1 – Диапазоны измерений объемной доли компонентов и пределы допускаемой

   основной погрешности ДГС ЭРИС-210 с оптическими сенсорами

                                              Диапазон               Пределы
                         Диапазон
                                              измерений             допускаемой
    Определяемый        показаний
                                           объемной доли             основной
      компонент    объемной доли опреде-
                                              определяемого            абсолютной
                     ляемого компонента
                                              компонента             погрешности

  Метан (CH4)      от 0 до 4,4 %           от 0 до 2,2 %                  ± 0,13 %
                      (от 0 до 100 % НКПР1)  (от 0 до 50 % НКПР)             (± 3 % НКПР)

                                           от 2,2 до 4,4 %             ± (0,04·X+0,042) %
                                               (от 50 до 100 % НКПР)     (±(0,9·X+1,02) % НКПР)2

  Этилен (C2H4)     от 0 до 2,3 %           от 0 до 1,15 %                 ± 0,07 %

                      (от 0 до 100 % НКПР)   (от 0 до 50 % НКПР)             (± 3 % НКПР)

  Пропан (C3H8)    от 0 до 1,7 %           от 0 до 0,85 % (от 0 до           ± 0,05 %

                      (от 0 до 100 % НКПР)   50 % НКПР)                     (± 3 % НКПР)

                                           от 0,85 до 1,70 %
                                                             ± (0,047·X+0,01) %
                                                                        (±(2,35·X+1) % НКПР)3
                                               (от 50 до 100 % НКПР)

  Бутан (C4H10)     от 0 до 1,4 %           от 0 до 0,7 %                  ± 0,04 %

                      (от 0 до 100 % НКПР)   (от 0 до 50 % НКПР)             (± 3 % НКПР)

  Изобутан (и-C4H10) от 0 до 1,3 %           от 0 до 0,65 %                 ± 0,07 %

                       (от 0 до 100 % НКПР)  (от 0 до 50 % НКПР)             (± 5 % НКПР)

  Пентан (C5H12)    от 0 до 1,4 %           от 0 до 0,7 %                  ± 0,07 %

                       (от 0 до 100 % НКПР)  (от 0 до 50 % НКПР)             (± 5 % НКПР)

  Циклопентан     от 0 до 1,4 %           от 0 до 0,7 %                  ± 0,07 %

   (С5Н10)             (от 0 до 100 % НКПР)  (от 0 до 50 % НКПР)             (± 5 % НКПР)

  Гексан (C6H14)    от 0 до 1,0 %           от 0 до 0,5 %                  ± 0,05 %

                       (от 0 до 100 % НКПР)  (от 0 до 50 % НКПР)             (± 5 % НКПР)

  Циклогексан      от 0 до 1,2 %           от 0 до 0,6 %                  ± 0,06 %

   (С6Н12)             (от 0 до 100 % НКПР)  (от 0 до 50 % НКПР)             (± 5 % НКПР)

  Этан (C2H6)       от 0 до 2,5 %           от 0 до 1,25 %                 ± 0,13 %

                      (от 0 до 100 % НКПР)   (от 0 до 50 % НКПР)             (± 5 % НКПР)

                                        22
Руководство по эксплуатации ДГС ЭРИС-210                                               Версия 5.0


                                             Диапазон               Пределы
                        Диапазон
                                             измерений             допускаемой
   Определяемый        показаний
                                          объемной доли             основной
    компонент    объемной доли опреде-
                                            определяемого            абсолютной
                    ляемого компонента
                                            компонента             погрешности

 Метанол          от 0 до 2,75 %          от 0 до 2,75 %                 ± 0,28 %

 (СН3OH)           (от 0 до 50 % НКПР)    (от 0 до 50 % НКПР)             (± 5 % НКПР)

 Пары             от 0 до 1,4 %           от 0 до 50 %                                    -
 нефтепродуктов3   (от 0 до 100 % НКПР)  (от 0 до 50 % НКПР)             (± 5 % НКПР)

 Бензол (С6Н6)     от 0 до 1,2 %           от 0 до 0,6 %                  ± 0,06 %

                     (от 0 до 100 % НКПР)  (от 0 до 50 % НКПР)             (± 5 % НКПР)

 Пропен           от 0 до 2,0 %           от 0 до 1,0 %                   ± 0,1 %

 (пропилен, С3Н6)   (от 0 до 100 % НКПР)  (от 0 до 50 % НКПР)             (± 5 % НКПР)

 Этанол (С2Н5ОН)  от 0 до 3,1 %           от 0 до 1,55 %                 ± 0,16 %

                     (от 0 до 100 % НКПР)  (от 0 до 50 % НКПР)             (± 5 % НКПР)

 Гептан (С7Н16)    от 0 до 1,1 %           от 0 до 0,55 % (от 0 до           ± 0,06 %

                     (от 0 до 100 % НКПР)  50 % НКПР)                     (± 5 % НКПР)

 Оксид этилена    от 0 до 2,6 %           от 0 до 1,3 %                  ± 0,13 %

 (С2Н4О)            (от 0 до 100 % НКПР)  (от 0 до 50 % НКПР)             (± 5 % НКПР)

 Диоксид          от 0 до 5,0 %           от 0 до 2,5 %                  ± 0,125 %
 углерода                                от 2,5 до 5,0 %               ± (0,05·X) %
 (СО2)

      Примечания:
        1- Значения НКПР для горючих газов и паров в соответствии с ГОСТ 30852.19-2002, для
  паров нефтепродуктов - в соответствии с государственными стандартами на нефтепродукты
  конкретного вида.
       2- Х-значение объемной доли определяемого компонента.
        3- Топливо дизельное по ГОСТ 305-2013, уайт-спирит по ГОСТ 3134-78, топливо для реак-
  тивных двигателей по ГОСТ 10227-86, бензин автомобильный по техническому регламенту «О
  требованиях к автомобильному и авиационному бензину, дизельному и судовому топливу, топ-
  ливу для реактивных двигателей и топочному мазуту», бензин авиационный по ГОСТ 1012-2013,
  газовый конденсат, бензин неэтилированный по ГОСТ Р 51866-2002, керосин по ГОСТ Р 52050-
  2006, нефть.





                                       23
Руководство по эксплуатации ДГС ЭРИС-210                                               Версия 5.0



  Приложение Б Схемы подключения газоанализатора ДГС ЭРИС-210

                                                                                         .





          Рисунок Б.1 - Схема подключения газоанализатора ДГС ЭРИС-210 с реле





                                       24
Руководство по эксплуатации ДГС ЭРИС-210                                               Версия 5.0


     Приложение В Чертеж средств взрывозащиты газоанализатора





             Рисунок В.1 – Чертеж средств взрывозащиты ДГС ЭРИС-210





                                       25
Руководство по эксплуатации ДГС ЭРИС-210                                               Версия 5.0



         Приложение Г Габаритный чертеж газоанализатора





                  Рисунок Г.1 - Габаритный чертеж ДГС ЭРИС-210

                                       26
   Руководство по эксплуатации ДГС ЭРИС-210                                               Версия 5.0

    Приложение Д Номинальная статическая функция преобразования


    Для модификаций газоанализатора с выводом информации по токовой петле номинальная

статическая функция преобразования представлена зависимостью силы электрического тока

выходного сигнала от концентрации определяемого компонента:
                         Ci                                     I ном = 16     + 4 ,                            (Д.1)
                         C max

где    Iном – выходной ток, мА;

       Ci – измеренная концентрация, % об;

     Cmax – максимальное значение объемной доли определяемого компонента, соответствующее

выходному току 20 мА.

Расчет измеренной концентрации проводится по формуле:
                                              I j − I 0
                    С =               ,                               (Д.2)
                                   к

где Ij – выходной ток газоанализатора в точке проверки (мА);

    I0 – начальный выходной ток газоанализатора 4 мА;

   к – коэффициент преобразования, рассчитывается по формуле

                                  16 mA
                               к =                       ,                           (Д.3)
                        C max − C min

где Сmax – максимальная концентрация диапазона измерения;

    Сmin = 0 – минимальная концентрация диапазона измерения.





                                         27
   Руководство по эксплуатации ДГС ЭРИС-210                                               Версия 5.0


    Приложение Е Протокол обмена для газоанализатора ДГС ЭРИС-210

Интерфейс: RS-485 (Настройки по умолчанию: 19200, 8-E-1).

Протокол:  MODBUS RTU с поддержкой следующих команд:

         - Чтение регистра. Код команды 0x03 (Read Holding Registers),

         - Запись в регистры. Код команды 0x10 (Write Multiple registers),

         - Запись слова в регистр. Код команды 0x06 (Write Single Register).

Настройки интерфейса при старте: 9600, 8-N-1.

После подачи питания и окончания инициализации ДГС выдаёт информацию о программном

обеспечении и пользовательских настройках интерфейса RS-485. На рисунке E.1 представлен

пример таких данных. Стартовые настройки интерфейса сохраняются в течение 5 секунд, далее

ДГС перенастраивает интерфейс согласно пользовательским настройкам (заводские настройки –

19200/8-E-1).


Рис. E.1 - Информация, выдаваемая при старте





Регистры INPUT (все 16-ти разрядные):

Адрес    №                       Описание                             Примечание

                                 Общие регистры INPUT
 256     0   Идентификатор модуля                              = 2402                     Чт
 257     1   Заводской номер (LO)                                                         Чт
                                         28
  Руководство по эксплуатации ДГС ЭРИС-210                                               Версия 5.0



Адрес    №                       Описание                             Примечание

 258     2   Заводской номер (HI)
 259     3   Версия ПО                                         Полная версия ПО состоит
                                                               из:
                                                                                         Чт
                                                               HiByte[3].LoByte[3].Buil 260     4   Версия ПО. Номер релиза
                                                               d[4]
 261     5   Показания токового выхода ДГС * 100               мА * 100                   Чт
             Состояние ДГС:
              бит 0 - всегда 0
              бит 1 – превышен порог 1
              бит 2 – превышен порог 2
              бит 3 – загрязнение оптики сенсора
              бит 4 - режим "Обслуживание"
              бит 5 - превышение диапазона измерения
              бит 6 - идёт инициализация модуля
              бит 7 – режим 0 – рабочий, 1 - сервисный
              бит 8 - предупреждение
 262     6    бит 9 - нет связи с сенсором                                                Чт
              бит 10 - авария (какие либо проблемы с сенсо-
             ром)
              бит 11 - Не соответствует UID микроконтроллера
             (возможно был поменян)
              бит 12 - Не соответствует UID сенсора (возмож-
             но был поменян)
              бит 13 - DAC. Нет связи
              бит 14 - DAC. Не устанавливается ток. Возможно
             обрыв линии
              бит 15 - Признак наличия магнита
 264     8   Температура * 10
                                                               °С * 10                    Чт
 265     9   СЕНСОР. Температура * 10
             СЕНСОР. Тип
             HiByte. Тип сенсора:
 266    10   4 - Мипекс                                        = 0х0403 (1027)            Чт
             LoByte. Тип газа:
             3 - CH
 267    11   СЕНСОР. Концентрация * множитель                  %об * 100                  Чт
 268    12   СЕНСОР. Состояние                                 Дубляж регистра 313        Чт
                                                               Полная версия ПО состоит 269    13   СЕНСОР. Версия ПО
                                                               из:
                                                                                         Чт
                                                               HiByte(13).LoByte(13).Bu 270    14   СЕНСОР. Версия ПО. Номер релиза
                                                               ild[14]
 271    15   СЕНСОР. Качество связи, %
                             Дополнительные регистры INPUT
 272    16   Внешнее питание 24.0B * 10                                                   Чт
 273    17   Питание +3.3В * 10                                В * 10                     Чт
 274    18   Питание +5.0В * 10                                                           Чт
                                                               мА * 100
 282    26   Измеренный ток в точке 4 мА: Значение тока *100                              Чт
                                                               Калибровочное значение
 283    27   Измеренный ток в точке 4 мА: Значение ЦАП         Калибровочное значение     Чт
 284    28   Измеренный ток в точке 4 мА: Значение АЦП         Калибровочное значение     Чт
             Измеренный ток в точке 20 мА: Значение тока       мА * 100
 285    29                                                                               Чт
             *100                                              Калибровочное значение
 286    30   Измеренный ток в точке 20 мА: Значение ЦАП        Калибровочное значение     Чт
 287    31   Измеренный ток в точке 20 мА: Значение АЦП        Калибровочное значение     Чт
                                 Информация о сенсоре
 288    32   СЕНСОР. Концентрация                              %об * 100                  Чт
 289    33   СЕНСОР. Состояние                                 Дубляж регистра 313        Чт
 290    34   СЕНСОР. Температура                               °С * 10                    Чт
 291    35   СЕНСОР. Питание 3V                                В * 10                     Чт
 292    36   СЕНСОР. Питание 5V                                В * 10                     Чт
 300    44   СЕНСОР. Наработка по времени (HI)                                            Чт
 301    45   СЕНСОР. Наработка по времени (LO)                                            Чт
                                                               Секунды
 302    46   СЕНСОР. Наработка по концентрации (HI)                                       Чт
 303    47   СЕНСОР. Наработка по концентрации (LO)                                       Чт
                                 Информация о Мипексе                                    Чт
 304    48   Температура преобразователя в отсчетах АЦП                                   Чт
 305    49   Фильтр. отношение с учётом температуры                                       Чт
                                         29
   Руководство по эксплуатации ДГС ЭРИС-210                                               Версия 5.0



Адрес    №                       Описание                             Примечание

 306    50   Сигнал рабочего приемника в отсчетах АЦП                                     Чт
 307    51   Сигнал опорного приемника в отсчетах АЦП                                     Чт
 308    52   Отношение Us/Uref с учетом коэффициента ZERO1                                Чт
 309    53   Отношение St с учётом коэффициента ZERO2                                     Чт
             Отношение Stz с учётом коэффициента температур-
 310    54                                                                               Чт
             ной чувствительности
 311    55   Текущая концентрация датчика                                                 Чт
 312    56   Масштабированная концентрация                                                Чт
 313    57   Кодированное статус слово                                                    Чт
 314    58   Серийный номер, ASCII (HI)
 315    59   Серийный номер, ASCII                             Пример:
                                                                                          Чт
 316    60   Серийный номер, ASCII                             “08006797”
 317    61   Серийный номер, ASCII (LO)
 318    62   Характеристика датчика                                                       Чт
 319    63   Тип преобразователя (HI)
 320    64   Тип преобразователя                                                          Чт
 321    65   Тип преобразователя (LO)
 322    66   Версия ПО, ASCII (HI)
 323    67   Версия ПО, ASCII
 324    68   Версия ПО, ASCII                                  Пример:
                                                                                          Чт
 325    69   Версия ПО, ASCII                                  “MIPEX-2_24.3”
 326    70   Версия ПО, ASCII
 327    71   Версия ПО, ASCII (LO)
 328    72   Серийный номер (HI)                                                          Чт
 329    73   Серийный номер (LO)                                                          Чт


Регистры Hold (все 16-ти разрядные):

Адрес    №                     Описание                             Примечание
  0      0   Идентификатор модуля                          = 2402
  1      1   Настройки внешнего интерфейса                 Изменение настроек произво-
              бит 0..3 – код скорости:                     дится записью соответствую-
                 0 – 1200                                  щих величин
                 1 – 2400                                  (только в сервисном режиме)
                 2 – 4800
                 3 – 9600
                 4 – 19200
                 5 – 38400                                                               Чт/
                 6 – 57600                                                                Зп
                 7 – 115200
              бит 4..5 – код паритета:
                 0 – нет
                 1 – нечётный
                 2 - чётный
              бит 6..7 – количество стоповых бит
              бит 8..15 – адрес Modbus (1 ÷ 247)
  3      3   Состояние ДГС:                                Запись:
              бит 0 - всегда 0                             128 – переход в сервисный
              бит 1 – превышен порог 1                     режим
              бит 2 – превышен порог 2                     0   - возврат в рабочий ре-
              бит 3 – загрязнение оптики сенсора           жим
              бит 4 - режим "Обслуживание"
              бит 5 - превышение диапазона измерения
              бит 6 - идёт инициализация модуля
              бит 7 – режим 0 – рабочий, 1 - сервисный
                                                                                         Чт/
              бит 8 - предупреждение
                                                                                          Зп
              бит 9 - нет связи с сенсором
              бит 10 - авария (какие либо проблемы с
             сенсором)
              бит 11 - Не соответствует UID микро-
             контроллера (возможно был поменян)
              бит 12 - Не соответствует UID сенсора
             (возможно был поменян)
              бит 13 - DAC. Нет связи
              бит 14 - DAC. Не устанавливается ток. Воз-
                                         30
  Руководство по эксплуатации ДГС ЭРИС-210                                               Версия 5.0


Адрес    №                     Описание                             Примечание
             можно обрыв линии
              бит 15 - Признак наличия магнита
  4      4   Настройки модуля
              бит 0..3 - Тип газа                          = 0х0201 (513)
                 0  - отключен
                 1  - СxНy
                 2  - O2
                 3  - H2S
                 4  - SO2
                 5  - NO
                 6  - NO2
                 7  - Cl2
                 8  - NH3
                 9  - CO                                                                  Чт
                 10 - CO2
                 11 - Hx
              бит 4..7 - Единица измерения:
                 0 - %об.
                 1 - %НКПР
                 2 - %PPM
              бит 8..9 – Множитель концентрации:
                 0 - *1;
                 1 - *10;
                 2 - *100;
              бит 10..15 - Резерв
  5      5   Нижнее значение диапазона измерения, %об      = 0                            Чт
  6      6   Верхнее значение диапазона измерения, %об     = 4,40 %об                     Чт
  7      7   Порог 1, %об                                  Изменение только в сервисном  Чт/
                                                           режиме                         Зп
  8      8   Порог 2, %об                                  Изменение только в сервисном  Чт/
                                                           режиме                         Зп
  9      9   Гистерезисы порогов                           Изменение только в сервисном
                                                                                         Чт/
              бит 0..7 - Гистерезис 1, %об                 режиме
                                                                                         Зп
              бит 8..15 - Гистерезис 2, %об
 10     10   Задержки срабатывания порогов при превыше-    Изменение только в сервисном
             нии концентрации                              режиме
              бит 0..7 - Задержка срабатывания пор. 1,                                   Чт/
             секунды                                                                      Зп
              бит 8..15 - Задержка срабатывания пор. 2,
             секунды
 11     11   Время автоматического сброса флага аварии,    Время отсутствия аварии, по
             секунды                                       истечении которого снимается  Чт/
                                                           аварийный флаг. Изменение      Зп
                                                           только в сервисном режиме.
 12     12   Режим                                         Чтение:
                                                           0 – рабочий режим
                                                           1 – градуировка нуля
                                                           2 – градуировка концентрации
                                                           3 – коррекция точки 4 мА
                                                           4 – коррекция точки 20 мА
                                                           5 – тест токового выхода
                                                           6 – изменение параметров
                                                           Запись:
                                                           0х0000 – выход в рабочий
                                                           режим
                                                           0х185D – вкл. режим градуи-   Чт/
                                                           ровки нуля                     Зп
                                                           0x64C4 – вкл. режим градуи-
                                                           ровки концентрации
                                                           0x5530 – вкл. режим коррек-
                                                           ции точки 4 мА
                                                           0x55C3 – вкл. режим коррек-
                                                           ции точки 20 мА
                                                           0x3535 – вкл. режим теста
                                                           токового выхода
                                                           0xFACD – разрешить менять
                                                           диапазон измерения
                                                           0x7294 – сохранить изменения
                                         31
   Руководство по эксплуатации ДГС ЭРИС-210                                               Версия 5.0


Адрес    №                     Описание                             Примечание
  13     13   Концентрация градуировочного газа, %об        Изменение только в сервисном  Чт/
                                                           режиме                         Зп
  14     14   Концентрация градуировочного газа при маг-    Изменение только в сервисном  Чт/
             нитной калибровке, %об                        режиме                         Зп
  15     15   Ток в режиме инициализации *100, mA           Изменение только в сервисном  Чт/
                                                           режиме                         Зп
  16     16   Ток в режиме обслуживания *100, mA            Изменение только в сервисном  Чт/
                                                           режиме                         Зп
  17     17   Ток в режиме измерений *100, mA               Изменение только в сервисном  Чт/
                                                           режиме                         Зп
  18     18   Зона нулевого значения концентрации, %об      Изменение только в сервисном  Чт/
                                                           режиме                         Зп
  19     19   Масштабирующий коэффициент концентрации       = 1                            Чт
  20     20   Заводской номер (HI)                                                         Чт
  21     21   Заводской номер (LO)                                                         Чт
  24     24   Масштабирующий коэффициент концентрации из
                                                                                          Чт
             сенсора
  27     27   СЕНСОР. Тип                                   См. регистр 266                Чт
32..3   32.  Текстовый описатель газа,                     "Methane         "
                                                                                          Чт
  9     .39  ASCII[0..14]
40..4   40.  Текстовый описатель ДГС,                      "ERIS DGS-210 +RG"
                                                                                          Чт
  7     .47  ASCII[0..14]


ВНИМАНИЕ!

- Значения приведены к целочисленному виду: 1,00%об. – 0100.

- Регистры имеют ограниченное число циклов записи (100000).

- Преобразователь возвращает стандартные коды ошибок, соответствующие спецификации про-

токола Modbus v1.1b.





                                         32
   Руководство по эксплуатации ДГС ЭРИС-210                                               Версия 5.0


         Приложение Ж Инструкция по монтажу ДГС ЭРИС-210

1. Развинтить стопорный винт на верхней крышке газоанализатора.

2. Вывинтить верхнюю крышку по резьбе.

3. Снять электронный модуль с разъема потянув его за дугу захватную.

4. Соединения проводов кабеля производить в соответствии с назначением и в соответствии с

маркировкой на плате и коммутационной колодке (схема подключения показаны в приложении

Б).

5. После выполнения коммутации в обратном порядке:

1) вставить на место электронный модуль;

2) завинтить верхнюю крышку;

3) застопорить стопорный винт.





                                         33
 Руководство по эксплуатации ДГС ЭРИС-210                                               Версия 5.0


     Приложение И Установка нуля и калибровка газоанализатора

    Установка нуля производится непосредственно после монтажа на объекте перед запуском

газоанализатора в эксплуатацию.

   При проведении работ используют средства, приведенные на рис И.1 и руководствуются

диаграммой, приведенной на рисунке И.2:

   Цепи интерфейса соединить согласно приложению Б.





      1 – газоанализатор ДГС ЭРИС-210      6 – ПК

      2 – калибровочная насадка             7 – ротаметр РМ–А–0,063ГУ3

      3 – источник питания                 8 – редуктор БКО–25–МГ

      4 – амперметр                       9 – баллон с газом (ПНГ/ГСО-ПГС№2/№3)

      5 – преобразователь RS485/USB

                           Рисунок И.1 – Схема калибровки

   Применяемые сокращения:

   ПНГ- Поверочный нулевой газ;

   ГСО-ПГС №2- Государственные стандартные образцы - поверочные газовые смеси с

содержанием 50±5% диапазона измерений;

   ГСО-ПГС №3- Государственные стандартные образцы - поверочные газовые смеси с

содержанием 95±5% диапазона измерений.
                                        34
   Руководство по эксплуатации ДГС ЭРИС-210                                               Версия 5.0


             Методика установки нуля и калибровки чувствительности

                     газоанализатора с использованием магнита

      Зона магнитного датчика обозначена знаком      и находится на лицевой стороне
газоанализатора.
      1. Устанавливают на газоанализатор калибровочную насадку.
      2. Подают ПНГ через 1 мин после подачи ПГС подносят магнит калибровки к зоне

маркированной      при срабатывании магнитного датчика наблюдается импульсная зеленая
индикация с частотой 10 Гц (см. Диаграмму калибровки рис. И.2). При удержании магнита более
5 сек. газоанализатор переводится в режим градуировки нуля со сменой индикации на розовую
(одинарная вспышка с частотой 1Гц). Установка нуля датчика производится кратковременным
(менее 2 сек.) поднесением магнита; показания газоанализатора должны установиться в 0 в со-
ответствии с приложением Д или Е. Установка нуля сопровождается импульсной синей индика-
цией с частотой 10Гц. Калибровка нуля может быть повторена в течение 5 минут пока
наблюдается индикация розового цвета (одинарная вспышка с частотой 1 Гц).

       Магнит        Магнит кратко-                         Магнит
       поднесен       временно под-                              поднесен
        к зоне           несен к зоне                               к зоне
       маркиро-       маркированной                             маркиро-
       ванной                                                   ванной





                                                              Индикация
       Индикация                        Розовая индикация       Розовая индика-      синего цвета
        зелёного                       1 Гц (одиночная         ция 1 Гц (двойная     10Гц, далее
        цвета с ча-                      вспышка)              вспышка)             возврат к ро-
        стотой 10                                                                    зовой
       Гц


           0 сек    5 сек                   5 мин                       10мин

                                                            Произведено                      Сработала маг-      Можно про-
                                                            масштабиро-                      нитная установка      водить ка-                     Выход
                                                              вание кон-       Вход в         нуля. В течение 5      либровку                           из спе-
                                                            центрации        специ-       мин может быть        чувствитель-                       циаль-
                                                             на величину       альный        повторена уста-       ности в те-                        ного
                                                 50% диапа-       режим         новка нуля            чение 5 мин                     режима
                                                                зона


                                         35
   Руководство по эксплуатации ДГС ЭРИС-210                                               Версия 5.0


                         Рисунок И.2 - Диаграмма калибровки

      3. Подключают ГСО-ПГС №2 и в течение периода, когда наблюдается розовая индикация

(двойная вспышка с частотой 1Гц), производят масштабирование концентрации, для чего


кратковременно подносят магнит калибровки к зоне маркированной как        . Показания

газоанализатора считываемые в соответствии с приложением Д или Е должны установиться в

50% от диапазона измерений в соответствии с приложением А. Установка сопровождается

индикацией синего цвета с частотой 10Гц.

     4. Подключают ГСО-ПГС №3 и проверяют показания газоанализатора токовой петле 4-

20мА в соответствии с Приложением Д или цифровому последовательному интерфейсу RS-485
MODBUS® в соответствии с Приложением Е.

      5. При несоответствии показаний газоанализатора значению концентрации ГСО-ПГС №3

повторяют процедуру установки нуля и калибровки. При повторном несоответствии показаний

газоанализатора значению концентрации ГСО-ПГС №3 газоанализатор подлежит замене и от-

правке изготовителю для ремонта.

      6. Переключение между режимами градуировки, рабочим режимом также осуществляется

удержанием магнита у зоны маркированной как «зона магнитного датчика» более 5 секунд.





                                         36
   Руководство по эксплуатации ДГС ЭРИС-210                                               Версия 5.0

       Приложение К Газы, определяемые сенсорами горючих газов:

1.Амилен (изомеры)                              31.Окись пропилена

2.Ацетилен                                    32.Монооксид углерода

3.Ацетон                                        33.Диоксид углерода

4.Ацетальдегид                                   34.Окись этилена

5.Топливо дизельное по ГОСТ 305-2013             35.Пентан

6.Уайт-спирит по ГОСТ 3134-78                   36.Пропилен

7.Топливо для реактивных двигателей по ГОСТ      37.Пропан

  10227-86                                       38.Уксусная кислота

8. Бензин автомобильный                         39.Формальдегид

9.Бензин авиационный по ГОСТ 1012-2013          40.Пары нефти и нефтепродуктов

10.Газовый конденсат                             41.Этанол

11.Бензин неэтилированный по ГОСТ Р 51866-       42.Этилен

  2002

12.Керосин по ТУ 38.71-5810-90

13.Бензол

14.Бутан

15.Бутадиен-1,3

16.Бутилен (изомеры)

17.Бутанол

18.Водород

19.Газы углеводородные сжиженные

20.Дивинил

21.Диоксан

22.Диэтиловый эфир

23.Изобутан

24.Изобутанол

25.Изобутилен

26.Изопропанол

27.Изопрен

28.Метанол

29.Метан

30.Метилэтилкетон, этилметилкетон



                                         37
   Руководство по эксплуатации ДГС ЭРИС-210                                               Версия 5.0

           Приложение Л ПО газоанализатора ДГС ЭРИС-210

   ПО газоанализатора доступно для скачивания с сайта www.eriskip.com.

Функции доступные при помощи ПО:
   •  Калибровка газоанализатора по концентрации газа (рис.Л.2),
   •  Калибровка газоанализатора по току,
   •  Настройка сенсора,
   •  Настройка подключения с ДГС ЭРИС-210,
   •  Мониторинг состояния прибора,
   •  Диагностика неисправностей.


     Главное окно программы показано на рисунке Л.1. Инструкция по работе с ПО доступна

при нажатии знака вопроса в главном окне программы.





                            Рисунок Л.1- Главное окно ПО




                                         38
Руководство по эксплуатации ДГС ЭРИС-210                                               Версия 5.0





     Рисунок Л.2- Окно калибровки газоанализатора по концентрации газа и по току.





                                       39