Общество с ограниченной ответственностью

                          «ЭРИС»


ОКП 42 1510                                  УТВЕРЖДАЮ

                                         Генеральный директор ООО «ЭРИС»

                                                 _______________В.И. Юрков

                                                  «____»______________2015





          Датчик-газоанализатор стационарный

               ДГС ЭРИС-230

                        Модификация 2

                      Руководство по эксплуатации

                       АПНС.413216.230-02 РЭ





СОГЛАСОВАНО

Заместитель директора по техническим         Начальник производства

вопросам ООО «ЭРИС»               ООО «ЭРИС»

___________________А.В. Кривошеев          ____________А.Н. Климин





                                2015
                                Содержание

        Введение ............................................................................................................................................. 3

        1 Назначение изделия ....................................................................................................................... 4

        2 Комплектность ................................................................................................................................ 8

        3 Устройство и работа ...................................................................................................................... 9

        4 Обеспечение взрывозащищенности ............................................................................................. 11

        5 Маркировка и пломбирование ...................................................................................................... 12

        6 Упаковка .......................................................................................................................................... 12

        7 Указание мер безопасности ........................................................................................................... 13

        8 Особые условия применения ........................................................................................................ 14

        9 Использование по назначению ..................................................................................................... 15

        10 Техническое обслуживание ......................................................................................................... 17

        11 Гарантия изготовителя ................................................................................................................. 18

       Приложение А ................................................................................................................................... 19

       Приложение Б .................................................................................................................................... 23

       Схемы подключения газоанализатора ДГС ЭРИС-230 ................................................................. 23

       Приложение В .................................................................................................................................... 24

       Приложение Г .................................................................................................................................... 25

       Приложение Д.................................................................................................................................... 26
дата
и     Приложение Е .................................................................................................................................... 27

       Приложение Ж ................................................................................................................................... 28Подпись       Приложение И ................................................................................................................................... 30

дубл.
№
Инв.

№
инв.
Взам.


дата
и
Подпись
                                            АПНС.413216.230-02 РЭ
        Изм.  Лист   № докум.     Подпись  Дата
подл.     Разраб.Провер.    КлимниЧунарев                     Датчик-газоанализатор         Лит.     Лист2        Листов30
№                                           стационарный
Инв.     Н. Контр.   Кречетов                 ДГС ЭРИС-230
      Утв.      Юрков
                               Введение

           Настоящее руководство по эксплуатации (РЭ) предназначено для изучения устройства,

        конструкции и принципа действия датчика-газоанализатора стационарного ДГС ЭРИС-230

       модификации 2 (в дальнейшем – ДГС ЭРИС-230, газоанализатор). РЭ содержит основные

        технические данные, рекомендации по техническому обслуживанию, а также другие сведе-

         ния, необходимые для правильной эксплуатации, ремонта и хранения газоанализатора.

           Область  применения  –  взрывоопасные  зоны  согласно  маркировке  взрывозащиты

        1Еxd[ib]IIBT6 X, в которых возможно образование взрывоопасных смесей газов и паров с

        воздухом.

          Принцип измерений – инфракрасная абсорбция (оптический), электрохимический, термо-

        каталитический.

          Метод пробоотбора – диффузионный.

            Рабочее положение газоанализатора в пространстве – произвольное.

          Режим работы – непрерывный.

           Анализируемая среда – воздух рабочей зоны по ГОСТ 12.1.005-88.

           Диапазоны измерений объемной доли компонентов и пределы допускаемой основной по

        грешности ДГС ЭРИС-230 приведены в Приложении А. Газы, определяемые сенсорами горю-

       чих газов, приведены в Приложении И.

            Газоанализатор подлежит поверке.

           Интервал между поверками:
дата          − ДГС ЭРИС-230ИК (оптический) – 3 года;
и
Подпись         − ДГС ЭРИС-230ЭЛ (электрохимический) – 1 год.

          Сокращения и обозначения, принятые в настоящем РЭ:

      ГСО-ПГС – государственный стандартный образец – поверочная газовая смесь;дубл.
№    НКПР – нижний концентрационный предел распространения пламени;
Инв.     РЭ – руководство по эксплуатации.

№
инв.
Взам.

дата
Подписьи

подл.
                                                                                                                Лист№
                                          АПНС.413216.230-02 РЭ
                                                                            3Инв.     Изм.  Лист   № докум.     Подпись  Дата
                          1 Назначение изделия

             1.1 Газоанализатор предназначен для автоматического, непрерывного измерения концен-

        трации взрывоопасных углеводородных газов, токсичных газов, кислорода или диоксида уг-

        лерода в окружающей атмосфере и/или в технологических газовых средах.

            Газоанализатор соответствует требованиям ГОСТ 12.2.007.0-75, ГОСТ 13320-81,

      ГОСТ 27540-87, ГОСТ 26.011-80, ГОСТ Р 52931-2008.

           Область применения – взрывоопасные зоны помещений и вблизи наружных технологи-

        ческих установок, в которых возможно образование взрывоопасных смесей газов и паров с

        воздухом,  согласно ГОСТ  30852.1-2002, ГОСТ  30852.9-2002, ГОСТ  30852.10-2002,

      ГОСТ 30852.11-2002, ГОСТ 30852.13-2002 и маркировке взрывозащиты 1Еxd[ib]IIBT6 X.

             1.2 Газоанализатор предназначен для стационарной установки. Газоанализатор обеспечи-

         вает вывод информации об измеренной величине концентрации по одному из интерфейсов:
          − встроенному светодиодному индикатору;
          − цифровому последовательному интерфейсу RS-485 MODBUS®;
          − токовой петле 4-20мА (номинальная статическая функция преобразования описана в

       Приложении Д);
          − 3 реле (Порог 1, Порог 2, Авария);
          − протокол HART.

            Газоанализатор   обеспечивает  индикацию  текущего  значения  объемной  доли

        определяемого компонента, наличия напряжения питания, превышения диапазона измерения
дата
и     и результатов самодиагностики.

           Индикация описана в таблице 1.
Подпись         Таблица 1 – Световая индикация ДГС -230.

                               Светодиоды                             Токо-      Контакты реле

                       красно- оранже-  синего зелёного                  вый  «Диагн» «Порог «Порогдубл.
      Режим                                           Индикатор
№                     го цвета вого      цвета  цвета                    выход        1»      2»
Инв.                             цвета                                     (мА)
          1. Нет питания       -           -           -           -                  -                -    разомкн  разомкн  разомкн№
инв.       2. Измерение и
Взам.     контроль уста-   выкл.    выкл.   .…     вкл   значение          4  20  замкн  разомкн  разомкн
         вок, штатный                                   концентрации

      режим работы
дата       3.  Превышен                                   значение
       Порог 1                                                        концентрации,
                           вкл.    выкл.  …      вкл.                    4  20  замкн   замкн  разомкн
                                                         в первой позицииПодписьи
                                                       мигает символ 'L'
подл.
                                                                                                                Лист№
                                          АПНС.413216.230-02 РЭ
                                                                            4Инв.     Изм.  Лист   № докум.     Подпись  Дата
                               Светодиоды                             Токо-      Контакты реле

                       красно- оранже-  синего зелёного                  вый  «Диагн» «Порог «Порог
      Режим                                           Индикатор
                        го цвета вого      цвета  цвета                    выход        1»      2»

                               цвета                                     (мА)

          4.  Превышен                                   значение
       Порог 2                                                        концентрации,
                       мигает   выкл.  …      вкл.                    4  20  замкн   замкн   замкн
                                                         в первой позиции

                                                       мигает символ 'H'

          5.  Превышен                                   мигает значение
       диапазон                                                     концентрации
       измерения                       мигает   выкл.  …    мигает  (отображается    22 ±1,0  замкн   замкн   замкн
                                                        значение  100%

                                             НКПР)

          6. Прогрев                                     1. выкл»

                                          при

                                                самоте-

                                                 стирова-
                              мигает
                                          нии
                              (защита                  надпись
                        выкл.      …   2. «вкл»                   1 ±0,4  замкн  разомкн  разомкн
                             отключе-              «ПРОГРЕВ»
                                           по
                                 на)
                                                оконча-

                                          нии само-
дата                                              тестирова
и
                                               ния

          7. Неисправ-                                     отображается кодПодпись                                  вкл.
        ность                                          неисправности
                              (защита
                        выкл.      …     выкл.   с мигающим сим-  2 ±0,4  разомкн  разомкн  разомкн
                             отключе-дубл.
                                                    волом 'E'
№                               на)
                                                         в первой позиции
Инв.
          8. Приём или
№     передача дан-   …   …      вкл.   …     …     …   …   …   …
инв.      ных по RS485

          9. Реакция на                             кратко-Взам.
       поднесённый   …   …   …    времен-    …     …   …   …   …
дата     магнит                                ное выкл.
          Примечания

             1) «…» - возможно любое значение;Подписьи             2)  «-»   - отсутствие индикации.

подл.
                                                                                                                Лист№
                                          АПНС.413216.230-02 РЭ
                                                                            5Инв.     Изм.  Лист   № докум.     Подпись  Дата
             1.3 Условия эксплуатации:
          − температура окружающей среды:
                          ДГС ЭРИС-230ИК (оптический)                    – от минус 60 до 650С;
                          ДГС ЭРИС-230ЭЛ (электрохимический)             – от минус 60 до 650С;
          − относительная влажность не более 98 %;
          − атмосферное давление от 84 до 106,7 кПа;
          − содержание механических и агрессивных примесей в контролируемой среде не должно

       превышать уровня ПДК согласно ГОСТ 12.1.005-88.

             1.4 По устойчивости и прочности к воздействию температуры и влажности окружающего

        воздуха датчики - газоанализаторы ДГС соответствуют исполнению Д3 по ГОСТ Р 52931-

         2008.

             1.5 Технические характеристики

          Вид и уровень взрывозащиты газоанализатора соответствует 1Еxd[ib]IIBT6 X.

           Степень  защиты  человека  от  поражения  электрическим  током  газоанализатора

        соответствует классу III по ГОСТ 12.2.007.0-75.

           Степень  защиты  от  проникновения  воды, пыли  и  посторонних  твердых  частиц

        газоанализатора соответствует коду IP67 по ГОСТ 14254-96 (МЭК 529-89).

           Габаритные размеры газоанализатора, мм, не более: 150×130×225.

           Масса газоанализатора не более 1,7 кг.

           Напряжение питания газоанализатора, В: 12-36 постоянного тока.
дата         Мощность, потребляемая газоанализатором, Вт:
и
Подпись                      ДГСДГС ЭРИС-230ИКЭРИС-230ЭЛ (электрохимический)(оптический) – не более– не1; более 1;
                          ДГС ЭРИС-230ТК (термокаталитический) – не более 1.

           Предел времени прогрева газоанализатора, минут:дубл.
№                      ДГС ЭРИС-230ИК (оптический) – не более 2;
Инв.                      ДГС ЭРИС-230ЭЛ (электрохимический) – не более 10;
№                      ДГС ЭРИС-230ТК (термокаталитический) – не более 10.
инв.         Время установления выходного сигнала газоанализатора по уровню 0,9, не более:
Взам.                      ДГС ЭРИС-230ИК (оптический)– 5сек;
                          ДГС ЭРИС-230ИК (определение концентраций СО2)– 5сек.
дата                      ДГС ЭРИС-230ЭЛ (электрохимический)– 45сек
                          ДГС ЭРИС-230ТК (термокаталитический)– 10сек

           Сопротивление нагрузки цепи токовой петли не более 500 Ом.Подписьи
           Предел допускаемого интервала времени работы газоанализатора без корректировки вы-
подл.      ходного сигнала:
                                                                                                                Лист№
                                          АПНС.413216.230-02 РЭ
                                                                            6Инв.     Изм.  Лист   № докум.     Подпись  Дата
                          ДГС ЭРИС-230ИК (оптический) – не менее 12 месяцев;
                          ДГС ЭРИС-230ЭЛ (электрохимический) – не менее 6 месяцев;
                          ДГС ЭРИС-230ТК (термокаталитический) – не менее 6 месяцев.

            Газоанализатор устойчив к воздействию вибраций в диапазоне частот от 10 до 30 Гц с

       полным смещением 1 мм и в диапазоне частот от 31 до 150 Гц с амплитудой ускорения
         19,6 м/с2 (2g) по ГОСТ Р 52931-2008.

            Газоанализатор устойчив к воздействию радиочастотного электромагнитного поля в диа-

        пазоне от 80 до 1000 МГц (излучение источников общего применения), а также в диапазоне от

        800 до 960 МГц и от 1,4 до 6,0 ГГц (излучение цифровых радиотелефонов и других радиоча-

        стотных излучающих устройств) по ГОСТ Р 51317.4.3-99, напряженность электромагнитного

        поля до 3 В/м.

            Газоанализатор в транспортной таре устойчив к воздействию внешних факторов в преде-

         лах:
          − температура окружающего воздуха от минус 60 до 65 0C;
          − относительная влажность окружающего воздуха от 30 до 98%;
          − атмосферное давление от 84 до 106,7 кПа.

           Средняя наработка на отказ газоанализатора – не менее 70000 часов для модификации с

      ИК сенсором и не менее 35000 часов для модификации с электрохимическим и термокатали-

        тическим сенсорами. Критерий отказа – неустранимый выход основной погрешности за допу-

       стимые пределы, невыполнение функционального назначения.
дата        Полный средний срок службы газоанализатора – 12 лет.
и
Подпись

дубл.
№
Инв.

№
инв.
Взам.

дата
Подписьи

подл.
                                                                                                                Лист№
                                          АПНС.413216.230-02 РЭ
                                                                            7Инв.     Изм.  Лист   № докум.     Подпись  Дата
                             2 Комплектность

             2.1 Комплект поставки газоанализатора приведен в таблице 2.

       Таблица 2 – Комплект поставки датчиков-газоанализаторов ДГС ЭРИС-230

                     Наименование                     Обозначение        Количество, шт.

        Датчик-газоанализатор ДГС ЭРИС-230            АПНС.413216.230           1

       Магнитный ключ                                                           -                   1

        Паспорт                                    АПНС.413216.230-00 ПС         1
        Руководство по эксплуатации                  АПНС.413216.230-02 РЭ           11)
       Методика поверки                   МП 116-221-2014                11)
        Калибровочная насадка                                                   -                          12)
       Козырек защиты от погодных осадков и солнца                    -                          12)
       Комплект для монтажа на трубу                                        -                          12)
       Комплект для монтажа в воздуховоде                                 -                          12)
       Кабельный ввод                                                             -                          12)
       Компьютерная программа                                                                        12)

           Примечания
              1) Один экземпляр на партию, но не менее одного экземпляра в один адрес.
              2) По отдельному заказу.

дата
и
Подпись

дубл.
№
Инв.

№
инв.
Взам.

дата
Подписьи

подл.
                                                                                                                Лист№
                                          АПНС.413216.230-02 РЭ
                                                                            8Инв.     Изм.  Лист   № докум.     Подпись  Дата
                          3 Устройство и работа

             3.1 Принцип действия газоанализатора с оптическим сенсором

          Принцип действия основан на избирательном поглощении инфракрасного излучения мо-

        лекулами газа в области длин волн 3,31 мкм.

           Инфракрасное излучение светодиода проходит через измерительную газовую кювету

       диффузионного типа и попадает на 2 фотоприемника, один из которых регистрирует только

        излучение в диапазоне длин волн 3,31 мкм, а другой в диапазоне длин волн от 3,5 до 3,7 мкм.

       Исследуемый  газ, находящийся в кювете, поглощает излучение рабочей длины волны
         (р =  3,31 мкм) и не  влияет на излучение опорной длины волны  (о =  3,65  мкм).

       Амплитуда Iр рабочего сигнала фотоприемника изменяется при изменении концентрации в

        соответствии с выражением:
                                          Iр
                            = ехp{– [К(р) – К (о)] ∙ С ∙ L} ,                             (1)
                                          Iо
            где К (i)–коэффициент поглощения на заданной длине волны;

          L –оптическая длина кюветы;

           С–измеряемая концентрация газа;

                  Iр, Io–амплитуда сигналов на фотоприемнике.

           Искомая концентрация газа находится по формуле:
                                                              Iр                                                    ln ⁄                                                                 Iо                       С = –                                                                  (2)
                             L ∙[К(р) – К (о)]
дата
и           Используемый дифференциальный двухволновой метод регистрации позволяет устранить

        влияние паров воды, загрязнения оптических элементов и прочих неселективных помех, оди-Подпись        наково влияющих на оба канала.

             3.2 Принцип действия газоанализатора с электрохимическим сенсором
дубл.         Электрохимический сенсор состоит из электродов и электролита. Анализируемый газ
№
        вступает в химическую реакцию с электролитом, заполняющим ячейку. В результате в рас-
Инв.
        творе возникают заряженные ионы, между электродами начинает протекать электрический
№       ток, пропорциональный концентрации анализируемого компонента в пробе.
инв.             3.3 Устройство и конструкция
Взам.           3.4 Газоанализатор состоит из сенсора и трансмиттера. В сенсоре происходит вычисление

        измеренной концентрации газа по одному из вышеописанных методов и преобразование
дата      полученного  значения  в  аналоговый  сигнал  токовой  петли  4-20мА,  а  также данные
        интерфейсов HART (накладывается «поверх» сигнала токовой петли) и UART. Данные

        интерфейса HART и сигнал токовой петли передаются трансмиттером на внешние линииПодписьи
        газоанализатора без изменений, а данные UART преобразуются в данные интерфейса RS485
подл.     MODBUS®, отображаются на встроенном цифровом четырёхсимвольном дисплее, а также
                                                                                                                Лист№
                                          АПНС.413216.230-02 РЭ
                                                                            9Инв.     Изм.  Лист   № докум.     Подпись  Дата
        используются для формирования выходных сигналов двух реле превышения порогов по

        концентрации и реле аварии. Режим работы газоанализатора отображается также с помощью

         4-х индикаторных светодиодов (см. таблицу 1). Кроме того, в трансмиттере формируются все

       напряжения питания, необходимые как для его собственного функционирования, так и для

        работы сенсора. Здесь же расположены магнитные датчики, посредством которых можно

        установить «0» и произвести масштабирование шкалы сенсора, а также клеммные колодки

        для присоединения проводников внешних кабелей. Сенсоры имеют встроенную флэш-память

         с градуировочными коэффициентами, которые автоматически считываются при подключении

        к  трансмиттеру  микропроцессором,  что  исключает  необходимость  индивидуальной

        калибровки (градуировки) преобразователей с трансмиттером.

           Конструктивно трансмиттер выполнен в металлическом корпусе с окном для цифрового

        дисплея и индикаторных светодиодов и кабельными вводами. Совместно с установленным

        сенсором этот корпус представляет из себя взрывонепроницаемую оболочку, внутри которой

       расположены все устройства газоанализатора за исключением газового сенсора МИП ВГ-02,

       который подключён к остальным устройствам газоанализатора по искробезопасным цепям.





дата
и
Подпись

дубл.
№
Инв.

№
инв.
Взам.

дата
Подписьи

подл.
                                                                                                                Лист№
                                          АПНС.413216.230-02 РЭ
                                                                           10Инв.     Изм.  Лист   № докум.     Подпись  Дата
                   4 Обеспечение взрывозащищенности

             4.1 Взрывозащищенность газоанализатора обеспечивается видами взрывозащиты «взры-

        вонепроницаемая оболочка», «искробезопасная электрическая цепь» уровня "ib" с маркировкой

         взрывозащиты 1Еxd[ib]IIBT6 X. Чертеж средств взрывозащиты представлен в Приложении В.

             4.2 Взрывозащищенность газоанализатора достигнута за счет:
         − заключения токоведущих частей газоанализатора во взрывонепроницаемую оболочку с

       щелевой взрывозащитой  в  местах сопряжения  деталей и  узлов взрывонепроницаемой

        оболочки,  способной  выдержать  давление  взрыва  и  исключить  передачу  взрыва  в

       окружающую взрывоопасную среду. Сопряжения деталей на чертеже обозначены словом

       «Взрыв»   с   указанием   допустимых   параметров   взрывозащиты   для   резъбовых

       взрывонепроницаемых соединений: число полных неповрежденных витков резъбы, осевой

       длины и шага резьбы;
         − использования для подвода внешних цепей взрывозащищённого кабельного ввода;
         − предохранения   от   самоотвинчивания   всех   элементов,   крепящих   детали,

       обеспечивающих взрывозащиту газоанализатора;
         − механической прочностью оболочки газоанализатора;
         − защиты от коррозии консистентной смазкой всех поверхностей, обозначенных словом

        “Взрыв”;
         − ограничения температуры нагрева наружных частей газоанализатора (85 °C);
дата         − вид  взрывозащиты  "искробезопасная  электрическая  цепь"  достигается  за  счет
и
Подпись      ограниченияинтерфейса оптическогопараметровдатчикаэлектрическихдо искробезопасныхцепей барьеразначений;искрозащиты модуля питания и
         − обеспечения необходимых электрических зазоров и путей;
         − наличия предупредительной надписи на крышке корпуса газоанализатора "Открывать,дубл.
№      отключив от сети".
Инв.         Знак Х, стоящий после маркировки взрывозащиты, означает, что при эксплуатации газо-

№      анализатора следует соблюдать особые условия. Особые условия – раздел 8 настоящего РЭ.
инв.
Взам.

дата
Подписьи

подл.
                                                                                                                Лист№
                                          АПНС.413216.230-02 РЭ
                                                                           11Инв.     Изм.  Лист   № докум.     Подпись  Дата
                      5 Маркировка и пломбирование

             5.1 Маркировка газоанализатора содержит:
           − наименование и товарный знак предприятия–изготовителя;
           − наименование и обозначение газоанализатора;
           − год изготовления;
           − номер газоанализатора по системе нумерации предприятия–изготовителя;
           − диапазон измерений;
           − знак утверждения типа по ПР 50.2.009;
           − обозначение взрывозащиты;
           − предупредительную надпись "Открывать, отключив от сети";
           − код IP;
           − температуру эксплуатации;
           − номер сертификата;
           − знак заземления.


                               6 Упаковка

             6.1 Газоанализатор и эксплуатационная документация уложены в коробку из картона.

        Картонная коробка с газоанализатором оклеена полиэтиленовой лентой с липким слоем.

             6.2 Срок защиты без переконсервации – 1 год.
дата
и
Подпись

дубл.
№
Инв.

№
инв.
Взам.

дата
Подписьи

подл.
                                                                                                                Лист№
                                          АПНС.413216.230-02 РЭ
                                                                           12Инв.     Изм.  Лист   № докум.     Подпись  Дата
                       7 Указание мер безопасности

             7.1 К работе с газоанализатором допускаются лица, прошедшие инструктаж по технике

        безопасности в установленном порядке и изучившие настоящее РЭ.

             7.2 Должны соблюдаться "Правила безопасности в газовом хозяйстве", утвержденные

        Госгортехнадзором и "Правила технической эксплуатации электроустановок потребителей",

       утвержденные Госэнергонадзором.

             7.3 При работе с баллонами, содержащими поверочные газовые смеси под давлением,

       необходимо соблюдать требования техники безопасности согласно “Правилам устройства и

        безопасной эксплуатации сосудов, работающих под давлением“, утвержденным Госгортех-

        надзором России от 18.04.95.

             7.4 Обслуживающему персоналу рекомендуется пройти подготовку на предприятии-

         изготовителе.

             7.5 Ремонт  газоанализатора  должен  проводиться  только  персоналом  предприятия-

        изготовителя или лицами, уполномоченными предприятием-изготовителем для проведения

       ремонтных работ.

             7.6 Перед включением газоанализатора проверяйте отсутствие внешних повреждений га-

        зоанализатора, сохранность пломб, наличие всех элементов крепления.

             7.7 Запрещается эксплуатировать газоанализатор, имеющий механические повреждения

        корпуса или нарушения пломбировки

             7.8 Корпус газоанализатора должен быть заземлен. Для заземления газоанализатора
дата        предусмотрена винт заземления.
и
Подпись      ке и 7.9поверкеНе допускаетсягазоанализатора.сбрасывание ГСО-ПГС в атмосферу рабочих помещений при настрой-

дубл.
№
Инв.

№
инв.
Взам.

дата
Подписьи

подл.
                                                                                                                Лист№
                                          АПНС.413216.230-02 РЭ
                                                                           13Инв.     Изм.  Лист   № докум.     Подпись  Дата
                      8 Особые условия применения

             8.1 Особые условия применения, обозначенные знаком X после маркировки взрывозащи-

        ты, включают в себя следующие требования:
         − эксплуатацию и монтаж газоанализаторов должны осуществлять лица, знающие правила

        эксплуатации  электроустановок  во  взрывоопасных  зонах,  изучившие  руководство  по

        эксплуатации, аттестованные и допущенные к работе с этими изделиями;
         − прокладка кабелей во взрывоопасной зоне в соответствии с ПУЭ;
         − при эксплуатации газоанализатор следует оберегать от ударов и падений;
         − запрещается пользоваться газоанализаторами с поврежденным корпусом или пломбой;
         − монтаж и подключение газоанализаторов должен производиться при отключенном

       напряжении электропитания;
         − подключение цепей питания и цепей интерфейсов газоанализатора ДГС ЭРИС-230

       должно производиться в соответствии с Приложением Б, при этом напряжения в цепях не

       должны превышать значений Um:
        ⎯  для цепей питания Um=36 В;
        ⎯  для цепей интерфейса RS-485 MODBUS Um=12 В.




дата
и
Подпись

дубл.
№
Инв.

№
инв.
Взам.

дата
Подписьи

подл.
                                                                                                                Лист№
                                          АПНС.413216.230-02 РЭ
                                                                           14Инв.     Изм.  Лист   № докум.     Подпись  Дата
                      9 Использование по назначению

             9.1 Общие требования

        К работе с газоанализатором допускаются лица, знающие правила эксплуатации электро-

        установок во взрывоопасных зонах, изучившие руководство по эксплуатации, аттестованные и

       допущенные к работе с этими изделиями.

             9.2 Подготовка к работе

           Если газоанализатор находился в транспортной упаковке при отрицательной температуре,
       выдержите его при температуре (10–35) 0С не менее часа.

       Снимите упаковку. Проверьте комплектность, наличие пломб, маркировки взрывозащиты,

        убедитесь в отсутствии механических повреждений.

             9.3 Обеспечение взрывозащищенности при монтаже

          Монтаж газоанализатора на объекте должен производиться в соответствии с утвержден-

      ным в установленном порядке проектом размещения системы контроля, в составе которой ис-

        пользуется газоанализатор.

          При монтаже необходимо руководствоваться:
         − главой 7.3. «Правил устройства электроустановок» (ПУЭ)
         − главой 3.4. «Правил эксплуатации электроустановок потребителей» (ПЭЭП)
         − «Правилами техники безопасности при эксплуатации электроустановок потребителей»

        (ПТБ).

           Электрические соединения должны соответствовать приложению Б.
дата
и        Монтаж газоанализатора должен осуществляться в соответствии с документацией пред-
Подпись      приятия-изготовителя.9.4 Порядок работы

           Обеспечение взрывозащищенности при эксплуатации.

          При эксплуатации необходимо руководствоваться:дубл.
№       − главой 3.4. «Правил эксплуатации электроустановок потребителей» (ПЭЭП)
Инв.         − «Правилами техники безопасности при эксплуатации электроустановок потребителей»

№      (ПТБ).
инв.          Газоанализатор должен иметь наружное заземляющее устройство
Взам.         Подключение газоанализатора
          Подключите цепи питания и интерфейса в соответствии с Приложением Б.
дата         Подключение производить в соответствии с инструкцией Приложение Ж.
           После включения газоанализатора в помещении с атмосферой, не содержащей примесей

       горючих газов, должна выполняться сигнализация и индикация в соответствии с таблицей 1.Подписьи
           После подачи внешнего питания на газоанализатор в течение двух минут на его аналого-

       вом выходе присутствует ток 2 мА (при использовании аналогового выхода газоанализатора)
подл.
                                                                                                                Лист№
                                          АПНС.413216.230-02 РЭ
                                                                           15Инв.     Изм.  Лист   № докум.     Подпись  Дата
       или 0 значение концентрации при использовании цифрового интерфейса. По истечении 2-х

       минут газоанализатор автоматически контролирует содержание определяемых газов в воздухе

        рабочей зоны и на его выходе отображается концентрация в соответствии с Приложением Д.

          При достижении концентрации определяемых газов пороговых значений, газоанализатор

        осуществляет индикацию и сигнализацию в соответствии с таблицей 1.

             9.5 Техническое обслуживание

           Техническое обслуживание (ТО) производится с целью обеспечения нормальной работы

        газоанализатора в течение его срока эксплуатации. ТО должно проводиться подготовленными

        лицами, знающими правила техники безопасности при работе с электроустановками во взры-

       воопасных зонах, изучившими настоящее РЭ, аттестованными и допущенными к работе с

       этими изделиями.

           Рекомендуемые виды и сроки проведения технического обслуживания:
         − внешний осмотр газоанализатора – раз в 6 месяцев;
         − периодическая проверка работоспособности – раз в 6 месяцев;
         − очистка корпуса и металлокерамического фильтра газоанализатора – ежегодно.

           Проверка работоспособности производится газоанализатором автоматически, основные

        неисправности индицируются в соответствии с таблицей 1.

           Установка 0 производится  непосредственно после монтажа на объекте перед запуском

        газоанализатора в эксплуатацию.

             9.6 Транспортирование и хранение
дата         Условия транспортирования – по условиям хранения 5(ОЖ4) по ГОСТ 15150-69.
и
           Транспортирование газоанализаторов должно производиться всеми видами транспорта в

       закрытых транспортных средствах, а так же в отапливаемых герметизированных отсеках са-Подпись
        молетов в соответствии с правилами перевозки грузов, действующими на соответствующем
дубл.      виде транспорта.
           Газоанализаторы в упаковке предприятия–изготовителя должны храниться на складах по-№
Инв.      ставщика и потребителя в условиях хранения 1 по ГОСТ 15150-69.
        В атмосфере помещения для хранения не должно содержаться вредных примесей, вызы-
№
инв.     вающих коррозию.
Взам.          Газоанализаторы в упаковке предприятия–изготовителя следует хранить на стеллажах.
            Расстояние между отопительными устройствами хранилищ и газоанализаторами должно

       быть не менее 0,5 м.
дата
         По истечении срока защиты без переконсервации газоанализаторы должны быть перекон-

        сервированы.Подписьи

подл.
                                                                                                                Лист№
                                          АПНС.413216.230-02 РЭ
                                                                           16Инв.     Изм.  Лист   № докум.     Подпись  Дата
                       10 Техническое обслуживание

             10.1 Общие требования

           Техническое обслуживание (ТО) производится с целью обеспечения нормальной работы

        газоанализатора в течение его срока эксплуатации. ТО должно проводиться подготовленными

        лицами, знающими правила техники  безопасности при  работе  с  электроустановками  во

        взрывоопасных зонах, изучившими настоящее РЭ, аттестованными и допущенными к работе с

       этими изделиями.

         Виды и сроки проведения технического обслуживания:

           -внешний осмотр газоанализатора–раз в 6 месяцев;

            -периодическая проверка работоспособности–раз в 6 месяцев;

            -очистка металлокерамического фильтра газоанализатора–ежегодно;

            -замена сенсора–по мере необходимости;

          Внешний  осмотр  газоанализатора  и  периодическая  проверка работоспособности

        проводятся на месте эксплуатации прибора. Очистка металлокерамического фильтра и замена

        сенсора должны проводиться во взрывобезопасной зоне (могут проводиться при включенном

        приборе). Поверка должна проводиться в лабораторных условиях.

             10.2 Внешний осмотр

          При проведении внешнего осмотра необходимо убедиться в отсутствии механических по-

       вреждений и загрязнений газоанализатора, которые могут повлиять на работоспособность, а

        также в целостности уплотнительных колец.
дата          При необходимости удалить загрязнения влажной тряпкой и мылом.
и
Подпись     лямиДальнейшаяи уплотнительнымиэксплуатациякольцамигазоанализаторане рекомендуется,с механическидо устраненияповреждённымивсех несоответствий.узлами, дета-
          Для заказа комплектующих (узлов, деталей, уплотнительных колец, кабельных вводов,

        винтов, заглушек) необходимо обратиться в ООО "ЭРИС".дубл.
№
Инв.

№
инв.
Взам.

дата
Подписьи

подл.
                                                                                                                Лист№
                                          АПНС.413216.230-02 РЭ
                                                                           17Инв.     Изм.  Лист   № докум.     Подпись  Дата
                          11 Гарантия изготовителя

             11.1 Гарантия изготовителя

           Гарантийный срок эксплуатации – 36 месяцев со дня продажи.

           Гарантия на сенсор:

           инфракрасный – 36 месяцев;

           термокаталитический – 12 месяцев;

           электрохимический – 12 месяцев.

            Изготовитель  гарантирует,  что  данное  изделие  не  имеет  дефектных  материа-

         лов. Изготовитель несет гарантийные обязательства только при соблюдении потребителем

        условий транспортирования, хранения, монтажа и эксплуатации изделия, указанных в руко-

        водстве по эксплуатации. Ни при каких условиях материальная ответственность производите-

        ля не может превышать реальную стоимость, оплаченную покупателем.

           Гарантия не распространяется на:

                 - предохранители, элементы питания, фильтры, уплотнительные кольца, метизы, а также

         детали, вышедшие из строя из-за нормального износа в результате эксплуатации;

                 - любые повреждения или дефекты, возникшие в результате несоблюдения требований,

        указанных в РЭ, самостоятельное вскрытие гарантийных пломб, наличия следов несанкцио-

        нированного ремонта;

                 - дефекты, вызванные действием непреодолимых сил (последствия стихийных бедствий,

        пожаров, наводнений, высоковольтных разрядов, молний и пр.), несчастным случаем, умыш-
дата       ленными или неосторожными действиями потребителя или третьих лиц.
и
Подпись      рантийныйПо окончаниисрок не продлевается.гарантийного ремонта газоанализатора на предприятии-изготовителе га-

дубл.
№
Инв.

№
инв.
Взам.

дата
Подписьи

подл.
                                                                                                                Лист№
                                          АПНС.413216.230-02 РЭ
                                                                           18Инв.     Изм.  Лист   № докум.     Подпись  Дата
                           Приложение А

                          Диапазоны измерений объемной доли компонентов и

                       пределы допускаемой основной погрешности ДГС ЭРИС-230


       Таблица А.1 – Диапазоны измерений объемной доли компонентов и пределы допускаемой ос-

       новной погрешности ДГС ЭРИС-230 с оптическим сенсором

                                                    Диапазон            Пределы
                               Диапазон
                                                   измерений           допускаемой
         Определяемый         показаний
                                                объемной доли           основной
           компонент    объемной доли определя-
                                                   определяемого         абсолютной
                            емого компонента
                                                   компонента          погрешности

                                                      от 0 до 2,2 %           ± 0,13 %

                                                        (от 0 до 50 % НКПР)       (± 3 % НКПР)
                                от 0 до 4,4 %
       Метан (CH4)                                                                   ± (0,04·X+
                              (от 0 до 100 % НКПР1)      от 2,2 до 4,4 %
                                                                                      0,042) %
                                                       (от 50 до 100 % НКПР)
                                                                            (±(0,9·X+1,02) % НКПР)2

                                от 0 до 2,3 %          от 0 до 1,15 %          ± 0,07 %
       Этилен (C2H4)
                              (от 0 до 100 % НКПР)    (от 0 до 50 % НКПР)       (± 3 % НКПР)

                                                  от 0 до 0,85 % (от 0 до       ± 0,05 %

                                                   50 % НКПР)           (± 3 % НКПР)                                от 0 до 1,7 %
дата     Пропан (C3H8)       (от 0 до 100 % НКПР)и                                                   от 0,85 до 1,70 %     ± (0,047·X+0,01) %
Подпись                                                     (от 50 до 100 % НКПР) (±(2,35·X+1) % НКПР)3                                от 0 до 1,4 %           от 0 до 0,7 %           ± 0,04 %
       Бутан (C4H10)
                              (от 0 до 100 % НКПР)    (от 0 до 50 % НКПР)       (± 3 % НКПР)
дубл.
                                от 0 до 1,3 %          от 0 до 0,65 %          ± 0,07 %
№     Изобутан (и-C4H10)
Инв.                            (от 0 до 100 % НКПР)    (от 0 до 50 % НКПР)       (± 5 % НКПР)

№                              от 0 до 1,4 %           от 0 до 0,7 %           ± 0,07 %
       Пентан (C5H12)
инв.                            (от 0 до 100 % НКПР)    (от 0 до 50 % НКПР)       (± 5 % НКПР)
Взам.     Циклопентан            от 0 до 1,4 %           от 0 до 0,7 %           ± 0,07 %

        (С5Н10)               (от 0 до 100 % НКПР)    (от 0 до 50 % НКПР)       (± 5 % НКПР)
дата                                от 0 до 1,0 %           от 0 до 0,5 %           ± 0,05 %
        Гексан (C6H14)
                              (от 0 до 100 % НКПР)    (от 0 до 50 % НКПР)       (± 5 % НКПР)Подписьи       Циклогексан            от 0 до 1,2 %           от 0 до 0,6 %           ± 0,06 %

        (С6Н12)               (от 0 до 100 % НКПР)    (от 0 до 50 % НКПР)       (± 5 % НКПР)
подл.
                                                                                                                Лист№
                                          АПНС.413216.230-02 РЭ
                                                                           19Инв.     Изм.  Лист   № докум.     Подпись  Дата
                                                   Диапазон            Пределы
                              Диапазон
                                                   измерений           допускаемой
        Определяемый         показаний
                                                объемной доли           основной
          компонент    объемной доли определя-
                                                   определяемого         абсолютной
                           емого компонента
                                                  компонента          погрешности
                               от 0 до 2,5 %          от 0 до 1,25 %          ± 0,13 %
       Этан (C2H6)
                              (от 0 до 100 % НКПР)    (от 0 до 50 % НКПР)       (± 5 % НКПР)

      Метанол               от 0 до 2,75 %          от 0 до 2,75 %          ± 0,28 %

      (СН3OH)             (от 0 до 50 % НКПР)    (от 0 до 50 % НКПР)       (± 5 % НКПР)

      Пары                   от 0 до 1,4 %           от 0 до 50 %                       -
       нефтепродуктов3     (от 0 до 100 % НКПР)    (от 0 до 50 % НКПР)       (± 5 % НКПР)

                               от 0 до 1,2 %           от 0 до 0,6 %           ± 0,06 %
       Бензол (С6Н6)
                              (от 0 до 100 % НКПР)    (от 0 до 50 % НКПР)       (± 5 % НКПР)

      Пропен                 от 0 до 2,0 %           от 0 до 1,0 %           ± 0,1 %

       (пропилен, С3Н6)     (от 0 до 100 % НКПР)    (от 0 до 50 % НКПР)       (± 5 % НКПР)

                               от 0 до 3,1 %          от 0 до 1,55 %          ± 0,16 %
       Этанол (С2Н5ОН)
                              (от 0 до 100 % НКПР)    (от 0 до 50 % НКПР)       (± 5 % НКПР)

                               от 0 до 1,1 %       от 0 до 0,55 % (от 0 до       ± 0,06 %
       Гептан (С7Н16)
                              (от 0 до 100 % НКПР)       50 % НКПР)           (± 5 % НКПР)

дата     Оксид этилена          от 0 до 2,6 %           от 0 до 1,3 %           ± 0,13 %
и     (С2Н4О)              (от 0 до 100 % НКПР)    (от 0 до 50 % НКПР)       (± 5 % НКПР)

                                                      от 0 до 2,5 %          ± 0,125 %Подпись     Диоксид углерода
                               от 0 до 5,0 %
       (СО2)                                         от 2,5 до 5,0 %         ± (0,05·X) %
дубл.
           Примечания
№
Инв.             1 Значения НКПР для горючих газов и паров в соответствии с ГОСТ 30852.19-2002, для
        паров нефтепродуктов  - в соответствии с государственными стандартами на нефтепро-
№
        дукты конкретного вида.
инв.
                2 Х- значение объемной доли определяемого компонента.
Взам.             3           Топливо дизельное по ГОСТ 305-2013, уайт-спирит по ГОСТ 3134-78, топливо для ре-

        активных двигателей по ГОСТ 10227-86, бензин автомобильный в соответствии с техни-
дата        ческим регламентом «О  требованиях  к автомобильному и авиационному  бензину,

        дизельному и судовому топливу, топливу для реактивных двигателей и топочному мазу-Подписьи       ту», бензин авиационный по ГОСТ 1012-2013, газовый конденсат, бензин неэтилирован-

       ный по ГОСТ Р 51866-2002, керосин по ТУ 38.71-5810-90.
подл.
№                                                                                                              Лист
                                          АПНС.413216.230-02 РЭ
                                                                           20Инв.     Изм.  Лист   № докум.     Подпись  Дата
       Таблица А.2 – Диапазоны измерений объемной доли компонентов и пределы допускаемой ос-

       новной погрешности ДГС ЭРИС-230 с электрохимическим сенсором

                         Диапазон                          Пределы       Пределы

                          показаний     Диапазон измерений    допускаемой    допускаемой

       Определяемый   объемной доли     объемной доли       основной     основной от-

         компонент     определяемого      определяемого      приведенной    носительной

                         компонента         компонента       погрешности,   погрешности,

                                       %        %
       Сероводород      от 0 до 50 млн-1      от 0 до 5 млн-1         ± 20                   -
        (Н2S)                                от 5 до 50 млн-1                -            ± 20
                        от 0 до 100 млн-1     от 0 до 10 млн-1         ± 20                   -
                                            от 10 до 100 млн-1               -            ± 20
      Оксид этилена     от 0 до 5 млн-1      от 0 до 0,5 млн-1        ± 20                   -
       (C2H4O)                              от 0,5 до 5 млн-1                -            ± 20
       Гидразин         от 0 до 1 млн-1      от 0 до 0,1 млн-1        ± 30                   -
       (N2H4)                               от 0,1 до 1 млн-1                -            ± 30
       Хлороводород    от 0 до 30 млн-1      от 0 до 3млн-1         ± 20                   -
      (HCL)                                от 3 до 30 млн-1                -            ± 20
      Фтористый        от 0 до 5 млн-1      от 0 до 0,1 млн-1        ± 20                   -
       водород                              от 0,1 до 5 млн-1                -            ± 20
дата
и     (HF)             от 0 до 10 млн-1      от 0 до 1 млн-1         ± 20                   -
                                             от 1 до 10 млн-1                -            ± 20
Подпись     Озон             от 0 до 1 млн-1      от 0 до 0,1 млн-1        ± 20                   -
        (O3)                                 от 0,1 до 1 млн-1                -            ± 20
дубл.     Силан            от 0 до 50 млн-1     от 0 до 10 млн-1         ± 20                   -
№      (SiH4)                               от 10 до 50 млн-1                -            ± 20
Инв.      Оксид азота       от 0 до 50 млн-1      от 0 до 5млн-1         ± 20                   -
№     (NO)                                 от 5 до 50 млн-1                -            ± 20
инв.                        от 0 до 250 млн-1     от 0 до 50млн-1         ± 20                   -
Взам.                                          от 50 до 250 млн-1               -            ± 20
      Диоксид азота    от 0 до 20 млн-1      от 0 до 1млн-1         ± 20                   -
дата     (NO2)                                от 1 до 20 млн-1                -            ± 20
      Аммиак          от 0 до 100 млн-1     от 0 до 10млн-1         ± 20                   -
Подписьи     (NH3)                               от 10 до 100 млн-1               -            ± 20

подл.
№                                                                                                              Лист
                                          АПНС.413216.230-02 РЭ
                                                                           21Инв.     Изм.  Лист   № докум.     Подпись  Дата
                         Диапазон                          Пределы       Пределы

                          показаний     Диапазон измерений    допускаемой    допускаемой

       Определяемый   объемной доли     объемной доли       основной     основной от-

         компонент     определяемого      определяемого      приведенной    носительной

                         компонента         компонента       погрешности,   погрешности,

                                       %        %
      Аммиак          от 0 до 500 млн-1     от 0 до 30млн-1         ± 20                   -
       (NH3)                               от 30 до 500 млн-1               -            ± 20
      Аммиак              от 0 до         от 0 до 100млн-1        ± 20                   -
       (NH3)             1000 млн-1      от 100 до 1000 млн-1             -            ± 20
      Цианистый       от 0 до 10 млн-1     от 0 до 0,5млн-1         ± 20                   -
       водород                             от 0,5 до 10 млн-1               -            ± 20
      (HCN)            от 0 до 15 млн-1      от 0 до 1млн-1         ± 20                   -
                                             от 1 до 15 млн-1                -            ± 20
                         от 0 до 30 млн-1      от 0 до 5млн-1         ± 20                   -
                                             от 5 до 30 млн-1                -            ± 20
      Монооксид       от 0 до 200 млн-1     от 0 до 15млн-1         ± 20                   -
       углерода                            от 15 до 200 млн-1               -            ± 20
       (CO)             от 0 до 500 млн-1     от 0 до 15млн-1         ± 20                   -
                                            от 15 до 500 млн-1               -            ± 20
дата
и                           от 0 до         от 0 до 1000млн-1        ± 20                   -
                          5000 млн-1     от 1000 до 5000 млн-1             -            ± 20Подпись      Хлор             от 0 до 5 млн-1      от 0 до 0,3 млн-1        ± 20                   -
         (Cl2)                                от 0,3 до 5 млн-1                -            ± 20
дубл.                       от 0 до 15 млн-1      от 0 до 5 млн-1         ± 20                   -
№
                                             от 5 до 15 млн-1                -            ± 20
Инв.      Диоксид серы     от 0 до 5 млн-1      от 0 до 0,7 млн-1        ± 20                   -
№     (SO2)                                от 0,7 до 5 млн-1                -            ± 20
инв.                         от 0 до 15 млн-1      от 0 до 5 млн-1         ± 20                   -
Взам.                                           от 5 до 15 млн-1                -            ± 20

       Кислород          от 0 до 30 %         от 0 до 5 %           ± 5                    -
дата      (О2)                                   от 5 до 30 %                  -            ± 5
Подписьи

подл.
№                                                                                                              Лист
                                          АПНС.413216.230-02 РЭ
                                                                           22Инв.     Изм.  Лист   № докум.     Подпись  Дата
                           Приложение Б

                        Схемы подключения газоанализатора ДГС ЭРИС-230





               Рисунок Б.1 – 4-проводная схема подключения газоанализатора ДГС ЭРИС-230

дата
и
Подпись

дубл.
№
Инв.

№
инв.
Взам.

дата
Подписьи
               Рисунок Б.2 – 3-проводная схема подключения газоанализатора ДГС ЭРИС-230
подл.
№                                                                                                              Лист
                                          АПНС.413216.230-02 РЭ
                                                                           23Инв.     Изм.  Лист   № докум.     Подпись  Дата
                          Приложение В

                                 Чертеж средств взрывозащиты





дата
и
Подпись

дубл.
№
Инв.

№
инв.
Взам.

дата
Подписьи

                     Рисунок В.1 – Чертеж средств взрывозащиты ДГС ЭРИС-230
подл.
                                                                                                                Лист№
                                          АПНС.413216.230-02 РЭ
                                                                           24Инв.     Изм.  Лист   № докум.     Подпись  Дата
                         Приложение Г

                               Габаритный чертеж газоанализатора





дата
и
Подпись

дубл.
№
Инв.

№
инв.
Взам.

дата
Подписьи
                          Рисунок Г.1 - Габаритный чертеж ДГС ЭРИС-230

подл.
№                                                                                                              Лист
                                          АПНС.413216.230-02 РЭ
                                                                           25Инв.     Изм.  Лист   № докум.     Подпись  Дата
                         Приложение Д

                        Номинальная статическая функция преобразования


          Для модификаций газоанализатора с выводом информации по токовой петле номинальная

         статическая функция преобразования представлена зависимостью силы электрического тока

        выходного сигнала от концентрации определяемого компонента:

                                                           𝐶𝑖
                                             𝐼ном = 16 ∙   + 4,                                 (Д. 1)
                                            𝐶𝑚𝑎𝑥
           где Iном – выходной ток, мА;

            Ci – измеренная концентрация, % об;

            Cmax – максимальное значение объемной доли определяемого компонента,

       соответствующее выходному току 20 мА.

           Расчет измеренной концентрации проводится по формуле:

                                             |𝐼𝑖−𝐼0|
                      𝐶=                  ,                                        (Д. 2)
                               𝐾
           где Ii – выходной ток газоанализатора в точке проверки (мА);

                I0 – начальный выходной ток газоанализатора 4 мА

        K – коэффициент преобразования:

                                       16 𝑚𝐴
                     𝐾=                             ,                                   (Д. 3)
дата                                  𝐶𝑚𝑎𝑥−𝐶𝑚𝑖𝑛
и           где Сmax – максимальная концентрация диапазона измерения;

            Сmin= 0 – минимальная концентрация диапазона измерения.Подпись

дубл.
№
Инв.

№
инв.
Взам.

дата
Подписьи

подл.
№                                                                                                              Лист
                                          АПНС.413216.230-02 РЭ
                                                                           26Инв.     Изм.  Лист   № докум.     Подпись  Дата
                         Приложение Е

                             Инструкция по монтажу ДГС ЭРИС-230


          Инструкция по электрическому монтажу газоанализатораДГС ЭРИС-230:
           • Развинтить стопорный винт на верхней крышке газоанализатора;
           • Отвинтить верхнюю крышку по резьбе;
           • Отвинтить винты крепления лицевой панели и платы индикации,  отвести плату

       индикации в сторону (она повиснет на соединяющем кабеле).
           • Соединения проводов кабеля производить в соответствии с Приложением Б и в

       соответствии с маркировкой на плате и коммутационной колодке (колодка отжимная).

          Для подключения цепей интерфейса RS-485 перемычку XN1 переключить:

                -  в состояние ON для подключения внутренней нагрузки 120 Ом (для газоанализатора,

       установленного на конце линии RS-485)

                -  в состояние OFF для отключения нагрузки 120 Ом.

          Для проведения проверки сенсора отдельно, дополнительно:

                - отключить разъем шлейф от разъема XP2 на плате питания;

           -выкрутить сенсор из трансмиттера;

                - установить заглушку М20х1.5 в отверстие, закрутив ее до упора.

          Установка сенсора в обратной последовательности.
дата
и          После выполнения коммутации в обратном порядке:
           •  вставить  на  местоплату  индикации,  а  затем лицевую  панель,  завинтить винтыПодпись       крепления
           •  завинтить верхнюю крышку
дубл.           •  застопорить стопорный винт
№
Инв.

№
инв.
Взам.

дата
Подписьи

подл.
№                                                                                                              Лист
                                          АПНС.413216.230-02 РЭ
                                                                           27Инв.     Изм.  Лист   № докум.     Подпись  Дата
                         Приложение Ж

                        Установка нуля и калибровка газоанализатора

            Установка нуля  производится  непосредственно  после монтажа на  объекте перед

        запуском газоанализатора в эксплуатацию, а так же ежегодно при подготовке к проведению

         поверки.

          При проведении работ используют средства, приведенные на рис Ж.1.

           Применяемые сокращения:

          ГСО-ПГС №2- Государственные стандартные образцы - поверочные газовые смеси с

        содержанием 50±5% диапазона измерений

          ГСО-ПГС №3- Государственные стандартные образцы - поверочные газовые смеси с

        содержанием 95±5% диапазона измерений;

          ПНГ- Поверочный нулевой газ.

            Установка нуля и калибровка чувствительности может производиться тремя способами:

       магнитом, по интерфейсу RS485 и по интерфейсу HART. Алгоритм установки нуля и

       калибровки чувствительности магнитом описан ниже.


             Методика установки нуля и калибровки чувствительности газоанализатора

       ВНИМАНИЕ! Для перевода газоанализатора в режим установки нуля и калибровки

       необходимо предварительно удерживать магнит «Уст. 0» в течение не менее 2 сек. При
дата
и     переходе в режим должен мигнуть желтый светодиод.

          Для выхода из режима калибровки необходимо удерживать Уст. 0» в течение нем менее 5
Подпись      сек. Автоматический выход из режиам - при отсутствии срабатывания магнитных датчиков в

       течение шестидесяти секунд.
дубл.          Для калибровки по RS-485 эта процедура не требуется.
№
Инв.         1. Устанавливают на газоанализатор калибровочную насадку.

№       2. Подают ПНГ в течение не менее 1 мин, через 1 мин подносят магнит калибровки к зоне,
инв.     маркированной как «Уст.0». Срабатывании магнитного датчика подтверждается

       кратковременным выключением зелёного светодиода индикации. Установка 0Взам.
       газоанализатора произведена; показания газоанализатора, считываемые в соответствии с
дата     Приложением Д, должны установиться в 0.
            3.Подают ГСО-ПГС №2 и через 1 мин. производят масштабирование концентрации,

       для чего подносят магнит калибровки к зоне газоанализатора, маркированной как «Калибр».Подписьи
      При срабатывании магнитного датчика наблюдается кратковременное выключение зелёного

       светодиода индикации. Показания газоанализатора должны установиться в значение,
подл.
№                                                                                                              Лист
                                          АПНС.413216.230-02 РЭ
                                                                           28Инв.     Изм.  Лист   № докум.     Подпись  Дата
       предварительно записанное в регистр концентрации для магнитного масштабирования (см.

      Приложение Д.

            4.Подключают ГСО- ПГС №3 и проверяют показания газоанализатора по токовой

       петле в соответствии с Приложением Д.

             5.При несоответствии показаний газоанализатора значению концентрации ГСО-ПГС

     №3 повторяют процедуру установки 0 и масштабирования. При повторном несоответствии

       показаний газоанализатор подлежит замене и отправке изготовителю для ремонта.


         Цепи интерфейса соединить согласно приложению Б.



                                                       3
                                      5
                                                                           6




                                                    4



                                                                     8
дата
и                     1
Подпись                                                     7                   9
                       2
дубл.
№
Инв.
              1 – газоанализатор ДГС ЭРИС-230     6 – ПК№
инв.            2 – калибровочная насадка            7 – ротаметр РМ–А–0,063ГУ3
Взам.            3 – источник питания                8 – редуктор БКО–25–МГ
              4 – амперметр                       9 – баллон с газом (ГСО-ПГС №2/№3/ ПНГ/)

              5 – преобразователь RS485/USB
дата

                                 Рисунок Ж.1 – Схема калибровкиПодписьи

подл.
№                                                                                                              Лист
                                          АПНС.413216.230-02 РЭ
                                                                           29Инв.     Изм.  Лист   № докум.     Подпись  Дата
                         Приложение И

                          Газы, определяемые сенсорами горючих газов (ИК)

       1.Амилен (изомеры)                           31.Окись пропилена

       2.Ацетилен                                 32.Монооксид углерода

       3.Ацетон                                    33.Диоксид углерода

       4.Ацетальдегид                               34.Окись этилена

       5.Топливо дизельное по ГОСТ 305-2013          35.Пентан

       6.Уайт-спирит по ГОСТ 3134-78                36.Пропилен

       7.Топливо для реактивных двигателей по        37.Пропан

       ГОСТ 10227-86                             38.Уксусная кислота

         8. Бензин автомобильный                      39.Формальдегид

       9.Бензин авиационный по ГОСТ 1012-          40.Пары нефти и нефтепродуктов

         2013                                       41.Этанол

       10.Газовый конденсат                          42.Этилен

       11.Бензин неэтилированный по ГОСТ Р

          51866-2002

       12.Керосин по ТУ 38.71-5810-90

       13.Бензол

       14.Бутан
дата
и      15.Бутадиен-1,3

       16.Бутилен (изомеры)
Подпись     17.Бутанол

       18.Водород
дубл.     19.Газы углеводородные сжиженные
№     20.Дивинил
Инв.       21.Диоксан

№     22.Диэтиловый эфир
инв.     23.Изобутан

       24.ИзобутанолВзам.
       25.Изобутилен
дата     26.Изопропанол
       27.Изопрен

       28.МетанолПодписьи
       29.Метан

       30.Метилэтилкетон, этилметилкетон
подл.
№                                                                                                              Лист
                                          АПНС.413216.230-02 РЭ
                                                                           30Инв.     Изм.  Лист   № докум.     Подпись  Дата