ОГЛАВЛЕНИЕ

Введение ................................................................................................................ 5
1 Указание мер безопасности .............................................................................. 7
   1.1 Эксплуатационные ограничения .............................................................. 7
   1.2 Предупреждающие знаки .......................................................................... 9
   1.3 Критерии предельных состояний газоанализатора .............................. 10
2 Описание и работа ........................................................................................... 11
   2.1 Назначение устройства ........................................................................... 11
   2.2 Метрологические и технические характеристики ................................. 16
   2.3 Состав устройства ................................................................................... 20
   2.4 Устройство и работа ................................................................................ 22
   2.5 Комплектность поставки .......................................................................... 23
   2.6 Маркировка и пломбирование ................................................................ 24
3 Использование по назначению ....................................................................... 26
   3.1 Правила и порядок осмотра устройства перед использованием ........ 26
   3.2 Зарядка аккумуляторной батареи .......................................................... 27
   3.3 Управление с помощью кнопки ............................................................... 30
   3.4 Основное меню ........................................................................................ 31
   3.5 Дисплей ..................................................................................................... 33
   3.6 Сигнализация ........................................................................................... 36
   3.7 Подготовка к корректировке .................................................................... 38
   3.8 Корректировка нулевых показаний ........................................................ 40

                                                                                           2
     3.9 Алгоритм проведения корректировки диапазона сенсора кислорода 42
    3.10 Корректировка диапазона (чувствительности) .................................... 43
    3.11 Корректировка сенсора на метанол (CH3OH) ...................................... 45
    3.12 Неконтролируемая корректировка ....................................................... 46
    3.13 Совместная работа сенсора CT и IR .................................................... 46
    3.14 Особенности работы сенсоров CT и EC (монооксид углерода) ........ 47
    3.15 Тестирование ......................................................................................... 47
 4 Техническое обслуживание ............................................................................. 50
     4.1 Общие указания ....................................................................................... 50
     4.2 Отчистка от загрязнений ......................................................................... 51
     4.3 Замена фильтра ....................................................................................... 51
     4.4 Проверка работоспособности устройства ............................................. 54
     4.5 Поверка ..................................................................................................... 56
     4.6 Обновление внутреннего программного обеспечения ......................... 56
 5 Текущий ремонт ............................................................................................... 57
     5.1 Общие указания ....................................................................................... 57
     5.2 Устранение отказов, повреждений и их последствий .......................... 57
     5.3 Замена сенсора ........................................................................................ 59
     5.4 Замена аккумуляторной батареи ........................................................... 60
 6 Хранение ........................................................................................................... 61
     6.1 Упаковка .................................................................................................... 61
     6.2 Условия хранения устройства ................................................................ 61
 7 Транспортирование ......................................................................................... 63

3
   7.1 Транспортирование ................................................................................. 63
   7.2 Условия транспортирования устройства ............................................... 63
8 Гарантийные обязательства и сведения о рекламациях ............................. 64
   8.1 Гарантийные обязательства ................................................................... 64
   8.2 Сведения о рекламациях ........................................................................ 65
9 Утилизация ....................................................................................................... 67
   9.1 Утилизация устройства ........................................................................... 67
Приложение А. Неисправности и предупреждения ......................................... 68
Приложение Б. Обмен данными с ПК ............................................................... 72
   Б.1 Общие указания ....................................................................................... 72
   Б.2 Описание стартового окна ...................................................................... 73
Приложение В. Характеристики беспроводной связи по каналу LoRaWAN .. 74
Приложение Г. Структура протокола LoRaWAN .............................................. 76
Приложение Д. Итеграция в ER Connecttm ........................................................ 80
Приложение Е. Дополнительное оборудование .............................................. 82
Приложение Ж. Ручной насос ............................................................................ 83
Приложение З. Пробоотборное устройство ПОУ-500...................................... 86
ЛИСТ РЕГИСТРАЦИИ ИЗМЕНЕНИЙ ................................................................ 89





                                                                                           4
                       ВВЕДЕНИЕ

                     Информация о документе
      Версия          Версия          Версия       Дата последнего
     документа        прибора        ПО           изменения
          3.5            2.0 и выше      4.77.05 и выше       24.10.2025
    Данное руководство по эксплуатации является руководящим документом
 в обращении с газоанализатором портативным ПГ ЭРИС-414 исполнения ПГ
 ЭРИС-414-2 (далее газоанализатор, устройство). Также в обязательном
 порядке с газоанализатором поставляется паспорт утвержденного типа. В
 паспорте указываются: заводской номер газоанализатора, определяемый газ,
 условия эксплуатации, комплектность поставки и другие характеристики,
 отметка о поверке.
    Газоанализатор допущен к применению в Российской Федерации, внесен
 в Государственный реестр средств измерений Российской Федерации под
 номером 65108-16.
    Газоанализатор соответствует требованиям Технического регламента
 Таможенного союза ТР ТС 012/2011 «О безопасности оборудования для
 работы во взрывоопасных средах», Технического регламента Таможенного
 союза ТР ТС  020/2011 «Электромагнитная совместимость технических
 средств».



5
   Актуальная версия руководства по эксплуатации доступна на сайте
предприятия-изготовителя. Перед использованием рекомендуется проверять
номер версии и наличие обновлений.
   Актуальные версии разрешительных и нормативных документов доступны
на сайте предприятия-изготовителя http://eriskip.com в разделе «Файлы» либо
разделе «Продукция».





                                                                                           6
                1 УКАЗАНИЕ МЕР БЕЗОПАСНОСТИ

     1.1 Эксплуатационные ограничения
    К работе с газоанализатором допускаются лица, изучившие настоящее РЭ
 и прошедшие инструктаж по технике безопасности.

      − В  целях  обеспечения  безопасности  газоанализатор  должен
       эксплуатироваться и обслуживаться только квалифицированным
        персоналом.   Перед   эксплуатацией   или   обслуживанием
 газоанализатора необходимо внимательно ознакомится с руководством
 по эксплуатации;
 − При  работе  с  газоанализатором  должны  соблюдаться  правила
 безопасности  в области охраны  труда, промышленной  и пожарной
 безопасности, установленные в федеральных регулирующих нормативно -
 правовых  актах  и  внутренних   требованиях,  действующих  на
 производственной площадке;
 − Запрещается  механическое воздействие на  сенсор. Запрещается
 надавливать, протыкать сенсор любыми предметами. Запрещается
 воздействие струей воздуха под давлением более 0,15 МПа на сенсор
 газоанализатора при очистке корпуса от загрязнений;
 − Запрещается проводить замену сенсора, замену батареи и вскрытие
 газоанализатора во взрывоопасных зонах;

7
− Запрещается  эксплуатация  газоанализатора   с  поврежденными
элементами, корпусом и другими неисправностями;
− Запрещается подвергать газоанализатор воздействию температур,
выходящих за пределы указанных диапазонов температур окружающей
среды при эксплуатации;
− Запрещается     проводить      проверку     работоспособности
термокаталитических сенсоров газоанализатора с помощью, например,
газа  из  зажигалок,  т.к. это может привести  к  выходу  из строя
чувствительного элемента;
− Выполнять  корректировку  показаний  газоанализатора  необходимо
только в безопасном месте при отсутствии опасных газов;
− Перед  первым  использованием  необходимо  полностью  зарядить
газоанализатор;
− Для   предотвращения   повреждения   аккумуляторной   батареи
вследствие глубокого разряда, при длительных перерывах в работе с
газоанализатором или долгом хранении, следует заряжать его не реже 1
раза в 6 месяцев;
− Ремонт газоанализатора должен проводиться только персоналом
предприятия-изготовителя или лицами, уполномоченными предприятием-
изготовителем для проведения ремонтных работ.



                                                                                           8
     1.2 Предупреждающие знаки
    Перед  началом  эксплуатации  или  обслуживания  газоанализатора
 необходимо внимательно изучить настоящее руководство по эксплуатации.
 Особое внимание следует обращать на предупреждающие знаки:
       ВНИМАНИЕ
          Указание на потенциально опасную ситуацию, которая при
         несоблюдении  соответствующих  мер  предосторожности
        может привести  к причинению вреда здоровью персонала,
         повреждению устройства или нанесению ущерба окружающей
           среде.
         Предостережение от ненадлежащего обращения с устрой-
          ством.

       ИНФОРМАЦИЯ
         Дополнительная информация по обращению с устройством.
       ОПАСНО
          Указание на непосредственно опасную ситуацию, которая при
         несоблюдении соответствующих мер предосторожности при-
         водит к серьезным последствиям.

       ВНИМАНИЕ ТЕМПЕРАТУРНЫЕ УСЛОВИЯ
         Обращение особого внимания на температуру при проведении
          работ.

9
   1.3 Критерии предельных состояний газоанализатора
  При возникновении хотя бы одного из критериев необходимо обратиться
на предприятие-изготовитель.
    - отказ одной или нескольких составных частей, восстановление или
замена которых на месте эксплуатации не предусмотрены эксплуатационной
документацией;
    - механический износ корпуса или снижение физических (химических)
свойств материалов, применяемых при изготовлении газоанализатора;
    - снижение наработки на отказ (повышение интенсивности отказов) выше
допустимого уровня;
    - повышение установленного уровня текущих (суммарных) затрат на
техническое обслуживание и ремонт или другие признаки, определяющие
экономическую нецелесообразность дальнейшей эксплуатации.





                                                                                         10
                   2 ОПИСАНИЕ И РАБОТА

     2.1 Назначение устройства
    Газоанализатор предназначен для измерения концентраций токсичных, го-
 рючих, углеводородных газов и кислорода в воздухе рабочей зоны промыш-
 ленных помещений и открытых пространств промышленных объектов во
 взрывоопасных зонах классов 0, 1 и 2 (по ГОСТ IEC 60079-10-1-2013) катего-
 рий взрывоопасных смесей IIA, IIB, IIC (по ГОСТ 31610.20-1-2016 (IEC 60079-
  20-1:2010)), во взрывоопасных зонах классов 20, 21 и 22 (по ГОСТ 31610.10-
 2-2017/IEC 60079-10-2:2015) категорий взрывоопасных смесей IIIA, IIIB, IIIC (
 по ГОСТ 31610.20-2-2017/ISO/IEC 80079-20-2:2016), а также подземных выра-
 ботках шахт и их наземных строениях согласно маркировкам взрывозащиты
 электрооборудования (по ГОСТ 31610.0-2019 (IEC 60079-0:2017)) и другим
 нормативным документам, регламентирующим применение электрооборудо-
 вания в потенциально взрывоопасных средах.
    Газоанализатор соответствует требованиям ГОСТ Р 71168-2023 «Инфор-
 мационные технологии (ИТ). Интернет вещей. Спецификация LoRaWAN RU».
    Принцип действия газоанализатора основан на физико-химических мето-
 дах анализа, используемые сенсоры в газоанализаторе:
 −  IR – инфракрасный сенсор;
 − EC – электрохимический сенсор;
 − CT – термокаталитический сенсор;
 − PID – фотоионизационный сенсор.
11
   Газоанализатор одновременно проводит анализ от одного до восьми ком-
понентов газовой смеси, осуществляет непрерывный мониторинг и отобра-
жает измеренные значения и показания состояния газоанализатора на OLED-
дисплее, выдает сигналы световой, звуковой и вибросигнализации.
   Газоанализатор имеет защиту термокаталитического сенсора от перегру-
зок. При достижении концентрации горючих газов, превышающей диапазон
измерений термокаталитического сенсора, срабатывает предупредительная
сигнализация о превышении диапазона измерений, автоматически отключа-
ется питание сенсора. Для восстановления работы сенсора необходимо пе-
резагрузить газоанализатор выйдя из зоны загазованности.

      Воздействие постоянных газовых перегрузок может приводить к
      снижению чувствительности термокаталитического сенсора и
      смещению нуля в газоанализаторе.

   Функции газоанализатора:
  − цифровая индикация содержания определяемого компонента в режиме
реального времени на OLED-дисплее газоанализатора;
  − подача  световой, звуковой и вибросигнализации при достижении
содержания определяемого компонента порогов срабатывания «ПОРОГ 1»,
«ПОРОГ 2» (дискретность задания уставок порогов срабатывания, не более -
1 % от НКПР);

                                                                                         12
   − цифровая  индикация  установленных  порогов  по  выбранному
 измерительному каналу;
   − ведение и сохранение в энергонезависимой памяти архива событий;
   − вместимость  архива  200000  записей  из  них  15500  событий,  с
 перезаписью более старых событий, частота сохранения данных – не реже
 чем каждые 15 с;
   − встроенный датчик температуры и давления;
   − встроенные датчики падения, неподвижности и влажности;1)
   − автоматическая диагностика состояния сенсора и его наличия;
   − обмен данными с ПК по интерфейсу USB;
   − индикация текущего времени;
   − индикация неисправностей / ошибок работы газоанализатора;
   − отображение уровня заряда батареи;
   − режим сохранения энергии - переход в "спящий режим" при нормальной
 работе;
   − передача данных по каналу Bluetooth;1)
   − автоматическая корректировка нуля при включении (дополнительная
 функция);
   − время  срабатывания  пороговой  предупреждающей  сигнализации,
 нормированное  по  поверочному  компоненту  (значение  определяемой


13
концентрации в 1,6 раза, превышает уставку порога срабатывания), не более
15 с (при снятых фильтрах и скорости подачи газа 1 л/мин);
  − подсчет показателей STEL (предельно допустимой концентрации ПДК)
и TWA (среднесменное значение предельно допустимой концентрации
ПДК);1)
   Примечания:
    1)  Функция по дополнительному заказу.

      Функции газоанализатора, доступные при настройке посредством
      программного обеспечения (ПО), установленного на ПК, приведены
       в приложении Б.

   Газоанализатор выполнен как:
− взрывозащищенный с маркировкой взрывозащиты 0Ex ia IIC T4 Ga X или
РО Ex ia I Ma X / 0Ex ia IIC T4 Ga X / Ex ia IIIC T135°С Da X или РО Ex da ia I
Ma X / 0Ex da ia IIC T4 Ga X (согласно ГОСТ 31610.0-2014 (IEC 60079-0:2011);
− защищенный от попадания внутрь пыли и воды с маркировкой IP66/IP67
или IP66/IP68 (согласно ГОСТ 14254-2015);
− по устойчивости к воздействию температуры и влажности окружающей
среды  соответствует  группе  Д3  (согласно  ГОСТ  Р  52931-2008),
температурный  диапазон  ограничен  или  увеличен  в  зависимости  от
температурного исполнения газоанализатора;

                                                                                         14
 − по устойчивости к воздействию атмосферного давления соответствует
 группе Р1  (согласно ГОСТ Р  52931-2008),  в  увеличенном  диапазоне
 атмосферного давления от 70 до 130 кПа;
 − по  устойчивости  к  климатическим  факторам  окружающей  среды
 соответствует исполнению УХЛ1 (согласно ГОСТ 15150-69), температурный
 диапазон  ограничен  или  увеличен  в  зависимости  от  температурного
 исполнения газоанализатора;
 − устойчив к воздействию электростатического разряда на порт корпуса,
 контактный разряд ±6 кВ, воздушный разряд ±8 кВ (согласно ГОСТ 30804.4.2-
  2013);
 − устойчив к воздействию радиочастотного электромагнитного поля на порт
 корпуса в диапазоне от 80 до 1000 МГц, напряженность радиочастотного
 электромагнитного поля 30 В/м (согласно ГОСТ 30804.4.3-2013);
 − устойчив к воздействию импульсного магнитного поля на порт корпуса,
 напряженность магнитного поля 300 А/м (согласно ГОСТ Р 50649-94).
 Особенности и принципы работы сенсоров при различны условиях
 эксплуатации.
    Компенсация температурных колебаний на датчике кислорода (O₂)
 Для повышения точности измерений датчика кислорода (O₂) реализованы
 алгоритмы программной компенсации резких температурных перепадов.
 Коррекция выполняется на основе данных встроенного датчика температуры


15
с последующей цифровой обработкой сигнала, включающей алгоритмы
фильтрации и стабилизации.

   2.2 Метрологические и технические характеристики
   Технические характеристики газоанализатора приведены в таблице 1.
  Таблица 1 – Метрологические и технические характеристики

                 Метрологические характеристики

 Определяемые вещества, диапа-                                     Согласно описанию типа
 зоны измерений, пределы допус-
                                    средства измерений № 65108-16 каемой основной погрешности

                     Условия эксплуатации

 Температура окружающей
 среды, ºС
  - температурное исполнение 1            от минус 45 до плюс 50
  - температурное исполнение 2            от минус 40 до плюс 60
  - температурное исполнение 3            от минус 55 до плюс 60
  - температурное исполнение 4            от минус 60 до плюс 65

 Атмосферное давление, кПа                   от 70 до 130


                                                                                         16
  Относительная влажность
                                                 от 0 до 100
   воздуха, %

                     Характеристики конструкции

  Маркировка взрывозащиты                0Ex ia IIC T4 Ga X
                          РО Ex ia I Ma X / 0Ex ia IIC T4 Ga X /
                                      Ex ia IIIC T135°С Da X
                        РО Ex da ia I Ma X / 0Ex da ia IIC T4 Ga X1)
  Степень защиты оболочки                 IP66/IP67 или IP66/IP68
  Степень защиты от поражения
  электрическим током по ГОСТ                                         III
   12.2.007.0-75, класс
  Габаритные размеры (В × Ш × Г),
  мм,                                           120×63,5×31,52)
  не более
  Масса, г, не более                                                           1803)
  Цвет корпуса                                              Желтый4)

  Метод отбора пробы                                       Диффузионный



17
               Электротехнические характеристики

Интенсивность звука
                                              105
пьезоизлучателя, дБ
Напряжение питания от
                                              от 3,0 до 4,2
аккумуляторной батареи, В
Модель аккумуляторной батареи            PL103450L-1800
Время работы от
                                                            205)
аккумуляторной батареи, ч
Время непрерывной работы без
подзарядки (при температуре ми-
нус 20°С и отсутствии срабатыва-                      1210)
ния предупреждающих сигналов),
не менее, ч
Время зарядки, ч                                              26)

                   Характеристики надежности

Наработка до отказа, ч                            400007)
Средний срок службы, год                                  217)8)
Назначенный срок службы, год                             217)8)9)


                                                                                        18
  Срок службы сенсоров, год,                                 25)
  не менее
  Срок службы аккумуляторной                     2
  батареи, год, не менее
   Примечания:
      1) Вид взрывозащиты «da» распространяется на установленный термокаталитический сенсор, вх
   дящий в состав газоанализатора.
      2) Без учета крепежной клипсы.
      3) Без учета массы сенсора.
      4) Цвет корпуса может быть изменен по дополнительному заказу.
      5) Время работы при нормальных условиях эксплуатации. Время работы зависит от режима ра-
   боты, частоты срабатывания сигнализации, количества и моделей сенсоров, наличие модулей
   LoRa и Bluetooth.
      6) При использовании сетевого адаптера, поставляемого предприятием-
   изготовителем, а также в зависимости от мощности зарядного устройства.
      7) Без учета ресурса сенсора и аккумуляторной батареи.
      8) Исчисление назначенного и среднего срока службы газоанализатора
   начинается с даты ввода в эксплуатацию или по истечению 6 месяцев от даты приемки, указан-
   ной в свидетельстве о приемке.
      9) По истечении назначенного срока службы газоанализатор должен быть
   снят с эксплуатации.
     10) Если в газоанализаторе установлены сенсора на горючие газы.

    Знак «X» в маркировке взрывозащиты газоанализатора указывает на
 специальные условия применения, заключающиеся в следующем:
19
− замена элементов питания допускается только вне взрывоопасной зоны;
− необходимо  использовать  только  элементы  питания,  допущенные
изготовителем;
− зарядка аккумуляторной батареи допускается только вне взрывоопасной
зоны.

   2.3 Состав устройства
  Внешний вид газоанализатора в сборе приведен на рисунке 1.
  Основные элементы газоанализатора приведены в таблице 2.





            Рисунок 1 – Внешний вид газоанализатора в сборе

                                                                                         20
    Таблица 2 – Основные элементы газоанализатора
  Позиция                  Описание
      1     Сенсор 1 (EC1)1)2)
      2     Сенсор 2 (EC2 или O2)1)2)
      3     Сенсор 3 (IR или O2)1)2)
      4     Сенсор 4 (PID или IR или CT)1)2)
      5     Окна световой сигнализации (световоды)
      6      Звуковая сигнализация
      7      Кнопка включения/выключения, управления
      8     OLED-дисплей
      9     Разъем зарядки и подключения к газоанализатору
     10     Клипса для крепления газоанализатора на одежду
     11    Шильд
     12     Винты крепления корпуса
   Примечания:
     1) Количество сенсоров определяется заказом.
     2) IR – инфракрасный сенсор, EC – электрохимический сенсор, О2 – сенсор на
   кислород, CT – термокаталитический сенсор, PID – фотоионизационный сенсор.





21
   2.4 Устройство и работа
   Газоанализатор имеет высококонтрастный OLED-дисплей с широким
углом обзора. На дисплее в режиме реального времени отображается
информация, приведённая на рисунке 2.
  Описания сегментов дисплея приведены в таблице 3.
                          Таблица 3 – Сегменты дисплея
                            Позиция         Описание
                                      Превышение порого-
                                 1
                                        вых значений
                                         Молекулярная фор-
                                 2
                                        мула измеряемого газа
                                 3       Ошибка работы
                                 4        Текущее время
                                        Подключено внешние
                                 5
                                           питание
                                          Уровень заряда акку-
                                 6
                                          муляторной батареи
                                 7        Единицы измерения
                                         Измеренная концен-
                                 8
                                           трация газа
Рисунок 2 – OLED-дисплей
     газоанализатора
                                                                                         22
     2.5 Комплектность поставки
    Комплектность поставки газоанализатора приведена в таблице 4.
    Таблица 4 – Комплектность поставки газоанализатора
  Наименование                                         Кол-во
  Газоанализатор портативный ПГ ЭРИС-414                     1
  Насадка для подачи газовой смеси                                          11)
  Док-станция                                                                      11)
  USB кабель                                                                      11)
  Сетевой адаптер (зарядное устройство)                                   11)
  Паспорт                                                   1
  Руководство по эксплуатации                                                13)
  Копия методики поверки                                                       12) 3)
  Копия сертификата соответствия TP ТС 012/2011                        12) 3)
  Копия декларации соответствия ТР ТС 020/2011                         12) 3)
  Упаковка                                                  1
   Примечания:
     1) Возможен заказ большего количества.
     2) Один экземпляр на партию.
     3) Доступно на сайте: http://eriskip.com
        Перечень дополнительного оборудования к газоанализатору ПГ
       ЭРИС-414 приведен в приложении Е.

23
   2.6 Маркировка и пломбирование
  Для защиты от несанкционированного доступа  к внутренним частям
газоанализатора предусмотрена пломбировка, пломба выполнена в виде
разрушаемой наклейки, расположена на винте корпуса.
   Маркировка газоанализатора наносится на заднюю часть корпуса и
содержит следующую информацию:
− наименование предприятия-изготовителя или его зарегистрированный
товарный знак;
− наименование изделия (тип, модель);
− дату (год) выпуска и порядковый номер изделия по системе нумерации
предприятия-изготовителя;
− Ex-маркировку;
− диапазон температур окружающей среды при эксплуатации;
− маркировку степени защиты оболочки;
− наименование  органа  по  сертификации  и  номер  сертификата
соответствия;
− единый знак обращения продукции на рынке Евразийского экономического
союза, утвержденный Решением Комиссии Таможенного союза от 15.07.2011
№  711,  при  условии  соответствия  оборудования  требованиям  всех
Технических регламентов Таможенного союза и Технических регламентов
ЕАЭС, действие которых распространяется на заявленное оборудование;


                                                                                         24
 − специальный знак взрывобезопасности «Ех», согласно Приложению 2
 Технического регламента Таможенного союза 012/2011 «О безопасности
 оборудования для работы во взрывоопасных средах»;
 −  знак утверждения типа средств измерений;
 − предупредительные надписи;
 − другие  данные,  которые  должен  отразить  изготовитель,  если  это
 требуется технической документацией.
    Знак «X» в маркировке взрывозащиты газоанализатора указывает на
 специальные условия применения, заключающиеся в следующем:
 − замена элементов питания допускается только вне взрывоопасной зоны;
 − необходимо  использовать  только  элементы  питания,  допущенные
 изготовителем;
 − зарядка аккумуляторной батареи допускается только вне взрывоопасной
 зоны.





25
             3 ИСПОЛЬЗОВАНИЕ ПО НАЗНАЧЕНИЮ

   3.1 Правила и порядок осмотра устройства перед использованием
  Перед первой эксплуатацией газоанализатора рекомендуется следующая
последовательность действий:
− проверить комплектность поставки;
− внимательно ознакомиться с руководством по эксплуатации и паспортом
на газоанализатор.
   Провести внешний осмотр газоанализатора:
− сличить заводской номер на задней части корпуса газоанализатора и в
эксплуатационных документах;
− проверить целостность корпуса;
− проверить наличие всех крепежных элементов и пломб;
− проверить фильтр на отсутствие загрязнений;
− включить газоанализатор, дождаться окончания прогрева.

      При полном разряде аккумуляторной батареи газоанализатора,
       необходимо  полностью  зарядить  аккумуляторную  батарею
       согласно пункту 3.2.





                                                                                         26
     3.2 Зарядка аккумуляторной батареи
    Зарядку аккумуляторной батареи следует проводить:
 − при сигнализации газоанализатором «РАЗРЯД»;
 − при индикации низкого заряда;
 − при длительных перерывах в работе или долгом хранении.
    Средства  для  зарядки  аккумуляторной  батареи  газоанализатора
 приведены в таблице 5.
    Таблица 5 – Средства для зарядки аккумуляторной батареи
                     Наименование                   Кол-во
  Док-станция                                                1
  USB кабель                                                1
  Сетевой адаптер (зарядное устройство)                                   11)
   Примечания
      1) Рекомендуется использовать сетевой адаптер, поставляемый предприятием-изготовителем.
   При использовании сетевого адаптера малой мощности время зарядки аккумуляторной бата-
   реи может быть увеличенно.

        Зарядку газоанализатора необходимо проводить при температуре
       окружающей среды в диапазоне от плюс 5 до плюс 40 °С. Если
        газоанализатор    хранился    или    эксплуатировался    при
 отрицательной температуре, то перед началом зарядки выдержать
 устройство при температуре от плюс 5 до плюс 40 °С в течение 2 часов.

27
   Зарядку  аккумуляторной  батареи  газоанализатора  проводить  в
следующей последовательности, согласно рисунку 3:
   1) Подключить в разъем (5) док-станции USB кабель.
   2) Подключить сетевой адаптер к свободному концу USB кабеля.
   3) Сетевой адаптер подключить к источнику питания (220 В).
   4) После подключения к источнику питания убедиться, что индикатор (4)
док-станции светится зеленым цветом.1)
   5) Установить док-станцию на горизонтальную поверхность.
   6) Установить газоанализатор в док-станцию (3).
   7) Проконтролировать, что индикатор (4) док-станции светится зеленым
цветом.1)2)
   8) На дисплее газоанализатора отобразится процентная шкала уровня
заряда аккумуляторной батареи.
   9) После завершения зарядки аккумуляторной  батареи, необходимо
извлечь  газоанализатор  из  док-станции  (согласно  рисунку  3)  потянув
«язычок» док-станции горизонтально, а газоанализатор вверх.
   Примечания:
      1) Свечение индикатора красным цветом обозначает о недостаточной мощности сетевого
адаптера или о неисправности платы док-станции.
      2) Возможно кратковременное свечение индикатора красным цветом в начале процесса
зарядки аккумуляторной батареи.




                                                                                         28
        Внимание! После полного разряда аккумулятора рекомендуется
        убедиться в правильности установленной даты и времени, в
        случае несоответствия, установить правильные значения. После
 длительного хранения газоанализатора без подзарядки аккумулятора
 необходимо установить дату и время через конфигуратор.

       Возможна зарядка от источника питания 5 В (например  - ПК).
        Подключение производить без использования сетевого адаптера.





             Рисунок 3 – Зарядка и извлечение газоанализатора

29
   3.3 Управление с помощью кнопки
  Для включения газоанализатора необходимо нажать и удерживать кнопку
в течение 2 секунд. Газоанализатор автоматически выполнит тестирование и
прогрев сенсоров.

       Если газоанализатор хранился при отрицательной температуре,
     то перед включением необходимо выдержать газоанализатор при
      температуре от плюс 5 до плюс 40 °С в течение 2 часов.

  Время прогрева газоанализатора с инфракрасными сенсорами (IR) после
включения составляет 120 секунд.
  Время   прогрева   газоанализатора   с   электрохимическими   (ЕС),
термокаталитическими (CT), фотоионизационными сенсорами (PID) после
включения составляет 60  секунд, за исключением газоанализаторов  с
электрохимическими  (ЕС)  сенсорами  на  определение  концентраций
метанола (CH3OH), хлороводорода (HCl), оксида азота (NO), цианистый
водород (HCN), этилмеркаптана (C3H5SH), при первом включении и после
полного разряда АКБ, требуется прогрев включенного газоанализатора в
течение 5 часов (при последующих включениях время прогрева 1 минута).
  Для выключения газоанализатора необходимо нажать и удерживать
кнопку в течение 3 секунд, до завершения обратного отсчета и отключения
дисплея. Выключение газоанализатора осуществляется с основного экрана,
когда газоанализатор находится не в «СПЯЩЕМ РЕЖИМЕ».
                                                                                         30
    Управление в меню газоанализатора:
 − для входа в меню газоанализатора необходимо нажать кнопку, на дисплее
 отобразится сообщение «ДЛЯ ВХОДА В МЕНЮ УСТРОЙСТВА ПОВТОРНО
 НАЖМИТЕ И УДЕРЖИВАЙТЕ КНОПКУ», необходимо нажать и удерживать
  кнопку;
 − переход по пунктам меню осуществляется коротким нажатием кнопки
  (<1c);
 − вход в пункты меню осуществляется длительным нажатием кнопки (>2с);
 − для выхода из пунктов меню необходимо выбрать  знак <<<в конце списка
 и нажать кнопку, если в подменю нет знака <<<, то для выхода необходимо
 пользоваться длительным нажатием кнопки (>2с).

     3.4 Основное меню
    Пункты основного меню газоанализатора приведены в таблице 6.
    Таблица 6 – Основное меню
     Пункт меню                      Описание
  СТАТУС                - состояние прибора;
  ПРИБОРА             - неисправности (приложение А)
  ТЕСТИРОВАНИЕ  Тестирование прибора (пункт 4.5)
  КОРРЕКТ. НУЛЯ   Корректировка нулевых показаний (пункт 3.8)
  КОРРЕКТ. ДИАП.  Корректировка диапазона (чувствительности) (пункт 3.10)


31
                            - температура прибора;
                            - напряжение аккумуляторной батареи;ДАТЧИКИ                            - опорное напряжение;
                            - атмосферное давление;
                            - изменение языка (русский, английский);
                            - фикс. ФИД (работа лампы ФИД постоянно включенной)
НАСТРОЙКИ         - сервисная корректировка (включение неконтролируемой
                  корректировки, пароль по умолчанию 0000, далее смотри
                       п.п. 3.8, 3.10, как обычная корректировка)
РАДИОМОДУЛЬ  Параметры радиомодуля
                            - серийный номер газоанализатора;
                            - версия прошивки;
                            - версия платы;
                            - дата производства;
                            - дата последней корректировки;
О ПРИБОРЕ          - количество дней до корректировки;
                            - наименование сенсора;
                            - формула газа;
                            - диапазон показаний «до»;
                            - значения установленных порогов;
                            - режим автокорректировки при старте;
<<<              Возврат в режим измерений

                                                                                        32
     3.5 Дисплей

       Пороги  срабатывания  конфигурируются  на  повышение  или
       понижение концентрации до установленного значения.

    Основная индикация на дисплее газоанализатора приведена в таблице 7.
    Таблица 7 – Индикация на дисплее
      Описание                 Индикация на дисплее

  Включение:
   1) Самодиагно-
   стика, тестирова-
   ние
   2) Информация о
  газоанализаторе,
   сенсорах, прогрев
   3) Вкл/Выкл авто-
   корректировки
  нуля





33
Режим измерения





Неисправность,
ошибка





                                                                                        34
  Превышение
  ПОРОГ 1, ПОРОГ





  Выключение:
   1) Обратный отсче





35
  3.6 Сигнализация
 Режимы работы сигнализации газоанализатора приведены в таблице 8.
 Таблица 8 – Режимы работы сигнализации
                                 Сигнализация
  Событие
                  Световая         Звуковая    Вибрационная
               В нормальном режиме работы

 Включение     1 короткий красный               -         1 длинный


                 3 коротких красных   3 коротких на    3 коротких на
 Выключение     на каждую сек.,     каждую сек.,     каждую сек.,
                      отсчета            отсчета         отсчета

   Разряд
                 2 коротких красных    2 коротких       1 длинный
аккумуляторной
                    через 30 сек.      через 30 сек.     через 30 сек.
   батареи

   Режим
                    1 зеленый
 сохранения                                                -                         -
                    1 раз в сек.
   энергии


                                                                                        36
                       Предупреждающая

                   3 коротких красных    3 коротких
    ПОРОГ 1                                          1 длинный
                      1 раз в сек.       1 раз в сек.

                    прерывистый     прерывистый      длинный
    ПОРОГ 2        частый сигнал     частый сигнал    прерывистый
                      красным                            сигнал

                            Аварийная

                   1 длинный красный
  Неисправность                                            -                         -
                      1 раз в сек.

                                      длинный        длинный
  Превышение    1 длинный красный                                     прерывистый    прерывистый
    диапазона         1 раз в сек.                                           сигнал          сигнал

        Газоанализатор является личным устройством безопасности. За
       предпринимаемые действия в случае подачи сигнала превышения
      ПОРОГ   1,  ПОРОГ   2,  или  диапазона  измерений  отвечает
 пользователь.



37
   3.7 Подготовка к корректировке
  Режим корректировки позволяет провести настройку нулевых показаний и
диапазона (чувствительности) газоанализатора.
  Выполнять корректировку показаний газоанализатора допускается только
в заведомо чистой атмосфере.
       Корректировку показаний газоанализатора следует проводить при
      температуре окружающей среды плюс 20 ±5 °С.
       Корректировку    показаний    газоанализатора    допускается
проводить при значениях температуры и относительной влажности
окружающей среды, соответствующих условиям проведения измерений.
   Корректировку  нулевых  показаний  и  диапазона  (чувствительности)
следует проводить не реже 1 раза в 6 месяцев, а также в следующих случаях:
− перед первым использованием;
− перед проведением первичной или периодической поверок;
− в случае возникновения сомнений в достоверности показаний;
− после замены сенсора или ремонта;
− после воздействия отравляющих и загрязняющих веществ.
   Корректировка  показаний  газоанализатора  должна  выполняться  в
следующей последовательности:
   1) Надеть насадку для подачи газовой смеси на газоанализатор до
характерного щелчка в соответствии с рисунком 4;


                                                                                         38
     2) Для корректировки нулевых показаний необходимо использовать ГСО-
 ПГС воздух (ГСО-ПГС - государственные стандартные образцы - поверочные
 газовые смеси с известным содержанием количества измеряемого газа), либо
 проводить корректировку в заведомо чистой атмосфере;
     3) Для   корректировки  диапазона   (чувствительности)  необходимо
 использовать ГСО-ПГС определяемого компонента. Концентрация газа для
 корректировки  указывается  в меню  газоанализатора. Для  достижения
 требуемой  точности  при  корректировке  чувствительности  необходимо
 использовать ГСО-ПГС в концентрации от 25 до 75 % диапазона измерений.
 Возможна так же корректировка диапазона измерений газом-эквивалентом с
 использованием коэффициента пересчета, смотри п. 4.4 настоящего РЭ.
      Чтобы  изменить  значение  корректировочной  концентрации,
       необходимо воспользоваться программным обеспечением  (ПО),
       доступным на сайте.

    Собрать схему в соответствии с рисунком 4, где:
     1) Баллон с ГСО-ПГС;
     2) Редуктор типа БКО-25-МГ;
     3) ПВХ трубка 6х1 или Ф-4;
     4) Ротаметр типа РМ-А-0,063ГУ3;
     5) Газоанализатор ПГ ЭРИС-414 с насадкой для подачи газовой смеси;
     6) ПВХ трубка 6х1 или Ф-4.


39
    Рисунок 4 – Схема соединений для корректировки газоанализатора

   3.8 Корректировка нулевых показаний
   Корректировка нулевых показаний газоанализатора по чистому воздуху
должна проводиться периодически, а при необходимости непосредственно
перед измерением.
                                                                                         40
    Алгоритм проведения корректировки нулевых показаний в соответствии с
 рисунком 5:
     1) Зайти в основное меню;
     2) Выбрать пункт «КОР. НУЛЯ», длительным нажатием (> 2 с);
     3) Выбрать сенсоры, которые необходимо корректировать;
     4) Выбрать пункт «КОРРЕКТИРОВАТЬ», длительным нажатием (> 2 с);
     5) Выполняется корректировка нулевых показаний, текущее значение
 концентрации отображается на дисплее;
     6) Дождаться,   когда   строка  «ВЫПОЛНЕНИЕ»   изменится   на
 «ЗАВЕРШЕНО»;
     7) Если корректировка нулевых показаний прошла успешно, то на дисплее
 напротив сенсора появится знак  -V-. При неуспешной корректировке на
 дисплее напротив сенсора появится знак -Х-.





41
             Рисунок 5 – Корректировка нулевых показаний

   3.9 Алгоритм проведения корректировки диапазона сенсора кисло-
рода
   Корректировку диапазона сенсора кислорода проводить  с помощью
бескислородной  смеси,  как,  например,  сжатый  азот.  Корректировка
выполняется путем полного вытеснения кислорода (Рисунок 6).





                                                                                         42
          Рисунок 6 – Корректировка диапазона сенсора кислорода

    3.10 Корректировка диапазона (чувствительности)
    Корректировка диапазона (чувствительности) газоанализатора по ГСО-
 ПГС должна проводиться периодически.
    Алгоритм проведения корректировки диапазона (чувствительности) в
 соответствии с рисунком 7:
     1) Зайти в основное меню;
     2) Выбрать пункт «КОР. ДИАП.», длительным нажатием (> 2 с);
     3) На дисплее напротив сенсора отобразится значение корректировочной
 концентрации;
43
   4) Выбрать сенсоры, которые необходимо корректировать;
   5) Подать ГСО-ПГС, дождаться стабилизации показаний;
   6) Выбрать пункт «КОРРЕКТИРОВАТЬ», длительным нажатием (> 2 с);
   7) Выполняется корректировка диапазона (чувствительности), текущее
значение концентрации отображается на дисплее;
   8) Дождаться,   когда   строка  «ВЫПОЛНЕНИЕ»   изменится   на
«ЗАВЕРШЕНО»;
   9) Если корректировка нулевых показаний прошла успешно, то на дисплее
напротив сенсора появится знак  -V-. При неуспешной корректировке на
дисплее напротив сенсора появится знак -Х-, при неуспешной корректировке
необходимо заменить сенсор (согласно пункту 5.3).





         Рисунок 7 – Корректировка диапазона (чувствительности)

                                                                                         44
       Сенсоры, используемые в газоанализаторе, обладают перекрестной
       чувствительностью.
       Например: сенсор сероводорода, может незначительно реагиро-
 вать на ГСО-ПГС монооксида углерода. Термокаталитический сенсор на
 метан реагирует на различные горючие газы, но с разной степенью от-
 клика.

    3.11 Корректировка сенсора на метанол (CH3OH)
   Новые  или  долгое  время  не  используемые  сенсора  на  метанол
 установленные в газоанализатор требуют определенной подготовки для
 дальнейшего нормального функционирования и корректировки.
    Для нормального функционирования и корректировки необходимо:
 − полностью зарядить газоанализатор;
 − включить газоанализатор и выдержать в рабочем режиме не менее 300
 минут (5 часов);
 − произвести   корректировку   нулевых   показаний   и   диапазона
 (чувствительности).
   При возникновении ложных показания или ложной сработки сигнализации
 периодически  повторять  процедуру  корректировки  нуля  и  диапазона
 (чувствительности).




45
   3.12 Неконтролируемая корректировка
   Неконтролируемая  корректировка  применяется  при  невозможности
провести   автоматическую  или  обычную   корректировку.  Описание
неконтролируемой корректировки с помощью ПО приведено в Приложении Б.
   Неконтролируемая   корректировка   из   основного  меню   прибора
производится согласно п. 3.4, Таблица 6, раздел НАСТРОЙКИ.
  После  неконтролируемой  корректировки  необходимо  перезагрузить
прибор.

   3.13 Совместная работа сенсора CT и IR
  Если в газоанализаторе установлены одновременно:
   1) Термокаталитический   сенсор   (СТ)   на   концентрацию  суммы
углеводородов (0 – 3000 мг/м3), или на метан, пропан (0 – 7000 мг/м3).
   2) Инфракрасный сенсор (IR) на концентрацию 50 % НКПР и более.
  То  при  корректировке  диапазона  (чувствительности)  инфракрасного
сенсора  (IR) концентрациями ГСО-ПГС равными 40-50 % НКПР, канал
термокаталитического   сенсора   (СТ)   будет   выдавать   сообщение
«ПРЕВЫШЕНИЕ ДИАПАЗОНА», затем «СЕНСОР НЕИСПРАВЕН».
  Если при отключении подачи ГСО-ПГС  40-50 % НКПР сообщение
«СЕНСОР НЕИСПРАВЕН» не исчезнет, то необходимо отключить сообщение
через конфигуратор - нажав кнопку «Сброс» сенсора СТ, или перезагрузить
газоанализатор.


                                                                                         46
    3.14 Особенности работы сенсоров CT и EC (монооксид углерода)
   В присутствии водорода (Н2) возможно негативное влияние на сенсор
 монооксида углерода (СО) в виде искажения показаний и снижения ресурса
 его использования.
    Категорически  не  допускается  подача  горючего  газа  в  азоте  на
 термокаталитический сенсор, в случае необходимости данных действий,
 канал с СТ должен быть отключен на период подачи смеси.

    3.15 Тестирование
    Провести проверку работоспособности. Для проверки работоспособности
 необходимо провести «ТЕСТИРОВАНИЕ», после чего можно приступать к
 эксплуатации газоанализатора.
    Если активирована функция автокорректировки нуля сенсора, выполнить
 процедуру в заведомо чистой атмосфере или воспользоваться нулевым ГСО-
 ПГС.
    Если нулевые  показания  газоанализатора не  откорректировались  в
 авторежиме и появился символ       , то это означает, что показания сенсора
 ушли от предыдущей нулевой точки более чем 30 %. Это не является
 неисправностью. Действия пользователя должны быть следующими:
      - выйти в заведомо чистую зону, провести автокорректировку (выключить
 прибор и включить его обратно).



47
    - если автокорректировка не пройдет, провести в заведомо чистой зоне
неконтролируемую калибровку нуля (Приложение Б п. Б.5), либо с кнопки
включения (только с ПО 4.69), либо через конфигуратор.
   Такая процедура необходима для того, чтобы защитить пользователя от
калибровки сенсора в среде загазованности или если сенсор сильно ушел, по
каким то причинам, то пользователь был об этом уведомлен.
   Проверка      работоспособности      газоанализатора     функцией
«ТЕСТИРОВАНИЕ» производится с целью обеспечения нормальной работы
газоанализатора в течение всего срока службы.
  Для прохождения тестирования необходимо войти в главное меню
газоанализатора  и  выбирать  пункт  «ТЕСТИРОВАНИЕ»,  длительным
нажатием кнопки (> 2 с).
  На дисплее газоанализатора отобразятся столбцы тестирования прибора:
− "Z" - проверка нуля для каждого сенсора;
− "R" - проверка концентрации для каждого сенсора;
− "СВЕТ КРАСН" - проверка работы красных светодиодов;
− "СВЕТ ЗЕЛЕН" - проверка работы зеленых светодиодов;
− "ЗВУК" - проверка работы звуковой сигнализации;
− "ВИБРО" - проверка работы вибросигнала.





                                                                                         48
    Алгоритм проведения тестирования:
     1) Газоанализатор автоматически проверит корректировку нуля сенсоров,
 в столбце "Z" отобразится символ   при удовлетворительном прохождении
  теста, символ    при неудовлетворительном прохождении теста.
     2) После заполнения столбца "Z" необходимо подать на газоанализатор
 ГСО-ПГС превышающую ПОРОГ 1 для каждого сенсора. Значение ПОРОГ 1
 для каждого сенсора записано в пункте меню «О ПРИБОРЕ» (пункт 3.4).
     3) Дождитесь, когда газоанализатор подаст сигнализацию о превышении
 ПОРОГ 1. Столбцы "R", "СВЕТ КРАСН", "СВЕТ ЗЕЛЕН", "ЗВУК", "ВИБРО"
 заполнятся  при  коротком  нажатии  кнопки   (<1c)  и  при  наличии
 соответствующей сигнализации.
     4) При удовлетворительных результатах тестирования в конце появится
 надпись «ТЕСТИРОВАНИЕ УСПЕШНО ПРОЙДЕНО!» и знак      .
     5) Появление  знака      свидетельствует  о  не  корректной  работе
 газоанализатора,     рекомендуется     откорректировать     показания
 газоанализатора.
     6) Для выхода из «ТЕСТИРОВАНИЕ» необходимо задействовать кнопку
 длительным нажатием (> 2 с).
     7) Результаты испытаний сохраняются в архив газоанализатора.




49
               4 ТЕХНИЧЕСКОЕ ОБСЛУЖИВАНИЕ

   4.1 Общие указания
  К  техническому  обслуживанию  газоанализатора  допускаются  лица,
изучившие настоящее РЭ и прошедшие инструктаж по технике безопасности.
  По  мере  эксплуатации,  газоанализатор  нуждается  в  проведении
технического обслуживания. Техническое обслуживание (ТО) производится с
целью обеспечения нормальной работы газоанализатора в течение всего
срока эксплуатации.
  Рекомендуемые виды и рекомендуемые сроки проведения технического
обслуживания*:
− внешний осмотр – перед каждым использованием;
−  отчистка поверхностей от загрязнений – не менее 1 раза в месяц (согласно
пункту 4.2);
− проверка работоспособности – не менее 1 раза в 6 месяцев;
− поверка – 1 раз в год;
− замена фильтра – по мере его загрязнения (согласно пункту 4.3).
   Примечание: *пользователь продукции вправе устанавливать сроки и периодичность ТО в
соответствии с своими внутренними документами.
  При внешнем осмотре газоанализатора необходимо проверить:
− целостность корпуса;



                                                                                         50
 − наличие пломб, всех крепежных деталей и их элементов, качество
 крепежных соединений.

     4.2 Отчистка от загрязнений
   В  процессе  эксплуатации  газоанализатора,  по  мере  загрязнения,
 необходимо  производить   отчистку.  Отчистку  производить  влажной
 хлопчатобумажной тканью или бумажной салфеткой с непрерывной сменой
 контактирующей поверхности ткани  / бумаги, во избежание образования
 царапин на поверхности.
   При необходимости, возможно применение воды или сжатого воздуха
 давлением до 0,15 МПа с последующей протиркой тканью / салфеткой.
       Запрещается  направлять  струю  воздуха   /  воды  на  сенсор
        газоанализатора. Запрещается применять  спиртосодержащие
       жидкости для очистки газоанализатора от загрязнений.

     4.3 Замена фильтра
    Для обеспечения точности измерения анализируемой газовой смеси
 необходимо заменять фильтр газоанализатора по мере его загрязнения.
 Чаще необходимо менять фильтры при работе газоанализатора в средах
 содержащих пары нефтепродуктов.
    Замена фильтра газоанализатора осуществляется в соответствии  с
 рисунком 8, в следующей последовательности:
     1) убедиться, что газоанализатор выключен;
51
   2) открутить 6 винтов (позиция 6) в задней части корпуса газоанализатора;
   3) отсоединить переднюю часть корпуса (позиция 1);
   4) заменить фильтр (удалить старый фильтр, установить новый прижав
клейкой поверхностью к корпусу (позиция 2));
   5) провести сборку газоанализатора в обратном порядке, проследив, что
фильтр остался на своем месте (позиция 2) в гнезде передней части корпуса
(позиция 1).

      Допускается замена фильтров в гарантийный период, необходимо
      обратиться в техническую поддержку предприятия-изготовителя.





                                                                                         52
    Внешний вид газоанализатора в разобранном состоянии приведен на
 рисунке 8.





     Рисунок 8 – Внешний вид газоанализатора в разобранном состоянии


53
   4.4 Проверка работоспособности устройства
   Проверка работоспособности газоанализатора производится с целью
обеспечения нормальной работы газоанализатора в течение всего срока
службы.
   Перечень  работ  при  проверке  работоспособности  газоанализатора
приведен в таблице 9.
  Таблица 9 – Проверка работоспособности
 Наименование     Вспомогательные устройства Контрольные
     работ               и материалы         значения
                         ГСО-ПГС
                                                  Соответствие из- Проверка                  Ротаметр
                                              меренных значе-
 чувствительности         РМ-А-0,063 ГУЗ                                                ний
                            (либо аналог)
                                              Отображение по-                         ГСО-ПГС
 Проверка                                           рогов на дис-
                           Ротаметр
 срабатывания                                       плее,
                          РМ-А-0,063 ГУЗ
 порогов                                            светозвуковое
                            (либо аналог)                                              оповещение
  При проведении проверки чувствительности необходимо подать ГСО-ПГС
с расходом от 0,5 до 1,0 л/мин для газоанализаторов с диффузионным
отбором  пробы  или  от  1,3  до  1,5  л/мин  для  газоанализаторов  с
принудительным отбором пробы с концентрацией от 25 до 75 % диапазона

                                                                                         54
 измерений определяемого  компонента,  используя  насадку для подачи
 газовой смеси. Если ГСО-ПГС с определяемым компонентом в баллонах под
 давлением не производится, допускается подать заменяющую газовую смесь
 (газ-эквивалент)   с   использованием   пересчетного   коэффициента.
 Действительные    значения    С,    концентрации    газа-эквивалента,
 соответствующие значению определяемого компонента, рассчитываются по
 формуле:
                               С=C1•K,
    где C1 – значение концентрации газа-эквивалента, K – пересчетный
 коэффициент.
    Газ-эквивалент и пересчетный коэффициент указаны в паспорте на
 газоанализатор.
    Пример: Газоанализатор настроен на дизельное топливо. Газ-эквивалент:
 пропан. Пересчетный коэффициент: 3,18. При подаче газовой смеси 25 %
 НКПР  пропана  значение  концентрации  дизельного  топлива  составит:
 25*3,18=79,5 % НКПР.

       Запрещается подавать на газоанализатор ПНГ  / ПГС-ГСО на
        сенсор под давлением, это может привести к выходу из строя
        сенсора.

        Примечание: в случае выявления несоответствия проверки работоспособности, провести
     корректировку газоанализатора, согласно п.п. 3.8 – 3.11.

55
   4.5 Поверка
   Газоанализатор до ввода в эксплуатацию подлежит первичной поверке,
при эксплуатации и после ремонта – периодической поверке.
   Интервал между поверками – 1 год.
  Перед    проведением    поверки    газоанализатор    необходимо
откорректировать показания (согласно пунктов 3.7, 3.8, 3.10).
   Поверку проводить согласно методике поверки МП 128-221-2020.
   Газоанализаторы, удовлетворяющие требованиям методики  поверки,
признают годными к применению.
   4.6 Обновление внутреннего программного обеспечения
   Предприятие-изготовитель в процессе эксплуатации уже выпущенных га-
зоанализаторов, совершенствует внутреннее программное обеспечение при-
боров (ВПО).
  Если при эксплуатации газоанализатора требуется перепрошивка ВПО,
предприятие-изготовитель производит эти работы по договору с владельцем
приборов. При процессе перепрошивки газоанализатора метрологически зна-
чимая часть ВПО не меняется: данные о диапазонах измерений, установлен-
ных порогах сигнализации, результаты последней корректировки прибора, и
т.д. сохраняются в памяти газоанализатора.
   Производить поверку газоанализатора после перепрошивки ВПО не тре-
буется.



                                                                                         56
                     5 ТЕКУЩИЙ РЕМОНТ

     5.1 Общие указания
    Работы по текущему ремонту газоанализатора должен проводить только
 квалифицированный     персонал,    знающий    правила    ремонта
 взрывозащищенного электрооборудования, изучивший материальную часть,
 эксплуатационную документацию на газоанализатор, прошедший инструктаж
 по  охране   труда  и  имеющий  квалификационную   группу     I  по
 электробезопасности.
    Проведение  текущего  ремонта  одного  газоанализатора  должно
 выполняться силами одного специалиста.

     5.2 Устранение отказов, повреждений и их последствий
   В  процессе  эксплуатации  газоанализатор  подвергается  текущему
 ремонту,   осуществляемому   эксплуатирующей   организацией   или
 предприятием-изготовителем.
    Содержание работ по текущему ремонту:
     1) замена сенсора;
     2) замена аккумуляторной батареи.
    Модульный  ремонт  с  заменой  комплектующих  и  печатных  плат
 осуществляется  на  предприятии-изготовителе  или  в  аккредитованных
 изготовителем сервисных центрах.


57
  Внешний вид газоанализатора в разобранном состоянии приведен на
рисунке 9.
  Элементы  газоанализатора  в разобранном  состоянии приведены  в
таблице 10.





    Рисунок 9 – Внешний вид газоанализатора в разобранном состоянии
                                                                                         58
    Таблица 10 – Элементы газоанализатора в разобранном состоянии
  Позиция  Описание
      1     Передняя часть корпуса
      2     Фильтр
      3     Сенсоры
      4     Основная электронная плата
      5      Задняя часть корпуса
      6     Винты

     5.3 Замена сенсора
    Замена сенсора производится в случае:
 − невозможности корректировки показаний;
 − не соответствие времени установления выходного сигнала по уровню Т0,9;
 − дрейфа показаний больше погрешности измерительного канала;
 − выхода сенсора из строя.
    Замена сенсора потребителем допускается только после окончания
 гарантийного срока эксплуатации газоанализатора.  В остальных случаях
 замена  сенсора  производится  на  предприятии-изготовителе  или  в
 аккредитованных изготовителем сервисных центрах.
    Для замены сенсора необходимо:
     1) убедиться, что газоанализатор выключен;

59
   2) открутить 6 винтов (позиция 6) в задней части корпуса газоанализатора;
   3) отсоединить переднюю часть корпуса (позиция 1);
   4) снять сенсор (позиция 3), отсоединив его от платы;
   5) установить новый сенсор;
   6) провести сборку газоанализатора в обратном порядке, проследив, что
фильтр остался на своем месте (позиция 2) в гнезде передней части корпуса
(позиция 1), особое внимание обратите на усилие при закручивании винтов,
используйте обыкновенную отвертку, при чрезмерном усилии можно сломать
корпус газоанализатора.
   7) включить  газоанализатор, откорректировать нулевые показания и
диапазона  (чувствительности)  газоанализатора  с  помощью  операции
«корректировка   нулевых   показаний   и   корректировка   диапазона
(чувствительности)» (согласно пунктов 3.7, 3.8, 3.10).
      Допускается   использовать  только  оригинальные  сенсоры
      производства ООО «ЭРИС».
      После   замены   сенсора   необходимо   произвести   поверку
      газоанализатора согласно МП 128-221-2020.

   5.4 Замена аккумуляторной батареи
  Замена  аккумуляторной  батареи  производится  в  составе  основной
электронной   платы,   только  на   предприятии-изготовителе  или   в
аккредитованных изготовителем сервисных центрах.


                                                                                         60
                       6 ХРАНЕНИЕ

     6.1 Упаковка
    Газоанализатор   с   комплектом   поставки   и   эксплуатационной
 документацией  поставляется  потребителю  уложенными  в  заводскую
 упаковочную коробку из картона. Способ упаковки, подготовка к упаковке,
 транспортная тара и материалы, применяемые при  упаковке, порядок
 размещения соответствуют чертежам предприятия-изготовителя.

     6.2 Условия хранения устройства
    Назначенный срок хранения – 12 месяцев  (в упаковке предприятия-
 изготовителя).
    Исчисление назначенного срока хранения газоанализатора начинается с
 даты приемки, указанной в свидетельстве о приемке.
    Хранение газоанализатора должно соответствовать условиям группы 1 (Л)
 по ГОСТ 15150-69:
 − температура воздуха – от плюс 5 до плюс 40 °С;
 − относительная влажность воздуха - до 80 % при плюс 25 °С.
        Допускается  хранить  газоанализатор  при  отрицательных
       температурах до минус 20 °С. Перед включением необходимо
       выдержать газоанализатор при температуре от плюс 5 до плюс
 40 °С в течение 2 часов.


61
  В  условиях  складирования  газоанализатор  должен  храниться  на
стеллажах. Воздух помещений, в которых хранится газоанализатор, не
должен содержать вредных примесей.
   Расстояние  между   отопительными   устройствами   хранилищ   и
газоанализатором должно быть не менее 0,5 м.
  При  длительном  хранении  необходимо  периодически  заряжать
аккумулятор, так как его полный разряд может привести к неисправности АКБ.





                                                                                         62
                   7 ТРАНСПОРТИРОВАНИЕ

     7.1 Транспортирование
    Транспортирование  газоанализатора  должно  производиться  авиа,
 железнодорожными, водными или автомобильными видами транспорта в
 закрытых   транспортных   средствах,   а   также   в   отапливаемых
 герметизированных  отсеках  самолетов  в  соответствии  с  правилами
 перевозки грузов, действующими на соответствующем виде транспорта.
   Во  время   погрузочно-разгрузочных  работ  и  транспортирования
 газоанализатор в  упаковке не должен подвергаться резким ударам и
 воздействию атмосферных осадков.

     7.2 Условия транспортирования устройства
    Транспортирование газоанализатора должно соответствовать условиям
 группы 4 (Ж2) по ГОСТ 15150-69, температурный диапазон ограничен или
 увеличен в зависимости от температурного исполнения газоанализатора:
 − температура воздуха – от минус 50 до плюс 50 °С;
 − относительная влажность воздуха – до 75 % при плюс 15 °С.





63
   8 ГАРАНТИЙНЫЕ ОБЯЗАТЕЛЬСТВА И СВЕДЕНИЯ О РЕКЛАМАЦИЯХ

   8.1 Гарантийные обязательства
   Предприятие-изготовитель  гарантирует  соответствие  газоанализатора
требованиям технических условий и конструкторской документации при
соблюдении   потребителем   условий   эксплуатации,   хранения   и
транспортирования.
   Гарантийный срок эксплуатации – 24 месяца1).
   Примечания:
      1) Гарантийный срок эксплуатации может быть увеличен, если это указанно в договоре.
   Исчисление гарантийного срока эксплуатации газоанализатора и сенсора
начинается с даты отгрузки потребителю.
   Гарантия на установленные сенсора:
− 12 месяцев – инфракрасный сенсор (IR), термокаталитический сенсор
(CT);
− 12 месяцев – электрохимический сенсор (EC), кроме сенсоров на метанол
(CH3OH), хлороводород  (HCl), оксида азота (NO), гарантия на которые
составляет 6 месяцев.
− 12 месяцев – фотоионизационный сенсор (PID), кроме сенсора с энергией
ионизации лампы 11,7 eV, гарантия на который составляет 3 месяца.
   Предприятие-изготовитель несет гарантийные обязательства только при
соблюдении потребителем условий хранения, транспортирования, монтажа и
эксплуатации устройства, указанных в данном руководстве по эксплуатации.

                                                                                         64
   Ни при каких условиях материальная ответственность производителя не
 может превышать реальную стоимость, оплаченную покупателем.
    Гарантия не распространяется на:
 − элементы питания, а также детали, вышедшие из строя из-за нормального
 износа в результате эксплуатации устройства;
 − неисправности,   вызванные   несоблюдением   условий   хранения,
 транспортирования, монтажа  и  эксплуатации  устройства,  указанных  в
 руководстве по эксплуатации;
 − самостоятельное вскрытие или вскрытие третьими лицами гарантийных
 пломб, наличия следов несанкционированного ремонта;
 − неисправности, вызванные изменением конструкции устройства;
 − использование устройства не по прямому назначению;
 − дефекты,  вызванные  действием  непреодолимых  сил  (последствия
 стихийных  бедствий,  пожаров,  наводнений,  высоковольтных  разрядов,
 молний и  пр.), несчастным случаем, умышленными или неосторожными
 действиями потребителя или третьих лиц.
     8.2 Сведения о рекламациях
    Предприятие-изготовитель регистрирует все предъявленные рекламации
 и их содержание.
   В  случае  устранения  неисправностей  устройства  (по  рекламации)
 гарантийный срок не продлевается на время, в течение которого устройство
 не использовалось из-за обнаруженных неисправностей.

65
  При обнаружении неисправностей и дефектов, возникших в период
гарантийного  срока,  потребителем  составляется  акт  в  одностороннем
порядке. Газоанализатор с приложением паспорта и акта возвращается на
предприятие - изготовитель.
   Акт  о  неисправности  газоанализатора  должен  быть  технически
обоснованным  с указанием наименования  изделия,  его номера, даты
выпуска, характера дефекта и возможных причин его возникновения.
   Предприятие-изготовитель  не  принимает  гарантийных  претензий  в
следующих случаях:
−  истек гарантийный срок;
− отсутствие паспорта на устройство;
− нарушение условий эксплуатации;
− наличие механических повреждений устройства;
− устройство подвергалось ремонту, переделке или модернизации со
стороны специалистов, не уполномоченных предприятием-изготовителем;
− дефект стал результатом неправильного использования устройства;
− дефект  вызван  действием  непреодолимых  сил   (в  том  числе
высоковольтных разрядов и молний), несчастным случаем, умышленными
или неосторожными действиями потребителя или третьих лиц.




                                                                                         66
                       9 УТИЛИЗАЦИЯ

     9.1 Утилизация устройства
    Утилизация должна выполняться в соответствии с местными
 нормативными актами по организации сбора и удаления отходов
 и законодательством об охране окружающей среды.
   В  составе  газоанализатора  драгоценных  материалов
 (драгоценных металлов и камней) не содержится.
   По истечении назначенного срока службы газоанализатор
 подлежит списанию и утилизации согласно правилам, установленным на
 объекте эксплуатации.
    Разборка аккумуляторной батареи и её утилизация сжиганием запрещены.
 Не допускается утилизировать аккумуляторную батарею вместе с другими
 твердыми  бытовыми  отходами.  Использованная  батарея  подлежит
 утилизации сертифицированным переработчиком или сборщиком опасных
 материалов.



    Адрес предприятия-изготовителя:
     Россия, 617762, Пермский край, г. Чайковский,
     ул. Промышленная, 8/25. ООО «ЭРИС»
    Телефон: +7 (34241) 6-55-11 эл. адрес: info@eriskip.ru
    Служба технической поддержки: 8-800-55-00-715

67
      ПРИЛОЖЕНИЕ А. НЕИСПРАВНОСТИ И ПРЕДУПРЕЖДЕНИЯ

   Газоанализатор   оборудован   системой   самодиагностики,   которая
позволяет обнаружить неисправности.
  Если при включении газоанализатора на дисплей выводится окно с кодом
неисправности, то газоанализатор неисправен.

      При неисправности газоанализатора необходимо обратиться в
      службу технической поддержки.
       Эл. почта: service@eriskip.ru
Телефон: +7 (34241) 6-55-11 доб. 133, 196.
Единый многоканальный номер 8-800-55-00-715 (бесплатный вызов для всей
территории РФ).

  Для принудительной диагностики газоанализатора следует проверить
возможные   неисправности,   которые   отображаются   в   подменю
газоанализатора «СТАТУС ПРИБОРА».
   Перечень кодов неисправностей с их описанием приведен в таблице А.1.





                                                                                         68
    Таблица А.1 – Перечень кодов неисправностей
              НЕИСПРАВНОСТИ И          ДЕЙСТВИЯ ПО
  КОД
              ПРЕДУПРЕЖДЕНИЯ          УСТРАНЕНИЮ
  A11     Порог 1 Сенсор 1

  A12     Порог 2 Сенсор 1
  A13    Превышение диапазона Сенсор 1
  A21     Порог 1 Сенсор 2
  A22     Порог 2 Сенсор 2
  A23    Превышение диапазона Сенсор 2
  A31     Порог 1 Сенсор 3
  A32     Порог 2 Сенсор 3
  A33    Превышение диапазона Сенсор 3
  A41     Порог 1 Сенсор 4
  A42     Порог 2 Сенсор 4
  A43    Превышение диапазона Сенсор 4
  A51    Резерв
  A52    Резерв
  A53    Падение человека

69
A00    Человек без движения
E1      Низкий заряд батареи             Необходимо зарядить ПГ
E2     Время не установлено              Установить текущее время
                                            с помощью ПО
E3     Ошибка связи с АЦП               Обратиться в техническую
                                        поддержку предприятия-
                                           изготовителя
E4     Ошибка связи с АЦП2              Обратиться в техническую
                                        поддержку предприятия-
                                           изготовителя
E5     Ошибка связи с ЛМП1              Обратиться в техническую
                                        поддержку предприятия-
                                           изготовителя
E6     Ошибка связи с ЛМП2              Обратиться в техническую
                                        поддержку предприятия-
                                           изготовителя
E7     Ошибка связи с ЛМП3              Обратиться в техническую
                                        поддержку предприятия-
                                           изготовителя
E8     Температура вышла за диапазон. Ис-
        пользуется нормальная температура

                                                                                        70
          32 °C
  E9     Давление вышло за диапазон. Исполь
           зуется нормальное давление - 101,3
          кПа
  E10     Чистая флешка архива или CRC flash
  E11    Ошибка радиомодуля               Перезагрузить газоанализа-
                                             тор
  E12    Резерв
  E13    Ошибка платы питания, пин PWGD
  E14    Ошибка акселерометра             Перезагрузить газоанализа-
                                             тор
  E15     Неисправность сенсора
  E16    Ошибка расширителя





71
           ПРИЛОЖЕНИЕ Б. ОБМЕН ДАННЫМИ С ПК

   Б.1 Общие указания
  Для обмена данными с ПК необходимо использовать:
    - док-станцию;
    - USB кабель;
    - программное обеспечение (ПО).
  Для работы ПО с ПК необходимо установить драйвер USB-устройства:
   FT 232R USB-UART.

      Программное обеспечение (ПО) доступно для скачивания на сайте
        http://eriskip.com Для  скачивания зайти  в  раздел  «Продукция»,
      выбрать портативный газоанализатор ПГ ЭРИС-414,  в столбце
«Файлы» найти и скачать ПО «Конфигуратор газоанализаторов серии ПГ
версия 2.15 (MSI / 5.99MB)*». Установить ПО на свой ПК.
*Версия ПО может меняться.

   Руководство пользователя конфигуратора находится в самом ПО. В
нижней части экрана находится кнопка «Руководство пользователя» (рисунок
Б.1).





                                                                                         72
    Б.2 Описание стартового окна
   Общий вид стартового окна программного обеспечения (ПО) приведён на
 рисунке Б.1





  Рисунок Б.1 – Общий вид стартового окна программного обеспечения (ПО)

73
ПРИЛОЖЕНИЕ В. ХАРАКТЕРИСТИКИ БЕСПРОВОДНОЙ СВЯЗИ ПО КАНАЛУ

                  LORAWAN

   Установка канала беспроводной связи в газоанализатор производится по
отдельному заказу и является опцией.
   Технические характеристики беспроводной связи приведены в таблице
В.1.
  Таблица В.1 – Технические характеристики беспроводной связи
                 Наименование                    Значение

 Частотный диапазон, МГц                             864 - 869,2

 Протокол нижнего уровня                              LoRa

 Протокол верхнего уровня                        LoRaWAN

 Топология сети                                      Звезда, точка-точка

 Максимальная выходная мощность передатчика, мВт         25

 Максимальная чувствительность приемника, дБм             -146

 Максимальное расстояние передачи данных, м                10001)

 Тип антенны                                         Внутренняя


                                                                                         74
  Тип модуляции                                             LoRa2)

  Активация устройств                                 ABP/OTAA3)

  Стандарт шифрования                           AES 128
   Примечания:
     1) Дальность связи не менее 1 км для эксплуатации в промышленной зоне или город-
   ской застройки, при условии прямой видимости антенны базовой станции LoRaBOX.
   Вне городской застройки дальность связи увеличивается. Максимальная дальность
   связи требует идеальных условий без наличия препятствий для распространения
   радиоволн.
     2) Максимальная скорость определяется параметром Spreading factor (SF), диапазон
   параметра от SF7 до SF12. Например: для SF7, установленной пропускной способно-
   сти канала 125кГц bit rate=5,5 кбит/с, для SF10 bit rate=0,98 кбит/с.
     3) Уникальный 128-битный ключ сетевой сессии (Network Session Key)
  общий для оконечного устройства и сетевого сервера / уникальный
   128-битный ключ сессии приложения (AppSKey - Application Session Key)
  общий сквозной на уровне приложений.





75
       ПРИЛОЖЕНИЕ Г. СТРУКТУРА ПРОТОКОЛА LORAWAN

  Для передачи данных используется протокол LoRaWAN. Газоанализатор
является конечным устройством. Данные отправляются 1 раз в 30 секунд при
нормальной работе, при возникновении нештатной ситуации (пороги, аварии)
моментально отправляется пакет и далее интервал отправки становится
равен 15 сек. (по умолчанию*), пока ситуация не придет в норму.
  Все пакеты данных имеют параметр «nPack» размером 16  бит. В
динамическом пакете данный параметр указывает на номер пакета с момента
включения. Если данный параметр равен 0xFFF0, то это пакет с текущими
единицами  измерения  по  4  каналам,  если  0xFFF1,  то  это  пакет  с
измеряемыми газами в ASCII.
   Примечание: * Данные параметры настраиваются в конфигураторе, в диапазоне от
10 до 7200  с.  Не рекомендуется использовать значение ниже значений  "по
умолчанию" для сети более 30 устройств.
  Динамическая информация - опрашивается периодически.
       static struct
         {
        /*0*/  uint8_t typeDev;       //тип устройства
        /*1*/  uint16_t nPack;   //номер пакета
        /*3*/  uint32_t nSerial;      //заводской номер прибора
        /*7*/   float Conc[4];     //концентрация каналов

                                                                                         76
         /*23*/ uint32_t Errors; //статус см. п. Список возможных ошибок
         /*27*/ uint8_t battery_percent;  //процент заряда батареи
           } LoraParams;
    Статическая информация  - отправляется при старте, а также с
 периодичностью 1 раз в час.
       //Единицы измерения газа
         static struct
           {
         /*0*/  uint8_t typeDev;       //тип устройства
         /*1*/  uint16_t nPack;   //номер пакета 0xFFF0
         /*3*/  uint32_t nSerial;      //заводской номер прибора
         /*7*/  char unit[4][6];      //ед. измерения газов
         /*31*/ char cap;      //резерв
           } LoraUnits;
        //Тип измеряемого газа
         static struct
           {
         /*0*/  uint8_t typeDev;       //тип устройства
         /*1*/  uint16_t nPack;   //номер пакета 0xFFF1

77
        /*3*/  uint32_t nSerial;      //заводской номер прибора
        /*7*/  char gaz[4][6];     //названия газов
       /*31*/ char cap;       //резерв
         } LoraGaz;
   Структура  динамических  параметров,  байтовый  массив   State[4]
раскладывается по битам (общее количество – 32). Установленный бит
соответствует возникновению ошибки.
   Перечень ошибок праведен в таблице Г.1.
  Таблица Г.1 – Перечень ошибок
  № бита                          Статус
       0           (Сенсор 1) Порог 1
       1           (Сенсор 1) Порог 2
       2           (Сенсор 1) Превышение диапазона
       3           (Сенсор 2) Порог 1
       4           (Сенсор 2) Порог 2
       5           (Сенсор 2) Превышение диапазона
       6           (Сенсор 3) Порог 1
       7           (Сенсор 3) Порог 2
       8           (Сенсор 3) Превышение диапазона
       9           (Сенсор 4) Порог 1
      10           (Сенсор 4) Порог 2

                                                                                         78
        11           (Сенсор 4) Превышение диапазона
        12          «Зарезервировано»
        13          «Зарезервировано»
        14          Падение человека
        15          Человек без движения
        16          Низкий заряд батареи
        17         Время не установлено
        18         Ошибка связи с АЦП1
        19         Ошибка связи с АЦП2
        20         Ошибка связи с ЛПП1
        21         Ошибка связи с ЛПП2
        22         Ошибка связи с ЛПП3
        23          Температура вышла за диапазон
        24          Давление вышло за диапазон
        25          Чистая флешка архива или CRC flash
        26         Ошибка радиомодуля
        27          «Зарезервировано»
        28         Ошибка платы питания, пин PWGD
        29         Ошибка акселерометра
        30          Неисправность сенсора
        31         Ошибка расширителя


79
         ПРИЛОЖЕНИЕ Д. ИТЕГРАЦИЯ В ER CONNECTTM

  Выпускаемая  модель  газоанализатора  по  дополнительному  заказу
оснащается модулем Bluetooth с возможностью интегрирования в Аппаратно-
программный комплекс ER Connect™.
   Аппаратно-программный  комплекс ER  Connect™  предназначен  для
мониторинга в режиме реального времени состояния и выходных данных с
устройств производства ООО "ЭРИС":
− ПГ ЭРИС-414;
− ДГС ЭРИС-210;
− ДГС ЭРИС-230;
− Мобильная система мониторинга воздуха рабочей зоны.
  Данные  с  газоанализатора  посредством  Bluetooth  передаются  на
мобильное устройство с ОС Android (смартфон). Далее данные и геопозиция
транслируются в глобальную сеть Интернет на сервер ER Connect™.
Мониторинг этих данных осуществляется через сайт с любого устройства,
подключенного к сети Интернет (ПК, планшет, смартфон). Сохраняемые на
сервере данные зашифрованы и защищены паролем и доступны только
уполномоченным лицам.
  Пример  интегрирования  газоанализатора  в  аппаратно-программный
комплекс ER Connect™ приведен на рисунке Д.1.



                                                                                         80
    Рисунок Д.1 – Отображение газоанализатора в аппаратно-программном
                        комплексе ER Connect™

81
       ПРИЛОЖЕНИЕ Е. ДОПОЛНИТЕЛЬНОЕ ОБОРУДОВАНИЕ

   Перечень дополнительного оборудования доступного к заказу приведен в
таблице Е.1.
  Таблица Е.1 – Дополнительное оборудование
                Наименование                  Примечание
 Кейс для переноски                                                               -
 Модуль передачи данных по радио E-WIRE                             -
 Модуль Bluetooth                                                                  -
 Ручной насос с зондом                           Приложение Ж
 Пробоотборное устройство ПОУ-500                 Приложение З
 Док-станция                                   ЗИП
 USB кабель                                   ЗИП
 Сетевой адаптер (зарядное устройство)               ЗИП
 Заглушка сенсора                               ЗИП
 Насадка для подачи газовой смеси                   ЗИП
 Фильтр                                      ЗИП
 Клипса для крепления газоанализатора на одежду        ЗИП
 Корпус газоанализатора портативного ПГ ЭРИС-414       ЗИП




                                                                                         82
               ПРИЛОЖЕНИЕ Ж. РУЧНОЙ НАСОС

    Ручной насос – устройство, предназначенное для принудительного отбора
 и подачи анализируемой газовой смеси из удаленных и труднодоступных
 мест на вход газоанализатора, работающего в диффузионном режиме.
    Комплект поставки ручного насоса:
     1) Мех резиновый - 1 шт.;
     2) Трубка силиконовая 4х1,5 - 10 м;
     3) Зонд телескопический – 1 шт.;
     4) Тройник для сброса избыточного расхода – 1 шт;
     5) Фильтр.
     Примечание: трубка для сброса газовой смеси в комплект не входит.
    Анализируемая газовая смесь накачивается мехом резиновым, проходит
 по трубке и через фильтр подается на вход газоанализатора. Для удобства
 отбора анализируемой газовой смеси из удаленных и труднодоступных мест
 применяется зонд телескопический.
         При работе  с ручным  насосом не допускается попадания
       жидкости в пневматическую магистраль.

    Так как мех резиновый не имеет маркировки с направлением подачи
 газовой смеси, то определить направление можно сжатием меха резинового.
 Со стороны забора пробы мех должен всасывать пробу, а со стороны
 газоанализатора - выдувать набранную пробу.

83
   Последовательность соединения ручного насоса с газоанализатором
должна  быть   в   соответствии   с   рисунком   Ж.1,   в  следующей
последовательности:
   1) Подсоединить зонд телескопический (позиция 5) к трубке силиконовой
и к меху резиновому (позиция 4) со стороны забора пробы;
   2) Подсоединить мех резиновый (позиция 4) к фильтру с трубкой (позиция
3);
   3) Подсоединить трубку, выходящую с фильтра (позиция 3) к тройнику
сброса избыточного расхода (позиция 6);
   4) Подсоединить трубку, выходящую с тройника сброса избыточного
расхода (позиция 3), к насадке для подачи газовой смеси газоанализатора
(позиция 1);
   5) Убедитесь, что фильтр чистый, а соединительные детали плотно
прилегают друг к другу.
  Отбор и подача анализируемой газовой смеси на газоанализатор должна
быть в следующей последовательности:
   1) Последовательность соединения ручного насоса с газоанализатором
должна быть в строгом соответствии с рисунком Ж.1. Радиус изгиба трубки
должен быть не менее 20 мм;
   2) Для отбора анализируемой газовой смеси необходимо поместить
телескопический зонд в место пробоотбора и произвести не менее 60
прокачиваний мехом в течение не менее 1 минуты.   Зафиксировать
максимальные показания газоанализатора.
                                                                                         84
     3) По окончанию отбора анализируемой газовой смеси необходимо
 продуть пневматическую магистраль чистым воздухом, для чего произвести
 не менее 50 сжатий мехом.





     Рисунок Ж.1 – Схема соединения ручного насоса и газоанализатора



85
     ПРИЛОЖЕНИЕ З. ПРОБООТБОРНОЕ УСТРОЙСТВО ПОУ-500

   Пробоотборное устройство ПОУ-500 – устройство, предназначенное для
принудительного  отбора  и  подачи  анализируемой  газовой  смеси  из
удаленных и труднодоступных мест на
вход  газоанализатора  ПГ  ЭРИС-414,
работающего в диффузионном режиме.
   Комплект поставки ПОУ-500 (рисунок
З.1):
   1) Фильтр - 1 шт.;
   2) Зонд-щуп - 1 шт.;
   3) Индикаторы;
   4) Кнопка включения-выключения;
   5) Корпус;
   6) Фитинг;
   7) Шильд;
   8) Порт заряда USB.
   Примечание: трубка для сброса газовой
   смеси в комплект не входит.
   Анализируемая газовая смесь проходит через зонд-щуп с фильтром и по
трубке подается на вход газоанализатора.   Рисунок З.1 – Пробоотборное
                                             устройство ПОУ-500


                                                                                         86
       При работе с ПОУ-500 не допускается попадание жидкости в
       пневматическую магистраль.
          Последовательность соединения ПОУ-500 с газоанализатором
 должна  быть   в   соответствии   с   рисунком   З.2,   в  следующей
 последовательности:
     1) Подсоединить ПОУ-500 (позиция 1) к трубке (позиция 2);
     2) Подсоединить трубку (позиция 2) к насадке для подачи газовой смеси
 газоанализатора (позиция 3);
     3) Убедитесь, что фильтр чистый, а соединительные детали плотно
 прилегают друг к другу.

    Отбор и подача анализируемой газовой смеси на газоанализатор должна
 быть в следующей последовательности:
     1) Последовательность соединения ПОУ-500 с газоанализатором должна
 быть в строгом соответствии с рисунком З.2. Радиус изгиба трубки должен
 быть не менее 20 мм;
     2) Для отбора анализируемой газовой смеси необходимо поместить зонд-
 щуп в место пробоотбора и произвести измерения в течение не менее 1
 минуты. Зафиксировать максимальные показания газоанализатора.
     3) По окончанию отбора анализируемой  газовой смеси необходимо
 продуть пневматическую магистраль воздухом в течение 1 минуты.


87
Рисунок З.2 – Схема соединения ПОУ-500 и газоанализатора

                                                                                88
          ЛИСТ РЕГИСТРАЦИИ ИЗМЕНЕНИЙ

                                         Форма 2 ГОСТ 2.503–13
                                Лист регистрации изменений
           Номера листов (страниц)                      Входящий                                         Всего
                                                       номер со-
                                         листов
                                аннули-           Номер    проводи-    Под-  Изм. изменен- заменен-                    (стра-                                Дата                       новых  рован-           документа   тельного    пись        ных     ных                     ниц) в                              ных                      документа и                                           докум.
                                                              дата
   1          -        все        -            -       68        б/н                -      Юрк   08.08.18
                 17,20,67,
   2          -                         -            -       68        б/н                -      Юрк   01.11.18
                 68
   3                2,30,
                -              69-71        -       73        б/н                -      Юрк   03.12.18
                 65-68
   4          -             -            -            -       76        б/н                -      Юрк   15.03.19
   5             17,18,27,
                -                         -            -       76        б/н                -      Юрк   04.02.21
                 31,44,75
   6    1,63,86   19-46   24-32        -       84    Версия 2.0         -       Бел   10.03.22
   7    6,9,11,
       13,27-29,
                              -            -     56-70     73    Версия 2.1         -       Бел   07.10.22
       38,41,48,
       49,53,56
   8    3,4,8,9,
                              -            -            -       76    Версия 2.2         -       Бел   13.01.23
       18,33,43,

89
     55,60,61
9     все           -            -            -       98    Версия 3.0         -       Бел   25.08.23
10   8,10,17,
                          -            -            -       98    Версия 3.1         -       Бел   15.09.23
     23,90,91
11   5,12,29,
     35,42,58,
                          -            -            -       98    Версия 3.2         -       Бел   13.11.23
     72,75,82,
      88,92
12    8,10, 16,
     22, 27, 34,
     39, 47, 48,
                          -            -            -       99    Версия 3.3         -       Бел   29.06.24     49, 52, 56,
     58, 67, 79,
        85
13    26,65,
                          -            -            -       100    Версия 3.4         -       Бел   19.09.24
      66,72
14    7-9, 50,
       52, 54,       -            -            -       92    Версия 3.5         -       Бел   24.10.25
       56, 67





                                                                                        90
              ЛИСТ ДЛЯ ЗАПИСЕЙ

 _________________________________________________________________________
 _________________________________________________________________________
 _________________________________________________________________________
 _________________________________________________________________________
 _________________________________________________________________________
 _________________________________________________________________________
 _________________________________________________________________________
 _________________________________________________________________________
 _________________________________________________________________________
 _________________________________________________________________________
 _________________________________________________________________________
 _________________________________________________________________________
 _________________________________________________________________________
 _________________________________________________________________________
 _________________________________________________________________________
 _________________________________________________________________________
 _________________________________________________________________________
 _________________________________________________________________________
 _________________________________________________________________________
 _________________________________________________________________________


91
92