СОДЕРЖАНИЕ

ВВЕДЕНИЕ ..................................................................................................................... 3
1  ОПИСАНИЕ И РАБОТА ИЗВЕЩАТЕЛЯ ................................................................. 4
1.1  Назначение .......................................................................................................... 4
1.2  Область применения ........................................................................................... 4
1.3   Конструкция и габаритные размеры ................................................................... 5
1.4   Технические и метрологические характеристики .............................................. 8
1.5   Ресурсы, сроки службы и гарантии изготовителя ........................................... 11
1.6   Комплектность ................................................................................................... 11
1.7   Устройство и работа .......................................................................................... 12
1.8  Маркировка и пломбирование .......................................................................... 12
1.9   Упаковка ............................................................................................................. 13
2  МЕРЫ БЕЗОПАСНОСТИ ...................................................................................... 14
3  ИСПОЛЬЗОВАНИЕ ПО НАЗНАЧЕНИЮ .............................................................. 15
3.1   Указания по эксплуатации ................................................................................ 15
3.2  Эксплуатационные ограничения ....................................................................... 15
3.3   Подготовка к работе .......................................................................................... 15
3.4  Обеспечение взрывозащищенности при монтаже .......................................... 15
3.5  Монтаж ............................................................................................................... 16
  3.6 Монтаж кабельного ввода ................................................................................. 18
  3.7 Подключение извещателя ................................................................................. 19
4  ТЕХНИЧЕСКОЕ ОБСЛУЖИВАНИЕ...................................................................... 21
4.1  Общие указания ................................................................................................. 21
4.2  Внешний осмотр ................................................................................................ 21
4.3  Контроль работоспособности извещателя ...................................................... 21
4.4  Очистка корпуса и смотрового окна ................................................................. 21
5  ТРАНСПОРТИРОВАНИЕ И ХРАНЕНИЕ ............................................................. 23
5.1  Транспортирование ........................................................................................... 23
5.2  Хранение ............................................................................................................ 23
5.3  Консервация и перевод на хранение ............................................................... 23
6  УТИЛИЗАЦИЯ ....................................................................................................... 25
Приложение А. Средства взрывозащиты извещателя ............................................. 26
Приложение Б. Габаритные размеры извещателя ................................................... 28
Приложение В. Протокол обмена RS-485 (MODBUS RTU) ...................................... 33
Приложение Г. Протокол обмена HART извещателя ............................................... 35
Приложение Д. Интерфейс «токовая петля» ............................................................ 36
Приложение Е. Схемы подключения ......................................................................... 37
                        ВВЕДЕНИЕ

      Настоящее руководство по эксплуатации (далее – РЭ) предназначено для
изучения устройства, конструкции, принципа действия и порядка эксплуатации
извещателей пожарных пламени ЭРИС ИП-330 (далее – извещатель).
       Руководство содержит основные технические данные, рекомендации по
подключению,
       техническому обслуживанию, а также другие сведения, необходимые для
правильной эксплуатации, хранения и ремонта извещателей пожарных пламени
ЭРИС ИП-330.

ВНИМАНИЕ!
     ИЗВЕЩАТЕЛЬ  ПОЖАРНЫЙ  ПЛАМЕНИ  ЭРИС  ИП-330  ЯВЛЯЕТСЯ
ВЗРЫВОБЕЗОПАСНЫМ УСТРОЙСТВОМ.
     ПРИМЕНЯЕМЫЙ ВИД ВЗРЫВОЗАЩИТЫ ОБОЛОЧКА ТИПА EX «D»
(ВЗРЫВОНЕПРОНИЦАЕМАЯ ОБОЛОЧКА). МАРКИРОВКА УКАЗАНА В ТАБЛИЦЕ 2.

ВНИМАНИЕ!
     ПЕРЕД МОНТАЖОМ И ЭКСПЛУАТАЦИЕЙ ИЗВЕЩАТЕЛЕЙ ПОЖАРНЫХ
ПЛАМЕНИ ЭРИС ИП-330 ОЗНАКОМЬТЕСЬ С ДАННЫМ РУКОВОДСТВОМ ПО
ЭКСПЛУАТАЦИИ.
     ЭКСПЛУАТАЦИЯ НЕ В СООТВЕТСТВИИ С ТРЕБОВАНИЯМИ ДАННОГО
РУКОВОДСТВА МОЖЕТ ПРИВЕСТИ К ВЫХОДУ ИЗВЕЩАТЕЛЯ ИЗ СТРОЯ.

ВНИМАНИЕ!
     ИЗВЕЩАТЕЛЬ ПОЖАРНЫЙ ПЛАМЕНИ ЭРИС ИП-330 НЕ ЯВЛЯЕТСЯ
ИСТОЧНИКОМ ОПАСНОСТИ ДЛЯ ЛЮДЕЙ И МАТЕРИАЛЬНЫХ ЦЕННОСТЕЙ, А
ТАКЖЕ НЕ СОДЕРЖИТ В СВОЕМ СОСТАВЕ РАДИОАКТИВНЫХ ИСТОЧНИКОВ И
ХИМИЧЕСКИ ВРЕДНЫХ ВЕЩЕСТВ.





3
  1   ОПИСАНИЕ И РАБОТА ИЗВЕЩАТЕЛЯ
   1.1  Назначение
      Извещатель  пожарный  пламени  ЭРИС  ИП-330  предназначен  для
применения  в  системах  пожарной  сигнализации  и  выдачи  аварийных
(предупредительных) сигналов на приемно-контрольные пожарные и охранно-
пожарные извещатели при возникновении возгорания в контролируемой зоне
извещателя.
      Извещатель  соответствует  требованиям  нормативной  документации,
приведенной в таблице 1.
Таблица 1 - Перечень нормативной документации
 Обозначение        Наименование документа
                      Технический регламент таможенного союза «О
 ТР ТС 012/2011       безопасности оборудования для работы во
                     взрывоопасных средах».
                      Техника пожарная. Технические средства пожарной
 ГОСТ Р 53325-2012    автоматики. Общие технические требования и методы
                      испытаний.
 ГОСТ 31610.0-2014    Взрывоопасные среды. Часть 0. Оборудование. Общие
 (IEC 60079-0:2017)    требования
 ГОСТ IEC 60079-1-    Электрооборудование взрывозащищенное. Часть 1.
 2013                Взрывозащита вида «взрывонепроницаемая оболочка».
 ГОСТ 31610.10-2012   Электрооборудование для взрывоопасных газовых сред.
 (IEC 60079-10:2002)   Часть 10. Классификация взрывоопасных зон
 ГОСТ 31610.19-2014   Взрывоопасные среды. Часть 19. Ремонт, проверка и
 (IEC 60079-19:2010)   восстановление электрооборудования
                     Электрооборудование взрывозащищенное. Часть 14.
 ГОСТ 30852.13-2002   Электроустановки во взрывоопасных зонах (кроме
                    подземных выработок)
 ГОСТ 12.2.007.0-75    Изделия электротехнические. Общие требования
                       безопасности.
 ГОСТ 14254-2015
                     Степени защиты, обеспечиваемые оболочками. (Код IP)
 (IEC 60529:2013)
 ТУ 4371-330-         Извещатели пожарные ЭРИС ИП-330. Технические
 56795556-2015        условия.

   1.2  Область применения
      Взрывоопасные зоны классов 1 и 2, категорий взрывоопасных смесей IIA,
IIВ и IIC, группы Т1…Т5 (классификация – ГОСТ-30852.9-2002, ГОСТ 30852.11-
2002) в соответствии с присвоенной маркировкой взрывозащиты.
      Типовые объекты:
    -    сухопутные   и   морские   объекты   добычи,   подготовки,   нефти,
сопровождающиеся сжиганием попутного газа, установки, производящие сброс и
сжигание   газа,  НПЗ,  нефтебазы,  газоперерабатывающие   производства,
газопроводы и нефтепроводы, компрессионные подстанции;
    -    металлургические    литейные     и     прокатные     производства,
машиностроительные и судостроительные производства с большим количеством
сварочных работ;
    -    авиационные  и  вертолетные  заводы,  ремонтные  ангары  и  другие
производственные помещения аэропортов;
    -    химические производства;

                                                                       4
    -    взрывоопасные зоны подземных выработок, шахт, рудников и наземных
строений (стволы, штреки, штольни, транспортеры, скиповые подъемные установки
и т.д.).

   1.3  Конструкция и габаритные размеры
 1.3.1 Внешний вид
      Внешний вид извещателя представлен на рисунке 1.





           Рисунок 1 – Извещатель пламени пожарный ЭРИС ИП-330

Цвет корпуса извещателя может быть изменен при заказе.

 1.3.2 Габаритные размеры
      Габаритные размеры извещателя представлены в приложении Б.

 1.3.3 Масса извещателя
      Масса извещателя с кронштейном: не более 2,5 кг.

 1.3.4 Конструкция извещателя
       Конструктивно  извещатель  выполнен  в  алюминиевом  корпусе  со
смотровым окном для приема ИК излучения и индикации состояния. Корпус
содержит  два  отсека,  в  одном  из  которых  расположена  сборка  модуля
оптоэлектронного, в другом плата коммутации (рисунок 2).





5
                                                    Плата
                                                     коммутации
Оптоэлектронный
модуль





                Рисунок 2 – Габаритные размеры извещателя


      Отсек с модулем оптоэлектронным герметично отделен от отсека с платой
коммутации. Доступ в отсек с модулем оптоэлектронным при монтаже запрещён,
на корпусе извещателя установлена пломба – «Гарантия, не вскрывать!».
      На  плате  коммутации  расположены  клеммы  подключения  внешних
сигнальных и питающих цепей (рисунок 3-5).





                   Рисунок 3 – Доступ к плате коммутации





                                                                       6
                  Рисунок 4 – Описание платы коммутации





  Рисунок 5 – Подключение оконечной нагрузки линии связи интерфейса RS-485


7
    Модуль оптоэлектронный содержит в себе три платы: сигнальную плату, плату
интерфейса и плату питания. Платы модуля оптоэлектронного соединены между
собой межплатными разъемами. Плата питания и плата коммутации соединены
шлейфом.
    На  сигнальной  плате расположены ФПУ  (фото-приемного  устройства),
светодиоды индикации состояния (красного и зеленого цвета), оптопара для
проверки  степени  загрязнения  смотрового  окна,  предусилители  ФПУ  и
микроконтроллер (МК).
    На плате интерфейса расположены формирователи выходных сигналов 4-20
мА,  RS-485  и  управления  реле,  а  также  реле  коммутации  «Пожар»,
«Неисправность».
    На  плате  питания  расположены  элементы  формирования  внутренних
напряжений питания.
    При подключении питания, с платы коммутации напряжение поступает на
плату  питания,  где  формируются  внутренние  напряжения,  которые,  через
межплатные разъемы поступают на сигнальную плату. На сигнальной плате
сигналы с ФПУ и оптопары проверки загрязнения окна через предусилители
поступают на АЦП МК, в ПО МК производится математическая обработка
полученных данных.
    В  зависимости  от полученных данных и  результатов  алгоритмической
обработки, МК формирует управляющие выходные сигналы для платы интерфейса
и индикаторных светодиодов. После преобразования этих сигналов выходные
сигналы с платы интерфейса поступают на плату коммутации через шлейф.
    Включение и выключение извещателя осуществляется автоматически при
подаче внешнего электропитания.

   1.4  Технические и метрологические характеристики
 1.4.1 Технические характеристики извещателя приведены в таблице 2.
Таблица 2 – Технические характеристики извещателя
Параметры электропитания
Напряжение питания                                        9 … 32 В
                                                         (постоянный ток)
Потребляемая мощность, не более:
       - в дежурном режиме                                      2 Вт
       - в режиме тревоги                                        3 Вт

Эксплуатационные характеристики
Класс чувствительности по ГОСТ Р 53325-2012                     4
Дальность обнаружения пламени:
        - ТП-5 (горение с выделением дыма)                        60 м
        - ТП-6 (бездымное горение)                                50 м
        - водородное пламя (факел высотой 0,8 м)                   30 м
        - пламя углеводородных газов (факел высотой 0,8 м)          20 м
Время срабатывания, не более:
        - ТП-5, расстояние 60 м                                                            10 с
        - ТП-6, расстояние 30 м                                   10 с
        - ТП-6, расстояние 50 м                                   20 с
        - водородное пламя (факел высотой 0,8 м),                   10 с
    расстояние 30 м
        - пламя углеводородных газов (факел высотой 0,8 м),          10 с
    расстояние 20 м


                                                                       8
Углы обзора, не менее:
        - по горизонтали                                              90°
        - по вертикали                                                90°
Время готовности после включения, не более                     60 с
Маркировка взрывозащиты                              1Ex d IIC T5 Gb X
Степень защиты от проникновения воды, пыли и посторонних
                                                                  IP66/IP67твердых частиц
Класс  защиты  от  поражения  электрическим  током  по
                                                                                                                         IIIГОСТ 12.2.007.0-75
Максимальное значение фоновой освещенности, при котором
извещатель сохраняет работоспособность, не выдавая
ложного извещения, не менее:
     а) от источников искусственного освещения:
        - от электролюминесцентных источников                   2 500 лк
        - от ламп накаливания                                   250 лк
     б) от источников естественного освещения                 25 000 лк1)

Выходные интерфейсы и их характеристики
Токовая петля:
         - максимальное сопротивление нагрузки                   500 Ом
         - режим работы                                        активный
HART:
         - версия протокола                                  7 (с поддержкой
                                                     предыдущих
                                                               версий)
RS-485:
         - максимальное число извещателей на линии                256
         - максимальное напряжение (между линиями A и B, а         ±12 В
     также между сигнальными линиями и «землёй»
     интерфейса)
Реле:
         - количество                                             2
         - функциональное назначение                         «Пожар»
                                                       «Неисправность»
         - максимальное     коммутируемое     напряжение       60 В
     постоянного тока
         - максимальный коммутируемый постоянный ток              2 А
         - максимальное     коммутируемое     напряжение      230 В
     переменного тока
         - максимальный коммутируемый переменный ток             2 А
Параметры устойчивости к внешний условия эксплуатации
Диапазон температуры окружающей среды                      от минус 60
                                                      до плюс 85 °С2)
Диапазон атмосферного давления                            от 80 до 120 кПа
Влажность (без образования конденсата)                       от 0 до 100 %
Вибрация в диапазоне частот:
       - с амплитудой ускорения 9,81 м/с2 (1g)                   от 10 до 150 Гц




9
Ударные импульсы:
       - форма                                             полусинусоида
       - длительность                                           2 мс
       - амплитуда ускорения                                   100 м/с2
Наносекундные электрические импульсы по ГОСТ Р 50009
       - степень жесткости                                        2
Воздействие   электростатических   разрядов  на   корпус
извещателя по ГОСТ Р 50009
       - степень жесткости                                        2
Электромагнитное поле по ГОСТ Р 50009
       - степень жесткости                                        2
Примечания:
        1)   Прямая засветка и отраженные лучи;
        2)   До +75°С – стандартный режим, до +85°С – не более 2 часов в сутки.

   1.4.2 Параметры выходных сигналов, кроме передаваемых по интерфейсу RS-
485, состояния контактов реле и индикаторных светодиодов для различного
состояния должны соответствовать приведенным в таблице 3.
      Параметры выходных сигналов, передаваемых по интерфейсу RS-485 и
HART соответствуют указанным в Приложениях Б и В.
Таблица 3 - Выходные сигналы извещателя
                           Выходные сигналы
   Внешние
                Состояние                             Описание  воздействия                         реле реле  4-                           индикация
                                     «Н» «П» 20мА
                                                                                           - при выключении
                 Выключен,
                                                                                           - при отказе
            -           питание        нет     Р   Р  0 мА
                                                    защитных
                   отсутствует
                                                       предохранителей
                           мигающее
                                                                                           - при включении и
                               свечение               4,2
      нет       Тестирование             З   Р       периодическом
                             зеленым           мА
                                                           самотестировании1)
                             цветом 1Гц
                                                                                           - при
                                                        неисправности
                                                         чувствительных
                                                    Элементов
 Неисправность                                        фотоприёмника
 фотоэлементов,              мигающее                или входных
    засветка                   свечение                  каскадов
               Неисправность           Р   Р  2 мА
высокой энергии               красным                  предусилителей;
 или загрязнение               цветом 1Гц                          - при загрязнении
     оптики                                                оптического окна;
                                                                                           - при превышении
                                                      предельной
                                                          чувствительности
                                                     фотоприемника
                            непрерывное
                               свечение
      нет         Норма                З   Р  4 мА - дежурный режим
                             зеленым
                               цветом


                                                                      10
                                                                                           - зафиксирован
                                                          сигнал в пределах
                            непрерывное               заданных
  воздействие
                               свечение             18  диапазонов длин
контролируемого    Пожар                З   З
                             красным           мА  волн и уровней
признака пожара
                               цветом                  излучения
                                                      соответствующим
                                                           источнику пламени;
                                                                                           - сигналы не
                                                          соответствуют
  воздействие               непрерывное              заданным
контролируемого                свечение             18  пределам                  «Пожар»2)               З   З
признака пожара               красным           мА  диапазонов длин
   устранено2)                  цветом                  волн и уровней
                                                         излучения
                                                          источника пламени;
   1) реле  блокируются  в  исходном положении до  прохождения  теста. При
периодическом тестировании светодиод и токовый выход сохраняют состояние и
значение, что и до запуска режима. Время теста – не более 10 с;
   2) извещатели имеют функцию фиксации определённого состояния пожара: при
обнаружении очага горения извещатель переводится в режим «пожар», вывести из
которого извещатель можно либо сбросом питания, либо подав команду по
цифровому интерфейсу  связи RS-485 или HART. Данный алгоритм работы
соответствует требованиям ГОСТ Р 53325-2012. Также доступен режим работы, при
котором извещатель автоматически выходит из режима «Пожар», если признаков
горения не фиксируется. Для перевода в данный режим требуется указать данное
требование при заказе извещателей.

   1.5  Ресурсы, сроки службы и гарантии изготовителя
 1.5.1 Изготовитель   гарантирует   соответствие  извещателя  требованиям
технических условий при соблюдении потребителем условий транспортирования,
хранения и эксплуатации.
      Средняя наработка на отказ       – не менее 100 000 часов.
      Средний срок службы            – 10 лет.
      Гарантийный срок извещателя     – 36 месяцев с момента производства,
но не более 24 месяцев с момента ввода извещателя в эксплуатацию.
       Гарантия  сохраняется  при  условии  выполнения  норм  технического
обслуживания извещателя, описанных в настоящем РЭ.
     В  течение  гарантийного  срока  изготовитель  обязуется  устранять
обнаруженные   неисправности   при  соблюдении   потребителем   условий
транспортирования, хранения и эксплуатации.
      Несанкционированный доступ внутрь корпуса извещателя может повлечь
за собой потерю права на гарантийное обслуживание со стороны предприятия-
изготовителя.

   1.6  Комплектность
      Типовой комплект поставки извещателя приведен в таблице 4.
Таблица 4 – Типовой комплект поставки
               Наименование                Примечание  Количество
 Извещатель пожарный пламени ЭРИС ИП-330                     -           1 шт.
 Взрывозащищенный кабельный ввод               По заказу       1 шт.


11
 Взрывозащищенная заглушка                    По заказу       1 шт.
 Защитный козырек                                                             -           1 шт.
 Кронштейн                                                                        -           1 шт.
 Упаковка                                                                          -           1 шт.
 Паспорт                                                                            -           1 шт.
 Руководство по эксплуатации1)                                            -           1 шт.
 Магнит для проверки работоспособности                             -           1 шт.
 Примечания:
 1)    при групповой поставке в один адрес – 1 шт. на каждые 10 извещателей в
 партии, но не менее 1 шт. на партию;

   1.7  Устройство и работа
      Наличие пожара детектируется по результатам анализа частотного спектра
оптического излучения, поступающего на ФПУ в трёх диапазонах длин волн, а также
по соотношению уровней оптической мощности в анализируемых диапазонах длин
волн.
      Для извещателей излучение анализируется в трёх ИК-диапазонах: 2,7 мкм;
3,6 мкм; канал широкого диапазона от 3 мкм до 4 мкм (ИК).
      Извещатель  имеет  аналоговый выходной унифицированный  токовый
сигнал (4…20) мА («активная» токовая петля) со следующими характеристиками:
        -  гальваническая развязка от цепи питания;
        -  сопротивление нагрузки в цепи токового выхода не более 500 Ом;
      Передача   выходных   сигналов,   осуществляющих   сигнализацию
обнаружения очага загорания и неисправности, производится с помощью реле,
индикаторных  светодиодов,  а  также  посредством  вывода  информации  по
интерфейсам:
        - цифровому последовательному RS-485 Modbus RTU;
        -  токовой петле 4-20 мА;
        - HART;
        -  двум сигнальным реле.
      Извещатель имеет функцию автотестирования, которая обеспечивает
автоматический  контроль  работоспособности  извещателя  через  заданный
интервал времени в целях увеличения надежности обнаружения очага загорания и
снижения  эксплуатационных  затрат,  связанных  с  периодической  проверкой
работоспособности силами обслуживающего персонала.

   1.8  Маркировка и пломбирование
 1.8.1 Маркировка извещателя  соответствует  конструкторской документации,
требованиям ГОСТ Р 53325-2012 и ГОСТ 31610.0-2014 (IEC 60079-0:2011).
 1.8.2 Маркировка на информационных шильдах содержит:
    -    условное обозначение извещателя;
    -    товарный знак предприятия-изготовителя;
    -    маркировка взрывозащиты «1Ex d IIC T5 Gb X» по ГОСТ 31610.0-2014;
    -    степень защиты оболочки извещателя «IP66/67» по ГОСТ 14254-2015;
    -    диапазон температур эксплуатации «-60°С ˂ ta ˂ 85°С»;
    -    год выпуска извещателя;
    -    номер извещателя;
    -    потребляемая мощность.




                                                                      12
 1.8.3 Последовательность  записи  составляющих  маркировки  определяется
предприятием-изготовителем. Некоторые составные части маркировки могут быть
нанесены ударным способом.
 1.8.4 Извещатель опломбирован на предприятии-изготовителе.
  Пломбирование извещателя производится не снимаемыми бирками.

   1.9  Упаковка
  Извещатель  упаковывается  в  транспортную  тару  завода  изготовителя  с
соблюдением  требований ГОСТ  23170-78.  Сопроводительная  документация
прилагается.





13
  2  МЕРЫ БЕЗОПАСНОСТИ

     ВНИМАНИЕ!
     ВСЕ  РАБОТЫ ПО  МОНТАЖУ,  ДЕМОНТАЖУ  И  ТЕХНИЧЕСКОМУ
ОБСЛУЖИВАНИЮ,  СВЯЗАННЫЕ  СО  СНЯТИЕМ  КРЫШКИ  КОРПУСА
ИЗВЕЩАТЕЛЯ ВО ВЗРЫВООПАСНЫХ ЗОНАХ ДОЛЖНЫ ПРОВОДИТЬСЯ ТОЛЬКО
ПРИ ОТКЛЮЧЕННОМ ПИТАНИИ.

     При монтаже извещателей во взрывоопасных зонах необходимо
руководствоваться   требованиями   главы   7.3   Правил   устройства
электроустановок («Электроустановки во взрывоопасных зонах»).
      К работе с извещателем допускаются лица, изучившие настоящее РЭ и
прошедшие инструктаж по технике безопасности.

      Запрещается эксплуатировать извещатель, если корпус имеет сильные
механические повреждениям или подвергся коррозии из-за чего нарушена его
целостность.

       Доступ к внутренним частям извещателя для выполнения каких-либо работ
должен осуществляться только обученным персоналом.

      Монтаж извещателя на объекте должен проводиться в соответствии с
требованиями проектной документацией.

      При   монтаже   и   эксплуатации   необходимо   руководствоваться
требованиями:
       -  главы 3.4 Правил эксплуатации электроустановок потребителей (ПЭЭП);
       -  правилами  техники  безопасности при  эксплуатации  электроустановок
потребителей (ПТБ).

      Перед проведением  работ  по монтажу  и подключению  извещателя
необходимо проверить отсутствие внешних повреждений, сохранность пломб,
наличие всех элементов крепления.

       Корпус извещателя должен быть заземлен. На корпусе предусмотрен болт
заземления.

      Во взрывоопасной зоне запрещается проводить тестирование извещателя
посредством очага пламени.

      Ремонтировать извещатель разрешено только персоналу предприятия
изготовителя или  лицам, уполномоченным  предприятием-изготовителем для
проведения ремонтных работ.





                                                                      14
  3   ИСПОЛЬЗОВАНИЕ ПО НАЗНАЧЕНИЮ
   3.1  Указания по эксплуатации
       Эксплуатировать извещатель необходимо в соответствии с настоящим
руководством по эксплуатации.
      Подключение и отключение извещателя необходимо выполнять только
после отключения цепей питания.
      Подключение цепей питания и цепей интерфейсов извещателя должно
проводится в соответствии со схемами, приведёнными в Приложении Д настоящего
руководства, при этом напряжения в цепях не должны превышать Um:
        -  для цепей питания Um = 32 В;
        -  для цепей интерфейса «токовая петля» Um = 32 В;
        -  для цепей интерфейса RS-485 MODBUS Um = 12 В.

ВНИМАНИЕ!
ПРОИЗВОДИТЕЛЬ НЕ НЕСЕТ ОТВЕТСТВЕННОСТИ ЗА ВЫХОД ИЗ СТРОЯ
ИЗВЕЩАТЕЛЯ ИЛИ ЗА УЩЕРБ, ВОЗНИКШИЙ В РЕЗУЛЬТАТЕ НЕПРАВИЛЬНОГО
ИЛИ    НЕПРЕДУСМОТРЕННОГО    НАСТОЯЩИМ    РУКОВОДСТВОМ
ИСПОЛЬЗОВАНИЯ ИЗВЕЩАТЕЛЯ.

   3.2  Эксплуатационные ограничения
 3.2.1 В целях исключения возможного снижения чувствительности извещателя
не рекомендуется такая его установка, при которой может осуществляться прямая
солнечная засветка или засветка от ламп накаливания с освещенностью более
250 лк. Также не рекомендуется такое расположение извещателя, при котором
расстояние от него до ближайшего держателя лампы люминесцентной трубчатой
для общего освещения было бы меньше 0,3 м, а сами держатели при этом
находились бы в поле видимости извещателя.
 3.2.2 При монтаже на открытой площадке рекомендуется размещать его под
навесом (защитным козырьком), ограничивающим продолжительное воздействие
снега или дождевых капель, способных из-за попадания на оптическое окно
уменьшить чувствительность извещателя.
 3.2.3 Необходимо оберегать оптическое окно извещателя от механических
повреждений и загрязнений.

   3.3  Подготовка к работе
 3.3.1 Если извещатель хранился при отрицательных  температурах,  то во
избежание образования конденсата на печатных платах извещателя, извещатель
требуется выдержать в нормальных условиях не менее 2 часов.
 3.3.2 При наличии в комплекте поставки кабельных вводов и взрывозащищённых
заглушек - установить их в соответствующие отверстия в корпусе.

   3.4  Обеспечение взрывозащищенности при монтаже
 3.4.1 При монтаже и эксплуатации извещателей необходимо руководствоваться
СП 5.13130, TP ТС 012/2011, ГОСТ IEC 60079-14-2013, ПУЭ (шестое издание, глава
7.3), ПТЭЭП  глава  3.4,  «Правилами  по  охране  труда  при  эксплуатации
электроустановок»   (ПОТЭУ);  ВСН   332-74   «Инструкция   по   монтажу
электрооборудования, силовых и осветительных сетей взрывоопасных  зон»,
настоящим Руководством по эксплуатации и других директивных документов,
действующих в отрасли промышленности, где будет применяться извещатель.
 3.4.2 Подвод напряжения к извещателю проводить в строгом соответствии с
действующей  «Инструкцией  по  монтажу  электрооборудования  силовых  и
осветительных сетей взрывоопасных зон» ВСН 332-74 и настоящим РЭ.


15
 3.4.3 Монтаж   электрических   цепей  должен   проводиться  кабелем   с
изолированными проводами с медными жилами сечением не менее 0,75-1,0 мм2.
Электрическая прочность изоляции проводов должна быть не менее 500 В.
 3.4.4 Выполнять уплотнение кабеля в  гнезде вводного  устройства самым
тщательным образом, так как от этого зависит взрывозащищенность вводного
устройства.
 3.4.5 В случае использования только одного вводного устройства извещателя,
необходимо надежно заглушить свободное вводное  устройство  с помощью
заглушки и резинового уплотнения, поставляемых по заказу.
 3.4.6 Возобновить на взрывозащищенных  поверхностях крышки и  корпуса
антикоррозийную смазку ЦИАТИМ 221.
 3.4.7 После монтажа задняя крышка извещателя фиксируется от самоотвинчи-
вания стопорными винтами.

   3.5  Монтаж
     ВНИМАНИЕ!
     ВСЕ РАБОТЫ ПО МОНТАЖУ И ДЕМОНТАЖУ, СВЯЗАННЫЕ СО СНЯТИЕМ
КРЫШКИ КОРПУСА ИЗВЕЩАТЕЛЯ ВО ВЗРЫВООПАСНЫХ ЗОНАХ, ДОЛЖНЫ
ПРОВОДИТЬСЯ ТОЛЬКО ПРИ ОТКЛЮЧЕННОМ ПИТАНИИ.

     ВНИМАНИЕ!
     ПРИ  ОСУЩЕСТВЛЕНИИ  МОНТАЖА  СЛЕДУЕТ  ОРИЕНТИРОВАТЬ
ИЗВЕЩАТЕЛЬ ТАКИМ ОБРАЗОМ, ЧТОБЫ МИНИМИЗИРОВАТЬ ВОЗМОЖНОСТЬ
ПОПАДАНИЯ  ПРЯМЫХ  СОЛНЕЧНЫХ  ЛУЧЕЙ  НА  СМОТРОВОЕ  ОКНО
ИЗВЕЩАТЕЛЯ. ПРИ РАЗМЕЩЕНИИ В МЕСТАХ, ГДЕ СОЛНЕЧНУЮ ЗАСВЕТКУ
ИСКЛЮЧИТЬ   НЕЛЬЗЯ,  РЕКОМЕНДУЕТСЯ  ПРИМЕНЕНИЕ  ЗАЩИТНЫХ
КОЗЫРЬКОВ.
     ЭНЕРГИЯ СОЛНЕЧНОГО ИЗЛУЧЕНИЯ ДОСТАТОЧНО ВЕЛИКА И В
НЕКОТОРЫХ   СЛУЧАЯХ  МОЖЕТ   ПРИВОДИТЬ   К   «ОСЛЕПЛЕНИЮ»
ЧУВСТВИТЕЛЬНЫХ ЭЛЕМЕНТОВ ИЗВЕЩАТЕЛЯ. ПРИ ЭТОМ ОПРЕДЕЛЕНИЕ
ПЛАМЕНИ  БУДЕТ  НЕВОЗМОЖНЫМ,  ЧТО  БУДЕТ  ИНДИЦИРОВАТЬСЯ
ИЗВЕЩАТЕЛЕМ КАК «ОШИБКА».

     ВНИМАНИЕ!
     ПРИ  ПОДКЛЮЧЕНИИ  ПРОВОДОВ  ПРИ  НИЗКИХ  ТЕМПЕРАТУРАХ
ВОЗМОЖНО РАСТРЕСКИВАНИЕ ИЗОЛЯЦИИ ПРИ ИЗГИБЕ ПОДВОДИМЫХ К
ИЗВЕЩАТЕЛЮ ПРОВОДОВ. В СЛУЧАЕ ПОВРЕЖДЕНИЯ ИЗОЛЯЦИИ ТРЕБУЕТСЯ
УДАЛИТЬ ПОВРЕЖДЁННЫЙ УЧАСТОК ПРОВОДА ЛИБО ПРИНЯТЬ МЕРЫ ПО
ДОПОЛНИТЕЛЬНОЙ ИЗОЛЯЦИИ ПОВРЕЖДЁННОГО УЧАСТКА.
     ПРИНИМАЙТЕ  ВО  ВНИМАНИЕ  РЕКОМЕНДАЦИИ  ПО  МОНТАЖУ
ПРОИЗВОДИТЕЛЕЙ КАБЕЛЕЙ.

   3.5.1 Монтаж извещателя на объекте контроля должен проводиться по заранее
разработанному проекту, в котором учитываются все требования настоящего РЭ.
   3.5.2 Оптическая ось извещателя должна быть сориентирована в направлении,
где вероятность появления пламени максимальна.
   3.5.3 Установка извещателя на штатное место осуществляется с помощью
кронштейна (рисунок 6).
   3.5.4 Монтаж  полевого  кабеля  через  кабельный  ввод  осуществляется  в
соответствии с рекомендациями изготовителя используемого кабельного ввода или
п. 3.6, 3.7 настоящего РЭ.
   3.5.5 Вместо штуцера или кабельного ввода возможна установка заглушки.

                                                                      16
   3.5.6 Каждый извещатель необходимо заземлить, используя внешний винт
заземления.  При  подключении   заземления   следует   руководствоваться
требованиями ПУЭ.
   3.5.7 Вставить подготовленные кабели в кабельные вводы (концы наружных
оболочек кабелей должны выступать не менее чем на 5 мм из вводного устройства
внутри  извещателя),  затянуть штуцера кабельных вводов и  законтрить  их
контргайками.
   3.5.8 Подключаемые  к  извещателям  электрические  кабели должны  быть
защищены от растягивающих и скручивающих нагрузок.
   3.5.9 Подключить извещатель к напряжению питания.
   3.5.10 Проверить выполненный монтаж, обратив внимание на правильность
проведенных соединений, на наличие и правильность установки всех крепежных и
контрящих элементов.
   3.5.11 Закрыть заднюю крышку  извещателя,  тщательно  ее  затянуть для
обеспечения герметичности, зафиксировать от самоотвинчивания стопорными
винтами.
   3.5.12 Установить  извещатель  на  кронштейн  и  подтянуть ключом  винты
крепления.
   3.5.13 Поворачивая извещатель на кронштейне, получить требуемый  угол
наклона или поворота.
   3.5.14 С помощью ключа затянуть до упора винты крепления извещателя на
кронштейне и наклонно-поворотной стойки кронштейна.
                                                        Козырек




   Кабельный ввод
                                                        Заглушка




      Извещатель
                                                       Винт заземления





   Винты крепления
                                                      Кронштейн





                   Рисунок 6 – Схема монтажа извещателя

Примечание
Допускается монтаж извещателя без козырька при установке в помещениях.




17
3.6 Монтаж кабельного ввода
 1) Закрепить входной элемент кабельного ввода в соответствующие отверстия
    в корпусе извещателя. Затянуть вручную, затем закрутить с помощью
    гаечного ключа согласно рисунку 7. Усилие затяжки кабельного ввода при
   монтаже 32,5 Нм.





                     Рисунок 7 – Монтаж кабельного ввода


 2)  Подготовить кабель согласно рисунку 8.





                        Рисунок 8 – Подготовка кабеля

 3) Вставить кабель в кабельный ввод, протягивая его через заднюю гайку и
    входной элемент. Расположить кабель должным образом. При затяжке
    кабельного ввода уплотнение должно зажимать внешнюю оболочку кабеля.

 4) Закрепить  металлорукав  на  коннектор.  Вкручивать  коннектор  внутрь
    металлорукава, пока он полностью не закрепиться и замкнется.

 5) Соединить заднюю гайку с входным элементом. Убедиться, что уплотнение
    плотно соединено с оболочкой кабеля. Далее вкрутить заднюю гайку в
    входной элемент на 2 оборота. Придерживать кабель, чтобы предотвратить
    его скручивание во время монтажа.





                                                                    18
   После  выполнения  монтажа  не  допускается  демонтировать  ввод,  за
исключением случаев специального осмотра. Ввод не подлежит техническому
обслуживанию, и запасные части к нему не поставляются.
   Части ввода не являются взаимозаменяемыми по отношению к любой другой
конструкции. При использовании деталей разных производителей сертификат
будет считаться недействительным.
   Внимание!
   Не правильный монтаж кабельного ввода приводит к попаданию атмосферной
влаги внутрь газоанализатора, что приводит к нарушению степени защиты от
воздействия влаги, гарантия на такие приборы не распространяется.

   3.7 Подключение извещателя
   3.7.1 При подключении извещателя ЭРИС ИП-330 применяются проводники с
изолированными жилами со следующими характеристиками:
        -  диаметр проводника в изоляции: не более 3,5 мм;
        -  сечение жилы: от 1,0 мм2 до 2,5 мм2, рекомендуемое сечение жилы 1,5
мм2.
   3.7.2 Длина зачищенной жилы с наконечником не более 8 мм. На конец жилы
рекомендуется закреплять наконечник без изолятора, штыревой тип НШВ.
   3.7.3 Укладка  жил  кабеля  при  подключении  извещателя ЭРИС  ИП-330
производится в соответствии с рисунком 9.
   3.7.4 Подключение цепи питания и интерфейса в соответствии с Приложением Д.
   3.7.5 После включения извещателя в помещении без очагов возгорания, должна
выполняться сигнализация и индикация в соответствии с таблицей 3.
   3.7.6 После подачи внешнего питания на извещатель в течение не более 60 с на
его входе токовой петли присутствует ток 4,2 мА (при использовании аналогово
выхода извещателя) или значение «Прогрев» в регистре 4 при использовании
цифрового интерфейса. По истечении 2-х минут извещатель начинает работу в
штатном режиме и осуществляет индикацию и сигнализацию в соответствии с
таблицей 3.

Примечание
В режиме «прогрева» извещатель накапливает информацию о «нормальной»
фоновой  освещённости  контролируемого  пространства  и  адаптирует  цепи
усиления фоточувствительных элементов для стабильной работы в данных
условиях. В рабочем режиме коррекция «нормальной» фоновой освещённости
производится извещателем автоматически, не влияя на алгоритмы обнаружения
признаков горения.

   3.7.7 Во время прогрева, а также в ходе работы извещателя, каждые 2 часа
происходит проверка уровня загрязнения смотрового окна, и при обнаружении
загрязнения выдаются сигналы в соответствии с таблицей 3.
   3.7.8 При монтаже на объекте для проверки работоспособности извещателя
после его включения можно воспользоваться магнитным ключом, поставляемом в
комплекте, поднеся магнит в указанную на корпусе область на боковой поверхности
крышки со смотровым окном. При этом извещатель инициирует режим «ПОЖАР»
(таблица 3).
   3.7.9 При эксплуатации извещатели не требуют специального обслуживания,
однако рекомендуется производить периодическую  очистку смотрового окна
извещателя. При загрязнениях, способных привести к снижению чувствительности,
извещатель автоматически выдаст сигнал «неисправность: загрязнение оптики»,
однако рекомендуется производить действия по очистке смотрового окна до того,


19
как загрязнения приведут  к автоматическому переводу извещателя в режим
неисправности.





           Рисунок 9 – Укладка жил кабеля при подключении ИП-330





                                                                      20
  4 ТЕХНИЧЕСКОЕ ОБСЛУЖИВАНИЕ
   4.1 Общие указания
 4.1.1 Техническое  обслуживание  (ТО)  проводится  с  целью  обеспечения
нормальной работы извещателя в течение его срока эксплуатации. ТО должно
проводиться подготовленными лицами, знающими правила техники безопасности
при работе с электроустановками и изучившими настоящее РЭ.
 4.1.2 Рекомендуемые виды и сроки проведения технического обслуживания:
     -  внешний осмотр извещателя – ежегодно;
     -   периодическая проверка работоспособности – ежегодно;
     -   очистка корпуса и смотрового окна – один раз в три месяца.

ВНИМАНИЕ!
ВСЕ РАБОТЫ ПО ТЕХНИЧЕСКОМУ ОБСЛУЖИВАНИЮ, СВЯЗАННЫЕ СО
СНЯТИЕМ КРЫШКИ КОРПУСА ИЗВЕЩАТЕЛЯ ВО ВЗРЫВООПАСНЫХ ЗОНАХ
ДОЛЖНЫ ПРОВОДИТЬСЯ ТОЛЬКО ПРИ ОТКЛЮЧЕННОМ ПИТАНИИ.

ВНИМАНИЕ!
КАТЕГОРИЧЕСКИ  ЗАПРЕЩАЕТСЯ   ЭКСПЛУАТАЦИЯ   ИЗВЕЩАТЕЛЯ  С
ПОВРЕЖДЕННЫМИ ДЕТАЛЯМИ, ОБЕСПЕЧИВАЮЩИМ ВЗРЫВОЗАЩИТУ, И
ДРУГИМИ НЕИСПРАВНОСТЯМИ.

 4.1.3 Ремонт   извещателя,  связанный   с  восстановлением  параметров
взрывозащиты по узлам и деталям, должен проводиться в соответствии с ГОСТ
31610.19-2014/IEC 60079-19:2010 только на предприятии-изготовителе.

   4.2  Внешний осмотр
 4.2.1 Внешний осмотр включает в себя выявление механических повреждений,
сохранение направления оси извещателя согласно проекту, очистку смотрового
окна.
При внешнем осмотре извещателя необходимо проверить:
       -  индикацию извещателем дежурного режима;
       -  целостность оболочки (целостность смотрового окна, отсутствие вмятин,
коррозий и других механических повреждений);
       -  наличие всех крепежных деталей и их элементов, качество крепежных
соединений;
        -  наличие и целостность пломбы;
        -  наличие маркировки взрывозащиты;
        -  состояние заземляющего устройства. Зажим заземления должен быть
затянут;
        -  качество взрывозащитных поверхностей деталей оболочки извещателя,
подвергаемых разборке.
      Наличие   противокоррозионной   смазки   на   взрывозащищенных
поверхностях.  Механические  повреждения  и   коррозия  взрывозащитных
поверхностей не допускаются.

   4.3  Контроль работоспособности извещателя
      Проверка работоспособности проводится извещателем автоматически,
основные неисправности индицируются в соответствии с таблицей 3.

   4.4  Очистка корпуса и смотрового окна
     В процессе эксплуатации извещателя, по мере загрязнения, необходимо
проводить чистку стекла. Чистку проводить влажной хлопчатобумажной тканью или

21
бумажной  салфеткой  с  непрерывной  сменой  контактирующей  поверхности
ткани/бумаги, во избежание образования царапин на поверхности стекла.
       Допускается очищать любыми очищающими неабразивными средствами,
предназначенными для очистки стеклянных поверхностей.
       Допускается производить очистку смотрового окна уайт-спиритом или
бензином  техническим,  однако  после  очистки  указанными  средствами
рекомендуется произвести обезжиривание.
      При необходимости, возможно применение воды или сжатого воздуха с
последующей протиркой тканью/салфеткой.





                                                                    22
  5   ТРАНСПОРТИРОВАНИЕ И ХРАНЕНИЕ
   5.1  Транспортирование
 5.1.1 Транспортирование извещателя  в  упаковке  предприятия-изготовителя
допускается производиться авиа, железнодорожным, водным, автомобильным или
иным видами  транспорта  в  закрытых  транспортных  средствах, а  также  в
герметизированных отсеках самолетов в соответствии с правилами перевозки
грузов, действующими на соответствующем виде транспорта.
 5.1.2 извещатели в процессе транспортировки в транспортной таре завода  -
изготовителя сохраняют свои  характеристики   после   воздействия   на   них
следующих климатических факторов:
       -  температура окружающего воздуха: от минус 60 до плюс 85 °C;
       -  относительная влажность воздуха: от 0 до 100% без конденсации.

Примечание
При невозможности соблюдения данных условий перед включением извещатель
требуется выдержать при температуре от 10 до 35 °C и относительной влажности
воздуха от 20 до 85 % не менее 24 часов.

 5.1.3 Извещатели в транспортной таре прочен к ударам при свободном падении
с высоты 1000 мм по ГОСТ Р 52931-2008.
 5.1.4 Во  время   погрузочно-разгрузочных   работ  и   транспортирования,
извещатели в упаковке не должны подвергаться резким ударам, воздействию
атмосферных осадков, растворителей, прочих агрессивных жидкостей и паров.

   5.2  Хранение
 5.2.1 Извещатель и эксплуатационная документация уложены в коробку из
картона. Картонная коробка с извещателем оклеена полиэтиленовой лентой с
липким слоем
 5.2.2 Извещатель в упаковке предприятия-изготовителя рекомендуется хранить
на складах поставщика и потребителя в условиях хранения не ниже 3 по ГОСТ
15150-69.
 5.2.3 Извещатель в упаковке следует оберегать от попадания воды, а также
воздействия растворителей и прочих агрессивных жидкостей и паров.
 5.2.4 Расстояние между отопительными устройствами хранилищ и извещателя
должно быть не менее 0,5 м.
 5.2.5 По истечении срока защиты без переконсервации извещатели должны быть
переконсервированы.

   5.3  Консервация и перевод на хранение
 5.3.1  Консервация выполняется перед выводом извещателя из эксплуатации на
длительное время.
 5.3.2  Порядок консервации:
       -  снимите извещатель со штатного места и переместите в отапливаемое
помещение.  В  помещение,  где  будет  проводиться  консервация  должны
отсутствовать пары растворителей и прочих агрессивных веществ;
       - выдержите извещатель при температуре от плюс 10 до плюс 35 °C не менее
12 часов;
       -  отсоедините установленные кабельные вводы или взрывобезопасные
заглушки;
       -  отсоедините защитный козырёк;




23
       -  очистите внешнюю  поверхность  корпуса  извещателя  и  козырька  от
загрязнений. Для очистки поверхности рекомендуется применять ветошь, воду и
мыльный раствор.
       -  при сильных загрязнениях допускается очистка корпуса извещателя и
козырька при помощи спирта или органических растворителей (при применении
растворителей рекомендуется сначала попробовать стойкость лакокрасочного
покрытия  к  применяемому  растворителю  на  небольшом  участке).  После
применения  растворителей  рекомендуется  протереть  корпус  извещателя  и
козырька влажной ветошью;
       -  просушите извещатель после очистки внешней поверхности корпуса;
       -  откройте крышку корпуса извещателя и сухой ветошью удалите загрязнения
и пыль внутри корпуса. При наличии внутри корпуса влаги или конденсата
просушите извещатель;
       -  смажьте резьбу крышки корпуса извещателя антифрикционной смазкой.
Рекомендуется использовать для этих целей применяемую при производстве
извещателей смазку ЦИАТИМ 221;
       -  закройте крышку извещателя и  поместите  извещатель  в  заводскую
упаковку. Если заводская упаковка не сохранилась, поместите извещатель в
картонную коробку подходящего размера и уплотните любым наполнителем, не
накапливающим влагу в процессе хранения  (в качестве наполнителя можно
использовать  листы  смятой  вощёной  упаковочной  бумаги  или  воздушно-
пузырьковая   плёнка).  Наполнитель  должен   препятствовать  свободному
перемещению извещателя внутри упаковочной коробки при переноске и хранении;
       -  закройте коробку и оклейте скотчем;
       -  храните извещатель, прошедший консервацию в условиях аналогичных
указанным в разделе «ХРАНЕНИЕ».





                                                                    24
  6   УТИЛИЗАЦИЯ

ВНИМАНИЕ!
ПРИ   УТИЛИЗАЦИИ   ИЗВЕЩАТЕЛЯ   СЛЕДУЕТ   РУКОВОДСТВОВАТЬСЯ
ТРЕБОВАНИЯМИ ГОСТ 55102-2012 РЕСУРСОСБЕРЕЖЕНИЕ. ОБРАЩЕНИЕ С
ОТХОДАМИ.  РУКОВОДСТВО  ПО  БЕЗОПАСНОМУ  СБОРУ,  ХРАНЕНИЮ,
ТРАНСПОРТИРОВАНИЮ      И      РАЗБОРКЕ      ОТРАБОТАВШЕГО
ЭЛЕКТРОТЕХНИЧЕСКОГО   И   ЭЛЕКТРОННОГО   ОБОРУДОВАНИЯ,   ЗА
ИСКЛЮЧЕНИЕМ РТУТЬСОДЕРЖАЩИХ УСТРОЙСТВ И ИЗВЕЩАТЕЛЕЙ.

      Также  следует  руководствоваться  другими  местными/региональными
нормами и правилами при их наличии.

   6.1 Информация о содержании драгоценных металлов
      Извещатель независимо от модели не содержит драгоценных металлов.

   6.2 Информация о ртутьсодержащих материалах и компонентах
      Извещатель  независимо   от  модели  не  содержит   ртуть   и/или
ртутьсодержащих компонентов.
      Извещатель не содержат вредных, токсичных, самовоспламеняющихся,
канцерогенных и иных опасных для окружающей среды и здоровья человека
веществ и компонентов. Данные модификации извещателей относятся к V классу
опасности отходов (практически неопасные отходы) и могут быть переданы на
утилизацию без дополнительной подготовки.





25
Приложение А. Средства взрывозащиты извещателя





                                                             26
  А.1 Взрывозащита  обеспечена  соответствием  оборудования  требованиям
ТР ТС 012/2011, ГОСТ 31610.0-2014 (IEC 60079-0:2011), ГОСТ IEC 60079-1-2011.
  А.2  Извещатели выполнены с маркировки взрывозащиты 1Ех d IIC Т5 Gb X по
ГОСТ 31610.0-2014 (IEC 60079-0:2011).
  А.3 Специальные условия применения:
        -  взрывонепроницаемые соединения извещателей не подлежат ремонту;
        -  извещатели должны устанавливаться в местах  с низкой опасностью
механических повреждений;
        -  по светопропускающей части извещателей не допускается наносить любые
механические удары и повреждения.
  А.4 Взрывозащищенность извещателя достигнута за счет:
        -  заключения токоведущих частей извещателя во взрывонепроницаемую
оболочку с щелевой взрывозащитой в местах сопряжения деталей и узлов
взрывонепроницаемой  оболочки,  способной  выдержать  давление  взрыва  и
исключить передачу взрыва в окружающую взрывоопасную среду. Сопряжения
деталей на чертеже обозначены словом «Взрыв»  с указанием допустимых
параметров взрывозащиты для резьбовых взрывонепроницаемых соединений:
число полных неповрежденных витков резъбы, осевой длины и шага резьбы, поля
допусков 6Н/6g согласно требованиям по ГОСТ IEC 60079-1-2011. Параметры
взрывонепроницаемых соединений указаны на чертеже средств взрывозащиты,
приведенном в Приложении Г.
        -  применением    герметизированных    соединений    соответствующих
требования ГОСТ IEC 60079-1-2011;
        -  использования  для  подвода  внешних  цепей  взрывозащищённого
кабельного ввода;
        -  предохранения от самоотвинчивания всех элементов, крепящих детали,
обеспечивающих взрывозащиту извещателя;
        -  обеспечения низкой опасности механических повреждений извещателя
согласно ГОСТ 31610.0-2014;
        - защиты  от  коррозии  консистентной  смазкой  всех  поверхностей,
обозначенных словом “Взрыв”;
        -  проведения  гидравлических  испытаний каждой  оболочки извещателя
давлением 2,1 МПа в течение времени необходимо для осмотра, но не менее 10 с;
        -  наличия предупредительной надписи на крышке корпуса извещателя.
  А.5 Извещатели  имеют  внутренние  и  наружные  зажимы  заземления,
выполненные по ГОСТ 21130-75.





27
Приложение Б. Габаритные размеры извещателя





         Рисунок Б.1 – Габаритные размеры извещателя



                                                             28
               Рисунок Б.1.1 – Варианты монтажа извещателя
         (указан вариант монтажа в здании без установленного козырька)


29
Рисунок Б.1.2 – Варианты монтажа извещателя
 (указан вариант монтажа в здании на потолке
        без установленного козырька)

                                                    30
               Рисунок Б.1.3 – Варианты монтажа извещателя
         (указан вариант монтажа на балке без установленного козырька)


31
Рисунок Б.2 – Габаритные размеры извещателя без кронштейна и козырька


                                                                32
      Приложение В. Протокол обмена RS-485 (MODBUS RTU)

Интерфейс: RS-485.
Настройки (по умолчанию): 19200 бод, 8 – Even – 1.
Протокол: MODBUS RTU с поддержкой следующих команд:
        - чтение из извещателя (Read Holding Registers);
        - запись слова в извещатель (Write Single Register).
Регистры извещателя: 16-ти разрядные (смотри таблицу В.1).

Таблица В.1 – Регистры извещателя (16-ти разрядные)
  №
                           Описание                      Доступ
 регистра
    1    Адрес извещателя / Скорость обмена                       Чт/Зп
    2    Серийный № извещателя (мл.ч.)                          Чт
    3    Серийный № извещателя (ст.ч.)                           Чт
    4    Признак активации протокола HART                       Чт
    5    Статус извещателя                                     Чт
    6    Команда на исполнение                                 Зп

Регистр 1:
 15  14  13  12  11  10   9   8   7   6   5    4   3   2   1   0
                                          Скорость обмена по каналу
                                               1 – 1200 бод;
                                               2 – 2400 бод;
         Адрес (от 1 до 247)
                                               3 – 4800 бод;
                                               4 – 9600 бод;
                                               5 – 19200 бод;

Регистр 2:
 15  14  13  12  11  10   9   8   7   6   5    4   3   2   1   0
             № извещателя (младшая
                                      часть)

Регистр 3:
 15  14  13  12  11  10   9   8   7   6   5   4   3   2   1   0
             № извещателя (старшая
                                      часть)

Регистр 4: Служебный регистр.

Регистр 5:
 15  14  13  12  11 10  9    8    7   6   5    4     3    2   1   0

  х   X  X  X  X  X  X   Дат.  X  Чув.  X    Ст.   X  Пож. X   Ав.

Значения регистра 5 описаны в таблице В.2




33
Таблица В.2 – Флаги состояния
            Флаг
№ бита             Значение                Описание
          состояния
                               Авария.
                        1    Устанавливается в 1 при любом установленном
    0         Ав.                               флаге: Пож., Ст., Дат.
                        0    Норма
                        1    Пожар
    2        Пож.
                        0    Норма
                        1    Загрязнение оптики
    4         Ст.
                        0    Норма
                        1    Чувствительность датчика увеличена
    6         Чув.
                        0    Норма
                        1    Датчик не исправен
    8         Дат.
                        0    Норма
    1
    3
    5
    7
    9
   10       X             Данный бит не используется
   11
   12
   13
   14
    IS

Регистр 6:
 15  14  13  12  11  10   9   8   7    6   5   4    3    2    1    0
                     Код команды для исполнения
                           извещателем

Значения регистра 6 описаны в таблице В.3.
Таблица В.3 – Команды исполнения
     Код
                                  Команда
  команды
      2       Установить сигнал пожар
      4       Сброс сигналов пожар, стекло загрязнено и датчик неисправен
      8      Не используется
      16      Не используется
      32      Не используется
      64       Установить чувствительность датчика «норма»
      65       Увеличить чувствительность датчика
     128      Считать архив событий


                                                                   34
      Приложение Г. Протокол обмена HART извещателя

Интерфейс: Bell 202 Current (1200, 8-Odd-1).
Протокол: HART 7.
Таблица Г.1 – Реализованные команды
  Номер                      Байт
              Назначение                   Пример посылки
 команды                   данных
          Чтение регистра
                                        0xFF 0xFF 0xFF 0xFF 0xFF 0x02
   128    состояния              0
                                              0x81 0x80 0x00 0x03
           устройства
          Сброс всех флагов
          событий регистра               0xFF 0xFF 0xFF 0xFF 0xFF 0x02
   129                           0
           состояния                           0x81 0x81 0x00 0x02
           устройства
           Запись флага                  0xFF 0xFF 0xFF 0xFF 0xFF 0x02
   130                           1           чувствительности                  0x81 0x82 0x01 0x01 0x01
          Чтение архива                 0xFF 0xFF 0xFF 0xFF 0xFF 0x02
   130                           0          аварийных событий                   0x81 0x83 0x00 0x00

Таблица Г.2 – Ответные посылки от извещателя
  Номер                         Байт
               Назначение                   Пример посылки
 команды                     данных
          Чтение регистра                 0xFF 0xFF 0xFF 0xFF 0xFF 0x06
   128    состояния устройства       2      0x81 0x80 0x04 0x00 0x00 0x00
                                                    0x00 0x03
          Сброс всех флагов               0xFF 0xFF 0xFF 0xFF 0xFF 0x06
   129    событий регистра          2      0x81 0x81 0x04 0x00 0x00 0x00
           состояния устройства                       0x00 0x02
           Запись флага                   0xFF 0xFF 0xFF 0xFF 0xFF 0x06
   130    чувствительности          1      0x81 0x82 0x03 0x00 0x00 0x01
                                                       0x07
          Чтение архива                   0xFF 0xFF 0xFF 0xFF 0xFF 0x06
   130    аварийных событий         ?       0x81 0x83 0x? 0x00 0x00 0x?
                                                       0x03





35
      Приложение Д. Интерфейс «токовая петля»
      Для вывода информации по токовой петле в извещателях используются
дискретные уровни значения силы тока, значение которых приведено в таблице
Д.1.
Таблица Д.1 – Дискретные уровни значения силы тока
                                                    Значение силы
                 Режим работы                     тока интерфейса
                                                     «токовая петля»
 Питание отключено                                          0 мА
 Прогрев                                                             4,2 мА
 Норма                                                     4 мА
 Пожар                                                    18 мА
 Авария:                                                    2 мА
   засветка до уровня невозможности определения
   пламени;
   загрязнение оптики;
   неисправность фоточувствительных элементов,
   неисправность электронной схемы извещателя.





                                                                   36
      Приложение Е. Схемы подключения





                   Рисунок Е.1 – Подключение извещателя





37
Рисунок Е.2 – Подключение по интерфейсу «токовая петля»



                                                          38
                    Рисунок Е.3 – Подключение питания





39
        Рисунок Е.4 – Подключение реле





Рисунок Е.5 – Подключение по интерфейсу RS-485




                                                      40
41