Протокол обмена RS485 для
    газоанализаторов ДГС-210RF (LoRa)


     Интерфейс: RS485 (настройки по умолчанию: 38400 бит/с, 8 databits, NoParity,
 StopBit 1; Адрес Modbus RTU – 1. R/W-доступ для чтения / для записи


     Функция 0x03
 Адрес                                                      Тип
                   Описание (диапазон)              Доступ
регистра                                                 данных
 0x0000   ID модуля (213)                          R         uint16
 0x0001   Скорость и Сетевой адрес RS485           W        uint16
 0x0002  Р Е З Е Р В                             R         uint16
          Состояние:
          бит 0 - порог 3
          бит 1 - порог 1
          бит 2 - порог 2
          бит 3 - отсутствует сенсор, либо он повреждён
          бит 4 - нет связи с сенсором
          бит 5 - превышение сигнала
          бит 6 - идёт инициализация модуля
 0x0003   бит 7 – режим 0 – рабочий, 1 - сервисный          R         uint16
          бит 8 - неисправность
          бит 9 - неверная позиция датчика
          бит 10 - признак наличия RF модуля
          бит 11 - залипание датчика холла
          бит 12 - наличие источника питания BAT
          бит 13 - наличие источника питания EXT
          бит 14 - зарезервировано
          бит 15 - признак наличия магнита
          Настройки модуля:
                - бит 0…3 - единица измерения
                - бит 4…5 - дискретность:
                      - 0 - *1;
                      - 1 - *10;
                      - 2 - *100;
                - бит 6…7 – резерв
 0x0004    - бит 8 – тип используемой концентрации:       W        uint16
                     - 0 – default
                     - 1 – мг/м3
                - бит 9,10 – дискретность концентрации в мг/м3
                     - 0 - *1;
                     - 1 - *10;
                     - 2 - *100;
          бит 11…15 - резерв
 0x0005  Нижнее значение                         R         uint16
 0x0006   Верхнее значение: отображаемое              R         uint16
 0x0007   Порог 1                        W        uint16
 0x0008   Порог 2                        W        uint16
         Гистерезисы:
0x0009    - мл. байт - порог 1                  W        uint16
               - ст. байт - порог 2
         Задержки срабатывания порогов:
0x000A    - мл. байт - порог 1                  W        uint16
               - ст. байт - порога 2
0x000B  Время автоматического сброса неисправности     W        uint16
        Режим корректировки:
           0 – рабочий режим
           1 – режим корректировки 0
           2 – режим корректировки концентрации
        Управляющие коды:
0x000C                                      R         uint16
           0x185D (6237) – режим корректировки 0
           0x64C4 (25796) – режим корректировки
         концентрации
           0x7294 (29332) – сохранение данных в
        режиме корректировки
0x000D   Концентрация корректировочного газа         W        uint16
0x000E   Порог 3                        W
0x000F  Р Е З Е Р В                             R         uint16
         Интервал перезагрузки RFмодуля, в часах (0 –
0x0010                             W        uint16
        ВЫКЛ)
        Измеренное значение (для корректировки
0x0011                                       R         uint16
         концентрации)
0x0012   Мёртвая зона                     W        uint16
0x0013  Р Е З Е Р В                             R         uint16
0x0014   Заводской номер прибора                    R         uint16
0x0015   Заводской номер прибора                    R         uint16
0x0016  Р Е З Е Р В                             R         uint16
   •••
0x001F  Р Е З Е Р В                             R         uint16
0x0020   Название газа. Симв. 0 и 1                   R         uint16
0x0021   Название газа. Симв. 2 и 3                   R         uint16
0x0022   Название газа. Симв. 4 и 5                   R         uint16
0x0023   Название газа. Симв. 6 и 7                   R         uint16
0x0024   Название газа. Симв. 8 и 9                   R         uint16
0x0025   Название газа. Симв. 10 и 11                  R         uint16
0x0026   Название газа. Симв. 12 и 13                  R         uint16
0x0027   Название газа. Симв. 14 и 15                  R         uint16
……….  ……………………..
       LoRaWAN
0x0080   nwkSessionKey [0]                   W
0x0081   nwkSessionKey [2]                   W
0x0082   nwkSessionKey [4]                   W
0x0083   nwkSessionKey [6]                   W
0x0084   nwkSessionKey [8]                   W
                                                                               uint16
0x0085   nwkSessionKey [10]                  W
0x0086   nwkSessionKey [12]                  W
0x0087   nwkSessionKey [14]                  W
0x0088   appSessionKey [0]                   W
0x0089   appSessionKey [2]                   W
0x008А   appSessionKey [4]                   W
0x008В   appSessionKey [6]                   W
0x008С   appSessionKey [8]                   W
0x008D   appSessionKey [10]                  W
0x008E   appSessionKey [12]                  W
0x008F   appSessionKey [14]                  W
0x0090   appEUI [0]                       W
0x0091   appEUI [2]                       W
0x0092   appEUI [4]                       W
0x0093   appEUI [6]                       W
0x0094   DevEUI [0]                              R
0x0095   DevEUI [2]                              R
0x0096   DevEUI [4]                              R
0x0097   DevEUI [6]                              R
                                                                               uint16
0x0098  appKEY [0]                      W
0x0099  appKEY [2]                      W
0x009A  appKEY [4]                      W
0x009B  appKEY [6]                      W
0x009C  appKEY [8]                      W
0x009D  appKEY [10]                      W
0x009E  appKEY [12]                      W
0x009F  appKEY [14]                      W
            Hi. Адрес устройства (DevAdr), 0 - берётся из
0x00A0                             W        uint16
         модуля
           Lo. Адрес устройства (DevAdr), 0 - берётся из
0x00A1                                      R         uint16
         модуля
0x00A2  Тип авторизации: 0 - ABP, 1 - OTAA          W        uint16
         Интервал выхода на связь в нормальном режиме,
0x00A3                             W        uint16
         в секундах
         Интервал выхода на связь при сработке "Порог 1",   W
0x00A4                                                                       uint16
         в секундах
         Интервал выхода на связь при сработке "Порог 2",   W
0x00A5                                                                       uint16
         в секундах
         Интервал  выхода  на  связь  при  сработке
0x00A6                             W        uint16
         "АВАРИЯ", в секундах
0x00A7  Тип сообщений: 1 - с подтверждением / 0 - нет     W        uint16
        LoRaWAN. Частотный план:
         5 - EU868
0x00A8                             W        uint16
         9 - RU864
         10 - пользовательский
                      LoRa модем
0x00A9  Несущая частота Hi                                                uint16
                                        в Гц        W
0x00AA  Несущая частота Lo                                               uint16
0x00AB  Выходная мощность dBm (0…14)           W        uint16
        Ширина полосы [0: 125 kHz, 1: 250 kHz, 2: 500 kHz,
0x00AC                             W        uint16
            3: Reserved] (0…2)
0x00AD  Скорость передачи [7 - SF7 ... 12 - SF12] (7…12)    W        uint16
0x00AE  CodeRate [1: 4/5, 2: 4/6, 3: 4/7, 4: 4/8] (1…4)       W        uint16
0x00AF  Длина преамбулы (4…400)              W        uint16
     LoRa WAN.       Пользовательский частотный план
0x00D0  Maximum number of channels (2…8 (2))         W        uint16
0x00D1  Number of default channels (2…8 (2))          W
0x00D2  Mask of default channels (3...255 (3))          W
0x00D3   Minimal datarate (0…5 (0))               W
0x00D4   Maximal datarate (0…5 (5))               W
0x00D5   Default datarate (0…5 (0))               W
0x00D6   Default Max EIRP (0…255 (28))             W
0x00D7   Maximal Tx output power (0…14 (0))           W
0x00D8   Minimal Tx output power (0…14 (14))          W
0x00D9   Default Tx output power (0…14 (0))           W
0x00DA   Default channels frequency [1] Lo            W
                                          (868900000)
0x00DB   Default channels frequency [1] Hi            W
0x00DC   Default channels frequency [2] Lo            W
                                          (869100000)
0x00DD   Default channels frequency [2] Hi            W
0x00DE   Default channels frequency [3] Lo            W
                                          (864100000)
0x00DF   Default channels frequency [3] Hi            W
0x00Е0   Default channels frequency [4] Lo            W        uint16
                                          (864300000)
0x00Е1   Default channels frequency [4] Hi            W        uint16
0x00Е2   Default channels frequency [5] Lo            W        uint16
                                          (864500000)
0x00Е3   Default channels frequency [5] Hi            W        uint16
0x00Е4   Default channels frequency [6] Lo   (864700000)
                                 W        uint16
0x00Е5   Default channels frequency [6] Hi
0x00Е6   Default channels frequency [7] Lo            W        uint16
                                          (864900000)
0x00Е7   Default channels frequency [7] Hi            W        uint16
0x00Е8   Default channels frequency [8] Lo            W        uint16
                                                     (0)
0x00Е9   Default channels frequency [8] Hi            W        uint16
0x00ЕA  RX2 channel frequency definition            W        uint16
                                          (869100000)
0x00ЕB  RX2 channel frequency definition            W        uint16
0x00ЕC  RX2 channel datarate definition (0…5 (0))        W        uint16


     Функция 0x04
                                                                Тип
 Адрес               Описание (диапазон)                Доступ
                                                              данных
 …   ………………………
0x0100   ID модуля (213)                                          R/-        uint16
0x0101   Заводской номер. Hi                                     R/-        uint16
0x0102   Заводской номер. Lo                                     R/-        uint16
0x0103   Код версии ПО                                           R/-        uint16
0x0104   Код версии ПО. Build                                     R/-        uint16
0x0105   Текущая концентрация                                  R/-        uint16
         Состояние:
         бит 0 - порог 3
         бит 1 - порог 1
         бит 2 - порог 2
         бит 3 - отсутствует сенсор, либо он повреждён
0x0106   бит 4 - нет связи с сенсором                             R/-        uint16
         бит 5 - превышение сигнала
         бит 6 - идёт инициализация модуля
         бит 7 – режим 0 – рабочий, 1 - сервисный
         бит 8 - неисправность
         бит 9 - неверная позиция датчика
         бит 10 - признак наличия RF модуля
         бит 11 - залипание датчика холла
         бит 12 - наличие источника питания BAT
         бит 13 - наличие источника питания EXT
         бит 14 - зарезервировано
         бит 15 - признак наличия магнита
        Аппаратные неисправности системы:
         бит 0 - неисправен кварц
         бит 1 - Р Е З Е Р В
         бит 2 - Р Е З Е Р В
         бит 3 - неисправно питание 3,3 В
         бит 4 - неисправно питание 3,3 В
0x0107   бит 5 - Р Е З Е Р В                                       R/-        uint16
         бит 6 - модуль RAK не обнаружен
         бит 7 – внешний DAC не обнаружен
         бит 8 - модуль BLE не обнаружен
         бит 9 - сенсор не обнаружен
         бит 10 - акселерометр не обнаружен
         бит 11 - внешняя память EEPROM не обнаружена
0x0108  Р Е З Е Р В                                               R/-        uint16
0x0109  СЕНСОР. Температура                                  R/-        uint16
0x010A  СЕНСОР. Тип подключенного сенсора                  R/-        uint16
0x010B  СЕНСОР. Текущее значение концентрации             R/-        uint16
       СЕНСОР. Состояние сенсора:
             бит 0 - инициализация модуля
             бит 1 - рабочий цикл запущен
             бит 2 - 0 - рабочий режим, 1 - сервисный
             бит 3 - признак наличия каких-либо
         неисправностей
             бит 4 - превышение сигнала
0x010C      бит 5 - нет связи с ОУ                               R/-        uint16
             бит 6 - нет связи с датчиком температуры
             бит 7 - нет связи с АЦП
             бит 8…11 - Р Е З Е Р В
             бит 12 - нет подключенного сенсора, либо
         сенсор повреждён
             бит 13 - проблемы с EEPROM
             бит 14, 15 - Р Е З Е Р В
0x010D  СЕНСОР. Код версия ПО                                R/-        uint16
0x010E  СЕНСОР. Код версия ПО. Build                          R/-        uint16
0x010F  СЕНСОР. Качество связи                                R/-        uint16
0x0110  Внешнее питание датчика                               R/-        uint16
0x0111   Внутреннее питание +3,3 В                              R/-        uint16
0x0112   Напряжение батареи +7,2…15,6 В                      R/-        uint16
0x0113  Р Е З Е Р В                                               R/-        uint16
0x0114  Р Е З Е Р В                                               R/-        uint16
0x0115  Время до отправки пакета                               R/-        uint16
……….  ……………………..
0x0160    СЕНСОР. Концентрация в мг/м3. Lo                  R/-        uint16
0x0161    СЕНСОР. Концентрация в мг/м3. Hi                  R/-        uint16
0x0162    СЕНСОР. Молярная масса газа * 100                R/-        uint16
……….  ……………………..
0x016C     Текущее время работы: дни                          R/-        uint16
0x016D     Текущее время работы: часы: минуты               R/-        uint16
0x016E     Текущее время работы в секундах Lo                R/-        uint16
0x016F     Текущее время работы в секундах Hi                R/-        uint16