Протокол обмена RS485 для газоанализатора
               ДГС ФИД


      Интерфейс: RS485 (настройки по умолчанию: 9600 бит/с, 8 databits, Nonparity,
  stopbit 1; Адрес Modbus RTU – последние две цифры заводского номера).


     Команды для работы с регистрами:
      0x03 – чтение регистров группы HOLD
      0x04 – чтение регистров группы INPUT
      0x06 – запись одного регистра группы HOLD
      0x10 – Запись регистров группы HOLD
                                                                    Тип
  Адрес                 Описание               Диапазон   Доступ
                                                                данных
0x0000       ID модуля                                                     R/-         uint16
             Скорость и Сетевой адрес RS485
                 ст. байт - Сетевой адрес modbus: 1…255
             мл. байт:
            Бит 0…3 – Скорость:
                      -- 0 – 1200 бод
                      -- 1 – 2400 бод
                      -- 2 – 4800 бод
                      -- 3 – 9600 бод
                      -- 4 – 19200 бод
0x0001            -- 5 – 38400 бод                                R/W        uint16
                      -- 6 – 57600 бод
                      -- 7 – 115200 бод
            Бит 4, 5 – Паритет:
                      -- 0 – нет
                      -- 1 – нечет
                      -- 2 – чёт
            Бит 6 – Стоп-биты:
                      -- 0 – 1 стоп-бит
                      -- 1 – 2 стоп-бита
0x0002       Сетевой адрес HART                  1…15     R/W        uint16
             Состояние:
             бит 0 - резерв
             бит 1 - порог 1
             бит 2 - порог 2
0x0003       бит 3 – отсутствует сенсор (ячейка) либо он            R/W        uint16
            поврежден
             бит 4 - режим "Обслуживание"
             бит 5 - превышение сигнала
             бит 6 - идёт инициализация модуля
             бит 7 – режим 0 – рабочий, 1 – сервисный
             (разрешена запись в регистры)
             бит 8 - резерв
             бит 9 - нет связи с сенсором
             бит 10 - неисправность (какие-либо
            проблемы с датчиком)
             бит 11 - резерв
             бит 12 - Блокировка токового выхода в
            сервисном режиме на время калибровки
             бит 13 - DAC. Нет связи
             бит 14 - DAC. Не устанавливается ток.
             Возможно, обрыв линии
             бит 15 - признак наличия магнита
             Настройки модуля:
                     - бит 4…7 - Единица измерения
                     -- 0 - % об.д.
                     -- 1 - ppm
                     -- 2 - ppb
                     -- 3 - % НКПР
                     -- 4 – г/см3
                     -- 5 – мкг/м3
                     -- 9 – мг/м3
0x0004                                                 R/W        uint16
                     - бит 8…9 - Дискретность:
                     -- 0 - *1;
                     -- 1 - *10;
                     -- 2 - *100;
                     -- 3 - *1000;
                     - бит 10…12 – Резерв
                     - бит 13 – ВКЛ/ВЫКЛ работы с модулем РЕЛЕ
                     - бит 14 – ВКЛ/ВЫКЛ работы с модулем СЗО
                     - бит 15 – ВКЛ/ВЫКЛ работы с модулем BLE
0x0005      Нижнее значение диапазона              0…65535   R/W        uint16
0x0006      Верхнее значение диапазона: измеряемое   0…65535   R/W        uint16
0x0007       Порог 1                              0…65535   R/W        uint16
0x0008       Порог 2                              0…65535   R/W        uint16
             Гистерезисы
0x0009           - бит 0…7 - Гистерезис 1                          R/W        uint16
                     - бит 8…15 - Гистерезис 2
            Задержки срабатывания порогов
                     - бит 0…7 - Задержка срабатывания порога 1
0x000A        (в секундах)                                   R/W        uint16
                     - бит 8…15 - Задержка срабатывания порога
            2 (в секундах)
0x000B      Время автоматического сброса аварии               R/W        uint16
            Сервисный режим и правление им
0x000C      Чтение:                                     R/W        uint16
            0 – рабочий режим
            1 – корректировка нуля
            2 – корректировка концентрация
            3 – корректировка точки 4 мА
            4 – корректировка точки 20 мА
            5 – тестирование токового выхода
              Запись:
            0x0000 – выход в рабочий режим
            0x185D – Режим. Корректировка нуля
            0x64C4 – Режим. Корректировка
             концентрации
            0x5530 – Режим. Корректировка точки 4 мА
            0x55C3 – Режим. Корректировка точки 20 мА
            0x3535 – Режим. Тестирование токового
            выхода
            0x7294 – сохранение изменений
0x000D      Концентрация корректировочного газа                R/W        uint16
0x000E      Концентрация при магнитной корректировке            R/W        uint16
0x000F       Ток в режиме инициализации, * 100, mA               R/W        uint16
0x0010       Ток в режиме обслуживания, * 100, mA               R/W        uint16
            Измеренный ток в режиме корректировки, *
0x0011                                                 R/W        uint16
              100, mA
0x0012      Мёртвая зона                                  R/W        uint16
0x0013       Ток в режиме АВАРИЯ, * 100, mA                   R/W        uint16
…
0x001B     СЕНСОР. Тип сенсора                                        R/-         uint16
…
0x0020      СЕНСОР. Название газа. Симв. 0 и 1                        R/-         uint16
0x0021      СЕНСОР. Название газа. Симв. 2 и 3                        R/-         uint16
0x0022      СЕНСОР. Название газа. Симв. 4 и 5                        R/-         uint16
0x0023      СЕНСОР. Название газа. Симв. 6 и 7                        R/-         uint16
0x0024      СЕНСОР. Название газа. Симв. 8 и 9                        R/-         uint16
0x0025      СЕНСОР. Название газа. Симв. 10 и 11                      R/-         uint16
0x0026      СЕНСОР. Название газа. Симв. 12 и 13                      R/-         uint16
0x0027      СЕНСОР. Название газа. Симв. 14 и 15                      R/-         uint16
…
0x0071       Точка привязки диапазона к 20 мА. Lo                R/W        uint16
0x0072       Точка привязки диапазона к 20 мА. Hi                R/W        uint16
0x0073      Верхнее значение: измеряемое в мг/м3. Lo             R/W        uint16
0x0074      Верхнее значение: измеряемое в мг/м3. Hi             R/W        uint16
            Отображаемая      и      используемая
0x0075                                                 R/W        uint16
             концентрация
…
0x0078      СЕНСОР. Нижнее значение                                  R/-         uint16
0x0079      СЕНСОР. Верхнее значение: отображаемое                 R/-         uint16
0x007A     СЕНСОР. Верхнее значение: измеряемое                   R/-         uint16
           СЕНСОР. Единица измерения и
0x007B                                                                       R/-         uint16
             дискретность


      Регистры группы INPUT
      0x04 – чтение группы регистров
                                                                      Тип
  Адрес                 Описание                Диапазон   Доступ
                                                                  данных
                                                        23100-
0x0100       ID модуля                                                     R/-          uint16
                                                    23199
0x0101       Заводской номер. Hi                                          R/-          uint16
0x0102       Заводской номер. Lo                                          R/-          uint16
            Версия ПО
0x0103         ст. байт – версия                                              R/-          uint16
             мл. байт – подверсия
            Версия ПО. Build
0x0104                                                                        R/-          uint16
                   - номер сборки
0x0105      Выходной ток с ДГС * 100, mA                                R/-          uint16
            Состояние Lo:
             бит 0 - резерв
             бит 1 - порог 1
             бит 2 - порог 2
             бит 3 – отсутствует сенсор (ячейка) либо он
            поврежден
             бит 4 - режим "Обслуживание"
             бит 5 - превышение сигнала
             бит 6 - идёт инициализация модуля
             бит 7 – режим 0 – рабочий, 1 – сервисный
             (разрешена запись в регистры)
0x0106                                                                        R/-          uint16
             бит 8 - резерв
             бит 9 - нет связи с сенсором
             бит 10 - неисправность (какие-либо
            проблемы с датчиком)
             бит 11 - резерв
             бит 12 - Блокировка токового выхода в
            сервисном режиме на время калибровки
             бит 13 - DAC. Нет связи
             бит 14 - DAC. Не устанавливается ток.
             Возможно, обрыв линии
             бит 15 - признак наличия магнита
            Состояние Hi:
             бит 0 - AT25. Проблемы с памятью
0x0107                                                                        R/-          uint16
             бит 1 - Токовый выход. Очень маленькое
             сопротивление, возможно К.З.
             бит 2 - Токовый выход. Очень большое
             сопротивление, возможно обрыв или
            длинная линия
             бит 3 - AT45. Проблемы с памятью
             бит 4 - CRC прошивки не соответствует
             бит 5 - INA. Есть неисправность
             бит 6 - RTC. Нет связи
             бит 7 - RTC. Неисправен кварц
0x0108       Температура * 10                                              R/-          int16
0x0109      СЕНСОР. Температура * 10                                   R/-          int16
0x010A     СЕНСОР. Тип                                                 R/-          uint16
0x010B     СЕНСОР. Текущее значение концентрации                   R/-          uint16
0x010C     СЕНСОР. Состояние сенсора                                 R/-          uint16
0x010D     СЕНСОР. Версия ПО                                         R/-          uint16
0x010E     СЕНСОР. Версия ПО. Build                                   R/-          uint16
0x010F      СЕНСОР. Качество связи, %                                  R/-          uint16
…
0x0160      СЕНСОР. Концентрация в мг/м3 Lo                           R/-          uint16
0x0161      СЕНСОР. Молярная масса газа * 10                          R/-          uint16
0x0162      СЕНСОР. Концентрация в мг/м3 Hi                            R/-          uint16
0x0166      Текущая концентрация. Lo                                    R/-          uint16
0x0167      Текущая концентрация. Hi                                    R/-          uint16





                                                                      Тип
  Адрес                 Описание                Диапазон   Доступ
                                                                  данных
                                                        23100-
0x0400       ID модуля                                                     R/-          uint16
                                                    23199
0x0401       Заводской номер. Hi                                          R/-          uint16
0x0402       Заводской номер. Lo                                          R/-          uint16
            Версия ПО
0x0403         ст. байт – версия                                              R/-          uint16
             мл. байт – подверсия
            Версия ПО. Build
0x0404                                                                        R/-          uint16
                   - номер сборки
            Состояние Lo:
             бит 0 - резерв
             бит 1 - порог 1
             бит 2 - порог 2
             бит 3 – отсутствует сенсор (ячейка) либо он
            поврежден
             бит 4 - режим "Обслуживание"
             бит 5 - превышение сигнала
             бит 6 - идёт инициализация модуля
             бит 7 – режим 0 – рабочий, 1 – сервисный
             (разрешена запись в регистры)
0x0405                                                                        R/-          uint16
             бит 8 - резерв
             бит 9 - нет связи с сенсором
             бит 10 - неисправность (какие-либо
            проблемы с датчиком)
             бит 11 - резерв
             бит 12 - Блокировка токового выхода в
            сервисном режиме на время калибровки
             бит 13 - DAC. Нет связи
             бит 14 - DAC. Не устанавливается ток.
             Возможно, обрыв линии
             бит 15 - признак наличия магнита
            Состояние Hi:
             бит 0 - AT25. Проблемы с памятью
             бит 1 - Токовый выход. Очень маленькое
             сопротивление, возможно К.З.
             бит 2 - Токовый выход. Очень большое
             сопротивление, возможно обрыв или
0x0406                                                                        R/-          uint16
            длинная линия
             бит 3 - AT45. Проблемы с памятью
             бит 4 - CRC прошивки не соответствует
             бит 5 - INA. Есть неисправность
             бит 6 - RTC. Нет связи
             бит 7 - RTC. Неисправен кварц
0x0407       резерв                                                         R/-          uint16
0x0408       резерв                                                         R/-          uint16
0x0409       резерв                                                         R/-          uint16
0x040A       резерв                                                         R/-          uint16

0x040B       Концентрация. Hi                                              R/-            float

0x040C       Концентрация. Lo                                             R/-            float

0x040D      Концентрация базовая Hi                                     R/-            float
0x040E      Концентрация базовая Lo                                     R/-            float
0x040F       Концентрация в мг/м3 (пересчётная). Hi                       R/-            float
0x0410       Концентрация в мг/м3 (пересчётная). Lo                      R/-            float
0x0411      Измеренный ток на токовом выходе, А. Hi                    R/-            float
0x0412      Измеренный ток на токовом выходе, А. Lo                    R/-            float
            Измеренное напряжение на токовом
0x0413                                                                        R/-            float
             выходе, В. Hi
            Измеренное напряжение на токовом
0x0414                                                                        R/-            float
             выходе, В. Lo
0x0415      Напряжение питания, В. Hi                                    R/-            float
0x0416      Напряжение питания, В. Lo                                   R/-            float
0x0417       Температура, * 10                                             R/-          int16
0x0418       Сопротивление нагрузки                                      R/-          uint16


                               ДГС

                         Чтение концентрации

 -----------------------------------------------------------------------------
 Функцией 3 по адресу 0x0004 можно прочитать настройки.
       Например:

             Запрос:
                   01 03 00 04 00 01 C5 CB
                   -- -- ----- ----- -----
                    |  |     |     |   CRC
                    |  |     |     ---- Количество регистров
                    |  |     ---------- Адрес первого регистра
                    |  ---------------- Функция
                    ------------------- Сетевой адрес

             Ответ:
                   01 03 02 02 90 B9 48
                   -- -- -- ----- -----
                    |  |  |     |   CRC
                    |  |  |     --------- Настройки, порядок старший-младший
 байт
                    |  |  --------------- Количество байт данных в ответе
                    |  ------------------ Функция
                    --------------------- Сетевой адрес

             Итого: получаем настройки 0x0290 (hex) = 656 (dec)
             где 0x0290 :
             - бит 4…7 - Единица измерения (базовая):
                               - 0 - % об.д.
                               - 1 - ppm
                               - 2 - ppb
                               - 3 - % НКПР
                               - 4 – г/см3
                               - 5 – мкг/м3
                               - 9 – мг/м3       <<<<

             - бит 8…9 - Дискретность (базовая):
                               - 0 - *1
                               - 1 - *10
                               - 2 - *100        <<<<
                               - 3 - *1000

 -----------------------------------------------------------------------------
 Функцией 3 по адресу 0x0004 можно прочитать отображаемую и используемую
 концентрацию, и дискретность в мг/м3
      /* 0x0075 */      /* Отображаемая и используемая концентрация,
дискретность в мг/м3          */

      Например:

            Запрос:
                  01 03 00 75 00 01 95 D0
                  -- -- ----- ----- -----
                   |  |     |     |   CRC
                   |  |     |     ---- Количество регистров
                   |  |     ---------- Адрес первого регистра
                   |  ---------------- Функция
                   ------------------- Сетевой адрес

            Ответ:
                  01 03 02 02 05 79 27
                  -- -- -- ----- -----
                   |  |  |     |   CRC
                   |  |  |     --------- Отображаемая и используемая
концентрация, дискретность в мг/м3
                   |  |  --------------- Количество байт данных в ответе
                   |  ------------------ Функция
                   --------------------- Сетевой адрес

            Итого: получаем настройки 0x0205 (hex) = 517 (dec)
            где 0x02051 :
                  - бит 0 - Дополнительный вывод концентрации в мг/м3
                        - 0 - нет
                        - 1 - да                <<<<
                  - бит 2 - Тип используемой концентрации
                        - 0 - базовая
                        - 1 – мг/м3             <<<<
                  - бит 8,9 -Дискретность концентрации в мг/м3
                        - 0 - *1
                        - 1 - *10
                        - 2 - *100        <<<<
                        - 3 - *1000
-----------------------------------------------------------------------------
Функцией 3 по адресам 0x0073-0x0074 можно проверить диапазон в мг/м3.
      /* 0x0073 */      /* Верхнее значение: измеряемое в мг/м3. Lo
      */
      /* 0x0074 */      /* Верхнее значение: измеряемое в мг/м3. Hi
      */

      Например:

            Запрос:
                  01 03 00 73 00 02 35 D0
                  -- -- ----- ----- -----
                   |  |     |     |   CRC
                   |  |     |     ---- Количество регистров
                   |  |     ---------- Адрес первого регистра
                   |  ---------------- Функция
                   ------------------- Сетевой адрес
            Ответ:
                  01 03 04 EA 60 00 00 CE 35
                  -- -- -- ----- ----- -----
                   |  |  |     |     |   CRC
                   |  |  |     |     --- Диапазон в мг/м3. Hi (старшее слово),
порядок старший-младший байт
                   |  |  |     --------- Диапазон в мг/м3. Lo (младшее слово),
порядок старший-младший байт
                   |  |  --------------- Количество байт данных в ответе
                   |  ------------------ Функция
                   --------------------- Сетевой адрес

            Итого: получаем диапазон 0x0000EA60 (hex) = 60000 (dec)
-----------------------------------------------------------------------------
Функцией 4 можно прочитать базовую концентрацию с сенсора по адресу:
      /* 0x010B */      /* СЕНСОР. Текущее значение концентрации */

      Например:

            Запрос:
                  01 04 01 0B 00 01 41 F4
                  -- -- ----- ----- -----
                   |  |     |     |   CRC
                   |  |     |     ---- Количество регистров
                   |  |     ---------- Адрес первого регистра
                   |  ---------------- Функция
                   ------------------- Сетевой адрес

            Ответ:
                  01 04 02 00 04 B8 F3
                  -- -- -- ----- -----
                   |  |  |     |   CRC
                   |  |  |     --- СЕНСОР. Концентрация
                   |  |  --------- Количество байт данных в ответе
                   |  ------------ Функция
                   --------------- Сетевой адрес

            Итого: получаем концентрацию в %об.д./ppm/ppb/%НКПР 0x0004 (hex) =
4(dec) %об.д./ppm/ppb/%НКПР
-----------------------------------------------------------------------------
Функцией 3 можно прочитать единицу измерения и дискретность для базовой
концентрации:
      /* 0x007B */      /* СЕНСОР. Единица измерения и дискретность
      */

      Например:

            Запрос:
                  01 03 00 7B 00 01 F4 13
                  -- -- ----- ----- -----
                   |  |     |     |   CRC
                   |  |     |     ---- Количество регистров
                   |  |     ---------- Адрес первого регистра
                   |  ---------------- Функция
                   ------------------- Сетевой адрес

            Ответ:
                  01 03 02 01 03 F9 D5
                  -- -- -- ----- -----
                   |  |  |     |   CRC
                   |  |  |     --- Единица измерения и дискретность
                   |  |  --------- Количество байт данных в ответе
                   |  ------------ Функция
                   --------------- Сетевой адрес
            Итого: Единица измерения и дискретность 0x0103 (hex) = 259(dec),
            где 0x0103 :
            - бит 0…3 - Единица измерения (базовая):
                              - 0 - %об.д.
                              - 1 - ppm
                              - 2 - ppb
                              - 3 - %НКПР       <<<<

            - бит 8…9 - Дискретность (базовая):
                              - 0 - *1
                              - 1 - *10         <<<<
                              - 2 - *100
                              - 3 - *1000
-----------------------------------------------------------------------------
Функцией 4 можно прочитать концентрацию в мг/м3 с сенсора и малярную массу по
адресам:
      /* 0x0160 */      /* СЕНСОР. Концентрация в мг/м3. Lo       */
      /* 0x0161 */      /* СЕНСОР. Молярная масса газа * 10      */
      /* 0x0162 */      /* СЕНСОР. Концентрация  в мг/м3. Hi      */
      Если малярная масса не задана, то концентрация в мг/м3 всегда будет
равна 0.

      Например:

            Запрос:
                  01 04 01 60 00 03 B1 E9
                  -- -- ----- ----- -----
                   |  |     |     |   CRC
                   |  |     |     ---- Количество регистров
                   |  |     ---------- Адрес первого регистра
                   |  ---------------- Функция
                   ------------------- Сетевой адрес

            Ответ:
                  01 04 06 15 81 00 A0 00 00 5E 6A
                  -- -- -- ----- ----- ----- -----
                   |  |  |     |     |     |   CRC
                   |  |  |     |     |     --- СЕНСОР. Концентрация в мг/м3.
Hi (старшее слово), порядок старший-младший байт
                   |  |  |     |     --------- СЕНСОР. Молярная масса газа *
10
                   |  |  |     --------------- СЕНСОР. Концентрация в мг/м3.
Lo (младшее слово), порядок старший-младший байт
                   |  |  --------------------- Количество байт данных в ответе
                   |  ------------------------ Функция
                   --------------------------- Сетевой адрес

            Итого: получаем концентрацию в мг/м3 0x00001581 (hex) = 55.05(dec)
мг/м3
                        и малярную массу 16.0 г/моль
-----------------------------------------------------------------------------
Функцией 4 можно прочитать итоговую концентрацию, которая используется в
обработке:
      /* 0x0166 */      /* Текущая концентрация. Lo        */
      /* 0x0167 */      /* Текущая концентрация. Hi        */
      Если в качестве основной используется концентрация в мг/м3, а диапазон
задан 0 (0x0073-0x0074),
      то итоговая концентрация всегда будет равна 0.
      Например:

            Запрос:
                  01 04 01 66 00 02 90 28
                  -- -- ----- ----- -----
                   |  |     |     |   CRC
                   |  |     |     ---- Количество регистров
                   |  |     ---------- Адрес первого регистра
                   |  ---------------- Функция
                   ------------------- Сетевой адрес

            Ответ:
                  01 04 04 15 81 00 00 AF A0
                  -- -- -- ----- ----- -----
                   |  |  |     |     |   CRC
                   |  |  |     |     --- Текущая концентрация. Hi (старшее
слово), порядок старший-младший байт
                   |  |  |     --------- Текущая концентрация. Lo (младшее
слово), порядок старший-младший байт
                   |  |  --------------- Количество байт данных в ответе
                   |  ------------------ Функция
                   --------------------- Сетевой адрес

            Итого: получаем текущую используемую концентрацию 0x00001581 (hex)
= 55.05(dec) мг/м3
-----------------------------------------------------------------------------
Начиная с версии ПО v.3 концентрации можно прочитать в формате float функцией
4 по адресу:
      /* 0x040B */      /* Текущее значение используемой концентрации Hi
      */
      /* 0x040C */      /* Текущее значение используемой концентрации Lo
      */

      Например:

            Запрос:
                  01 04 04 0B 00 02 01 39
                  -- -- ----- ----- -----
                   |  |     |     |   CRC
                   |  |     |     ---- Количество регистров
                   |  |     ---------- Адрес первого регистра
                   |  ---------------- Функция
                   ------------------- Сетевой адрес

            Ответ:
                  01 04 04 42 5C 8F 5C 4B E7
                  -- -- -- ----- ----- -----
                   |  |  |     |     |   CRC
                   |  |  |     |     --- Текущая концентрация. Lo (младшее
слово), порядок старший-младший байт
                   |  |  |     --------- Текущая концентрация. Hi (старшее
слово), порядок старший-младший байт
                   |  |  --------------- Количество байт данных в ответе
                   |  ------------------ Функция
                   --------------------- Сетевой адрес

            Итого: получаем текущую используемую концентрацию 0x425C8F5C (hex)
= 55.14(dec) мг/м3
-----------------------------------------------------------------------------