ОГЛАВЛЕНИЕ

Введение ................................................................................................................ 4
1 Указание мер безопасности .............................................................................. 5
   1.1 Эксплуатационные ограничения .............................................................. 5
   1.2 Предупреждающие знаки .......................................................................... 7
   1.3 Критерии предельных состояний устройства .......................................... 8
2 Описание и работа ............................................................................................. 9
   2.1 Назначение устройства ............................................................................. 9
   2.2 Метрологические и технические характеристики ................................. 10
   2.3 Состав устройства ................................................................................... 13
   2.4 Комплектность поставки .......................................................................... 14
   2.5 Маркировка и пломбирование ................................................................ 14
3 Использование по назначению ....................................................................... 16
   3.1 Правила и порядок осмотра устройства перед использованием ........ 16
   3.2 Зарядка аккумуляторной батареи .......................................................... 16
   3.3 Использование устройства ..................................................................... 18
4 Техническое обслуживание ............................................................................. 19
   4.1 Общие указания ....................................................................................... 19
   4.2 Отчистка от загрязнений ......................................................................... 20
   4.3 Корректировка воспроизведения концентраций аэрозолей ................ 20
5 Текущий ремонт ............................................................................................... 21
   5.1 Общие указания ....................................................................................... 21

                                                                                           2
     5.2 Устранение отказов, повреждений и их последствий .......................... 21
     5.3 Замена аккумуляторной батареи ........................................................... 22
 6 Хранение ........................................................................................................... 23
     6.1 Упаковка .................................................................................................... 23
     6.2 Условия хранения устройства ................................................................ 23
 7 Транспортирование ......................................................................................... 25
     7.1 Транспортирование ................................................................................. 25
     7.2 Условия транспортирования устройства ............................................... 25
 8 Гарантийные обязательства и сведения о рекламациях ............................. 26
     8.1 Гарантийные обязательства ................................................................... 26
     8.2 Сведения о рекламациях ........................................................................ 27
 9 Утилизация ....................................................................................................... 29
     9.1 Утилизация устройства ........................................................................... 29
 Приложение А. Приготовление растворов серной кислоты, азотной кислоты
 и гидроксида натрия............................................................................................ 30
 ЛИСТ РЕГИСТРАЦИИ ИЗМЕНЕНИЙ ................................................................ 33





3
                      ВВЕДЕНИЕ

  Настоящее  руководство  по  эксплуатации  является  руководящим
документом в обращении с проверочным устройством ЭРИС Гейзер (далее -
устройство). Также в обязательном порядке с устройством поставляется
паспорт утвержденного типа. В паспорте указываются: заводской номер
устройства, воспроизводимый диапазон аэрозоли, условия эксплуатации,
комплектность поставки и другие характеристики.
   Устройство изготавливается в соответствии с ТУ 26.51.53-020-56795556-
2024.
   Устройство   соответствует  требованиям  Технического  регламента
Таможенного союза ТР ТС 020/2011 «Электромагнитная совместимость
технических средств».
   Актуальные версии разрешительных и нормативных документов доступны
на сайте предприятия-изготовителя http://eriskip.com в разделе «Файлы» либо
разделе «Продукция».





                                                                                           4
                1 УКАЗАНИЕ МЕР БЕЗОПАСНОСТИ

     1.1 Эксплуатационные ограничения
    К работе с устройством допускаются лица, изучившие настоящее РЭ и
 прошедшие инструктаж по технике безопасности.

      − В  целях  обеспечения  безопасности  устройство  должен
       эксплуатироваться и обслуживаться только квалифицированным
        персоналом. Перед эксплуатацией или обслуживанием устройства
 необходимо внимательно ознакомится с руководством по эксплуатации;
 − При работе с устройством должны соблюдаться правила безопасности
 в области охраны труда, промышленной и пожарной безопасности,
 установленные в федеральных регулирующих нормативно  - правовых
 актах и внутренних требованиях, действующих на производственной
 площадке;
 − Запрещается эксплуатация устройства с поврежденными элементами,
 корпусом и другими неисправностями;
 − Запрещается  подвергать  устройство  воздействию  температур,
 выходящих за пределы указанных диапазонов температур окружающей
 среды при эксплуатации;
 − Для   предотвращения   повреждения   аккумуляторной   батареи
 вследствие глубокого разряда, при длительных перерывах в работе с

5
устройством или долгом хранении, следует заряжать его не реже 1 раза в
6 месяцев;
− Ремонт  устройства  должен  проводиться  только  персоналом
предприятия-изготовителя или лицами, уполномоченными предприятием-
изготовителем для проведения ремонтных работ;
− Устройство  соответствует  требованиям  к  электромагнитной
совместимости согласно ГОСТ Р МЭК 61326-1-2014, однако использование
сотовых телефонов и радиостанций в непосредственной близости от
устройства может создавать помехи в его работе. Расстояние между
устройством и сотовым телефоном или радиостанцией должно быть не
менее 2 метров.





                                                                                           6
     1.2 Предупреждающие знаки
    Перед началом эксплуатации или обслуживания устройства необходимо
 внимательно  изучить настоящее руководство по эксплуатации. Особое
 внимание следует обращать на предупреждающие знаки:
       ВНИМАНИЕ
          Указание на потенциально опасную ситуацию, которая при
         несоблюдении  соответствующих  мер  предосторожности
        может привести  к причинению вреда здоровью персонала,
         повреждению устройства или нанесению ущерба окружающей
           среде.
         Предостережение от ненадлежащего обращения с устрой-
          ством.

       ИНФОРМАЦИЯ
         Дополнительная информация по обращению с устройством.
       ОПАСНО
          Указание на непосредственно опасную ситуацию, которая при
         несоблюдении соответствующих мер предосторожности при-
         водит к серьезным последствиям.

       ВНИМАНИЕ ТЕМПЕРАТУРНЫЕ УСЛОВИЯ
         Обращение особого внимания на температуру при проведении
          работ.

7
   1.3 Критерии предельных состояний устройства
  При возникновении хотя бы одного из критериев необходимо обратиться
на предприятие-изготовитель.
    - отказ одной или нескольких составных частей, восстановление или
замена которых на месте эксплуатации не предусмотрены эксплуатационной
документацией;
    - механический износ корпуса или снижение физических (химических)
свойств материалов, применяемых при изготовлении устройства;
    - снижение наработки на отказ (повышение интенсивности отказов) выше
допустимого уровня;
    - повышение установленного уровня текущих (суммарных) затрат на
техническое обслуживание и ремонт или другие признаки, определяющие
экономическую нецелесообразность дальнейшей эксплуатации.





                                                                                           8
                   2 ОПИСАНИЕ И РАБОТА

     2.1 Назначение устройства
    Устройство представляет собой одноблочное устройство, в комплекте с
 градуировочной насадкой и лабораторным штативом.
    Устройство служит для создания аэрозолей серной кислоты (щелочи) с
 определённой концентрацией (концентрация задаётся при производстве,
 например 1 ПДК) в воздухе.
    Устройство выполнено как:
   − защищенный от попадания внутрь пыли и воды с маркировкой IP54
 (согласно ГОСТ 14254-2015);
   − по устойчивости к воздействию температуры и влажности окружающей
 среды соответствует группе В1 (согласно ГОСТ Р 52931-2008);
   − по устойчивости к воздействию атмосферного давления соответствует
 группе Р1  (согласно ГОСТ Р  52931-2008),  в  увеличенном  диапазоне
 атмосферного давления от 98 до 104,6 кПа;
   − устойчив к воздействию электростатического разряда на порт корпуса,
 контактный разряд ±6 кВ, воздушный разряд ±8 кВ (согласно ГОСТ 30804.4.2-
  2013);
   − устойчив к воздействию радиочастотного электромагнитного поля на
 порт корпуса в диапазоне от 80 до 1000 МГц, напряженность радиочастотного
 электромагнитного поля 30 В/м (согласно ГОСТ 30804.4.3-2013);

9
  − устойчив к воздействию импульсного магнитного поля на порт корпуса,
напряженность магнитного поля 300 А/м (согласно ГОСТ Р 50649-94).

   2.2 Технические характеристики
   Технические характеристики устройства приведены в таблице 1.
  Таблица 1 – Технические характеристики

                    Технические характеристики

 Воспроизводимый диапазон массовой
                                                      от 0 до 20
 концентрации серной кислоты, мг/м3
 Воспроизводимый диапазон массовой
                                                      от 0 до 40
 концентрации азотной кислоты, мг/м3
 Пределы допускаемой относительной
                                                    ±20
 погрешности воспроизведения, %
 Допускаемое отклонение от номинальных зна-
                                                    ±20
 чений, %, не более

 Время выхода на режим, мин, не более                  15

                     Условия эксплуатации

 Температура окружающей среды, ºС              от плюс 15 до плюс 25

                                                                                         10
  Атмосферное давление, кПа                         от 98 до 104,6
  Относительная влажность воздуха, %                  от 30 до 80

                     Характеристики конструкции

  Степень защиты оболочки                                IP54
  Степень защиты от поражения электрическим то
                                                                                                               I  ком по ГОСТ 12.2.007.0-75, класс
  Габаритные размеры, мм, не более
    - длина                                              190
    - ширина                                            180
    - высота                                             200
  Масса, кг, не более                                    5

                 Электротехнические характеристики

  Напряжение питания от сети переменного тока
                                                       от 207 до 253
  частотой (50±1) Гц, В
  Тип аккумулятора                                                 Li-ion
  Емкость аккумулятора, мАч                            5200
  Напряжение заряда аккумуляторной
                                                       21
  батареи, VDC
  Ток заряда, не более, А                                       1,2
11
 Время работы от аккумуляторной батареи, ч               5
 Время зарядки, ч                                      2

                    Характеристики надежности

 Наработка до отказа, ч                               10000
 Средний срок службы, год                                             51)
 Назначенный срок службы, год                                           51)2)
 Примечания:
  1) Исчисление назначенного и среднего срока службы устройства начинается с даты ввода в
 эксплуатацию или по истечению 6 месяцев от даты приемки, указанной в свидетельстве о
 приемке.
  2) По истечении назначенного срока службы устройства должно быть снято с эксплуатации.

   Значение выходной концентрации аэрозоли составляет:
  Серная кислота (H2SO4) - 2 мг/м3, при использовании раствора серной кис-
лоты концентрации 0,0005 моль/дм3.
   Азотная кислота (HNO3) - 4 мг/м3, при использовании раствора азотной кис-
лоты концентрации 0,001 моль/дм3.
   Гидроксид натрия (NaOH) - 1 мг/м3, при использовании раствора гидрок-
сида натрия концентрации 0,001 моль/дм3.




                                                                                         12
     2.3 Состав устройства
    Внешний вид устройства в сборе приведен на рисунке 1.





                   Рисунок 1 – Внешний вид устройства


13
   2.4 Комплектность поставки
   Комплектность поставки устройства приведена в таблице 4.
  Таблица 4 – Комплектность поставки устройства
 Наименование                                         Кол-во
 Проверочное устройство ЭРИС-Гейзер                         1
 Трубка силиконовая 8*2 мм                                   1
 Градуировочная насадка Гейзер                              1
 Зарядное устройство                                        1
 Лабораторный штатив                                       1
 Насадка градуировочная на штатив                            1
 Паспорт                                                   1
 Руководство по эксплуатации                                 1
 Копия декларации соответствия ТР ТС 020/2011                         11)
 Упаковка                                                  1
 Примечания:
  1) Доступно на сайте: http://eriskip.com

   2.5 Маркировка и пломбирование
  Для защиты от несанкционированного доступа  к внутренним частям
устройства  предусмотрена  пломбировка,  пломба  выполнена  в  виде
разрушаемой наклейки, расположена на винте корпуса.

                                                                                         14
    Маркировка устройства наносится на заднюю часть корпуса и содержит
 следующую информацию:
   − наименование предприятия-изготовителя или его зарегистрированный
 товарный знак;
   − наименование изделия;
   − дату выпуска и порядковый номер изделия по системе нумерации
 предприятия-изготовителя;
   − единый  знак  обращения  продукции  на  рынке  Евразийского
 экономического союза, утвержденный Решением Комиссии Таможенного
 союза  от  15.07.2011 №  711, при условии соответствия оборудования
 требованиям  всех  Технических  регламентов  Таможенного  союза  и
 Технических регламентов ЕАЭС, действие которых распространяется на
 заявленное оборудование;
   − предупредительные надписи;
   − другие данные, которые должен отразить изготовитель, если это
 требуется технической документацией.





15
             3 ИСПОЛЬЗОВАНИЕ ПО НАЗНАЧЕНИЮ

   3.1 Правила и порядок осмотра устройства перед использованием
  Перед первой  эксплуатацией  устройства  рекомендуется следующая
последовательность действий:
  − проверить комплектность поставки;
  − внимательно  ознакомиться  с  руководством  по  эксплуатации  и
паспортом на устройство.
   Провести внешний осмотр устройства:
  − сличить заводской номер на задней части корпуса устройства и в
эксплуатационных документах;
  − проверить целостность корпуса;
  − проверить наличие всех крепежных элементов и пломб;
  − включить устройство, дождаться окончания прогрева.

   3.2 Зарядка аккумуляторной батареи
   Зарядку аккумуляторной батареи следует проводить:
  − при индикации низкого заряда (нажатие кнопки индикации
уровня заряда отображает текущий уровень заряда);
  − при длительных перерывах в работе или долгом хранении.
   Средства для зарядки аккумуляторной батареи устройства приведены в
таблице 5.
                                                                                         16
    Таблица 5 – Средства для зарядки аккумуляторной батареи
                     Наименование                   Кол-во
  Сетевой адаптер (зарядное устройство)                                   11)
   Примечания
      1) Рекомендуется использовать сетевой адаптер, поставляемый предприятием-изготовителем.
   При использовании сетевого адаптера малой мощности время зарядки аккумуляторной бата-
   реи может быть увеличенно.

        Зарядку устройства необходимо проводить при температуре
       окружающей среды в диапазоне от плюс 5 до плюс 25°С. Если
        устройство хранилось или эксплуатировалось при отрицательной
 температуре, то перед началом зарядки выдержать устройство при
 температуре от плюс 5 до плюс 25°С в течение 2 часов.

    Зарядку аккумуляторной батареи устройства проводить в следующей
 последовательности:
     1) Подключить в разъем зарядное устройство.
     2) Сетевой адаптер подключить к источнику питания (220 В).
     3) После подключения к источнику питания, если устройство разряжено,
 индикатор светится красным цветом. По окончании зарядки, индикатор
 светится зеленым цветом.
     4) После завершения зарядки аккумуляторной  батареи, необходимо
 отключить адаптер от устройства.

17
   3.3 Использование устройства
   Конструктивно устройство представляет состоит из корпуса, на одной
панели которого установлен выключатель и светодиод-индикатор состояния.
На верхней части корпуса установлена ёмкость, на верхней части которой
смонтирована пробка со штуцером.
  Принцип работы:
   1. демонтируется пробка и ёмкость заполняется раствором целевого
компонента (объём раствора 150 мл).
   2. Монтируется пробка на место ёмкости.
   3. Тумблер выключателя переводится в положение вкл.
   4. Штуцер, расположенный на пробке, соединяется с градуировочной
насадкой.
   5. По завершению стабилизации создания аэрозоли (примерно 15 минут)
аэрозоль подают на газоанализатор для его проверки.

       Без раствора устройство не включать. По завершению работы
      устройства, слить раствор с целевым компонентом и ополоснуть
      ёмкость устройства дистиллированной водой.
  При работе соблюдать требования охраны труда, аэрозоль создавать
в условиях вытяжной вентиляции.




                                                                                         18
                4 ТЕХНИЧЕСКОЕ ОБСЛУЖИВАНИЕ

     4.1 Общие указания
    К техническому обслуживанию устройства допускаются лица, изучившие
 настоящее РЭ и прошедшие инструктаж по технике безопасности.
   По мере эксплуатации, устройство нуждается в проведении технического
 обслуживания. Техническое обслуживание  (ТО)  производится  с целью
 обеспечения  нормальной  работы  устройства  в  течение  всего  срока
 эксплуатации.
    Рекомендуемые виды и сроки проведения технического обслуживания:
 − внешний осмотр – перед каждым использованием;
 −  отчистка поверхностей от загрязнений – не менее 1 раза в месяц (согласно
 пункту 4.2);
 − корректировка воспроизведения концентраций аэрозолей – 1 раз в год
 (выполняется на предприятии-изготовителе).
   При внешнем осмотре устройства необходимо проверить:
 − целостность корпуса;
 − наличие пломб, крепежных деталей и их элементов, качество крепежных
 соединений.





19
   4.2 Отчистка от загрязнений
  В процессе эксплуатации устройства, по мере загрязнения, необходимо
производить отчистку. Отчистку производить влажной хлопчатобумажной
тканью или бумажной салфеткой с непрерывной сменой контактирующей
поверхности  ткани   /  бумаги,  во  избежание  образования  царапин  на
поверхности.
  При  необходимости,  возможно  применение  воды  с  последующей
протиркой тканью / салфеткой.

   4.3 Корректировка воспроизведения концентраций аэрозолей
   Интервал между корректировками – 1 год.
   Корректировку проводить согласно методике предприятия-изготовителя.
   Устройства, удовлетворяющие требованиям методики  корректировки,
признают годными к применению.





                                                                                         20
                     5 ТЕКУЩИЙ РЕМОНТ

     5.1 Общие указания
    Работы по текущему ремонту устройства должен проводить только
 квалифицированный     персонал,    знающий    правила    ремонта
 электрооборудования, изучивший материальную часть, эксплуатационную
 документацию на устройство, прошедший инструктаж по охране труда и
 имеющий квалификационную группу I по электробезопасности.
    Проведение текущего ремонта одного устройства должно выполняться
 силами одного специалиста.

     5.2 Устранение отказов, повреждений и их последствий
   В процессе эксплуатации устройство подвергается текущему ремонту,
 осуществляемому  эксплуатирующей  организацией  или  предприятием-
 изготовителем.
    Содержание работ по текущему ремонту:
     1) замена аккумуляторной батареи.
    Модульный  ремонт  с  заменой  комплектующих  и  печатных  плат
 осуществляется  на  предприятии-изготовителе  или  в  аккредитованных
 изготовителем сервисных центрах.





21
   5.3 Замена аккумуляторной батареи
  Замена аккумуляторной батареи производится на предприятии-изго-
товителе. 2.5 Маркировка и пломбирование





                                                                                         22
                       6 ХРАНЕНИЕ

     6.1 Упаковка
    Устройство с комплектом поставки и эксплуатационной документацией
 поставляется потребителю уложенными в заводскую упаковочную коробку из
 картона.  Способ упаковки, подготовка к упаковке, транспортная тара и
 материалы, применяемые при упаковке, порядок размещения соответствуют
 чертежам предприятия-изготовителя.

     6.2 Условия хранения устройства
    Назначенный срок хранения – 6 месяцев  (в упаковке предприятия-
 изготовителя).
    Исчисление назначенного срока хранения устройства начинается с даты
 приемки, указанной в свидетельстве о приемке.
    Хранение устройства должно соответствовать условиям группы 1 (Л) по
 ГОСТ 15150-69:
 − температура воздуха – от плюс 5 до плюс 40°С;
 − относительная влажность воздуха - до 80% при плюс 25°С.

        Допускается   хранить   устройство   при   отрицательных
       температурах до минус  20°С. Перед включением необходимо
       выдержать устройства при температуре от плюс 5 до плюс 25°С
 в течение 2 часов.

23
  В условиях складирования устройство должен храниться на стеллажах.
Воздух помещений, в которых хранится устройство, не должен содержать
вредных примесей.
   Расстояние между отопительными устройствами хранилищ и устройством
должно быть не менее 0,5 м.
  При  длительном  хранении  необходимо  периодически  заряжать
аккумулятор, так как его полный разряд может привести к неисправности АКБ.





                                                                                         24
                   7 ТРАНСПОРТИРОВАНИЕ

     7.1 Транспортирование
    Транспортирование    устройства   должно    производиться    авиа,
 железнодорожными, водными или автомобильными видами транспорта в
 закрытых   транспортных   средствах,   а   также   в   отапливаемых
 герметизированных  отсеках  самолетов  в  соответствии  с  правилами
 перевозки грузов, действующими на соответствующем виде транспорта.
   Во время погрузочно-разгрузочных работ и транспортирования устройство
 в  упаковке  не  должен  подвергаться  резким  ударам  и  воздействию
 атмосферных осадков.

     7.2 Условия транспортирования устройства
    Транспортирование устройства должно соответствовать условиям группы
 4 (Ж2) по ГОСТ 15150-69:
 − температура воздуха – от минус 50 до плюс 50 °С;
 − относительная влажность воздуха – до 75 % при плюс 15 °С.





25
   8 ГАРАНТИЙНЫЕ ОБЯЗАТЕЛЬСТВА И СВЕДЕНИЯ О РЕКЛАМАЦИЯХ

   8.1 Гарантийные обязательства
   Предприятие-изготовитель   гарантирует   соответствие   устройства
требованиям технических условий и конструкторской документации при
соблюдении   потребителем   условий   эксплуатации,   хранения   и
транспортирования.
   Гарантийный срок эксплуатации – 12 месяцев.
   Исчисление гарантийного срока эксплуатации устройства начинается с
даты отгрузки потребителю.
   Предприятие-изготовитель несет гарантийные обязательства только при
соблюдении   потребителем   условий   хранения,   транспортирования,
эксплуатации устройства, указанных в данном руководстве по эксплуатации.
  Ни при каких условиях материальная ответственность производителя не
может превышать реальную стоимость, оплаченную покупателем.
   Гарантия не распространяется на:
  − элементы  питания,  а  также  детали, вышедшие  из  строя  из-за
нормального износа в результате эксплуатации устройства;
  − неисправности,  вызванные  несоблюдением  условий  хранения,
транспортирования, монтажа  и  эксплуатации  устройства,  указанных  в
руководстве по эксплуатации;



                                                                                         26
   − самостоятельное   вскрытие   или   вскрытие   третьими  лицами
 гарантийных пломб, наличия следов несанкционированного ремонта;
   − неисправности, вызванные изменением конструкции устройства;
   − использование устройства не по прямому назначению;
   − дефекты, вызванные действием непреодолимых сил (последствия
 стихийных  бедствий,  пожаров,  наводнений,  высоковольтных  разрядов,
 молний и  пр.), несчастным случаем, умышленными или неосторожными
 действиями потребителя или третьих лиц.

     8.2 Сведения о рекламациях
    Предприятие-изготовитель регистрирует все предъявленные рекламации
 и их содержание.
   В  случае  устранения  неисправностей  устройства  (по  рекламации)
 гарантийный срок не продлевается на время, в течение которого устройство
 не использовалось из-за обнаруженных неисправностей.
   При обнаружении неисправностей и дефектов, возникших в период
 гарантийного  срока,  потребителем  составляется  акт  в  одностороннем
 порядке. Устройства с приложением паспорта и акта возвращается на
 предприятие - изготовитель.
    Акт о неисправности устройства должен быть технически обоснованным с
 указанием наименования изделия, его номера, даты выпуска, характера
 дефекта и возможных причин его возникновения.

27
   Предприятие-изготовитель  не  принимает  гарантийных  претензий  в
следующих случаях:
  −  истек гарантийный срок;
  −  отсутствие паспорта на устройство;
  − нарушение условий эксплуатации;
  − наличие механических повреждений устройства;
  − устройство подвергалось ремонту, переделке или модернизации со
стороны специалистов, не уполномоченных предприятием-изготовителем;
  − дефект стал результатом неправильного использования устройства;
  − дефект  вызван  действием  непреодолимых  сил  (в  том  числе
высоковольтных разрядов и молний), несчастным случаем, умышленными
или неосторожными действиями потребителя или третьих лиц.





                                                                                         28
                       9 УТИЛИЗАЦИЯ

     9.1 Утилизация устройства
    Утилизация должна выполняться в соответствии с местными
 нормативными актами по организации сбора и удаления отходов
 и законодательством об охране окружающей среды.
   В составе устройства драгоценных материалов (драгоценных
 металлов и камней) не содержится.
   По  истечении  назначенного  срока  службы  устройство
 подлежит списанию и утилизации согласно правилам, установленным на
 объекте эксплуатации.
    Разборка аккумуляторной батареи и её утилизация сжиганием запрещены.
 Не допускается утилизировать аккумуляторную батарею вместе с другими
 твердыми  бытовыми  отходами.  Использованная  батарея  подлежит
 утилизации сертифицированным переработчиком или сборщиком опасных
 материалов.
    Адрес предприятия-изготовителя:
     Россия, 617762, Пермский край, г. Чайковский,
     ул. Промышленная, 8/25. ООО «ЭРИС»
    Телефон: +7 (34241) 6-55-11 эл. адрес: info@eriskip.ru
    Служба технической поддержки: 8-800-55-00-715 Эл. почта: service@eriskip.ru
    Телефон: +7 (34241) 6-55-11 доб. 133, 196.



29
  ПРИЛОЖЕНИЕ А. ПРИГОТОВЛЕНИЕ РАСТВОРОВ СЕРНОЙ КИСЛОТЫ,

           АЗОТНОЙ КИСЛОТЫ И ГИДРОКСИДА НАТРИЯ

    Методика приготовления растворов серной кислоты, азотной кис-
лоты, гидроксида натрия концентрации 0.001 Н (0.0005 М, 0.001 М и 0.001
                        М, соответственно).
  Нормальная концентрация растворов.
  Нормальная концентрация — количество эквивалентов данного вещества в
1 литре смеси. Нормальная концентрация Cn измеряется в моль-экв/л, сокра-
щенно записывают «Н», и вычисляется по формуле:

                                               𝑛в
                    С𝑛= 𝑧∗                           (1)                                       𝑉
где:
  Сn – нормальная концентрация раствора, моль-экв/л;
   z – число эквивалентности вещества;
   nв – количество вещества, моль;
  V – объем раствора, л.
  В данном случае число эквивалентности для серной кислоты, азотной кис-
лоты и гидроксида натрия равны соответственно: 2, 1, 1. Следовательно при
одинаковой нормальной концентрации 0,001 Н молярная концентрация рас-
твора серной кислоты отличается.
                                                                                         30
      Приготовление растворов 0.001 Н из стандарт-титров концентрации
  0.1 Н.
    Для приготовления растворов концентрации 0.001 Н из стандарт-титра 0.1
 Н отбирают градуированной пипеткой с одним делением 10 см3 из необходи-
 мого стандарт-титра, помещают в мерную колбу вместимостью 1000 см3, до-
 водят до метки дистиллированной водой (приготовленной по ГОСТ 52501-
 2005) и тщательно перемешивают.


     ПРИГОТОВЛЕНИЕ РАСТВОРОВ СЕРНОЙ КИСЛОТЫ И ЩЕЛОЧИ

    Приготовление раствора серной кислоты (титранта) с приписанной моляр-
 ной концентрацией 0,0005 моль/дм3.
   В начале готовят раствор серной кислоты с приписанной молярной кон-
 центрацией 0,05 моль/дм3.
    Из стеклянной ампулы стандарт-титра раствор серной кислоты с помощью
 стеклянной воронки количественно переносят в мерную колбу вместимостью
 1000 см3 с притертой пробкой, разбавляют дистиллированной водой до метки
 и тщательно перемешивают. Раствор хранят в герметичной стеклянной по-
 суде при температуре от 15 0С до 25 0С. Срок хранения раствора 6 месяцев.


31
  Затем отбирают градуированной пипеткой с одним делением 10 см3 рас-
твора серной кислоты с приписанной молярной концентрацией 0,05 моль/дм3,
помещают в мерную колбу вместимостью 1000 см3, доводят до метки дистил-
лированной водой (приготовленной по ГОСТ 52501) и тщательно перемеши-
вают. Раствор хранят в герметичной стеклянной посуде при температуре от
15 0С до 25 0С. Срок хранения раствора 1 месяц.
   Приготовление раствора натрия гидроксида (титранта) с приписанной мо-
лярной концентрацией 0,001 моль/дм3.
  Из полиэтиленового флакона с раствором натрия гидроксида (26-NaOH-5
- ГСО 9100-2008) градуированной пипеткой с делениями отбирают 4 см3 рас-
твора в мерную колбу вместимостью 500 см3 с притѐртой пробкой и разбав-
ляют дистиллированной водой, не содержащей углекислого газа (приготов-
ленной по ГОСТ 4517), до метки. Раствор тщательно перемешивают. Раствор
хранят в герметичной полиэтиленовой посуде при температуре от плюс 15 0С
до плюс 25 0С. Срок хранения раствора 1 месяц.





                                                                                         32
          ЛИСТ РЕГИСТРАЦИИ ИЗМЕНЕНИЙ

                                         Форма 2 ГОСТ 2.503–13
                                Лист регистрации изменений
           Номера листов (страниц)                      Входящий                                         Всего
                                                       номер со-
                                         листов
                                аннули-           Номер    проводи-    Под-  Изм. изменен- заменен-                    (стра-                                Дата                       новых  рован-           документа   тельного    пись        ных     ных                     ниц) в                              ных                      документа и                                           докум.
                                                              дата





33
              ЛИСТ ДЛЯ ЗАПИСЕЙ

_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________

                                                                                         34
35