1
                        Оглавление
Введение ............................................................................................................................... 3
1 Указание мер безопасности ............................................................................................. 4
  1.1  Эксплуатационные ограничения ............................................................................. 4
  1.2  Предупреждающие знаки ......................................................................................... 5
2 Описание и работа ............................................................................................................ 6
  2.1  Назначение устройства ............................................................................................ 6
  2.2  Состав устройства .................................................................................................... 6
  2.3  Технические характеристики ................................................................................... 7
  2.4  Устройство и работа ................................................................................................ 8
  2.5  Комплектность поставки ........................................................................................ 10
  2.6  Маркировка и пломбирование ............................................................................... 10
3 Использование по назначению ...................................................................................... 11
  3.1  Правила и порядок осмотра устройства перед использованием ....................... 11
  3.2  Органы управления ................................................................................................ 11
  3.3  Главное меню ......................................................................................................... 11
  3.4  Подготовка к работе ............................................................................................... 22
  3.5  Выполнение тестирования (бамп-тест) ................................................................ 22
  3.6  Выполнение корректировки ................................................................................... 23
4 Техническое обслуживание ............................................................................................ 24
  4.1  Общие указания ..................................................................................................... 24
  4.2  Отчистка от загрязнений корпуса .......................................................................... 24
  4.3  Замена фильтра ..................................................................................................... 24
5 Текущий ремонт............................................................................................................... 25
  5.1  Общие указания ..................................................................................................... 25
6 Хранение .......................................................................................................................... 26
  6.1  Упаковка .................................................................................................................. 26
  6.2  Условия хранения устройства ............................................................................... 26
7 Транспортирование ......................................................................................................... 27
  7.1  Общие условия ....................................................................................................... 27
  7.2  Условия транспортирования устройства .............................................................. 27
8 Гарантийные обязательства и сведения о рекламациях ............................................. 28
  8.1  Гарантийные обязательства .................................................................................. 28
  8.2  Сведения о рекламациях ....................................................................................... 28
9 Утилизация ...................................................................................................................... 30
  9.1  Утилизация устройства .......................................................................................... 30
Приложение А. Дополнительное оборудование .............................................................. 31
ЛИСТ РЕГИСТРАЦИИ ИЗМЕНЕНИЙ ................................................................................ 32





                                        2
                          Введение

               ИНФОРМАЦИЯ О ДОКУМЕНТЕ
       Версия            Версия             Версия          Дата последнего
      документа           прибора           ПО              изменения
         0.1b           не ниже 0.0.1        не ниже 0.0.1          05.06.2025

    Настоящее  руководство  по  эксплуатации  (РЭ)  предназначено  для  изучения
устройства и конструкции корректировочной станции ЭРИС (далее станция, устройство).
РЭ  содержит  основные  технические  данные,  информацию  по  использованию,
рекомендации по техническому обслуживанию и другие сведения, необходимые для
правильной эксплуатации, ремонта и хранения станции.
    В обязательном порядке со станцией поставляется паспорт. В паспорте указываются
заводской номер станции, условия эксплуатации, комплектность поставки и другие
характеристики.
    Актуальные версии разрешительных и нормативных документов доступны на сайте
предприятия-изготовителя  http://eriskip.com  в  разделе  «Файлы»  либо  в  разделе
«Продукция».





                                          3
                    1 Указание мер безопасности

     1.1    Эксплуатационные ограничения
    К работе со станцией допускаются лица, изучившие настоящее РЭ и прошедшие
инструктаж по технике безопасности.

      −  В целях обеспечения безопасности станция должна эксплуатироваться и
        обслуживаться только квалифицированным персоналом.
       −  Перед   эксплуатацией   или   обслуживанием   станции   необходимо
внимательно ознакомиться с руководством по эксплуатации.
−    Запрещается разбирать станцию и менять её части между собой.
−    Запрещается подвергать станцию воздействию температур, выходящих за
пределы указанных диапазонов температур окружающей среды при эксплуатации.
−    Запрещается подвергать станцию, помещенную на хранение, воздействию
органических растворителей или легковоспламеняющихся жидкостей.
−    Запрещается эксплуатация станции с поврежденными элементами, корпусом,
пломбами и другими неисправностями.
−    При работе со станцией должны соблюдаться правила безопасности в области
охраны труда, промышленной и пожарной безопасности, установленные в федеральных
регулирующих нормативно - правовых актах и внутренних требованиях, действующих
на производственной площадке.
−    Доступ к внутренним частям станции для выполнения каких-либо работ должен
осуществляться только обученным персоналом.
−    Модульный  ремонт  станции  должен  проводиться  только  персоналом
предприятия-изготовителя   или   лицами,   уполномоченными   предприятием-
изготовителем для проведения ремонтных работ.
−    Подключение  цепей  питания  и  цепей  интерфейсов  станции  должно
производиться в соответствии с руководством по эксплуатации.





                                          4
     1.2 Предупреждающие знаки
    Перед началом эксплуатации или обслуживания станции необходимо внимательно
изучить настоящее руководство по эксплуатации. Особое внимание следует обращать на
предупреждающие знаки:
       ВНИМАНИЕ
         Указание на потенциально опасную ситуацию, которая при несоблюдении
        соответствующих мер предосторожности может привести к причинению
         вреда здоровью персонала, повреждению устройства или нанесению ущерба
        окружающей среде.
         Предостережение от ненадлежащего обращения с устройством.

       ИНФОРМАЦИЯ
         Дополнительная информация по обращению с устройством.

       ОПАСНО
         Указание на непосредственно опасную ситуацию, которая при несоблюдении
        соответствующих  мер  предосторожности  приводит   к  серьезным
         последствиям.

       ВНИМАНИЕ ТЕМПЕРАТУРНЫЕ УСЛОВИЯ
        Обращение особого внимания на температуру при проведении работ.





                                          5
                       2 Описание и работа

     2.1    Назначение устройства
     Станция  предназначена  для  автоматического  тестирования  (бамп-тест)  и
корректировки портативных газоанализаторов производства ООО «ЭРИС».
     Область применения – не взрывоопасные зоны помещений.
     Станция предназначена для стационарной установки.
     Функции станции:
    −    корректировка газоанализаторов;
    −    тестирование (бамп-тест) газоанализаторов;
    −    хранение и обновление записей тестирования (бамп-тест) и корректировки
газоанализатора;
    −    подключение по локальной сети к персональному компьютеру для анализа
данных.
     Станция выполнена:
    −    защищенная от попадания внутрь пыли и воды с маркировкой IP20/IP21/IP22
(согласно ГОСТ 14254-2015);
    −    по устойчивости к воздействию температуры и влажности окружающей среды
соответствует группе В3 (согласно ГОСТ Р 52931-2008);
    −    по устойчивости к воздействию атмосферного давления соответствует группе
Р1 (согласно ГОСТ Р 52931-2008);
    −    устойчива к воздействию вибраций в диапазоне частот от 10 до 30 Гц с полным
смещением 1 мм с амплитудой ускорения 19,6 м/с2 (2g) по ГОСТ Р 52931-2008.
    Встроенное ПО (ВПО) соответствует ГОСТ Р 8.654-2015. Уровень защиты ВПО и
измерительной  информации  от  непреднамеренных  и  преднамеренных  изменений
соответствует уровню защиты «Высокий» в соответствии с Р 50.2.077-2014.
    Идентификационные данные ВПО приведены в таблице 1.
    Таблица 1 - Идентификационные данные ВПО
 Идентификационные данные (признаки)                   Значение
  Идентификационное наименование ПО             Корректировочная станция ЭРИС
 Номер версии, не ниже                                                0.0.1
  Цифровой идентификатор ПО                                                          -
   ВПО идентифицируется путем вывода на дисплей номера версии через меню
станции.


     2.2 Состав устройства
    В состав устройства входят:
         - пластиковый корпус;
         - информационный дисплей для управления корректировочной станцией;
         - модули для установки газоанализаторов;
         - электронная и пневматическая схемы станции;
         - блок питания.




                                          6
    2.3   Технические характеристики
    Технические характеристики станции приведены в таблице 2.
    Таблица 2 – Технические характеристики станции

                         Условия эксплуатации

Температура окружающей среды, ºС                     от минус 10 до плюс 45

Атмосферное давление, кПа                                от 84 до 106,7

Относительная влажность воздуха, %                от 30 до 95 (без конденсации)

                        Характеристики конструкции

Степень защиты от поражения электрическим
                                                                                                                     IIIтоком по ГОСТ 12.2.007.0-75, класс

Габаритные размеры, мм, не более                        470×357×176

Масса, кг, не более                                          10

Количество модулей для установки
газоанализаторов ПГ ЭРИС-411-2                                           31)

Количество модулей для установки
                                                                                     21)
газоанализаторов ПГ ЭРИС-414-1

Количество модулей для установки
                                                                                     31)
газоанализаторов ПГ ЭРИС-414-2

Количество входных штуцеров для
                                                           6
подачи ГСО-ПГС

             Подключение ГСО-ПГС (баллонов с газовой смесью)

Рабочее давление на входных штуцерах для
                                                            от 0,1 до 0,2
подачи ГСО-ПГС, МПа

Расход ГСО-ПГС на входных штуцерах для
                                                            от 1 до 1,52)
подачи ГСО-ПГС, л/мин, не более

Типы редукторов                                       зарезервировано

Длина линии                                           зарезервировано

                     Электротехнические характеристики

Напряжение питания, В                                       от 18 до 36

Потребляемая мощность, Вт                                          1,5

                         Характеристики надежности
Средний срок службы, лет                                                  103)
Назначенный срок службы, лет                                                 103)4)
Наработка до отказа, ч                                             100003)

Примечания:

1) Количество модулей для установки газоанализаторов устанавливается заказом.

2) При использовании регуляторов с понижением давления до 0,2 МПа и возможностью выбора величины
расхода.


                                        7
    3) Исчисление среднего и назначенного срока службы станции начинается с даты ввода в эксплуатацию или
  по истечению 6 месяцев от даты приемки, указанной в свидетельстве о приемке.

    4) По истечении назначенного срока службы станция должна быть снята с эксплуатации, станция подлежит
  списанию и утилизации согласно правилам, установленным на объекте эксплуатации.



    Внешний вид станции приведен на рисунке 1.





                           Рисунок 1 – Внешний вид станции
     2.4    Устройство и работа
    Станция поставляется настроенной и готовой к эксплуатации в соответствии с
параметрами по умолчанию.
    Станция обеспечивает вывод информации и результатов работы с газоанализатором
через TFT-дисплей.
    Станция имеет TFT-дисплей с широким углом обзора. На дисплее в режиме реального
времени отображается информация работы станции с газоанализатором.
    На экране TFT-дисплей отображаются сенсорные клавиши, управление станцией
осуществляется с TFT-дисплея или ПО на персональном компьютере.
    Станция имеет внутреннюю память 16 Гб, данные корректировок и тестирований
(бамп-тест) хранятся там.


                                          8
    Внешний вид дисплея при запуске станции приведен на рисунке 2.





               Рисунок 2 – Внешний вид дисплея при запуске станции


    На боковой панели станции (рисунок 3) расположены шесть входных штуцеров для
подачи ГСО-ПГС, обозначенные надписями К1 … К6.
    Вход штуцер насоса, обозначенный надписью Насос.
    Сброс ГСО-ПГС, обозначенный надписью Сброс.
   Выше находятся разъемы −    Питание 24В, Ethernet и USB.





                          Рисунок 3 – Боковая панель станции


       Категорически запрещается использование USB-портов станции для зарядки
       мобильных телефонов  и  других  устройств. Подобные действия могут
       привести к перегрузке источников питания, нестабильной работе или выходу
из строя станции.

                                          9
     2.5    Комплектность поставки
    Комплектность поставки станции приведена в таблице 3.
    Таблица 3 – Комплектность поставки станции
  Наименование                                                     Кол-во

  Корректировочная станция ЭРИС                                         1

  Блок питания                                                          1

 Сменный фильтр насоса                                                 1

  Паспорт                                                               1
  Руководство по эксплуатации                                                                 11)

  Примечания:

    1) Доступно на сайте: eriskip.com.

       Перечень дополнительного оборудования к станции приведен в приложении А.



     2.6    Маркировка и пломбирование
    Для защиты  от несанкционированного  доступа  к внутренним частям  станции
предусмотрена  пломбировка,  пломба  выполнена  в  виде  разрушаемой  наклейки,
расположена на винте корпуса.
    Маркировка  станции  наносится  на  крышку  корпуса  и  содержит следующую
информацию:
−   наименование предприятия-изготовителя или его зарегистрированный товарный
знак;
−   наименование изделия;
−   дату выпуска и порядковый номер изделия по системе нумерации предприятия-
изготовителя;
−   диапазон температур окружающей среды при эксплуатации;
−   маркировку степени защиты оболочки;
−   предупредительные надписи;
−   другие  данные,  которые должен  отразить  изготовитель,  если  это  требуется
технической документацией.





                                          10
                  3 Использование по назначению

     3.1   Правила и порядок осмотра устройства перед использованием
    Перед    первой    эксплуатацией    станции    рекомендуется    следующая
последовательность действий:
−   проверить комплектность поставки;
−   внимательно ознакомиться с руководством по эксплуатации и паспортом на станцию;
    Провести внешний осмотр станции:
−   сличить заводской номер на передней части корпуса станции и в эксплуатационных
документах;
−   проверить целостность корпуса;
−   проверить наличие всех крепежных элементов и пломб;
−   включить станцию, дождаться окончания прогрева.


     3.2   Органы управления
    Корректировка и конфигурация станции осуществляется с помощью:
−   кнопок управления;1)
−   программного обеспечения (ПО) через конфигуратор.
     Примечание:
          1) Изменение конфигурации станции недоступно.


     3.3    Главное меню
    При первом подключении портативного газоанализатора (ПГ) к корректировочной
станции считываются данные в течении 30 секунд. Необходимо подождать до того
момента, когда карточка устройства станет зеленой и появятся данные в ней. Данные
считываются и записываются в базу данных. После первого считывания данные будут
считываться быстрее.
    Главное  меню  предназначено  для  отображения  состояния  подключённых
газоанализаторов ПГ-414, версий их программного обеспечения, а также для доступа к
основным функциям калибровки, тестирования и настройки.
    Время и дата - центрированное отображение текущего системного времени и даты
(рисунок 4).
    Кнопка «Считать данные»  - кнопка ручного запроса данных с установленных в
модулях ПГ, необходима для записи конфигурации газоанализатора в базу данных
станции, а также используется для обновления базы данных после перепрошивки, смены
сенсора и изменении конфигурации газоанализатора (рисунок 4).
    Кнопка «Настройки» - переход в раздел конфигурации программы или системных
параметров, содержит настройки сети, времени и кнопку обновления ПО (рисунок 4).





                                          11
                  Рисунок 4 – Кнопки «Считать данные» и «Настройки»
    Ниже идут блоки модулей 1, 2, 3.
    Название модуля - идентификатор модуля (например, ER414241603).
    Версия ПО - версия прошивки, установленной на модуле.
    Версия сборки - версия аппаратной/сборочной конфигурации.
    Сенсор 1 – 4 - тип подключённого сенсора (либо информация об отсутствии
датчика).
    Нижняя панель навигации.
    Бамп-тест - переход к запуску проверки сенсоров газа.
    Корректировка - запуск режима корректировки нуля и диапазона.
    Настройка каналов - настройка типов газов и калибровочной концентрации
подключаемых баллонов.
    Архив - просмотр истории корректировок и бамп-тестов.
    Панель каналов - отображает текущее назначение каналов подачи газа.





                                          12
     При нажатии кнопки «Настройки» выходят экраны (рисунок  5), где возможно
«Установить обновление» для корректировочной станции (обновление ПО производится
с флеш накопителя, предварительно скачанное на него), произвести «Настройки сети».
Экран предназначен для конфигурации параметров устройства: обновления ПО, сетевых
настроек, времени и отображения системной информации.


    Об устройстве:
      IP-адрес - текущий сетевой адрес устройства.
     Свободно на диске - информация об объёме доступного хранилища.
     Заводской номер - уникальный идентификатор устройства.
     Версия прибора - аппаратная версия устройства.
     Релиз ПО - версия установленного ПО.


     Сетевые настройки:
      IP-адрес - статический IP-адрес устройства.
     Маска подсети - определяет диапазон локальной сети.
     DNS-сервер - сервер доменных имён.
    Шлюз - IP-адрес маршрутизатора в локальной сети.
     Сохранить - применяет и сохраняет указанные сетевые параметры.


     При нажатии кнопки «Настройка времени» установить текущую дату, время,
часовой пояс. Ввод значений осуществляется через встроенную цифровую клавиатуру
(поддерживаются числа, точка, удаление).
     Предположительно используется для задания:
         - времени вручную;
         - даты калибровки или корректировки;
         - либо синхронизации с сетевым временем (опционально).
     Для сохранения данных нажать кнопку «Сохранить».
     Кнопка «Закрыть» - закрывает окно настроек без сохранения изменений (если не
нажата кнопка «Сохранить» выше).
     Для удобства ввода цифровых данных в нижней части экранов реализована
клавиатура.





                                          13
Рисунок 5 – Кнопки «Настройки сети» и «Настройки времени»





                          14
    Кнопка «Бамп-тест» - содержит выбор канала подачи ГСО-ПГС и запуск бамп-теста
(рисунок 6). Если в одном из модулей нет газоанализатора, то на этот модуль бамп-тест
проводиться не будет. После нажатия на кнопку «Запустить бамп-тест» начнется процесс
бамп-теста (рисунок 7).
    По завершении бамп-теста на дисплей корректировочной станции выводится отчет
бамп-теста по каждому прибору и сенсорам, установленных в газоанализаторе:
       - бамп-тест пройден – подсветка зеленым цветом;
       - нет ПГ или модуль не выбран - подсветка желтым цветом;
       - бамп-тест не пройден – подсветка красным цветом (повторите тест или возможна
неисправность).





                          Рисунок 6 – Меню «Бамп-тест»





                      Рисунок 7 – Завершение «Бамп-теста»



                                          15
    Кнопка «Корректировка»  –  раздел  предназначен для выполнения  процедур
корректировки показаний газоанализаторов:
    Корректировка нуля (К.0.) — устанавливает базовую точку отсчёта сенсоров в
условиях отсутствия газа.
    Корректировка диапазона (К.Д.) — устанавливает верхнюю границу измеряемого
диапазона при известной концентрации калибровочного газа.
    Общие элементы интерфейса:
   Выпадающий список «Канал» - выбор активного канала подачи газа.
    Блоки модулей - для каждого модуля отображаются текущие показания сенсоров.
    Метки К.0. и К.Д.  - индикаторы состояния: ✓ — корректировка выполнена, ✗ —
ошибка/не выполнена.
    Кнопка Корректировка - запуск выбранной корректировки.
    Кнопка Отменить корректировку - прерывание текущего процесса.
     На рисунке 8 изображен процесс начала «Корректировки нуля» и его окончание.





               Рисунок 8 – Меню «Корректировка нуля» (начало и окончание)
      Корректировка нуля проводится при подаче чистого воздуха. Задача — установить
«нулевой» уровень концентрации для всех сенсоров.
Особенности интерфейса:
- все значения сенсоров стремятся к нулю.
- после стабилизации значений пользователь нажимает кнопку Корректировка, и в случае
успеха статус К.0. меняется на ✓.



                                          16
- если сенсор не реагирует или показывает значительную концентрацию — индикатор
остаётся пустым или выдаёт ✗.
     По  окончании  корректировки  нуля  необходимо  выполнить  «Корректировку
диапазона» (рисунок 9).





                  Рисунок 9 – Процесс «Корректировка диапазона»
     Корректировка диапазона проводится при подаче эталонного газа известной
концентрации. Требуется для установки правильного масштабирования показаний
сенсоров.
Особенности интерфейса:
- показания концентрации отображаются на дисплее.
- пользователь инициирует запись калибровки нажатием кнопки Корректировка.
- если сенсор корректно отреагировал — напротив К.Д. отображается ✓.
- если сенсор отсутствует или значение выходит за допустимый диапазон — появляется
✗.
Графическая индикация:
✅   Корректировка выполнена
❌   Ошибка при корректировке
–    Сенсор отсутствует

                                          17
    Кнопка «Настройка каналов»  - раздел предназначен для конфигурации состава
газов, подаваемых по каждому из 6 каналов корректировочной станции. Настройки
используются в процедурах корректировки и бамп-теста для правильного расчёта и
проверки откликов сенсоров (рисунок 10).





                      Рисунок 10 - Меню «Настройка каналов»
Элементы интерфейса.
Каждый канал представлен отдельным блоком с полями для ввода параметров:
Название канала - например, Канал 1, Канал 2 и т.д.
Дата настройки - поле выбора даты окончания срока годности газа.
Тип газа - выпадающий список: например, ПГС, CH4, O2 и т.д.
Компоненты газа - до 4 компонентов — каждый задаётся в виде: тип газа + значение
концентрации + единица измерения.
Единицы измерения - выбираются из списка: %об.д., ppm.


                                          18
    Кнопка «Архив»   -  в меню  архив  (рисунок  11-15)  сохраняются  результаты
проведенных бамп-тестов и корректировок. Архив возможно выгружать на флеш-носитель
в pdf. формате.

    Раздел предназначен для просмотра, фильтрации, экспорта и очистки истории всех
проведённых операций с модулями: корректировок (нуля и диапазона), бамп-тестов и
других сервисных процедур.

     Панель фильтрации





                         Рисунок 11 – Панель фильтрации

 Выпадающий список   - фильтрация по типу операции (например, только бамп-тесты).
 Кнопка Сортировать    - упорядочивание записей (по дате, по типу, по модулю и т.д.).
     Список записей





                                          19
                         Рисунок 12, 13 – Список записей

Каждая запись содержит:

 Номер записи          - уникальный ID события.
 Дата и время           - временная метка события.
 Тип                          - тип операции: Корректировка, Бамп-тест и т.п.
 Модуль                   - идентификатор и заводской номер участвующего модуля.
 Сенсоры                  - название и номер сенсора + результат: корректировка (К.0., К.Д.)
                   или тест.
 Цветовая                 - успешные операции — зелёный, неуспешные — красный,
 индикация          отсутствие — серый.
 Примечание             - например, сообщение «ПГ отсутствует» — если не было подачи
                        газа.


     Постраничная навигация





                       Рисунок 14 – Постраничная навигация

Кнопки с номерами страниц позволяют быстро переходить по архивным записям.


                                          20
     Управляющие кнопки





                        Рисунок 15 – Управляющие кнопки

 Выгрузить архив      - сохраняет архив в файл (формат может быть PDF и др.).
 Очистить архив        - удаляет все записи из журнала (с подтверждением).
 Закрыть                   - закрывает окно архива.


     Назначение для оператора:
- позволяет отследить историю операций для отчётности, диагностики и технического
анализа;

- используется при расследовании причин ошибок, отклонений или подозрительных
откликов сенсоров.





                                          21
     3.4    Подготовка к работе
    Поместить газоанализатор в модуль и закрепить его с помощью механизма фиксации.
    В случае первой установки газоанализатора в станцию, станция сама считает данные,
кнопка «Считать данные» (рисунок 16) нужна для обновления данных после изменения
конфигурации газоанализатора.
    После считывания данных с газоанализатора на дисплее станции отобразится
информация о газоанализаторе, рисунок 16.





                    Рисунок 16 – Подключение газоанализатора
     3.5   Выполнение тестирования (бамп-тест)
    Рекомендуется выполнять тестирование (бамп-тест) используемых портативных
газоанализаторов ежедневно.
    Тестирование  (бамп-тест) —  это  кратковременное  воздействие ГСО-ПГС  на
газоанализатор с целью проверить, реагирует ли газоанализатор на газ в установленных
допустимых пределах, помимо реакции на ГСО-ПГС проверяется срабатывание звуковой
и вибро-сигнализации, наличие ошибок и неисправностей газоанализатора.
    Если тестирование  (бамп-тест) по ГСО-ПГС не показало удовлетворительных
результатов, газоанализатор необходимо откорректировать. Интервалы корректировки
газоанализатора по ГСО-ПГС устанавливаются в документации на газоанализатор и
нормативными правилами, установленными на объекте эксплуатации в зависимости от
интенсивности  эксплуатации  и  воздействия  на  газоанализатор  отравляющих  и
загрязняющих веществ.
    Выполнение бамп-теста:
       - проверить подключение баллонов с корректировочным ГСО-ПГС, соответствующие
установленным для станции настройкам;
       - поместить газоанализатор в станцию и дождаться, пока завершится процесс
подготовки;
       - после завершения  подготовки нажать  кнопку  «Запустить  бамп-тест», чтобы
запустить тестирование;
       - если тестирование (бамп-тест) выполнено успешно, то на дисплей выводится
соответствующая информация.
       При бамп-тесте на канал кислорода должен подаваться азот или концентрация
       ниже ПОРОГА 1 на газоанализаторе.




                                          22
     3.6   Выполнение корректировки
    Корректировку   портативных   газоанализаторов   необходимо   выполнять   с
периодичностью не реже одного раза в 180 дней. Кроме того, полная корректировка
обязательна,  если  произведена  замена  сенсора,  впервые  применяется  новый
газоанализатор, длительное время не использовали уже имеющийся газоанализатор, а
также если газоанализатор не прошел тестирование (бамп-тест).
    Выполнение корректировки:
       - проверить подключение баллонов с корректировочным ГСО-ПГС, соответствующие
установленным для станции настройкам;
       - поместить газоанализатор в станцию и дождаться, пока завершится процесс
подготовки;
       - после завершения нажать «Корректировка»;
       - в ходе корректировки на дисплей выводится соответствующая информация;
       - если корректировка выполнена успешно, то на дисплей выводится соответствующая
информация.
    Рекомендуемую концентрацию для корректировки каналов контролируемых газов
использовать от 25% до 75% от диапазона измерений.
      При  корректировке  следует  обращать  внимание  на  установленную
       концентрацию по каналу кислорода, если ГСО-ПГС без известного содержания
        кислорода или корректируется азотом, или 5% об. (кислород в азоте), надо
корректировать отдельно данный канал. Рекомендуется корректировать все каналы
кроме кислорода и в заключении корректировки кислород.





                                          23
                    4 Техническое обслуживание

     4.1   Общие указания
    По мере эксплуатации, станция нуждается в проведении технического обслуживания.
Техническое обслуживание (ТО) производится с целью обеспечения нормальной работы
станции в течение всего срока эксплуатации.
      Доступ к внутренним частям станции для выполнения каких-либо работ должен
       осуществляться только обученным персоналом.
       К работе  со станцией допускаются  лица, изучившие настоящее РЭ и
прошедшие инструктаж по технике безопасности.
Запрещается разбирать станцию и менять ее части между собой.
Запрещается протирать детали из пластика сухой тканью, для предотвращения
образования статического разряда.
    Рекомендуемые виды и сроки проведения технического обслуживания:
−   внешний осмотр – ежедневно;
−   очистка поверхностей от загрязнений – не менее 1 раза в месяц;
−   замена фильтра – по мере его загрязнения.


     4.2    Очистка от загрязнений корпуса
    В процессе эксплуатации станции, по мере загрязнения, необходимо производить
отчистку.  Отчистку производить влажной хлопчатобумажной тканью или бумажной
салфеткой  с  непрерывной  сменой  контактирующей  поверхности  ткани/бумаги,  во
избежание образования царапин на поверхности.


     4.3    Замена фильтра
     Фильтр устанавливается на вход штуцера Насос, замена производится по мере его
загрязнения.
     Замена фильтра осуществляется в следующей последовательности:
       1) Убедиться, что на станции не запущен процесс калибровки или бамп-тест;
       2) Отсоединить фильтр поз.1 потянув за резьбу фильтра;
       3) Установить новый фильтр как показано на рисунке 17.


                                                            1 – фильтр
                                                            2   –   посадочное
                                                         отверстие для фильтра
                                                            3 – резьба фильтра





     Рисунок 17 – Замена фильтра



                                          24
                          5 Текущий ремонт

     5.1   Общие указания

      Доступ к внутренним частям станции для выполнения каких-либо работ должен
       осуществляться только обученным персоналом.
       К работе  со станцией допускаются  лица, изучившие настоящее РЭ и
прошедшие инструктаж по технике безопасности.
Модульный ремонт станции должен проводиться только персоналом предприятия-
изготовителя  или  лицами,  уполномоченными  предприятием-изготовителем  для
проведения ремонтных работ.
Запрещается разбирать станцию и менять их части между собой.
    Работы по текущему ремонту станции должен проводить только квалифицированный
персонал, знающий правила ремонта электрооборудования, изучивший материальную
часть, эксплуатационную документацию на станцию, прошедший инструктаж по охране
труда и имеющий квалификационную группу I по электробезопасности.
    Проведение текущего ремонта одной станции должно выполняться силами одного
специалиста.





                                          25
                            6 Хранение

     6.1    Упаковка
    Станция с комплектом поставки и эксплуатационной документацией поставляется
потребителю уложенными в заводскую упаковочную коробку из картона. Способ упаковки,
подготовка к упаковке, транспортная тара и материалы, применяемые при упаковке,
порядок размещения соответствуют чертежам предприятия-изготовителя.


     6.2    Условия хранения устройства
    Назначенный срок хранения – 12 месяцев (в упаковке предприятия-изготовителя).
    Исчисление назначенного срока хранения станции начинается с даты приемки,
указанной в свидетельстве о приемке.
    Хранение станции должно соответствовать условиям группы 1 (Л) по ГОСТ 15150-69:
−   температура воздуха – от плюс 5°С до плюс 40°С;
−   относительная влажность воздуха - до 80% при плюс 25°С.
        Допускается хранить станцию при отрицательных температурах до минус
         20°С. Перед установкой или включением необходимо выдержать станцию при
       температуре от плюс 5 до плюс 40°С в течение 2 часов.
    В  условиях  складирования  станция должна  храниться на  стеллажах. Воздух
помещений, в которых хранится станция, не должен содержать вредных примесей.
    Расстояние между отопительными устройствами хранилищ и станцией должно быть
не менее 0,5 м.





                                          26
                       7 Транспортирование

     7.1   Общие условия
    Транспортирование  станции  должно  производиться  авиа,  железнодорожными,
водными или автомобильными видами транспорта в закрытых транспортных средствах, а
также в отапливаемых герметизированных отсеках самолетов в соответствии с правилами
перевозки грузов, действующими на соответствующем виде транспорта.
    Во время погрузочно-разгрузочных работ и транспортирования станция в упаковке не
должна подвергаться резким ударам и воздействию атмосферных осадков.


     7.2    Условия транспортирования устройства
    Транспортирование станции должно соответствовать условиям группы 4 (Ж2) по
ГОСТ 15150-69:
−   температура воздуха – от минус 50°С до плюс 50°С;
−   относительная влажность воздуха – до 75% при плюс 15°С.





                                          27
       8 Гарантийные обязательства и сведения о рекламациях

     8.1    Гарантийные обязательства
    Предприятие-изготовитель   гарантирует   соответствие   станции   требованиям
технических условий и конструкторской документации при соблюдении потребителем
условий эксплуатации, хранения и транспортирования.
    Гарантийный срок эксплуатации – 12 месяцев1).
     Примечания:
          1) Гарантийный срок эксплуатации может быть увеличен, если это указано в договоре.
    Исчисление гарантийного срока эксплуатации станции начинается с даты отгрузки
потребителю.
    Предприятие-изготовитель несет гарантийные обязательства только при соблюдении
потребителем условий хранения, транспортирования, монтажа и эксплуатации устройства,
указанных в данном руководстве по эксплуатации.
    Ни при каких условиях материальная ответственность производителя не может
превышать реальную стоимость, оплаченную покупателем.
    Гарантия не распространяется на:
−   элементы питания, а также детали, вышедшие из строя из-за нормального износа в
результате эксплуатации устройства;
−   неисправности, вызванные несоблюдением условий хранения, транспортирования,
монтажа и эксплуатации устройства, указанных в руководстве по эксплуатации;
−   самостоятельное вскрытие или вскрытие третьими лицами гарантийных пломб,
наличие следов несанкционированного ремонта;
−   неисправности, вызванные изменением конструкции устройства;
−   использование устройства не по прямому назначению;
−   дефекты,  вызванные  действием  непреодолимых  сил  (последствия  стихийных
бедствий, пожаров, наводнений, высоковольтных разрядов, молний и пр.), несчастным
случаем, умышленными или неосторожными действиями потребителя или третьих лиц.


     8.2    Сведения о рекламациях
    Предприятие-изготовитель  регистрирует  все предъявленные рекламации и  их
содержание.
    В случае устранения неисправностей устройства (по рекламации) гарантийный срок
не продлевается на время, в течение которого устройство не использовалось из-за
обнаруженных неисправностей.
    При обнаружении неисправностей и дефектов, возникших в период гарантийного
срока, потребителем составляется акт в одностороннем порядке. Станция с приложением
паспорта и акта возвращается на предприятие-изготовитель.
     Акт о неисправности станции должен быть технически обоснованным с указанием
наименования изделия, его номера, даты выпуска, характера дефекта и возможных причин
его возникновения.
    Предприятие-изготовитель не принимает гарантийных претензий в следующих
случаях:
−   истек гарантийный срок;
−   отсутствие паспорта на устройство;

                                          28
−   нарушение условий эксплуатации;
−   наличие механических повреждений устройства;
−   устройство  подвергалось  ремонту,  переделке  или  модернизации  со  стороны
специалистов, не уполномоченных предприятием-изготовителем;
−   дефект стал результатом неправильного использования устройства;
−   дефект вызван действием непреодолимых сил (в том числе высоковольтных разрядов
и  молний),  несчастным  случаем, умышленными  или  неосторожными  действиями
потребителя или третьих лиц.





                                          29
                           9 Утилизация

     9.1    Утилизация устройства
    Утилизация должна выполняться в соответствии с местными нормативными актами
по организации сбора и удаления отходов и законодательством об охране окружающей
среды.
    В составе станции драгоценных материалов (драгоценных металлов и камней) не
содержится.
    По истечении назначенного срока службы станция подлежит списанию и утилизации
согласно правилам, установленным на объекте эксплуатации.





    Адрес предприятия-изготовителя:
     Россия, 617762, Пермский край, г. Чайковский,
     ул. Промышленная, 8/25. ООО «ЭРИС»
    Телефон: +7 (34241) 6-55-11
     эл. адрес: info@eriskip.ru
    Служба технической поддержки: 8-800-55-00-715
    (бесплатный вызов для всей территории РФ)

                                          30
          Приложение А. Дополнительное оборудование

    Перечень дополнительного оборудования, доступного к заказу, приведен в таблице
А.1.
    Таблица А.1 – Дополнительное оборудование
  Наименование                                        Примечание

 Сменный фильтр насоса                                       3 шт.

  Трубка для подключения ГСО-ПГС, 6 мм              Длина трубки устанавливается
                                                             заказом, кратно 1,5 м

  Трубка для подключения ГСО-ПГС, 8 мм              Длина трубки устанавливается
                                                             заказом, кратно 0,2 м

  Фитинг-переходник для трубки с 8 мм на 6 мм                      1 шт.

  Редуктор PP-211 для баллонов 2AL                                                     -





                                          31
            ЛИСТ РЕГИСТРАЦИИ ИЗМЕНЕНИЙ

                                               Форма 2 ГОСТ 2.503–13

                                 Лист регистрации изменений
             Номера листов (страниц)                         Входящий
                                               Всего         №
                  заменен-                     листов    Номер   сопроводи
Изм.    изменен-            новых  аннулиро (страниц)  документа  тельного  Подпись   Дата
        ных      ных             -ванных                                              в докум.            документа
                                                                и дата





                                      32
33